<!DOCTYPE html>
<html class="gr__taddlr_com svg audio video no-touchevents displaytable display-table nthchild cssvhunit cssvwunit cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside csstransforms desktop page-loaded" lang="en-US" prefix="og: http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
 <body class="celebrity-template-default single single-celebrity postid-65527 nsfw-post badge-face-text badges-outside-left cookies-not-set" data-gr-c-s-loaded="true" data-rsssl="1">
  <div class="mobile-navigation-wrapper" id="mobile-navigation">
   <div class="holder">
    <div class="more-menu">
     <div class="more-menu-header">
     </div>
     <nav class="main-navigation">
      <ul class="" id="menu-front">
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-115637" id="menu-item-115637">
        <a href="https://taddlr.com/celebrity/">
         <span __boilernet_label="0">
          Net Worth + Dating Profiles
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52422" id="menu-item-52422">
        <a href="https://taddlr.com/top-20-shocking-smokers/">
         <span __boilernet_label="0">
          Smokers
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52423" id="menu-item-52423">
        <a href="https://taddlr.com/top-20-craziest-tattoos-celebrities-2014/">
         <span __boilernet_label="0">
          Tattoos
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52424" id="menu-item-52424">
        <a href="https://taddlr.com/hottest-wives-girlfriends-celebrities/">
         <span __boilernet_label="0">
          Hot couples
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52425" id="menu-item-52425">
        <a href="https://taddlr.com/top-20-worlds-richest-actors/">
         <span __boilernet_label="0">
          Net Worth
         </span>
        </a>
       </li>
       <li class="menu-item-language menu-item-language-current menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-menu-item wpml-ls-first-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-has-children menu-item-wpml-ls-99-en" id="menu-item-wpml-ls-99-en">
        <a href="https://taddlr.com/celebrity/tony-romo/" title="English">
         <span __boilernet_label="0" class="wpml-ls-display">
          English
         </span>
        </a>
        <span class="dropdown-toggle">
        </span>
        <ul class="sub-menu">
         <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-fr wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-fr" id="menu-item-wpml-ls-99-fr">
          <a href="https://taddlr.com/fr/celebrity/tony-romo/" title="French">
           <span __boilernet_label="0" class="wpml-ls-display">
            French
           </span>
          </a>
         </li>
         <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-da wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-da" id="menu-item-wpml-ls-99-da">
          <a href="https://taddlr.com/da/celebrity/tony-romo/" title="Danish">
           <span __boilernet_label="0" class="wpml-ls-display">
            Danish
           </span>
          </a>
         </li>
         <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-nl wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-nl" id="menu-item-wpml-ls-99-nl">
          <a href="https://taddlr.com/nl/celebrity/tony-romo/" title="Dutch">
           <span __boilernet_label="0" class="wpml-ls-display">
            Dutch
           </span>
          </a>
         </li>
         <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-de wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-de" id="menu-item-wpml-ls-99-de">
          <a href="https://taddlr.com/de/celebrity/tony-romo/" title="German">
           <span __boilernet_label="0" class="wpml-ls-display">
            German
           </span>
          </a>
         </li>
         <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-it wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-it" id="menu-item-wpml-ls-99-it">
          <a href="https://taddlr.com/it/celebrity/tony-romo/" title="Italian">
           <span __boilernet_label="0" class="wpml-ls-display">
            Italian
           </span>
          </a>
         </li>
         <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-es wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-es" id="menu-item-wpml-ls-99-es">
          <a href="https://taddlr.com/es/celebrity/tony-romo/" title="Spanish">
           <span __boilernet_label="0" class="wpml-ls-display">
            Spanish
           </span>
          </a>
         </li>
         <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-nb wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-nb" id="menu-item-wpml-ls-99-nb">
          <a href="https://taddlr.com/nb/celebrity/tony-romo/" title="Norwegian Bokmål">
           <span __boilernet_label="0" class="wpml-ls-display">
            Norwegian Bokmål
           </span>
          </a>
         </li>
         <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-pl wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-pl" id="menu-item-wpml-ls-99-pl">
          <a href="https://taddlr.com/pl/celebrity/tony-romo/" title="Polish">
           <span __boilernet_label="0" class="wpml-ls-display">
            Polish
           </span>
          </a>
         </li>
         <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-pt-br wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-pt-br" id="menu-item-wpml-ls-99-pt-br">
          <a href="https://taddlr.com/pt-br/celebrity/tony-romo/" title="Portuguese (Brazil)">
           <span __boilernet_label="0" class="wpml-ls-display">
            Portuguese (Brazil)
           </span>
          </a>
         </li>
         <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-sv wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-sv" id="menu-item-wpml-ls-99-sv">
          <a href="https://taddlr.com/sv/celebrity/tony-romo/" title="Swedish">
           <span __boilernet_label="0" class="wpml-ls-display">
            Swedish
           </span>
          </a>
         </li>
         <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-tr wpml-ls-menu-item wpml-ls-last-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-tr" id="menu-item-wpml-ls-99-tr">
          <a href="https://taddlr.com/tr/celebrity/tony-romo/" title="Turkish">
           <span __boilernet_label="0" class="wpml-ls-display">
            Turkish
           </span>
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </nav>
     <div class="more-menu-footer">
      <div class="community">
      </div>
      <div class="social circle">
       <ul>
        <li>
         <a class="icon-facebook" href="https://www.facebook.com/taddlr/" target="_blank" title="Facebook">
         </a>
        </li>
        <li>
         <a class="icon-google-plus" href="https://plus.google.com/102561521215061831021" target="_blank" title="Google+">
         </a>
        </li>
        <li>
         <a class="icon-twitter" href="https://twitter.com/taddlr" target="_blank" title="Twitter">
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="page-wrapper">
   <header class="header clearfix top-logo no-bottom" id="header">
    <div class="top clearfix large menu-right" style="width: 1013px;">
     <div class="container">
      <div class="mobile-box" style="top: 1px; opacity: 1;">
       <div class="branding" id="branding" style="top: 25px; opacity: 1;">
        <h1 class="site-title">
         <a href="https://taddlr.com/">
          <img alt="Taddlr" height="62" src="./M-057_files/TADDLR-1.png" srcset="https://taddlr.com/wp-content/uploads/TADDLR-1.png 1x" width="200"/>
         </a>
        </h1>
       </div>
       <div class="account-box" style="top: 25px; opacity: 1;">
        <div class="wrapper">
         <div class="top-search">
          <form action="https://taddlr.com/" class="search-form form" method="get" role="search">
          </form>
         </div>
        </div>
       </div>
      </div>
      <div class="branding" id="branding" style="top: 1px; opacity: 1;">
       <h1 class="site-title">
        <a href="https://taddlr.com/">
         <img alt="Taddlr" height="62" src="./M-057_files/TADDLR-1.png" srcset="https://taddlr.com/wp-content/uploads/TADDLR-1.png 1x" width="200"/>
        </a>
       </h1>
      </div>
      <div class="top-search" style="top: 5px; opacity: 1;">
       <form action="https://taddlr.com/" class="search-form form" method="get" role="search">
       </form>
      </div>
      <div class="navigation-box" style="top: 1px; opacity: 1;">
       <div class="wrapper">
        <div class="nav" style="top: 8px;">
         <nav class="main-navigation">
          <ul class="" id="menu-front-1">
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-115637">
            <a href="https://taddlr.com/celebrity/">
             <span __boilernet_label="0">
              Net Worth + Dating Profiles
             </span>
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52422">
            <a href="https://taddlr.com/top-20-shocking-smokers/">
             <span __boilernet_label="0">
              Smokers
             </span>
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52423">
            <a href="https://taddlr.com/top-20-craziest-tattoos-celebrities-2014/">
             <span __boilernet_label="0">
              Tattoos
             </span>
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52424">
            <a href="https://taddlr.com/hottest-wives-girlfriends-celebrities/">
             <span __boilernet_label="0">
              Hot couples
             </span>
            </a>
           </li>
           <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52425">
            <a href="https://taddlr.com/top-20-worlds-richest-actors/">
             <span __boilernet_label="0">
              Net Worth
             </span>
            </a>
           </li>
           <li class="menu-item-language menu-item-language-current menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-menu-item wpml-ls-first-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-has-children menu-item-wpml-ls-99-en">
            <a href="https://taddlr.com/celebrity/tony-romo/" title="English">
             <span __boilernet_label="0" class="wpml-ls-display">
              English
             </span>
            </a>
            <span class="dropdown-toggle">
            </span>
            <ul class="sub-menu">
             <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-fr wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-fr">
              <a href="https://taddlr.com/fr/celebrity/tony-romo/" title="French">
               <span __boilernet_label="0" class="wpml-ls-display">
                French
               </span>
              </a>
             </li>
             <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-da wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-da">
              <a href="https://taddlr.com/da/celebrity/tony-romo/" title="Danish">
               <span __boilernet_label="0" class="wpml-ls-display">
                Danish
               </span>
              </a>
             </li>
             <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-nl wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-nl">
              <a href="https://taddlr.com/nl/celebrity/tony-romo/" title="Dutch">
               <span __boilernet_label="0" class="wpml-ls-display">
                Dutch
               </span>
              </a>
             </li>
             <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-de wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-de">
              <a href="https://taddlr.com/de/celebrity/tony-romo/" title="German">
               <span __boilernet_label="0" class="wpml-ls-display">
                German
               </span>
              </a>
             </li>
             <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-it wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-it">
              <a href="https://taddlr.com/it/celebrity/tony-romo/" title="Italian">
               <span __boilernet_label="0" class="wpml-ls-display">
                Italian
               </span>
              </a>
             </li>
             <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-es wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-es">
              <a href="https://taddlr.com/es/celebrity/tony-romo/" title="Spanish">
               <span __boilernet_label="0" class="wpml-ls-display">
                Spanish
               </span>
              </a>
             </li>
             <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-nb wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-nb">
              <a href="https://taddlr.com/nb/celebrity/tony-romo/" title="Norwegian Bokmål">
               <span __boilernet_label="0" class="wpml-ls-display">
                Norwegian Bokmål
               </span>
              </a>
             </li>
             <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-pl wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-pl">
              <a href="https://taddlr.com/pl/celebrity/tony-romo/" title="Polish">
               <span __boilernet_label="0" class="wpml-ls-display">
                Polish
               </span>
              </a>
             </li>
             <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-pt-br wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-pt-br">
              <a href="https://taddlr.com/pt-br/celebrity/tony-romo/" title="Portuguese (Brazil)">
               <span __boilernet_label="0" class="wpml-ls-display">
                Portuguese (Brazil)
               </span>
              </a>
             </li>
             <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-sv wpml-ls-menu-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-sv">
              <a href="https://taddlr.com/sv/celebrity/tony-romo/" title="Swedish">
               <span __boilernet_label="0" class="wpml-ls-display">
                Swedish
               </span>
              </a>
             </li>
             <li class="menu-item-language menu-item wpml-ls-slot-99 wpml-ls-item wpml-ls-item-tr wpml-ls-menu-item wpml-ls-last-item menu-item-type-wpml_ls_menu_item menu-item-object-wpml_ls_menu_item menu-item-wpml-ls-99-tr">
              <a href="https://taddlr.com/tr/celebrity/tony-romo/" title="Turkish">
               <span __boilernet_label="0" class="wpml-ls-display">
                Turkish
               </span>
              </a>
             </li>
            </ul>
           </li>
          </ul>
         </nav>
        </div>
       </div>
      </div>
     </div>
    </div>
    <span class="go-top show" id="go-top">
     <i class="icon icon-arrow-up">
     </i>
    </span>
   </header>
   <div id="mainContainer" role="main">
    <div id="mainContainer" role="main">
     <div class="container main-container">
      <center>
       <header class="entry-header">
        <h1 class="entry-title" itemprop="headline">
         <span __boilernet_label="1">
          Tony Romo
         </span>
        </h1>
       </header>
       <div id="div-gpt-ad-1486725900832-0">
       </div>
       <div id="div-gpt-ad-1486725900832-1">
       </div>
      </center>
      <div style="width:100%; font-size:13px !important; padding-bottom:1px; padding-top:1px; margin-top:6px; margin-right:15px; margin-bottom:0px;">
       <span>
        <span __boilernet_label="0">
         <a href="https://taddlr.com/">
          <span __boilernet_label="0">
           Taddlr
          </span>
         </a>
         »
         <span __boilernet_label="0">
          <a href="https://taddlr.com/celebrity/">
           <span __boilernet_label="0">
            Celebrities
           </span>
          </a>
          »
          <span __boilernet_label="0" class="breadcrumb_last">
           Tony Romo
          </span>
         </span>
        </span>
       </span>
      </div>
      <div class="site-main" id="main" role="main">
       <article class="single post post-65527 celebrity type-celebrity status-publish hentry" id="post-65527">
        <div class="post-meta-info">
         <div class="post-share-box top">
          <div class="content has-share-buttons">
           <aside class="mashsb-container mashsb-main mashsb-stretched">
            <div class="mashsb-box">
             <div class="mashsb-buttons">
              <a class="mashicon-facebook mash-large mash-center mashsb-noshadow" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftaddlr.com%2Fcelebrity%2Ftony-romo%2F" rel="noopener nofollow" target="_blank">
               <span class="icon">
               </span>
               <span __boilernet_label="0" class="text">
                Share
               </span>
              </a>
              <a class="mashicon-twitter mash-large mash-center mashsb-noshadow" href="https://twitter.com/intent/tweet?text=Tony%20Romo&amp;url=https://taddlr.com/celebrity/tony-romo/&amp;via=https://twitter.com/taddlr" rel="noopener nofollow" target="_blank">
               <span class="icon">
               </span>
               <span __boilernet_label="0" class="text">
                Tweet
               </span>
              </a>
              <div class="onoffswitch2 mash-large mashsb-noshadow" style="display:none;">
              </div>
             </div>
            </div>
            <div style="clear:both;">
            </div>
            <div class="mashsb-toggle-container">
            </div>
           </aside>
           <div class="mobile-info">
            <span class="mobile-shares-count">
            </span>
           </div>
          </div>
         </div>
        </div>
        <div class="entry-content">
         <div style="padding-top:4px; padding-bottom:4px;">
          <div id="introphoto">
           <center>
            <a href="./M-057_files/Tony_Romo_2015.jpg" rel="nofollow">
             <img "="" align="" alt="The 38-year old son of father (?) and mother(?) Tony Romo in 2018 photo. Tony Romo earned a  million dollar salary - leaving the net worth at 45 million in 2018" border="0" height="" rel="nofollow" src="./M-057_files/Tony_Romo_2015.jpg" width="260"/>
            </a>
           </center>
          </div>
         </div>
         <div style="padding-top:4px; padding-bottom:4px;">
          <span __boilernet_label="1">
           On 21-4-1980 Tony Romo (nickname: Ramiro) was born in San Diego, California, United States. He made his 45 million dollar fortune with Dallas Cowboys. The American Football player , married to Candice Crawford, his starsign is Taurus and he is now 38 years of age.
           <br/>
           <center>
            <div style="margin-left: -20px; margin-right: -20px;">
             <span __boilernet_label="1" id="advertisementtext">
              - Sponsored links
-
             </span>
             <div id="div-gpt-ad-1486725900832-2">
             </div>
             <div id="div-gpt-ad-1486758785865-0">
             </div>
            </div>
           </center>
           <h2>
            <span __boilernet_label="1">
             Facts, Wiki
            </span>
           </h2>
           Where does Tony Romo live? And how much money does Tony Romo earn?
           <br/>
           <br/>
           <table style="width:100%">
            <tbody>
             <tr>
              <td>
               <span __boilernet_label="1">
                Birth Date
               </span>
              </td>
              <td>
               <span __boilernet_label="1">
                21-4-1980
               </span>
              </td>
             </tr>
             <tr>
              <td>
               <span __boilernet_label="1">
                Heritage/origin
               </span>
              </td>
              <td>
               <span __boilernet_label="1">
                American
               </span>
              </td>
             </tr>
             <tr>
              <td>
               <span __boilernet_label="1">
                Ethnicity
               </span>
              </td>
              <td>
               <span __boilernet_label="1">
                White
               </span>
              </td>
             </tr>
             <tr>
              <td>
               <span __boilernet_label="1">
                Religion - believes in god?
               </span>
              </td>
              <td>
               <span __boilernet_label="1">
                Non-religious
               </span>
              </td>
             </tr>
             <tr>
              <td>
               <span __boilernet_label="1">
                Residence
               </span>
              </td>
              <td>
               <span __boilernet_label="1">
                He owns a house in Dallas, Texas, United States
               </span>
              </td>
             </tr>
            </tbody>
           </table>
           <h2>
            <span __boilernet_label="1">
             Net Worth, Salary, Cars &amp; Houses
            </span>
           </h2>
           <table>
            <tbody>
             <tr>
              <td>
               <span __boilernet_label="1">
                Estimated Net Worth
               </span>
              </td>
              <td>
               <span __boilernet_label="1">
                45 million
Dollar
               </span>
               <br/>
               <a class="intextlink" href="https://taddlr.com/top-20-worlds-richest-actors/">
                <b>
                 <span __boilernet_label="1">
                  Must-read: Top 20 richest actors of 2018!
                 </span>
                </b>
               </a>
              </td>
             </tr>
             <tr>
              <td>
               <span __boilernet_label="1">
                Yearly Salary
               </span>
              </td>
              <td>
               <span __boilernet_label="1">
                million
               </span>
               <br/>
               <b>
                <a class="intextlink" href="https://taddlr.com/spectacular-salaries-tv-show-actors/">
                 <span __boilernet_label="1">
                  Salaries of TV's best paid actors
                 </span>
                </a>
               </b>
              </td>
             </tr>
             <tr>
              <td>
               <span __boilernet_label="1">
                Product Endorsements
               </span>
              </td>
              <td>
               <span __boilernet_label="1">
                Reebok
               </span>
              </td>
             </tr>
             <tr>
              <td>
               <span __boilernet_label="1">
                Colleagues
               </span>
              </td>
              <td>
               <span __boilernet_label="1">
                Dez Bryant &amp; Jason Witten
               </span>
              </td>
             </tr>
            </tbody>
           </table>
           <center>
            <h3>
             <span __boilernet_label="1">
              Houses
             </span>
            </h3>
            <ol>
             <li>
              <a href="http://www.mywebroom-blog.com/wp-content/uploads/2016/01/tony-romos-house.jpg" rel="nofollow">
               <span __boilernet_label="1">
                Photo: house/residence of endearing enchanting talented 45 million earning Dallas, Texas, United States-resident
               </span>
              </a>
             </li>
             <br/>
             <br/>
             <span __boilernet_label="1">
              '
             </span>
            </ol>
           </center>
           <center>
            <h3>
             <span __boilernet_label="1">
              Cars
             </span>
            </h3>
            <ol>
             <li>
              <a href="http://www.cownetworth.com/wp-content/uploads/2014/08/tony-romo-luxurious-car.jpg" rel="nofollow">
               <span __boilernet_label="1">
                Tony Romo car
               </span>
              </a>
              <br/>
              <br/>
             </li>
            </ol>
            <br/>
           </center>
           -
           <b>
            <a class="intextlink" href="https://taddlr.com/10-incredible-celebrity-houses-cars/">
             <span __boilernet_label="1">
              10 incredible celebrity houses &amp; cars
             </span>
            </a>
           </b>
           <h2>
            <span __boilernet_label="1">
             Wife, Dating, Family &amp; Friends
            </span>
           </h2>
           <a href="http://assets-s3.usmagazine.com/uploads/assets/articles/46147-tony-romo-and-candice-crawford-were-expecting-a-baby/1319569518_tony-romo-candice-crawford-baby-467.jpg" rel="nofollow">
            <span __boilernet_label="1">
             Tony Romo with hot, beautiful, kind, Wife Candice Crawford
            </span>
           </a>
           <br/>
           <span __boilernet_label="1" style="font-size: large;">
            Who is
            <span style="color: #333333; font-size: medium;">
             <b>
              <span __boilernet_label="1">
               Tony Romo
              </span>
             </b>
            </span>
            dating in 2018?
           </span>
           <br/>
           <br/>
           <table style="width:100%">
            <tbody>
             <tr>
              <td>
               <span __boilernet_label="1">
                Relationship status
               </span>
              </td>
              <td>
               <span __boilernet_label="1">
                Married (Since
2011)
               </span>
              </td>
             </tr>
             <tr>
              <td>
               <span __boilernet_label="1">
                Sexuality
               </span>
              </td>
              <td>
               <span __boilernet_label="1">
                Straight
               </span>
              </td>
             </tr>
             <tr>
              <td>
               <span __boilernet_label="1">
                Current Wife of Tony Romo
               </span>
              </td>
              <td>
               <span __boilernet_label="1">
                Candice Crawford
               </span>
              </td>
             </tr>
             <tr>
              <td>
               <span __boilernet_label="1">
                Ex-girlfriends or ex-wives
               </span>
              </td>
              <td>
              </td>
             </tr>
             <tr>
              <td>
               <span __boilernet_label="1">
                Has any kids?
               </span>
              </td>
              <td>
               <span __boilernet_label="1">
                Yes, father of: Hawkins, Rivers
               </span>
              </td>
             </tr>
            </tbody>
           </table>
           <br/>
           <center>
            <div id="div-gpt-ad-1534344537936-0">
            </div>
           </center>
           <br/>
           <h3>
            <span __boilernet_label="1">
             Family
            </span>
           </h3>
           <a href="http://assets-s3.usmagazine.com/uploads/assets/articles/46147-tony-romo-and-candice-crawford-were-expecting-a-baby/1319569518_tony-romo-candice-crawford-baby-467.jpg" rel="nofollow">
            <span __boilernet_label="1">
             Family photo of the American Football player, married to Candice Crawford, famous for Dallas Cowboys.
            </span>
           </a>
           <br/>
           <br/>
           <b>
            <span __boilernet_label="1">
             Names of father, mother, kids, brothers &amp; sisters.
            </span>
           </b>
           <br/>
           <br/>
           <ul>
            <center>
             <a href="https://taddlr.com/celebrity/tony-romo/" rel="nofollow">
              <span __boilernet_label="1">
               Ramiro Romo // Father
              </span>
             </a>
             <center>
              <a href="https://taddlr.com/celebrity/tony-romo/" rel="nofollow">
               <span __boilernet_label="1">
                Joan Romo // Mother
               </span>
              </a>
              <center>
               <a href="http://myracinecounty.com/wp-content/uploads/2015/07/Romo-Kids-Web.jpg" rel="nofollow">
                <span __boilernet_label="1">
                 Hawkins Crawford Romo, // Son
                </span>
               </a>
               <center>
                <a href="http://cdn.fansided.com/wp-content/blogs.dir/229/files/2013/11/7822350.jpg" rel="nofollow">
                 <span __boilernet_label="1">
                  Rivers Romo //
                 </span>
                </a>
               </center>
              </center>
             </center>
            </center>
           </ul>
           <h2>
            <span __boilernet_label="1">
             Friends
            </span>
           </h2>
           <br/>
           <ul>
            <li>
             <a href="http://img2.timeinc.net/people/i/2014/news/140505/joe-buck-768.jpg" rel="nofollow">
              <span __boilernet_label="1">
               Rob Hawthorne
              </span>
             </a>
            </li>
           </ul>
           <span __boilernet_label="1" style="font-size: normal;">
            Will the marriage of American American Football player Tony Romo and current Wife, Candice Crawford survive 2018? Comment below!
            <br/>
            <br/>
            <span __boilernet_label="1" style="font-size: 15px;">
             Must read:
             <a class="intextlink" href="https://taddlr.com/hottest-wives-girlfriends-celebrities/" rel="nofollow">
              <b>
               <span __boilernet_label="1">
                2018's Hottest celebrity wives and girlfriends!
               </span>
              </b>
             </a>
            </span>
            <br/>
            <h2>
             <span __boilernet_label="1">
              Skin, Hair &amp; Eye color
             </span>
            </h2>
            <br/>
            <br/>
            <div style="display:inline-block;">
             <span __boilernet_label="1">
              This endearing enchanting talented American Football player originating from San Diego, California, United States has a athletic body &amp; oval face type.
             </span>
             <br/>
            </div>
            <br/>
            <table style="100%">
             <tbody>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Hair color
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 Dark brown
                </span>
               </td>
              </tr>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Hair type
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 Straight
                </span>
               </td>
              </tr>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Hair Length
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 short hair
                </span>
               </td>
              </tr>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Hairstyle
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 alternative
                </span>
               </td>
              </tr>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Distinct feature
                </span>
               </td>
               <td>
                <span __boilernet_label="1" style="text-transform: capitalize;">
                 hair color
                </span>
               </td>
              </tr>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Skin Tone/Complexion
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 Type II: Fair skin
                </span>
               </td>
              </tr>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Skin Type
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 Normal
                </span>
               </td>
              </tr>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Beard or Mustache
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 Beardless
                </span>
               </td>
              </tr>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Eye color
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 Dark Brown
                </span>
               </td>
              </tr>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Does Tony Romo smoke?
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 No, never
                </span>
                <br/>
                <a class="intextlink" href="https://taddlr.com/top-20-shocking-smokers/" rel="nofollow">
                 <span __boilernet_label="1">
                  Read: 20 Celebrities you did not expect to be smokers
                 </span>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
            <br/>
            <a href="http://ll-media.tmz.com/2015/07/22/0722-tony-romo-getty-7.jpg" rel="nofollow">
             <span __boilernet_label="1">
              Tony Romo - 2018 Dark brown hair &amp; alternative hair style.
             </span>
            </a>
            <br/>
            -
            <br/>
            <b>
             <span __boilernet_label="1">
              Beauty products
             </span>
            </b>
            <ol>
             <li>
              <a href="https://www.ox.ee/proxy/media.ox.ee/pictures/scaled/2b/1f/3/927109_800x600_b.jpg" rel="nofollow">
               <b>
                <em>
                 <b>
                  <span __boilernet_label="1">
                   Sensaction
                  </span>
                 </b>
                </em>
                <span __boilernet_label="1">
                 - Shower Gel - Nike($4.5)
                </span>
               </b>
              </a>
             </li>
            </ol>
            <h2>
             <b>
              <span __boilernet_label="1">
               Height, Weight, Body Measurements, Tattoos &amp; Style
              </span>
             </b>
            </h2>
            <table style="100%">
             <tbody>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Height
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 188 cm
                </span>
               </td>
              </tr>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Weight
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 96 kilo
                </span>
               </td>
              </tr>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Clothing style
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 alternative
                </span>
               </td>
              </tr>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Favorite colors
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 royal blue
                </span>
               </td>
              </tr>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Feet size
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 N/A
                </span>
               </td>
              </tr>
              <tr>
               <td>
                <span __boilernet_label="1">
                 Does Tony Romo have a tattoo?
                </span>
               </td>
               <td>
                <span __boilernet_label="1">
                 No
                </span>
                <br/>
                <br/>
                <a class="intextlink" href="https://taddlr.com/top-20-craziest-tattoos-celebrities-2014/" rel="nofollow">
                 <span __boilernet_label="1">
                  Read: 20 Craziest celeb tattoos!
                 </span>
                </a>
               </td>
              </tr>
             </tbody>
            </table>
            <b>
             <a href="http://cbssports.com/images/blogs/tony-romo-cowboys-new-contract-jones.jpg" rel="nofollow">
              <span __boilernet_label="1">
               The Taurus with shirtless athletic body on the beach
              </span>
             </a>
             <b>
              <span __boilernet_label="1">
               Typical Clothing Items
              </span>
             </b>
             <br/>
             <br/>
             <ol>
              <li>
               <a href="http://d2vrsup6vl2y4n.cloudfront.net/wp-content/uploads/2017/01/Tony-Romo-Famous.jpg" rel="nofollow">
                <b>
                 <em>
                 </em>
                 <span __boilernet_label="1">
                  - T-Shirt - Nike
                 </span>
                </b>
                <span __boilernet_label="1">
                 ($75)
                </span>
               </a>
              </li>
             </ol>
             <br/>
             <span __boilernet_label="1">
              Official websites/fansites:
             </span>
             <b>
              <span __boilernet_label="1">
               www.tonyromo9.com
              </span>
             </b>
             <br/>
             <br/>
             <span __boilernet_label="1">
              Does Tony Romo have official Social Media profiles?
             </span>
             <br/>
             <br/>
             <a href="https://twitter.com/search?q=Tony%20Romo&amp;src=typd" rel="nofollow" target="_blank">
              <img alt="Active on Twitter?" rel="nofollow" src="./M-057_files/Celebrities-on-Twitter.jpg"/>
             </a>
             <a href="https://www.facebook.com/search/more/?q=Tony%20Romo" rel="nofollow" target="_blank">
              <img alt="Official Facebook profile?" rel="nofollow" src="./M-057_files/Celebrities-on-Facebook.jpg"/>
             </a>
             <a href="http://www.tumblr.com/search/Tony%20Romo" rel="nofollow" target="_blank">
              <img alt="A Tumblr blog?" rel="nofollow" src="./M-057_files/Celebrities-on-Tumblr.jpg"/>
             </a>
             <a href="http://web.stagram.com/search/Tony%20Romo" rel="nofollow" target="_blank">
              <img alt="Tony Romo official Instagram?" rel="nofollow" src="./M-057_files/Instagram-celebrities.jpg"/>
             </a>
             <br/>
             <br/>
             <span __boilernet_label="1">
              Discuss the latest gossip and rumors (Plastic surgery, Scandals etc) and post the latest photo’s and video’s of Tony Romo here:
             </span>
            </b>
           </span>
           <b>
            <br/>
            <br/>
            <center>
             <div style="margin-left: -20px; margin-right: -20px;">
              <span __boilernet_label="1" id="advertisementtext">
               - Sponsored links
-
              </span>
              <div id="div-gpt-ad-1486725900832-3">
              </div>
             </div>
            </center>
           </b>
          </span>
          <b>
           <br/>
           <hr/>
           <div class="next-prev-pagination no-pages">
            <span class="nav prev-page">
             <a href="https://taddlr.com/celebrity/samoa-joe/" rel="prev">
              <i class="icon icon-chevron-left">
              </i>
              <span __boilernet_label="0" class="text">
               Previous Post
              </span>
              <span __boilernet_label="0" class="mobile-text">
               Previous
              </span>
             </a>
            </span>
            <span class="nav next-page">
             <a href="https://taddlr.com/celebrity/samantha-bee/" rel="next">
              <i class="icon icon-chevron-right">
              </i>
              <span __boilernet_label="0" class="text">
               Next Post
              </span>
              <span __boilernet_label="0" class="mobile-text">
               Next
              </span>
             </a>
            </span>
           </div>
          </b>
         </div>
         <footer class="entry-footer">
          <hr/>
         </footer>
        </div>
       </article>
       <div class="fixed-pagination">
        <div class="page prev">
         <b>
          <a class="arrow" href="https://taddlr.com/celebrity/samoa-joe/">
           <span class="info">
            <i class="icon icon-chevron-left">
            </i>
           </span>
          </a>
          <a class="content" href="https://taddlr.com/celebrity/samoa-joe/">
           <span __boilernet_label="0" class="title">
            Samoa Joe
           </span>
          </a>
         </b>
        </div>
        <div class="page next">
         <b>
          <a class="arrow" href="https://taddlr.com/celebrity/samantha-bee/">
           <span class="info">
            <i class="icon icon-chevron-right">
            </i>
           </span>
          </a>
          <a class="content" href="https://taddlr.com/celebrity/samantha-bee/">
           <span __boilernet_label="0" class="title">
            Samantha Bee
           </span>
          </a>
         </b>
        </div>
       </div>
       <div class="other-posts">
        <div class="hfeed post-grid col-3">
         <article "="" class="post post-48568 type-post status-publish format-standard has-post-thumbnail hentry category-celebrity-money" id="post-48568">
          <div class="post-thumbnail">
           <b>
            <a href="https://taddlr.com/10-incredible-celebrity-houses-cars/" title="10 Incredible Celebrity Houses &amp; Cars">
             <img alt="" class="attachment-boombox_image360x270 size-boombox_image360x270 wp-post-image" height="270" sizes="(max-width: 360px) 100vw, 360px" src="./M-057_files/Taylor-Swift-mansion-e1429579734515.jpg" srcset="https://i1.wp.com/taddlr.com/wp-content/uploads/Taylor-Swift-mansion-e1429579734515.jpg?zoom=2&amp;resize=360%2C270&amp;ssl=1 720w, https://i1.wp.com/taddlr.com/wp-content/uploads/Taylor-Swift-mansion-e1429579734515.jpg?zoom=3&amp;resize=360%2C270&amp;ssl=1 1080w" width="360"/>
            </a>
            <div class="post-meta">
            </div>
           </b>
          </div>
          <div class="content">
           <header class="entry-header">
            <h2 class="entry-title">
             <b>
              <a href="https://taddlr.com/10-incredible-celebrity-houses-cars/" rel="bookmark">
               <span __boilernet_label="0">
                10 Incredible Celebrity Houses &amp; Cars
               </span>
              </a>
             </b>
            </h2>
            <div class="author vcard mf-hide">
             <div class="avatar circle-frame">
              <b>
               <a href="https://taddlr.com/author/tattle/">
               </a>
              </b>
             </div>
             <div class="author-info">
              <b>
               <span __boilernet_label="0" class="byline">
                By
                <a class="url fn n" href="https://taddlr.com/author/tattle/">
                 <span __boilernet_label="0">
                  Taddlr Staff
                 </span>
                </a>
               </span>
              </b>
             </div>
            </div>
            <b>
             <span class="posted-on mf-hide">
              <time class="entry-date published" datetime="2016-10-01T03:36:05+00:00">
               <span __boilernet_label="0">
                2 years ago
               </span>
              </time>
              <time class="entry-date updated mf-hide" datetime="2018-01-30T16:21:21+00:00">
               <span __boilernet_label="0">
                9 months ago
               </span>
              </time>
             </span>
            </b>
           </header>
          </div>
         </article>
         <article "="" class="post post-52412 type-post status-publish format-standard has-post-thumbnail hentry category-lists" id="post-52412">
          <div class="post-thumbnail">
           <b>
            <a href="https://taddlr.com/top-20-shocking-smokers/" title="Top 55 Most Shocking Celebrity Smokers">
             <img alt="" class="attachment-boombox_image360x270 size-boombox_image360x270 wp-post-image" height="270" sizes="(max-width: 360px) 100vw, 360px" src="./M-057_files/slider3-e1429017009327.jpg" srcset="https://i1.wp.com/taddlr.com/wp-content/uploads/slider3-e1429017009327.jpg?zoom=2&amp;resize=360%2C270&amp;ssl=1 720w, https://i1.wp.com/taddlr.com/wp-content/uploads/slider3-e1429017009327.jpg?zoom=3&amp;resize=360%2C270&amp;ssl=1 1080w" width="360"/>
            </a>
            <div class="post-meta">
            </div>
           </b>
          </div>
          <div class="content">
           <header class="entry-header">
            <h2 class="entry-title">
             <b>
              <a href="https://taddlr.com/top-20-shocking-smokers/" rel="bookmark">
               <span __boilernet_label="0">
                Top 55 Most Shocking Celebrity Smokers
               </span>
              </a>
             </b>
            </h2>
            <div class="author vcard mf-hide">
             <div class="avatar circle-frame">
              <b>
               <a href="https://taddlr.com/author/tattle/">
               </a>
              </b>
             </div>
             <div class="author-info">
              <b>
               <span __boilernet_label="0" class="byline">
                By
                <a class="url fn n" href="https://taddlr.com/author/tattle/">
                 <span __boilernet_label="0">
                  Taddlr Staff
                 </span>
                </a>
               </span>
              </b>
             </div>
            </div>
            <b>
             <span class="posted-on mf-hide">
              <time class="entry-date published" datetime="2016-09-30T17:56:52+00:00">
               <span __boilernet_label="0">
                2 years ago
               </span>
              </time>
              <time class="entry-date updated mf-hide" datetime="2018-09-06T15:42:39+00:00">
               <span __boilernet_label="0">
                2 months ago
               </span>
              </time>
             </span>
            </b>
           </header>
          </div>
         </article>
         <article "="" class="post post-52417 type-post status-publish format-standard has-post-thumbnail hentry category-celeb-beauty-health" id="post-52417">
          <div class="post-thumbnail">
           <b>
            <a href="https://taddlr.com/20-shocking-pictures-celebrities-without-makeup/" title="Top 50 Most Shocking Pictures Ever Made of Celebrities Without Makeup">
             <img alt="" class="attachment-boombox_image360x270 size-boombox_image360x270 wp-post-image" height="191" src="./M-057_files/jenniferlawrence-e1429579537144.jpg" width="250"/>
            </a>
            <div class="post-meta">
            </div>
           </b>
          </div>
          <div class="content">
           <header class="entry-header">
            <h2 class="entry-title">
             <b>
              <a href="https://taddlr.com/20-shocking-pictures-celebrities-without-makeup/" rel="bookmark">
               <span __boilernet_label="0">
                Top 50 Most Shocking Pictures Ever Made of Celebrities Without Makeup
               </span>
              </a>
             </b>
            </h2>
            <div class="author vcard mf-hide">
             <div class="avatar circle-frame">
              <b>
               <a href="https://taddlr.com/author/tattle/">
               </a>
              </b>
             </div>
             <div class="author-info">
              <b>
               <span __boilernet_label="0" class="byline">
                By
                <a class="url fn n" href="https://taddlr.com/author/tattle/">
                 <span __boilernet_label="0">
                  Taddlr Staff
                 </span>
                </a>
               </span>
              </b>
             </div>
            </div>
            <b>
             <span class="posted-on mf-hide">
              <time class="entry-date published" datetime="2016-09-29T21:20:31+00:00">
               <span __boilernet_label="0">
                2 years ago
               </span>
              </time>
              <time class="entry-date updated mf-hide" datetime="2018-09-13T18:06:17+00:00">
               <span __boilernet_label="0">
                2 months ago
               </span>
              </time>
             </span>
            </b>
           </header>
          </div>
         </article>
         <article "="" class="post post-52399 type-post status-publish format-standard has-post-thumbnail hentry category-celeb-beauty-health" id="post-52399">
          <div class="post-thumbnail">
           <b>
            <a href="https://taddlr.com/top-20-craziest-tattoos-celebrities-2014/" title="Top 35 Craziest Tattoos Of Celebrities In 2018">
             <img alt="" class="attachment-boombox_image360x270 size-boombox_image360x270 wp-post-image" height="268" sizes="(max-width: 350px) 100vw, 350px" src="./M-057_files/Cheryl-cole-and-her-tattoo-clean-e1477182911549.jpg" srcset="https://i2.wp.com/taddlr.com/wp-content/uploads/Cheryl-cole-and-her-tattoo-clean-e1477182911549.jpg?w=350&amp;ssl=1 350w, https://i2.wp.com/taddlr.com/wp-content/uploads/Cheryl-cole-and-her-tattoo-clean-e1477182911549.jpg?resize=300%2C230&amp;ssl=1 300w" width="350"/>
            </a>
            <div class="post-meta">
            </div>
           </b>
          </div>
          <div class="content">
           <header class="entry-header">
            <h2 class="entry-title">
             <b>
              <a href="https://taddlr.com/top-20-craziest-tattoos-celebrities-2014/" rel="bookmark">
               <span __boilernet_label="0">
                Top 35 Craziest Tattoos Of Celebrities In 2018
               </span>
              </a>
             </b>
            </h2>
            <div class="author vcard mf-hide">
             <div class="avatar circle-frame">
              <b>
               <a href="https://taddlr.com/author/tattle/">
               </a>
              </b>
             </div>
             <div class="author-info">
              <b>
               <span __boilernet_label="0" class="byline">
                By
                <a class="url fn n" href="https://taddlr.com/author/tattle/">
                 <span __boilernet_label="0">
                  Taddlr Staff
                 </span>
                </a>
               </span>
              </b>
             </div>
            </div>
            <b>
             <span class="posted-on mf-hide">
              <time class="entry-date published" datetime="2016-09-29T00:46:45+00:00">
               <span __boilernet_label="0">
                2 years ago
               </span>
              </time>
              <time class="entry-date updated mf-hide" datetime="2018-09-06T17:00:07+00:00">
               <span __boilernet_label="0">
                2 months ago
               </span>
              </time>
             </span>
            </b>
           </header>
          </div>
         </article>
         <article "="" class="post post-52408 type-post status-publish format-standard has-post-thumbnail hentry category-celebrity-money" id="post-52408">
          <div class="post-thumbnail">
           <b>
            <a href="https://taddlr.com/top-20-richest-actresses/" title="Top 35 of World’s Richest Actresses">
             <img alt="One of the richest actrices in Hollywood in 2016" class="attachment-boombox_image360x270 size-boombox_image360x270 wp-post-image" height="234" src="./M-057_files/Emma-watson-money-e1477182042459.jpeg" width="350"/>
            </a>
            <div class="post-meta">
            </div>
           </b>
          </div>
          <div class="content">
           <header class="entry-header">
            <h2 class="entry-title">
             <b>
              <a href="https://taddlr.com/top-20-richest-actresses/" rel="bookmark">
               <span __boilernet_label="0">
                Top 35 of World’s Richest Actresses
               </span>
              </a>
             </b>
            </h2>
            <div class="author vcard mf-hide">
             <div class="avatar circle-frame">
              <b>
               <a href="https://taddlr.com/author/tattle/">
               </a>
              </b>
             </div>
             <div class="author-info">
              <b>
               <span __boilernet_label="0" class="byline">
                By
                <a class="url fn n" href="https://taddlr.com/author/tattle/">
                 <span __boilernet_label="0">
                  Taddlr Staff
                 </span>
                </a>
               </span>
              </b>
             </div>
            </div>
            <b>
             <span class="posted-on mf-hide">
              <time class="entry-date published" datetime="2016-09-29T00:11:27+00:00">
               <span __boilernet_label="0">
                2 years ago
               </span>
              </time>
              <time class="entry-date updated mf-hide" datetime="2018-09-07T17:19:05+00:00">
               <span __boilernet_label="0">
                2 months ago
               </span>
              </time>
             </span>
            </b>
           </header>
          </div>
         </article>
         <article "="" class="post post-52256 type-post status-publish format-standard has-post-thumbnail hentry category-celebrity-money" id="post-52256">
          <div class="post-thumbnail">
           <b>
            <a href="https://taddlr.com/top-20-worlds-richest-actors/" title="Top 35 of World’s Richest Actors – Current Net Worth">
             <img alt="The richest actor in Hollywood" class="attachment-boombox_image360x270 size-boombox_image360x270 wp-post-image" height="182" sizes="(max-width: 360px) 100vw, 360px" src="./M-057_files/Robert-downey-Jr-dollars-e1429579588838.jpg" srcset="https://i0.wp.com/taddlr.com/wp-content/uploads/Robert-downey-Jr-dollars-e1429579588838.jpg?zoom=2&amp;resize=360%2C182&amp;ssl=1 720w, https://i0.wp.com/taddlr.com/wp-content/uploads/Robert-downey-Jr-dollars-e1429579588838.jpg?zoom=3&amp;resize=360%2C182&amp;ssl=1 1080w" width="360"/>
            </a>
            <div class="post-meta">
            </div>
           </b>
          </div>
          <div class="content">
           <header class="entry-header">
            <h2 class="entry-title">
             <b>
              <a href="https://taddlr.com/top-20-worlds-richest-actors/" rel="bookmark">
               <span __boilernet_label="0">
                Top 35 of World’s Richest Actors – Current Net Worth
               </span>
              </a>
             </b>
            </h2>
            <div class="author vcard mf-hide">
             <div class="avatar circle-frame">
              <b>
               <a href="https://taddlr.com/author/tattle/">
               </a>
              </b>
             </div>
             <div class="author-info">
              <b>
               <span __boilernet_label="0" class="byline">
                By
                <a class="url fn n" href="https://taddlr.com/author/tattle/">
                 <span __boilernet_label="0">
                  Taddlr Staff
                 </span>
                </a>
               </span>
              </b>
             </div>
            </div>
            <b>
             <span class="posted-on mf-hide">
              <time class="entry-date published" datetime="2016-09-28T23:23:26+00:00">
               <span __boilernet_label="0">
                2 years ago
               </span>
              </time>
              <time class="entry-date updated mf-hide" datetime="2018-09-07T17:59:44+00:00">
               <span __boilernet_label="0">
                2 months ago
               </span>
              </time>
             </span>
            </b>
           </header>
          </div>
         </article>
        </div>
       </div>
       <b>
        <ins class="adsbygoogle" data-ad-client="ca-pub-8574566626932944" data-ad-format="autorelaxed" data-ad-slot="6518784512" style="display:block">
        </ins>
       </b>
       <br/>
       <div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop" data-colorscheme="light" data-href="https://taddlr.com/celebrity/tony-romo/" data-numposts="5" data-width="100%" fb-iframe-plugin-query="app_id=705134279594896&amp;color_scheme=light&amp;container_width=762&amp;height=100&amp;href=https%3A%2F%2Ftaddlr.com%2Fcelebrity%2Ftony-romo%2F&amp;locale=en_US&amp;numposts=5&amp;sdk=joey&amp;version=v2.3" fb-xfbml-state="rendered" style="width: 100%;">
        <span style="vertical-align: bottom; width: 100%; height: 178px;">
        </span>
       </div>
       <br/>
      </div>
      <aside class="sidebar widget-area" id="secondary" role="complementary">
       <section class="widget widget_trending_entries first" id="boombox-trending-posts-2">
        <h2 class="widget-title">
         <span __boilernet_label="0">
          <i class="icon icon-trending">
          </i>
          Trending
         </span>
        </h2>
        <ul>
         <li>
          <article class="post">
           <div class="post-thumbnail">
            <div class="post-number">
             <span __boilernet_label="0">
              1
             </span>
            </div>
            <a href="https://taddlr.com/top-20-craziest-tattoos-celebrities-2014/" title="Top 35 Craziest Tattoos Of Celebrities In 2018">
             <img alt="" class="attachment-boombox_image360x180 size-boombox_image360x180 wp-post-image" height="180" src="./M-057_files/Cheryl-cole-and-her-tattoo-clean-e1477182911549(1).jpg" width="350"/>
            </a>
           </div>
           <div class="content">
            <div class="entry-header">
             <h3 class="entry-title">
              <a href="https://taddlr.com/top-20-craziest-tattoos-celebrities-2014/">
               <span __boilernet_label="0">
                Top 35 Craziest Tattoos Of Celebrities In 2018
               </span>
              </a>
             </h3>
            </div>
           </div>
          </article>
         </li>
         <li>
          <article class="post">
           <div class="post-thumbnail">
            <div class="post-number">
             <span __boilernet_label="0">
              2
             </span>
            </div>
            <a href="https://taddlr.com/20-shocking-pictures-celebrities-without-makeup/" title="Top 50 Most Shocking Pictures Ever Made of Celebrities Without Makeup">
             <img alt="" class="attachment-boombox_image360x180 size-boombox_image360x180 wp-post-image" height="180" sizes="(max-width: 250px) 100vw, 250px" src="./M-057_files/jenniferlawrence-e1429579537144(1).jpg" srcset="https://i2.wp.com/taddlr.com/wp-content/uploads/jenniferlawrence-e1429579537144.jpg?zoom=2&amp;resize=250%2C180&amp;ssl=1 500w, https://i2.wp.com/taddlr.com/wp-content/uploads/jenniferlawrence-e1429579537144.jpg?zoom=3&amp;resize=250%2C180&amp;ssl=1 750w" width="250"/>
            </a>
           </div>
           <div class="content">
            <div class="entry-header">
             <h3 class="entry-title">
              <a href="https://taddlr.com/20-shocking-pictures-celebrities-without-makeup/">
               <span __boilernet_label="0">
                Top 50 Most Shocking Pictures Ever Made of Celebrities Without Makeup
               </span>
              </a>
             </h3>
            </div>
           </div>
          </article>
         </li>
         <li>
          <article class="post">
           <div class="post-thumbnail">
            <div class="post-number">
             <span __boilernet_label="0">
              3
             </span>
            </div>
            <a href="https://taddlr.com/top-20-shocking-smokers/" title="Top 55 Most Shocking Celebrity Smokers">
             <img alt="" class="attachment-boombox_image360x180 size-boombox_image360x180 wp-post-image" height="180" sizes="(max-width: 360px) 100vw, 360px" src="./M-057_files/slider3-e1429017009327(1).jpg" srcset="https://i1.wp.com/taddlr.com/wp-content/uploads/slider3-e1429017009327.jpg?zoom=2&amp;resize=360%2C180&amp;ssl=1 720w, https://i1.wp.com/taddlr.com/wp-content/uploads/slider3-e1429017009327.jpg?zoom=3&amp;resize=360%2C180&amp;ssl=1 1080w" width="360"/>
            </a>
           </div>
           <div class="content">
            <div class="entry-header">
             <h3 class="entry-title">
              <a href="https://taddlr.com/top-20-shocking-smokers/">
               <span __boilernet_label="0">
                Top 55 Most Shocking Celebrity Smokers
               </span>
              </a>
             </h3>
            </div>
           </div>
          </article>
         </li>
         <li>
          <article class="post">
           <div class="post-thumbnail">
            <div class="post-number">
             <span __boilernet_label="0">
              4
             </span>
            </div>
            <a href="https://taddlr.com/hottest-wives-girlfriends-celebrities/" title="Hottest Wives and Girlfriends of Celebrities">
             <img alt="" class="attachment-boombox_image360x180 size-boombox_image360x180 wp-post-image" height="180" sizes="(max-width: 360px) 100vw, 360px" src="./M-057_files/Amber-heard-Johnny-depps-bisexual-hot-wife-e1429579713436.jpg" srcset="https://i0.wp.com/taddlr.com/wp-content/uploads/Amber-heard-Johnny-depps-bisexual-hot-wife-e1429579713436.jpg?zoom=2&amp;resize=360%2C180&amp;ssl=1 720w, https://i0.wp.com/taddlr.com/wp-content/uploads/Amber-heard-Johnny-depps-bisexual-hot-wife-e1429579713436.jpg?zoom=3&amp;resize=360%2C180&amp;ssl=1 1080w" width="360"/>
            </a>
           </div>
           <div class="content">
            <div class="entry-header">
             <h3 class="entry-title">
              <a href="https://taddlr.com/hottest-wives-girlfriends-celebrities/">
               <span __boilernet_label="0">
                Hottest Wives and Girlfriends of Celebrities
               </span>
              </a>
             </h3>
            </div>
           </div>
          </article>
         </li>
         <li>
          <article class="post">
           <div class="post-thumbnail">
            <div class="post-number">
             <span __boilernet_label="0">
              5
             </span>
            </div>
            <a href="https://taddlr.com/20-celebrities-who-wear-hair-pieces/" title="20 Celebrities Who Wear Hair Pieces">
             <img alt="" class="attachment-boombox_image360x180 size-boombox_image360x180 wp-post-image" height="180" sizes="(max-width: 360px) 100vw, 360px" src="./M-057_files/3-hugh-laurie-ranker.com_-e1475275226270.jpg" srcset="https://i1.wp.com/taddlr.com/wp-content/uploads/3-hugh-laurie-ranker.com_-e1475275226270.jpg?zoom=2&amp;resize=360%2C180&amp;ssl=1 720w, https://i1.wp.com/taddlr.com/wp-content/uploads/3-hugh-laurie-ranker.com_-e1475275226270.jpg?zoom=3&amp;resize=360%2C180&amp;ssl=1 1080w" width="360"/>
            </a>
           </div>
           <div class="content">
            <div class="entry-header">
             <h3 class="entry-title">
              <a href="https://taddlr.com/20-celebrities-who-wear-hair-pieces/">
               <span __boilernet_label="0">
                20 Celebrities Who Wear Hair Pieces
               </span>
              </a>
             </h3>
            </div>
           </div>
          </article>
         </li>
        </ul>
       </section>
      </aside>
     </div>
     <span class="go-top" id="go-top">
      <i class="icon icon-arrow-up">
      </i>
     </span>
    </div>
    <footer>
     <div class="footer-top">
      <div class="container">
       <div class="row">
        <div class="col-md-4">
         <section class="widget rpwe_widget recent-posts-extended" id="rpwe_widget-2">
          <div class="rpwe-block">
           <ul class="rpwe-ul">
            <li class="rpwe-li rpwe-clearfix">
             <h3 class="rpwe-title">
              <a href="https://taddlr.com/celebrity/les-brown/" rel="bookmark" title="Permalink to Les Brown">
               <span __boilernet_label="0">
                Les Brown
               </span>
              </a>
             </h3>
            </li>
            <li class="rpwe-li rpwe-clearfix">
             <h3 class="rpwe-title">
              <a href="https://taddlr.com/celebrity/vince-staples/" rel="bookmark" title="Permalink to Vince Staples">
               <span __boilernet_label="0">
                Vince Staples
               </span>
              </a>
             </h3>
            </li>
            <li class="rpwe-li rpwe-clearfix">
             <h3 class="rpwe-title">
              <a href="https://taddlr.com/celebrity/jan-michael-vincent/" rel="bookmark" title="Permalink to Jan Michael Vincent">
               <span __boilernet_label="0">
                Jan Michael Vincent
               </span>
              </a>
             </h3>
            </li>
            <li class="rpwe-li rpwe-clearfix">
             <h3 class="rpwe-title">
              <a href="https://taddlr.com/celebrity/michael-dorn/" rel="bookmark" title="Permalink to Michael Dorn">
               <span __boilernet_label="0">
                Michael Dorn
               </span>
              </a>
             </h3>
            </li>
            <li class="rpwe-li rpwe-clearfix">
             <h3 class="rpwe-title">
              <a href="https://taddlr.com/celebrity/keemstar/" rel="bookmark" title="Permalink to Keemstar">
               <span __boilernet_label="0">
                Keemstar
               </span>
              </a>
             </h3>
            </li>
           </ul>
          </div>
         </section>
        </div>
        <div class="col-md-4">
         <section class="widget widget_text" id="text-2">
          <div class="textwidget">
           <p>
            <a href="https://taddlr.com/show/?field=field_535108d1d993c&amp;value=acteur">
             <span __boilernet_label="0">
              Actors
             </span>
            </a>
            <br/>
            <a href="https://taddlr.com/show/?field=field_535108d1d993c&amp;value=actrice">
             <span __boilernet_label="0">
              Actresses
             </span>
            </a>
            <br/>
            <a href="https://taddlr.com/show/?field=field_535108d1d993c&amp;value=muzikant">
             <span __boilernet_label="0">
              Musicians
             </span>
            </a>
            <a href="https://taddlr.com/show/?field=field_535108d1d993c&amp;value=tennisser">
             <br/>
             <span __boilernet_label="0">
              Tennis players
             </span>
            </a>
            <br/>
            <a href="https://taddlr.com/show/?field=field_535108d1d993c&amp;value=voetballer">
             <span __boilernet_label="0">
              Football players
             </span>
            </a>
            <br/>
            <a href="https://taddlr.com/show/?field=field_535108d1d993c&amp;value=tv-persoonlijkheid">
             <span __boilernet_label="0">
              TV Personalities
             </span>
            </a>
            <br/>
            <a href="https://taddlr.com/show/?field=field_535108d1d993c&amp;value=model">
             <span __boilernet_label="0">
              Models
             </span>
            </a>
            <br/>
            <a href="https://taddlr.com/show/">
             <span __boilernet_label="0">
              Everyone!
             </span>
            </a>
           </p>
          </div>
         </section>
        </div>
        <div class="col-md-4">
        </div>
       </div>
      </div>
     </div>
     <div class="footer-bottom">
      <div class="container">
       <div class="social-footer social">
        <ul>
         <li>
          <a class="icon-facebook" href="https://www.facebook.com/taddlr/" target="_blank" title="Facebook">
          </a>
         </li>
         <li>
          <a class="icon-google-plus" href="https://plus.google.com/102561521215061831021" target="_blank" title="Google+">
          </a>
         </li>
         <li>
          <a class="icon-twitter" href="https://twitter.com/taddlr" target="_blank" title="Twitter">
          </a>
         </li>
        </ul>
       </div>
       <div class="copy-right">
        <span __boilernet_label="0">
         ©
2018 Taddlr. All Rights Reserved.
        </span>
       </div>
      </div>
     </div>
     <center>
      <a href="https://taddlr.com/partners/" style="color:#333333">
       <span __boilernet_label="0">
        Partners
       </span>
      </a>
      <span __boilernet_label="0">
       |
      </span>
      <a href="https://taddlr.com/about/" style="color:#333333">
       <span __boilernet_label="0">
        About
       </span>
      </a>
      <span __boilernet_label="0">
       |
      </span>
      <a href="https://taddlr.com/contact/" style="color:#333333">
       <span __boilernet_label="0">
        Contact
       </span>
      </a>
      <span __boilernet_label="0">
       |
      </span>
      <a href="https://taddlr.com/privacy-policy" style="color:#333333">
       <span __boilernet_label="0">
        Privacy Policy
       </span>
      </a>
     </center>
    </footer>
    <div id="div-gpt-ad-1486725900832-5" style="height:1px; width:1px;">
    </div>
   </div>
   <div class="wpml-ls-statics-footer wpml-ls wpml-ls-legacy-list-horizontal" id="lang_sel_footer">
    <ul>
     <li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
      <a class="wpml-ls-link" href="https://taddlr.com/celebrity/tony-romo/">
       <span __boilernet_label="0" class="wpml-ls-native icl_lang_sel_native">
        English
       </span>
      </a>
     </li>
     <li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-fr wpml-ls-item-legacy-list-horizontal">
      <a class="wpml-ls-link" href="https://taddlr.com/fr/celebrity/tony-romo/">
       <span __boilernet_label="0" class="wpml-ls-display icl_lang_sel_translated">
        French
       </span>
      </a>
     </li>
     <li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-da wpml-ls-item-legacy-list-horizontal">
      <a class="wpml-ls-link" href="https://taddlr.com/da/celebrity/tony-romo/">
       <span __boilernet_label="0" class="wpml-ls-display icl_lang_sel_translated">
        Danish
       </span>
      </a>
     </li>
     <li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-nl wpml-ls-item-legacy-list-horizontal">
      <a class="wpml-ls-link" href="https://taddlr.com/nl/celebrity/tony-romo/">
       <span __boilernet_label="0" class="wpml-ls-display icl_lang_sel_translated">
        Dutch
       </span>
      </a>
     </li>
     <li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-de wpml-ls-item-legacy-list-horizontal">
      <a class="wpml-ls-link" href="https://taddlr.com/de/celebrity/tony-romo/">
       <span __boilernet_label="0" class="wpml-ls-display icl_lang_sel_translated">
        German
       </span>
      </a>
     </li>
     <li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-it wpml-ls-item-legacy-list-horizontal">
      <a class="wpml-ls-link" href="https://taddlr.com/it/celebrity/tony-romo/">
       <span __boilernet_label="0" class="wpml-ls-display icl_lang_sel_translated">
        Italian
       </span>
      </a>
     </li>
     <li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-es wpml-ls-item-legacy-list-horizontal">
      <a class="wpml-ls-link" href="https://taddlr.com/es/celebrity/tony-romo/">
       <span __boilernet_label="0" class="wpml-ls-display icl_lang_sel_translated">
        Spanish
       </span>
      </a>
     </li>
     <li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-nb wpml-ls-item-legacy-list-horizontal">
      <a class="wpml-ls-link" href="https://taddlr.com/nb/celebrity/tony-romo/">
       <span __boilernet_label="0" class="wpml-ls-display icl_lang_sel_translated">
        Norwegian Bokmål
       </span>
      </a>
     </li>
     <li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-pl wpml-ls-item-legacy-list-horizontal">
      <a class="wpml-ls-link" href="https://taddlr.com/pl/celebrity/tony-romo/">
       <span __boilernet_label="0" class="wpml-ls-display icl_lang_sel_translated">
        Polish
       </span>
      </a>
     </li>
     <li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-pt-br wpml-ls-item-legacy-list-horizontal">
      <a class="wpml-ls-link" href="https://taddlr.com/pt-br/celebrity/tony-romo/">
       <span __boilernet_label="0" class="wpml-ls-display icl_lang_sel_translated">
        Portuguese (Brazil)
       </span>
      </a>
     </li>
     <li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-sv wpml-ls-item-legacy-list-horizontal">
      <a class="wpml-ls-link" href="https://taddlr.com/sv/celebrity/tony-romo/">
       <span __boilernet_label="0" class="wpml-ls-display icl_lang_sel_translated">
        Swedish
       </span>
      </a>
     </li>
     <li class="wpml-ls-slot-footer wpml-ls-item wpml-ls-item-tr wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
      <a class="wpml-ls-link" href="https://taddlr.com/tr/celebrity/tony-romo/">
       <span __boilernet_label="0" class="wpml-ls-display icl_lang_sel_translated">
        Turkish
       </span>
      </a>
     </li>
    </ul>
   </div>
   <div class="fb_reset" id="fb-root">
    <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
     <div>
     </div>
    </div>
    <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
     <div>
     </div>
    </div>
   </div>
   <div class="cn-top wp-default" id="cookie-notice" role="banner" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); visibility: visible;">
    <div class="cookie-notice-container">
     <span __boilernet_label="0" id="cn-notice-text">
      We use cookies to provide the best experience on our website. If you continue to use this site we will assume that you are ok with it.
     </span>
     <a class="cn-set-cookie cn-button wp-default button" data-cookie-set="accept" href="https://taddlr.com/celebrity/tony-romo/#" id="cn-accept-cookie">
      <span __boilernet_label="0">
       Ok
      </span>
     </a>
    </div>
   </div>
  </div>
 </body>
</html>