<!DOCTYPE html>
<html class="gr__informedimmigrant_com" lang="en" style="">
 <body class="home page-template page-template-template-home-new page-template-template-home-new-php page site-en" data-gr-c-s-loaded="true" id="">
  <header class="header-new">
   <div class="container wide-xs">
    <div class="header-nav">
     <div class="navbar-brand logo">
      <a href="https://www.informedimmigrant.com/">
       <img alt="Informed Immigrant" src="./M-017_files/informed-immigrant.png"/>
      </a>
     </div>
     <nav class="main-language-nav clearfix">
      <ul>
       <li>
        <a class="font-sans-bold language-link" href="https://www.inmigranteinformado.com/?p=5">
         <span __boilernet_label="0">
          Español
         </span>
        </a>
       </li>
      </ul>
     </nav>
    </div>
   </div>
  </header>
  <div class="header-second-nav">
   <div class="container wide-xs">
    <div class="second-nav-links">
     <ul>
      <li class="menu-item menu-item-type-post_type menu-item-object-guide menu-item-1162">
       <a aria-expanded="false" class="font-sans-bold nav-link" href="https://www.informedimmigrant.com/guides/know-your-rights/" role="button">
        <span __boilernet_label="0">
         Know Your Rights
        </span>
       </a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-767">
       <a aria-expanded="false" class="font-sans-bold nav-link" href="https://www.informedimmigrant.com/service-organization-search/" role="button">
        <span __boilernet_label="0">
         Find Legal Help
        </span>
       </a>
      </li>
     </ul>
    </div>
   </div>
  </div>
  <div id="top">
  </div>
  <section class="section bg-image hero-new bg-green font-serif" style="background-image: url('https://infimm.imgix.net/wp-content/uploads/2017/08/InformedImmigrant_Hero1_Homepage_1500x500.png?auto=format&amp;w=1500&amp;h=500&amp;fit=crop');">
   <div class="container">
    <h2 class="">
     <span __boilernet_label="1">
      You deserve to feel safe and empowered, no matter your immigration status.
     </span>
     <br/>
     <br/>
     <span __boilernet_label="1">
      We are here to help you understand your rights and the resources available to you.
     </span>
    </h2>
   </div>
  </section>
  <section class="alert-bar text-center">
   <a href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/hurricane.html">
    <div class="container">
     <div class="row">
      <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
       <span __boilernet_label="0" class="flag-new">
        New!
       </span>
       <span __boilernet_label="0" class="message">
        Find what you need to prepare for a Hurricane and find a shelter near you.
       </span>
      </div>
     </div>
    </div>
   </a>
  </section>
  <section class="section home-primary-links">
   <div class="container">
    <div class="row main-links-row">
     <div class="col-md-6">
      <a class="below-hero-link bg-green" href="https://www.informedimmigrant.com/immigrant-guides-home/">
       <div class="link-inner" data-mh="link-inner" style="height: 130px;">
        <div class="link-text">
         <h3 class="font-sans-bold">
          <span class="highlight-1">
           <span class="highlight-2">
            <span __boilernet_label="1" class="highlight-3">
             I'm an individual looking for resources
            </span>
           </span>
          </span>
         </h3>
         <p>
          <span __boilernet_label="1">
           Guides for undocumented immigrants on rights, family preparedness, and more
          </span>
         </p>
        </div>
        <i class="fa fa-angle-right">
        </i>
       </div>
      </a>
     </div>
     <div class="col-md-6">
      <a class="below-hero-link bg-blue-light" href="https://www.informedimmigrant.com/service-provider-guides-home/">
       <div class="link-inner" data-mh="link-inner" style="height: 130px;">
        <div class="link-text">
         <h3 class="font-sans-bold">
          <span class="highlight-1">
           <span class="highlight-2">
            <span __boilernet_label="1" class="highlight-3">
             I'm a service provider
             <br/>
             or educator
            </span>
           </span>
          </span>
         </h3>
         <p>
          <span __boilernet_label="1">
           Resources for service providers and schools to support undocumented families
          </span>
         </p>
        </div>
        <i class="fa fa-angle-right">
        </i>
       </div>
      </a>
     </div>
    </div>
   </div>
  </section>
  <section class="section home-how-it-works">
   <div class="container">
    <div class="how-it-works-intro">
     <h2>
      <span __boilernet_label="1">
       How Informed Immigrant Works
      </span>
     </h2>
     <p>
      <span __boilernet_label="1">
       Your home for the most important resources and trusted information on being undocumented in the U.S.
      </span>
     </p>
    </div>
    <div class="how-it-works-blocks">
     <div class="row">
      <div class="col-sm-6">
       <div class="how-block illustration" data-mh="alternating-blocks" style="height: 350px;">
        <img alt="" src="./M-017_files/InformedImmigrant_Learn_300x300.png"/>
       </div>
      </div>
      <div class="col-sm-6">
       <div class="how-block text" data-mh="alternating-blocks" style="height: 350px;">
        <div class="block-inner">
         <h3 class="font-sans-bold">
          <span __boilernet_label="1">
           Learn
          </span>
         </h3>
         <p>
          <span __boilernet_label="1">
           Our guides and Resource Library are continually refreshed with the latest guidance and materials curated from respected organizations like the National Immigration Law Center (NILC) and American Civil Liberties Union (ACLU) so you can stay informed.
          </span>
         </p>
         <div class="more">
          <a class="font-sans-bold more-link" href="https://www.informedimmigrant.com/resources/">
           <span __boilernet_label="1">
            Get started
           </span>
          </a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-sm-6 col-sm-push-6">
       <div class="how-block illustration" data-mh="alternating-blocks" style="height: 350px;">
        <img alt="" src="./M-017_files/InformedImmigrant_Practice_300x300.png"/>
       </div>
      </div>
      <div class="col-sm-6 col-sm-pull-6">
       <div class="how-block text" data-mh="alternating-blocks" style="height: 350px;">
        <div class="block-inner">
         <h3 class="font-sans-bold">
          <span __boilernet_label="1">
           Prepare
          </span>
         </h3>
         <p>
          <span __boilernet_label="1">
           Scroll through our guides on your own or grab a friend or family member and learn together. Reviewing with another person will help you retain the information so you can apply it in the future if you encounter the police or immigration enforcement.
          </span>
         </p>
         <div class="more">
          <a class="font-sans-bold more-link" href="https://www.informedimmigrant.com/guides/know-your-rights/">
           <span __boilernet_label="1">
            Get Started
           </span>
          </a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-sm-6">
       <div class="how-block illustration" data-mh="alternating-blocks" style="height: 350px;">
        <img alt="" src="./M-017_files/InformedImmigrant_Connect_300x300.png"/>
       </div>
      </div>
      <div class="col-sm-6">
       <div class="how-block text" data-mh="alternating-blocks" style="height: 350px;">
        <div class="block-inner">
         <h3 class="font-sans-bold">
          <span __boilernet_label="1">
           Connect
          </span>
         </h3>
         <p>
          <span __boilernet_label="1">
           Find trusted lawyers, social workers, and service providers nearby to access in-person support and guidance. View more than 1,200 organizations across the country that can offer you the help you need.
          </span>
         </p>
         <div class="more">
          <a class="font-sans-bold more-link" href="https://www.informedimmigrant.com/service-organization-search/">
           <span __boilernet_label="1">
            Get Started
           </span>
          </a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="section home-about-us bg-gray-light">
   <div class="container">
    <div class="row">
     <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
      <div class="about-us-intro">
       <h2>
        <span __boilernet_label="1">
         About Us
        </span>
       </h2>
       <p>
        <span __boilernet_label="1">
         We’re a collective of nationally recognized immigrant-serving organizations, lawyers, technologists, and allies dedicated to helping the undocumented immigrant community.
        </span>
       </p>
      </div>
      <div class="about-us-text">
       <p>
        <span __boilernet_label="1">
         Everyone in the U.S. is entitled to certain rights under the Constitution, no matter where you were born or who is president. We’re here to help you learn how to put those rights to use so you can feel as prepared as possible if you encounter immigration enforcement. Since November 2016, Informed Immigrant has connected the undocumented immigrant community with the information and resources they need to become empowered in our current political environment. We’re here for you.
        </span>
        <a href="https://www.informedimmigrant.com/about-us/">
         <span __boilernet_label="1">
          Learn more about our story and the organizations involved here.
         </span>
        </a>
       </p>
      </div>
      <div class="logos-group set-max-width-xs">
       <a class="logo" href="https://www.fwd.us/" target="_blank">
        <img alt="FWD.us" src="./M-017_files/fwd-logo-sq-01.png"/>
       </a>
       <a class="logo" href="https://www.gcir.org/" target="_blank">
        <img alt="GCIR" src="./M-017_files/IIRD-partnerlogos-GCIR-1.png"/>
       </a>
       <a class="logo" href="https://www.nilc.org/" target="_blank">
        <img alt="National Immigration Law Center" src="./M-017_files/IIRD-partnerlogos-NILC-1.png"/>
       </a>
       <a class="logo" href="https://www.californianstogether.org/" target="_blank">
        <img alt="Californians Together" src="./M-017_files/IIRD-partnerlogos-californianstogether.png"/>
       </a>
       <a class="logo" href="https://www.facebook.com/HopeCenterforWellness/" target="_blank">
        <img alt="Hope Center for Wellness" src="./M-017_files/IIRD-partnerlogos-hope.png"/>
       </a>
       <div class="logo">
        <img alt="DC Immigration Hub" src="./M-017_files/IIRD-partnerlogos-dchub.png"/>
       </div>
       <a class="logo" href="https://ready-california.org/" target="_blank">
        <img alt="Ready California" src="./M-017_files/IIRD-partnerlogos-Readycalifornia.png"/>
       </a>
       <a class="logo" href="https://americasvoice.org/" target="_blank">
        <img alt="America's Voice" src="./M-017_files/IIRD-partnerlogos-americasvoice.png"/>
       </a>
       <a class="logo" href="http://www.thedream.us/" target="_blank">
        <img alt="The Dream.us" src="./M-017_files/IIRD-partnerlogos-thedream.png"/>
       </a>
       <a class="logo" href="http://www.ilrc.org/" target="_blank">
        <img alt="ILRC" src="./M-017_files/IIRD-partnerlogos-ilrc-1.png"/>
       </a>
       <a class="logo" href="http://www.e4fc.org/" target="_blank">
        <img alt="Educators for Fair Consideration" src="./M-017_files/IIRD-partnerlogos-e4fc.png"/>
       </a>
       <a class="logo" href="http://leadershipconferenceedfund.org/" target="_blank">
        <img alt="The Leadership Conference Education Fund" src="./M-017_files/IIRD-partnerlogos-leadership-conf-ed-fund.png"/>
       </a>
       <a class="logo" href="http://www.appleseednetwork.org/" target="_blank">
        <img alt="Appleseed" src="./M-017_files/IIRD-partnerlogos-appleseed.png"/>
       </a>
       <a class="logo" href="https://www.presidentsimmigrationalliance.org/" target="_blank">
        <img alt="President's Immigration Alliance" src="./M-017_files/IIRD-partnerlogos-presalliance.png"/>
       </a>
      </div>
     </div>
    </div>
   </div>
  </section>
  <footer class="component-footer bg-gray-light">
   <section class="section footer-form bg-grape-dark">
    <div class="container set-max-width-xs">
     <div class="row">
      <div class="col-xs-12">
       <div class="section-intro text-center form-intro">
        <h2>
         <span __boilernet_label="0">
          Stay in the Know
         </span>
        </h2>
        <p>
         <span __boilernet_label="0">
          We promise only to reach out to you when it matters most.
         </span>
        </p>
       </div>
       <div class="hidden contact-form-holder">
        <div class="wpcf7" dir="ltr" id="wpcf7-f184-o1" lang="en-US" role="form">
         <div class="screen-reader-response">
         </div>
         <form action="https://www.informedimmigrant.com/#wpcf7-f184-o1" class="wpcf7-form" method="post" novalidate="novalidate">
          <p>
           <label>
            <span __boilernet_label="0">
             Name (required)
            </span>
            <br/>
            <span class="wpcf7-form-control-wrap name">
            </span>
           </label>
          </p>
          <p>
           <label>
            <span __boilernet_label="0">
             Email (required)
            </span>
            <br/>
            <span class="wpcf7-form-control-wrap email">
            </span>
           </label>
          </p>
          <p>
           <label>
            <span __boilernet_label="0">
             Zip (required)
            </span>
            <br/>
            <span class="wpcf7-form-control-wrap zip">
            </span>
           </label>
          </p>
          <p>
           <label>
            <span __boilernet_label="0">
             Phone
            </span>
            <br/>
            <span class="wpcf7-form-control-wrap phone">
            </span>
           </label>
          </p>
          <p>
          </p>
          <div class="wpcf7-response-output wpcf7-display-none">
          </div>
         </form>
        </div>
       </div>
       <form action="https://www.informedimmigrant.com/thank-you/" class="signup-form contact-form-custom" method="post">
        <div style="display: none;">
        </div>
        <div class="row">
         <div class="col-sm-2 form-col-wide">
          <label class="sr-only" for="footerName">
           <span __boilernet_label="0">
            Name
           </span>
          </label>
         </div>
         <div class="col-sm-3 form-col-wide">
          <label class="sr-only" for="footerEmail">
           <span __boilernet_label="0">
            Email Address
           </span>
          </label>
         </div>
         <div class="col-sm-2 form-col-wide">
          <label class="sr-only" for="footerZip">
           <span __boilernet_label="0">
            Zip Code
           </span>
          </label>
         </div>
         <div class="col-sm-3 form-col-wide">
          <label class="sr-only" for="footerPhone">
           <span __boilernet_label="0">
            Phone Number
           </span>
          </label>
         </div>
         <div class="col-sm-2 form-col-wide">
         </div>
        </div>
        <div class="note text-center">
         <a href="https://www.informedimmigrant.com/privacy-policy">
          <span __boilernet_label="0">
           Privacy Policy
          </span>
         </a>
         <span __boilernet_label="0">
          |
         </span>
         <a href="https://www.informedimmigrant.com/terms-of-use">
          <span __boilernet_label="0">
           Terms of Use
          </span>
         </a>
        </div>
       </form>
      </div>
     </div>
    </div>
   </section>
   <section class="section">
    <div class="container">
     <div class="row">
      <div class="col-xs-12 col-sm-4 col-sm-push-8">
       <div class="footer-scroll" id="footer-scroll">
        <a class="btn btn-green btn-shadow scroll text-uppercase scroll-fixed unfixed" href="https://www.informedimmigrant.com/#top" id="scroll-to-top" title="scroll to the top">
         <i class="fa fa-angle-up">
         </i>
        </a>
       </div>
      </div>
      <div class="col-xs-12 col-sm-8 col-sm-pull-4">
       <div class="footer-logo">
        <a href="https://www.informedimmigrant.com/">
         <img alt="Informed Immigrant" src="./M-017_files/informed-immigrant.png"/>
        </a>
       </div>
       <nav class="footer-sitemap">
        <ul class="list-unstyled">
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1290">
          <a aria-expanded="false" class="nav-link" href="https://www.informedimmigrant.com/about-us/" role="button">
           <span __boilernet_label="0">
            About Us
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1291">
          <a aria-expanded="false" class="nav-link" href="https://www.informedimmigrant.com/immigrant-guides-home/" role="button">
           <span __boilernet_label="0">
            Immigrant Guides
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1292">
          <a aria-expanded="false" class="nav-link" href="https://www.informedimmigrant.com/service-provider-guides-home/" role="button">
           <span __boilernet_label="0">
            Service Provider Guides
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293">
          <a aria-expanded="false" class="nav-link" href="https://www.informedimmigrant.com/service-organization-search/" role="button">
           <span __boilernet_label="0">
            Find a Service Organization Near You
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1294">
          <a aria-expanded="false" class="nav-link" href="https://www.informedimmigrant.com/resources/" role="button">
           <span __boilernet_label="0">
            Resource Library
           </span>
          </a>
         </li>
        </ul>
       </nav>
       <div class="footer-social">
        <h3 class="font-sans-bold">
         <span __boilernet_label="0">
          Find Us Online
         </span>
        </h3>
        <div class="social-channels">
         <a class="social-channel-link" href="https://www.facebook.com/informedimmigrant/" target="_blank" title="Facebook">
          <i class="fa fa-facebook-square">
          </i>
         </a>
         <a class="social-channel-link" href="https://twitter.com/hashtag/InformedImmigrant?src=hash" target="_blank" title="Twitter">
          <i class="fa fa-twitter">
          </i>
         </a>
         <a class="social-channel-link" href="https://www.instagram.com/informed_immigrant/" target="_blank" title="Instagram">
          <i class="fa fa-instagram">
          </i>
         </a>
         <a class="social-channel-link" href="https://www.linkedin.com/company/informed-immigrant/" target="_blank" title="Linked In">
          <i class="fa fa-linkedin-square">
          </i>
         </a>
        </div>
       </div>
       <div class="footer-copyright">
        <p>
         <span __boilernet_label="0">
          © 2018
         </span>
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>
  </footer>
  <div class="hidden">
   <div class="js-global-lightbox mfp-hide" data-id="1380">
    <div class="global-lightbox-content">
     <div class="lightbox">
      <div class="inner">
       <div class="text-col">
        <a class="mfp-close" href="https://www.informedimmigrant.com/#" title="close">
         <span>
          <i class="fa fa-close">
          </i>
         </span>
        </a>
        <div class="text">
         <h2 class="lightbox-title">
          <span __boilernet_label="0">
           Service Provider Look Up
          </span>
         </h2>
         <div class="blurb">
          <p>
           <span __boilernet_label="0">
            Find a service provider near you to help families being separated at the border.
           </span>
          </p>
         </div>
         <div class="button table-center">
          <a class="btn btn-primary btn-form btn-green text-uppercase" href="https://www.informedimmigrant.com/service-organization-search/">
           <span __boilernet_label="0">
            Search Here
           </span>
          </a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>