<!DOCTYPE html>
<html class="is-desktop gr__instructables_com js flexbox flexboxlegacy touch rgba multiplebgs boxshadow textshadow opacity cssanimations cssgradients csstransforms csstransforms3d csstransitions generatedcontent" lang="en">
 <body class="" data-gr-c-s-loaded="true" style="">
  <header class="nopin" id="gbl-header">
   <div class="top-bar">
    <div class="container content-match">
     <a href="https://www.instructables.com/" id="header-robot">
      <h2 class="sr-only">
       <span __boilernet_label="0">
        Instructables
       </span>
      </h2>
      <img alt="Instructables" id="instructables-logo" src="./M-029_files/instructables-logo@2x.fe20da2f8e98.png"/>
     </a>
     <div id="header-search">
      <form action="https://www.instructables.com/howto/" class="form-horizontal" id="header-search-form" method="get">
       <div class="input-append">
       </div>
      </form>
     </div>
     <nav id="header-nav">
      <h2 class="sr-only icon-list">
       <span __boilernet_label="0">
        Main Menu
       </span>
      </h2>
      <ul>
       <li>
        <a class="btn btn-clear explore-btn" href="https://www.instructables.com/featured/">
         <span __boilernet_label="0">
          Featured
         </span>
        </a>
       </li>
       <li>
        <a class="btn btn-clear write-btn" href="https://www.instructables.com/create/">
         <span __boilernet_label="0">
          Write an Instructable
         </span>
        </a>
       </li>
      </ul>
     </nav>
     <div class="pull-right" id="you-menu-container">
      <div id="login-menu">
       <a class="login-link" data-sourcea="header" href="https://www.instructables.com/account/login/">
        <span __boilernet_label="0">
         Login
        </span>
       </a>
       <span __boilernet_label="0" class="pipe">
        |
       </span>
       <a class="signup-link" data-sourcea="header" href="https://www.instructables.com/account/gopro/">
        <span __boilernet_label="0">
         Sign Up
        </span>
       </a>
      </div>
     </div>
    </div>
   </div>
   <div class="bottom-bar" id="header-promo-container">
    <div class="container main content-match">
     <nav id="promo-menu">
      <h2 class="sr-only">
       <span __boilernet_label="0">
        Secondary Menu
       </span>
      </h2>
      <i class="icon-list">
      </i>
      <ul class="clearfix" id="promo-tabs">
       <li class="extra">
        <a href="https://www.instructables.com/featured/">
         <span __boilernet_label="0">
          Featured
         </span>
        </a>
       </li>
       <li class="extra">
        <a href="https://www.instructables.com/create/">
         <span __boilernet_label="0">
          Write an Instructable
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.instructables.com/classes/">
         <span __boilernet_label="0">
          Classes
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.instructables.com/contest/">
         <span __boilernet_label="0">
          Contests
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.instructables.com/topics/">
         <span __boilernet_label="0">
          Community
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.instructables.com/teachers/">
         <span __boilernet_label="0">
          Teachers
         </span>
        </a>
       </li>
       <li class="featured-item adspot-link">
        <div class="adspot-item">
         <a class="spot-link" href="https://www.instructables.com/halloween/" title="Halloween">
          <div class="ad-image" id="halloween-channel-promo">
          </div>
         </a>
        </div>
       </li>
      </ul>
     </nav>
     <a href="http://www.autodesk.com/" id="autodesk-header-link" title="Autodesk: Make Anything">
      <img alt="Autodesk: Make Anything" id="autodesk-make-logo" src="./M-029_files/autodesk-makeanything.7d635e4ce8dc.png" srcset="/assets/img/autodesk-makeanything.7d635e4ce8dc.png, /assets/img/autodesk-makeanything@2x.a14861e10216.png 2x"/>
     </a>
    </div>
   </div>
  </header>
  <div class="aspace-wrap">
   <div class="aspace container">
    <div id="aplace">
     <div class="gpt-ad" id="gpt-ad-leaderboard">
     </div>
    </div>
   </div>
  </div>
  <main role="main">
   <article class="full-wrapper" id="article">
    <header class="article-header">
     <h1 class="header-title">
      <span __boilernet_label="1">
       5 Steps to Creating Your Own Solar Eclipse Glasses
      </span>
     </h1>
     <div class="sub-header">
      <span __boilernet_label="1" class="header-byline">
       By
       <a href="https://www.instructables.com/member/(anonymized)/" rel="author">
        <span __boilernet_label="1">
         graciasmith-ny
        </span>
       </a>
       in
       <a class="category" href="https://www.instructables.com/workshop/">
        <span __boilernet_label="1">
         Workshop
        </span>
       </a>
       <a class="channel" href="https://www.instructables.com/workshop/solar/">
        <span __boilernet_label="1">
         Solar
        </span>
       </a>
      </span>
      <span class="header-stats">
       <p class="svg-views view-count">
        <span __boilernet_label="1">
         216.176
        </span>
       </p>
       <p class="svg-favorite active favorite-count">
        <span __boilernet_label="1">
         12
        </span>
       </p>
       <p class="svg-comments active comment-count">
        <span __boilernet_label="1">
         2
        </span>
       </p>
      </span>
     </div>
     <div class="sub-header clearfix">
      <span class="header-meta">
       <span class="posted-date">
       </span>
      </span>
      <span class="header-actions">
      </span>
     </div>
    </header>
    <div class="article-body">
     <div class="main-content">
      <section class="step" data-stepid="S09TDOYJ30SIF8H" id="intro">
       <div class="mediaset">
        <div class="photoset-wrapper">
         <div class="photoset" style="max-width: 1045.8px;">
          <div class="photoset-row items-1">
           <div class="photoset-cell" data-imagenotes="[]" style="-webkit-flex: 1.4940047961630696; flex: 1.4940047961630696;">
            <div class="photoset-image">
             <a class="gallery-link" href="https://cdn.instructables.com/FIQ/VUJY/J30SIFCM/FIQVUJYJ30SIFCM.LARGE.jpg" rel="photoset33">
              <img src="./M-029_files/FIQVUJYJ30SIFCM.LARGE.jpg"/>
             </a>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="author-promo">
        <div class="byline min-width pull-left">
         <a class="avatar" href="https://www.instructables.com/member/(anonymized)/" rel="author">
          <img src="./M-029_files/F34S7WUJ30SH6YJ.SQUARE2.jpg"/>
         </a>
         <span __boilernet_label="1" class="author-name">
          By
          <a class="author" href="https://www.instructables.com/member/(anonymized)/" rel="author">
           <span __boilernet_label="1">
            graciasmith-ny
           </span>
          </a>
         </span>
         <span class="author-follow">
         </span>
         <div class="clearfix">
         </div>
        </div>
        <div class="about">
         <span __boilernet_label="1">
          About: I enjoy to write about every topic that interests me. You'll find some valuable information after reading these articles.
         </span>
         <span class="author-link">
          <a class="more-link" href="https://www.instructables.com/member/(anonymized)/" rel="author">
           <span __boilernet_label="1">
            More About graciasmith-ny »
           </span>
          </a>
         </span>
        </div>
        <div class="clearfix">
        </div>
       </div>
       <h2 class="step-title intro-title">
        <span __boilernet_label="1">
         Intro: 5 Steps to Creating Your Own Solar Eclipse Glasses
        </span>
       </h2>
       <div class="step-body">
        <p>
         <span __boilernet_label="1">
          Whether you’re preparing to watch your first solar eclipse, or you’re looking to trade out your old-fashioned pinhole projector for something new, these DIY solar eclipse glasses are right up your alley. Not only are they safe to use for direct solar viewing, but they’re also really easy to put together.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Read on to discover 5 steps to creating your own solar eclipse glasses!
         </span>
        </p>
       </div>
       <div class="step-toolbar">
       </div>
      </section>
      <div class="gpt-ad leaderboard-sized-ad" id="gpt-ad-infeed-leaderboard">
      </div>
      <section class="step" data-stepid="SB65GI8J30SIFGL" id="step1">
       <h2 class="step-title">
        <span __boilernet_label="1">
         Step 1: Gather Your Materials
        </span>
       </h2>
       <div class="step-body">
        <p>
         <span __boilernet_label="1">
          Here’s what you’ll need to create your own pair of solar eclipse glasses:
         </span>
        </p>
        <ul>
         <li>
          <span __boilernet_label="1">
           A large piece of poster board or card stock.
          </span>
         </li>
         <li>
          <span __boilernet_label="1">
           A template for your glasses (draw an outline or print out a
          </span>
          <a href="https://www.free-vectors.com/3d-glasses-vector/" target="_blank">
           <span __boilernet_label="1">
            template
           </span>
          </a>
          <span __boilernet_label="1">
           ).
          </span>
         </li>
         <li>
          <span __boilernet_label="1">
           A solar filter.
          </span>
         </li>
         <li>
          <span __boilernet_label="1">
           A roll of blue painter’s tape.
          </span>
         </li>
         <li>
          <span __boilernet_label="1">
           Scissors.
          </span>
         </li>
         <li>
          <span __boilernet_label="1">
           A pen.
          </span>
         </li>
        </ul>
        <p>
         <span __boilernet_label="1">
          If you have a pair of recycled 3D glasses on hand, you’re in luck! You can skip the poster board and template for an easy alternative.
         </span>
        </p>
        <p>
         <strong>
          <span __boilernet_label="1">
           Verify the Safety of Your Solar Filter Before Use
          </span>
         </strong>
        </p>
        <p>
         <span __boilernet_label="1">
          While there are a wide range of solar filters available on the market, only a handful of brands have been approved by NASA. If you want to keep yourself and your loved ones safe during the big event, you should always stick to the verified brands.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Another important note to mention: while many household alternatives are being popularized in YouTube videos dedicated to safe solar viewing, many have been proven unsafe. Check and double check your sources before using a household alternative in your project. No matter how dark your favorite pair of sunglasses may be, if they aren’t certified to protect your eyes against the sun’s UV radiation, your safety will be at risk.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Some alternatives to steer clear from:
         </span>
        </p>
        <ul>
         <li>
          <span __boilernet_label="1">
           Exposed color film
          </span>
         </li>
         <li>
          <span __boilernet_label="1">
           Medical X-ray film
          </span>
         </li>
         <li>
          <span __boilernet_label="1">
           Smoked glass
          </span>
         </li>
         <li>
          <span __boilernet_label="1">
           CD's and floppy discs
          </span>
         </li>
        </ul>
        <p>
         <span __boilernet_label="1">
          Solar Filters You Can Trust
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Use high-quality, ISO certified solar films from reputable businesses like
         </span>
         <a href="https://www.rainbowsymphonystore.com/" rel="nofollow">
          <span __boilernet_label="1">
           Rainbow Symphony
          </span>
         </a>
         <span __boilernet_label="1">
          . Made from durable, scratch resistant black polymer, this kind of solar film gives the sun a warm yellow/orange hue, and it ensures a safe, crisp and clear view from start to finish. Another great perk: you can use the film to transform your everyday binoculars, cameras, and telescopes into safe solar viewing devices, too!
         </span>
        </p>
       </div>
       <div class="step-toolbar">
       </div>
      </section>
      <section class="step" data-stepid="SDW6PPOJ30SIH1G" id="step2">
       <h2 class="step-title">
        <span __boilernet_label="1">
         Step 2: Prep Your Frames
        </span>
       </h2>
       <div class="step-body">
        <p>
         <span __boilernet_label="1">
          If you’re making your own frames from scratch, start by laying out poster board or card stock on a flat surface. Next, draw your outline or place your printed template on top. Once your paper is prepped, use your scissors to cut out the frames. You should have one rectangular piece with cutouts for your nose and eyes, as well as two separate handles for your ears.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          If you’re repurposing an old pair of 3D glasses, simply pop out the old lenses and you’re ready for the next step.
         </span>
        </p>
       </div>
       <div class="step-toolbar">
       </div>
      </section>
      <section class="step" data-stepid="S0JA5U1J30SIH8O" id="step3">
       <h2 class="step-title">
        <span __boilernet_label="1">
         Step 3: Insert Your Solar Filter Lenses
        </span>
       </h2>
       <div class="mediaset">
        <div class="photoset-wrapper">
         <div class="photoset" style="max-width: 933.333px;">
          <div class="photoset-row items-1">
           <div class="photoset-cell" data-imagenotes="[]" style="-webkit-flex: 1.3333333333333333; flex: 1.3333333333333333;">
            <div class="photoset-image">
             <a class="gallery-link" href="https://cdn.instructables.com/FZD/VOM2/J30SIHJ1/FZDVOM2J30SIHJ1.LARGE.jpg" rel="photoset36">
              <img alt="Picture of Insert Your Solar Filter Lenses" src="./M-029_files/FZDVOM2J30SIHJ1.LARGE.jpg"/>
             </a>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="step-body">
        <p>
         <span __boilernet_label="1">
          Next, measure and cut the solar film so that it completely covers the eye holes of your glasses. Make sure not to puncture or scratch the film while handling it because any deformity can diminish its protective quality. Also, be sure not to cut the film too close to size; you want there to be a decent overlap so that no light can leak through the edges of the eye holes.
         </span>
        </p>
       </div>
       <div class="step-toolbar">
       </div>
      </section>
      <section class="step" data-stepid="SS6W0ZXJ30SIHQC" id="step4">
       <h2 class="step-title">
        <span __boilernet_label="1">
         Step 4: Secure With Tape
        </span>
       </h2>
       <div class="step-body">
        <p>
         <span __boilernet_label="1">
          Once your solar film is in place, secure it to your frames of choice with your roll of blue painter’s tape. If you’re making your solar eclipse glasses out of poster board or card stock, it’s time to tape the earpieces in place as well.
         </span>
        </p>
       </div>
       <div class="step-toolbar">
       </div>
      </section>
      <section class="step" data-stepid="SZIXKZBJ30SIHT9" id="step5">
       <h2 class="step-title">
        <span __boilernet_label="1">
         Step 5: Go for a Test Run
        </span>
       </h2>
       <div class="step-body">
        <p>
         <span __boilernet_label="1">
          To determine the safety of your glasses, it’s time for a test run! Go into a dark room, put the glasses on, and have a friend shine a flashlight in your direction. If any of the bright light comes through (without the yellow/orange hue), you have a leak.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          If that happens, it’s better to find out now than when you’re viewing the actual eclipse. Simply follow the steps laid out above again, using a new piece of solar film. If all goes well in your test run, then you’re ready for the real deal!
         </span>
        </p>
       </div>
       <div class="step-toolbar">
       </div>
      </section>
      <div class="dual-ads">
       <div class="dual-ads-inner">
        <div class="gpt-ad" id="gpt-ad-inline-med-1">
        </div>
        <div class="gpt-ad" id="gpt-ad-inline-med-2">
        </div>
       </div>
      </div>
      <section class="imadeits" id="imadeits">
       <h2>
        <span __boilernet_label="0">
         Share
        </span>
       </h2>
       <ul class="list-unstyled unstyled imadeit-list js-posts">
       </ul>
       <div class="share">
        <div class="share-inner">
         <p>
          <span __boilernet_label="0">
           Did you make this project? Share it with us!
          </span>
         </p>
        </div>
       </div>
      </section>
      <section class="recommendations">
       <h2>
        <span __boilernet_label="0">
         Recommendations
        </span>
       </h2>
       <ul class="list-unstyled projects">
        <li>
         <article>
          <a href="https://www.instructables.com/id/Word-Clock-in-Hexagon-Shelves/">
           <img alt="Word Clock in Hexagon Shelves" class="lazy-img-scroll" data-src="https://cdn.instructables.com/F0P/5Z1U/JNNFCBL4/F0P5Z1UJNNFCBL4.RECTANGLE1.jpg?auto=webp" src="./M-029_files/F0P5Z1UJNNFCBL4.RECTANGLE1.jpg" style="display: inline; opacity: 1;"/>
          </a>
          <div class="caption">
           <h3>
            <a href="https://www.instructables.com/id/Word-Clock-in-Hexagon-Shelves/">
             <span __boilernet_label="0">
              Word Clock in Hexagon Shelves
             </span>
            </a>
           </h3>
           <footer>
            <p>
             <span __boilernet_label="0">
              by
             </span>
             <a href="https://www.instructables.com/member/(anonymized)/">
              <span __boilernet_label="0">
               NolaBarman
              </span>
             </a>
             <span __boilernet_label="0">
              in
             </span>
             <a href="https://www.instructables.com/workshop/">
              <span __boilernet_label="0">
               Workshop
              </span>
             </a>
            </p>
           </footer>
          </div>
         </article>
        </li>
        <li>
         <article>
          <a href="https://www.instructables.com/id/How-to-Make-a-Bike-Repair-Stand/">
           <img alt="How to Make a Bike Repair Stand" class="lazy-img-scroll" data-src="https://cdn.instructables.com/FR9/LGVU/JNM84AHR/FR9LGVUJNM84AHR.RECTANGLE1.jpg?auto=webp" src="./M-029_files/FR9LGVUJNM84AHR.RECTANGLE1.jpg" style="display: inline; opacity: 1;"/>
          </a>
          <div class="caption">
           <h3>
            <a href="https://www.instructables.com/id/How-to-Make-a-Bike-Repair-Stand/">
             <span __boilernet_label="0">
              How to Make a Bike Repair Stand
             </span>
            </a>
           </h3>
           <footer>
            <p>
             <span __boilernet_label="0">
              by
             </span>
             <a href="https://www.instructables.com/member/(anonymized)/">
              <span __boilernet_label="0">
               seamster
              </span>
             </a>
             <span __boilernet_label="0">
              in
             </span>
             <a href="https://www.instructables.com/workshop/metalworking/">
              <span __boilernet_label="0">
               Metalworking
              </span>
             </a>
            </p>
           </footer>
          </div>
         </article>
        </li>
        <li>
         <article>
          <a href="https://www.instructables.com/id/Yew-Walnut-Live-Edge-Side-Table/">
           <img alt="Yew &amp; Walnut Live Edge Side Table" class="lazy-img-scroll" data-src="https://cdn.instructables.com/FKA/5LG7/JNMRXG5C/FKA5LG7JNMRXG5C.RECTANGLE1.jpg?auto=webp" src="./M-029_files/FKA5LG7JNMRXG5C.RECTANGLE1.jpg" style="display: inline; opacity: 1;"/>
          </a>
          <div class="caption">
           <h3>
            <a href="https://www.instructables.com/id/Yew-Walnut-Live-Edge-Side-Table/">
             <span __boilernet_label="0">
              Yew &amp; Walnut Live Edge Side Table
             </span>
            </a>
           </h3>
           <footer>
            <p>
             <span __boilernet_label="0">
              by
             </span>
             <a href="https://www.instructables.com/member/(anonymized)/">
              <span __boilernet_label="0">
               benjenky
              </span>
             </a>
             <span __boilernet_label="0">
              in
             </span>
             <a href="https://www.instructables.com/workshop/furniture/">
              <span __boilernet_label="0">
               Furniture
              </span>
             </a>
            </p>
           </footer>
          </div>
         </article>
        </li>
        <li>
         <article>
          <a href="https://www.instructables.com/class/PVC-Class/">
           <img alt="PVC Class" class="lazy-img-scroll" data-src="https://cdn.instructables.com/FED/326S/J1WWAAF8/FED326SJ1WWAAF8.RECTANGLE1.jpg?auto=webp" src="./M-029_files/FED326SJ1WWAAF8.RECTANGLE1.jpg" style="display: inline; opacity: 1;"/>
          </a>
          <div class="caption">
           <img alt="PVC Class" class="lazy-img-scroll" data-src="https://cdn.instructables.com/FE3/7ELG/J1CEP29O/FE37ELGJ1CEP29O.SQUARE2.jpg?auto=webp" src="./M-029_files/FE37ELGJ1CEP29O.SQUARE2.jpg" style="display: block; opacity: 1;"/>
           <h3>
            <a href="https://www.instructables.com/id/PVC-Class/">
             <span __boilernet_label="0">
              PVC Class
             </span>
            </a>
           </h3>
           <footer>
            <p>
             <span __boilernet_label="0">
              10,148 Enrolled
             </span>
            </p>
           </footer>
          </div>
         </article>
        </li>
       </ul>
       <ul class="list-unstyled contests">
        <li>
         <h3 class="sr-only">
          <span __boilernet_label="0">
           Electronics Tips &amp; Tricks Challenge
          </span>
         </h3>
         <a href="https://www.instructables.com/contest/electronicstips2018/">
          <img alt="Electronics Tips &amp; Tricks Challenge" class="lazy-img-scroll" data-src="https://cdn.instructables.com/FQ5/NYKH/JMKV6C8W/FQ5NYKHJMKV6C8W.MEDIUM.jpg?auto=webp" src="./M-029_files/FQ5NYKHJMKV6C8W.MEDIUM.jpg" style="display: inline; opacity: 1;"/>
         </a>
        </li>
        <li>
         <h3 class="sr-only">
          <span __boilernet_label="0">
           Audio Contest 2018
          </span>
         </h3>
         <a href="https://www.instructables.com/contest/audio18/">
          <img alt="Audio Contest 2018" class="lazy-img-scroll" data-src="https://cdn.instructables.com/F9T/9X0T/JLMKOQJD/F9T9X0TJLMKOQJD.MEDIUM.jpg?auto=webp" src="./M-029_files/F9T9X0TJLMKOQJD.MEDIUM.jpg" style="display: inline; opacity: 1;"/>
         </a>
        </li>
        <li>
         <h3 class="sr-only">
          <span __boilernet_label="0">
           Plastics Contest
          </span>
         </h3>
         <a href="https://www.instructables.com/contest/plastics2018/">
          <img alt="Plastics Contest" class="lazy-img-scroll" data-src="https://cdn.instructables.com/FLR/AT0U/JMKVA284/FLRAT0UJMKVA284.MEDIUM.jpg?auto=webp" src="./M-029_files/FLRAT0UJMKVA284.MEDIUM.jpg" style="display: inline; opacity: 1;"/>
         </a>
        </li>
       </ul>
      </section>
      <div class="comment-type-selector" id="discuss">
       <div class="discuss discuss-all">
        <div class="postbox">
         <img class="poster" src="./M-029_files/user.TINY.gif"/>
         <div class="field redactor-container">
         </div>
        </div>
        <div class="image-bucket clearfix">
        </div>
        <div class="alert alert-danger alert-error">
        </div>
        <div class="actions">
         <p class="policy">
          <span __boilernet_label="0">
           We have a
          </span>
          <b>
           <span __boilernet_label="0">
            be nice
           </span>
          </b>
          <span __boilernet_label="0">
           policy.
          </span>
          <br/>
          <span __boilernet_label="0">
           Please be positive and constructive.
          </span>
         </p>
        </div>
       </div>
      </div>
      <section class="discussion" id="comments">
       <h2>
        <span __boilernet_label="1">
         2 Discussions
        </span>
       </h2>
       <div class="posts js-posts">
        <article class="post js-post" data-authorid="MXKFZOPFMEGFD8O" data-id="CEL72P0J6CG4IS6">
         <div class="post-header">
          <div class="meta">
           <div class="votes js-vote-count hide">
            <span __boilernet_label="0">
             0
            </span>
           </div>
           <div class="avatar">
            <a href="https://www.instructables.com/member/(anonymized)/">
             <img alt="None" class="lazy-img-scroll" data-src="https://cdn.instructables.com/FPD/3V3C/JMAV27W5/FPD3V3CJMAV27W5.TINY.jpg?auto=webp" src="./M-029_files/FPD3V3CJMAV27W5.TINY.jpg" style="display: inline; opacity: 1;"/>
            </a>
           </div>
           <div class="posted-by">
            <a class="author" href="https://www.instructables.com/member/(anonymized)/">
             <span __boilernet_label="1">
              (anonymized)
             </span>
            </a>
            <p class="posted-date">
             <span __boilernet_label="1">
              1 year ago
             </span>
            </p>
           </div>
          </div>
          <div class="toolbar">
          </div>
         </div>
         <div class="text js-text">
          <p>
           <span __boilernet_label="0">
            Good info, thanks.
           </span>
          </p>
          <p>
           <span __boilernet_label="0">
            There are loads of great solar eclipse tips and projects right here on Instructables. You can check them all out here:
           </span>
           <a href="https://www.instructables.com/howto/solar+eclipse/%C2%A0" target="_blank">
            <span __boilernet_label="0">
             https://www.instructables.com/howto/solar+eclipse/
            </span>
           </a>
          </p>
         </div>
         <div class="js-edit-container">
         </div>
        </article>
        <article class="post js-post" data-authorid="MA5YCGRJ6B0Q8SA" data-id="C7PNW3FJ6B0Q8TZ">
         <div class="post-header">
          <div class="meta">
           <div class="votes js-vote-count hide">
            <span __boilernet_label="0">
             0
            </span>
           </div>
           <div class="avatar">
            <a href="https://www.instructables.com/member/(anonymized)/">
             <img alt="None" class="lazy-img-scroll" data-src="https://cdn.instructables.com/F02/1L7X/J6B0Q8SC/F021L7XJ6B0Q8SC.TINY.jpg?auto=webp" src="./M-029_files/F021L7XJ6B0Q8SC.TINY.jpg" style="display: inline; opacity: 1;"/>
            </a>
           </div>
           <div class="posted-by">
            <a class="author" href="https://www.instructables.com/member/(anonymized)/">
             <span __boilernet_label="1">
              (anonymized)
             </span>
            </a>
            <p class="posted-date">
             <span __boilernet_label="1">
              1 year ago
             </span>
            </p>
           </div>
          </div>
          <div class="toolbar">
          </div>
         </div>
         <div class="text js-text">
          <p>
           <span __boilernet_label="0">
            Rainbow Symphony is sold out of everything.  Any other suggestions?  Any equivalents at, say, Home Depot?
           </span>
          </p>
         </div>
         <div class="js-edit-container">
         </div>
        </article>
       </div>
      </section>
     </div>
     <div class="sidebar">
      <div class="ad-block-wrapper">
       <div class="ad-block">
        <div class="gpt-ad" id="gpt-ad-med-rectangle">
        </div>
       </div>
      </div>
      <div class="ad-block-wrapper" id="ible-stickyad-wrapper" style="height: 0px;">
       <div id="ible-stickyad" style="top: auto; bottom: auto; position: relative;">
        <div class="gpt-ad" id="gpt-ad-sidebar-brand">
        </div>
       </div>
      </div>
     </div>
    </div>
    <aside class="sticky-header affix">
     <nav class="dl-menuwrapper" id="hamburger-menu">
      <ul class="dl-menu">
       <li class="search-menu">
        <a class="main-menu" href="https://www.instructables.com/howto/">
         <i class="icon-search1">
         </i>
         <span __boilernet_label="0">
          Search
         </span>
        </a>
       </li>
       <li class="explore-menu">
        <a class="main-menu" href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
         <svg class="svg-icon views" viewBox="0 0 24 24">
          <use xlink:href="/assets/svg/sprite.7bd3986a6d0a.svg#views">
          </use>
         </svg>
         <span __boilernet_label="0">
          Explore
         </span>
        </a>
        <ul class="dl-submenu category-menu">
         <li class="dl-back">
          <a href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
           <span __boilernet_label="0">
            back
           </span>
          </a>
         </li>
         <li class="explorefeatured-menu">
          <a class="submenu" href="https://www.instructables.com/featured">
           <div class="sprite-image featured">
           </div>
           <span __boilernet_label="0">
            Featured
           </span>
          </a>
         </li>
         <li class="explorerecent-menu">
          <a class="submenu" href="https://www.instructables.com/recent">
           <div class="sprite-image recent">
           </div>
           <span __boilernet_label="0">
            Recent
           </span>
          </a>
         </li>
         <li class="technology-menu">
          <a class="submenu" href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
           <div class="sprite-image technology">
           </div>
           <span __boilernet_label="0">
            Technology
           </span>
          </a>
          <ul class="dl-submenu channels-menu">
           <li class="dl-back">
            <a href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
             <span __boilernet_label="0">
              back
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.instructables.com/technology/">
             <span __boilernet_label="0">
              All
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/3D-Printing/">
             <span __boilernet_label="0">
              3D Printing
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/apple/">
             <span __boilernet_label="0">
              Apple
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/arduino/">
             <span __boilernet_label="0">
              Arduino
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/art/">
             <span __boilernet_label="0">
              Art
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/assistive-technology/">
             <span __boilernet_label="0">
              Assistive Tech
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/audio/">
             <span __boilernet_label="0">
              Audio
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/clocks/">
             <span __boilernet_label="0">
              Clocks
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/cnc/">
             <span __boilernet_label="0">
              CNC
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/computers/">
             <span __boilernet_label="0">
              Computers
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/digital-graphics/">
             <span __boilernet_label="0">
              Digital Graphics
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/electronics/">
             <span __boilernet_label="0">
              Electronics
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/gadgets/">
             <span __boilernet_label="0">
              Gadgets
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/kits/">
             <span __boilernet_label="0">
              Kits
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/laptops/">
             <span __boilernet_label="0">
              Laptops
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/lasers/">
             <span __boilernet_label="0">
              Lasers
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/leds/">
             <span __boilernet_label="0">
              LEDs
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/linux/">
             <span __boilernet_label="0">
              Linux
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/microcontrollers/">
             <span __boilernet_label="0">
              Microcontrollers
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/microsoft/">
             <span __boilernet_label="0">
              Microsoft
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/mobile/">
             <span __boilernet_label="0">
              Mobile
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/photography/">
             <span __boilernet_label="0">
              Photography
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/raspberry-pi/">
             <span __boilernet_label="0">
              Raspberry Pi
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/remote-control/">
             <span __boilernet_label="0">
              Remote Control
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/reuse/">
             <span __boilernet_label="0">
              Reuse
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/robots/">
             <span __boilernet_label="0">
              Robots
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/science/">
             <span __boilernet_label="0">
              Science
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/sensors/">
             <span __boilernet_label="0">
              Sensors
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/software/">
             <span __boilernet_label="0">
              Software
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/soldering/">
             <span __boilernet_label="0">
              Soldering
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/speakers/">
             <span __boilernet_label="0">
              Speakers
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/steampunk/">
             <span __boilernet_label="0">
              Steampunk
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/tools/">
             <span __boilernet_label="0">
              Tools
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/usb/">
             <span __boilernet_label="0">
              USB
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/wearables/">
             <span __boilernet_label="0">
              Wearables
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/websites/">
             <span __boilernet_label="0">
              Websites
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/technology/wireless/">
             <span __boilernet_label="0">
              Wireless
             </span>
            </a>
           </li>
          </ul>
         </li>
         <li class="workshop-menu">
          <a class="submenu" href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
           <div class="sprite-image workshop">
           </div>
           <span __boilernet_label="0">
            Workshop
           </span>
          </a>
          <ul class="dl-submenu channels-menu">
           <li class="dl-back">
            <a href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
             <span __boilernet_label="0">
              back
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.instructables.com/workshop/">
             <span __boilernet_label="0">
              All
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/cardboard/">
             <span __boilernet_label="0">
              Cardboard
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/cars/">
             <span __boilernet_label="0">
              Cars
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/electric-vehicles/">
             <span __boilernet_label="0">
              Electric Vehicles
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/energy/">
             <span __boilernet_label="0">
              Energy
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/furniture/">
             <span __boilernet_label="0">
              Furniture
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/home-improvement/">
             <span __boilernet_label="0">
              Home Improvement
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/home-theater/">
             <span __boilernet_label="0">
              Home Theater
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/hydroponics/">
             <span __boilernet_label="0">
              Hydroponics
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/laser-cutting/">
             <span __boilernet_label="0">
              Laser Cutting
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/lighting/">
             <span __boilernet_label="0">
              Lighting
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/metalworking/">
             <span __boilernet_label="0">
              Metalworking
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/molds-and-casting/">
             <span __boilernet_label="0">
              Molds &amp; Casting
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/motorcycles/">
             <span __boilernet_label="0">
              Motorcycles
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/organizing/">
             <span __boilernet_label="0">
              Organizing
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/pallets/">
             <span __boilernet_label="0">
              Pallets
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/repair/">
             <span __boilernet_label="0">
              Repair
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/shelves/">
             <span __boilernet_label="0">
              Shelves
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/solar/">
             <span __boilernet_label="0">
              Solar
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/tools/">
             <span __boilernet_label="0">
              Tools
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/woodworking/">
             <span __boilernet_label="0">
              Woodworking
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/workshop/workbenches/">
             <span __boilernet_label="0">
              Workbenches
             </span>
            </a>
           </li>
          </ul>
         </li>
         <li class="craft-menu">
          <a class="submenu" href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
           <div class="sprite-image craft">
           </div>
           <span __boilernet_label="0">
            Craft
           </span>
          </a>
          <ul class="dl-submenu channels-menu">
           <li class="dl-back">
            <a href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
             <span __boilernet_label="0">
              back
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.instructables.com/craft/">
             <span __boilernet_label="0">
              All
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/art/">
             <span __boilernet_label="0">
              Art
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/books-and-journals/">
             <span __boilernet_label="0">
              Books &amp; Journals
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/cards/">
             <span __boilernet_label="0">
              Cards
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/clay/">
             <span __boilernet_label="0">
              Clay
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/duct-tape/">
             <span __boilernet_label="0">
              Duct Tape
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/embroidery/">
             <span __boilernet_label="0">
              Embroidery
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/fashion/">
             <span __boilernet_label="0">
              Fashion
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/felt/">
             <span __boilernet_label="0">
              Felt
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/fiber-arts/">
             <span __boilernet_label="0">
              Fiber Arts
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/gifts-and-wrapping/">
             <span __boilernet_label="0">
              Gifts &amp; Wrapping
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/jewelry/">
             <span __boilernet_label="0">
              Jewelry
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/knitting-and-crocheting/">
             <span __boilernet_label="0">
              Knitting &amp; Crocheting
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/leather/">
             <span __boilernet_label="0">
              Leather
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/mason-jars/">
             <span __boilernet_label="0">
              Mason Jars
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/no-sew/">
             <span __boilernet_label="0">
              No-Sew
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/paper/">
             <span __boilernet_label="0">
              Paper
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/parties-and-weddings/">
             <span __boilernet_label="0">
              Parties &amp; Weddings
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/print-making/">
             <span __boilernet_label="0">
              Print Making
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/sewing/">
             <span __boilernet_label="0">
              Sewing
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/soap/">
             <span __boilernet_label="0">
              Soap
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/craft/wallets/">
             <span __boilernet_label="0">
              Wallets
             </span>
            </a>
           </li>
          </ul>
         </li>
         <li class="home-menu">
          <a class="submenu" href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
           <div class="sprite-image home">
           </div>
           <span __boilernet_label="0">
            Home
           </span>
          </a>
          <ul class="dl-submenu channels-menu">
           <li class="dl-back">
            <a href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
             <span __boilernet_label="0">
              back
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.instructables.com/home/">
             <span __boilernet_label="0">
              All
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/beauty/">
             <span __boilernet_label="0">
              Beauty
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/christmas/">
             <span __boilernet_label="0">
              Christmas
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/cleaning/">
             <span __boilernet_label="0">
              Cleaning
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/decorating/">
             <span __boilernet_label="0">
              Decorating
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/education/">
             <span __boilernet_label="0">
              Education
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/finances/">
             <span __boilernet_label="0">
              Finances
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/gardening/">
             <span __boilernet_label="0">
              Gardening
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/green/">
             <span __boilernet_label="0">
              Green
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/halloween/">
             <span __boilernet_label="0">
              Halloween
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/health/">
             <span __boilernet_label="0">
              Health
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/hiding-places/">
             <span __boilernet_label="0">
              Hiding Places
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/holidays/">
             <span __boilernet_label="0">
              Holidays
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/homesteading/">
             <span __boilernet_label="0">
              Homesteading
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/kids/">
             <span __boilernet_label="0">
              Kids
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/kitchen/">
             <span __boilernet_label="0">
              Kitchen
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/life-hacks/">
             <span __boilernet_label="0">
              Life Hacks
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/life-skills/">
             <span __boilernet_label="0">
              Life Skills
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/organizing/">
             <span __boilernet_label="0">
              Organizing
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/parenting/">
             <span __boilernet_label="0">
              Parenting
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/pest-control/">
             <span __boilernet_label="0">
              Pest Control
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/pets/">
             <span __boilernet_label="0">
              Pets
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/relationships/">
             <span __boilernet_label="0">
              Relationships
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/reuse/">
             <span __boilernet_label="0">
              Reuse
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/home/travel/">
             <span __boilernet_label="0">
              Travel
             </span>
            </a>
           </li>
          </ul>
         </li>
         <li class="food-menu">
          <a class="submenu" href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
           <div class="sprite-image food">
           </div>
           <span __boilernet_label="0">
            Food
           </span>
          </a>
          <ul class="dl-submenu channels-menu">
           <li class="dl-back">
            <a href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
             <span __boilernet_label="0">
              back
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.instructables.com/food/">
             <span __boilernet_label="0">
              All
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/bacon/">
             <span __boilernet_label="0">
              Bacon
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/bbq-and-grilling/">
             <span __boilernet_label="0">
              BBQ &amp; Grilling
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/beverages/">
             <span __boilernet_label="0">
              Beverages
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/bread/">
             <span __boilernet_label="0">
              Bread
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/breakfast/">
             <span __boilernet_label="0">
              Breakfast
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/cake/">
             <span __boilernet_label="0">
              Cake
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/candy/">
             <span __boilernet_label="0">
              Candy
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/canning-and-preserves/">
             <span __boilernet_label="0">
              Canning &amp; Preserves
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/cocktails-and-mocktails/">
             <span __boilernet_label="0">
              Cocktails &amp; Mocktails
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/coffee/">
             <span __boilernet_label="0">
              Coffee
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/cookies/">
             <span __boilernet_label="0">
              Cookies
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/cupcakes/">
             <span __boilernet_label="0">
              Cupcakes
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/dessert/">
             <span __boilernet_label="0">
              Dessert
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/homebrew/">
             <span __boilernet_label="0">
              Homebrew
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/main-course/">
             <span __boilernet_label="0">
              Main Course
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/pasta/">
             <span __boilernet_label="0">
              Pasta
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/pie/">
             <span __boilernet_label="0">
              Pie
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/pizza/">
             <span __boilernet_label="0">
              Pizza
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/salad/">
             <span __boilernet_label="0">
              Salad
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/sandwiches/">
             <span __boilernet_label="0">
              Sandwiches
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/snacks-and-appetizers/">
             <span __boilernet_label="0">
              Snacks &amp; Appetizers
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/soups-and-stews/">
             <span __boilernet_label="0">
              Soups &amp; Stews
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/food/vegetarian-and-vegan/">
             <span __boilernet_label="0">
              Vegetarian &amp; Vegan
             </span>
            </a>
           </li>
          </ul>
         </li>
         <li class="play-menu">
          <a class="submenu" href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
           <div class="sprite-image play">
           </div>
           <span __boilernet_label="0">
            Play
           </span>
          </a>
          <ul class="dl-submenu channels-menu">
           <li class="dl-back">
            <a href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
             <span __boilernet_label="0">
              back
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.instructables.com/play/">
             <span __boilernet_label="0">
              All
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/airsoft/">
             <span __boilernet_label="0">
              Airsoft
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/card-games/">
             <span __boilernet_label="0">
              Card Games
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/guitars/">
             <span __boilernet_label="0">
              Guitars
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/instruments/">
             <span __boilernet_label="0">
              Instruments
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/knex/">
             <span __boilernet_label="0">
              K'NEX
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/lego/">
             <span __boilernet_label="0">
              LEGO
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/magic-tricks/">
             <span __boilernet_label="0">
              Magic Tricks
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/minecraft/">
             <span __boilernet_label="0">
              Minecraft
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/music/">
             <span __boilernet_label="0">
              Music
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/nerf/">
             <span __boilernet_label="0">
              Nerf
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/nintendo/">
             <span __boilernet_label="0">
              Nintendo
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/offbeat/">
             <span __boilernet_label="0">
              Offbeat
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/office-supplies/">
             <span __boilernet_label="0">
              Office Supplies
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/paintball/">
             <span __boilernet_label="0">
              Paintball
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/paper-airplanes/">
             <span __boilernet_label="0">
              Paper Airplanes
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/party-tricks/">
             <span __boilernet_label="0">
              Party Tricks
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/playstation/">
             <span __boilernet_label="0">
              PlayStation
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/pranks-and-humor/">
             <span __boilernet_label="0">
              Pranks and Humor
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/puzzles/">
             <span __boilernet_label="0">
              Puzzles
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/siege-engines/">
             <span __boilernet_label="0">
              Siege Engines
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/sports/">
             <span __boilernet_label="0">
              Sports
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/table-top/">
             <span __boilernet_label="0">
              Table Top
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/toys/">
             <span __boilernet_label="0">
              Toys
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/video-games/">
             <span __boilernet_label="0">
              Video Games
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/wii/">
             <span __boilernet_label="0">
              Wii
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/xbox/">
             <span __boilernet_label="0">
              Xbox
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/play/yo-yo/">
             <span __boilernet_label="0">
              Yo-Yo
             </span>
            </a>
           </li>
          </ul>
         </li>
         <li class="outside-menu">
          <a class="submenu" href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
           <div class="sprite-image outside">
           </div>
           <span __boilernet_label="0">
            Outside
           </span>
          </a>
          <ul class="dl-submenu channels-menu">
           <li class="dl-back">
            <a href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
             <span __boilernet_label="0">
              back
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.instructables.com/outside/">
             <span __boilernet_label="0">
              All
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/backyard/">
             <span __boilernet_label="0">
              Backyard
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/beach/">
             <span __boilernet_label="0">
              Beach
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/bikes/">
             <span __boilernet_label="0">
              Bikes
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/birding/">
             <span __boilernet_label="0">
              Birding
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/boats/">
             <span __boilernet_label="0">
              Boats
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/camping/">
             <span __boilernet_label="0">
              Camping
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/climbing/">
             <span __boilernet_label="0">
              Climbing
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/fire/">
             <span __boilernet_label="0">
              Fire
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/fishing/">
             <span __boilernet_label="0">
              Fishing
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/hunting/">
             <span __boilernet_label="0">
              Hunting
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/kites/">
             <span __boilernet_label="0">
              Kites
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/knives/">
             <span __boilernet_label="0">
              Knives
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/knots/">
             <span __boilernet_label="0">
              Knots
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/paracord/">
             <span __boilernet_label="0">
              Paracord
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/rockets/">
             <span __boilernet_label="0">
              Rockets
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/skateboarding/">
             <span __boilernet_label="0">
              Skateboarding
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/snow/">
             <span __boilernet_label="0">
              Snow
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/survival/">
             <span __boilernet_label="0">
              Survival
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/outside/water/">
             <span __boilernet_label="0">
              Water
             </span>
            </a>
           </li>
          </ul>
         </li>
         <li class="costumes-menu">
          <a class="submenu" href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
           <div class="sprite-image costumes">
           </div>
           <span __boilernet_label="0">
            Costumes
           </span>
          </a>
          <ul class="dl-submenu channels-menu">
           <li class="dl-back">
            <a href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
             <span __boilernet_label="0">
              back
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.instructables.com/costumes/">
             <span __boilernet_label="0">
              All
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/costumes/animals/">
             <span __boilernet_label="0">
              Animals
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/costumes/comics/">
             <span __boilernet_label="0">
              Comics
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/costumes/fantasy/">
             <span __boilernet_label="0">
              Fantasy
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/costumes/for-kids/">
             <span __boilernet_label="0">
              For Kids
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/costumes/for-pets/">
             <span __boilernet_label="0">
              For Pets
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/costumes/funny/">
             <span __boilernet_label="0">
              Funny
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/costumes/games/">
             <span __boilernet_label="0">
              Games
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/costumes/historic-and-futuristic/">
             <span __boilernet_label="0">
              Historic &amp; Futuristic
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/costumes/makeup/">
             <span __boilernet_label="0">
              Makeup
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/costumes/masks/">
             <span __boilernet_label="0">
              Masks
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/costumes/props-and-accessories/">
             <span __boilernet_label="0">
              Props &amp; Accessories
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/costumes/scary/">
             <span __boilernet_label="0">
              Scary
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/costumes/tv-and-movies/">
             <span __boilernet_label="0">
              TV &amp; Movies
             </span>
            </a>
           </li>
           <li class="channel clearfix">
            <a class="clearfix" href="https://www.instructables.com/costumes/weapons-and-armor/">
             <span __boilernet_label="0">
              Weapons &amp; Armor
             </span>
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
       <li class="class-menu">
        <a class="main-menu" href="https://www.instructables.com/classes/">
         <svg class="svg-icon book" viewBox="0 0 24 24">
          <use xlink:href="/assets/svg/sprite.7bd3986a6d0a.svg#book">
          </use>
         </svg>
         <span __boilernet_label="0">
          Classes
         </span>
        </a>
       </li>
       <li class="following-menu logged-in-item">
        <a class="main-menu" href="https://www.instructables.com/feed/">
         <svg class="svg-icon following" viewBox="0 0 24 24">
          <use xlink:href="/assets/svg/sprite.7bd3986a6d0a.svg#following">
          </use>
         </svg>
         <span __boilernet_label="0">
          Feed
         </span>
        </a>
       </li>
       <li class="contests-menu">
        <a class="main-menu" href="https://www.instructables.com/contest/">
         <svg class="svg-icon contest" viewBox="0 0 24 24">
          <use xlink:href="/assets/svg/sprite.7bd3986a6d0a.svg#contest">
          </use>
         </svg>
         <span __boilernet_label="0">
          Contests
         </span>
        </a>
       </li>
       <li class="community-menu">
        <a class="main-menu" href="https://www.instructables.com/topics/">
         <svg class="svg-icon comments" viewBox="0 0 24 24">
          <use xlink:href="/assets/svg/sprite.7bd3986a6d0a.svg#comments">
          </use>
         </svg>
         <span __boilernet_label="0">
          Community
         </span>
        </a>
       </li>
       <li class="create-menu">
        <a class="main-menu" href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
         <svg class="svg-icon instructable" viewBox="0 0 24 24">
          <use xlink:href="/assets/svg/sprite.7bd3986a6d0a.svg#instructable">
          </use>
         </svg>
         <span __boilernet_label="0">
          Publish
         </span>
        </a>
        <ul class="dl-submenu create-submenu">
         <li class="dl-back">
          <a href="https://www.instructables.com/id/5-Steps-to-Creating-Your-Own-Solar-Eclipse-Glasses-2/#">
           <span __boilernet_label="0">
            back
           </span>
          </a>
         </li>
         <li>
          <a class="submenu new-instructable" href="https://www.instructables.com/editInstructable/new/">
           <span __boilernet_label="0">
            New Instructable
           </span>
          </a>
         </li>
         <li>
          <a class="submenu open-drafts" href="https://www.instructables.com/editInstructable/drafts/">
           <span __boilernet_label="0">
            Drafts
           </span>
          </a>
         </li>
         <li>
          <a class="submenu open-published" href="https://www.instructables.com/editInstructable/published/">
           <span __boilernet_label="0">
            Published
           </span>
          </a>
         </li>
         <li>
          <a class="submenu why-create" href="https://www.instructables.com/create/">
           <span __boilernet_label="0">
            Why Publish Instructables?
           </span>
          </a>
         </li>
         <li>
          <a class="submenu how-to-write" href="https://www.instructables.com/class/How-to-Write-an-Instructable-Class/">
           <span __boilernet_label="0">
            Writing an Instructable
           </span>
          </a>
         </li>
        </ul>
       </li>
       <li class="logged-out-item passthrough visible">
        <a class="main-menu login-link" data-sourcea="menu:login">
         <span __boilernet_label="0">
          Login
         </span>
        </a>
        <a class="main-menu signup-link" data-sourcea="menu:signup">
         <span __boilernet_label="0">
          Signup
         </span>
        </a>
       </li>
       <li class="logged-in-item" id="auth-container">
       </li>
       <li class="featured-item adspot-link">
        <div class="adspot-item">
         <a class="spot-link" href="https://www.instructables.com/halloween/" title="Halloween">
          <div class="ad-image" id="halloween-channel-promo">
          </div>
         </a>
        </div>
       </li>
      </ul>
     </nav>
     <span __boilernet_label="0" class="byline">
      <span __boilernet_label="0" class="title">
       5 Steps to Creating Your Own Solar Eclipse Glasses
      </span>
      by
      <a class="author" href="https://www.instructables.com/member/(anonymized)/" rel="author">
       <span __boilernet_label="0">
        graciasmith-ny
       </span>
      </a>
     </span>
     <span class="ible-actions">
     </span>
     <div class="dropdown share-menu">
     </div>
     <div class="dropdown more-menu" style="display: none;">
      <ul class="flag-menu unstyled hide">
       <li>
        <a class="flag-btn" data-as="wrong-category">
         <span __boilernet_label="0">
          Wrong Category
         </span>
        </a>
       </li>
       <li>
        <a class="flag-btn" data-as="inappropriate">
         <span __boilernet_label="0">
          Inappropriate
         </span>
        </a>
       </li>
       <li>
        <a class="flag-btn" data-as="incomplete">
         <span __boilernet_label="0">
          Incomplete
         </span>
        </a>
       </li>
       <li>
        <a class="flag-btn" data-as="spam">
         <span __boilernet_label="0">
          Spam
         </span>
        </a>
       </li>
      </ul>
     </div>
    </aside>
   </article>
   <div id="admin-container">
   </div>
  </main>
  <footer id="gbl-footer">
   <div class="container">
    <div class="row-fluid">
     <div class="footer-robot robot-icon workshop">
     </div>
     <div class="col" id="footer-categories">
      <h3>
       <span __boilernet_label="0">
        Categories
       </span>
      </h3>
      <ul>
       <li class="technology">
        <a href="https://www.instructables.com/technology/" title="Technology">
         <div class="category-icon technology">
         </div>
         <span __boilernet_label="0">
          Technology
         </span>
        </a>
       </li>
       <li class="workshop active">
        <a href="https://www.instructables.com/workshop/" title="Workshop">
         <div class="category-icon workshop active">
         </div>
         <span __boilernet_label="0">
          Workshop
         </span>
        </a>
       </li>
       <li class="craft">
        <a href="https://www.instructables.com/craft/" title="Craft">
         <div class="category-icon craft">
         </div>
         <span __boilernet_label="0">
          Craft
         </span>
        </a>
       </li>
       <li class="home">
        <a href="https://www.instructables.com/home/" title="Home">
         <div class="category-icon home">
         </div>
         <span __boilernet_label="0">
          Home
         </span>
        </a>
       </li>
      </ul>
      <ul>
       <li class="food">
        <a href="https://www.instructables.com/food/" title="Food">
         <div class="category-icon food">
         </div>
         <span __boilernet_label="0">
          Food
         </span>
        </a>
       </li>
       <li class="play">
        <a href="https://www.instructables.com/play/" title="Play">
         <div class="category-icon play">
         </div>
         <span __boilernet_label="0">
          Play
         </span>
        </a>
       </li>
       <li class="outside">
        <a href="https://www.instructables.com/outside/" title="Outside">
         <div class="category-icon outside">
         </div>
         <span __boilernet_label="0">
          Outside
         </span>
        </a>
       </li>
       <li class="costumes">
        <a href="https://www.instructables.com/costumes/" title="Costumes">
         <div class="category-icon costumes">
         </div>
         <span __boilernet_label="0">
          Costumes
         </span>
        </a>
       </li>
      </ul>
     </div>
     <div class="col" id="footer-aboutus">
      <h3>
       <span __boilernet_label="0">
        About Us
       </span>
      </h3>
      <ul>
       <li>
        <a href="https://www.instructables.com/about/" title="About Us">
         <span __boilernet_label="0">
          Who We Are
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.instructables.com/create/" title="Why Publish">
         <span __boilernet_label="0">
          Why Publish?
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.instructables.com/topics/Positions-available-at-Instructables/" title="Jobs">
         <span __boilernet_label="0">
          Jobs
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.instructables.com/contact/" title="Contact">
         <span __boilernet_label="0">
          Contact
         </span>
        </a>
       </li>
      </ul>
     </div>
     <div class="col" id="footer-resources">
      <h3>
       <span __boilernet_label="0">
        Resources
       </span>
      </h3>
      <ul>
       <li>
        <a href="http://www.autodesk.com/pier-9/residency/home" title="Residency Program">
         <span __boilernet_label="0">
          Residency Program
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.instructables.com/topics/" title="Forums">
         <span __boilernet_label="0">
          Community
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.instructables.com/sitemap/" title="Sitemap">
         <span __boilernet_label="0">
          Sitemap
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.instructables.com/id/how-to-write-a-great-instructable/" title="Help">
         <span __boilernet_label="0">
          Help
         </span>
        </a>
       </li>
      </ul>
     </div>
     <div class="col" id="footer-findus">
      <h3>
       <span __boilernet_label="0">
        Find Us
       </span>
      </h3>
      <ul>
       <li>
        <a class="instagram" href="http://www.instagram.com/instructables/" title="Instagram">
         <img alt="instagram" id="instagram-share" src="./M-029_files/icon-share-instagram.002c7d8d8a3a.svg"/>
        </a>
       </li>
       <li>
        <a class="pinterest" href="http://www.pinterest.com/instructables" title="Pinterest">
         <img alt="pinterest" id="pinterest-share" src="./M-029_files/icon-share-pinterest.cc869f2c23d5.svg"/>
        </a>
       </li>
       <li>
        <a class="facebook" href="http://www.facebook.com/instructables" title="Facebook">
         <img alt="facebook" id="facebook-share" src="./M-029_files/icon-share-facebook.319892a583bc.svg"/>
        </a>
       </li>
       <li>
        <a class="twitter" href="http://www.twitter.com/instructables" title="Twitter">
         <img alt="twitter" id="twitter-share" src="./M-029_files/icon-share-twitter.c17142ca548a.svg"/>
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="container content-match">
    <div class="row-fluid">
     <hr/>
     <div class="pull-right" id="footer-links">
      <p>
       <a href="http://www.autodesk.com/" id="adsk-logo" target="blank" title="Autodesk">
        <img alt="autodesk" src="./M-029_files/autodesk-make-anything-logo-white-small.c724bec7b25f.png"/>
       </a>
      </p>
     </div>
     <div id="copyright-notice">
      <p>
       <span __boilernet_label="0">
        © 2018 Autodesk, Inc.
       </span>
      </p>
      <ul>
       <li>
        <a href="http://usa.autodesk.com/adsk/servlet/item?siteID=123112&amp;id=21959721" target="_blank" title="Terms of Service">
         <span __boilernet_label="0">
          Terms of Service
         </span>
        </a>
        <span __boilernet_label="0" class="divider">
         |
        </span>
       </li>
       <li>
        <a href="http://usa.autodesk.com/adsk/servlet/item?siteID=123112&amp;id=21292079" target="_blank" title="Privacy Statement">
         <span __boilernet_label="0">
          Privacy Statement
         </span>
        </a>
        <span __boilernet_label="0" class="divider">
         |
        </span>
       </li>
       <li>
        <a data-opt-in-preferences="">
         <span __boilernet_label="0">
          Privacy settings
         </span>
        </a>
        <span __boilernet_label="0" class="divider">
         |
        </span>
       </li>
       <li>
        <a href="http://usa.autodesk.com/legal-notices-trademarks/" target="_blank">
         <span __boilernet_label="0">
          Legal Notices &amp; Trademarks
         </span>
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </footer>
 </body>
</html>