<!DOCTYPE html>
<html class="gr__pinknews_co_uk" lang="en-US">
 <body class="post-template-default single single-post postid-293763 single-format-standard" data-gr-c-s-loaded="true" style="">
  <div class="fb_reset fb_reset" id="fb-root">
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
  </div>
  <title>
   <span __boilernet_label="0">
    Kevin Spacey’s new film makes just $126 at US box office opening · PinkNews
   </span>
  </title>
  <div id="fb-root">
  </div>
  <section class="newsletter-subscribe" id="newsletter-form">
   <div class="sectionWrapper">
    <div class="social_links">
     <div class="fb-like fb_iframe_widget" data-action="like" data-href="https://www.facebook.com/pinknews" data-layout="button_count" data-share="false" data-show-faces="true" data-width="50" fb-iframe-plugin-query="action=like&amp;app_id=1412582452165922&amp;container_width=0&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpinknews&amp;layout=button_count&amp;locale=en_GB&amp;sdk=joey&amp;share=false&amp;show_faces=true&amp;width=50" fb-xfbml-state="rendered" style=" width:50px; float: left; margin-top: 10px;">
      <span style="vertical-align: bottom; width: 80px; height: 20px;">
      </span>
     </div>
    </div>
   </div>
  </section>
  <div class="page-wrap main" id="mainContainer">
   <header id="navBar">
    <div class="logo-panel">
     <div id="responsive-menu" style="left: -159px; display: none; height: 6127px;">
      <div class="menu-responsive-menu-container">
       <ul class="responsive-menu" id="menu-responsive-menu">
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-103775" id="menu-item-103775">
         <span __boilernet_label="0" class="appendLink rm-append-inactive">
          ▼
         </span>
         <span __boilernet_label="0" class="appendLink rm-append-inactive">
          ▼
         </span>
         <a class="rm-click-disabled" href="https://www.pinknews.co.uk/current-affairs/">
          <span __boilernet_label="0">
           News
          </span>
         </a>
         <ul class="sub-menu" style="display: none;">
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103789" id="menu-item-103789">
           <a href="https://www.pinknews.co.uk/current-affairs/">
            <span __boilernet_label="0">
             News Home
            </span>
           </a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103773" id="menu-item-103773">
           <a href="https://www.pinknews.co.uk/uk-news/">
            <span __boilernet_label="0">
             UK
            </span>
           </a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-103779" id="menu-item-103779">
           <a href="https://www.pinknews.co.uk/us-news/">
            <span __boilernet_label="0">
             US
            </span>
           </a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103774" id="menu-item-103774">
           <a href="https://www.pinknews.co.uk/world-news/">
            <span __boilernet_label="0">
             World
            </span>
           </a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103788" id="menu-item-103788">
           <a href="https://www.pinknews.co.uk/trans/">
            <span __boilernet_label="0">
             Trans
            </span>
           </a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103776" id="menu-item-103776">
           <a href="https://www.pinknews.co.uk/current-affairs/politics/">
            <span __boilernet_label="0">
             Politics
            </span>
           </a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103781" id="menu-item-103781">
           <a href="https://www.pinknews.co.uk/current-affairs/education/">
            <span __boilernet_label="0">
             Education
            </span>
           </a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103777" id="menu-item-103777">
           <a href="https://www.pinknews.co.uk/current-affairs/law/">
            <span __boilernet_label="0">
             Law
            </span>
           </a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103778" id="menu-item-103778">
           <a href="https://www.pinknews.co.uk/current-affairs/religion/">
            <span __boilernet_label="0">
             Religion
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103790" id="menu-item-103790">
         <a href="https://www.pinknews.co.uk/business/">
          <span __boilernet_label="0">
           Business
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-103780" id="menu-item-103780">
         <a href="https://www.pinknews.co.uk/entertainment/">
          <span __boilernet_label="0">
           Entertainment
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-218853" id="menu-item-218853">
         <a href="https://www.pinknews.co.uk/trans/">
          <span __boilernet_label="0">
           Trans
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103786" id="menu-item-103786">
         <a href="https://www.pinknews.co.uk/opinion/">
          <span __boilernet_label="0">
           Opinion
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103791" id="menu-item-103791">
         <a href="https://www.pinknews.co.uk/travel/">
          <span __boilernet_label="0">
           Travel
          </span>
         </a>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-103784" id="menu-item-103784">
         <span __boilernet_label="0" class="appendLink rm-append-inactive">
          ▼
         </span>
         <span __boilernet_label="0" class="appendLink rm-append-inactive">
          ▼
         </span>
         <a class="rm-click-disabled" href="https://www.pinknews.co.uk/life/">
          <span __boilernet_label="0">
           Life
          </span>
         </a>
         <ul class="sub-menu" style="display: none;">
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103782" id="menu-item-103782">
           <a href="https://www.pinknews.co.uk/life/">
            <span __boilernet_label="0">
             Life Home
            </span>
           </a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103783" id="menu-item-103783">
           <a href="https://www.pinknews.co.uk/health/">
            <span __boilernet_label="0">
             Health
            </span>
           </a>
          </li>
          <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-103787" id="menu-item-103787">
           <a href="https://www.pinknews.co.uk/sport/">
            <span __boilernet_label="0">
             Sport
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-219771" id="menu-item-219771">
         <a href="https://www.pinknews.co.uk/current-affairs/politics/awards/">
          <span __boilernet_label="0">
           PinkNews Awards
          </span>
         </a>
        </li>
       </ul>
      </div>
      <form action="https://www.pinknews.co.uk/" id="responsiveSearch" method="get" role="search">
      </form>
      <div id="rm-additional-content">
       <ul class="menu" id="menu-new-sub-nav">
        <li class="menu-item-about">
         <a href="https://www.pinknews.co.uk/about-us/" sl-processed="1">
          <span __boilernet_label="0">
           About
          </span>
         </a>
        </li>
        <li class="menu-item-advertise">
         <a href="https://www.pinknews.co.uk/advertise/" sl-processed="1">
          <span __boilernet_label="0">
           Advertise
          </span>
         </a>
        </li>
        <li class="menu-item-contact">
         <a href="https://www.pinknews.co.uk/contact-us/" sl-processed="1">
          <span __boilernet_label="0">
           Contact
          </span>
         </a>
        </li>
        <li class="menu-item-privacy">
         <a href="https://www.pinknews.co.uk/privacy-policy" sl-processed="1">
          <span __boilernet_label="0">
           Privacy
          </span>
         </a>
        </li>
       </ul>
       <p>
        <span __boilernet_label="0">
         FOLLOW US:
        </span>
       </p>
       <ul class="menu" id="menu-new-sub-nav">
        <li class="menu-item-facebook">
         <a href="https://facebook.com/PinkNews" sl-processed="1" target="_blank">
          <span __boilernet_label="0">
           Facebook
          </span>
         </a>
        </li>
        <li class="menu-item-twitter">
         <a href="https://twitter.com/PinkNews" sl-processed="1" target="_blank">
          <span __boilernet_label="0">
           Twitter
          </span>
         </a>
        </li>
        <li class="menu-item-instagram">
         <a href="https://instagram.com/pink_news" sl-processed="1" target="_blank">
          <span __boilernet_label="0">
           Instagram
          </span>
         </a>
        </li>
        <li class="menu-item-youtube">
         <a href="https://youtube.com/PinkNews" sl-processed="1" target="_blank">
          <span __boilernet_label="0">
           YouTube
          </span>
         </a>
        </li>
        <li class="menu-item-feed">
         <a href="https://www.pinknews.co.uk/feed" sl-processed="1" target="_blank">
          <span __boilernet_label="0">
           RSS
          </span>
         </a>
        </li>
       </ul>
       <p>
       </p>
      </div>
     </div>
     <div aria-label="Responsive Menu Button" class="overlay" id="click-menu" role="button">
      <img alt="Responsive Menu Image" class="click-menu-image" id="RMX" src="./M-002_files/close.png" style="display: none;" title="Responsive Menu Image"/>
      <div class="threeLines" id="RM3Lines" style="display: block;">
       <div class="line">
       </div>
       <div class="line">
       </div>
       <div class="line">
       </div>
      </div>
     </div>
     <a href="https://www.pinknews.co.uk/">
      <img alt="PinkNews" class="logo desktoplogo" height="55" src="./M-002_files/pn_new_logo.png" width="210"/>
     </a>
     <a href="https://www.pinknews.co.uk/">
      <img alt="PinkNews" class="logo mobilelogo" height="55" src="./M-002_files/pn_mobile_logo.png" width="210"/>
     </a>
    </div>
    <a href="https://www.pinknews.co.uk/2018/08/19/olly-alexander-strictly-man/">
     <img class="social_bar_next" src="./M-002_files/next_btn.png"/>
    </a>
    <form action="https://www.pinknews.co.uk/" class="searchform" method="get">
     <a class="search-toggle" href="https://www.pinknews.co.uk/2018/08/19/kevin-spacey-billionaire-boys-club-opening-night/#" id="search-toggle">
      <span __boilernet_label="0">
       Search
      </span>
     </a>
    </form>
    <a class="" href="https://www.pinknews.co.uk/2018/08/19/kevin-spacey-billionaire-boys-club-opening-night/#" id="newsletter-toggle">
     <img class="social_bar_btn" src="./M-002_files/social_bar_new.png"/>
    </a>
    <a class="youtube_header_link" href="https://youtube.com/PinkNews">
     <img class="youtube_header_icon" src="./M-002_files/youtube_pn_header_icon.png"/>
    </a>
    <a class="follow_twitter" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.pinknews.co.uk%2F2018%2F08%2F19%2Fkevin-spacey-billionaire-boys-club-opening-night%2F" target="_blank">
     <img class="fb_share_btn" src="./M-002_files/share_cropped.png"/>
    </a>
    <div class="mobile_fb_like">
     <div class="fb-like fb_iframe_widget" data-action="like" data-href="https://www.facebook.com/pinknews" data-layout="button" data-share="false" data-show-faces="true" data-width="50" fb-iframe-plugin-query="action=like&amp;app_id=1412582452165922&amp;container_width=0&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpinknews&amp;layout=button&amp;locale=en_GB&amp;sdk=joey&amp;share=false&amp;show_faces=true&amp;width=50" fb-xfbml-state="rendered">
      <span style="vertical-align: bottom; width: 51px; height: 20px;">
      </span>
     </div>
    </div>
    <nav class="main">
     <div class="menu-new-main-nav-container">
      <ul class="menu" id="menu-new-main-nav">
       <li>
        <a href="https://www.pinknews.co.uk/">
         <span __boilernet_label="0">
          Home
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46625" id="menu-item-46625">
        <a href="https://www.pinknews.co.uk/uk-news/">
         <span __boilernet_label="0">
          UK
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-46628" id="menu-item-46628">
        <a href="https://www.pinknews.co.uk/us-news/">
         <span __boilernet_label="0">
          US
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46626" id="menu-item-46626">
        <a href="https://www.pinknews.co.uk/world-news/">
         <span __boilernet_label="0">
          World
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46634" id="menu-item-46634">
        <a href="https://www.pinknews.co.uk/current-affairs/">
         <span __boilernet_label="0">
          Current Affairs
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-46627" id="menu-item-46627">
        <a href="https://www.pinknews.co.uk/entertainment/">
         <span __boilernet_label="0">
          Entertainment
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46631" id="menu-item-46631">
        <a href="https://www.pinknews.co.uk/opinion/">
         <span __boilernet_label="0">
          Opinion
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46630" id="menu-item-46630">
        <a href="https://www.pinknews.co.uk/travel/">
         <span __boilernet_label="0">
          Travel
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46632" id="menu-item-46632">
        <a href="https://www.pinknews.co.uk/features/">
         <span __boilernet_label="0">
          Features
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-218850" id="menu-item-218850">
        <a href="https://www.pinknews.co.uk/trans/">
         <span __boilernet_label="0">
          Trans
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
   </header>
   <section class="leaderboard header-leaderboard non_fixed">
    <div class="leaderWrap">
     <div id="Desktop_Billboard_Leaderboard_1">
     </div>
    </div>
   </section>
   <article class="hnews hentry item">
    <header>
     <div class="content">
      <a href="https://www.pinknews.co.uk/entertainment/">
       <h2 class="cat_title entertainment-title">
        <span __boilernet_label="0">
         Entertainment
        </span>
       </h2>
      </a>
      <h1 class="entry-title">
       <span __boilernet_label="1">
        Kevin Spacey’s new film makes just $126 at US box office opening
       </span>
      </h1>
     </div>
     <div class="sub-content nofloat">
      <ul class="post-meta">
       <li class="post-author author vcard">
        <a class="url" href="https://www.pinknews.co.uk/author/ella-braidwood/" rel="author">
         <img alt="" class="avatar avatar-25 photo" height="25" src="./M-002_files/30728333_10155458845103354_4403669851655110656_n.jpg" width="25"/>
         <span __boilernet_label="1" class="fn">
          Ella Braidwood
         </span>
         <em>
          <span __boilernet_label="0">
           ,
          </span>
          <span __boilernet_label="0" class="org">
           PinkNews
          </span>
         </em>
        </a>
       </li>
       <li class="post-date">
        <i class="fa fa-calendar-o">
        </i>
        <time class="entry-date published updated" datetime="2018-08-19T17:10:00+01:00">
         <span __boilernet_label="1">
          19
         </span>
         <sup>
          <span __boilernet_label="1">
           th
          </span>
         </sup>
         <span __boilernet_label="1">
          August 2018, 5:10 PM
         </span>
        </time>
       </li>
       <li class="post-comments">
       </li>
      </ul>
     </div>
     <ul class="social-buttons-r">
      <li class="facebook">
       <a class="social" data-socversion="5" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.pinknews.co.uk%2F2018%2F08%2F19%2Fkevin-spacey-billionaire-boys-club-opening-night%2F%3Futm_source%3DMOBFB%26medium%3D293763%2BKevin%2BSpacey%2527s%2Bnew%2Bfilm%2Bmakes%2Bjust%2B%2524126%2Bat%2BUS%2Bbox%2Boffice%2Bopening%26utm_campaign%3DPNMOBFB" target="_blank">
       </a>
      </li>
      <li class="twitter">
       <a class="social" data-socversion="5" href="https://twitter.com/share?url=https%3A%2F%2Fwww.pinknews.co.uk%2F2018%2F08%2F19%2Fkevin-spacey-billionaire-boys-club-opening-night%2F%3Futm_source%3DMOBT%26utm_medium%3DTwittermob%26Twittermob%26utm_campaign%3DPNMOBT&amp;text=Kevin%20Spacey%27s%20new%20film%20makes%20just%20$126%20at%20US%20box%20office%20opening" target="_blank">
       </a>
      </li>
      <li class="pinterest">
       <a class="social" data-socversion="5" href="https://pinterest.com/pin/create/link/?url=https%3A%2F%2Fwww.pinknews.co.uk%2F2018%2F08%2F19%2Fkevin-spacey-billionaire-boys-club-opening-night%2F&amp;media=https%3A%2F%2Fwww.pinknews.co.uk%2Fimages%2F2017%2F11%2Fspacey.jpg&amp;description=Kevin+Spacey%26%238217%3Bs+new+film+makes+just+%24126+at+US+box+office+opening" target="_blank">
       </a>
      </li>
      <li class="reddit">
       <a class="social" data-socversion="5" href="https://www.reddit.com/submit?url=https%3A%2F%2Fwww.pinknews.co.uk%2F2018%2F08%2F19%2Fkevin-spacey-billionaire-boys-club-opening-night%2F%3Futm_source%3DMOBRED%26medium%3DPNRED%26utm_campaign%3DMOBREDD&amp;title=Kevin+Spacey%27s+new+film+makes+just+%24126+at+US+box+office+opening" target="_blank">
       </a>
      </li>
      <li class="whatsapp">
       <a class="social" data-href="https%3A%2F%2Fwww.pinknews.co.uk%2F2018%2F08%2F19%2Fkevin-spacey-billionaire-boys-club-opening-night%2F" data-socversion="5" data-text="" href="whatsapp://send/?text=Kevin Spacey%E2%80%99s new film makes just $126 at US box office opening - https://www.pinknews.co.uk/2018/08/19/kevin-spacey-billionaire-boys-club-opening-night/" style="" target="_blank">
       </a>
      </li>
      <li class="email">
       <a class="social" href="https://www.smartaddon.com/?share" onclick="return sa_tellafriend('','addressbook')" title="Email Button">
       </a>
      </li>
     </ul>
    </header>
    <div class="primary">
     <div class="newsfeedwrap">
      <div class="article">
       <figure class="image">
        <canvas id="canvas" style="display:none;">
        </canvas>
        <div class="imageSizer" id="art_img">
         <img alt="Kevin Spacey's new movie &quot;Billionaire Boys Club&quot; made only $126 on its first night at the US box office. (Frederick M. Brown/Getty Images)" class="main-image" id="main-image" src="./M-002_files/spacey_640x345_acf_cropped.jpg"/>
         <img class="showCaption" src="./M-002_files/info.png"/>
         <div class="article_blurred_img" style="  background-image: url(https://www.pinknews.co.uk/images/2018/06/spacey_640x345_acf_cropped.jpg);">
         </div>
        </div>
        <figcaption>
         <span __boilernet_label="1">
          Kevin Spacey's new movie "Billionaire Boys Club" made only $126 on its first night at the US box office. (Frederick M. Brown/Getty Images)
         </span>
        </figcaption>
       </figure>
       <section class="newsletter_form_wrapper" id="newsletterFormWrapper">
        <div class="newsletter_form_wrapper_title_container">
         <h1 class="newsletter_form_wrapper_title">
          <span __boilernet_label="0">
           PinkNews Daily LGBT+ Newsletter
          </span>
         </h1>
        </div>
        <form class="newsletter-signup-form">
         <div class="fieldset">
         </div>
         <p class="email-result">
          <span __boilernet_label="0">
           Signup to receive a daily roundup of the top LGBT+ news stories from around the world
          </span>
         </p>
        </form>
       </section>
       <div class="article-text entry-content" data-id="293763" data-permalink="https://www.pinknews.co.uk/2018/08/19/kevin-spacey-billionaire-boys-club-opening-night/" id="article-main-content">
        <p>
         <span __boilernet_label="1">
          Disgraced actor Kevin Spacey’s latest movie
         </span>
         <em>
          <span __boilernet_label="1">
           Billionaire Boys Club
          </span>
         </em>
         <span __boilernet_label="1">
          – filmed before multiple sexual misconduct allegations were made against him – has grossed just $126 (£98) on its opening night at the US box office.
         </span>
        </p>
        <p>
         <a href="https://www.pinknews.co.uk/2018/07/09/actor-guy-pearce-says-he-regrets-calling-kevin-spacey-handsy/" rel="noopener noreferrer" target="_blank">
          <span __boilernet_label="1">
           Spacey, 59, stars in new film
          </span>
         </a>
         <em>
          <span __boilernet_label="1">
           Billionaire Boys Club
          </span>
         </em>
         <span __boilernet_label="1">
          , which was released in American cinemas on Friday (August 17),
         </span>
         <a href="https://www.theguardian.com/culture/2018/aug/19/kevin-spacey-film-flops-us-box-office-billionaire-boys-club" rel="noopener noreferrer" target="_blank">
          <span __boilernet_label="1">
           reports the
          </span>
          <em>
           <span __boilernet_label="1">
            Guardian.
           </span>
          </em>
         </a>
        </p>
        <span __boilernet_label="0">
         ﻿
        </span>
        <p>
         <span __boilernet_label="1">
          The film was shot two years ago and more than 12 months before the allegations came to light, and also stars other big names, including Ansel Elgort, Emma Roberts and Suki Waterhouse.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Spacey plays Ron Levin, a con artist who masterminded a Ponzi scheme in 1980s LA.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          It’s Spacey’s last film before the sexual misconduct allegations came to light.
         </span>
        </p>
        <div id="teadsmidunit">
        </div>
        <p>
         <span __boilernet_label="1">
          The movie had a low key opening and was screened at only 10 cinemas across the country.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          This meant that the average earnings at each cinema was £9.90, which is less than the cost of two tickets, according to
         </span>
         <em>
          <span __boilernet_label="1">
           The Hollywood Reporter.
          </span>
         </em>
        </p>
        <p>
         <span __boilernet_label="1">
          The 2017 film
         </span>
         <em>
          <span __boilernet_label="1">
           Baby Driver
          </span>
         </em>
         <span __boilernet_label="1">
          , featuring Spacey in a major role, which was released before the sexual misconduct claims were made, grossed more than £16 million on its opening weekend at the box office.
         </span>
        </p>
        <div data-str-native-key="17e53cb8" data-str-placement-index="1" data-str-visited-flag="true" style="display: none;">
        </div>
        <p>
         <span __boilernet_label="1">
          Following actor
         </span>
         <a href="https://www.pinknews.co.uk/2018/01/04/anthony-rapp-reveals-why-he-made-his-sexual-misconduct-allegations-against-kevin-spacey/">
          <span __boilernet_label="1">
           Anthony Rapp’s accusations against Spacey in October 2017
          </span>
         </a>
         <span __boilernet_label="1">
          , he was dropped from a number of projects he was involved with.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Netflix series
         </span>
         <a href="https://www.pinknews.co.uk/2017/12/04/house-of-cards-will-officially-continue-without-kevin-spacey/">
          <em>
           <span __boilernet_label="1">
            House Of Cards
           </span>
          </em>
          <span __boilernet_label="1">
           , in which he played the lead role, had him written out
          </span>
         </a>
         <span __boilernet_label="1">
          , and director Ridley Scott had him cut from
         </span>
         <em>
          <span __boilernet_label="1">
           All The Money In The World
          </span>
         </em>
         <span __boilernet_label="1">
          and drafted in Christopher Plummer as a replacement.
         </span>
        </p>
        <figure class="wp-caption alignnone" id="attachment_136366" style="max-width: 760px;">
         <img alt="" class="size-full wp-image-136366" height="500" src="./M-002_files/house-of-cards-kevin-spacey.jpg" width="750"/>
         <figcaption class="op-vertical-below op-left op-small wp-caption-text">
          <i>
           <span __boilernet_label="1">
            The actor has been cut from a number of projects, including House of Cards (Netflix)
           </span>
          </i>
         </figcaption>
        </figure>
        <p>
         <em>
          <span __boilernet_label="1">
           Star Trek: Discovery
          </span>
         </em>
         <span __boilernet_label="1">
          actor Rapp told BuzzFeed News last year that he had waited two decades to publicly name Spacey as the man who allegedly abused him when he was 14.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          He said: “The older I get, and the more I know, I feel very fortunate that something worse didn’t happen.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          “And at the same time, the older I get, the more I can’t believe it. I could never imagine [that] anyone else I know would do something like that to a 14-year-old boy.”
         </span>
        </p>
        <div id="nativodesktopbottom">
        </div>
        <figure class="wp-caption alignnone" id="attachment_233957" style="max-width: 660px;">
         <img alt='SAN DIEGO, CA - JULY 22: Anthony Rapp attends "Star Trek: Discovery" panel during Comic-Con International 2017 at San Diego Convention Center on July 22, 2017 in San Diego, California. (Photo by Mike Coppola/Getty Images)' class="size-medium wp-image-233957" height="482" sizes="(max-width: 650px) 100vw, 650px" src="./M-002_files/GettyImages-821067424-1-650x482.jpg" srcset="https://www.pinknews.co.uk/images/2018/01/GettyImages-821067424-1-650x482.jpg 650w, https://www.pinknews.co.uk/images/2018/01/GettyImages-821067424-1-768x570.jpg 768w, https://www.pinknews.co.uk/images/2018/01/GettyImages-821067424-1-1200x890.jpg 1200w, https://www.pinknews.co.uk/images/2018/01/GettyImages-821067424-1-847x628.jpg 847w, https://www.pinknews.co.uk/images/2018/01/GettyImages-821067424-1.jpg 1600w" width="650"/>
         <figcaption class="op-vertical-below op-left op-small wp-caption-text">
          <i>
           <span __boilernet_label="1">
            Actor Anthony Rapp instigated a wave of sexual misconduct allegations against Spacey when he came forward last year (Mike Coppola/Getty)
           </span>
          </i>
         </figcaption>
        </figure>
        <p>
         <span __boilernet_label="1">
          In response Spacey stated that he had no recollection of the incident that occurred when he was 26, and also used the opportunity to come out as gay in a lengthy tweet.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          He wrote: “But if I did behave then as he describes, I owe him the sincerest apology for what would have been deeply inappropriate drunken behaviour.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          “This story has encouraged me to address other things about my life. I know that there are other stories out there about me and that some have been fueled by the fact that I have been so protective of my privacy.”
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          He added: “I now choose to live as a gay man.”
         </span>
        </p>
        <br clear="all"/>
        <p>
        </p>
        <div id="ultimedia_wrapper" style="width: 100%; max-width: 630px; clear: both;">
         <div id="um_ultimedia_wrapper_wrap_widget_default">
          <div id="um_ultimedia_wrapper_header_widget">
           <span __boilernet_label="0" id="um_ultimedia_wrapper_header_span">
            Watch PinkNews
           </span>
          </div>
          <div id="um_ultimedia_wrapper_header_border">
          </div>
          <div class="um_ultimedia_wrapper_clear">
          </div>
          <div class="um_ultimedia_wrapper_videoWrapper" style="float: left; max-width: 490px; height: 300px;">
           <div id="0_visible_player_brother" style="background-color: black; width: 490px; height: 300px;">
           </div>
           <div id="0_visible_player_brother">
           </div>
          </div>
          <div class="um_ultimedia_wrapper_jcarousel" data-jcarousel="true" id="um_ultimedia_wrapper_list_ultimedia" style="max-width: 138px; height: 300px; width: 100%;">
           <ul id="um_ultimedia_wrapper_carousel_ultimedia" style="height: 20000em; width: 100%; left: 0px; top: 0px;">
            <li class="um_ultimedia_wrapper_videoThumb um_ultimedia_wrapper_active um_ultimedia_wrapper_start" id="um_ultimedia_wrapper_videoThumb_kz5ssp_21" style="margin: 0px 0px 3px; height: auto; width: 140px;">
             <div class="um_ultimedia_wrapper_link_videoThumb" title="Inside Queer Bruk: London's LGBTQ dancehall night">
              <div class="um_ultimedia_wrapper_layer" id="um_ultimedia_wrapper_layer_active">
               <span __boilernet_label="0">
                video playing
               </span>
              </div>
              <div class="um_ultimedia_wrapper_layer um_ultimedia_wrapper_displayRwd" id="um_ultimedia_wrapper_bg_layer_active">
              </div>
              <div class="um_ultimedia_wrapper_layer_titre um_ultimedia_wrapper_layer um_ultimedia_wrapper_displayRwd">
               <div class="um_ultimedia_wrapper_wrap_clamp">
                <div class="um_ultimedia_wrapper_clamp">
                 <span __boilernet_label="0">
                  Inside Queer Bruk: London's LGBTQ dancehall night
                 </span>
                </div>
               </div>
              </div>
              <div class="um_ultimedia_wrapper_layer_date um_ultimedia_wrapper_layer um_ultimedia_wrapper_displayRwd">
               <span __boilernet_label="0">
                25/06/18
               </span>
              </div>
              <img alt="Inside Queer Bruk: London's LGBTQ dancehall night" class="um_ultimedia_wrapper_vignette" src="./M-002_files/kz5ssp-X.jpg"/>
             </div>
            </li>
            <li class="um_ultimedia_wrapper_videoThumb" id="um_ultimedia_wrapper_videoThumb_kmupfs_21" style="margin: 0px 0px 3px; height: auto; width: 140px;">
             <div class="um_ultimedia_wrapper_link_videoThumb" title="Bisexual women share their coming out stories | First Times">
              <div class="um_ultimedia_wrapper_layer_picto um_ultimedia_wrapper_layer">
              </div>
              <div class="um_ultimedia_wrapper_layer_titre um_ultimedia_wrapper_layer um_ultimedia_wrapper_displayRwd">
               <div class="um_ultimedia_wrapper_wrap_clamp">
                <div class="um_ultimedia_wrapper_clamp">
                 <span __boilernet_label="0">
                  Bisexual women share their coming out...
                 </span>
                </div>
               </div>
              </div>
              <div class="um_ultimedia_wrapper_layer_date um_ultimedia_wrapper_layer um_ultimedia_wrapper_displayRwd">
               <span __boilernet_label="0">
                07/06/18
               </span>
              </div>
              <img alt="Bisexual women share their coming out stories | First Times" class="um_ultimedia_wrapper_vignette" src="./M-002_files/kmupfs-X.jpg"/>
             </div>
            </li>
            <li class="um_ultimedia_wrapper_videoThumb" id="um_ultimedia_wrapper_videoThumb_kmuf03_21" style="margin: 0px 0px 3px; height: auto; width: 140px;">
             <div class="um_ultimedia_wrapper_link_videoThumb" title="Ask the Aunties: How did you come out to your family?">
              <div class="um_ultimedia_wrapper_layer_picto um_ultimedia_wrapper_layer">
              </div>
              <div class="um_ultimedia_wrapper_layer_titre um_ultimedia_wrapper_layer um_ultimedia_wrapper_displayRwd">
               <div class="um_ultimedia_wrapper_wrap_clamp">
                <div class="um_ultimedia_wrapper_clamp">
                 <span __boilernet_label="0">
                  Ask the Aunties: How did you come out to your...
                 </span>
                </div>
               </div>
              </div>
              <div class="um_ultimedia_wrapper_layer_date um_ultimedia_wrapper_layer um_ultimedia_wrapper_displayRwd">
               <span __boilernet_label="0">
                30/05/18
               </span>
              </div>
              <img alt="Ask the Aunties: How did you come out to your family?" class="um_ultimedia_wrapper_vignette" src="./M-002_files/kmuf03-X.jpg"/>
             </div>
            </li>
            <li class="um_ultimedia_wrapper_videoThumb" id="um_ultimedia_wrapper_videoThumb_kmupfv_21" style="margin: 0px 0px 3px; height: auto; width: 140px;">
             <div class="um_ultimedia_wrapper_link_videoThumb" title="Inside Russia's LGBT dance festival: Queer tango in St. Petersburg">
              <div class="um_ultimedia_wrapper_layer_picto um_ultimedia_wrapper_layer">
              </div>
              <div class="um_ultimedia_wrapper_layer_titre um_ultimedia_wrapper_layer um_ultimedia_wrapper_displayRwd">
               <div class="um_ultimedia_wrapper_wrap_clamp">
                <div class="um_ultimedia_wrapper_clamp">
                 <span __boilernet_label="0">
                  Inside Russia's LGBT dance festival: Queer...
                 </span>
                </div>
               </div>
              </div>
              <div class="um_ultimedia_wrapper_layer_date um_ultimedia_wrapper_layer um_ultimedia_wrapper_displayRwd">
               <span __boilernet_label="0">
                05/06/18
               </span>
              </div>
              <img alt="Inside Russia's LGBT dance festival: Queer tango in St. Petersburg" class="um_ultimedia_wrapper_vignette" src="./M-002_files/kmupfv-X.jpg"/>
             </div>
            </li>
            <li class="um_ultimedia_wrapper_videoThumb" id="um_ultimedia_wrapper_videoThumb_kmz0u5_21" style="margin: 0px 0px 3px; height: auto; width: 140px;">
             <div class="um_ultimedia_wrapper_link_videoThumb" title="Le Gateau Chocolat: I'm a Black, bearded, plus-sized drag queen">
              <div class="um_ultimedia_wrapper_layer_picto um_ultimedia_wrapper_layer">
              </div>
              <div class="um_ultimedia_wrapper_layer_titre um_ultimedia_wrapper_layer um_ultimedia_wrapper_displayRwd">
               <div class="um_ultimedia_wrapper_wrap_clamp">
                <div class="um_ultimedia_wrapper_clamp">
                 <span __boilernet_label="0">
                  Le Gateau Chocolat: I'm a Black, bearded, plus...
                 </span>
                </div>
               </div>
              </div>
              <div class="um_ultimedia_wrapper_layer_date um_ultimedia_wrapper_layer um_ultimedia_wrapper_displayRwd">
               <span __boilernet_label="0">
                18/06/18
               </span>
              </div>
              <img alt="Le Gateau Chocolat: I'm a Black, bearded, plus-sized drag queen" class="um_ultimedia_wrapper_vignette" src="./M-002_files/kmz0u5-X.jpg"/>
             </div>
            </li>
            <li class="um_ultimedia_wrapper_videoThumb um_ultimedia_wrapper_last_item" id="um_ultimedia_wrapper_videoThumb_kmuppp_21" style="margin: 0px 0px 3px; height: auto; padding: 0px 0px 27px; width: 140px;">
             <div class="um_ultimedia_wrapper_link_videoThumb" title="Travis Alabanza: Being trans on public transport">
              <div class="um_ultimedia_wrapper_layer_picto um_ultimedia_wrapper_layer">
              </div>
              <div class="um_ultimedia_wrapper_layer_titre um_ultimedia_wrapper_layer um_ultimedia_wrapper_displayRwd">
               <div class="um_ultimedia_wrapper_wrap_clamp">
                <div class="um_ultimedia_wrapper_clamp">
                 <span __boilernet_label="0">
                  Travis Alabanza: Being trans on public transport
                 </span>
                </div>
               </div>
              </div>
              <div class="um_ultimedia_wrapper_layer_date um_ultimedia_wrapper_layer um_ultimedia_wrapper_displayRwd">
               <span __boilernet_label="0">
                08/06/18
               </span>
              </div>
              <img alt="Travis Alabanza: Being trans on public transport" class="um_ultimedia_wrapper_vignette" src="./M-002_files/kmuppp-X.jpg"/>
             </div>
            </li>
           </ul>
           <a class="um_ultimedia_wrapper_btn um_ultimedia_wrapper_prev" data-jcarouselcontrol="true" style="height: 25px; left: auto; width: 100%; top: 0px; background-position: center -252px;">
           </a>
           <a class="um_ultimedia_wrapper_btn um_ultimedia_wrapper_next um_ultimedia_wrapper_active" data-jcarouselcontrol="true" style="height: 25px; left: auto; width: 100%; bottom: 0px; top: auto; background-position: center -282px; right: 0px;">
           </a>
          </div>
          <div id="um_ultimedia_wrapper_footer_widget">
           <a href="http://digiteka.co.uk/">
            <span __boilernet_label="0">
             Video Smart Player
            </span>
           </a>
           <span __boilernet_label="0">
            invented by
           </span>
           <a href="http://digiteka.co.uk/">
            <span __boilernet_label="0">
             Digiteka
            </span>
           </a>
          </div>
          <div class="um_ultimedia_wrapper_clear">
          </div>
         </div>
        </div>
        <br clear="all"/>
        <div id="taboola-below-article-thumbnails">
        </div>
        <br clear="all"/>
        <h2>
         <a href="https://www.pinknews.co.uk/pagicle/43-celebrities-you-didnt-know-were-gay-bisexual-or-lesbian-ellen/?lv=RC&amp;utm_source=Internal&amp;utm_medium=PinkNews&amp;utm_campaign=text_link" target="_blank">
          <span __boilernet_label="0">
           Read This: The Celebrities That You Didn’t Realise Are Gay
          </span>
         </a>
        </h2>
       </div>
       <div class="clearBoth">
       </div>
       <div id="article_topics_container">
        <h2 class="topics_header">
         <span __boilernet_label="0">
          More:
         </span>
        </h2>
        <ul class="topic_list">
         <li>
          <a href="https://www.pinknews.co.uk/topic/kevin-spacey/" rel="tag">
           <span __boilernet_label="0">
            Kevin Spacey
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.pinknews.co.uk/topic/sexual-misconduct/" rel="tag">
           <span __boilernet_label="0">
            sexual misconduct
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.pinknews.co.uk/topic/billionaire-boys-club/" rel="tag">
           <span __boilernet_label="0">
            Billionaire Boys Club
           </span>
          </a>
         </li>
        </ul>
       </div>
       <ul class="article-footer-buttons" id="article_footer_buttons">
        <li class="comment_button">
         <a class="reader-comments" data-disqus-identifier="293763 https://www.pinknews.co.uk/?p=293763" href="https://www.pinknews.co.uk/2018/08/19/kevin-spacey-billionaire-boys-club-opening-night/comments/#disqus_thread">
          <span __boilernet_label="0">
           47 reader comments
          </span>
         </a>
        </li>
        <li class="facebook_btn">
         <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.pinknews.co.uk%2F2018%2F08%2F19%2Fkevin-spacey-billionaire-boys-club-opening-night%2F%3Futm_source%3DMOBFB%26medium%3D293763%2BKevin%2BSpacey%2527s%2Bnew%2Bfilm%2Bmakes%2Bjust%2B%2524126%2Bat%2BUS%2Bbox%2Boffice%2Bopening%26utm_campaign%3DPNMOBFB" target="_blank">
          <span __boilernet_label="0">
           Share on Facebook
          </span>
         </a>
        </li>
        <li class="twitter_btn">
         <a class="twitter" href="https://twitter.com/share?url=https%3A%2F%2Fwww.pinknews.co.uk%2F2018%2F08%2F19%2Fkevin-spacey-billionaire-boys-club-opening-night%2F%3Futm_source%3DMOBT%26utm_medium%3DTwittermob%26Twittermob%26utm_campaign%3DPNMOBT&amp;text=Kevin%20Spacey%27s%20new%20film%20makes%20just%20$126%20at%20US%20box%20office%20opening" target="_blank">
          <span __boilernet_label="0">
           Share on Twitter
          </span>
         </a>
        </li>
       </ul>
       <div class="clearBoth">
       </div>
       <section id="article-end-ad">
       </section>
      </div>
     </div>
     <div id="contentclick1373">
     </div>
     <aside class="side-list more-posts">
      <h2>
       <span __boilernet_label="0">
        More like this
       </span>
      </h2>
      <ul>
       <li>
        <a href="https://www.pinknews.co.uk/2018/07/09/actor-guy-pearce-says-he-regrets-calling-kevin-spacey-handsy/">
         <img alt='Actor Guy Pearce has accused Kevin Spacey of being "handsy" when he worked with him. (Vivien Killilea/Getty Images for Palm Springs International Film Festival )' height="70" src="./M-002_files/GettyImages-631593248-93x70.jpg" width="93"/>
         <span __boilernet_label="0" class="title">
          Actor Guy Pearce says he ‘regrets’ publicly calling Kevin Spacey ‘handsy’
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.pinknews.co.uk/2018/06/13/kevin-spacey-new-movie-sexual-misconduct-claims/">
         <img alt="" height="70" src="./M-002_files/spacey-93x70.jpg" width="93"/>
         <span __boilernet_label="0" class="title">
          Kevin Spacey to return to big screen next month after sexual misconduct allegations
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.pinknews.co.uk/2018/02/28/kevin-spacey-foundation-to-shut-down-after-actors-sexual-misconduct-scandal/">
         <img alt="Kevin Spacey Foundation (Photo by Larry French/Getty Images)" height="70" src="./M-002_files/GettyImages-456361532-93x70.jpg" width="93"/>
         <span __boilernet_label="0" class="title">
          Kevin Spacey Foundation to shut down after actor’s sexual misconduct scandal
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.pinknews.co.uk/2018/02/09/sir-ian-mckellen-calls-kevin-spacey-distasteful-for-hiding-sexuality/">
         <img alt="(Photo by John Phillips/Getty Images for BFI)" height="70" src="./M-002_files/GettyImages-493094000-93x70.jpg" width="93"/>
         <span __boilernet_label="0" class="title">
          Sir Ian McKellen calls Kevin Spacey ‘distasteful’ for hiding sexuality
         </span>
        </a>
       </li>
      </ul>
     </aside>
    </div>
   </article>
   <div class="secondary sidebar">
    <section class="side-list trending">
     <div class="home_cat_header trending_now">
      <h2>
       <span __boilernet_label="0">
        Trending
       </span>
      </h2>
     </div>
     <ul>
      <li class="visible" data-id="303470" style='background-image:url("https://www.pinknews.co.uk/images/2018/10/britney.jpg"); min-height:170px; background-size: cover;'>
       <a href="https://www.pinknews.co.uk/2018/10/18/britney-spears-singles-ranked/">
        <h2 class="captionTitle">
         <span __boilernet_label="0" class="black_text_box">
          Britney Spears ‘…Baby One More Time’ at 20: All 42 Britney songs ranked
         </span>
        </h2>
       </a>
      </li>
      <li class="visible" data-id="301792" style='background-image:url("https://www.pinknews.co.uk/images/2018/10/Vivien-Killilea-Getty-Leon-Bennett-Getty-and-Paras-Griffin-Getty_640x345_acf_cropped.jpg"); min-height:170px; background-size: cover;'>
       <a href="https://www.pinknews.co.uk/2018/10/10/national-coming-out-day-celebrities-come-out-this-year/">
        <h2 class="captionTitle">
         <span __boilernet_label="0" class="black_text_box">
          National Coming Out Day: 37 celebrities who’ve come out this year
         </span>
        </h2>
       </a>
      </li>
      <li class="visible" data-id="303136" style='background-image:url("https://www.pinknews.co.uk/images/2018/10/Dancing-Queen-Vinyl_640x345_acf_cropped.jpg"); min-height:170px; background-size: cover;'>
       <a href="https://www.pinknews.co.uk/2018/10/17/theresa-may-dancing-queen-signed-vinyl/">
        <h2 class="captionTitle">
         <span __boilernet_label="0" class="black_text_box">
          Theresa May signed ‘Dancing Queen’ vinyl auctioned at PinkNews Awards after viral dance
         </span>
        </h2>
       </a>
      </li>
     </ul>
    </section>
    <div id="stickyAdWrap">
     <div id="stickyAdWrapFiller" style="display: none;">
     </div>
     <div id="stickyAdUnit">
      <div data-str-native-key="177059be" data-str-placement-index="1" data-str-visited-flag="true" style="display: none;">
      </div>
     </div>
    </div>
    <div id="stickyAdWrapMarker">
    </div>
    <div class="fb-page fb_iframe_widget" data-hide-cover="false" data-href="https://www.facebook.com/pinknews" data-show-facepile="false" data-show-posts="false" data-width="300" fb-iframe-plugin-query="app_id=1412582452165922&amp;container_width=300&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpinknews&amp;locale=en_GB&amp;sdk=joey&amp;show_facepile=false&amp;show_posts=false&amp;width=300" fb-xfbml-state="rendered">
     <span style="vertical-align: bottom; width: 300px; height: 130px;">
     </span>
    </div>
    <div id="Desktop_DMPU_MPU_1">
    </div>
    <div id="Desktop_DMPU_MPU_2">
    </div>
    <div id="stickyAdThreshold">
    </div>
    <section class="side-list latest">
     <div class="home_cat_header latest">
      <a class="" href="https://www.pinknews.co.uk/2018/10">
       <h2>
        <span __boilernet_label="0">
         Latest stories
        </span>
       </h2>
      </a>
     </div>
     <ul>
      <li class="visible" data-id="303470" style='background-image:url("https://www.pinknews.co.uk/images/2018/10/britney.jpg"); min-height:170px; background-size: cover;'>
       <a href="https://www.pinknews.co.uk/2018/10/18/britney-spears-singles-ranked/">
        <h2 class="captionTitle">
         <span __boilernet_label="0" class="black_text_box">
          Britney Spears ‘…Baby One More Time’ at 20: All 42 Britney songs ranked
         </span>
        </h2>
       </a>
      </li>
      <li class="visible" data-id="302865" style='background-image:url("https://www.pinknews.co.uk/images/2018/10/nasa-judy-schmidt-better-with-twitter_640x345_acf_cropped.jpg"); min-height:170px; background-size: cover;'>
       <a href="https://www.pinknews.co.uk/2018/10/16/jupiter-looks-like-the-transgender-flag-in-this-amazing-nasa-photo/">
        <h2 class="captionTitle">
         <span __boilernet_label="0" class="black_text_box">
          Jupiter looks like the transgender flag in this amazing NASA photo
         </span>
        </h2>
       </a>
      </li>
      <li class="visible" data-id="302670" style='background-image:url("https://www.pinknews.co.uk/images/2018/10/baby-children-cute-264109-pexels-with-KeishaBrooks_-twitter_640x345_acf_cropped.jpg"); min-height:170px; background-size: cover;'>
       <a href="https://www.pinknews.co.uk/2018/10/15/viral-tweet-straight-force-sexuality-kids/">
        <h2 class="captionTitle">
         <span __boilernet_label="0" class="black_text_box">
          This viral tweet shows it’s actually straight people who force their sexuality on kids
         </span>
        </h2>
       </a>
      </li>
      <li class="visible" data-id="302609" style='background-image:url("https://www.pinknews.co.uk/images/2018/10/42619074_495958534242970_670382885325428269_n-1_640x345_acf_cropped.jpg"); min-height:170px; background-size: cover;'>
       <a href="https://www.pinknews.co.uk/2018/10/15/gay-teen-straight-friend-homecoming/">
        <h2 class="captionTitle">
         <span __boilernet_label="0" class="black_text_box">
          Gay teen asks his straight friend to homecoming, and it’s super emotional
         </span>
        </h2>
       </a>
      </li>
      <li class="visible" data-id="301994" style='background-image:url("https://www.pinknews.co.uk/images/2018/10/a-star-is-born-and-twitter_640x345_acf_cropped.jpg"); min-height:170px; background-size: cover;'>
       <a href="https://www.pinknews.co.uk/2018/10/10/star-is-born-gay-hilarious-meme-billboard/">
        <h2 class="captionTitle">
         <span __boilernet_label="0" class="black_text_box">
          The billboard in A Star Is Born has been turned into a hilarious gay meme
         </span>
        </h2>
       </a>
      </li>
      <li class="visible" data-id="301648" style='background-image:url("https://www.pinknews.co.uk/images/2018/10/thatwasmymom-twitter-pic-and-twitter-crop_640x345_acf_cropped.jpg"); min-height:170px; background-size: cover;'>
       <a href="https://www.pinknews.co.uk/2018/10/09/anti-feminist-himtoo-movement-hilariously-backfires-with-viral-meme/">
        <h2 class="captionTitle">
         <span __boilernet_label="0" class="black_text_box">
          Anti-feminist #HimToo movement hilariously backfires with viral meme
         </span>
        </h2>
       </a>
      </li>
     </ul>
    </section>
   </div>
   <div style="clear: both;">
   </div>
  </div>
  <div class="page-wrap">
  </div>
  <footer>
   <div class="footer_rainbow">
    <div class="fr_1">
    </div>
    <div class="fr_2">
    </div>
    <div class="fr_3">
    </div>
    <div class="fr_4">
    </div>
    <div class="fr_5">
    </div>
   </div>
   <img alt="PinkNews" class="logo" height="55" src="./M-002_files/pn_new_logo.png" width="210"/>
   <ul class="footnotes">
    <li>
     <span __boilernet_label="0">
      © 2018 PinkNews
     </span>
    </li>
    <li>
     <a href="https://www.pinknews.co.uk/terms-and-conditions/">
      <span __boilernet_label="0">
       Terms
      </span>
     </a>
    </li>
    <li>
     <a href="https://www.pinknews.co.uk/contact-us/">
      <span __boilernet_label="0">
       Contact
      </span>
     </a>
    </li>
    <li>
     <a href="https://www.pinknews.co.uk/advertise/">
      <span __boilernet_label="0">
       Advertise
      </span>
     </a>
    </li>
    <li>
     <a href="https://www.pinknews.co.uk/feed">
      <i class="fa fa-rss">
      </i>
     </a>
    </li>
   </ul>
  </footer>
  <div id="fb-root">
  </div>
  <div style="display:none">
   <div class="grofile-hash-map-8bd356ecfb008433ab749ddbbe65a1db">
   </div>
  </div>
  <div id="PN_1x1">
  </div>
  <div id="PN_2x2">
  </div>
  <img alt=":)" height="5" id="wpstats" src="file://pixel.wp.com/g.gif?v=ext&amp;j=1%3A6.5&amp;blog=99048854&amp;post=293763&amp;tz=1&amp;srv=www.pinknews.co.uk&amp;host=&amp;ref=&amp;rand=0.4531342057338734" width="6"/>
  <div id="amzn_assoc_ad_div_adunit_0">
  </div>
  <a class="qc-cmp-persistent-link" style="cursor: pointer; position: fixed; background-color: rgb(54, 139, 214); padding: 5px 15px; color: rgb(255, 255, 255); display: flex; align-items: center; max-height: 30px; z-index: 2147483640; bottom: 0px; right: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px;">
   <svg height="17px" style="margin-right: 5px; height: 17px;" version="1.1" viewBox="0 0 16 17" width="16px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
     <g fill="#FFFFFF" fill-rule="nonzero" id="cog">
      <path d="M15.596917,9.98326938 L14.5041079,9.33798816 C14.5728064,8.7815386 14.5728064,8.2184614 14.5041079,7.66201184 L15.596917,7.01673062 C15.9178229,6.82726259 16.0726124,6.43742732 15.9670848,6.0741546 C15.5912871,4.78033611 14.9223646,3.61573153 14.0390021,2.66061113 C13.7831755,2.38401797 13.3749053,2.32348965 13.0525249,2.51384881 L11.9613243,3.15813608 C11.5248519,2.81840117 11.0481221,2.53648663 10.542482,2.31910255 L10.542482,1.02991108 C10.542482,0.648438733 10.2860522,0.316869683 9.92305592,0.229024792 C8.66155,-0.07632446 7.33871809,-0.0763587342 6.07694408,0.229024792 C5.71398131,0.316869683 5.457518,0.648404458 5.457518,1.02991108 L5.457518,2.31910255 C4.95187406,2.53647872 4.47514334,2.81839382 4.03867572,3.15813608 L2.94747511,2.51384881 C2.62506122,2.32348965 2.21679094,2.38401797 1.96099786,2.66061113 C1.07763542,3.61573153 0.40871289,4.78037038 0.0329152236,6.0741546 C-0.072612407,6.43742732 0.0821770899,6.82722832 0.403082962,7.01673062 L1.49589212,7.66201184 C1.42719356,8.2184614 1.42719356,8.7815386 1.49589212,9.33798816 L0.403082962,9.98326938 C0.0821770899,10.1727374 -0.072612407,10.5625727 0.0329152236,10.9258454 C0.40871289,12.2196296 1.07763542,13.3842685 1.96099786,14.3393889 C2.21682445,14.615982 2.62509474,14.6765103 2.94747511,14.4861855 L4.03867572,13.8418982 C4.47514096,14.1816349 4.95187243,14.4635389 5.457518,14.6808975 L5.457518,15.9700889 C5.457518,16.3515613 5.7139478,16.6831303 6.07694408,16.7709752 C7.33848351,17.0763245 8.66128191,17.0763587 9.92305592,16.7709752 C10.2860187,16.6831303 10.542482,16.3515955 10.542482,15.9700889 L10.542482,14.6808975 C11.0481183,14.4635198 11.5248475,14.1816171 11.9613243,13.8418982 L13.0525249,14.4861855 C13.3749053,14.6765446 13.7831755,14.6160163 14.0390021,14.3393889 C14.9223646,13.3842685 15.5912871,12.2196296 15.9670848,10.9258454 C16.0726124,10.5625727 15.9178229,10.1727717 15.596917,9.98326938 Z M13.4026193,13.4264943 L11.8507364,12.510001 C10.9463288,13.3007421 10.6255905,13.4997041 9.47011484,13.9172673 L9.47011484,15.7502196 C8.50024808,15.9548373 7.49975192,15.9548373 6.52988516,15.7502196 L6.52988516,13.9172673 C5.4031959,13.5101235 5.07699522,13.3210668 4.14926358,12.510001 L2.59738075,13.4264943 C1.9368696,12.6693763 1.43490124,11.7817076 1.12525522,10.8230912 L2.67780828,9.90659789 C2.4588108,8.69270694 2.45871027,8.30790999 2.67780828,7.09340211 L1.12525522,6.17690879 C1.43490124,5.21829242 1.93690311,4.33058946 2.59738075,3.57312864 L4.14926358,4.49030745 C5.0667072,3.68712478 5.39129933,3.4941265 6.52988516,3.08269846 L6.52988516,1.24978037 C7.49971774,1.04482059 8.50028226,1.04482059 9.47011484,1.24978037 L9.47011484,3.08273274 C10.6087677,3.49419505 10.9333933,3.6872276 11.8507364,4.49034172 L13.4026193,3.57316291 C14.0630969,4.33058946 14.5650988,5.21829242 14.8747448,6.17694306 L13.3221917,7.09343638 C13.5412227,8.3076358 13.5412897,8.69212428 13.3221917,9.90663217 L14.8747448,10.8231255 C14.5650988,11.7817076 14.0631304,12.6694105 13.4026193,13.4264943 Z M8,5.20968958 C6.22607014,5.20968958 4.78289853,6.68570996 4.78289853,8.50001714 C4.78289853,10.3143243 6.22607014,11.7903447 8,11.7903447 C9.77392986,11.7903447 11.2171015,10.3143243 11.2171015,8.50001714 C11.2171015,6.68570996 9.77392986,5.20968958 8,5.20968958 Z M8,10.6935688 C6.81738009,10.6935688 5.85526568,9.70955526 5.85526568,8.50001714 C5.85526568,7.29047902 6.81738009,6.30646543 8,6.30646543 C9.18261991,6.30646543 10.1447343,7.29047902 10.1447343,8.50001714 C10.1447343,9.70955526 9.18261991,10.6935688 8,10.6935688 Z" id="Shape">
      </path>
     </g>
    </g>
   </svg>
   <span __boilernet_label="0">
    Privacy settings
   </span>
  </a>
 </body>
</html>