<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#">
 <body class="person">
  <div id="fb-root">
  </div>
  <div class="sticky-ad-hidden" id="masthead-wrap">
   <div class="masthead-bg">
    <img class="fade-left" src="https://assets.tmz.com/www.tmz.com/main/default/cache/img/widgets/masthead/fade-left.v2016_11_09_120223.png"/>
    <img class="fade-right" src="https://assets.tmz.com/www.tmz.com/main/default/cache/img/widgets/masthead/fade-right.v2016_11_09_120223.png"/>
   </div>
   <div class="masthead-ad">
    <div class="group" id="adpos1-leaderboard" meebo:notsharable="true" style="position:relative;">
     <center>
      <div align="center" id="wbgpt-1">
      </div>
     </center>
    </div>
   </div>
   <div class="masthead-pad">
    <div class="masthead" id="masthead-container">
     <div class="section-block left">
      <ul class="social-icons">
       <li>
        <a class="logo-fb" data-location="nav" href="https://www.facebook.com/TMZ" target="_blank">
         <svg height="18px" version="1.1" viewBox="0 0 10 18" width="10px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
          </defs>
          <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
           <g fill="#999999" id="Desktop---Default" transform="translate(-186.000000, -121.000000)">
            <g id="SOCIAL" transform="translate(186.000000, 121.000000)">
             <path d="M6.8796,0 C5.6322,0 4.6332,0.3699 3.8835,1.1088 C3.1329,1.8477 2.7585,2.8881 2.7585,4.23 L2.7585,6.588 L0,6.588 L0,9.7893 L2.7585,9.7893 L2.7585,18 L6.0687,18 L6.0687,9.7893 L8.8155,9.7893 L9.2376,6.588 L6.0687,6.588 L6.0687,4.5432 C6.0687,4.0239 6.1767,3.6342 6.3927,3.375 C6.6096,3.1158 7.0272,2.9853 7.6473,2.9853 L9.3456,2.9853 L9.3456,0.1296 C8.7615,0.0432 7.9398,0 6.8796,0" id="facebook-logo">
             </path>
            </g>
           </g>
          </g>
         </svg>
        </a>
       </li>
       <li>
        <a class="logo-tw" data-location="nav" href="https://twitter.com/TMZ" target="_blank">
         <svg height="18px" version="1.1" viewBox="0 0 22 18" width="22px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
          </defs>
          <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
           <g fill="#999999" id="Desktop---Default" transform="translate(-209.000000, -121.000000)">
            <g id="SOCIAL" transform="translate(186.000000, 121.000000)">
             <path d="M42.4512,2.7684 C43.41,2.1924 44.0592,1.38 44.3976,0.3288 C43.5204,0.8496 42.5832,1.206 41.5872,1.398 C40.71,0.4656 39.6324,0 38.3532,0 C37.1292,0 36.0852,0.432 35.2212,1.2948 C34.3584,2.1588 33.9264,3.2028 33.9264,4.4268 C33.9264,4.7556 33.9624,5.094 34.0356,5.4408 C32.2272,5.3496 30.5292,4.8948 28.944,4.0776 C27.3588,3.2592 26.0136,2.1696 24.9084,0.8088 C24.5064,1.494 24.3048,2.2392 24.3048,3.042 C24.3048,3.8016 24.4836,4.5048 24.84,5.1528 C25.1964,5.802 25.6752,6.3276 26.2788,6.7296 C25.566,6.702 24.8988,6.5148 24.2772,6.1668 L24.2772,6.222 C24.2772,7.2912 24.6132,8.2296 25.2852,9.0384 C25.956,9.8472 26.8044,10.3572 27.8268,10.5672 C27.444,10.668 27.0552,10.7172 26.6628,10.7172 C26.406,10.7172 26.1276,10.6944 25.8264,10.6488 C26.1096,11.5356 26.6304,12.264 27.3888,12.8352 C28.1472,13.4064 29.0064,13.7004 29.9652,13.7196 C28.3572,14.9796 26.5248,15.6108 24.4692,15.6108 C24.0768,15.6108 23.7204,15.5928 23.4,15.5556 C25.4568,16.8804 27.7224,17.5428 30.198,17.5428 C31.77,17.5428 33.246,17.2944 34.6248,16.7964 C36.0048,16.2984 37.1832,15.6312 38.1612,14.7948 C39.1392,13.9596 39.9816,12.9972 40.6896,11.91 C41.3976,10.8228 41.9256,9.6876 42.2736,8.5044 C42.6204,7.3212 42.7944,6.1356 42.7944,4.9476 C42.7944,4.692 42.7896,4.5 42.78,4.3716 C43.6476,3.7416 44.388,2.9784 45,2.0832 C44.1504,2.4492 43.3008,2.6772 42.4512,2.7684" id="twitter-logo">
             </path>
            </g>
           </g>
          </g>
         </svg>
        </a>
       </li>
       <li>
        <a class="logo-yt" data-location="nav" href="https://www.youtube.com/user/TMZ" target="_blank">
         <svg height="18px" version="1.1" viewBox="0 0 27 18" width="27px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
          </defs>
          <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
           <g fill="#999999" id="Desktop---Default" transform="translate(-244.000000, -121.000000)">
            <g id="SOCIAL" transform="translate(186.000000, 121.000000)">
             <path d="M68.6810302,12.3195833 L68.6798495,5.12883357 L75.6133764,8.73673588 L68.6810302,12.3195833 Z M83.9040408,3.88313013 C83.9040408,3.88313013 83.6533034,2.11954239 82.8839582,1.34291636 C81.9081899,0.323583738 80.8144511,0.318547708 80.3128758,0.258866991 C76.7220876,0 71.3357169,0 71.3357169,0 L71.324563,0 C71.324563,0 65.9383179,0 62.3474041,0.258866991 C61.8458036,0.318547708 60.7524668,0.323583738 59.7763468,1.34291636 C59.0069765,2.11954239 58.7566159,3.88313013 58.7566159,3.88313013 C58.7566159,3.88313013 58.5,5.95414122 58.5,8.02517737 L58.5,9.96675496 C58.5,12.037741 58.7566159,14.1087521 58.7566159,14.1087521 C58.7566159,14.1087521 59.0069765,15.8723649 59.7763468,16.6489909 C60.7524668,17.6682985 62.0346668,17.6360779 62.6057282,17.7429119 C64.6586048,17.9392419 71.330165,18 71.330165,18 C71.330165,18 76.7220876,17.9918822 80.3128758,17.7330152 C80.8144511,17.6733596 81.9081899,17.6682985 82.8839582,16.6489909 C83.6533034,15.8723649 83.9040408,14.1087521 83.9040408,14.1087521 C83.9040408,14.1087521 84.160305,12.037741 84.160305,9.96675496 L84.160305,8.02517737 C84.160305,5.95414122 83.9040408,3.88313013 83.9040408,3.88313013 L83.9040408,3.88313013 Z" id="youtube-logo">
             </path>
            </g>
           </g>
          </g>
         </svg>
        </a>
       </li>
       <li>
        <a class="logo-ig" data-location="nav" href="https://www.instagram.com/tmz_tv/" target="_blank">
         <svg height="18px" version="1.1" viewBox="0 0 19 18" width="19px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
           <polygon id="path-1" points="8.99715179 17.4653465 0 17.4653465 0 0.00550990099 8.99715179 0.00550990099 17.9943036 0.00550990099 17.9943036 17.4653465">
           </polygon>
          </defs>
          <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
           <g id="Desktop---Default" transform="translate(-283.000000, -121.000000)">
            <g id="SOCIAL" transform="translate(186.000000, 121.000000)">
             <g id="instagram-logo" transform="translate(97.200000, 0.000000)">
              <g id="Group-3" transform="translate(0.000000, 0.029144)">
               <mask fill="white" id="mask-2">
                <use xlink:href="#path-1">
                </use>
               </mask>
               <g id="Clip-2">
               </g>
               <path d="M8.99716071,0.00550990099 C6.55366071,0.00550990099 6.24726786,0.0155594059 5.28766071,0.0580445545 C4.32998214,0.100425743 3.67598214,0.248014851 3.10366071,0.46380198 C2.51201786,0.68690099 2.01026786,0.985405941 1.51008929,1.47072772 C1.00991071,1.95608416 0.702267857,2.44293069 0.472339286,3.017 C0.249910714,3.57228713 0.0978392857,4.20689604 0.054125,5.13609406 C0.0103392857,6.06723267 -1.78571428e-05,6.36452475 -1.78571428e-05,8.73544554 C-1.78571428e-05,11.1063317 0.0103392857,11.4036238 0.054125,12.3347624 C0.0978392857,13.2639604 0.249910714,13.8985693 0.472339286,14.4538564 C0.702267857,15.0279257 1.00991071,15.5147723 1.51008929,16.0001287 C2.01026786,16.4854505 2.51201786,16.7839554 3.10366071,17.0070545 C3.67598214,17.2228416 4.32998214,17.3704307 5.28766071,17.4128119 C6.24726786,17.4553317 6.55366071,17.4653465 8.99716071,17.4653465 C11.4406607,17.4653465 11.7470179,17.4553317 12.7066607,17.4128119 C13.6643393,17.3704307 14.3183393,17.2228416 14.8906607,17.0070545 C15.4823036,16.7839554 15.9840536,16.4854505 16.4842321,16.0001287 C16.9844107,15.5147723 17.2920536,15.0279257 17.5219821,14.4538564 C17.7444107,13.8985693 17.8964821,13.2639604 17.9401964,12.3347624 C17.9839821,11.4036238 17.9943036,11.1063317 17.9943036,8.73544554 C17.9943036,6.36452475 17.9839821,6.06723267 17.9401964,5.13609406 C17.8964821,4.20689604 17.7444107,3.57228713 17.5219821,3.017 C17.2920536,2.44293069 16.9844107,1.95608416 16.4842321,1.47072772 C15.9840536,0.985405941 15.4823036,0.68690099 14.8906607,0.46380198 C14.3183393,0.248014851 13.6643393,0.100425743 12.7066607,0.0580445545 C11.7470179,0.0155594059 11.4406607,0.00550990099 8.99716071,0.00550990099 M8.99716071,1.57846535 C11.3995179,1.57846535 11.6840536,1.58737129 12.6327679,1.62937129 C13.5099821,1.66818317 13.986375,1.81040099 14.3034464,1.92995545 C14.723375,2.08832178 15.023125,2.27749505 15.3379464,2.583 C15.6527679,2.8884703 15.8477679,3.17928218 16.0109464,3.58677228 C16.1341607,3.89439109 16.2807321,4.35663366 16.3207679,5.20779208 C16.3640536,6.12832673 16.3731964,6.40444554 16.3731964,8.73544554 C16.3731964,11.0664109 16.3640536,11.3425297 16.3207679,12.2630644 C16.2807321,13.1142228 16.1341607,13.5764653 16.0109464,13.8840842 C15.8477679,14.2915743 15.6527679,14.5823861 15.3379464,14.8878564 C15.023125,15.1933614 14.723375,15.3825347 14.3034464,15.540901 C13.986375,15.6604554 13.5099821,15.8026733 12.6327679,15.8414851 C11.6841964,15.8834851 11.3996607,15.8923911 8.99716071,15.8923911 C6.59466071,15.8923911 6.310125,15.8834851 5.36155357,15.8414851 C4.48433929,15.8026733 4.00791071,15.6604554 3.690875,15.540901 C3.27094643,15.3825347 2.97119643,15.1933614 2.656375,14.8878564 C2.34155357,14.5823861 2.14655357,14.2915743 1.98333929,13.8840842 C1.86016071,13.5764653 1.71358929,13.1142228 1.67355357,12.2630644 C1.63026786,11.3425297 1.621125,11.0664109 1.621125,8.73544554 C1.621125,6.40444554 1.63026786,6.12832673 1.67355357,5.20779208 C1.71358929,4.35663366 1.86016071,3.89439109 1.98333929,3.58677228 C2.14655357,3.17928218 2.34155357,2.8884703 2.656375,2.583 C2.97119643,2.27749505 3.27094643,2.08832178 3.690875,1.92995545 C4.00791071,1.81040099 4.48433929,1.66818317 5.36151786,1.62937129 C6.31026786,1.58737129 6.59480357,1.57846535 8.99716071,1.57846535" fill="#999999" id="Fill-1" mask="url(#mask-2)">
               </path>
              </g>
              <path d="M8.99716071,11.6745446 C7.34083929,11.6745446 5.99808929,10.3717129 5.99808929,8.76458911 C5.99808929,7.15743069 7.34083929,5.85459901 8.99716071,5.85459901 C10.6534821,5.85459901 11.9961964,7.15743069 11.9961964,8.76458911 C11.9961964,10.3717129 10.6534821,11.6745446 8.99716071,11.6745446 M8.99716071,4.28164356 C6.44551786,4.28164356 4.37698214,6.28870297 4.37698214,8.76458911 C4.37698214,11.2404406 6.44551786,13.2475 8.99716071,13.2475 C11.5488036,13.2475 13.6173393,11.2404406 13.6173393,8.76458911 C13.6173393,6.28870297 11.5488036,4.28164356 8.99716071,4.28164356" fill="#999999" id="Fill-4">
              </path>
              <path d="M14.8795286,4.10451931 C14.8795286,4.68309356 14.3961357,5.15209356 13.7998857,5.15209356 C13.2036,5.15209356 12.7202071,4.68309356 12.7202071,4.10451931 C12.7202071,3.52594505 13.2036,3.05694505 13.7998857,3.05694505 C14.3961357,3.05694505 14.8795286,3.52594505 14.8795286,4.10451931" fill="#999999" id="Fill-6">
              </path>
             </g>
            </g>
           </g>
          </g>
         </svg>
        </a>
       </li>
      </ul>
      <div class="tip-wrapper">
       <a class="btn-tip" href="/tips/?adid=TMZ_Web_Nav_Got_A_Tip">
        <span __boilernet_label="0">
         Got A Tip?
        </span>
       </a>
       <a class="contact" href="/tips/?adid=TMZ_Web_Nav_Got_A_Tip">
        <span __boilernet_label="0">
         Email Or Call (888) 847-9869
        </span>
       </a>
      </div>
     </div>
     <a class="btn-logo btn-main-logo" href="/">
      <img class="main-logo" src="https://assets.tmz.com/www.tmz.com/main/default/cache/img/widgets/masthead/logo-tmz-main.v2016_11_09_120223.svg"/>
     </a>
     <div class="section-block right">
      <div class="search">
       <form action="http://www.tmz.com/search/news/" id="search" name="bb_topform" onsubmit="return elasticSearch(this);" target="">
        <label alt="Submit" class="submit-search">
         <svg height="15" preserveAspectRatio="xMidYMid" viewBox="0 0 16 15" width="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path class="cls-2" d="M16.004,13.110 C16.004,13.110 12.243,10.084 12.243,10.084 C13.061,8.606 13.329,6.805 12.863,5.000 C12.863,5.000 12.854,4.965 12.854,4.965 C11.903,1.279 8.478,-0.747 4.886,0.253 C1.335,1.241 -0.711,4.871 0.229,8.517 C0.229,8.517 0.238,8.552 0.238,8.552 C1.189,12.239 4.614,14.264 8.206,13.264 C9.179,12.994 10.037,12.524 10.754,11.910 C10.754,11.910 14.597,15.002 14.597,15.002 C14.597,15.002 16.004,13.110 16.004,13.110 ZM2.606,7.818 C1.978,5.385 3.188,3.082 5.419,2.461 C7.670,1.835 9.845,3.211 10.477,5.664 C10.477,5.664 10.487,5.700 10.487,5.700 C11.114,8.132 9.904,10.435 7.673,11.056 C5.422,11.683 3.247,10.305 2.615,7.853 C2.615,7.853 2.606,7.818 2.606,7.818 Z" fill-rule="evenodd" id="path-1">
          </path>
         </svg>
        </label>
       </form>
      </div>
     </div>
     <nav class="main-nav">
      <ul>
       <li>
        <a href="http://www.tmz.com/?adid=TMZ_Web_Nav_News">
         <span __boilernet_label="0">
          News
         </span>
        </a>
       </li>
       <li>
        <a href="http://www.tmz.com/category/tmzsports?adid=TMZ_Web_Nav_TMZSports">
         <span __boilernet_label="0">
          Sports
         </span>
        </a>
       </li>
       <li>
        <a href="http://www.tmz.com/videos?adid=TMZ_Web_Nav_Video">
         <span __boilernet_label="0">
          Videos
         </span>
        </a>
       </li>
       <li>
        <a href="http://www.tmz.com/photos?adid=TMZ_Web_Nav_Photos">
         <span __boilernet_label="0">
          Photos
         </span>
        </a>
       </li>
       <li>
        <a href="http://www.tmz.com/celebrity-directory?adid=TMZ_Web_Nav_Celebs">
         <span __boilernet_label="0">
          Celebs
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.tmztour.com/?utm_campaign=navigation&amp;utm_medium=web&amp;utm_source=tmz.com%20navigation" onclick="customAdId('TMZ_Web_Nav_Tour')">
         <span __boilernet_label="0">
          Tours
         </span>
        </a>
       </li>
       <li>
        <a class="link-watch-tmz" href="http://www.tmz.com/when-its-on?adid=TMZ_Web_Nav_TMZ_On_TV">
         <span __boilernet_label="0">
          Watch TMZ
         </span>
        </a>
       </li>
      </ul>
     </nav>
     <div class="arrow-up">
     </div>
    </div>
   </div>
   <div class="showtimes" id="showtimes-main">
    <div class="showtimes-widget masthead-showtimes">
     <div class="showtimes-block">
      <div class="change-location">
       <span class="zip">
       </span>
      </div>
      <div class="zip-form-overlay">
       <form class="stations-search-form">
        <label class="zip-code">
         <span __boilernet_label="0">
          WHEN TO WATCH IN
         </span>
        </label>
       </form>
      </div>
     </div>
     <div class="showtimes-block tmz">
      <h3>
       <a href="http://www.tmz.com/when-its-on?adid=TMZ_Web_Nav_TMZ_On_TV">
        <span __boilernet_label="0">
         TMZ
        </span>
       </a>
      </h3>
      <div class="stations-results">
       <div class="viewport">
        <ul class="overview stations js-tmz-stations group active-stations" data-showtimes-url="http://www.tmz.com/when-its-on-browse">
        </ul>
       </div>
      </div>
     </div>
     <div class="showtimes-block tmzlive">
      <h3>
       <a href="/shows/tmz-live" id="tmz-live-link">
        <span __boilernet_label="0">
         TMZ LIVE
        </span>
       </a>
      </h3>
      <div class="stations-results">
       <div class="viewport">
        <ul class="overview stations js-tmzlive-stations group active-stations" data-showtimes-url="http://www.tmz.com/when-is-tmz-live">
        </ul>
       </div>
      </div>
     </div>
     <div class="showtimes-block tmzsports">
      <h3>
       <a href="http://www.foxsports.com/watch/tmz-sports/video" id="tmz-sports-link">
        <span __boilernet_label="0">
         TMZ SPORTS
        </span>
       </a>
      </h3>
      <div class="stations-results">
       <div class="viewport">
        <ul class="overview stations js-tmz-stations group" data-showtimes-url="http://www.tmz.com/when-its-on-browse" style="width: 235px; left: 0px;">
         <li class="station">
          <div class="callsign">
           <span __boilernet_label="0">
            FS1
           </span>
          </div>
          <dl class="listings">
           <dt>
            <span __boilernet_label="0">
             M-T-Th-F:
            </span>
           </dt>
           <dd>
            <span __boilernet_label="0">
             9:00 PM PST
            </span>
           </dd>
           <br/>
           <dt>
            <span __boilernet_label="0">
             W:
            </span>
           </dt>
           <dd>
            <span __boilernet_label="0">
             9:30 PM PST
            </span>
           </dd>
          </dl>
         </li>
        </ul>
       </div>
      </div>
     </div>
     <div class="arrow-up">
     </div>
    </div>
   </div>
  </div>
  <div class="featured-stories-widget">
   <ul class="clearfix">
    <div class="photo-text posts-widget -photo-text clearfix" id="wbw-5baa05c089de1">
     <div>
      <div class="teaser-banner-image photo-text news wbw-5baa05c089de1 1">
       <a class="has-adid js-track-link" data-adid="hero1" data-curie="news" data-guid="c9e27bc4-c02c-11e8-9244-30342d343143" data-slug="2018/09/24/drake-returning-migos-tour-new-orleans-flu-canceled-miami-shows" href="http://www.tmz.com/2018/09/24/drake-returning-migos-tour-new-orleans-flu-canceled-miami-shows/">
        <img alt="Drake Returning to Migos Tour in New Orleans After Battling the Flu" data-lazy="https://images.tmz.com/2018/09/24/0924-drake-happy-tmz-01-210x120.jpg" src="https://images.tmz.com/2018/09/24/0924-drake-happy-tmz-01-210x120.jpg" width="205"/>
        <div class="teaser-banner-title">
         <span __boilernet_label="0" class="teaser-banner-title-2">
          Drake Returning to Migos Tour in New Orleans After Battling the Flu
         </span>
        </div>
       </a>
      </div>
      <div class="teaser-banner-image photo-text web-link wbw-5baa05c089de1 2">
       <a class="has-adid js-track-link" data-adid="hero2" data-curie="web-link" data-guid="d2ec831e-c030-11e8-89d0-30342d343143" data-slug="2018/09/25/guess-the-sexy-celebrity-rockin-her-white-hot-bikini-in-hawaii" href="http://www.tmz.com/photos/2018/03/31/celebrity-bikini-bods-guess-who-photos">
        <img alt="Guess the Sexy Star In This White Hot Hawaii Bikini!" data-lazy="https://images.tmz.com/2018/09/24/0924-white-hot-bikini-teaser-210x120.jpg" src="https://images.tmz.com/2018/09/24/0924-white-hot-bikini-teaser-210x120.jpg" width="205"/>
        <div class="teaser-banner-title">
         <span __boilernet_label="0" class="teaser-banner-title-2">
          Guess the Sexy Star In This White Hot Hawaii Bikini!
         </span>
        </div>
       </a>
      </div>
      <div class="teaser-banner-image photo-text news wbw-5baa05c089de1 3">
       <a class="has-adid js-track-link" data-adid="hero3" data-curie="news" data-guid="5f7d458e-c013-11e8-8293-30342d343143" data-slug="2018/09/24/kanye-west-nick-cannon-beef-squashed-kim-kardashian-sex-talk-instagram" href="http://www.tmz.com/2018/09/24/kanye-west-nick-cannon-beef-squashed-kim-kardashian-sex-talk-instagram/">
        <img alt="Kanye West and Nick Cannon Squashed Their Beef Over Kim Kardashian" data-lazy="https://images.tmz.com/2018/09/24/0924-kanye-west-nick-cannon-tmz-01-210x120.jpg" src="https://images.tmz.com/2018/09/24/0924-kanye-west-nick-cannon-tmz-01-210x120.jpg" width="205"/>
        <div class="teaser-banner-title">
         <span __boilernet_label="0" class="teaser-banner-title-2">
          Kanye West and Nick Cannon Squashed Their Beef Over Kim Kardashian
         </span>
        </div>
       </a>
      </div>
      <div class="teaser-banner-image photo-text web-link wbw-5baa05c089de1 4">
       <a class="has-adid js-track-link" data-adid="hero4" data-curie="web-link" data-guid="a9d4d5f8-c030-11e8-a848-30342d343143" data-slug="2018/09/25/celebrate-comic-book-day-with-these-stars-bringing-characters-to-life" href="http://www.tmz.com/photos/2018/09/25/stars-bringing-comic-book-characters-to-life-photos/">
        <img alt="Celebrate Comic Book Day With These Stars Bringing Characters To Life!" data-lazy="https://images.tmz.com/2018/09/24/0925-comic-book-day-hero-210x120.jpg" src="https://images.tmz.com/2018/09/24/0925-comic-book-day-hero-210x120.jpg" width="205"/>
        <div class="teaser-banner-title">
         <span __boilernet_label="0" class="teaser-banner-title-2">
          Celebrate Comic Book Day With These Stars Bringing Characters To Life!
         </span>
        </div>
       </a>
      </div>
      <div class="teaser-banner-image photo-text news wbw-5baa05c089de1 5">
       <a class="has-adid js-track-link" data-adid="hero5" data-curie="news" data-guid="8c63a514-c02e-11e8-943d-30342d343143" data-slug="2018/09/24/lebron-james-lakers-hollywood-basketball" href="http://www.tmz.com/2018/09/24/lebron-james-lakers-hollywood-basketball/">
        <img alt="LeBron James Says He Didn't Join Lakers to Be Closer to Hollywood" data-lazy="https://images.tmz.com/2018/09/24/092418-lebron-james-primary-210x120.jpeg" src="https://images.tmz.com/2018/09/24/092418-lebron-james-primary-210x120.jpeg" width="205"/>
        <div class="teaser-banner-title">
         <span __boilernet_label="0" class="teaser-banner-title-2">
          LeBron James Says He Didn't Join Lakers to Be Closer to Hollywood
         </span>
        </div>
       </a>
      </div>
     </div>
    </div>
   </ul>
  </div>
  <div class="legacy" id="page">
   <div id="main-content">
    <div class="breadcrumbs group">
     <a href="http://www.tmz.com" id="breadcrumb-home">
      <span __boilernet_label="0">
       Home
      </span>
     </a>
     <a href="http://www.tmz.com/celebrity-directory/">
      <span __boilernet_label="0">
       Celebs
      </span>
     </a>
     <span __boilernet_label="0">
      Mary Kay Letourneau
     </span>
    </div>
    <div id="col1">
     <div id="profileimg" itemscope="" itemtype="http://schema.org/Person">
      <img class="default-profile" height="250" itemprop="image" src="http://images.tmz.com/2017/05/31/0531-mary-kay-letourneau-profile-200x250.jpg" width="200"/>
      <h1 itemprop="name">
       <span __boilernet_label="0">
        Mary Kay Letourneau
       </span>
      </h1>
     </div>
    </div>
    <div class="group" id="biobox">
     <div id="bio">
      <div id="bio-copy">
       <a href="http://www.imdb.com/name/nm1380717" target="_blank">
        <span __boilernet_label="0" id="poweredby">
         Powered by imdb
        </span>
       </a>
       <p>
        <span __boilernet_label="1">
         Mary Kay Letourneau was born on January 30, 1962 in Orange County, California, USA as Mary Katherine Schmitz. She has been married to Vili Fualaau since May 20, 2005. They have two children. She was previously married to Steven Letourneau.
        </span>
        <a class="clickthru" href="http://www.imdb.com/name/nm1380717/bio" target="_blank">
         <span __boilernet_label="1">
          See full bio on IMDb ??
         </span>
        </a>
       </p>
      </div>
     </div>
    </div>
    <div class="fb-like" data-font="arial" data-send="false" data-show-faces="true" data-width="450" id="person-fblike">
    </div>
    <div id="latest-stories">
     <div class="personsingle">
      <div class="swipe group">
       <div class="news-type-title" style="font-size:20px">
        <span __boilernet_label="1">
         LATEST STORIES
        </span>
       </div>
       <div style="height:15px;background-color:#CF0000">
       </div>
      </div>
      <div class="personsingle-storyitem">
       <a href="http://www.tmz.com/2018/09/17/mary-kay-letourneau-husband-vili-fualaau-plea-deal-dui/" title="Mary Kay Letourneau's Husband Must Cut Back on Weed, Booze Under Terms Of Plea Deal">
        <img alt="Mary Kay Letourneau's Husband Must Cut Back on Weed, Booze Under Terms Of Plea Deal" border="0" height="111" src="https://images.tmz.com/2018/09/14/0914-vili-fualaau-getty-01-210x120.jpg" width="194"/>
       </a>
       <div class="personsingle-contenttxt">
        <h4>
         <a class="default-headline" href="http://www.tmz.com/2018/09/17/mary-kay-letourneau-husband-vili-fualaau-plea-deal-dui/" title="Mary Kay Letourneau's Husband Must Cut Back on Weed, Booze Under Terms Of Plea Deal">
          <span __boilernet_label="1" class="hf1">
           Mary Kay Letourneau's Husband
          </span>
          <br/>
          <span __boilernet_label="1" class="hf2">
           Plea Deal Limits Weed, Booze Intake
          </span>
         </a>
        </h4>
        <p>
         <span __boilernet_label="1">
          Mary Kay Letourneau's husband is being forced to cut back on the partying ... 'cause the plea deal in his DUI case calls for him to tone down his alcohol and cannabis consumption. Vili???
         </span>
         <a class="person-readmore" href="http://www.tmz.com/2018/09/17/mary-kay-letourneau-husband-vili-fualaau-plea-deal-dui/">
          <span __boilernet_label="1">
           READ MORE &gt;
          </span>
         </a>
        </p>
        <span __boilernet_label="1" class="person-meta date" content="2018-09-17T12:10:00-07:00" itemprop="datePublished">
         - 9/17/2018 12:10 AM PDT
        </span>
       </div>
      </div>
      <div class="personsingle-storyitem">
       <a href="http://www.tmz.com/2018/03/29/mary-kay-letourneau-husband-vili-faulaau-dui-arrest/" title="Mary Kay Letourneau's Husband Vili Faulaau Arrested for DUI">
        <img alt="Mary Kay Letourneau's Husband Vili Faulaau Arrested for DUI" border="0" height="111" src="https://images.tmz.com/2018/03/29/0329-vili-fulaau-getty-01-210x120.jpg" width="194"/>
       </a>
       <div class="personsingle-contenttxt">
        <h4>
         <a class="default-headline" href="http://www.tmz.com/2018/03/29/mary-kay-letourneau-husband-vili-faulaau-dui-arrest/" title="Mary Kay Letourneau's Husband Vili Faulaau Arrested for DUI">
          <span __boilernet_label="1" class="hf1">
           Mary Kay Letourneau's Husband
          </span>
          <br/>
          <span __boilernet_label="1" class="hf2">
           Busted for DUI
          </span>
          <span __boilernet_label="1" class="hf3-case">
           After 3-Car Wreck
          </span>
         </a>
        </h4>
        <p>
         <span __boilernet_label="1">
          Mary Kay Letourneau's husband slammed into 2 vehicles stopped at a light, and when cops showed up they said he was drunk and high and busted him for DUI ... TMZ has learned. Vili Fualaau was???
         </span>
         <a class="person-readmore" href="http://www.tmz.com/2018/03/29/mary-kay-letourneau-husband-vili-faulaau-dui-arrest/">
          <span __boilernet_label="1">
           READ MORE &gt;
          </span>
         </a>
        </p>
        <span __boilernet_label="1" class="person-meta date">
         - 180 days ago
        </span>
       </div>
      </div>
      <div class="personsingle-storyitem">
       <a href="http://www.tmz.com/2017/06/01/vili-fualaau-daughter-georgia-split-mary-kay-letourneau/" title="Vili Fualaau Out with 18-Year-Old Daughter After Separation from Mary Kay Letourneau (PHOTO)">
        <img alt="Vili Fualaau Out with 18-Year-Old Daughter After Separation from Mary Kay Letourneau (PHOTO)" border="0" height="111" src="http://images.tmz.com/2017/06/01/0601-vili-fualaau-and-daughter-georgina-splash-01-210x120.jpg" width="194"/>
       </a>
       <div class="personsingle-contenttxt">
        <h4>
         <a class="default-headline" href="http://www.tmz.com/2017/06/01/vili-fualaau-daughter-georgia-split-mary-kay-letourneau/" title="Vili Fualaau Out with 18-Year-Old Daughter After Separation from Mary Kay Letourneau (PHOTO)">
          <span __boilernet_label="1" class="hf1">
           Vili Fualaau
          </span>
          <br/>
          <span __boilernet_label="1" class="hf2">
           Daddy's Girl
          </span>
          <span __boilernet_label="1" class="hf3">
           ... Is 18!!!
          </span>
         </a>
        </h4>
        <p>
         <span __boilernet_label="1">
          Vili Fualaau was out with his daughter in the wake of his separation from Mary Kay Letourneau ... but let's get real -- holy crap, she's 18! Vili and Georgia hit up a Quick Mart in???
         </span>
         <a class="person-readmore" href="http://www.tmz.com/2017/06/01/vili-fualaau-daughter-georgia-split-mary-kay-letourneau/">
          <span __boilernet_label="1">
           READ MORE &gt;
          </span>
         </a>
        </p>
        <span __boilernet_label="1" class="person-meta date">
         - 481 days ago
        </span>
       </div>
      </div>
      <div class="personsingle-storyitem">
       <a href="http://www.tmz.com/2017/05/31/mary-kay-letourneau-wants-husband-back-files-to-dismiss-separation-docs/" title="Mary Kay Letourneau Says Not So Fast Vili, Moves to Dismiss His Separation Docs ">
        <img alt="Mary Kay Letourneau Says Not So Fast Vili, Moves to Dismiss His Separation Docs " border="0" height="111" src="http://images.tmz.com/2017/05/30/0530-mary-kay-vili-fualaau-alamy-3-210x120.jpg" width="194"/>
       </a>
       <div class="personsingle-contenttxt">
        <h4>
         <a class="default-headline" href="http://www.tmz.com/2017/05/31/mary-kay-letourneau-wants-husband-back-files-to-dismiss-separation-docs/" title="Mary Kay Letourneau Says Not So Fast Vili, Moves to Dismiss His Separation Docs ">
          <span __boilernet_label="1" class="hf1">
           Mary Kay Letourneau
          </span>
          <br/>
          <span __boilernet_label="1" class="hf2">
           Not So Fast, Vili
          </span>
          <span __boilernet_label="1" class="hf3-case">
           I'm Getting Your Separation Petition Dismissed!!!
          </span>
         </a>
        </h4>
        <p>
         <span __boilernet_label="1">
          Mary Kay Letourneau is nothing if not true to form ... she's now filed a bizarre petition with the court to have her husband's separation case dismissed. TMZ has obtained a document filed just???
         </span>
         <a class="person-readmore" href="http://www.tmz.com/2017/05/31/mary-kay-letourneau-wants-husband-back-files-to-dismiss-separation-docs/">
          <span __boilernet_label="1">
           READ MORE &gt;
          </span>
         </a>
        </p>
        <span __boilernet_label="1" class="person-meta date">
         - 483 days ago
        </span>
       </div>
      </div>
      <div class="personsingle-storyitem">
       <a href="http://www.tmz.com/2012/06/22/mary-kay-letourneau-vili-fualaau-thats-my-boy-adam-sandler-andy-samberg/" title="Mary Kay Letourneau's Hubby -- 'That's My Boy' is About Me!">
        <img alt="Mary Kay Letourneau's Hubby -- 'That's My Boy' is About Me!" border="0" height="111" src="http://images.tmz.com/2012/06/21/0621-thats-my-boy-mary-kay-210x120.jpg" width="194"/>
       </a>
       <div class="personsingle-contenttxt">
        <h4>
         <a class="default-headline" href="http://www.tmz.com/2012/06/22/mary-kay-letourneau-vili-fualaau-thats-my-boy-adam-sandler-andy-samberg/" title="Mary Kay Letourneau's Hubby -- 'That's My Boy' is About Me!">
          <span __boilernet_label="1" class="hf1">
           Mary Kay Letourneau's Hubby
          </span>
          <br/>
          <span __boilernet_label="1" class="hf2-case">
           'That's My Boy' is
          </span>
          <span __boilernet_label="1" class="hf3-case">
           About Me and M.K.!
          </span>
         </a>
        </h4>
        <p>
         <span __boilernet_label="1">
          Stop us if you've heard this one before ... a young student knocks up his hot teacher ... teacher goes to jail ... student becomes a national celebrity. It's not just the plot for Adam Sandler's???
         </span>
         <a class="person-readmore" href="http://www.tmz.com/2012/06/22/mary-kay-letourneau-vili-fualaau-thats-my-boy-adam-sandler-andy-samberg/">
          <span __boilernet_label="1">
           READ MORE &gt;
          </span>
         </a>
        </p>
        <span __boilernet_label="0" class="person-meta date">
         - 2286 days ago
        </span>
       </div>
      </div>
     </div>
     <div class="group" id="pagination">
      <div class="pagination-links">
      </div>
     </div>
    </div>
    <div class="row-end">
    </div>
   </div>
   <aside id="sidebar">
    <div class="group" id="adpos2">
     <div id="ad2">
      <div class="adbadge">
       <span __boilernet_label="0">
        Advertisement
       </span>
      </div>
      <div align="center" id="wbgpt-2">
      </div>
     </div>
    </div>
    <div class="sidebar-widget js-sidebar-tracking">
     <h3 class="widget-title">
      <span __boilernet_label="0">
       AROUND THE WEB
      </span>
     </h3>
     <div id="zergnet-widget-16417" style="text-align:center;">
      <a href="http://www.zergnet.com/?w=16417" target="_blank">
       <b>
        <span __boilernet_label="0">
         ZergNet
        </span>
       </b>
      </a>
     </div>
    </div>
    <div class="rr-in-video-module rr-module">
     <hr class="redthick"/>
     <h3 class="rr-heading">
      <span __boilernet_label="0">
       Mary Kay Letourneau
      </span>
      <span __boilernet_label="0">
       VIDEOS
      </span>
     </h3>
     <div class="in-video-box">
      <div class="inner-video" itemprop="video" itemscope="" itemtype="http://schema.org/VideoObject" style="cursor:pointer;">
       <a class="video-title" href="http://www.tmz.com/videos/0-l2jn6vz1/?adid=video_lightbox">
        <span __boilernet_label="0" class="video-title-2" itemprop="name">
         Vili Fualaau???s Little Girl is All Grown Up
        </span>
       </a>
       <a class="video-thumb" href="http://www.tmz.com/videos/0-l2jn6vz1/?adid=video_lightbox">
        <img class="video-img" height="152" itemprop="thumbnailUrl" src="https://images.tmz.com/2017/06/02/villi-fualaau-daughter-270x152.jpg" width="270"/>
       </a>
       <div style="clear:both">
       </div>
      </div>
      <div style="clear:both">
      </div>
      <div class="inner-video" itemprop="video" itemscope="" itemtype="http://schema.org/VideoObject" style="cursor:pointer;">
       <a class="video-title" href="http://www.tmz.com/videos/0-kyag7uul/?adid=video_lightbox">
        <span __boilernet_label="0" class="video-title-2" itemprop="name">
         Mary Kay Letourneau and Vili Staying Together?
        </span>
       </a>
       <a class="video-thumb" href="http://www.tmz.com/videos/0-kyag7uul/?adid=video_lightbox">
        <img class="video-img" height="152" itemprop="thumbnailUrl" src="http://images.tmz.com/2017/06/01/mary-kay-270x152.jpg" width="270"/>
       </a>
       <div style="clear:both">
       </div>
      </div>
      <div style="clear:both">
      </div>
      <div class="inner-video" itemprop="video" itemscope="" itemtype="http://schema.org/VideoObject" style="cursor:pointer;">
       <a class="video-title" href="http://www.tmz.com/videos/0-ebmj46w5/?adid=video_lightbox">
        <span __boilernet_label="0" class="video-title-2" itemprop="name">
         Mary Kay Letourneau???s Husband/Former Student Files For Separation
        </span>
       </a>
       <a class="video-thumb" href="http://www.tmz.com/videos/0-ebmj46w5/?adid=video_lightbox">
        <img class="video-img" height="152" itemprop="thumbnailUrl" src="http://images.tmz.com/2017/05/31/mary-kay-270x152.jpg" width="270"/>
       </a>
       <div style="clear:both">
       </div>
      </div>
      <div style="clear:both">
      </div>
     </div>
     <div style="clear:both">
     </div>
    </div>
   </aside>
   <div class="around-the-web-widget">
    <div class="partner-headlines-row clearfix">
     <div id="tmz-multi-widget-header">
      <span __boilernet_label="0">
       Around the Web
      </span>
     </div>
     <div id="zergnet-widget-51614">
     </div>
     <div id="zergnet-widget-51615">
     </div>
     <div id="zergnet-widget-51616">
     </div>
     <div id="zergnet-widget-51617">
     </div>
     <div id="zergnet-widget-51618">
     </div>
     <div id="zergnet-widget-51619">
     </div>
    </div>
   </div>
  </div>
  <div align="center" id="wbgpt-3">
  </div>
  <div class="footer-wrapper">
   <footer class="globalfooter">
    <div class="col">
     <h2>
      <span __boilernet_label="0">
       ABOUT TMZ
      </span>
     </h2>
     <ul class="footerlinks">
      <li>
       <a href="/about">
        <span __boilernet_label="0">
         About TMZ.com
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.warnerbros.com/privacycenter">
        <span __boilernet_label="0">
         Privacy Policy
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.warnerbros.com/terms">
        <span __boilernet_label="0">
         Terms of Use
        </span>
       </a>
      </li>
      <li>
       <a href="http://www.warnerbros.com/privacy-center-wb-privacy-policy#p5">
        <span __boilernet_label="0">
         AdChoices
        </span>
       </a>
      </li>
      <li>
       <a href="/tmzmobilealerts">
        <span __boilernet_label="0">
         TMZ Mobile Alerts
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="col">
     <h2>
      <span __boilernet_label="0">
       CONTACT TMZ
      </span>
     </h2>
     <ul class="footerlinks">
      <li>
       <a href="/contact/contact-us">
        <span __boilernet_label="0">
         Contact Us
        </span>
       </a>
      </li>
      <li>
       <a href="/tips">
        <span __boilernet_label="0">
         Send a Hot Tip
        </span>
       </a>
      </li>
      <li>
       <a href="/careers">
        <span __boilernet_label="0">
         Careers
        </span>
       </a>
      </li>
      <li>
       <a href="/advertise">
        <span __boilernet_label="0">
         Advertising Inquiries
        </span>
       </a>
      </li>
      <li>
       <a href="/pr">
        <span __boilernet_label="0">
         Media Inquiries
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="newsletter-signup-modal">
     <div class="newsletter-modal">
      <a class="btn-close" href="#">
       <span __boilernet_label="0">
        ???
       </span>
      </a>
      <div class="header">
       <div class="logo">
       </div>
       <span __boilernet_label="0" class="subtitle">
        Newsletter
       </span>
      </div>
      <div class="content">
       <p>
        <span __boilernet_label="0">
         Telepictures and Warner Bros. Entertainment Inc.
may use my email address along with my interests and device data to send me tailored email and other offers
through social media or other sites and apps.
        </span>
       </p>
       <div class="check-the-box">
        <p>
         <span __boilernet_label="0">
          Yes! Telepictures and Warner Bros. Entertainment Inc. may also share those details
          with
         </span>
         <a href="https://www.warnerbros.com/content/affiliates" target="_blank">
          <span __boilernet_label="0">
           WB/Time Warner
          Affiliates
          </span>
         </a>
         <span __boilernet_label="0">
          so they may send me tailored email and other offers.
          Telepictures and Warner Bros. Entertainment Inc. are requesting this consent on behalf of their affiliates, 
          which will use the information under their respective privacy policies.
         </span>
        </p>
       </div>
       <a class="btn-signup" href="#">
        <span __boilernet_label="0" class="text">
         Sign Me Up!
        </span>
        <span class="checkmark">
        </span>
       </a>
       <p class="fine-print">
        <span __boilernet_label="0">
         Opt out at any time by sending email to
        </span>
        <a href="mailto:privacy@wb.com">
         <span __boilernet_label="0">
          privacy@wb.com
         </span>
        </a>
        <span __boilernet_label="0">
         , by
   mail to "Privacy Group, Warner Bros., 4000 Warner Blvd, Burbank, CA 91522," or by
   unsubscribing via a link in the email. By submitting my email address, I agree to the
        </span>
        <a href="http://www.tmz.com/terms" target="_blank">
         <span __boilernet_label="0">
          Terms of Service
         </span>
        </a>
        <span __boilernet_label="0">
         and I acknowledge 
    that I have read and understand the
        </span>
        <a href="https://www.warnerbros.com/privacycenter" target="_blank">
         <span __boilernet_label="0">
          Privacy Policy
         </span>
        </a>
        <span __boilernet_label="0">
         .
        </span>
       </p>
      </div>
     </div>
    </div>
    <div class="col">
     <h2>
      <span __boilernet_label="0">
       SUBSCRIBE
      </span>
     </h2>
     <div class="quick-subscribe-form">
      <form action="https://www.nl.tmz.com/subscribev2.php" class="footer-subscribe-form" method="post" target="quicksub-iframe">
       <div class="formfieldwithbutton">
       </div>
       <div class="optin-errortxt">
       </div>
      </form>
     </div>
     <h2>
      <span __boilernet_label="0">
       FOLLOW
      </span>
     </h2>
     <ul class="social">
      <li>
       <a class="logo-fb" data-location="footer" href="https://www.facebook.com/TMZ" target="_blank">
        <span class="icon40x40 facebook" style="background: url('https://assets.tmz.com/www.tmz.com/main/default/img/social_2015/icon-facebook.svg');width:40px;height:40px;">
        </span>
       </a>
      </li>
      <li>
       <a class="logo-tw" data-location="footer" href="https://twitter.com/tmz" target="_blank">
        <span class="icon40x40 twitter" style="background: url('https://assets.tmz.com/www.tmz.com/main/default/img/social_2015/icon-twitter.svg');width:40px;height:40px;">
        </span>
       </a>
      </li>
      <li>
       <a class="logo-yt" data-location="footer" href="https://www.youtube.com/user/TMZ" target="_blank">
        <span class="icon40x40 youtube" style="background: url('https://assets.tmz.com/www.tmz.com/main/default/img/social_2015/icon-youtube.svg');width:40px;height:40px;">
        </span>
       </a>
      </li>
      <li>
       <a class="logo-ig" data-location="footer" href="https://instagram.com/tmz_tv/" target="_blank">
        <span class="icon40x40 instagram" style="background: url('https://assets.tmz.com/www.tmz.com/main/default/img/social_2015/icon-instagram.svg');width:40px;height:40px;">
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="col">
     <h2>
      <span __boilernet_label="0">
       TMZ APPS
      </span>
     </h2>
     <ul class="app-links">
      <li class="app-links-ios">
       <a href="https://itunes.apple.com/app/apple-store/id299948601?pt=201436&amp;ct=Footer%20Link&amp;mt=8" target="_blank">
        <span __boilernet_label="0">
         Apple App Store
        </span>
       </a>
      </li>
      <li class="app-links-google">
       <a href="https://play.google.com/store/apps/details?id=com.rhythmnewmedia.tmz&amp;referrer=utm_source%3Dtmzfooter%26utm_medium%3Dnative%26utm_campaign%3Dfooter%26anid%3Dadmob" target="_blank">
        <span __boilernet_label="0">
         Google Play Store
        </span>
       </a>
      </li>
     </ul>
    </div>
    <span __boilernet_label="0">
     ?? 2018 EHM PRODUCTIONS,INC. ALL RIGHTS RESERVED
    </span>
    <div style="padding-bottom: 50px;">
     <div id="thirtymilezone">
      <img alt="Thirty Mile Zone" src="https://assets.tmz.com/www.tmz.com/main/default/img/widgets/footer/thirtymilezone.png"/>
     </div>
     <div id="wb_consent">
     </div>
    </div>
   </footer>
  </div>
  <div class="account-message-modal">
  </div>
  {% defer 16 %}
 </body>
</html>