<!DOCTYPE html>
<html class="gr__bitcoin_com js" itemscope="itemscope" itemtype="https://schema.org/WebPage" lang="en-US">
 <body class="page-template-default page page-id-8377 color-custom style-simple layout-full-width no-section-bg-tablet mobile-tb-left mobile-wide header-plain header-boxed minimalist-header sticky-white ab-hide subheader-title-left menu-line-below menuo-right menuo-no-borders" data-gr-c-s-loaded="true">
  <div class="btctm-spacer cleanslate">
  </div>
  <div id="Wrapper">
   <div class="bg-parallax" data-stellar-background-ratio="0.5" id="Header_wrapper">
    <header id="Header">
     <div class="header_placeholder">
     </div>
     <div id="Top_bar" style="">
      <div class="container">
       <div class="column one">
        <div class="top_bar_left clearfix">
         <div class="logo">
          <a href="https://www.bitcoin.com/" id="logo" title="Bitcoin.com">
           <img alt="Bitcoin.com" class="logo-main scale-with-grid" src="./M-030.html_files/bitcoin_logo.png"/>
           <img alt="" class="logo-sticky scale-with-grid" src="./M-030.html_files/bitcoin_logo.png"/>
           <img alt="" class="logo-mobile scale-with-grid" src="./M-030.html_files/bitcoin_logo.png"/>
          </a>
         </div>
         <div class="menu_wrapper">
          <nav class="menu-main-menu-container" id="menu">
           <ul class="menu" id="menu-main-menu">
            <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-2516">
             <a href="https://www.bitcoin.com/choose-your-wallet">
              <span __boilernet_label="0">
               Wallets
              </span>
             </a>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children submenu" id="menu-item-3371">
             <a href="https://www.bitcoin.com/buy-bitcoin#">
              <span __boilernet_label="0">
               Get Bitcoin
              </span>
             </a>
             <ul class="sub-menu">
              <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item active" id="menu-item-3650">
               <a href="https://www.bitcoin.com/buy-bitcoin">
                <span __boilernet_label="0">
                 Buy Bitcoin
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3688">
               <a href="https://buy.bitcoin.com/">
                <span __boilernet_label="0">
                 Buy Bitcoin With Credit Card
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3381">
               <a href="https://www.bitcoin.com/bitcoin-mining">
                <span __boilernet_label="0">
                 Mine Bitcoin
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3651">
               <a href="https://birds.bitcoin.com/">
                <span __boilernet_label="0">
                 Tweet for Bitcoin
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom last-item" id="menu-item-3652">
               <a href="https://www.bitcoin.com/jobs">
                <span __boilernet_label="0">
                 Work for Bitcoin
                </span>
               </a>
              </li>
             </ul>
             <span class="menu-toggle">
             </span>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children submenu" id="menu-item-3531">
             <a href="https://www.bitcoin.com/buy-bitcoin#">
              <span __boilernet_label="0">
               Spend Bitcoin
              </span>
             </a>
             <ul class="sub-menu">
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3573">
               <a href="https://store.bitcoin.com/">
                <span __boilernet_label="0">
                 Store
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3372">
               <a href="https://www.bitcoin.com/bitcoin-card">
                <span __boilernet_label="0">
                 Bitcoin Cards
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3655">
               <a href="https://www.bitcoin.com/spend-bitcoin-online">
                <span __boilernet_label="0">
                 Spendabit
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom last-item" id="menu-item-3373">
               <a href="https://www.bitcoin.com/merchant-solutions">
                <span __boilernet_label="0">
                 Merchant Solutions
                </span>
               </a>
              </li>
             </ul>
             <span class="menu-toggle">
             </span>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children submenu" id="menu-item-3685">
             <a href="https://www.bitcoin.com/buy-bitcoin#">
              <span __boilernet_label="0">
               Conference
              </span>
             </a>
             <ul class="sub-menu">
              <li class="menu-item menu-item-type-custom menu-item-object-custom last-item" id="menu-item-3907">
               <a href="http://www.insidefintechconference.com/seoul/2016?utm_source=bitcoin.com&amp;utm_medium=display-partner&amp;utm_campaign=IFSK16">
                <span __boilernet_label="0">
                 Inside Fintech Seoul
                </span>
               </a>
              </li>
             </ul>
             <span class="menu-toggle">
             </span>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-2517">
             <a href="https://news.bitcoin.com/">
              <span __boilernet_label="0">
               News
              </span>
             </a>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-2868">
             <a href="https://forum.bitcoin.com/">
              <span __boilernet_label="0">
               Forum
              </span>
             </a>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3555">
             <a href="https://games.bitcoin.com/" target="_blank">
              <span __boilernet_label="0">
               Games
              </span>
             </a>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children submenu" id="menu-item-2572">
             <a href="https://www.bitcoin.com/buy-bitcoin#">
              <span __boilernet_label="0">
               More
              </span>
             </a>
             <ul class="sub-menu">
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-2573">
               <a href="https://www.bitcoin.com/getting-started">
                <span __boilernet_label="0">
                 Getting started
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3069">
               <a href="https://tools.bitcoin.com/">
                <span __boilernet_label="0">
                 Tools
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3899">
               <a href="https://www.bitcoin.com/about-us">
                <span __boilernet_label="0">
                 About Us
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3374">
               <a href="https://www.bitcoin.com/podcast-3">
                <span __boilernet_label="0">
                 Podcast
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3800">
               <a href="https://www.bitcoin.com/partners">
                <span __boilernet_label="0">
                 Partners
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3376">
               <a href="https://www.bitcoin.com/security">
                <span __boilernet_label="0">
                 Security
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3920">
               <a href="https://www.bitcoin.com/widgets">
                <span __boilernet_label="0">
                 Widgets
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3377">
               <a href="https://www.bitcoin.com/derivative-exchanges">
                <span __boilernet_label="0">
                 Derivative Exchanges
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-2987">
               <a href="https://wiki.bitcoin.com/w/Main_Page">
                <span __boilernet_label="0">
                 Wiki
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3098">
               <a href="https://chat.bitcoin.com/">
                <span __boilernet_label="0">
                 Live chat
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-3299">
               <a href="https://price.bitcoin.com/">
                <span __boilernet_label="0">
                 Charts
                </span>
               </a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom last-item" id="menu-item-3886">
               <a href="https://bounty.bitcoin.com/">
                <span __boilernet_label="0">
                 Bounty Hunter
                </span>
               </a>
              </li>
             </ul>
             <span class="menu-toggle">
             </span>
            </li>
           </ul>
          </nav>
          <a class="responsive-menu-toggle" href="https://www.bitcoin.com/buy-bitcoin#">
           <i class="icon-menu">
           </i>
          </a>
         </div>
         <div class="secondary_menu_wrapper">
         </div>
         <div class="banner_wrapper">
         </div>
         <div class="search_wrapper">
          <form action="https://www.bitcoin.com/" id="searchform" method="get">
           <i class="icon_search icon-search">
           </i>
           <a class="icon_close" href="https://www.bitcoin.com/buy-bitcoin#">
            <i class="icon-cancel">
            </i>
           </a>
          </form>
         </div>
        </div>
        <div class="top_bar_right">
         <div class="top_bar_right_wrapper">
          <a href="https://www.bitcoin.com/buy-bitcoin#" id="search_button">
           <i class="icon-search">
           </i>
          </a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </header>
   </div>
   <div id="Content">
    <div class="content_wrapper clearfix">
     <div class="sections_group">
      <div class="entry-content" itemprop="mainContentOfPage">
       <div class="section the_content has_content">
        <div class="section_wrapper">
         <div class="the_content_wrapper">
          <main>
           <section class="hero">
            <div class="container">
             <h2>
              <span __boilernet_label="0">
               Standard Exchanges
              </span>
             </h2>
             <p>
              <span __boilernet_label="0">
               Choose Where You'd Like to Buy &amp; Sell Bitcoin
              </span>
             </p>
            </div>
            <svg version="1.1" viewBox="0 0 1440 70" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
             <g fill="none" fill-rule="evenodd" opacity="0.15" stroke="none" stroke-width="1">
              <g fill="#FAA700" transform="translate(0.000000, -317.000000)">
               <polygon points="1050 387 1441 317 0 317">
               </polygon>
              </g>
             </g>
            </svg>
           </section>
           <section class="primary-content">
            <div class="sponsored-content">
             <div class="container" id="sponsored-container">
             </div>
            </div>
            <div class="all-products">
             <div class="container">
              <div class="products-sidebar">
               <h6 class="mobile-sidebar">
                <span __boilernet_label="0">
                 Products
                </span>
               </h6>
               <div class="inner-wrapper">
                <div class="sidebar-section">
                 <h6>
                  <span __boilernet_label="0">
                   Products
                  </span>
                 </h6>
                 <ul class="sidebar-nav">
                  <li class="active">
                   <a href="https://www.bitcoin.com/buy-bitcoin" title="Exchanges">
                    <svg height="18px" version="1.1" viewBox="0 0 18 18" width="18px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <g fill="none" fill-rule="evenodd" stroke="none" stroke-linejoin="round" stroke-width="1">
                      <g stroke="#F9B017" transform="translate(-152.000000, -892.000000)">
                       <g transform="translate(153.000000, 893.000000)">
                        <path d="M4.33333333,7.68033333 L4.33333333,8.99966667" stroke-linecap="round">
                        </path>
                        <path d="M5.66666667,7.68033333 L5.66666667,8.99966667" stroke-linecap="round">
                        </path>
                        <path d="M4.33333333,13.0136667 L4.33333333,14.333" stroke-linecap="round">
                        </path>
                        <path d="M5.66666667,13.0136667 L5.66666667,14.333" stroke-linecap="round">
                        </path>
                        <path d="M7,10 C7,10.552 6.552,11 6,11 L3.66666667,11 L3.66666667,9 L6,9 C6.552,9 7,9.44866667 7,10 L7,10 Z" stroke-linecap="round">
                        </path>
                        <path d="M7,12 C7,12.552 6.552,13 6,13 L3.66666667,13 L3.66666667,11 L6,11 C6.552,11 7,11.4486667 7,12 L7,12 Z" stroke-linecap="round">
                        </path>
                        <path d="M15.6666667,3.66666667 C15.6666667,5.508 14.174,7 12.3333333,7 C10.492,7 9,5.508 9,3.66666667 C9,1.826 10.492,0.333333333 12.3333333,0.333333333 C14.174,0.333333333 15.6666667,1.826 15.6666667,3.66666667 L15.6666667,3.66666667 Z">
                        </path>
                        <path d="M9.66666667,11 C9.66666667,13.578 7.57666667,15.6666667 5,15.6666667 C2.42266667,15.6666667 0.333333333,13.578 0.333333333,11 C0.333333333,8.42266667 2.42266667,6.33333333 5,6.33333333 C7.57666667,6.33333333 9.66666667,8.42266667 9.66666667,11 L9.66666667,11 Z">
                        </path>
                        <path d="M12.3333333,5.21226667 L12.3333333,5.72693333" stroke-linecap="round">
                        </path>
                        <path d="M12.3333333,1.60613333 L12.3333333,2.12146667" stroke-linecap="round">
                        </path>
                        <path d="M6,0.666666667 C4.15866667,0.672666667 2.66066667,2.15866667 2.66666667,4 L2.66666667,4.66666667" stroke-linecap="round">
                        </path>
                        <path d="M10.6666667,14 C12.508,13.994 14.006,12.5086667 14,10.6666667 L14,10" stroke-linecap="round">
                        </path>
                        <polyline points="1.33333333 3.33333333 2.66666667 4.66666667 4 3.33333333" stroke-linecap="round">
                        </polyline>
                        <polyline points="12.6666667 11.3333333 14 10 15.3333333 11.3333333" stroke-linecap="round">
                        </polyline>
                       </g>
                      </g>
                     </g>
                    </svg>
                    <span __boilernet_label="0">
                     Exchanges
                    </span>
                   </a>
                  </li>
                  <li>
                   <a href="https://www.bitcoin.com/choose-your-wallet" title="Wallets">
                    <svg version="1.1" viewBox="0 0 18 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <g fill="none" fill-rule="evenodd" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1">
                      <g stroke="#444444" transform="translate(-152.000000, -933.000000)">
                       <g transform="translate(153.000000, 934.000000)">
                        <path d="M0.859229814,0.962716356 L9.66618634,3.16097723 C10.7268903,3.42731263 11.5941366,4.537706 11.5941366,5.63153623 L11.5941366,13.5818468 C11.5941366,14.6750145 10.7235776,15.3640414 9.65956108,15.1129441 L2.26577226,13.3744762 C1.20241822,13.1240414 0.331196687,12.024911 0.331196687,10.9317433 L0.331196687,2.31890683 C0.331196687,1.2250766 1.22560663,0.331329193 2.31877433,0.331329193 L13.5817143,0.331329193 C14.6755445,0.331329193 15.5692919,1.2250766 15.5692919,2.31890683 L15.5692919,9.60669151 C15.5692919,10.6998592 14.6755445,11.5942692 13.5817143,11.5942692 L11.5941366,11.5942692">
                        </path>
                        <path d="M6.29399586,2.31884058 L12.9192547,2.31884058">
                        </path>
                        <path d="M9.9378882,8.94409938 C9.9378882,9.67552795 9.34426501,10.2691511 8.61283644,10.2691511 C7.88140787,10.2691511 7.28778468,9.67552795 7.28778468,8.94409938 C7.28778468,8.21267081 7.88140787,7.61904762 8.61283644,7.61904762 C9.34426501,7.61904762 9.9378882,8.21267081 9.9378882,8.94409938 L9.9378882,8.94409938 Z">
                        </path>
                        <path d="M11.5942029,5.63146998 L12.9192547,5.63146998">
                        </path>
                       </g>
                      </g>
                     </g>
                    </svg>
                    <span __boilernet_label="0">
                     Wallets
                    </span>
                   </a>
                  </li>
                  <li>
                   <a href="https://www.bitcoin.com/bitcoin-card" title="Debit Cards">
                    <svg version="1.1" viewBox="0 0 18 14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <g fill="none" fill-rule="evenodd" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1">
                      <g stroke="#444444" transform="translate(-152.000000, -974.000000)">
                       <g transform="translate(153.000000, 975.000000)">
                        <path d="M8.66666667,12.3333333 L3.66666667,12.3333333 C1.82533333,12.3333333 0.333333333,10.8413333 0.333333333,9 L0.333333333,6.77733333 C0.333333333,3 3,2.33333333 4.33333333,2.33333333 L6.33333333,2.33333333 C6.98133333,2.33333333 7.66666667,2.66666667 7.66666667,3.33333333 L7.66666667,3.66666667 C7.66666667,4.33333333 7,4.66666667 6.33333333,4.66666667 L5,4.66666667 C5,4.66666667 4.33333333,7 3,7">
                        </path>
                        <path d="M7,8.33333333 L11.3333333,8.33333333 C11.8853333,8.33333333 12.3333333,8.78133333 12.3333333,9.33333333 C12.3333333,9.886 11.8853333,10.3333333 11.3333333,10.3333333 L8.66666667,10.3333333" id="Stroke-1193">
                        </path>
                        <path d="M7,10.3333333 L8.66666667,10.3333333 C9.21866667,10.3333333 9.66666667,10.7813333 9.66666667,11.3333333 C9.66666667,11.886 9.21866667,12.3333333 8.66666667,12.3333333 L7.66666667,12.3333333">
                        </path>
                        <path d="M15.6666667,3 L7.59733333,3">
                        </path>
                        <path d="M3.66666667,2.38506667 L3.66666667,1.33306667 C3.66666667,0.781066667 4.11466667,0.333066667 4.66666667,0.333066667 L14.6666667,0.333066667 C15.2186667,0.333066667 15.6666667,0.781066667 15.6666667,1.33306667 L15.6666667,7.33306667 C15.6666667,7.88573333 15.2186667,8.33306667 14.6666667,8.33306667 L4.66666667,8.33306667 C4.11466667,8.33306667 3.66666667,7.88573333 3.66666667,7.33306667 L3.66666667,6.79173333">
                        </path>
                        <path d="M14.3333333,4.33333333 L12.3333333,4.33333333">
                        </path>
                       </g>
                      </g>
                     </g>
                    </svg>
                    <span __boilernet_label="0">
                     Debit Cards
                    </span>
                   </a>
                  </li>
                 </ul>
                </div>
                <div class="sidebar-cta">
                 <p>
                  <span __boilernet_label="0">
                   Interested in promoting your crypto exchange, wallet or debit card?
                  </span>
                 </p>
                 <a href="https://www.bitcoin.com/advertise" title="Advertising with Bitcoin">
                  <span __boilernet_label="0">
                   Get started today!
                  </span>
                 </a>
                </div>
               </div>
              </div>
              <div class="product-listings product-grid-wrapper">
               <h3>
                <span __boilernet_label="1">
                 Exchanges
                </span>
               </h3>
               <div id="product-listings">
                <div class="product-grid-container row-items-2">
                 <a class="single-product" href="https://bit2me.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/0c6beeab7e3758716f6ac73488588b9f.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Bit2me
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Bit2me is a Spanish exchange for easy buy and sell. Their service is available through more than 10 000 ATMs in Spain.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://bitcoinbank.co.jp/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/32cc4c41efc780292d401e74bbf4d4b6.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Bitbank
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Bitbank is a local Japanese bitcoin exchange where you can buy bitcoin with credit card.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://www.bitcoinofamerica.org/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/0a37bba734febeee2da1aa568c6da46a.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Bitcoin Of America
                    </span>
                    <span __boilernet_label="1" class="h6">
                     A fully compliant bitcoin exchange offering super fast same day bitcoin buying with wire transfer.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://buy.bitcoin.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/8dfb0a7fff6216b419fdba0678e75f23.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Bitcoin.com
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Buy Bitcoin with your credit card
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://www.bitcoin.de/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/1f27c824e1d48f56eef93dae56afa8ca.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Bitcoin.de
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Bitcoin marketplace made in Germany
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://www.bitfinex.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/25844d79eb61940cab7fa9025f0ae844.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Bitfinex
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Bitfinex is one of the largest markets and supports margin trading and swaps.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://www.bitmex.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/4c9e76b46cee8b57c0ba831f7a1bab8a.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     BitMEX
                    </span>
                    <span __boilernet_label="1" class="h6">
                     BitMEX is a leveraged trading platform for Bitcoin and other digital currencies.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://www.bitnovo.com/bitcoins" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/fee48f37f817ec9e18b22ac441e5813e.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Bitnovo
                    </span>
                    <span __boilernet_label="1" class="h6">
                     In Bitnovo you can buy Bitcoins in a secure, simple and fast way.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://www.bitpanda.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/1869d3fde256f85507b4dfc26791a449.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Bitpanda
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Europes most popular digital currency trading platform trusted by over 700.000 users. Buy Bitcoin Now
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://www.bitquick.co/?a=79951" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/b25c1c87099b0889f1a3924354a3cf5a.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     BitQuick
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Where There's A Bank There's BitQuick.  The P2P Bitcoin Marketplace. That's Secure, Quick, &amp; Easy!
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://bitsane.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/7f2cbe4ea1016918ae4a43f1f66714bd.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Bitsane
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Fully automated cryptocurrency exchange with instant execution and withdrawals along with fast deposits.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://bitso.com/?utm_source=bitcoin_dot_com&amp;utm_medium=cpc&amp;utm_content=ad1&amp;utm_campaign=Bitcoin%20Customer%20Acquisition" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/6ee12bb9908b5b64a19ee1736813d657.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Bitso
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Compra y vende bitcoins en Mexico
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://bitstamp.net/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/29805d49c861be6ae0f1b0bf86c15d96.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Bitstamp
                    </span>
                    <span __boilernet_label="1" class="h6">
                     One of the longest running exchanges for USD trading with high liquidity
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://www.luno.com/?utm_source=bitcoincom&amp;utm_medium=cpc&amp;utm_campaign=exchange" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/63f038759389fc6d51d74bf1c7ee0cdd.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     BitX
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Buy bitcoin via fast bank transfer with BitX, the leading bitcoin exchange and wallet provider.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://www.btcchina.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/e1dae06fadc78d0bafe90c5fb92ff37f.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     BTCchina
                    </span>
                    <span __boilernet_label="1" class="h6">
                     China's biggest and oldest bitcoin exchange
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://cex.io/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/a5a02d4ca126aa5318fd7a6d603e3596.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     CEX.io
                    </span>
                    <span __boilernet_label="1" class="h6">
                     CEX.IO is a multi-functional cryptocurrency exchange since 2013.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://changelly.com/?ref_id=bitcoincom" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/fe5f1f139e1804df7f96529119b772b0.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Changelly
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Changelly is one of the most popular instant exchanges. Seamlessly exchange any crypto assets for any other.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://circle.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/09812c0d4fe4548ed49f524d1af87779.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Circle
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Circle is a US based bitcoin wallet service and exchange with card integration
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://www.coinbase.com/join/500e1176579a190002000840" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/96e31a646a64e19e318c8a39d0ae7449.jpg" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Coinbase
                    </span>
                    <span __boilernet_label="1" class="h6">
                     THE EASIEST PLACE TO BUY BITCOIN
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://coinbr.net/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/fd03478947584c2b77a59025426566a5.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     coinBR.net
                    </span>
                    <span __boilernet_label="1" class="h6">
                     The only Brazilian exchange that offers DASH, ETHEREUM, and ZCASH.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://coinfloor.co.uk/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/2395cd146bbfa4fde7ff1740efc380ef.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Coinfloor
                    </span>
                    <span __boilernet_label="1" class="h6">
                     UK based bitcoin exchange that supports most European currencies
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://coinmate.io/home?referral=VTJaNFIyRndTbkZ6VTB0cmN6TlFXbXhZU1MxeVFRPT0&amp;utm_source=bitcoincom&amp;utm_content=exchange-list&amp;utm_campaign=dec-15&amp;utm_term=buy-bitcoin-list&amp;utm_keyword=bitcoincom-list&amp;clickid=27" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/e56b2df3ab2f56a7b54a680e7705be84.jpg" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     CoinMate
                    </span>
                    <span __boilernet_label="1" class="h6">
                     CoinMate is a European exchange that supports SEPA, Sofort and many other payment options in Europe.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://cointal.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/584209a6dedcbd187d8bb3810ed3dddb.jpg" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Cointal
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Cointal, the first Multi-Cryptocurrency Peer-to-Peer Marketplace allowing you to acquire Bitcoin, Ethereum, and Litecoin
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://dsx.uk/?utm_source=bitcoincom&amp;utm_medium=cpc&amp;utm_campaign=bitcoin_com" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/9d211d9e1ed407265a89fd54179a1c08.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Digital Securities Exchange
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Digital Securities Exchange - the first business in the UK and Europe to provide the FCA regulated environment to trade.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://exmo.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/exmo.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Exmo
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Exmo is a European exchange based in Barcelona, Spain, that trades in EUR, USD and RUB
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://gatecoin.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/a991c582ed449b04efb6237695e04261.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Gatecoin
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Created in 2013, Gatecoin is a bitcoin exchange operating in HK and Europe.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://hitbtc.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/7e99761418332d0a7dbc09517e1f699e.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Hitbtc
                    </span>
                    <span __boilernet_label="1" class="h6">
                     HitBTC provides trading services to individual traders since 2013.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://www.huobi.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/ba44ea941b2cb482e008dffbe8652030.jpg" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Huobi
                    </span>
                    <span __boilernet_label="1" class="h6">
                     One of the largest Bitcoin exchanges in China.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://www.kraken.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/7fe13ed959225d62166571c8779e81a2.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Kraken
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Buy Bitcoin from one of the most trusted Bitcoin Exchanges in the world.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://lakebtc.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/565c39db128f9efd9da1f8afeeac9fe3.jpg" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     LakeBTC
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Started in early 2013, LakeBTC is one of the big four and is based in Shanghai
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="http://coingate.com/" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/d33bd20bca484fd464d0b5802120d046.png" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     CoinGate
                    </span>
                    <span __boilernet_label="1" class="h6">
                     We compare the price on several biggest Bitcoin exchanges and choose the one which is best for you.
                    </span>
                   </div>
                  </div>
                 </a>
                 <a class="single-product" href="https://www.coinmama.com/?ref=Bitcoindotcom" target="_blank">
                  <div class="inner-wrapper">
                   <div class="content">
                    <img height="74" src="./M-030.html_files/dee00e639ab6942939eccc6de094d092.jpg" width="74"/>
                    <span __boilernet_label="1" class="h5">
                     Coinmama
                    </span>
                    <span __boilernet_label="1" class="h6">
                     Fastest way to purchase bitcoin with credit card or cash. 3 Years of excellent reputation
                    </span>
                   </div>
                  </div>
                 </a>
                </div>
               </div>
              </div>
             </div>
            </div>
           </section>
           <section class="cta">
            <svg height="130px" preserveAspectRatio="none" viewBox="0 0 100 100" width="100%">
             <polygon fill="#fbfbfb" points="0,100 100,0 100,100">
             </polygon>
            </svg>
            <div class="container">
             <div class="inner-wrapper">
              <div class="content">
               <div class="content-wrapper">
                <div>
                 <h4>
                  <span __boilernet_label="0">
                   Want to see your exchange on this page?
                  </span>
                 </h4>
                 <p>
                  <span __boilernet_label="0">
                   We'd love to promote you in our listing.
                  </span>
                 </p>
                </div>
               </div>
               <a class="btn btn-primary" href="https://www.bitcoin.com/advertise">
                <span __boilernet_label="0">
                 Get started today!
                </span>
               </a>
              </div>
              <svg version="1.1" viewBox="0 0 1132 37" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
               <g fill="none" fill-rule="evenodd" opacity="0.15" stroke="none" stroke-width="1">
                <g fill="#FAA700" transform="translate(-2.000000, -143.000000)">
                 <g>
                  <g>
                   <polygon points="0 153.5 770 180 1140 153.5 1140 143 0 143" transform="translate(570.000000, 161.500000) scale(-1, -1) translate(-570.000000, -161.500000) ">
                   </polygon>
                  </g>
                 </g>
                </g>
               </g>
              </svg>
             </div>
            </div>
           </section>
          </main>
          <div id="modal">
           <div class="container">
            <a class="modal-close" href="https://www.bitcoin.com/close">
             <span __boilernet_label="0">
              Close
             </span>
            </a>
            <div class="modal-sidebar">
             <div class="bg-wrapper">
             </div>
             <div class="container">
              <div class="inner-wrapper">
              </div>
             </div>
            </div>
            <div class="modal-main">
             <div class="container">
              <h4>
               <span __boilernet_label="0">
                About
               </span>
              </h4>
              <div class="inner-wrapper">
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <footer class="cleanslate" id="universal-footer">
   <div class="wrap">
    <div class="col">
     <h3>
      <span __boilernet_label="0">
       Quote
      </span>
     </h3>
     <p>
      <span __boilernet_label="0">
       Bitcoin is one of the most important inventions in all of human history. For the first time ever, anyone can send or receive any amount of money with anyone else, anywhere on the planet, conveniently and without restriction. It's the dawn of a better, more free world.
      </span>
      <br/>
      <span __boilernet_label="0" class="right">
       — Roger Ver
       <br/>
       CEO Bitcoin.com
      </span>
     </p>
    </div>
    <div class="col">
     <h3>
      <span __boilernet_label="0">
       Quick Links
      </span>
     </h3>
     <ul>
      <li>
       <a href="https://developer.bitcoin.com/">
        <span __boilernet_label="0">
         DEVELOPERS
        </span>
        <font color="#fab915">
         <em>
          <span __boilernet_label="0">
           [new]
          </span>
         </em>
        </font>
       </a>
      </li>
      <li>
       <a href="https://markets.bitcoin.com/">
        <span __boilernet_label="0">
         MARKETS
        </span>
        <font color="#fab915">
         <em>
          <span __boilernet_label="0">
           [new]
          </span>
         </em>
        </font>
       </a>
      </li>
      <li>
       <a href="https://free.bitcoin.com/">
        <span __boilernet_label="0">
         FREE BITCOIN CASH
        </span>
        <font color="#fab915">
         <em>
          <span __boilernet_label="0">
           [new]
          </span>
         </em>
        </font>
       </a>
      </li>
      <li>
       <a href="https://paperwallet.bitcoin.com/">
        <span __boilernet_label="0">
         PRINT MONEY
        </span>
        <font color="#fab915">
         <em>
          <span __boilernet_label="0">
           [new]
          </span>
         </em>
        </font>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/bitcoin-atm/">
        <span __boilernet_label="0">
         BITCOIN ATM
        </span>
        <font color="#fab915">
         <em>
          <span __boilernet_label="0">
           [new]
          </span>
         </em>
        </font>
       </a>
      </li>
      <li>
       <a href="https://buy.bitcoin.com/">
        <span __boilernet_label="0">
         BUY BITCOIN
        </span>
       </a>
      </li>
      <li>
       <a href="https://events.bitcoin.com/">
        <span __boilernet_label="0">
         EVENTS
        </span>
       </a>
      </li>
      <li>
       <a href="https://forum.bitcoin.com/">
        <span __boilernet_label="0">
         FORUM
        </span>
       </a>
      </li>
      <li>
       <a href="https://news.bitcoin.com/">
        <span __boilernet_label="0">
         NEWS
        </span>
       </a>
      </li>
      <li>
       <a href="https://podcast.bitcoin.com/">
        <span __boilernet_label="0">
         PODCAST
        </span>
       </a>
      </li>
      <li>
       <a href="https://store.bitcoin.com/">
        <span __boilernet_label="0">
         STORE
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/getting-started">
        <span __boilernet_label="0">
         GETTING STARTED
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/press">
        <span __boilernet_label="0">
         PROMOTIONAL MATERIAL
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/contact-us">
        <span __boilernet_label="0">
         CONTACT US
        </span>
       </a>
      </li>
      <li>
       <a href="https://cashgames.bitcoin.com/">
        <span __boilernet_label="0">
         GAMES
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/jobs/">
        <span __boilernet_label="0">
         JOBS
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/choose-your-wallet">
        <span __boilernet_label="0">
         WALLETS
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/you-need-to-know">
        <span __boilernet_label="0">
         GUIDE
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/faq">
        <span __boilernet_label="0">
         FAQ
        </span>
       </a>
      </li>
      <li>
       <a href="https://charts.bitcoin.com/bch">
        <span __boilernet_label="0">
         BCH CHARTS
        </span>
        <font color="#fab915">
         <em>
          <span __boilernet_label="0">
           [new]
          </span>
         </em>
        </font>
       </a>
      </li>
      <li>
       <a href="https://charts.bitcoin.com/btc">
        <span __boilernet_label="0">
         BTC CHARTS
        </span>
       </a>
      </li>
      <li>
       <a href="http://geni.us/CashDev">
        <span __boilernet_label="0">
         DEVELOPER DISCORD
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/advertise">
        <span __boilernet_label="0">
         ADVERTISE
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/legal">
        <span __boilernet_label="0">
         LEGAL
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/privacy-policy">
        <span __boilernet_label="0">
         PRIVACY
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/about-us">
        <span __boilernet_label="0">
         ABOUT US
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/partners">
        <span __boilernet_label="0">
         PARTNERS
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/widgets">
        <span __boilernet_label="0">
         WIDGETS
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="col">
     <h3>
      <span __boilernet_label="0">
       About Bitcoin.com
      </span>
     </h3>
     <p>
      <span __boilernet_label="0">
       Bitcoin.com is your premier source for everything Bitcoin related. We can help you
      </span>
      <a href="https://buy.bitcoin.com/">
       <span __boilernet_label="0">
        buy bitcoin
       </span>
      </a>
      <span __boilernet_label="0">
       , choose a bitcoin
      </span>
      <a href="https://www.bitcoin.com/choose-your-wallet">
       <span __boilernet_label="0">
        wallet
       </span>
      </a>
      <span __boilernet_label="0">
       . You can also read the latest
      </span>
      <a href="https://news.bitcoin.com/">
       <span __boilernet_label="0">
        news
       </span>
      </a>
      <span __boilernet_label="0">
       , or engage with the community on our
      </span>
      <a href="https://forum.bitcoin.com/">
       <span __boilernet_label="0">
        Bitcoin Forum
       </span>
      </a>
      <span __boilernet_label="0">
       . Please keep in mind that this is a commercial website that lists wallets, exchanges and other bitcoin related companies.
      </span>
     </p>
    </div>
    <div class="col">
     <h3 class="text-uppercase mt-4">
      <span __boilernet_label="0">
       NEW FROM BITCOIN.COM
      </span>
     </h3>
     <h4 style="color:#fff; text-transform:none">
     </h4>
     <a class="btn newsletter-button" href="https://developer.bitcoin.com/">
      <span __boilernet_label="0">
       Build on Bitcoin Cash
      </span>
     </a>
     <a class="btn newsletter-button" href="https://markets.bitcoin.com/">
      <span __boilernet_label="0">
       Bitcoin Markets
      </span>
     </a>
     <a class="btn newsletter-button" href="https://free.bitcoin.com/">
      <span __boilernet_label="0">
       Free Bitcoin Cash
      </span>
     </a>
     <a class="btn newsletter-button" href="https://paperwallet.bitcoin.com/">
      <span __boilernet_label="0">
       Paper Wallet
      </span>
     </a>
    </div>
   </div>
   <hr/>
   <div class="wrap">
    <div class="final">
     <p class="left">
      <span __boilernet_label="0">
       Saint Bitts LLC. 2018 | Bitcoin.com
      </span>
     </p>
     <ul class="right social">
      <li>
       <a class="fb" href="https://www.facebook.com/buy.bitcoin.news">
        <svg style="height:100px;width:100px;" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
         <path class="inner-shape" d="M82.667,1H17.335C8.351,1,1,8.351,1,17.336v65.329c0,8.99,7.351,16.335,16.334,16.335h65.332 C91.652,99.001,99,91.655,99,82.665V17.337C99,8.353,91.652,1.001,82.667,1L82.667,1z M84.318,50H68.375v42.875H50V50h-8.855V35.973 H50v-9.11c0-12.378,5.339-19.739,19.894-19.739h16.772V22.3H72.967c-4.066-0.007-4.57,2.12-4.57,6.078l-0.023,7.594H86.75 l-2.431,14.027V50z" style="opacity: 1; fill: rgb(255, 255, 255);" transform="translate(0,0) scale(1)">
         </path>
        </svg>
       </a>
      </li>
      <li>
       <a class="tw" href="https://twitter.com/BTCTN">
        <svg style="height:100px;width:100px;" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
         <path class="inner-shape" d="M99.001,19.428c-3.606,1.608-7.48,2.695-11.547,3.184c4.15-2.503,7.338-6.466,8.841-11.189 c-3.885,2.318-8.187,4-12.768,4.908c-3.667-3.931-8.893-6.387-14.676-6.387c-11.104,0-20.107,9.054-20.107,20.223 c0,1.585,0.177,3.128,0.52,4.609c-16.71-0.845-31.525-8.895-41.442-21.131C6.092,16.633,5.1,20.107,5.1,23.813 c0,7.017,3.55,13.208,8.945,16.834c-3.296-0.104-6.397-1.014-9.106-2.529c-0.002,0.085-0.002,0.17-0.002,0.255 c0,9.799,6.931,17.972,16.129,19.831c-1.688,0.463-3.463,0.71-5.297,0.71c-1.296,0-2.555-0.127-3.783-0.363 c2.559,8.034,9.984,13.882,18.782,14.045c-6.881,5.424-15.551,8.657-24.971,8.657c-1.623,0-3.223-0.096-4.796-0.282 c8.898,5.738,19.467,9.087,30.82,9.087c36.982,0,57.206-30.817,57.206-57.543c0-0.877-0.02-1.748-0.059-2.617 C92.896,27.045,96.305,23.482,99.001,19.428z" style="opacity: 1; fill: rgb(255, 255, 255);" transform="translate(0,0) scale(1)">
         </path>
        </svg>
       </a>
      </li>
      <li>
       <a class="yt" href="https://www.youtube.com/channel/UCetxkZolEBHX47BqtZktbkg">
        <svg style="height:100px;width:100px;" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
         <path class="inner-shape" d="M97.284,26.359c-1-5.352-5.456-9.346-10.574-9.839c-12.221-0.784-24.488-1.42-36.731-1.428 c-12.244-0.007-24.464,0.616-36.687,1.388c-5.137,0.497-9.592,4.47-10.589,9.842C1.567,34.058,1,41.869,1,49.678 s0.568,15.619,1.703,23.355c0.996,5.372,5.451,9.822,10.589,10.314c12.226,0.773,24.439,1.561,36.687,1.561 c12.239,0,24.515-0.688,36.731-1.479c5.118-0.497,9.574-5.079,10.574-10.428C98.43,65.278,99,57.477,99,49.676 C99,41.88,98.428,34.083,97.284,26.359z M38.89,63.747V35.272l26.52,14.238L38.89,63.747z" style="opacity: 1; fill: rgb(255, 255, 255);" transform="translate(0,0) scale(1)">
         </path>
        </svg>
       </a>
      </li>
      <li>
       <a class="rs" href="https://www.bitcoin.com/feed">
        <svg enable-background="new 0 0 75.3613281 75.3608398" height="75.3608398px" id="Layer_1" version="1.1" viewBox="0 0 75.3613281 75.3608398" width="75.3613281px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
         <circle cx="15.0957031" cy="61.4072266" fill="#FFFFFF" r="7.0786133">
         </circle>
         <path d="M8.0253906,43.5629883c6.6342773,0,12.8666992,2.5947266,17.5561523,7.3017578 c4.6918945,4.7148438,7.2734375,10.9921875,7.2734375,17.6757813h10.2182617 c0-19.4082031-15.7211914-35.1987305-35.0478516-35.1987305V43.5629883z" fill="#FFFFFF">
         </path>
         <path d="M8.0390625,25.4448242c23.6367188,0,42.8710938,19.3398438,42.8710938,43.1035156H61.125 c0-29.4033203-23.8125-53.3227539-53.0859375-53.3227539V25.4448242z" fill="#FFFFFF">
         </path>
        </svg>
       </a>
      </li>
     </ul>
     <div class="clearfix">
     </div>
    </div>
   </div>
  </footer>
  <div class="btctm-top cleanslate" id="btctm-top">
   <div class="btctm-wrap" style="max-width: 1220px !important;">
    <h3 id="top-menu-logo">
     <a href="https://www.bitcoin.com/">
      <span __boilernet_label="0">
       bitcoin.com
      </span>
     </a>
    </h3>
    <ul>
     <li>
      <a href="https://www.bitcoin.com/getting-started/">
       <span __boilernet_label="0">
        Start here
       </span>
      </a>
     </li>
     <li>
      <a href="https://news.bitcoin.com/">
       <span __boilernet_label="0">
        News
       </span>
      </a>
     </li>
     <li>
      <a href="https://forum.bitcoin.com/">
       <span __boilernet_label="0">
        Forum
       </span>
      </a>
     </li>
     <li>
      <a href="https://cashgames.bitcoin.com/">
       <span __boilernet_label="0">
        Games
       </span>
      </a>
     </li>
     <li>
      <a href="https://wallet.bitcoin.com/">
       <span __boilernet_label="0">
        Get a Free
       </span>
       <span __boilernet_label="0">
        Wallet
       </span>
      </a>
     </li>
     <li>
      <a href="https://pool.bitcoin.com/">
       <span __boilernet_label="0">
        Mining
       </span>
      </a>
     </li>
    </ul>
    <a class="btctm-psa" href="https://www.bitcoin.com/info/bitcoin-cash-is-bitcoin">
     <span __boilernet_label="0">
      PSA
     </span>
    </a>
    <div class="btctm-right" id="btctm-price">
     <a class="price-widget" href="https://markets.bitcoin.com/" id="core-price-widget">
      <div class="label">
       <span __boilernet_label="0">
        BTC/USD
       </span>
      </div>
      <div>
       <span __boilernet_label="0" class="price">
        $6429
       </span>
       <strong class="arrow up">
       </strong>
      </div>
     </a>
    </div>
    <div class="btctm-right" id="btctm-cash-price">
     <a class="price-widget cash" href="https://markets.bitcoin.com/" id="cash-price-widget">
      <div class="label">
       <span __boilernet_label="0">
        BCH/USD
       </span>
      </div>
      <div>
       <span __boilernet_label="0" class="price">
        $443
       </span>
       <strong class="arrow">
       </strong>
      </div>
     </a>
    </div>
    <div class="hmbgr-wrap" id="univ-hmbgr">
     <div class="hmbgr">
     </div>
    </div>
   </div>
  </div>
  <div class="btctm-popup cleanslate" id="btctm-popup">
   <div class="btctm-wrap" style="max-width: 1220px !important;">
    <div class="cat">
     <a class="label" href="https://www.bitcoin.com/getting-started/">
      <span __boilernet_label="0">
       Start here
      </span>
     </a>
     <ul>
      <li>
       <a href="https://www.bitcoin.com/you-need-to-know">
        <span __boilernet_label="0">
         Bitcoin Basics
        </span>
       </a>
      </li>
      <li>
       <a href="https://wallet.bitcoin.com/">
        <span __boilernet_label="0">
         Bitcoin.com Wallet
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/choose-your-wallet">
        <span __boilernet_label="0">
         Bitcoin Wallets
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/guides/your-guide-to-avoiding-bitcoin-fraud">
        <span __boilernet_label="0">
         Avoiding Fraud
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/faq">
        <span __boilernet_label="0">
         FAQs
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/bitcoin.pdf">
        <span __boilernet_label="0">
         Original Whitepaper
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="cat">
     <a class="label" href="https://www.bitcoin.com/buy-bitcoin">
      <span __boilernet_label="0">
       Get Bitcoin
      </span>
     </a>
     <ul>
      <li>
       <a href="https://free.bitcoin.com/">
        <span __boilernet_label="0">
         Free Bitcoin Cash
        </span>
        <font color="#fab915">
         <em>
          <span __boilernet_label="0">
           [new]
          </span>
         </em>
        </font>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/buy-bitcoin">
        <span __boilernet_label="0">
         Bitcoin Exchanges
        </span>
       </a>
      </li>
      <li>
       <a href="https://buy.bitcoin.com/">
        <span __boilernet_label="0">
         Buy with Credit Card
        </span>
       </a>
      </li>
      <li>
       <a href="https://pool.bitcoin.com/index_en.html#buyhashrate">
        <span __boilernet_label="0">
         Cloud Mining
        </span>
       </a>
      </li>
      <li>
       <a href="https://games.bitcoin.com/referral">
        <span __boilernet_label="0">
         Send Us Traffic
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="cat">
     <a class="label" href="https://store.bitcoin.com/">
      <span __boilernet_label="0">
       Use Bitcoin
      </span>
     </a>
     <ul>
      <li>
       <a href="https://store.bitcoin.com/">
        <span __boilernet_label="0">
         Bitcoin.com Store
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/bitcoin-atm/">
        <span __boilernet_label="0">
         Bitcoin ATMs
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/bitcoin-card">
        <span __boilernet_label="0">
         Debit Cards
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/merchant-solutions">
        <span __boilernet_label="0">
         Merchant Solutions
        </span>
       </a>
      </li>
      <li>
       <a href="https://cashgames.bitcoin.com/">
        <span __boilernet_label="0">
         Play Games
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="cat">
     <a class="label" href="https://news.bitcoin.com/">
      <span __boilernet_label="0">
       News
      </span>
     </a>
     <ul>
      <li>
       <a href="https://news.bitcoin.com/">
        <span __boilernet_label="0">
         Top Stories
        </span>
       </a>
      </li>
      <li>
       <a href="https://news.bitcoin.com/category/blockchain/">
        <span __boilernet_label="0">
         Blockchain Tech
        </span>
       </a>
      </li>
      <li>
       <a href="https://news.bitcoin.com/op-ed/">
        <span __boilernet_label="0">
         Opinion
        </span>
       </a>
      </li>
      <li>
       <a href="https://news.bitcoin.com/category/altcoins/">
        <span __boilernet_label="0">
         Altcoins
        </span>
       </a>
      </li>
      <li>
       <a href="https://news.bitcoin.com/press-releases/">
        <span __boilernet_label="0">
         Press Releases
        </span>
       </a>
      </li>
      <li>
       <a href="https://news.bitcoin.com/submit-press-release/">
        <span __boilernet_label="0">
         Submit Press Release
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="cat">
     <a class="label" href="https://forum.bitcoin.com/">
      <span __boilernet_label="0">
       Forum
      </span>
     </a>
     <ul>
      <li>
       <a href="https://forum.bitcoin.com/ama-ask-me-anything/">
        <span __boilernet_label="0">
         AMA - Ask Me Anything
        </span>
       </a>
      </li>
      <li>
       <a href="https://forum.bitcoin.com/bitcoin-discussion/">
        <span __boilernet_label="0">
         General Discussion
        </span>
       </a>
      </li>
      <li>
       <a href="https://forum.bitcoin.com/marketplace/">
        <span __boilernet_label="0">
         Marketplace
        </span>
       </a>
      </li>
      <li>
       <a href="https://forum.bitcoin.com/dev-tech-talk/">
        <span __boilernet_label="0">
         Technical
        </span>
       </a>
      </li>
      <li>
       <a href="https://forum.bitcoin.com/mining/">
        <span __boilernet_label="0">
         Mining
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="cat">
     <a class="label" href="https://tools.bitcoin.com/">
      <span __boilernet_label="0">
       Tools
      </span>
     </a>
     <ul>
      <li>
       <a href="https://developer.bitcoin.com/">
        <span __boilernet_label="0">
         Developer Platform
        </span>
        <font color="#fab915">
         <em>
          <span __boilernet_label="0">
           [new]
          </span>
         </em>
        </font>
       </a>
      </li>
      <li>
       <a href="https://oracle.bitcoin.com/">
        <span __boilernet_label="0">
         Oracle
        </span>
        <font color="#fab915">
         <em>
          <span __boilernet_label="0">
           [new]
          </span>
         </em>
        </font>
       </a>
      </li>
      <li>
       <a href="https://notary.bitcoin.com/">
        <span __boilernet_label="0">
         Blockchain Notary
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/widgets">
        <span __boilernet_label="0">
         Site Widgets
        </span>
       </a>
      </li>
      <li>
       <a href="https://explorer.bitcoin.com/">
        <span __boilernet_label="0">
         Block Explorer
        </span>
       </a>
      </li>
      <li>
       <a href="https://tools.bitcoin.com/verify-message/">
        <span __boilernet_label="0">
         Signature Verifier
        </span>
       </a>
      </li>
      <li>
       <a href="https://paperwallet.bitcoin.com/">
        <span __boilernet_label="0">
         Paper Wallet
        </span>
        <font color="#fab915">
         <em>
          <span __boilernet_label="0">
           [new]
          </span>
         </em>
        </font>
       </a>
      </li>
      <li>
       <a href="https://bounty.bitcoin.com/">
        <span __boilernet_label="0">
         Bounty Hunter
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="cat">
     <a class="label" href="https://markets.bitcoin.com/">
      <span __boilernet_label="0">
       Economy
      </span>
     </a>
     <ul>
      <li>
       <a href="https://markets.bitcoin.com/">
        <span __boilernet_label="0">
         Markets
        </span>
        <font color="#fab915">
         <em>
          <span __boilernet_label="0">
           [new]
          </span>
         </em>
        </font>
       </a>
      </li>
      <li>
       <a href="https://charts.bitcoin.com/bch">
        <span __boilernet_label="0">
         Bitcoin Cash (BCH) Charts
        </span>
        <font color="#fab915">
         <em>
          <span __boilernet_label="0">
           [new]
          </span>
         </em>
        </font>
       </a>
      </li>
      <li>
       <a href="https://charts.bitcoin.com/btc">
        <span __boilernet_label="0">
         Bitcoin Core (BTC) Charts
        </span>
       </a>
      </li>
      <li>
       <a href="https://tools.bitcoin.com/">
        <span __boilernet_label="0">
         Price Converter
        </span>
       </a>
      </li>
      <li>
       <a href="https://vote.bitcoin.com/">
        <span __boilernet_label="0">
         Issue Voting
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/derivative-exchanges">
        <span __boilernet_label="0">
         Derivatives Exchanges
        </span>
       </a>
      </li>
      <li>
       <a href="https://pool.bitcoin.com/">
        <span __boilernet_label="0">
         Bitcoin Mining Pool
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="cat">
     <a class="label" href="https://www.bitcoin.com/guides">
      <span __boilernet_label="0">
       Learn More
      </span>
     </a>
     <ul>
      <li>
       <a href="https://www.bitcoin.com/bitcoin-mining">
        <span __boilernet_label="0">
         Bitcoin Mining
        </span>
       </a>
      </li>
      <li>
       <a href="https://podcast.bitcoin.com/">
        <span __boilernet_label="0">
         Podcast
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/guides">
        <span __boilernet_label="0">
         Guides
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/security">
        <span __boilernet_label="0">
         Security
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="cat">
     <a class="label" href="https://events.bitcoin.com/">
      <span __boilernet_label="0">
       Events
      </span>
     </a>
     <ul>
      <li>
       <a href="https://www.hackathon.cash/">
        <span __boilernet_label="0">
         BCH Devcon Amsterdam
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="cat">
     <a class="label" href="https://www.bitcoin.com/about-us">
      <span __boilernet_label="0">
       About Us
      </span>
     </a>
     <ul>
      <li>
       <a href="https://blog.bitcoin.com/">
        <span __boilernet_label="0">
         Company Blog
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/press">
        <span __boilernet_label="0">
         Press Kit
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/contact-us">
        <span __boilernet_label="0">
         Contact
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/jobs">
        <span __boilernet_label="0">
         Work for Bitcoin
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.bitcoin.com/advertise">
        <span __boilernet_label="0">
         Advertise
        </span>
       </a>
      </li>
      <li>
       <a href="https://freedom.bitcoin.com/">
        <span __boilernet_label="0">
         Freedom
        </span>
        <font color="#fab915">
         <em>
          <span __boilernet_label="0">
           [new]
          </span>
         </em>
        </font>
       </a>
      </li>
     </ul>
    </div>
    <div class="clear">
    </div>
    <div class="social">
     <a href="https://www.facebook.com/buy.bitcoin.news">
      <svg style="height:100px;width:100px;" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
       <path class="inner-shape" d="M82.667,1H17.335C8.351,1,1,8.351,1,17.336v65.329c0,8.99,7.351,16.335,16.334,16.335h65.332 C91.652,99.001,99,91.655,99,82.665V17.337C99,8.353,91.652,1.001,82.667,1L82.667,1z M84.318,50H68.375v42.875H50V50h-8.855V35.973 H50v-9.11c0-12.378,5.339-19.739,19.894-19.739h16.772V22.3H72.967c-4.066-0.007-4.57,2.12-4.57,6.078l-0.023,7.594H86.75 l-2.431,14.027V50z" style="opacity: 1; fill: rgb(255, 255, 255);" transform="translate(0,0) scale(1)">
       </path>
      </svg>
     </a>
     <a href="https://twitter.com/BTCTN">
      <svg style="height:100px;width:100px;" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
       <path class="inner-shape" d="M99.001,19.428c-3.606,1.608-7.48,2.695-11.547,3.184c4.15-2.503,7.338-6.466,8.841-11.189 c-3.885,2.318-8.187,4-12.768,4.908c-3.667-3.931-8.893-6.387-14.676-6.387c-11.104,0-20.107,9.054-20.107,20.223 c0,1.585,0.177,3.128,0.52,4.609c-16.71-0.845-31.525-8.895-41.442-21.131C6.092,16.633,5.1,20.107,5.1,23.813 c0,7.017,3.55,13.208,8.945,16.834c-3.296-0.104-6.397-1.014-9.106-2.529c-0.002,0.085-0.002,0.17-0.002,0.255 c0,9.799,6.931,17.972,16.129,19.831c-1.688,0.463-3.463,0.71-5.297,0.71c-1.296,0-2.555-0.127-3.783-0.363 c2.559,8.034,9.984,13.882,18.782,14.045c-6.881,5.424-15.551,8.657-24.971,8.657c-1.623,0-3.223-0.096-4.796-0.282 c8.898,5.738,19.467,9.087,30.82,9.087c36.982,0,57.206-30.817,57.206-57.543c0-0.877-0.02-1.748-0.059-2.617 C92.896,27.045,96.305,23.482,99.001,19.428z" style="opacity: 1; fill: rgb(255, 255, 255);" transform="translate(0,0) scale(1)">
       </path>
      </svg>
     </a>
     <a href="https://www.youtube.com/channel/UCetxkZolEBHX47BqtZktbkg">
      <svg style="height:100px;width:100px;" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
       <path class="inner-shape" d="M97.284,26.359c-1-5.352-5.456-9.346-10.574-9.839c-12.221-0.784-24.488-1.42-36.731-1.428 c-12.244-0.007-24.464,0.616-36.687,1.388c-5.137,0.497-9.592,4.47-10.589,9.842C1.567,34.058,1,41.869,1,49.678 s0.568,15.619,1.703,23.355c0.996,5.372,5.451,9.822,10.589,10.314c12.226,0.773,24.439,1.561,36.687,1.561 c12.239,0,24.515-0.688,36.731-1.479c5.118-0.497,9.574-5.079,10.574-10.428C98.43,65.278,99,57.477,99,49.676 C99,41.88,98.428,34.083,97.284,26.359z M38.89,63.747V35.272l26.52,14.238L38.89,63.747z" style="opacity: 1; fill: rgb(255, 255, 255);" transform="translate(0,0) scale(1)">
       </path>
      </svg>
     </a>
    </div>
   </div>
  </div>
 </body>
</html>