<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
 <body class="single single-post postid-732155 single-format-standard interviews all-news tv two-column right-sidebar">
  <img height="1" src="https://www.facebook.com/tr?id=1628636477376373&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/>
  <div id="fb-root">
  </div>
  <div class="overlay" id="complex-overlay">
   <div>
    <div class="overlay-modal overlay-modal--dark">
     <a class="overlay-modal__close">
      <i class="cmplx-icon icon-close">
      </i>
     </a>
     <div class="overlay-modal__header">
      <i class="cmplx-icon icon-collider">
      </i>
     </div>
     <div class="overlay-modal__content modal-content">
      <h2 class="modal-content__title">
       <span __boilernet_label="0">
        Facebook Messenger
       </span>
      </h2>
      <div class="modal-content__body modal-body">
       <div class="modal-body__line">
        <span __boilernet_label="0">
         Click the button below and wait for a message from our Facebook bot in Messenger!
        </span>
       </div>
       <div class="modal-body__line">
        <div class="fb-messenger-button">
         <div class="fb-send-to-messenger" color="blue" data-messenger_app_id="1678638095724206" data-page_id="160246414365" data-ref="block_id_580fc416e4b061a942b85b75" size="large">
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <section id="page-header">
   <div id="complex-navbar">
    <nav class="navbar navbar-default" role="navigation">
     <div class="container">
      <section class="navbar-section global">
       <ul class="title-area pull-left">
        <li class="menu-button">
         <a class="slideout-menu-toggle" href="javascript:;" toggle-complex-menu="">
          <svg aria-hidden="true" class="svg-inline--fa fa-bars fa-w-14" data-fa-i2svg="" data-icon="bars" data-prefix="fas" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
           <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" fill="currentColor">
           </path>
          </svg>
         </a>
        </li>
        <li class="logo">
         <a ga-action="Click on main logo" ga-category="Main Header" ga-link="" href="/" ng-href="/" target="_self">
          <img alt="Collider.com" id="collider-header-logo-image" src="http://cdn.collider.com/wp-content/themes/collider-v3/images/Collider_Logo_Dark.png"/>
         </a>
        </li>
       </ul>
       <div class="menu-navbarmenu-container">
        <ul class="link-area menu pull-left hidden-xxs" id="menu-navbarmenu">
         <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category" id="nav-menu-item-389649">
          <a class="menu-link main-menu-link" ga-action="Click on channel name in navbar" ga-category="Navbar" ga-link="" href="/all-news/">
           <span __boilernet_label="0">
            Movie News
           </span>
          </a>
         </li>
         <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category fancy" id="nav-menu-item-389651">
          <a class="menu-link main-menu-link" ga-action="Click on channel name in navbar" ga-category="Navbar" ga-link="" href="/tv/">
           <span __boilernet_label="0">
            TV News
           </span>
          </a>
         </li>
         <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category" id="nav-menu-item-389653">
          <a class="menu-link main-menu-link" ga-action="Click on channel name in navbar" ga-category="Navbar" ga-link="" href="/trailers/">
           <span __boilernet_label="0">
            Trailers
           </span>
          </a>
         </li>
         <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category fancy" id="nav-menu-item-movie-talk">
          <a class="menu-link main-menu-link" ga-action="Click on channel name in navbar" ga-category="Navbar" ga-link="" href="/movie-talk/">
           <span __boilernet_label="0">
            Movie Talk
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="top-bar-social pull-right">
        <ul class="search-container pull-right hidden-xs">
         <li class="search-bar has-form">
          <div class="complex-search">
           <form accept-charset="UTF-8" action="http://collider.com/" class="searchForm ng-pristine ng-valid" method="GET">
           </form>
          </div>
         </li>
        </ul>
        <ul class="social-container pull-right hidden-xs">
         <li>
          <a ga-action="Click on social links" ga-category="Main Header" ga-label="Facebook" ga-link="" href="http://www.facebook.com/colliderdotcom" rel="nofollow" target="_blank">
           <svg aria-hidden="true" class="svg-inline--fa fa-facebook-f fa-w-9" data-fa-i2svg="" data-icon="facebook-f" data-prefix="fab" role="img" viewBox="0 0 264 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" fill="currentColor">
            </path>
           </svg>
          </a>
         </li>
         <li>
          <a ga-action="Click on social links" ga-category="Main Header" ga-label="Twitter" ga-link="" href="http://twitter.com/collider" rel="nofollow" target="_blank">
           <svg aria-hidden="true" class="svg-inline--fa fa-twitter fa-w-16" data-fa-i2svg="" data-icon="twitter" data-prefix="fab" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor">
            </path>
           </svg>
          </a>
         </li>
         <li>
          <a ga-action="Click on social links" ga-category="Main Header" ga-label="YouTube" ga-link="" href="http://www.youtube.com/collidervideos" rel="nofollow" target="_blank">
           <svg aria-hidden="true" class="svg-inline--fa fa-youtube-square fa-w-14" data-fa-i2svg="" data-icon="youtube-square" data-prefix="fab" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z" fill="currentColor">
            </path>
           </svg>
          </a>
         </li>
         <li>
          <a ga-action="Click on social links" ga-category="Main Header" ga-label="Instagram" ga-link="" href="https://instagram.com/collidervideo/" rel="nofollow" target="_blank">
           <svg aria-hidden="true" class="svg-inline--fa fa-instagram fa-w-14" data-fa-i2svg="" data-icon="instagram" data-prefix="fab" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="currentColor">
            </path>
           </svg>
          </a>
         </li>
         <li>
          <a ga-action="Click on social links" ga-category="Main Header" ga-label="Messenger" ga-link="" rel="nofollow">
           <i class="cmplx-icon icon-facebook-messenger">
           </i>
          </a>
         </li>
        </ul>
       </div>
      </section>
     </div>
    </nav>
   </div>
   <div id="complex-menu">
    <div class="main-menu slideout-menu" complex-main-menu="">
     <div class="overflow-wrapper">
      <div class="scroll-wrapper">
       <div class="menu-search visible-xs-block">
        <form accept-charset="UTF-8" action="http://collider.com/" class="searchForm ng-pristine ng-valid" method="GET">
        </form>
       </div>
       <div class="menu-complexmenuprimary-container">
        <ul class="section-site menu" id="menu-complexmenuprimary">
         <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category" id="nav-menu-item-389655">
          <a class="menu-link main-menu-link" ga-action="Click on channel name" ga-category="Channel Menu" ga-link="" href="/all-news/">
           <span __boilernet_label="0">
            Movie News
           </span>
          </a>
         </li>
         <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category fancy" id="nav-menu-item-389657">
          <a class="menu-link main-menu-link" ga-action="Click on channel name" ga-category="Channel Menu" ga-link="" href="/tv/">
           <span __boilernet_label="0">
            TV News
           </span>
          </a>
         </li>
         <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category" id="nav-menu-item-389659">
          <a class="menu-link main-menu-link" ga-action="Click on channel name" ga-category="Channel Menu" ga-link="" href="/trailers/">
           <span __boilernet_label="0">
            Trailers
           </span>
          </a>
         </li>
         <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category" id="nav-menu-item-movie-talk">
          <a class="menu-link main-menu-link" ga-action="Click on channel name" ga-category="Channel Menu" ga-link="" href="/movie-talk/">
           <span __boilernet_label="0">
            Movie Talk
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="menu-section-title">
        <span __boilernet_label="0">
         More Collider
        </span>
       </div>
       <div class="menu-complexmenuextras-container">
        <ul class="section-site menu" id="menu-complexmenuextras">
         <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category" id="nav-menu-item-389665">
          <a class="menu-link main-menu-link" ga-action="Click on channel name" ga-category="Channel Menu" ga-link="" href="/all-reviews/">
           <span __boilernet_label="0">
            Reviews
           </span>
          </a>
         </li>
         <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category" id="nav-menu-item-389663">
          <a class="menu-link main-menu-link" ga-action="Click on channel name" ga-category="Channel Menu" ga-link="" href="/movie-clips/">
           <span __boilernet_label="0">
            Movie Clips
           </span>
          </a>
         </li>
         <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category" id="nav-menu-item-389661">
          <a class="menu-link main-menu-link" ga-action="Click on channel name" ga-category="Channel Menu" ga-link="" href="/interviews/">
           <span __boilernet_label="0">
            Interviews
           </span>
          </a>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <div class="fw_collider" id="cmn_ad_tag_head">
   <div class="ad_placeholder">
    <div id="banner-top">
    </div>
   </div>
  </div>
  <div id="cmn_wrap">
   <section id="welcome">
    <header class="header">
     <article class="slider">
      <ul>
       <li>
        <a cat="TV" href="http://collider.com/patrick-stewart-star-trek-writers-room-image/" rel="bookmark" title="Patrick Stewart Reveals the New ???Star Trek??? Writers Room in Behind-the-Scenes Image">
         <img height="160" src="http://cdn.collider.com/wp-content/gallery/featured-thumbs-p/patrick-stewart-star-trek.jpg" width="177"/>
         <p id="slidertitle">
          <span __boilernet_label="0">
           Patrick Stewart Reveals the New ???Star Trek??? Writers Room in Behind-the-Scenes Image
          </span>
         </p>
        </a>
       </li>
       <li>
        <a cat="TV" href="http://collider.com/game-of-thrones-filming-locations-tour/" rel="bookmark" title="???Game of Thrones??? Northern Ireland Filming Locations to Become Official Tourist Attractions">
         <img height="160" src="http://cdn.collider.com/wp-content/gallery/featured-thumbs-g/game-of-thrones-winterfell-exterior.jpg" width="177"/>
         <p id="slidertitle">
          <span __boilernet_label="0">
           ???Game of Thrones??? Northern Ireland Filming Locations to Become Official Tourist Attractions
          </span>
         </p>
        </a>
       </li>
       <li>
        <a cat="TV" href="http://collider.com/maniac-season-2/" rel="bookmark" title="???Maniac??? Season 2 Unlikely, Says Showrunner">
         <img height="160" src="http://cdn.collider.com/wp-content/gallery/featured-thumbs-m/maniac-emma-stone_0.jpg" width="177"/>
         <p id="slidertitle">
          <span __boilernet_label="0">
           ???Maniac??? Season 2 Unlikely, Says Showrunner
          </span>
         </p>
        </a>
       </li>
       <li>
        <a cat="TV" href="http://collider.com/yuri-on-ice-theater-tickets/" rel="bookmark" title="This Week in Animation: All 12 Episodes of ???Yuri!!! on ICE??? Coming to Theaters Next Month">
         <img height="160" src="http://cdn.collider.com/wp-content/gallery/featured-thumbs-y/yuri-on-ice.jpg" width="177"/>
         <p id="slidertitle">
          <span __boilernet_label="0">
           This Week in Animation: All 12 Episodes of ???Yuri!!! on ICE??? Coming to Theaters Next???
          </span>
         </p>
        </a>
       </li>
       <li>
        <a cat="TV" href="http://collider.com/sorry-for-your-loss-review/" rel="bookmark" title="Why ???Sorry For Your Loss??? Makes Watching TV on Facebook Worthwhile">
         <img height="160" src="http://cdn.collider.com/wp-content/gallery/featured-thumbs-s/sorry-for-your-loss-image-1.jpg" width="177"/>
         <p id="slidertitle">
          <span __boilernet_label="0">
           Why ???Sorry For Your Loss??? Makes Watching TV on Facebook Worthwhile
          </span>
         </p>
        </a>
       </li>
      </ul>
      <div class="clear">
      </div>
     </article>
    </header>
    <section class="leftpanel">
     <article class="post-732155 post type-post status-publish format-standard has-post-thumbnail hentry category-interviews category-all-news category-tv tag-cbs tag-interview tag-jay-hernandez tag-magnum-pi interviews all-news tv" id="post-732155">
      <header class="entry-header">
       <h1 class="entry-title">
        <span __boilernet_label="1">
         Jay Hernandez on CBS??? ???Magnum P.I.??? Reboot and Taking on Such an Iconic Role
        </span>
       </h1>
       <h3>
        <span __boilernet_label="1" class="byline">
         by
         <a href="http://collider.com/author/christina-radish/" rel="author" title="Posts by Christina Radish">
          <span __boilernet_label="1">
           Christina Radish
          </span>
         </a>
        </span>
        <span __boilernet_label="1" class="smltxt">
         <i class="cmplx-icon icon-clock">
         </i>
         September 24, 2018
        </span>
       </h3>
      </header>
      <div class="entry-content">
       <div class="clear">
       </div>
       <div class="cmplx-meta-top">
        <div class="cmplx-meta cmplx-share">
         <a class="cmplx-share-link" href="http://www.facebook.com/sharer/sharer.php?m2w&amp;s=100&amp;p[url]=http%3A%2F%2Fcollider.com%2Fmagnum-pi-jay-hernandez-interview%2F&amp;p[images][0]=http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-slice.jpg&amp;p[title]=Jay Hernandez on CBS??? ???Magnum P.I.??? Reboot and Taking on Such an Iconic Role&amp;p[summary]=" target="_blank">
          <span class="cmplx-share-icon facebook share-top">
           <i class="cmplx-icon icon-facebook">
           </i>
           <span __boilernet_label="0" class="cmplx-icon-title">
            SHARE
           </span>
          </span>
         </a>
         <a class="cmplx-share-link" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fcollider.com%2Fmagnum-pi-jay-hernandez-interview%2F&amp;text=Jay+Hernandez+on+CBS%26%238217%3B+%26%238216%3BMagnum+P.I.%26%238217%3B+Reboot+and+Taking+on+Such+an+Iconic+Role&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fcollider.com%2Fmagnum-pi-jay-hernandez-interview%2F&amp;via=collider" target="_blank">
          <span class="cmplx-share-icon twitter share-top">
           <i class="cmplx-icon icon-twitter">
           </i>
           <span __boilernet_label="0" class="cmplx-icon-title">
            TWEET
           </span>
          </span>
         </a>
        </div>
        <div class="cmplx-meta cmplx-shares">
         <div class="cmplx-box-total cmplx-share-count" data-url="http://collider.com/magnum-pi-jay-hernandez-interview/">
          <span __boilernet_label="0">
           0
          </span>
         </div>
         <div class="cmplx-share-icon">
          <i class="cmplx-icon icon-share">
          </i>
         </div>
        </div>
        <div class="cmplx-meta cmplx-comments">
         <div class="cmplx-box-total">
          <a class="disqus-comment-count" data-disqus-identifier="732155 http://collider.com/?p=732155" href="http://collider.com/magnum-pi-jay-hernandez-interview/#disqus_thread">
          </a>
         </div>
         <div class="cmplx-share-icon">
          <i class="cmplx-icon icon-comment">
          </i>
         </div>
        </div>
       </div>
       <div class="clear">
       </div>
       <div class="flags">
       </div>
       <p>
        <img alt="magnum-pi-jay-hernandez-slice" class="aligncenter size-medium wp-image-732181" height="200" src="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-slice-600x200.jpg" width="600"/>
       </p>
       <p>
        <span __boilernet_label="1">
         The CBS drama series
        </span>
        <a href="http://collider.com/tag/magnum-pi/" target="_blank">
         <strong>
          <em>
           <span __boilernet_label="1">
            Magnum P.I.
           </span>
          </em>
         </strong>
        </a>
        <span __boilernet_label="1">
         is a modern take on the classic TV character of Thomas Magnum (
        </span>
        <strong>
         <span __boilernet_label="1">
          Jay Hernandez
         </span>
        </strong>
        <span __boilernet_label="1">
         ), a decorated former Navy SEAL who uses his military skills to become a private investigator alongside former Marine chopper pilot Theodore ???TC??? Calvin (
        </span>
        <strong>
         <span __boilernet_label="1">
          Stephen Hill
         </span>
        </strong>
        <span __boilernet_label="1">
         ), former Marine Orville ???Rick??? Wright (
        </span>
        <strong>
         <span __boilernet_label="1">
          Zachary Knighton
         </span>
        </strong>
        <span __boilernet_label="1">
         ) and disavowed MI:6 agent Juliet Higgins (
        </span>
        <strong>
         <span __boilernet_label="1">
          Perdita Weeks
         </span>
        </strong>
        <span __boilernet_label="1">
         ), whose main focus seems to be keeping Magnum in line with the help of her two Dobermans. There is no crime that Magnum can???t solve and no person that he can???t convincingly charm, especially if he???s driving that vintage red Ferrari.
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         During this 1-on-1 interview with Collider, actor Jay Hernandez talked about having watched
        </span>
        <em>
         <span __boilernet_label="1">
          Magnum P.I.
         </span>
        </em>
        <span __boilernet_label="1">
         as a kid, his reservations about stepping into this role, why he thought they had a really good shot at getting something great, the mustache, when he knows that a character is really within him, the responsibility of being #1 on the call sheet, working in the paradise of Hawaii, whether he???s ever been tempted to just drive off in that car, pulling off the big action sequences, and the dynamic between the team.
        </span>
       </p>
       <div class="wp-caption alignright" id="attachment_732182" style="width: 330px">
        <a href="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-01.jpg" target="_blank">
         <img alt="magnum-pi-jay-hernandez-interview" class="wp-image-732182" height="476" src="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-01-404x600.jpg" title="magnum-pi-jay-hernandez-interview" width="320"/>
        </a>
        <p class="wp-caption-text">
         <span __boilernet_label="0">
          Image via CBS
         </span>
        </p>
       </div>
       <p>
        <strong>
         <span __boilernet_label="1">
          Collider: Could you ever have imagined, when you started this whole acting career, that you would be here now, playing Thomas Magnum?
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         JAY HERNANDEZ: Absolutely not! 100% no. I watched the show, as a kid, but I had no idea that I would ever even get the chance to play Magnum. I didn???t even know they would do a reboot, let alone that I would get the opportunity to do it. So, no, absolutely not.
        </span>
       </p>
       <p>
        <strong>
         <span __boilernet_label="1">
          How did this end up coming your way, and did they tell you they were looking for something different this time, right from the beginning?
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         HERNANDEZ: Yeah, part of it was that they wanted to do something different. My take is that they wanted to not try to replace Tom Selleck and not try to find somebody that looked and felt like Tom Selleck because that???s a recipe for disaster. After reading the script, I got it. I was like, ???Okay, they???re trying to update it.??? They changed Higgins, who???s a woman now, they???ve added a little more action to it, and there???s a little bit of comedy with the drama, which was part of the original. It still captures that enigmatic charm that Tom Selleck had. All of the good pieces about it were still there, but it feels fresh.
        </span>
       </p>
       <p>
        <strong>
         <span __boilernet_label="1">
          Was there anything that they specifically put you through, in order to cast you in this?
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         HERNANDEZ: Just a lot of meetings and a lot of creative conversations, and that kind of stuff.
        </span>
       </p>
       <p>
        <strong>
         <span __boilernet_label="1">
          What ultimately sold you on it?
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         HERNANDEZ: They didn???t have to sell me on the character. I was on board with that. Learning about how they were going to capture the character and put it on screen, and not do Tom Selleck, I thought was important. The script was great, and Justin Lin directing that type of script, I thought was a perfect pairing. I looked at all those different aspects of it and just figured that this was going to be really hard to mess up. I thought we had a really good shot at getting something great, and doing this show and playing this character for a long time.
        </span>
       </p>
       <div class="wp-caption alignright" id="attachment_732184" style="width: 330px">
        <a href="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-05.jpg" target="_blank">
         <img alt="magnum-pi-jay-hernandez-interview" class="wp-image-732184" height="484" src="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-05-397x600.jpg" title="magnum-pi-jay-hernandez-interview" width="320"/>
        </a>
        <p class="wp-caption-text">
         <span __boilernet_label="0">
          Image via CBS
         </span>
        </p>
       </div>
       <p>
        <strong>
         <span __boilernet_label="1">
          At any point, did you say, ???Just make sure you don???t make me grow a mustache with this????
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         HERNANDEZ: That was one of my first questions, for sure. I thought about it and I was like, ???Should I do it? Should I not???? I wasn???t sure where I fell. But then, ultimately, I decided that you can never replace that, so getting rid of it was a smart idea, for sure.
        </span>
       </p>
       <p>
        <strong>
         <span __boilernet_label="1">
          Did you have a moment, either in pre-production or somewhere during the production of the pilot, where you thought, ???Okay, I really feel this character????
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         HERNANDEZ: It???s funny, when I play characters, the moment that they get into my dreams is when I feel like I have landed in the character, and that happened during the pilot. It happens with every character I play. I dream about something where I???m in that character, in my dream. That???s when I know it???s within me.
        </span>
       </p>
       <p>
        <strong>
         <span __boilernet_label="1">
          You???ve been in this business a long time, and you???ve been an actor for awhile. Do you feel the responsibility that comes with being #1 on the call sheet, since it???s up to you to set the tone for the whole cast and crew? Is that something that you really think about?
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         HERNANDEZ: I think about it. I think about not just being #1 on the call sheet, but being at a position of authority or power, and how, if there???s a negative aspect of that, it really does trickle down to everybody else. I???m definitely conscious of that. I feel a responsibility, but I???m the kind of person who is pretty easy going, so I don???t have to try to do too much because I don???t feel like it???s a burden to me. The only thing I have to be conscious of is fatigue because when fatigue sets in, people can get grumpy, but it???s not something that I really have to try too hard at. I naturally get along with people and I???m pretty easy going.
        </span>
       </p>
       <p>
        <strong>
         <span __boilernet_label="1">
          I would imagine that when you???re in a location like Hawaii, with that kind of scenery, it???s hard to get too grouchy.
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         HERNANDEZ: Yeah, I wake up, walk out of my living room and down the hallway, and I see the beautiful azure waters at the beach. It???s an island. There???s a vibe out there that is very calming and serene, which is nice because it feeds the show that same feeling.
        </span>
       </p>
       <div class="wp-caption alignright" id="attachment_732186" style="width: 370px">
        <a href="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-perdita-weeks-02.jpg" target="_blank">
         <img alt="magnum-pi-jay-hernandez-interview" class="wp-image-732186" height="251" src="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-perdita-weeks-02-600x419.jpg" title="magnum-pi-jay-hernandez-interview" width="360"/>
        </a>
        <p class="wp-caption-text">
         <span __boilernet_label="0">
          Image via CBS
         </span>
        </p>
       </div>
       <p>
        <strong>
         <span __boilernet_label="1">
          When you???re in a location like that, you have the cars, and you???re doing all of the big action sequences, it really must feel like a big show.
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         HERNANDEZ: Oh, yeah, it definitely feels like a big show. Some of the locations that we shoot at are just stunning, and the cars are so much fun.
        </span>
       </p>
       <p>
        <strong>
         <span __boilernet_label="1">
          Do you ever get tempted to drive off in one of the cars and never come back?
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         HERNANDEZ: I???ve threatened to do it, but I haven???t done it yet. Give me some time. It might happen. I keep dropping hints, every time I can, to (executive producer) Peter [Lenkov] that I???m gonna have to get one of these Ferraris for a wrap gift, or for Season 2. I???ve gotta get some sort of freebie Ferrari, right? It should be pretty easy to sway him. It???s only $500,000. Come on, guys!
        </span>
       </p>
       <p>
        <strong>
         <span __boilernet_label="1">
          Are you ever afraid to drive such an expensive car?
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         HERNANDEZ: Oh, no, I???m not afraid of it. I???m like, ???Gimme the keys. I???ll take this for a spin. I???m not afraid.??? [Perdita Weeks] was very intimidated, the first time she drove the car, but for me, I was just like, ???I???ll do this all day!???
        </span>
       </p>
       <p>
        <strong>
         <span __boilernet_label="1">
          What???s it like to pull off these action sequences for a TV series?
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         HERNANDEZ: It???s crazy to think that you can pull this off for a television show. The schedule is very ambitious. The more action you add to it, the crazier the days get and the harder it makes getting a single episode to done, but we???re doing it.
        </span>
       </p>
       <div class="wp-caption alignright" id="attachment_732185" style="width: 370px">
        <a href="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-perdita-weeks-01.jpg" target="_blank">
         <img alt="magnum-pi-jay-hernandez-interview" class="wp-image-732185" height="254" src="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-perdita-weeks-01-600x424.jpg" title="magnum-pi-jay-hernandez-interview" width="360"/>
        </a>
        <p class="wp-caption-text">
         <span __boilernet_label="0">
          Image via CBS
         </span>
        </p>
       </div>
       <p>
        <strong>
         <span __boilernet_label="1">
          Have you had a favorite action moment yet?
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         HERNANDEZ: Yeah, a couple of the fights. We have this great fight scene that takes place inside an SUV, which is really close quarter stuff, so the fight choreography was really great in that. Tearing off and doing a U-turn in the dirt, kicking up rocks and gravel, and then going onto the street and flooring it, was really fun. [Zachary Knighton], who plays Rick in the show, was in the passenger seat, and he didn???t have time to put his seatbelt on and he almost pissed himself. It???s like zero to 60, in two seconds. He was like, ???You remember I don???t have my seatbelt on, right???? He was yelling at me. It was pretty fun to see him lose his composure.
        </span>
       </p>
       <p>
        <strong>
         <span __boilernet_label="1">
          What do you most enjoy about the Magnum-Rick-TC dynamic?
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         HERNANDEZ: Honestly, the dynamic between the guys is great. It was one of the things I was concerned about because I was the first one on board. You don???t know how the surrounding cast is going to shape up. It???s crap shoot. I could hate these guys. They could turn out to be pricks, or terrible people. But Peter and whoever was involved in that decision-making process made really great decisions. I love Stephen [Hill], and I love Zach. We have a great dynamic. Off set, me and Zach are actually rooming together, so that should tell you that we???re getting along. We???re domestic partners, at this point.
        </span>
       </p>
       <p>
        <strong>
         <span __boilernet_label="1">
          I also love the dogs, Zeus and Apollo. They???re bad-ass!
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         HERNANDEZ: The dogs are great. Although, on set, it???s a little complicated to get them to do what they???re supposed to do. But, they???re beautiful and huge, too.
        </span>
       </p>
       <p>
        <em>
         <span __boilernet_label="1">
          Magnum P.I.
         </span>
        </em>
        <span __boilernet_label="1">
         airs on Monday nights on CBS.
        </span>
       </p>
       <div class="wp-caption aligncenter" id="attachment_732188" style="width: 610px">
        <a href="http://cdn.collider.com/wp-content/uploads/2018/09/sdcc-magnum-pi-jay-hernandez-perdita-weeks.jpg" target="_blank">
         <img alt="magnum-pi-jay-hernandez-interview" class="wp-image-732188 size-medium" height="398" src="http://cdn.collider.com/wp-content/uploads/2018/09/sdcc-magnum-pi-jay-hernandez-perdita-weeks-600x398.jpg" title="magnum-pi-jay-hernandez-interview" width="600"/>
        </a>
        <p class="wp-caption-text">
         <span __boilernet_label="0">
          Image via CBS
         </span>
        </p>
       </div>
       <div class="wp-caption aligncenter" id="attachment_732187" style="width: 610px">
        <a href="http://cdn.collider.com/wp-content/uploads/2018/09/premiere-magnum-pi-jay-hernandez-perdita-weeks-zachary-knighton-stephen-hill-peter-lenkov.jpg" target="_blank">
         <img alt="magnum-pi-jay-hernandez-interview" class="wp-image-732187 size-medium" height="427" src="http://cdn.collider.com/wp-content/uploads/2018/09/premiere-magnum-pi-jay-hernandez-perdita-weeks-zachary-knighton-stephen-hill-peter-lenkov-600x427.jpg" title="magnum-pi-jay-hernandez-interview" width="600"/>
        </a>
        <p class="wp-caption-text">
         <span __boilernet_label="0">
          Image via CBS
         </span>
        </p>
       </div>
       <div class="wp-caption aligncenter" id="attachment_732157" style="width: 405px">
        <a href="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-poster.jpg" target="_blank">
         <img alt="magnum-pi-jay-hernandez-interview" class="wp-image-732157 size-medium" height="600" src="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-poster-395x600.jpg" title="magnum-pi-jay-hernandez-interview" width="395"/>
        </a>
        <p class="wp-caption-text">
         <span __boilernet_label="0">
          Image via CBS
         </span>
        </p>
       </div>
       <div class="opt related-content">
        <div id="related-content-title">
         <span __boilernet_label="0">
          Related Content
         </span>
        </div>
        <ul>
         <li>
          <a alt="http://cdn.collider.com/wp-content/uploads/2018/09/hell-fest-gregory-plotkin-gale-anne-hurd-slice-600x200.jpg" href="http://collider.com/hell-fest-gale-anne-hurd-gregory-plotkin-interview/">
           <span __boilernet_label="0">
            'Hell Fest???: Gale Anne Hurd &amp; Gregory Plotkin Tease Potential Prequel &amp; Sequel
           </span>
          </a>
         </li>
         <li>
          <a alt="http://cdn.collider.com/wp-content/uploads/2018/09/you-elizabeth-lail-penn-badgley-slice-600x200.jpg" href="http://collider.com/penn-badgley-elizabeth-lail-interview-you/">
           <span __boilernet_label="0">
            Penn Badgley and Elizabeth Lail on 'You', Lifetime's Unsettling Drama Series
           </span>
          </a>
         </li>
         <li>
          <a alt="http://cdn.collider.com/wp-content/uploads/2018/09/manifest-josh-dallas-slice-600x200.jpg" href="http://collider.com/josh-dallas-interview-manifest/">
           <span __boilernet_label="0">
            Josh Dallas on Why He Joined NBC's 'Manifest', How Much He Knows about the Mystery, and More
           </span>
          </a>
         </li>
         <li>
          <a alt="http://cdn.collider.com/wp-content/uploads/2018/09/marvel-rising-secret-warriors-slice-600x200.png" href="http://collider.com/marvel-rising-cort-lane-interview/">
           <span __boilernet_label="0">
            Cort Lane on 'Marvel Rising' and Bringing Superheroes to Life in Ways Never Seen Before
           </span>
          </a>
         </li>
         <li>
          <a alt="http://cdn.collider.com/wp-content/uploads/2018/09/sofia-boutella-interview-climax-slice-600x200.jpg" href="http://collider.com/sofia-boutella-interview-climax/">
           <span __boilernet_label="0">
            Sofia Boutella on Playing a Character Spiked with LSD in Gaspar No?????s ???Climax???
           </span>
          </a>
         </li>
        </ul>
       </div>
      </div>
     </article>
     <div id="after-post-stuff">
      <div class="pagealignleft">
       <div class="top">
        <a href="http://collider.com/hell-fest-gale-anne-hurd-gregory-plotkin-interview/">
         <svg aria-hidden="true" class="svg-inline--fa fa-chevron-left fa-w-10" data-fa-i2svg="" data-icon="chevron-left" data-prefix="fa" role="img" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z" fill="currentColor">
          </path>
         </svg>
         <span __boilernet_label="0">
          Previous Article
         </span>
        </a>
       </div>
       <div class="bottom">
        <a href="http://collider.com/hell-fest-gale-anne-hurd-gregory-plotkin-interview/">
         <span __boilernet_label="0">
          'Hell Fest???: Gale Anne Hurd &amp; Gregory Plotkin Tease Potential Prequel &amp;???
         </span>
        </a>
       </div>
      </div>
      <div class="pagealignright">
      </div>
      <div class="clear">
      </div>
      <div class="cmplx-meta-bottom">
       <div class="cmplx-meta cmplx-share">
        <a class="cmplx-share-link" href="http://www.facebook.com/sharer/sharer.php?m2w&amp;s=100&amp;p[url]=http%3A%2F%2Fcollider.com%2Fmagnum-pi-jay-hernandez-interview%2F&amp;p[images][0]=http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-slice.jpg&amp;p[title]=Jay Hernandez on CBS??? ???Magnum P.I.??? Reboot and Taking on Such an Iconic Role&amp;p[summary]=" target="_blank">
         <span class="cmplx-share-icon facebook share-bottom">
          <i class="cmplx-icon icon-facebook">
          </i>
          <span __boilernet_label="0" class="cmplx-icon-title">
           SHARE
          </span>
         </span>
        </a>
        <a class="cmplx-share-link" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fcollider.com%2Fmagnum-pi-jay-hernandez-interview%2F&amp;text=Jay+Hernandez+on+CBS%26%238217%3B+%26%238216%3BMagnum+P.I.%26%238217%3B+Reboot+and+Taking+on+Such+an+Iconic+Role&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fcollider.com%2Fmagnum-pi-jay-hernandez-interview%2F&amp;via=collider" target="_blank">
         <span class="cmplx-share-icon twitter share-bottom">
          <i class="cmplx-icon icon-twitter">
          </i>
          <span __boilernet_label="0" class="cmplx-icon-title">
           TWEET
          </span>
         </span>
        </a>
        <a class="cmplx-share-link">
         <span class="cmplx-share-icon messenger share-bottom">
          <i class="cmplx-icon icon-facebook-messenger">
          </i>
          <span __boilernet_label="0" class="cmplx-icon-title">
           CHAT
          </span>
         </span>
        </a>
       </div>
      </div>
      <div class="mytags">
       <h5>
        <span __boilernet_label="0">
         Tags
        </span>
       </h5>
       <span __boilernet_label="0">
        ???
       </span>
       <a href="http://collider.com/tag/cbs/" rel="tag">
        <span __boilernet_label="0">
         CBS
        </span>
       </a>
       <span __boilernet_label="0">
        ???
       </span>
       <a href="http://collider.com/tag/interview/" rel="tag">
        <span __boilernet_label="0">
         Interview
        </span>
       </a>
       <span __boilernet_label="0">
        ???
       </span>
       <a href="http://collider.com/tag/jay-hernandez/" rel="tag">
        <span __boilernet_label="0">
         Jay Hernandez
        </span>
       </a>
       <span __boilernet_label="0">
        ???
       </span>
       <a href="http://collider.com/tag/magnum-pi/" rel="tag">
        <span __boilernet_label="0">
         magnum pi
        </span>
       </a>
       <br/>
      </div>
     </div>
     <div class="in-content-ad" style="border:2px;">
      <div id="inline-ad-single">
      </div>
      <div class="ad_placeholder">
       <div id="rect-incontent-1">
       </div>
      </div>
     </div>
     <div class="facebook-comments-cover">
      <div class="facebook-comments-container">
       <div class="facebook-comments-cover-icon">
        <i class="cmplx-icon icon-arrow">
        </i>
        <i class="cmplx-icon icon-close hidden">
        </i>
       </div>
       <div class="facebook-comments-cover-text">
        <span __boilernet_label="0">
         show comments
        </span>
       </div>
      </div>
     </div>
     <div class="widget-loaded" id="zergnet-widget-66067">
      <div class="zerghead">
       <span __boilernet_label="0" class="zergheader">
        From the Web
       </span>
       <span __boilernet_label="0" class="zergattribution">
        Powered by ZergNet
       </span>
      </div>
      <div class="zerglayoutcl">
       <div class="zergrow">
        <div class="zergentity">
         <a class="zergimg" href="http://www.zergnet.com/i/3430039/66067/0/0/0/1" rel="nofollow" target="_blank">
          <img data-pin-no-hover="true" nopin="true" src="http://img4.zergnet.com/3430039_300.jpg"/>
         </a>
         <div class="zergheadline">
          <a href="http://www.zergnet.com/i/3430039/66067/0/0/0/1" rel="nofollow" target="_blank">
           <span __boilernet_label="0">
            Celebrities Who Can't Stand Jennifer Lawrence
           </span>
          </a>
         </div>
        </div>
        <div class="zergentity">
         <a class="zergimg" href="http://www.zergnet.com/i/3356612/66067/0/0/0/2" rel="nofollow" target="_blank">
          <img data-pin-no-hover="true" nopin="true" src="http://img1.zergnet.com/3356612_300.jpg"/>
         </a>
         <div class="zergheadline">
          <a href="http://www.zergnet.com/i/3356612/66067/0/0/0/2" rel="nofollow" target="_blank">
           <span __boilernet_label="0">
            Why Is Netflix Suddenly Canceling So Many Shows?
           </span>
          </a>
         </div>
        </div>
        <div class="zergentity">
         <a class="zergimg" href="http://www.zergnet.com/i/3417133/66067/0/0/0/3" rel="nofollow" target="_blank">
          <img data-pin-no-hover="true" nopin="true" src="http://img2.zergnet.com/3417133_300.jpg"/>
         </a>
         <div class="zergheadline">
          <a href="http://www.zergnet.com/i/3417133/66067/0/0/0/3" rel="nofollow" target="_blank">
           <span __boilernet_label="0">
            The Real Reason Marvel And Netflix Cancelled 'Luke Cage'
           </span>
          </a>
         </div>
        </div>
        <div class="zergentity">
         <a class="zergimg" href="http://www.zergnet.com/i/3430582/66067/0/0/0/4" rel="nofollow" target="_blank">
          <img data-pin-no-hover="true" nopin="true" src="http://img5.zergnet.com/3430582_300.jpg"/>
         </a>
         <div class="zergheadline">
          <a href="http://www.zergnet.com/i/3430582/66067/0/0/0/4" rel="nofollow" target="_blank">
           <span __boilernet_label="0">
            Why These Actors Are No Longer Part of the MCU
           </span>
          </a>
         </div>
        </div>
        <div class="zergentity">
         <a class="zergimg" href="http://www.zergnet.com/i/2557943/66067/0/0/0/5" rel="nofollow" target="_blank">
          <img data-pin-no-hover="true" nopin="true" src="http://img4.zergnet.com/2557943_300.jpg"/>
         </a>
         <div class="zergheadline">
          <a href="http://www.zergnet.com/i/2557943/66067/0/0/0/5" rel="nofollow" target="_blank">
           <span __boilernet_label="0">
            Shady Things Everyone Just Ignores About Tom Hanks
           </span>
          </a>
         </div>
        </div>
        <div class="zergentity">
         <a class="zergimg" href="http://www.zergnet.com/i/3360466/66067/0/0/0/6" rel="nofollow" target="_blank">
          <img data-pin-no-hover="true" nopin="true" src="http://img5.zergnet.com/3360466_300.jpg"/>
         </a>
         <div class="zergheadline">
          <a href="http://www.zergnet.com/i/3360466/66067/0/0/0/6" rel="nofollow" target="_blank">
           <span __boilernet_label="0">
            Sylvester Stallone Goes Full Marlboro Man In 'Rambo 5' Pics
           </span>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div style="clear: both">
      </div>
     </div>
     <div class="tv" id="latest-news">
      <h3 class="heading-font archive-title" id="latest-news-header">
       <span __boilernet_label="0">
        Television
       </span>
      </h3>
      <svg aria-hidden="true" class="svg-inline--fa fa-w-16 fa-2x fa-spin" data-fa-i2svg="" data-icon="null" data-prefix="fa" id="infscr-loading" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
       <g>
        <path d="M156.5,447.7l-12.6,29.5c-18.7-9.5-35.9-21.2-51.5-34.9l22.7-22.7C127.6,430.5,141.5,440,156.5,447.7z M40.6,272H8.5 c1.4,21.2,5.4,41.7,11.7,61.1L50,321.2C45.1,305.5,41.8,289,40.6,272z M40.6,240c1.4-18.8,5.2-37,11.1-54.1l-29.5-12.6 C14.7,194.3,10,216.7,8.5,240H40.6z M64.3,156.5c7.8-14.9,17.2-28.8,28.1-41.5L69.7,92.3c-13.7,15.6-25.5,32.8-34.9,51.5 L64.3,156.5z M397,419.6c-13.9,12-29.4,22.3-46.1,30.4l11.9,29.8c20.7-9.9,39.8-22.6,56.9-37.6L397,419.6z M115,92.4 c13.9-12,29.4-22.3,46.1-30.4l-11.9-29.8c-20.7,9.9-39.8,22.6-56.8,37.6L115,92.4z M447.7,355.5c-7.8,14.9-17.2,28.8-28.1,41.5 l22.7,22.7c13.7-15.6,25.5-32.9,34.9-51.5L447.7,355.5z M471.4,272c-1.4,18.8-5.2,37-11.1,54.1l29.5,12.6 c7.5-21.1,12.2-43.5,13.6-66.8H471.4z M321.2,462c-15.7,5-32.2,8.2-49.2,9.4v32.1c21.2-1.4,41.7-5.4,61.1-11.7L321.2,462z M240,471.4c-18.8-1.4-37-5.2-54.1-11.1l-12.6,29.5c21.1,7.5,43.5,12.2,66.8,13.6V471.4z M462,190.8c5,15.7,8.2,32.2,9.4,49.2h32.1 c-1.4-21.2-5.4-41.7-11.7-61.1L462,190.8z M92.4,397c-12-13.9-22.3-29.4-30.4-46.1l-29.8,11.9c9.9,20.7,22.6,39.8,37.6,56.9 L92.4,397z M272,40.6c18.8,1.4,36.9,5.2,54.1,11.1l12.6-29.5C317.7,14.7,295.3,10,272,8.5V40.6z M190.8,50 c15.7-5,32.2-8.2,49.2-9.4V8.5c-21.2,1.4-41.7,5.4-61.1,11.7L190.8,50z M442.3,92.3L419.6,115c12,13.9,22.3,29.4,30.5,46.1 l29.8-11.9C470,128.5,457.3,109.4,442.3,92.3z M397,92.4l22.7-22.7c-15.6-13.7-32.8-25.5-51.5-34.9l-12.6,29.5 C370.4,72.1,384.4,81.5,397,92.4z" fill="currentColor">
        </path>
        <circle cx="256" cy="364" fill="currentColor" r="21.7945">
         <animate attributeName="r" attributeType="XML" dur="2s" repeatCount="indefinite" values="28;14;28;28;14;28;">
         </animate>
         <animate attributeName="opacity" attributeType="XML" dur="2s" repeatCount="indefinite" values="1;0;1;1;0;1;">
         </animate>
        </circle>
        <path d="M263.7,312h-16c-6.6,0-12-5.4-12-12c0-71,77.4-63.9,77.4-107.8c0-20-17.8-40.2-57.4-40.2c-29.1,0-44.3,9.6-59.2,28.7 c-3.9,5-11.1,6-16.2,2.4l-13.1-9.2c-5.6-3.9-6.9-11.8-2.6-17.2c21.2-27.2,46.4-44.7,91.2-44.7c52.3,0,97.4,29.8,97.4,80.2 c0,67.6-77.4,63.5-77.4,107.8C275.7,306.6,270.3,312,263.7,312z" fill="currentColor" opacity="1">
         <animate attributeName="opacity" attributeType="XML" dur="2s" repeatCount="indefinite" values="1;0;0;0;0;1;">
         </animate>
        </path>
        <path d="M232.5,134.5l7,168c0.3,6.4,5.6,11.5,12,11.5h9c6.4,0,11.7-5.1,12-11.5l7-168c0.3-6.8-5.2-12.5-12-12.5h-23 C237.7,122,232.2,127.7,232.5,134.5z" fill="currentColor" opacity="0">
         <animate attributeName="opacity" attributeType="XML" dur="2s" repeatCount="indefinite" values="0;0;1;1;0;0;">
         </animate>
        </path>
       </g>
      </svg>
     </div>
     <div class="clear">
     </div>
     <div class="clear" style="height:15px;">
     </div>
    </section>
    <aside class="rightpanel">
     <div class="rightpanel_displayonfloat">
      <aside class="rightrail-ad contentad">
       <aside class="widget widget_text" id="text-26">
        <div class="textwidget">
         <div class="ad_placeholder">
          <div id="rect-top-right-flex">
          </div>
         </div>
        </div>
       </aside>
      </aside>
      <aside class="rightrail-netflix">
       <a class="netflix-link" href="/best-movies-on-netflix-streaming/">
        <span __boilernet_label="0" class="rightrail-netflix__text">
         BEST MOVIES ON NETFLIX
        </span>
       </a>
      </aside>
      <aside class="rightrail-movietalk tvcat">
       <h3 class="widget-title">
        <span __boilernet_label="0">
         Today on Movie Talk
        </span>
       </h3>
       <a href="http://collider.com/joaquin-phoenix-joker-movie-talk/">
        <img alt="joaquin-phoenix-joker-slice" class="attachment-278x93 wp-post-image" height="93" src="http://cdn.collider.com/wp-content/uploads/2018/09/joaquin-phoenix-joker-slice-500x167.png" title="joaquin-phoenix-joker-slice" width="278"/>
        <h2>
         <span __boilernet_label="0">
          Movie Talk: Joaquin Phoenix Joker Makeup Revealed in Camera Test Video
         </span>
        </h2>
       </a>
       <div class="youtubefooter">
        <div class="youtubefooter__button">
         <a href="https://www.youtube.com/user/ColliderVideos" target="_blank">
          <i class="cmplx-icon icon-youtube">
          </i>
          <span __boilernet_label="0">
           Follow us on youtube
          </span>
         </a>
        </div>
       </div>
      </aside>
     </div>
     <aside class="our-staff">
      <aside class="widget widget_text" id="text-25">
       <h3 class="widget-title">
        <span __boilernet_label="0">
         Our Staff
        </span>
       </h3>
       <div class="textwidget">
        <ul class="staff-list">
         <li>
          <div>
           <a class="staff-name" href="http://collider.com/author/steve-weintraub/">
            <span __boilernet_label="0">
             Steve "Frosty" Weintraub
            </span>
           </a>
          </div>
          <span __boilernet_label="0" class="staff-title">
           Editor in Chief
          </span>
          <span __boilernet_label="0">
           |
          </span>
          <a href="http://twitter.com/colliderfrosty" target="_blank">
           <span __boilernet_label="0">
            @colliderfrosty
           </span>
          </a>
         </li>
         <li>
          <div>
           <a class="staff-name" href="http://collider.com/author/adam-chitwood/">
            <span __boilernet_label="0">
             Adam Chitwood
            </span>
           </a>
          </div>
          <span __boilernet_label="0" class="staff-title">
           Deputy Editor
          </span>
          <span __boilernet_label="0">
           |
          </span>
          <a href="http://www.twitter.com/adamchitwood" target="_blank">
           <span __boilernet_label="0">
            @adamchitwood
           </span>
          </a>
         </li>
         <li>
          <div>
           <a class="staff-name" href="http://collider.com/author/matt-goldberg/">
            <span __boilernet_label="0">
             Matt Goldberg
            </span>
           </a>
          </div>
          <span __boilernet_label="0" class="staff-title">
           Senior Editor, Film
          </span>
          <span __boilernet_label="0">
           |
          </span>
          <a href="http://twitter.com/MattGoldberg" target="_blank">
           <span __boilernet_label="0">
            @MattGoldberg
           </span>
          </a>
         </li>
         <li>
          <div>
           <a class="staff-name" href="http://collider.com/author/allison-keene/">
            <span __boilernet_label="0">
             Allison Keene
            </span>
           </a>
          </div>
          <span __boilernet_label="0" class="staff-title">
           Senior Editor, TV
          </span>
          <span __boilernet_label="0">
           |
          </span>
          <a href="https://twitter.com/keeneTV" target="_blank">
           <span __boilernet_label="0">
            @keeneTV
           </span>
          </a>
         </li>
         <li>
          <div>
           <a class="staff-name" href="http://collider.com/author/perri-nemiroff/">
            <span __boilernet_label="0">
             Perri Nemiroff
            </span>
           </a>
          </div>
          <span __boilernet_label="0" class="staff-title">
           Content Development Editor
          </span>
          <span __boilernet_label="0">
           |
          </span>
          <a href="https://twitter.com/PNemiroff" target="_blank">
           <span __boilernet_label="0">
            @PNemiroff
           </span>
          </a>
         </li>
         <li>
          <div>
           <a class="staff-name" href="http://collider.com/author/haleigh-foutch/">
            <span __boilernet_label="0">
             Haleigh Foutch
            </span>
           </a>
          </div>
          <span __boilernet_label="0" class="staff-title">
           Editor, Horror Lead
          </span>
          <span __boilernet_label="0">
           |
          </span>
          <a href="https://twitter.com/HaleighFoutch" target="_blank">
           <span __boilernet_label="0">
            @HaleighFoutch
           </span>
          </a>
         </li>
         <li>
          <div>
           <a class="staff-name" href="http://collider.com/author/dave-trumbore/">
            <span __boilernet_label="0">
             Dave Trumbore
            </span>
           </a>
          </div>
          <span __boilernet_label="0" class="staff-title">
           Editor, Animation Lead
          </span>
          <span __boilernet_label="0">
           |
          </span>
          <a href="https://twitter.com/DrClawMD" target="_blank">
           <span __boilernet_label="0">
            @DrClawMD
           </span>
          </a>
         </li>
         <li>
          <div>
           <a class="staff-name" href="http://collider.com/author/vinnie-mancuso/">
            <span __boilernet_label="0">
             Vinnie Mancuso
            </span>
           </a>
          </div>
          <span __boilernet_label="0" class="staff-title">
           Associate Editor
          </span>
          <span __boilernet_label="0">
           |
          </span>
          <a href="https://twitter.com/VinnieMancuso1" target="_blank">
           <span __boilernet_label="0">
            @VinnieMancuso1
           </span>
          </a>
         </li>
         <li>
          <div>
           <a class="staff-name" href="http://collider.com/author/christina-radish/">
            <span __boilernet_label="0">
             Christina Radish
            </span>
           </a>
          </div>
          <span __boilernet_label="0" class="staff-title">
           Staff Writer
          </span>
          <span __boilernet_label="0">
           |
          </span>
          <a href="https://twitter.com/ChristinaRadish" target="_blank">
           <span __boilernet_label="0">
            @ChristinaRadish
           </span>
          </a>
         </li>
        </ul>
       </div>
      </aside>
     </aside>
     <div class="rightpanel-end">
     </div>
    </aside>
    <div class="clear">
    </div>
   </section>
  </div>
  <footer id="footer">
   <div class="container">
    <div class="row">
     <div class="left-col col-xs-12 col-md-7">
      <div class="row">
       <div class="footer-icon logo-col col-xs-12 col-md-3">
        <a ga-action="Click on footer logo" ga-category="Footer" ga-link="" href="/" target="_self">
         <img alt="Collider.com" id="collider-footer-logo-image" src="http://cdn.collider.com/wp-content/themes/collider-v3/images/Collider_Logo_Light.png"/>
        </a>
       </div>
       <div class="col-md-7">
        <div class="row">
         <div class="col-xs-12">
          <span class="footer-link">
           <a ga-action="Click on footer navigation" ga-category="Footer" ga-link="" href="/about" target="_self">
            <span __boilernet_label="0">
             About Us
            </span>
           </a>
          </span>
          <span class="footer-link">
           <a ga-action="Click on footer navigation" ga-category="Footer" ga-link="" href="/contact-us" target="_self">
            <span __boilernet_label="0">
             Contact Us
            </span>
           </a>
          </span>
          <span class="footer-link">
           <a ga-action="Click on footer navigation" ga-category="Footer" ga-link="" href="http://www.complex.com/about" target="_blank">
            <span __boilernet_label="0">
             Advertising
            </span>
           </a>
          </span>
          <span class="footer-link">
           <a ga-action="Click on footer navigation" ga-category="Footer" ga-link="" href="/sitemap.xml" target="_self">
            <span __boilernet_label="0">
             Site Map
            </span>
           </a>
          </span>
          <span class="footer-link">
           <a ga-action="Click on footer navigation" ga-category="Footer" ga-link="" href="/collider-privacy-policy" target="_self">
            <span __boilernet_label="0">
             Privacy Policy
            </span>
           </a>
          </span>
          <span class="footer-link">
           <a ga-action="Click on footer navigation" ga-category="Footer" ga-link="" href="/terms" target="_self">
            <span __boilernet_label="0">
             Terms And Conditions
            </span>
           </a>
          </span>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="right-col col-xs-12 col-md-4">
      <div class="clearfix visible-xs-block visible-sm-block">
      </div>
      <ul class="social-container">
       <li>
        <a ga-action="Click on social links" ga-category="Main Footer" ga-label="Facebook" ga-link="" href="http://www.facebook.com/colliderdotcom" rel="nofollow" target="_blank">
         <svg aria-hidden="true" class="svg-inline--fa fa-facebook-f fa-w-9" data-fa-i2svg="" data-icon="facebook-f" data-prefix="fab" role="img" viewBox="0 0 264 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" fill="currentColor">
          </path>
         </svg>
        </a>
       </li>
       <li>
        <a ga-action="Click on social links" ga-category="Main Footer" ga-label="Twitter" ga-link="" href="http://twitter.com/collider" rel="nofollow" target="_blank">
         <svg aria-hidden="true" class="svg-inline--fa fa-twitter fa-w-16" data-fa-i2svg="" data-icon="twitter" data-prefix="fab" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" fill="currentColor">
          </path>
         </svg>
        </a>
       </li>
       <li>
        <a ga-action="Click on social links" ga-category="Main Footer" ga-label="YouTube" ga-link="" href="http://www.youtube.com/collidervideos" rel="nofollow" target="_blank">
         <svg aria-hidden="true" class="svg-inline--fa fa-youtube fa-w-18" data-fa-i2svg="" data-icon="youtube" data-prefix="fab" role="img" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" fill="currentColor">
          </path>
         </svg>
        </a>
       </li>
       <li>
        <a ga-action="Click on social links" ga-category="Main Footer" ga-label="Instagram" ga-link="" href="https://instagram.com/collidervideo/" rel="nofollow" target="_blank">
         <svg aria-hidden="true" class="svg-inline--fa fa-instagram fa-w-14" data-fa-i2svg="" data-icon="instagram" data-prefix="fab" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
          <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="currentColor">
          </path>
         </svg>
        </a>
       </li>
      </ul>
     </div>
     <div class="col-xs-12 col-md-12">
      <div class="row">
       <div class="copyright-col col-xs-9 col-xs-offset-1 col-sm-8 col-sm-offset-2 center">
        <span __boilernet_label="0" class="copyright">
         COLLIDER participates in various affiliate marketing programs, which means COLLIDER gets paid commissions on purchases made through our links to retailer sites. Our editorial content is not influenced by any commissions we receive.
        </span>
       </div>
       <div class="copyright-col col-xs-12 center">
        <span __boilernet_label="0" class="copyright">
         ?? 2017 Complex Media, Inc. All Rights Reserved.
        </span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </footer>
 </body>
</html>