<!DOCTYPE html>
<html class="gr__thefreedictionary_com">
 <body data-gr-c-s-loaded="true" lang="en">
  <img src="./M-040_files/sprite.png" style="display:none"/>
  <div class="print-only">
   <strong style="font-size:23px">
    <span __boilernet_label="0">
     Iron fist - definition of iron fist by The Free Dictionary
    </span>
   </strong>
   <div style="text-align:right">
    <span __boilernet_label="0">
     https://www.thefreedictionary.com/iron+fist
    </span>
   </div>
   <a href="https://www.thefreedictionary.com/_/hp/Controls/printer-friendly.aspx?656" rel="nofollow" style="display:none">
    <span __boilernet_label="0">
     Printer Friendly
    </span>
   </a>
   <hr/>
  </div>
  <div class="wrapper">
   <div class="w1" id="w1">
    <div class="w2">
     <header id="header" style="">
      <div class="header-top">
       <div class="logo-holder">
        <strong class="i logo">
         <a href="https://www.thefreedictionary.com/">
          <span __boilernet_label="0">
           Dictionary, Encyclopedia and Thesaurus - The Free Dictionary
          </span>
         </a>
        </strong>
        <span __boilernet_label="0" class="note">
         <span __boilernet_label="0" id="ps">
          11,171,535,329
         </span>
         visitors served
        </span>
       </div>
       <div class="open-close">
        <a class="opener" onclick="showPopup(event,'w1','menu-active', 'w1Slider')">
         <span __boilernet_label="0" class="i icon-search">
          Search /
         </span>
         <span class="icon-hamburger">
          <span __boilernet_label="0">
           Page tools
          </span>
         </span>
        </a>
        <div class="slide" id="w1Slider">
         <form action="https://www.thefreedictionary.com/_/search.aspx" class="search-form" method="get">
          <fieldset>
           <div class="row" id="f1_SearchBy" style="visibility:hidden">
            <ul class="radio-list">
             <li>
              <label for="f1_tfd">
               <span __boilernet_label="0">
                TheFreeDictionary
               </span>
              </label>
             </li>
             <li class="mobile-hidden" style="visibility:hidden">
              <label for="f1_google">
               <span __boilernet_label="0">
                Google
               </span>
              </label>
             </li>
            </ul>
            <a class="mobile-hidden link" href="https://www.thefreedictionary.com/_/help/help1.htm" title="Help">
             <span __boilernet_label="0">
              ?
             </span>
            </a>
           </div>
           <div class="row">
            <a class="i keyboard-link mobile-hidden" onclick="ToggleKeyboard()">
             <span __boilernet_label="0">
              Keyboard
             </span>
            </a>
           </div>
           <div id="keyboard" style="position:absolute;display:none">
           </div>
           <div class="row" id="f1_TFDBy">
            <ul class="radio-list" id="lstTFD">
             <li>
              <label for="f1_tfd_word">
               <span __boilernet_label="0">
                Word / Article
               </span>
              </label>
             </li>
             <li>
              <label for="f1_tfd_start">
               <span __boilernet_label="0">
                Starts with
               </span>
              </label>
             </li>
             <li>
              <label for="f1_tfd_end">
               <span __boilernet_label="0">
                Ends with
               </span>
              </label>
             </li>
             <li>
              <label for="f1_tfd_text">
               <span __boilernet_label="0">
                Text
               </span>
              </label>
             </li>
            </ul>
           </div>
          </fieldset>
         </form>
         <div class="slide-block mobile-visible">
          <ul class="text-size">
           <li class="size03">
            <a onclick="ChangeTextSize(11)">
             <span __boilernet_label="0">
              A
             </span>
            </a>
           </li>
           <li class="size02">
            <a onclick="ChangeTextSize(13)">
             <span __boilernet_label="0">
              A
             </span>
            </a>
           </li>
           <li class="size01">
            <a onclick="ChangeTextSize(15)">
             <span __boilernet_label="0">
              A
             </span>
            </a>
           </li>
           <li>
            <a onclick="ChangeTextSize(17)">
             <span __boilernet_label="0">
              A
             </span>
            </a>
           </li>
          </ul>
          <div class="language-block">
           <span __boilernet_label="0" class="title">
            Language:
           </span>
           <div class="select-holder">
            <select onchange="document.location='//'+this.options[this.selectedIndex].value+'.'+info.Domain">
             <option selected="" value="www">
              <span __boilernet_label="0">
               English
              </span>
             </option>
             <option value="es">
              <span __boilernet_label="0">
               Español
              </span>
             </option>
             <option value="de">
              <span __boilernet_label="0">
               Deutsch
              </span>
             </option>
             <option value="fr">
              <span __boilernet_label="0">
               Français
              </span>
             </option>
             <option value="it">
              <span __boilernet_label="0">
               Italiano
              </span>
             </option>
             <option value="ar">
              <span __boilernet_label="0">
               العربية
              </span>
             </option>
             <option value="zh">
              <span __boilernet_label="0">
               中文简体
              </span>
             </option>
             <option value="pl">
              <span __boilernet_label="0">
               Polski
              </span>
             </option>
             <option value="pt">
              <span __boilernet_label="0">
               Português
              </span>
             </option>
             <option value="nl">
              <span __boilernet_label="0">
               Nederlands
              </span>
             </option>
             <option value="no">
              <span __boilernet_label="0">
               Norsk
              </span>
             </option>
             <option value="el">
              <span __boilernet_label="0">
               Ελληνική
              </span>
             </option>
             <option value="ru">
              <span __boilernet_label="0">
               Русский
              </span>
             </option>
             <option value="tr">
              <span __boilernet_label="0">
               Türkçe
              </span>
             </option>
             <option value="he">
              <span __boilernet_label="0">
               אנגלית
              </span>
             </option>
            </select>
           </div>
          </div>
         </div>
         <div class="share-block mobile-visible">
          <div class="fb-like fb_iframe_widget" data-action="like" data-href="https://www.thefreedictionary.com" data-layout="button_count" data-show-faces="false" data-width="80" fb-iframe-plugin-query="action=like&amp;app_id=209093762443963&amp;container_width=0&amp;href=https%3A%2F%2Fwww.thefreedictionary.com%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;show_faces=false&amp;width=80" fb-xfbml-state="rendered">
           <span style="vertical-align: bottom; width: 74px; height: 20px;">
           </span>
          </div>
          <span class="twitter">
           <a class="i" onclick="social.twitter(1)">
            <span __boilernet_label="0">
             Twitter
            </span>
           </a>
          </span>
         </div>
         <div class="slide-box mobile-visible">
          <a class="download-link" href="http://up.thefreedictionary.com/trc.ashx?sender=farlex&amp;info=download">
           <span __boilernet_label="0">
            Get our app
           </span>
          </a>
         </div>
         <div class="mobile-visible" id="accopy" xi1pctv="">
         </div>
         <section class="widget mobile-visible" id="secFlashcardsMob" style="display:none">
          <div class="heading-block">
           <strong class="title">
            <span __boilernet_label="0">
             Flashcards
            </span>
           </strong>
           <a class="link" href="https://www.thefreedictionary.com/_/help/help2.htm#flashcards">
            <span __boilernet_label="0">
             ?
            </span>
           </a>
          </div>
          <div class="holder">
           <div id="flashcardContMob">
           </div>
          </div>
         </section>
         <section class="widget mobile-visible" id="secBookmarksMob" style="display:none">
          <div class="heading-block">
           <strong class="title">
            <span __boilernet_label="0">
             My bookmarks
            </span>
           </strong>
           <a class="link" href="https://www.thefreedictionary.com/_/help/help2.htm#22115">
            <span __boilernet_label="0">
             ?
            </span>
           </a>
          </div>
          <div class="holder" id="wordlist-content">
           <a id="wlAddMob" onclick="fc.bookmarks.add(this)" style="display:none">
            <span __boilernet_label="0" class="plus">
             +
            </span>
            <span __boilernet_label="0">
             Add current page to bookmarks
            </span>
           </a>
           <div id="wordListMob">
           </div>
          </div>
         </section>
        </div>
       </div>
       <div class="header-block" id="headerBlock">
        <div id="loginBlock">
         <a class="reg-button br20" href="https://secure.thefreedictionary.com/Registration.aspx" id="regButton">
          <span __boilernet_label="0">
           Register
          </span>
         </a>
         <a class="login-button" href="https://secure.thefreedictionary.com/Login.aspx">
          <span __boilernet_label="0">
           Log in
          </span>
         </a>
         <div class="social-login" style="margin-top:5px">
          <span __boilernet_label="0" class="soc-log-msg">
           Sign up with one click:
          </span>
          <ul class="social-networks">
           <li class="facebook">
            <a href="https://secure.thefreedictionary.com/ExtLogin/FacebookLogin.aspx" rel="nofollow">
             <span __boilernet_label="0">
              Facebook
             </span>
            </a>
           </li>
           <li class="twitter">
            <a href="https://secure.thefreedictionary.com/Login.aspx?twitter" rel="nofollow">
             <span __boilernet_label="0">
              Twitter
             </span>
            </a>
           </li>
           <li class="googleplus">
            <div class="gpBtn" id="googleLogin">
             <a>
              <span __boilernet_label="0">
               Google+
              </span>
             </a>
            </div>
           </li>
           <li class="yahoo">
            <a href="https://secure.thefreedictionary.com/ExtLogin/Yahoo.aspx" rel="nofollow">
             <span __boilernet_label="0">
              Yahoo
             </span>
            </a>
           </li>
          </ul>
         </div>
        </div>
        <div class="share-block mobile-hidden" style="width:300px">
         <div class="fb-share-button fb_iframe_widget" data-href="https://www.thefreedictionary.com" data-layout="button_count" data-show-faces="false" data-width="80" fb-iframe-plugin-query="app_id=209093762443963&amp;container_width=110&amp;href=https%3A%2F%2Fwww.thefreedictionary.com%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;width=80" fb-xfbml-state="rendered" style="width:110px">
          <span style="vertical-align: bottom; width: 83px; height: 20px;">
          </span>
         </div>
        </div>
       </div>
       <a class="download-link mobile-visible" href="http://up.thefreedictionary.com/trc.ashx?sender=farlex&amp;info=download" style="z-index:100">
        <span __boilernet_label="0">
         Get
        </span>
        <br/>
        <span __boilernet_label="0">
         our app
        </span>
       </a>
      </div>
      <div class="header-bottom">
       <nav id="nav">
        <ul>
         <li class="active available">
          <div>
           <span __boilernet_label="0" class="cell">
            Dictionary
           </span>
          </div>
         </li>
         <li class="available">
          <a href="https://www.freethesaurus.com/iron+fist" title="iron fist in Thesaurus">
           <span __boilernet_label="0" class="cell">
            Thesaurus
           </span>
          </a>
         </li>
         <li>
          <a onclick="location='//medical-dictionary.thefreedictionary.com/'+'iron+fist'" rel="nofollow" title="not available">
           <span __boilernet_label="0" class="cell">
            Medical
            <br/>
            Dictionary
           </span>
          </a>
         </li>
         <li>
          <a onclick="location='//legal-dictionary.thefreedictionary.com/'+'iron+fist'" rel="nofollow" title="not available">
           <span __boilernet_label="0" class="cell">
            Legal
            <br/>
            Dictionary
           </span>
          </a>
         </li>
         <li>
          <a onclick="location='//financial-dictionary.thefreedictionary.com/'+'iron+fist'" rel="nofollow" title="not available">
           <span __boilernet_label="0" class="cell">
            Financial
            <br/>
            Dictionary
           </span>
          </a>
         </li>
         <li>
          <a onclick="location='//acronyms.thefreedictionary.com/'+'iron+fist'" rel="nofollow" title="not available">
           <span __boilernet_label="0" class="cell">
            Acronyms
           </span>
          </a>
         </li>
         <li class="available">
          <a href="https://idioms.thefreedictionary.com/iron+fist" title="iron fist in Idioms">
           <span __boilernet_label="0" class="cell">
            Idioms
           </span>
          </a>
         </li>
         <li class="available">
          <a href="https://encyclopedia2.thefreedictionary.com/iron+fist" title="iron fist in encyclopedia">
           <span __boilernet_label="0" class="cell">
            Encyclopedia
           </span>
          </a>
         </li>
         <li class="available">
          <a href="https://encyclopedia.thefreedictionary.com/iron+fist" title="iron fist in Wikipedia">
           <span __boilernet_label="0" class="cell">
            Wikipedia
            <br/>
            Encyclopedia
           </span>
          </a>
         </li>
        </ul>
       </nav>
       <div class="popup-box" id="popupBox">
        <a class="i popup-opener" onclick="showPopup(event,'popupBox','open-close-active')">
         <span __boilernet_label="0">
          Tools
         </span>
        </a>
        <div class="popup-slide">
         <div class="popup-holder">
          <ul class="text-size">
           <li class="size03">
            <a onclick="ChangeTextSize(11)">
             <span __boilernet_label="0">
              A
             </span>
            </a>
           </li>
           <li class="size02">
            <a onclick="ChangeTextSize(13)">
             <span __boilernet_label="0">
              A
             </span>
            </a>
           </li>
           <li class="size01">
            <a onclick="ChangeTextSize(15)">
             <span __boilernet_label="0">
              A
             </span>
            </a>
           </li>
           <li>
            <a onclick="ChangeTextSize(17)">
             <span __boilernet_label="0">
              A
             </span>
            </a>
           </li>
          </ul>
          <div class="language-block">
           <span __boilernet_label="0" class="title">
            Language:
           </span>
           <div class="select-holder">
            <select onchange="document.location='//'+this.options[this.selectedIndex].value+'.'+info.Domain">
             <option selected="" value="www">
              <span __boilernet_label="0">
               English
              </span>
             </option>
             <option value="es">
              <span __boilernet_label="0">
               Español
              </span>
             </option>
             <option value="de">
              <span __boilernet_label="0">
               Deutsch
              </span>
             </option>
             <option value="fr">
              <span __boilernet_label="0">
               Français
              </span>
             </option>
             <option value="it">
              <span __boilernet_label="0">
               Italiano
              </span>
             </option>
             <option value="ar">
              <span __boilernet_label="0">
               العربية
              </span>
             </option>
             <option value="zh">
              <span __boilernet_label="0">
               中文简体
              </span>
             </option>
             <option value="pl">
              <span __boilernet_label="0">
               Polski
              </span>
             </option>
             <option value="pt">
              <span __boilernet_label="0">
               Português
              </span>
             </option>
             <option value="nl">
              <span __boilernet_label="0">
               Nederlands
              </span>
             </option>
             <option value="no">
              <span __boilernet_label="0">
               Norsk
              </span>
             </option>
             <option value="el">
              <span __boilernet_label="0">
               Ελληνική
              </span>
             </option>
             <option value="ru">
              <span __boilernet_label="0">
               Русский
              </span>
             </option>
             <option value="tr">
              <span __boilernet_label="0">
               Türkçe
              </span>
             </option>
             <option value="he">
              <span __boilernet_label="0">
               אנגלית
              </span>
             </option>
            </select>
           </div>
          </div>
          <div class="popup-block">
           <strong class="title">
            <span __boilernet_label="0">
             Mobile Apps:
            </span>
           </strong>
           <ul class="logos-list">
            <li class="apple">
             <a class="i" href="http://up.thefreedictionary.com/trc.ashx?target=iOSFREE&amp;sender=farlex&amp;info=download" title="iPhone/iPad app">
              <span __boilernet_label="0">
               apple
              </span>
             </a>
            </li>
            <li class="android">
             <a class="i" href="http://up.thefreedictionary.com/trc.ashx?target=android-web-googleplay-free&amp;sender=farlex&amp;info=download" title="Android app">
              <span __boilernet_label="0">
               android
              </span>
             </a>
            </li>
           </ul>
          </div>
          <div class="popup-block">
           <strong class="title">
            <span __boilernet_label="0">
             For surfers:
            </span>
           </strong>
           <ul class="links-list">
            <li>
             <a href="https://www.thefreedictionary.com/download.htm">
              <span __boilernet_label="0">
               Free toolbar &amp; extensions
              </span>
             </a>
            </li>
            <li>
             <a href="https://www.thefreedictionary.com/Word-of-the-Day.htm">
              <span __boilernet_label="0">
               Word of the Day
              </span>
             </a>
            </li>
            <li>
             <a href="https://www.thefreedictionary.com/help.htm">
              <span __boilernet_label="0">
               Help
              </span>
             </a>
            </li>
           </ul>
          </div>
          <div class="popup-block">
           <strong class="title">
            <span __boilernet_label="0">
             For webmasters:
            </span>
           </strong>
           <ul class="links-list">
            <li>
             <a href="https://www.thefreedictionary.com/lookup.htm#sitecontent">
              <span __boilernet_label="0">
               Free content
              </span>
             </a>
            </li>
            <li>
             <a href="https://www.thefreedictionary.com/lookup.htm#link">
              <span __boilernet_label="0">
               Linking
              </span>
             </a>
            </li>
            <li>
             <a href="https://www.thefreedictionary.com/lookup.htm#searchbox">
              <span __boilernet_label="0">
               Lookup box
              </span>
             </a>
            </li>
           </ul>
          </div>
          <a class="popup-opener style01" id="popupBoxClose" onclick="showPopup(event,'popupBox','open-close-active')">
           <span __boilernet_label="0">
            Close
           </span>
          </a>
         </div>
        </div>
       </div>
      </div>
     </header>
     <main id="main" role="main">
      <div class="main-holder">
       <div class="jh" id="content">
        <div class="content-holder">
         <div class="jh" id="jh1" xi1pctv="">
         </div>
         <h1>
          <span __boilernet_label="1">
           iron fist
          </span>
         </h1>
         <span __boilernet_label="1">
          <br/>
          Also found in:
          <a href="https://www.freethesaurus.com/iron+fist">
           <span __boilernet_label="1">
            Thesaurus
           </span>
          </a>
          ,
          <a href="https://idioms.thefreedictionary.com/iron+fist">
           <span __boilernet_label="1">
            Idioms
           </span>
          </a>
          ,
          <a href="https://encyclopedia2.thefreedictionary.com/iron+fist">
           <span __boilernet_label="1">
            Encyclopedia
           </span>
          </a>
          ,
          <a href="https://encyclopedia.thefreedictionary.com/iron+fist">
           <span __boilernet_label="1">
            Wikipedia
           </span>
          </a>
          .
          <div id="relToLnks">
           <span __boilernet_label="1">
            Related to iron fist:
           </span>
           <a href="https://idioms.thefreedictionary.com/rule+with+an+iron+fist">
            <span __boilernet_label="1">
             rule with an iron fist
            </span>
           </a>
          </div>
         </span>
         <div id="MainTxt">
          <div id="Definition">
           <section data-src="hm">
            <h2>
             <span __boilernet_label="1">
              iron fist
             </span>
            </h2>
            <div class="pseg">
             <i>
              <span __boilernet_label="1">
               n.
              </span>
             </i>
             <div class="ds-single">
              <span __boilernet_label="1" class="hvr">
               Rigorous
              </span>
              <span __boilernet_label="1">
               or
              </span>
              <span __boilernet_label="1" class="hvr">
               despotic
              </span>
              <span __boilernet_label="1" class="hvr">
               control:
              </span>
              <span __boilernet_label="1" class="illustration">
               <span __boilernet_label="1" class="hvr">
                ruled
               </span>
               <span __boilernet_label="1" class="hvr">
                the
               </span>
               <span __boilernet_label="1" class="hvr">
                nation
               </span>
               <span __boilernet_label="1" class="hvr">
                with
               </span>
               an
               <span __boilernet_label="1" class="hvr">
                iron
               </span>
               <span __boilernet_label="1" class="hvr">
                fist.
               </span>
              </span>
             </div>
            </div>
            <hr align="left" class="hmshort"/>
            <div class="runseg">
             <b>
              <span __boilernet_label="1" class="hvr">
               i′ron·fist′ed
              </span>
             </b>
             <span __boilernet_label="1" class="pron" onclick="pron_key()">
              (ī′ərn-fĭs′tĭd)
             </span>
             <i>
              <span __boilernet_label="1" class="hvr">
               adj.
              </span>
             </i>
            </div>
            <div class="brand_copy">
             <span onclick="location='/_/cite.aspx?url='+encodeURIComponent(info.canonical)+'&amp;word='+encodeURIComponent(info.word)+'&amp;sources='+sources" style="margin-right:7px;position:relative;top:-2px">
              <span class="i A" style="width:42px;height:13px;background-position:0 -37px">
              </span>
              <span class="i A" style="width:20px;height:7px;background-position:-10px -52px">
              </span>
             </span>
             <span __boilernet_label="1">
              American Heritage® Dictionary of the English Language, Fifth Edition. Copyright © 2016 by Houghton Mifflin Harcourt Publishing Company. Published by Houghton Mifflin Harcourt Publishing Company. All rights reserved.
             </span>
            </div>
           </section>
          </div>
          <div id="Thesaurus">
           <div id="ThesaurusHead">
            <span __boilernet_label="1" id="ThesaurusTitle">
             Thesaurus
            </span>
            <span id="ThesaurusLegend">
             <span class="Ant">
              <span __boilernet_label="1" class="hvr">
               Antonyms
              </span>
             </span>
             <span class="Rel">
              <span __boilernet_label="1" class="hvr">
               Related
              </span>
              <span __boilernet_label="1" class="hvr">
               Words
              </span>
             </span>
             <span class="Syn">
              <span __boilernet_label="1" class="hvr">
               Synonyms
              </span>
             </span>
             <span class="label">
              <b>
               <span __boilernet_label="1" class="hvr">
                Legend:
               </span>
              </b>
             </span>
            </span>
           </div>
           <div id="ThesaurusInner">
            <div style="padding:5px;background:#DADAF7;font-size:16px;line-height:25px">
             <span __boilernet_label="1">
              <span __boilernet_label="1" class="hvr">
               Switch
              </span>
              to
              <a href="https://www.freethesaurus.com/iron+fist">
               <span __boilernet_label="1">
                new thesaurus
               </span>
              </a>
             </span>
            </div>
            <section data-src="wn">
             <table id="wn">
              <tbody>
               <tr>
                <td style="vertical-align:top">
                 <b>
                  <span __boilernet_label="1" class="hvr">
                   Noun
                  </span>
                 </b>
                </td>
                <td style="vertical-align:top">
                 <b>
                  <span __boilernet_label="1">
                   1.
                  </span>
                 </b>
                </td>
                <td>
                 <b>
                  <span __boilernet_label="1" class="hvr">
                   iron
                  </span>
                  <span __boilernet_label="1" class="hvr">
                   fist
                  </span>
                 </b>
                 <span __boilernet_label="1">
                  -
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  rigorous
                 </span>
                 <span __boilernet_label="1">
                  or
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  ruthless
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  control;
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  "she
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  rules
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  the
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  office
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  with
                 </span>
                 <span __boilernet_label="1">
                  an
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  iron
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  fist";
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  "it
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  takes
                 </span>
                 <span __boilernet_label="1">
                  an
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  iron
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  fist
                 </span>
                 <span __boilernet_label="1">
                  to
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  contain
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  the
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  dissenting
                 </span>
                 <span __boilernet_label="1" class="hvr">
                  factions"
                 </span>
                 <div class="Rel">
                  <a href="https://www.thefreedictionary.com/control">
                   <span __boilernet_label="1">
                    control
                   </span>
                  </a>
                  <span __boilernet_label="1">
                   -
                  </span>
                  <span __boilernet_label="1" class="hvr">
                   power
                  </span>
                  <span __boilernet_label="1">
                   to
                  </span>
                  <span __boilernet_label="1" class="hvr">
                   direct
                  </span>
                  <span __boilernet_label="1">
                   or
                  </span>
                  <span __boilernet_label="1" class="hvr">
                   determine;
                  </span>
                  <span __boilernet_label="1" class="hvr">
                   "under
                  </span>
                  <span __boilernet_label="1" class="hvr">
                   control"
                  </span>
                 </div>
                </td>
               </tr>
              </tbody>
             </table>
             <div class="brand_copy">
              <span onclick="location='/_/cite.aspx?url='+encodeURIComponent(info.canonical)+'&amp;word='+encodeURIComponent(info.word)+'&amp;sources='+sources" style="margin-right:7px;position:relative;top:-2px">
               <span class="i A" style="width:42px;height:13px;background-position:0 -37px">
               </span>
               <span class="i A" style="width:20px;height:7px;background-position:-10px -52px">
               </span>
              </span>
              <span __boilernet_label="1">
               Based on WordNet 3.0, Farlex clipart collection. © 2003-2012 Princeton University, Farlex Inc.
              </span>
             </div>
            </section>
           </div>
          </div>
         </div>
         <aside style="margin-top:1rem">
          <br/>
          <br/>
          <span __boilernet_label="0">
           Want to thank TFD for its existence?
          </span>
          <a href="mailto:?subject=TheFreeDictionary&amp;body=">
           <span __boilernet_label="0">
            Tell a friend about us
           </span>
          </a>
          <span __boilernet_label="0">
           , add a link to this page, or visit
          </span>
          <a href="https://www.thefreedictionary.com/lookup.htm">
           <span __boilernet_label="0">
            the webmaster's page for free fun content
           </span>
          </a>
          <span __boilernet_label="0">
           .
          </span>
          <br/>
          <br/>
          <span __boilernet_label="0">
           Link to this page:
          </span>
          <br/>
          <br/>
          <div class="share-block">
           <ul class="social-networks">
            <li class="facebook">
             <a onclick="social.facebook()">
              <span __boilernet_label="0">
               Facebook
              </span>
             </a>
            </li>
            <li class="twitter">
             <a onclick="social.twitter()">
              <span __boilernet_label="0">
               Twitter
              </span>
             </a>
            </li>
           </ul>
           <div class="fb-like-gplus">
            <div class="fb-like fb_iframe_widget" data-action="like" data-href="https://www.thefreedictionary.com/iron+fist" data-layout="button_count" data-share="true" data-show-faces="false" data-width="80" fb-iframe-plugin-query="action=like&amp;app_id=209093762443963&amp;container_width=0&amp;href=https%3A%2F%2Fwww.thefreedictionary.com%2Firon%2Bfist&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=false&amp;width=80" fb-xfbml-state="rendered">
             <span style="vertical-align: bottom; width: 106px; height: 20px;">
             </span>
            </div>
            <div class="gplus">
             <div class="g-plusone" data-href="https://www.thefreedictionary.com/iron+fist" data-size="medium">
             </div>
            </div>
           </div>
          </div>
         </aside>
         <div class="jh" id="jh5" xi1pctv="">
         </div>
        </div>
       </div>
       <aside id="sidebar">
        <div class="feedback">
         <a onclick="social.feedback()">
          <span __boilernet_label="0">
           Feedback
          </span>
         </a>
        </div>
        <a class="i" id="thes_link" onclick="location=nav.loc+'#Thesaurus'" style="background-position: -295px -69px; width: 41px; height: 15px; margin-right: 10px; display: inline-block;" title="Thesaurus">
        </a>
        <a class="i" id="trans_link" onclick="location=nav.loc+'#Translations'" style="background-position:-342px -69px;width:41px;height:15px;display:none" title="Translations">
        </a>
        <div class="jh" id="jh2" xi1pctv="">
        </div>
        <section class="widget" id="secLoginToAccess">
         <div class="heading-block">
          <strong class="title">
           <span __boilernet_label="0">
            Flashcards &amp; Bookmarks
           </span>
          </strong>
          <a class="link" href="https://www.thefreedictionary.com/_/help/help2.htm#22115">
           <span __boilernet_label="0">
            ?
           </span>
          </a>
         </div>
         <div class="holder">
          <span __boilernet_label="0">
           Please
          </span>
          <a href="https://secure.thefreedictionary.com/Login.aspx">
           <span __boilernet_label="0">
            log in
           </span>
          </a>
          <span __boilernet_label="0">
           or
          </span>
          <a href="https://secure.thefreedictionary.com/Registration.aspx">
           <span __boilernet_label="0">
            register
           </span>
          </a>
          <span __boilernet_label="0">
           to use Flashcards and Bookmarks. You can also log in with
          </span>
          <ul class="social-networks">
           <li class="facebook">
            <a href="https://secure.thefreedictionary.com/ExtLogin/FacebookLogin.aspx" rel="nofollow">
             <span __boilernet_label="0">
              Facebook
             </span>
            </a>
           </li>
           <li class="twitter">
            <a href="https://secure.thefreedictionary.com/Login.aspx?twitter" rel="nofollow">
             <span __boilernet_label="0">
              Twitter
             </span>
            </a>
           </li>
           <li class="googleplus">
            <div class="gpBtn" id="googleLoginBookmark">
             <a>
              <span __boilernet_label="0">
               Google+
              </span>
             </a>
            </div>
           </li>
           <li class="yahoo">
            <a href="https://secure.thefreedictionary.com/ExtLogin/Yahoo.aspx" rel="nofollow">
             <span __boilernet_label="0">
              Yahoo
             </span>
            </a>
           </li>
          </ul>
         </div>
        </section>
        <section class="widget" id="secFlashcards" style="display:none">
         <div class="heading-block">
          <strong class="title">
           <span __boilernet_label="0">
            Flashcards
           </span>
          </strong>
          <a class="link" href="https://www.thefreedictionary.com/_/help/help2.htm#flashcards">
           <span __boilernet_label="0">
            ?
           </span>
          </a>
         </div>
         <div class="holder">
          <div id="flashcardCont">
          </div>
         </div>
        </section>
        <section class="widget jh" id="secBookmarks" style="display:none">
         <div class="heading-block">
          <strong class="title">
           <span __boilernet_label="0">
            My bookmarks
           </span>
          </strong>
          <a class="link" href="https://www.thefreedictionary.com/_/help/help2.htm#22115">
           <span __boilernet_label="0">
            ?
           </span>
          </a>
         </div>
         <div class="holder" id="wordlist-content">
          <a class="i" href="https://secure.thefreedictionary.com/api/wordList.ashx?excel=1" id="wlExcel" title="Export to Excel">
          </a>
          <a id="wlAdd" onclick="fc.bookmarks.add(this)" style="display:none">
           <span __boilernet_label="0" class="plus">
            +
           </span>
           <span __boilernet_label="0">
            Add current page to bookmarks
           </span>
          </a>
          <div id="word_list">
          </div>
         </div>
        </section>
        <section class="widget" xi1pctv="">
         <div class="heading-block">
          <strong class="title">
           <span __boilernet_label="0">
            TheFreeDictionary presents:
           </span>
          </strong>
         </div>
         <div class="holder">
          <a href="http://www.farlex.com/Grammar-Book/?e=farlex-tfd-ros-3&amp;p=farlex-tfd-ros-3">
           <span __boilernet_label="0">
            Write what you mean clearly and correctly.
           </span>
          </a>
         </div>
        </section>
        <div class="jh sticky" id="jh3" xi1pctv="">
        </div>
       </aside>
      </div>
      <div id="browsers">
       <div class="block width34">
        <div class="heading-block">
         <strong class="title">
          <span __boilernet_label="0">
           Mentioned in
          </span>
         </strong>
         <a class="link" href="https://www.thefreedictionary.com/_/help/help3.htm#324">
          <span __boilernet_label="0">
           ?
          </span>
         </a>
        </div>
        <div class="list-holder height240">
         <ul>
          <li>
           <a href="https://www.thefreedictionary.com/control">
            <span __boilernet_label="0">
             control
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/fist">
            <span __boilernet_label="0">
             fist
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron">
            <span __boilernet_label="0">
             iron
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/ironfisted">
            <span __boilernet_label="0">
             ironfisted
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/velvet">
            <span __boilernet_label="0">
             velvet
            </span>
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="block width61">
        <div class="heading-block">
         <strong class="title">
          <span __boilernet_label="0">
           References in classic literature
          </span>
         </strong>
         <a class="link" href="https://www.thefreedictionary.com/_/help/help3.htm#325">
          <span __boilernet_label="0">
           ?
          </span>
         </a>
        </div>
        <div class="list-holder height240">
         <div class="lit">
          <span __boilernet_label="0">
           The blind man clung close to me, holding me in one
          </span>
          <span __boilernet_label="0" class="highlight">
           iron fist
          </span>
          <span __boilernet_label="0">
           and leaning almost more of his weight on me than I could carry.
          </span>
          <div class="lit_links">
           <a class="LitContext" href="http://stevenson.thefreelibrary.com/Treasure-Island/1-3#iron+fist">
            <span __boilernet_label="0">
             View in context
            </span>
           </a>
          </div>
         </div>
         <div class="lit">
          <span __boilernet_label="0">
           His huge shoulder heaved and he sent an
          </span>
          <span __boilernet_label="0" class="highlight">
           iron fist
          </span>
          <span __boilernet_label="0">
           smash into Magnus's bland Mongolian visage, laying him on the lawn as flat as a starfish.
          </span>
          <div class="lit_links">
           <a class="LitContext" href="http://chesterton.thefreelibrary.com/The-Innocence-Of-Father-Brown/12-1#iron+fist">
            <span __boilernet_label="0">
             View in context
            </span>
           </a>
          </div>
         </div>
         <div class="lit">
          <span __boilernet_label="0">
           The figure slowly raised his
          </span>
          <span __boilernet_label="0" class="highlight">
           iron fist
          </span>
          <span __boilernet_label="0">
           and shook it with a terrible menace.
          </span>
          <div class="lit_links">
           <a class="LitContext" href="http://irving.thefreelibrary.com/Adventure-of-the-Black-Fisherman/1-1#iron+fist">
            <span __boilernet_label="0">
             View in context
            </span>
           </a>
          </div>
         </div>
         <div class="lit">
          <span __boilernet_label="0" class="highlight">
           Iron Fist
          </span>
          <span __boilernet_label="0">
           has been a major force in the Marvel Universe for 30 years, combining the action and adventure of a Marvel Super Hero(R) with the skill and grace of a martial artist.
          </span>
          <div class="lit_links">
           <a href="https://www.thefreelibrary.com/Lions+Gate+and+Marvel+Enter+into+Agreements+to+Develop+and+Produce+...-a0113659788">
            <span __boilernet_label="0">
             Lions Gate and Marvel Enter into Agreements to Develop and Produce Iron Fist and Black Widow Properties; New Agreement Also Reached for Sequel to ``The Punisher''
            </span>
           </a>
          </div>
         </div>
         <div class="lit">
          <span __boilernet_label="0">
           Finn and Jessica portray Danny Rand (aka
          </span>
          <span __boilernet_label="0" class="highlight">
           Iron Fist
          </span>
          <span __boilernet_label="0">
           ) and Colleen Wing in Netflix's latest superhero series 'Marvel's
          </span>
          <span __boilernet_label="0" class="highlight">
           Iron Fist
          </span>
          <span __boilernet_label="0">
           ,' which begins streaming its first season today.
          </span>
          <div class="lit_links">
           <a href="https://www.thefreelibrary.com/Finn+Jones+on+playing+Marvel%27s+Iron+Fist%3A+He+is+no+Bruce+Wayne-a0485941332">
            <span __boilernet_label="0">
             Finn Jones on playing Marvel's Iron Fist: He is no Bruce Wayne
            </span>
           </a>
          </div>
         </div>
         <div class="lit">
          <span __boilernet_label="0">
           Scott Buck is the showrunner for next month's "Marvel's
          </span>
          <span __boilernet_label="0" class="highlight">
           Iron Fist
          </span>
          <span __boilernet_label="0">
           ," which stars "Game of Thrones" alum (http://www.
          </span>
          <div class="lit_links">
           <a href="https://www.thefreelibrary.com/Ramsay+Bolton+Actor+Cast+In+%27Inhumans%27-a0518142999">
            <span __boilernet_label="0">
             Ramsay Bolton Actor Cast In 'Inhumans'
            </span>
           </a>
          </div>
         </div>
         <div class="lit">
          <span __boilernet_label="0" class="highlight">
           Iron Fist
          </span>
          <span __boilernet_label="0">
           looks down, way down, at me and immediately I notice he's missing the blond flat top.
          </span>
          <div class="lit_links">
           <a href="https://www.thefreelibrary.com/DR.+IRON+FIST%3A+HE%27LL+OPERATE+ON+YOUR+NOSE-a0102612612">
            <span __boilernet_label="0">
             DR. IRON FIST: HE'LL OPERATE ON YOUR NOSE
            </span>
           </a>
          </div>
         </div>
         <div class="lit">
          <span __boilernet_label="0">
           It seems like that's probably how she'll meet
          </span>
          <span __boilernet_label="0" class="highlight">
           Iron Fist
          </span>
          <span __boilernet_label="0">
           , but she won't realize that Colleen has a superhero ready to go.
          </span>
          <div class="lit_links">
           <a href="https://www.thefreelibrary.com/New+%27Iron+Fist%27+Trailer+Highlights+Claire+Temple%2C+Colleen+Wick-a0518149210">
            <span __boilernet_label="0">
             New 'Iron Fist' Trailer Highlights Claire Temple, Colleen Wick
            </span>
           </a>
          </div>
         </div>
         <div class="lit">
          <span __boilernet_label="0">
           Voters who prefer a strongman for our next president cite the need for an
          </span>
          <span __boilernet_label="0" class="highlight">
           iron fist
          </span>
          <span __boilernet_label="0">
           in order to instill discipline among the people.
          </span>
          <div class="lit_links">
           <a href="https://www.thefreelibrary.com/Yearning+for+a+strongman-a0452503308">
            <span __boilernet_label="0">
             Yearning for a strongman
            </span>
           </a>
          </div>
         </div>
         <div class="lit">
          <span __boilernet_label="0">
           In Germany Hitler emerged to "save" them from anarchy and the same will happen in Iraq with a dictator taking over to rule with an
          </span>
          <span __boilernet_label="0" class="highlight">
           iron fist
          </span>
          <span __boilernet_label="0">
           and bring the people security.
          </span>
          <div class="lit_links">
           <a href="https://www.thefreelibrary.com/Dear+Mirror%3A+In+Brief-a0127962138">
            <span __boilernet_label="0">
             Dear Mirror: In Brief
            </span>
           </a>
          </div>
         </div>
         <div class="lit">
          <span __boilernet_label="0">
           The sequel to "18 Wheeler(TM): American Pro Trucker," "The King of Route 66" casts gamers as one of five colorful road warriors who set out to do battle with the soulless Tornado Corporation, which rules the historic highway with an
          </span>
          <span __boilernet_label="0" class="highlight">
           iron fist
          </span>
          <span __boilernet_label="0">
           .
          </span>
          <div class="lit_links">
           <a href="https://www.thefreelibrary.com/SEGA+Rolls+out+The+King+of+Route+66+for+PlayStation+2-a098876561">
            <span __boilernet_label="0">
             SEGA Rolls out The King of Route 66 for PlayStation 2
            </span>
           </a>
          </div>
         </div>
         <div class="lit">
          <span __boilernet_label="0">
           On one hand, Luke Cage will share a mentor-mentee relationship with
          </span>
          <span __boilernet_label="0" class="highlight">
           Iron Fist
          </span>
          <span __boilernet_label="0">
           .
          </span>
          <div class="lit_links">
           <a href="https://www.thefreelibrary.com/Mike+Colter+Talks+About+Luke+Cage+And+Iron+Fist%27s+Relationship+In+...-a0518201470">
            <span __boilernet_label="0">
             Mike Colter Talks About Luke Cage And Iron Fist's Relationship In 'The Defenders'
            </span>
           </a>
          </div>
         </div>
         <div data-periodicals="4">
          <a href="https://www.thefreelibrary.com/_/search/Search.aspx?By=0&amp;SearchBy=4&amp;q=iron%20fist" rel="nofollow" style="margin-top:12px;float:right">
           <b>
            <span __boilernet_label="0">
             More results ►
            </span>
           </b>
          </a>
         </div>
        </div>
       </div>
       <br/>
       <div class="block width34">
        <div class="heading-block">
         <strong class="title">
          <span __boilernet_label="0">
           Dictionary browser
          </span>
         </strong>
         <a class="link" href="https://www.thefreedictionary.com/_/help/help3.htm#326">
          <span __boilernet_label="0">
           ?
          </span>
         </a>
        </div>
        <div class="list-holder height240">
         <ul>
          <li>
           <span __boilernet_label="0">
            ▲
           </span>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/IRL">
            <span __boilernet_label="0">
             IRL
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/IRM">
            <span __boilernet_label="0">
             IRM
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/IRO">
            <span __boilernet_label="0">
             IRO
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iroko">
            <span __boilernet_label="0">
             iroko
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron">
            <span __boilernet_label="0">
             iron
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/Iron+Age">
            <span __boilernet_label="0">
             Iron Age
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+and+steel+industry">
            <span __boilernet_label="0">
             iron and steel industry
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+blue">
            <span __boilernet_label="0">
             iron blue
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+boot">
            <span __boilernet_label="0">
             iron boot
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+cage">
            <span __boilernet_label="0">
             iron cage
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+carbide">
            <span __boilernet_label="0">
             iron carbide
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/Iron+cement">
            <span __boilernet_label="0">
             Iron cement
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/Iron+Chancellor">
            <span __boilernet_label="0">
             Iron Chancellor
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+chloride">
            <span __boilernet_label="0">
             iron chloride
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/Iron+clay">
            <span __boilernet_label="0">
             Iron clay
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+collar">
            <span __boilernet_label="0">
             iron collar
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+constitution">
            <span __boilernet_label="0">
             iron constitution
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+cross">
            <span __boilernet_label="0">
             iron cross
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/Iron+crown">
            <span __boilernet_label="0">
             Iron crown
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+curtain">
            <span __boilernet_label="0">
             iron curtain
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+deficiency+anaemia">
            <span __boilernet_label="0">
             iron deficiency anaemia
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+deficiency+anemia">
            <span __boilernet_label="0">
             iron deficiency anemia
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+disulfide">
            <span __boilernet_label="0">
             iron disulfide
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/Iron+Duke">
            <span __boilernet_label="0">
             Iron Duke
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+filing">
            <span __boilernet_label="0">
             iron filing
            </span>
           </a>
          </li>
          <li class="current">
           <span __boilernet_label="0">
            iron fist
           </span>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/Iron+flint">
            <span __boilernet_label="0">
             Iron flint
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/Iron+founder">
            <span __boilernet_label="0">
             Iron founder
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+foundry">
            <span __boilernet_label="0">
             iron foundry
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/Iron+furnace">
            <span __boilernet_label="0">
             Iron furnace
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/Iron+Gate">
            <span __boilernet_label="0">
             Iron Gate
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+glance">
            <span __boilernet_label="0">
             iron glance
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+gray">
            <span __boilernet_label="0">
             iron gray
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+grey">
            <span __boilernet_label="0">
             iron grey
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/Iron+Guard">
            <span __boilernet_label="0">
             Iron Guard
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+hand">
            <span __boilernet_label="0">
             iron hand
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+hat">
            <span __boilernet_label="0">
             iron hat
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+heel">
            <span __boilernet_label="0">
             iron heel
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+horse">
            <span __boilernet_label="0">
             iron horse
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/Iron+Lady">
            <span __boilernet_label="0">
             Iron Lady
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/Iron+liquor">
            <span __boilernet_label="0">
             Iron liquor
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+lung">
            <span __boilernet_label="0">
             iron lung
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+maiden">
            <span __boilernet_label="0">
             iron maiden
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+man">
            <span __boilernet_label="0">
             iron man
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+manganese+tungsten">
            <span __boilernet_label="0">
             iron manganese tungsten
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+meteorite">
            <span __boilernet_label="0">
             iron meteorite
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+mold">
            <span __boilernet_label="0">
             iron mold
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+mould">
            <span __boilernet_label="0">
             iron mould
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+oak">
            <span __boilernet_label="0">
             iron oak
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+ore">
            <span __boilernet_label="0">
             iron ore
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.thefreedictionary.com/iron+out">
            <span __boilernet_label="0">
             iron out
            </span>
           </a>
          </li>
          <li>
           <span __boilernet_label="0">
            ▼
           </span>
          </li>
         </ul>
        </div>
       </div>
       <div class="block width61">
        <div class="heading-block">
         <strong class="title">
          <span __boilernet_label="0">
           Full browser
          </span>
         </strong>
         <a class="link" href="https://www.thefreedictionary.com/_/help/help3.htm#327">
          <span __boilernet_label="0">
           ?
          </span>
         </a>
        </div>
        <div class="list-holder height240">
         <ul>
          <li>
           <span __boilernet_label="0">
            ▲
           </span>
          </li>
          <li>
           <a class="tab4" href="https://medical-dictionary.thefreedictionary.com/iron+dextran+injection">
            <span __boilernet_label="0">
             iron dextran injection
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+dextran+injection">
            <span __boilernet_label="0">
             iron dextran injection
            </span>
           </a>
          </li>
          <li>
           <a class="tab2048" href="https://www.freethesaurus.com/iron+dextran+injection">
            <span __boilernet_label="0">
             iron dextran injection
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/iron+dextran+injection">
            <span __boilernet_label="0">
             iron dextran injection
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+dichloride">
            <span __boilernet_label="0">
             iron dichloride
            </span>
           </a>
          </li>
          <li>
           <a class="tab32" href="https://acronyms.thefreedictionary.com/Iron+Disorders+Institute">
            <span __boilernet_label="0">
             Iron Disorders Institute
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+disulfide">
            <span __boilernet_label="0">
             iron disulfide
            </span>
           </a>
          </li>
          <li>
           <a class="tab2048" href="https://www.freethesaurus.com/iron+disulfide">
            <span __boilernet_label="0">
             iron disulfide
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/iron+disulfide">
            <span __boilernet_label="0">
             iron disulfide
            </span>
           </a>
          </li>
          <li>
           <a class="tab256" href="https://financial-dictionary.thefreedictionary.com/Iron+Dollar">
            <span __boilernet_label="0">
             Iron Dollar
            </span>
           </a>
          </li>
          <li>
           <a class="tab256" href="https://financial-dictionary.thefreedictionary.com/Iron+Dollars">
            <span __boilernet_label="0">
             Iron Dollars
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+Duke">
            <span __boilernet_label="0">
             Iron Duke
            </span>
           </a>
          </li>
          <li>
           <a class="tab2048" href="https://www.freethesaurus.com/Iron+Duke">
            <span __boilernet_label="0">
             Iron Duke
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/Iron+Duke">
            <span __boilernet_label="0">
             Iron Duke
            </span>
           </a>
          </li>
          <li>
           <a class="tab2" href="https://legal-dictionary.thefreedictionary.com/Iron+Essay">
            <span __boilernet_label="0">
             Iron Essay
            </span>
           </a>
          </li>
          <li>
           <a class="tab4" href="https://medical-dictionary.thefreedictionary.com/Iron+Essay">
            <span __boilernet_label="0">
             Iron Essay
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+Essay">
            <span __boilernet_label="0">
             Iron Essay
            </span>
           </a>
          </li>
          <li>
           <a class="tab2048" href="https://www.freethesaurus.com/Iron+Essay">
            <span __boilernet_label="0">
             Iron Essay
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/Iron+Essay">
            <span __boilernet_label="0">
             Iron Essay
            </span>
           </a>
          </li>
          <li>
           <a class="tab4" href="https://medical-dictionary.thefreedictionary.com/Iron+ferrocyanide">
            <span __boilernet_label="0">
             Iron ferrocyanide
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+ferrocyanide">
            <span __boilernet_label="0">
             Iron ferrocyanide
            </span>
           </a>
          </li>
          <li>
           <a class="tab2048" href="https://www.freethesaurus.com/Iron+ferrocyanide">
            <span __boilernet_label="0">
             Iron ferrocyanide
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/Iron+ferrocyanide">
            <span __boilernet_label="0">
             Iron ferrocyanide
            </span>
           </a>
          </li>
          <li>
           <a class="tab2048" href="https://www.freethesaurus.com/iron+filing">
            <span __boilernet_label="0">
             iron filing
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/iron+filing">
            <span __boilernet_label="0">
             iron filing
            </span>
           </a>
          </li>
          <li>
           <a class="tab4" href="https://medical-dictionary.thefreedictionary.com/Iron+filings">
            <span __boilernet_label="0">
             Iron filings
            </span>
           </a>
          </li>
          <li>
           <a class="tab32" href="https://acronyms.thefreedictionary.com/Iron+Fireman+SA">
            <span __boilernet_label="0">
             Iron Fireman SA
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+First">
            <span __boilernet_label="0">
             Iron First
            </span>
           </a>
          </li>
          <li>
           <a class="tab2048" href="https://www.freethesaurus.com/Iron+First">
            <span __boilernet_label="0">
             Iron First
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/Iron+First">
            <span __boilernet_label="0">
             Iron First
            </span>
           </a>
          </li>
          <li class="current">
           <span __boilernet_label="0" class="tab1">
            iron fist
           </span>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/Iron+Fist+(disambiguation)">
            <span __boilernet_label="0">
             Iron Fist (disambiguation)
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+Fist+(disambiguation)">
            <span __boilernet_label="0">
             Iron Fist (disambiguation)
            </span>
           </a>
          </li>
          <li>
           <a class="tab32" href="https://acronyms.thefreedictionary.com/Iron+Fist+Empire">
            <span __boilernet_label="0">
             Iron Fist Empire
            </span>
           </a>
          </li>
          <li>
           <a class="tab1024" href="https://idioms.thefreedictionary.com/iron+fist+in+a+velvet+glove">
            <span __boilernet_label="0">
             iron fist in a velvet glove
            </span>
           </a>
          </li>
          <li>
           <a class="tab1024" href="https://idioms.thefreedictionary.com/iron+fist+in+the+velvet+glove">
            <span __boilernet_label="0">
             iron fist in the velvet glove
            </span>
           </a>
          </li>
          <li>
           <a class="tab32" href="https://acronyms.thefreedictionary.com/Iron+Fists">
            <span __boilernet_label="0">
             Iron Fists
            </span>
           </a>
          </li>
          <li>
           <a class="tab1024" href="https://idioms.thefreedictionary.com/Iron+Fists">
            <span __boilernet_label="0">
             Iron Fists
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/Iron+flint">
            <span __boilernet_label="0">
             Iron flint
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+fluoride">
            <span __boilernet_label="0">
             iron fluoride
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+formation">
            <span __boilernet_label="0">
             iron formation
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/Iron+founder">
            <span __boilernet_label="0">
             Iron founder
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/iron+foundry">
            <span __boilernet_label="0">
             iron foundry
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+foundry">
            <span __boilernet_label="0">
             iron foundry
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+framing">
            <span __boilernet_label="0">
             iron framing
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/Iron+furnace">
            <span __boilernet_label="0">
             Iron furnace
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/iron+galactan">
            <span __boilernet_label="0">
             iron galactan
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+galactan">
            <span __boilernet_label="0">
             iron galactan
            </span>
           </a>
          </li>
          <li>
           <a class="tab4" href="https://medical-dictionary.thefreedictionary.com/iron+galactan">
            <span __boilernet_label="0">
             iron galactan
            </span>
           </a>
          </li>
          <li>
           <a class="tab2" href="https://legal-dictionary.thefreedictionary.com/iron+galactan">
            <span __boilernet_label="0">
             iron galactan
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/Iron+Gate">
            <span __boilernet_label="0">
             Iron Gate
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+Gate">
            <span __boilernet_label="0">
             Iron Gate
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/Iron+Gate+(Danube)">
            <span __boilernet_label="0">
             Iron Gate (Danube)
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+Gate+(Danube)">
            <span __boilernet_label="0">
             Iron Gate (Danube)
            </span>
           </a>
          </li>
          <li>
           <a class="tab32" href="https://acronyms.thefreedictionary.com/Iron+Gate+Reservoir+Surface">
            <span __boilernet_label="0">
             Iron Gate Reservoir Surface
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/Iron+Gates">
            <span __boilernet_label="0">
             Iron Gates
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+Gates">
            <span __boilernet_label="0">
             Iron Gates
            </span>
           </a>
          </li>
          <li>
           <a class="tab1" href="https://www.thefreedictionary.com/Iron+glance">
            <span __boilernet_label="0">
             Iron glance
            </span>
           </a>
          </li>
          <li>
           <a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+glance">
            <span __boilernet_label="0">
             Iron glance
            </span>
           </a>
          </li>
          <li>
           <a class="tab32" href="https://acronyms.thefreedictionary.com/Iron+Glove+League">
            <span __boilernet_label="0">
             Iron Glove League
            </span>
           </a>
          </li>
          <li>
           <a class="tab4" href="https://medical-dictionary.thefreedictionary.com/iron+grass">
            <span __boilernet_label="0">
             iron grass
            </span>
           </a>
          </li>
          <li>
           <span __boilernet_label="0">
            ▼
           </span>
          </li>
         </ul>
        </div>
       </div>
      </div>
      <div class="jh" id="jh6" xi1pctv="">
      </div>
      <div class="fixed-block sticky" id="fixedBlock">
       <div class="box">
        <ul class="social-networks style02">
         <li class="facebook">
          <a onclick="social.facebook()">
           <span __boilernet_label="0">
            Facebook Share
           </span>
          </a>
         </li>
         <li class="twitter">
          <a onclick="social.twitter(0)">
           <span __boilernet_label="0">
            Twitter
           </span>
          </a>
         </li>
        </ul>
        <a class="i" onclick="location='/_/cite.aspx?url='+encodeURIComponent(nav.loc)+'&amp;word='+encodeURIComponent(info.word)+'&amp;sources='+sources" style="width:42px;height:22px;background-position:0 -37px;margin:5px 0 15px 0;cursor:pointer">
         <span __boilernet_label="0">
          CITE
         </span>
        </a>
       </div>
       <div class="open-box">
        <div class="holder">
         <div class="share-block">
          <div class="g-plusone" data-annotation="none" data-href="https://www.thefreedictionary.com/iron+fist" data-size="standard">
          </div>
         </div>
         <strong class="title">
          <span __boilernet_label="0">
           Site:
          </span>
         </strong>
         <span __boilernet_label="0" class="title">
          Follow:
         </span>
         <ul class="social-networks">
          <li class="facebook">
           <a href="https://www.facebook.com/pages/TheFreeDictionary/340660446629" title="Follow on Facebook">
            <span __boilernet_label="0">
             Facebook
            </span>
           </a>
          </li>
          <li class="twitter">
           <a href="https://twitter.com/farlex" title="Follow on Twitter">
            <span __boilernet_label="0">
             Twitter
            </span>
           </a>
          </li>
          <li class="rss">
           <a href="http://www.thefreedictionary.com/_/WoD/rss.aspx" title="Follow with RSS">
            <span __boilernet_label="0">
             Rss
            </span>
           </a>
          </li>
          <li class="mail-us">
           <a href="https://www.thefreedictionary.com/Word-of-the-Day.htm" title="Daily Newsletter">
            <span __boilernet_label="0">
             Mail
            </span>
           </a>
          </li>
         </ul>
         <span __boilernet_label="0" class="title">
          Share:
         </span>
         <ul class="social-networks">
          <li class="facebook">
           <a onclick="social.facebook(1)" title="Share on Facebook">
            <span __boilernet_label="0">
             Facebook
            </span>
           </a>
          </li>
          <li class="twitter">
           <a onclick="social.twitter(1)" title="Share on Twitter">
            <span __boilernet_label="0">
             Twitter
            </span>
           </a>
          </li>
          <li class="linkedin">
           <a onclick="social.linkedin()" title="Share on LinkedIn">
            <span __boilernet_label="0">
             LinkedIn
            </span>
           </a>
          </li>
          <li class="mail">
           <a onclick="social.email()" title="E-mail">
            <span __boilernet_label="0">
             Mail
            </span>
           </a>
          </li>
         </ul>
        </div>
       </div>
       <a class="block-opener" onclick="showPopup(event,'fixedBlock','open-close-active')">
        <span __boilernet_label="0">
         Open / Close
        </span>
       </a>
      </div>
     </main>
     <div id="footer">
      <aside class="footer-top">
       <div class="heading">
        <strong class="title">
         <span __boilernet_label="0">
          More from
         </span>
        </strong>
        <strong class="i logo footer-logo">
         <a href="https://www.thefreedictionary.com/">
          <span __boilernet_label="0">
           Dictionary, Thesaurus, and Translations
          </span>
         </a>
        </strong>
       </div>
       <div class="footer-block mobile-hidden">
        <strong class="title">
         <span __boilernet_label="0">
          Mobile Apps
         </span>
        </strong>
        <ul class="logos-list">
         <li class="apple">
          <a class="i" href="http://up.thefreedictionary.com/trc.ashx?target=iOSFREE&amp;sender=farlex&amp;info=download" title="iPhone/iPad app">
           <span __boilernet_label="0">
            Apple
           </span>
          </a>
         </li>
         <li class="android">
          <a class="i" href="http://up.thefreedictionary.com/trc.ashx?target=android-web-googleplay-free&amp;sender=farlex&amp;info=download" title="Android app">
           <span __boilernet_label="0">
            Android
           </span>
          </a>
         </li>
         <li class="kindle">
          <a class="i" href="http://up.thefreedictionary.com/trc.ashx?target=android-web-amazon-free&amp;sender=farlex&amp;info=download" title="Kindle app">
           <span __boilernet_label="0">
            Kindle
           </span>
          </a>
         </li>
         <li class="windows">
          <a class="i" href="http://up.thefreedictionary.com/trc.ashx?target=w8&amp;sender=farlex&amp;info=download" title="Windows app">
           <span __boilernet_label="0">
            Windows
           </span>
          </a>
         </li>
         <li class="winphone">
          <a class="i" href="http://up.thefreedictionary.com/trc.ashx?target=winphone&amp;sender=farlex&amp;info=download" title="Windows phone app">
           <span __boilernet_label="0">
            Windows Phone
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="footer-block">
        <strong class="title">
         <span __boilernet_label="0">
          Free Tools
         </span>
        </strong>
        <div class="holder">
         <div class="holder-list">
          <strong class="list-title">
           <span __boilernet_label="0">
            For surfers:
           </span>
          </strong>
          <ul class="links-list">
           <li>
            <a href="https://www.thefreedictionary.com/download.htm">
             <span __boilernet_label="0">
              Free toolbar &amp; extensions
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.thefreedictionary.com/Word-of-the-Day.htm">
             <span __boilernet_label="0">
              Word of the Day
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.thefreedictionary.com/help.htm">
             <span __boilernet_label="0">
              Help
             </span>
            </a>
           </li>
          </ul>
         </div>
         <div class="holder-list">
          <strong class="list-title">
           <span __boilernet_label="0">
            For webmasters:
           </span>
          </strong>
          <ul class="links-list">
           <li>
            <a href="https://www.thefreedictionary.com/lookup.htm#sitecontent">
             <span __boilernet_label="0">
              Free content
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.thefreedictionary.com/lookup.htm#link">
             <span __boilernet_label="0">
              Linking
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.thefreedictionary.com/lookup.htm#searchbox">
             <span __boilernet_label="0">
              Lookup box
             </span>
            </a>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </aside>
      <footer class="footer-bottom">
       <div class="nav-holder">
        <ul class="footer-nav">
         <li>
          <a href="https://www.thefreedictionary.com/about.htm">
           <span __boilernet_label="0">
            Terms of Use
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.thefreedictionary.com/privacy-policy.htm">
           <span __boilernet_label="0">
            Privacy policy
           </span>
          </a>
         </li>
         <li>
          <a onclick="social.feedback()">
           <span __boilernet_label="0">
            Feedback
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.thefreedictionary.com/advertise-with-us.htm">
           <span __boilernet_label="0">
            Advertise with Us
           </span>
          </a>
         </li>
        </ul>
        <strong class="copyright">
         <span __boilernet_label="0">
          Copyright © 2003-2018
         </span>
         <a href="http://www.farlex.com/">
          <span __boilernet_label="0">
           Farlex, Inc
          </span>
         </a>
        </strong>
       </div>
       <strong class="title">
        <span __boilernet_label="0">
         Disclaimer
        </span>
       </strong>
       <p>
        <span __boilernet_label="0">
         All content on this website, including dictionary, thesaurus, literature, geography, and other reference data is for informational purposes only. This information should not be considered complete, up to date, and is not intended to be used in place of a visit, consultation, or advice of a legal, medical, or any other professional.
        </span>
       </p>
      </footer>
     </div>
    </div>
   </div>
  </div>
  <div class="afs_ads">
  </div>
  <div class="TopBannerAd">
  </div>
  <div class="fb_reset" id="fb-root">
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
  </div>
  <div class="sayt" style="display: none; width: 545px; left: 153px; top: 69px;">
   <div id="SAYTk0" onmousedown="SAYT.Submit(0)" onmouseout="SAYT.Mouse(this,false)" onmouseover="SAYT.Mouse(this,true,0)" style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px">
    <a href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=iron%20fist&amp;tab=1" onmousedown="SAYT.LastTF.onblur=null" style="float:left">
     <span __boilernet_label="0">
      iron fist
     </span>
    </a>
    <a class="fl_en" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=iron%20fist&amp;tab=25" onmousedown="SAYT.LastTF.onblur=null" style="float:right">
    </a>
   </div>
   <div id="SAYTk1" onmousedown="SAYT.Submit(1)" onmouseout="SAYT.Mouse(this,false)" onmouseover="SAYT.Mouse(this,true,1)" style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px">
    <a href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(album)&amp;tab=1" onmousedown="SAYT.LastTF.onblur=null" style="float:left">
     <span __boilernet_label="0">
      Iron Fist (album)
     </span>
    </a>
    <a class="fl_en" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(album)&amp;tab=16" onmousedown="SAYT.LastTF.onblur=null" style="float:right">
    </a>
   </div>
   <div id="SAYTk2" onmousedown="SAYT.Submit(2)" onmouseout="SAYT.Mouse(this,false)" onmouseover="SAYT.Mouse(this,true,2)" style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px">
    <a href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(comics)&amp;tab=1" onmousedown="SAYT.LastTF.onblur=null" style="float:left">
     <span __boilernet_label="0">
      Iron Fist (comics)
     </span>
    </a>
    <a class="fl_en" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(comics)&amp;tab=16" onmousedown="SAYT.LastTF.onblur=null" style="float:right">
    </a>
   </div>
   <div id="SAYTk3" onmousedown="SAYT.Submit(3)" onmouseout="SAYT.Mouse(this,false)" onmouseover="SAYT.Mouse(this,true,3)" style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px">
    <a href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(countermeasure)&amp;tab=1" onmousedown="SAYT.LastTF.onblur=null" style="float:left">
     <span __boilernet_label="0">
      Iron Fist (countermeasure)
     </span>
    </a>
    <a class="fl_en" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(countermeasure)&amp;tab=16" onmousedown="SAYT.LastTF.onblur=null" style="float:right">
    </a>
   </div>
   <div id="SAYTk4" onmousedown="SAYT.Submit(4)" onmouseout="SAYT.Mouse(this,false)" onmouseover="SAYT.Mouse(this,true,4)" style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px">
    <a href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(disambiguation)&amp;tab=1" onmousedown="SAYT.LastTF.onblur=null" style="float:left">
     <span __boilernet_label="0">
      Iron Fist (disambiguation)
     </span>
    </a>
    <a class="fl_en" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(disambiguation)&amp;tab=9" onmousedown="SAYT.LastTF.onblur=null" style="float:right">
    </a>
   </div>
   <div id="SAYTk5" onmousedown="SAYT.Submit(5)" onmouseout="SAYT.Mouse(this,false)" onmouseover="SAYT.Mouse(this,true,5)" style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px">
    <a href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(novel)&amp;tab=1" onmousedown="SAYT.LastTF.onblur=null" style="float:left">
     <span __boilernet_label="0">
      Iron Fist (novel)
     </span>
    </a>
    <a class="fl_en" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(novel)&amp;tab=16" onmousedown="SAYT.LastTF.onblur=null" style="float:right">
    </a>
   </div>
   <div id="SAYTk6" onmousedown="SAYT.Submit(6)" onmouseout="SAYT.Mouse(this,false)" onmouseover="SAYT.Mouse(this,true,6)" style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px">
    <a href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(song)&amp;tab=1" onmousedown="SAYT.LastTF.onblur=null" style="float:left">
     <span __boilernet_label="0">
      Iron Fist (song)
     </span>
    </a>
    <a class="fl_en" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(song)&amp;tab=16" onmousedown="SAYT.LastTF.onblur=null" style="float:right">
    </a>
   </div>
   <div id="SAYTk7" onmousedown="SAYT.Submit(7)" onmouseout="SAYT.Mouse(this,false)" onmouseover="SAYT.Mouse(this,true,7)" style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px">
    <a href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20active%20protection%20system&amp;tab=1" onmousedown="SAYT.LastTF.onblur=null" style="float:left">
     <span __boilernet_label="0">
      Iron Fist active protection system
     </span>
    </a>
    <a class="fl_en" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20active%20protection%20system&amp;tab=16" onmousedown="SAYT.LastTF.onblur=null" style="float:right">
    </a>
   </div>
   <div id="SAYTk8" onmousedown="SAYT.Submit(8)" onmouseout="SAYT.Mouse(this,false)" onmouseover="SAYT.Mouse(this,true,8)" style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px">
    <a href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20Empire&amp;tab=1" onmousedown="SAYT.LastTF.onblur=null" style="float:left">
     <span __boilernet_label="0">
      Iron Fist Empire
     </span>
    </a>
    <a class="fl_en" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20Empire&amp;tab=32" onmousedown="SAYT.LastTF.onblur=null" style="float:right">
    </a>
   </div>
   <div id="SAYTk9" onmousedown="SAYT.Submit(9)" onmouseout="SAYT.Mouse(this,false)" onmouseover="SAYT.Mouse(this,true,9)" style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px">
    <a href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=iron%20fist%20in%20a%20velvet%20glove&amp;tab=1" onmousedown="SAYT.LastTF.onblur=null" style="float:left">
     <span __boilernet_label="0">
      iron fist in a velvet glove
     </span>
    </a>
    <a class="fl_en" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=iron%20fist%20in%20a%20velvet%20glove&amp;tab=1024" onmousedown="SAYT.LastTF.onblur=null" style="float:right">
    </a>
   </div>
   <a href="javascript:void()" onmousedown="SAYT.Disable()" style="float:right;font-size:12px;text-decoration:underline">
    <span __boilernet_label="0">
     Disable suggestions
    </span>
   </a>
  </div>
 </body>
</html>