<!DOCTYPE html>
<html class="b-pw-1280 b-reith-sans-font no-touch orb-js id-svg b-reith-sans-loaded orb-more-loaded gr__bbc_co_uk" lang="en">
 <body data-gr-c-s-loaded="true">
  <div class="bbccom_display_none" id="bbccom_interstitial_ad">
  </div>
  <div class="bbccom_display_none" id="bbccom_interstitial">
  </div>
  <div class="bbccom_display_none" id="bbccom_wallpaper_ad">
  </div>
  <div class="bbccom_display_none" id="bbccom_wallpaper">
  </div>
  <div id="cookiePrompt">
   <section>
    <div class="bbccookies-banner orb-banner-wrapper bbccookies-d" id="bbcprivacy" style="display: block;">
     <div class="orb-banner b-g-p b-r b-f" id="bbcprivacy-prompt">
      <h2 class="orb-banner-title">
       <span __boilernet_label="0">
        We've updated our Privacy and Cookies Policy
       </span>
      </h2>
      <p class="orb-banner-content" dir="ltr">
       <span __boilernet_label="0">
        We've made some important changes to our Privacy and Cookies Policy and we want you to know what this means for you and your data.
       </span>
      </p>
      <ul class="orb-banner-options">
       <li>
       </li>
       <li id="bbcprivacy-more">
        <a href="https://www.bbc.co.uk/usingthebbc/your-data-matters">
         <span __boilernet_label="0">
          Find out what's changed
         </span>
        </a>
       </li>
      </ul>
     </div>
    </div>
    <div class="bbccookies-banner orb-banner-wrapper bbccookies-d" id="bbccookies" style="display: none">
     <div class="orb-banner b-g-p b-r b-f" id="bbccookies-prompt">
      <h2 class="orb-banner-title">
       <span __boilernet_label="0">
        Let us know you agree to cookies
       </span>
      </h2>
      <div class="orb-banner-content">
       <p dir="ltr">
        <span __boilernet_label="0">
         We use
        </span>
        <a href="https://www.bbc.co.uk/usingthebbc/cookies/what-do-i-need-to-know-about-cookies/">
         <span __boilernet_label="0">
          cookies
         </span>
        </a>
        <span __boilernet_label="0">
         to give you the best online experience.
        </span>
       </p>
       <p dir="ltr">
        <span __boilernet_label="0">
         Please let us know if you agree to all of these cookies.
        </span>
       </p>
      </div>
      <ul class="orb-banner-options">
       <li>
       </li>
       <li id="bbccookies-settings">
        <a href="https://www.bbc.co.uk/usingthebbc/cookies/how-can-i-change-my-bbc-cookie-settings/">
         <span __boilernet_label="0">
          No, take me to settings
         </span>
        </a>
       </li>
      </ul>
     </div>
    </div>
   </section>
  </div>
  <header aria-label="BBC" id="orb-banner" role="banner">
   <div class="orb-nav-pri orb-nav-pri-white orb-nav-dyn" dir="ltr" id="orb-header">
    <div class="orb-nav-pri-container b-r b-g-p">
     <div class="orb-nav-section orb-nav-blocks">
      <a href="https://www.bbc.com/">
       <span __boilernet_label="0">
        Homepage
       </span>
      </a>
     </div>
     <section>
      <div class="orb-skip-links">
       <h2>
        <span __boilernet_label="0">
         Accessibility links
        </span>
       </h2>
       <ul>
        <li>
         <a href="https://www.bbc.co.uk/newsround/31941583#orb-modules">
          <span __boilernet_label="0">
           Skip to content
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.bbc.co.uk/accessibility/" id="orb-accessibility-help">
          <span __boilernet_label="0">
           Accessibility Help
          </span>
         </a>
        </li>
       </ul>
      </div>
     </section>
     <div class="orb-nav-section orb-nav-id orb-nav-focus orb-nav-id-default" id="mybbc-wrapper">
      <div class="orb-nav-section orb-nav-focus" id="idcta-statusbar">
       <a href="https://session.bbc.co.uk/session?ptrt=https%3A%2F%2Fwww.bbc.co.uk%2Fnewsround%2F31941583&amp;context=cbbc&amp;userOrigin=cbbc" id="idcta-link">
        <span __boilernet_label="0" id="idcta-username">
         Sign in
        </span>
       </a>
      </div>
     </div>
     <nav aria-label="BBC" class="orb-nav" role="navigation">
      <div class="orb-nav-section orb-nav-links orb-nav-focus" id="orb-nav-links">
       <ul>
        <li class="orb-nav-cbbc">
         <a href="https://www.bbc.co.uk/cbbc">
          <span __boilernet_label="0">
           CBBC
          </span>
         </a>
        </li>
        <li class="orb-nav-iplayer orb-d">
         <a href="https://www.bbc.co.uk/tv/cbbc">
          <span __boilernet_label="0">
           CBBC iPlayer
          </span>
         </a>
        </li>
        <li class="orb-nav-newsround">
         <a href="https://www.bbc.co.uk/newsround">
          <span __boilernet_label="0">
           Newsround
          </span>
         </a>
        </li>
        <li class="orb-nav-bitesize orb-d">
         <a href="https://www.bbc.com/bitesize">
          <span __boilernet_label="0">
           Bitesize
          </span>
         </a>
        </li>
        <li class="orb-nav-ownit orb-d">
         <a href="https://www.bbc.com/ownit">
          <span __boilernet_label="0">
           Own It
          </span>
         </a>
        </li>
        <li class="orb-nav-cbeebies orb-nav-hide">
         <a href="https://www.bbc.co.uk/cbeebies">
          <span __boilernet_label="0">
           CBeebies
          </span>
         </a>
        </li>
        <li class="orb-nav-cbbctv orb-nav-hide">
         <a href="https://www.bbc.co.uk/iplayer/guide/cbbc">
          <span __boilernet_label="0">
           CBBC on TV
          </span>
         </a>
        </li>
        <li class="orb-nav-cbbchelp orb-d orb-nav-hide">
         <a href="https://www.bbc.co.uk/cbbc/curations/cbbc-help">
          <span __boilernet_label="0">
           CBBC Help
          </span>
         </a>
        </li>
        <li aria-controls="orb-panel-more" class="" id="orb-nav-more" style="width: 101px;">
         <a class="istats-notrack" data-alt="More" href="https://www.bbc.co.uk/newsround/31941583#orb-footer" style="null">
          <span __boilernet_label="0">
           More
          </span>
          <span class="orb-icon orb-icon-arrow">
          </span>
         </a>
        </li>
       </ul>
      </div>
     </nav>
     <div class="orb-nav-section orb-nav-search">
      <a class="orb-search__button" href="https://search.bbc.co.uk/search?scope=cbbc" title="Search the BBC">
       <span __boilernet_label="0">
        Search
       </span>
      </a>
      <form accept-charset="utf-8" action="https://search.bbc.co.uk/search" class="b-f" id="orb-search-form" method="get" role="search">
       <div>
        <label for="orb-search-q">
         <span __boilernet_label="0">
          Search the BBC
         </span>
        </label>
       </div>
      </form>
     </div>
    </div>
    <div id="orb-panels">
     <div class="orb-panel" id="orb-panel-more">
      <div class="orb-panel-content b-g-p b-r orb-nav-sec">
       <h2 id="orb-panel-more-title">
        <span __boilernet_label="0">
         More
        </span>
        <span class="orb-icon orb-icon-arrow">
        </span>
       </h2>
       <ul>
        <li class="orb-nav-cbbc orb-panel-hide">
         <a href="https://www.bbc.co.uk/cbbc">
          <span __boilernet_label="0">
           CBBC
          </span>
         </a>
        </li>
        <li class="orb-nav-iplayer orb-d orb-panel-hide">
         <a href="https://www.bbc.co.uk/tv/cbbc">
          <span __boilernet_label="0">
           CBBC iPlayer
          </span>
         </a>
        </li>
        <li class="orb-nav-newsround orb-panel-hide">
         <a href="https://www.bbc.co.uk/newsround">
          <span __boilernet_label="0">
           Newsround
          </span>
         </a>
        </li>
        <li class="orb-nav-bitesize orb-d orb-panel-hide">
         <a href="https://www.bbc.com/bitesize">
          <span __boilernet_label="0">
           Bitesize
          </span>
         </a>
        </li>
        <li class="orb-nav-ownit orb-d orb-panel-hide">
         <a href="https://www.bbc.com/ownit">
          <span __boilernet_label="0">
           Own It
          </span>
         </a>
        </li>
        <li class="orb-nav-cbeebies orb-first-visible">
         <a href="https://www.bbc.co.uk/cbeebies">
          <span __boilernet_label="0">
           CBeebies
          </span>
         </a>
        </li>
        <li class="orb-nav-cbbctv">
         <a href="https://www.bbc.co.uk/iplayer/guide/cbbc">
          <span __boilernet_label="0">
           CBBC on TV
          </span>
         </a>
        </li>
        <li class="orb-nav-cbbchelp orb-d">
         <a href="https://www.bbc.co.uk/cbbc/curations/cbbc-help">
          <span __boilernet_label="0">
           CBBC Help
          </span>
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </header>
  <div id="orb-modules">
   <div id="u05757185933180153">
    <section data-reactid=".23e121ujtvk">
     <div class="o-mvt-container" data-experiment-id="false" data-reactid=".23e121ujtvk.0" data-variant-id="false">
     </div>
     <div class="newsround-cbbc-nav-wrapper" data-reactid=".23e121ujtvk.1">
      <div class="newsround-cbbc-nav-component newsround-cbbc-nav-component-padding-override" data-reactid=".23e121ujtvk.1.0">
       <div class="newsround-cbbc-nav-component__container" data-reactid=".23e121ujtvk.1.0.0">
        <nav class="newsround-cbbc-nav-component__menu" data-reactid=".23e121ujtvk.1.0.0.0">
         <div class="newsround-cbbc-nav-component__bar" data-reactid=".23e121ujtvk.1.0.0.0.0">
          <a class="newsround-cbbc-nav-component__product" data-istats-track="true" data-istats-track-link-location="nr_cbbc_nav-home" data-reactid=".23e121ujtvk.1.0.0.0.0.0" href="https://www.bbc.co.uk/cbbc">
           <span __boilernet_label="0">
            Home
           </span>
          </a>
         </div>
         <div class="newsround-cbbc-nav-component__list" data-reactid=".23e121ujtvk.1.0.0.0.1" id="newsround-cbbc-nav-component__list">
          <ul class="newsround-cbbc-nav-component__list-inner" data-reactid=".23e121ujtvk.1.0.0.0.1.0">
           <li class="newsround-cbbc-nav-component__item newsround-cbbc-nav-component__item--home" data-istats-track="true" data-istats-track-link-location="nr_cbbc_nav-home" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$home">
            <a class="newsround-cbbc-nav-component__link newsround-cbbc-nav-component__link--home" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$home.0" href="https://www.bbc.co.uk/cbbc">
             <span class="newsround-cbbc-nav-component__link-icon newsround-cbbc-nav-component__link-icon--home" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$home.0.0">
             </span>
             <span __boilernet_label="0" class="newsround-cbbc-nav-component__link-label newsround-cbbc-nav-component__link-label--home" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$home.0.1">
              Home
             </span>
            </a>
           </li>
           <li class="newsround-cbbc-nav-component__item newsround-cbbc-nav-component__item--shows" data-istats-track="true" data-istats-track-link-location="nr_cbbc_nav-shows" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$shows">
            <a class="newsround-cbbc-nav-component__link newsround-cbbc-nav-component__link--shows" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$shows.0" href="https://www.bbc.co.uk/cbbc/shows">
             <span class="newsround-cbbc-nav-component__link-icon newsround-cbbc-nav-component__link-icon--shows" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$shows.0.0">
             </span>
             <span __boilernet_label="0" class="newsround-cbbc-nav-component__link-label newsround-cbbc-nav-component__link-label--shows" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$shows.0.1">
              Shows
             </span>
            </a>
           </li>
           <li class="newsround-cbbc-nav-component__item newsround-cbbc-nav-component__item--games" data-istats-track="true" data-istats-track-link-location="nr_cbbc_nav-games" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$games">
            <a class="newsround-cbbc-nav-component__link newsround-cbbc-nav-component__link--games" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$games.0" href="https://www.bbc.co.uk/cbbc/games">
             <span class="newsround-cbbc-nav-component__link-icon newsround-cbbc-nav-component__link-icon--games" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$games.0.0">
             </span>
             <span __boilernet_label="0" class="newsround-cbbc-nav-component__link-label newsround-cbbc-nav-component__link-label--games" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$games.0.1">
              Games
             </span>
            </a>
           </li>
           <li class="newsround-cbbc-nav-component__item newsround-cbbc-nav-component__item--quizzes" data-istats-track="true" data-istats-track-link-location="nr_cbbc_nav-quizzes" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$quizzes">
            <a class="newsround-cbbc-nav-component__link newsround-cbbc-nav-component__link--quizzes" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$quizzes.0" href="https://www.bbc.co.uk/cbbc/quizzes">
             <span class="newsround-cbbc-nav-component__link-icon newsround-cbbc-nav-component__link-icon--quizzes" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$quizzes.0.0">
             </span>
             <span __boilernet_label="0" class="newsround-cbbc-nav-component__link-label newsround-cbbc-nav-component__link-label--quizzes" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$quizzes.0.1">
              Quizzes
             </span>
            </a>
           </li>
           <li class="newsround-cbbc-nav-component__item newsround-cbbc-nav-component__item--watch" data-istats-track="true" data-istats-track-link-location="nr_cbbc_nav-watch" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$watch">
            <a class="newsround-cbbc-nav-component__link newsround-cbbc-nav-component__link--watch" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$watch.0" href="https://www.bbc.co.uk/cbbc/watch">
             <span class="newsround-cbbc-nav-component__link-icon newsround-cbbc-nav-component__link-icon--watch" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$watch.0.0">
             </span>
             <span __boilernet_label="0" class="newsround-cbbc-nav-component__link-label newsround-cbbc-nav-component__link-label--watch" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$watch.0.1">
              Watch
             </span>
            </a>
           </li>
           <li class="newsround-cbbc-nav-component__item newsround-cbbc-nav-component__item--joinin" data-istats-track="true" data-istats-track-link-location="nr_cbbc_nav-joinin" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$joinin">
            <a class="newsround-cbbc-nav-component__link newsround-cbbc-nav-component__link--joinin" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$joinin.0" href="https://www.bbc.co.uk/cbbc/joinin">
             <span class="newsround-cbbc-nav-component__link-icon newsround-cbbc-nav-component__link-icon--joinin" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$joinin.0.0">
             </span>
             <span __boilernet_label="0" class="newsround-cbbc-nav-component__link-label newsround-cbbc-nav-component__link-label--joinin" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$joinin.0.1">
              Join In
             </span>
            </a>
           </li>
           <li class="newsround-cbbc-nav-component__item newsround-cbbc-nav-component__item--topics" data-istats-track="true" data-istats-track-link-location="nr_cbbc_nav-topics" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$topics">
            <a class="newsround-cbbc-nav-component__link newsround-cbbc-nav-component__link--topics" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$topics.0" href="https://www.bbc.co.uk/cbbc/topics">
             <span class="newsround-cbbc-nav-component__link-icon newsround-cbbc-nav-component__link-icon--topics" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$topics.0.0">
             </span>
             <span __boilernet_label="0" class="newsround-cbbc-nav-component__link-label newsround-cbbc-nav-component__link-label--topics" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$topics.0.1">
              Topics
             </span>
            </a>
           </li>
           <li class="newsround-cbbc-nav-component__item newsround-cbbc-nav-component__item--newsround newsround-cbbc-nav-component__item--current" data-istats-track="true" data-istats-track-link-location="nr_cbbc_nav-newsround" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$newsround">
            <a class="newsround-cbbc-nav-component__link newsround-cbbc-nav-component__link--newsround newsround-cbbc-nav-component__link--current" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$newsround.0" href="https://www.bbc.co.uk/newsround">
             <span class="newsround-cbbc-nav-component__link-icon newsround-cbbc-nav-component__link-icon--newsround" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$newsround.0.0">
             </span>
             <span __boilernet_label="0" class="newsround-cbbc-nav-component__link-label newsround-cbbc-nav-component__link-label--newsround" data-reactid=".23e121ujtvk.1.0.0.0.1.0.$newsround.0.1">
              Newsround
             </span>
            </a>
           </li>
          </ul>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <header class="newsround-header__header" data-reactid=".23e121ujtvk.2">
      <div class="newsround-header__orb" data-reactid=".23e121ujtvk.2.0" style="background-image:url(//m.files.bbci.co.uk/modules/bbc-morph-newsround-header/3.1.11/images/newsround-orb.png);">
      </div>
      <div class="newsround-header__wrapper" data-reactid=".23e121ujtvk.2.1">
       <div class="newsround-header__container" data-reactid=".23e121ujtvk.2.1.0">
        <a class="newsround-header__link" data-istats-track="true" data-istats-track-link-location="nr_nav-homelogo" data-reactid=".23e121ujtvk.2.1.0.0" href="https://www.bbc.co.uk/newsround">
         <div class="newsround-header__logo" data-reactid=".23e121ujtvk.2.1.0.0.0" style="background-image:url(//m.files.bbci.co.uk/modules/bbc-morph-newsround-header/3.1.11/images/newsround-logo.png);background:url(//m.files.bbci.co.uk/modules/bbc-morph-newsround-header/3.1.11/images/newsround-logo.svg) no-repeat;">
          <span __boilernet_label="0" class="newsround-header__off-screen" data-reactid=".23e121ujtvk.2.1.0.0.0.0">
           Newsround
          </span>
         </div>
        </a>
        <div class="newsround-header__button" data-istats-track="true" data-istats-track-link-location="nr_nav-bulletin" data-reactid=".23e121ujtvk.2.1.0.1">
         <a class="newsround-button newsround-button--teal" data-reactid=".23e121ujtvk.2.1.0.1.0" href="https://www.bbc.co.uk/newsround/news/watch_newsround">
          <div class="gel-icon gel-icon--play newsround-button__icon" data-reactid=".23e121ujtvk.2.1.0.1.0.0">
           <svg data-reactid=".23e121ujtvk.2.1.0.1.0.0.0" viewBox="0 0 32 32">
            <title data-reactid=".23e121ujtvk.2.1.0.1.0.0.0.0">
             <span __boilernet_label="0">
              play
             </span>
            </title>
            <path d="M3 32l26-16L3 0v32z" data-reactid=".23e121ujtvk.2.1.0.1.0.0.0.1">
            </path>
           </svg>
          </div>
          <span __boilernet_label="0" data-reactid=".23e121ujtvk.2.1.0.1.0.1:0">
           Watch
          </span>
          <span __boilernet_label="0" class="newsround-header__button__bp-text" data-reactid=".23e121ujtvk.2.1.0.1.0.1:1">
           Newsround
          </span>
         </a>
        </div>
       </div>
      </div>
     </header>
     <section class="newsround-story-header" data-istats-track-scroll-visibility="nr_content_headline" data-reactid=".23e121ujtvk.3">
      <div class="newsround-story-header__wrapper newsround-story-header__wrapper--STY" data-reactid=".23e121ujtvk.3.0">
       <div class="newsround-story-header__layout newsround-story-header__layout--STY" data-reactid=".23e121ujtvk.3.0.0">
        <div class="newsround-story-header__layout-item newsround-story-header__layout-item--STY" data-reactid=".23e121ujtvk.3.0.0.0">
         <div class="newsround-story-header__title-layout newsround-story-header__title-layout--STY" data-reactid=".23e121ujtvk.3.0.0.0.0">
          <h1 class="newsround-story-header__title-text newsround-story-header__title-text--STY" data-reactid=".23e121ujtvk.3.0.0.0.0.0">
           <span __boilernet_label="1">
            Solar Eclipse 2015: How to watch a solar eclipse safely
           </span>
          </h1>
         </div>
         <div class="newsround-story-header__timestamp-row newsround-story-header__timestamp-row--STY" data-reactid=".23e121ujtvk.3.0.0.0.1">
          <span class="gs-c-timestamp gs-o-bullet gs-o-bullet-" data-reactid=".23e121ujtvk.3.0.0.0.1.0">
           <span class="gs-o-bullet__icon gel-icon" data-reactid=".23e121ujtvk.3.0.0.0.1.0.0">
            <svg data-reactid=".23e121ujtvk.3.0.0.0.1.0.0.0" viewBox="0 0 32 32">
             <polygon data-reactid=".23e121ujtvk.3.0.0.0.1.0.0.0.0" points="17,15.4 17,6 15,6 15,16.6 23.8,21.7 24.8,19.9">
             </polygon>
             <path d="M16,4c6.6,0,12,5.4,12,12c0,6.6-5.4,12-12,12S4,22.6,4,16C4,9.4,9.4,4,16,4 M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16 s16-7.2,16-16C32,7.2,24.8,0,16,0L16,0z" data-reactid=".23e121ujtvk.3.0.0.0.1.0.0.0.1">
             </path>
            </svg>
           </span>
           <time class="gs-o-bullet__text gel-brevier qa-status-date" data-datetime="19 March 2015" data-reactid=".23e121ujtvk.3.0.0.0.1.0.1" datetime="2015-03-19T11:28:53+00:00">
            <span __boilernet_label="1" aria-hidden="true" class="qa-status-date-output" data-reactid=".23e121ujtvk.3.0.0.0.1.0.1.0">
             19 March 2015
            </span>
            <span __boilernet_label="1" class="gs-u-vh" data-reactid=".23e121ujtvk.3.0.0.0.1.0.1.1">
             19 March 2015
            </span>
           </time>
          </span>
          <div class="newsround-story-header__timestamp-time newsround-story-header__timestamp-time--STY" data-reactid=".23e121ujtvk.3.0.0.0.1.1">
           <span __boilernet_label="1" data-reactid=".23e121ujtvk.3.0.0.0.1.1.0">
            Last updated at
           </span>
           <span __boilernet_label="1" data-reactid=".23e121ujtvk.3.0.0.0.1.1.1">
            12:28
           </span>
          </div>
         </div>
        </div>
        <div class="newsround-story-header__layout-item newsround-story-header__layout-item--STY" data-reactid=".23e121ujtvk.3.0.0.1">
        </div>
        <div class="newsround-story-header__layout-item newsround-story-header__layout-item--STY" data-reactid=".23e121ujtvk.3.0.0.2">
        </div>
       </div>
      </div>
     </section>
     <div data-reactid=".23e121ujtvk.5">
      <div data-reactid=".23e121ujtvk.5.0">
      </div>
      <section class="newsround-story-body" data-istats-track="true" data-istats-track-link-location="nr_content_oj_link" data-reactid=".23e121ujtvk.5.2">
       <div class="newsround-story-body__wrapper" data-reactid=".23e121ujtvk.5.2.0">
        <div class="newsround-story-body__container" data-reactid=".23e121ujtvk.5.2.0.0">
         <div class="newsround-story-body__content" data-reactid=".23e121ujtvk.5.2.0.0.0">
          <span data-reactid=".23e121ujtvk.5.2.0.0.0.$0">
          </span>
          <div class="newsround-story-body__section newsround-story-body__section--smp" data-reactid=".23e121ujtvk.5.2.0.0.0.$1">
           <div class="newsround-story-body__wrapper" data-reactid=".23e121ujtvk.5.2.0.0.0.$1.0">
            <div class="newsround-story-body__container" data-reactid=".23e121ujtvk.5.2.0.0.0.$1.0.0">
             <div class="newsround-story-body__content" data-reactid=".23e121ujtvk.5.2.0.0.0.$1.0.0.0">
              <figure class="newsround-story-body__media-asset newsround-media-asset newsround-media-asset--landscape newsround-media-asset--smp" data-reactid=".23e121ujtvk.5.2.0.0.0.$1.0.0.0.0">
               <div class="newsround-media-asset__body" data-holding-image-url="//ichef.bbci.co.uk/news/640/mcs/media/images/81784000/jpg/_81784512_weather.jpg" data-media-type="video" data-parent-pid="p02mb4f0" data-reactid=".23e121ujtvk.5.2.0.0.0.$1.0.0.0.0.0" data-title="Will I be able to see the solar eclipse? Weather forecast" data-vpid="p02mb4f2">
                <div class="newsround-story-body__body-video" data-reactid=".23e121ujtvk.5.2.0.0.0.$1.0.0.0.0.0.0">
                 <div class="newsround-story-body__fallback-image" data-reactid=".23e121ujtvk.5.2.0.0.0.$1.0.0.0.0.0.0.0">
                  <div class="newsround-story-body__smp--nojs" data-reactid=".23e121ujtvk.5.2.0.0.0.$1.0.0.0.0.0.0.0.0">
                   <div class="newsround-story-body__smp--content" data-reactid=".23e121ujtvk.5.2.0.0.0.$1.0.0.0.0.0.0.0.0.0">
                    <span __boilernet_label="1">
                     To enjoy the CBBC Newsround website at its best you will need to have JavaScript turned on.
                    </span>
                   </div>
                  </div>
                  <div class="smp" data-reactid=".23e121ujtvk.5.2.0.0.0.$1.0.0.0.0.0.0.0.1" id="bbcMediaPlayer0">
                   <div id="smphtml5iframebbcMediaPlayer0wrp" style="border-bottom: 0px; z-index: 999; position: relative; height: 100%; width: 100%; padding-bottom: 56.25%;">
                   </div>
                  </div>
                 </div>
                </div>
               </div>
               <figcaption class="newsround-media-asset__caption gel-brevier" data-reactid=".23e121ujtvk.5.2.0.0.0.$1.0.0.0.0.1">
                <span __boilernet_label="1">
                 Will you be able to see the solar eclipse?
                </span>
               </figcaption>
              </figure>
             </div>
            </div>
           </div>
          </div>
          <h2 class="newsround-story-body__heading" data-reactid=".23e121ujtvk.5.2.0.0.0.$2">
           <span __boilernet_label="1" data-reactid=".23e121ujtvk.5.2.0.0.0.$2.0">
            What is a solar eclipse?
           </span>
          </h2>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$3">
           <span __boilernet_label="1">
            A solar eclipse occurs when the Moon's orbit lines up in between the Sun and the Earth.
           </span>
          </p>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$4">
           <span __boilernet_label="1">
            The Moon blocks out the Sun's light for a short time, casting a shadow on the Earth.
           </span>
          </p>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$5">
           <span __boilernet_label="1">
            It's a rare event and only possible when the Moon is at exactly the right distance from the Earth.
           </span>
          </p>
          <span data-reactid=".23e121ujtvk.5.2.0.0.0.$6">
          </span>
          <div class="newsround-story-body__section newsround-story-body__section--smp" data-reactid=".23e121ujtvk.5.2.0.0.0.$7">
           <div class="newsround-story-body__wrapper" data-reactid=".23e121ujtvk.5.2.0.0.0.$7.0">
            <div class="newsround-story-body__container" data-reactid=".23e121ujtvk.5.2.0.0.0.$7.0.0">
             <div class="newsround-story-body__content" data-reactid=".23e121ujtvk.5.2.0.0.0.$7.0.0.0">
              <figure class="newsround-story-body__media-asset newsround-media-asset newsround-media-asset--landscape newsround-media-asset--smp" data-reactid=".23e121ujtvk.5.2.0.0.0.$7.0.0.0.0">
               <div class="newsround-media-asset__body" data-holding-image-url="//ichef.bbci.co.uk/news/640/mcs/media/images/81642000/jpg/_81642811_81642810.jpg" data-media-type="video" data-parent-pid="p02m9lbw" data-reactid=".23e121ujtvk.5.2.0.0.0.$7.0.0.0.0.0" data-title="How to watch the solar eclipse on Friday" data-vpid="p02m9lby">
                <div class="newsround-story-body__body-video" data-reactid=".23e121ujtvk.5.2.0.0.0.$7.0.0.0.0.0.0">
                 <div class="newsround-story-body__fallback-image" data-reactid=".23e121ujtvk.5.2.0.0.0.$7.0.0.0.0.0.0.0">
                  <div class="newsround-story-body__smp--nojs" data-reactid=".23e121ujtvk.5.2.0.0.0.$7.0.0.0.0.0.0.0.0">
                   <div class="newsround-story-body__smp--content" data-reactid=".23e121ujtvk.5.2.0.0.0.$7.0.0.0.0.0.0.0.0.0">
                    <span __boilernet_label="1">
                     To enjoy the CBBC Newsround website at its best you will need to have JavaScript turned on.
                    </span>
                   </div>
                  </div>
                  <div class="smp" data-reactid=".23e121ujtvk.5.2.0.0.0.$7.0.0.0.0.0.0.0.1" id="bbcMediaPlayer1">
                   <div id="smphtml5iframebbcMediaPlayer1wrp" style="border-bottom: 0px; z-index: 999; position: relative; height: 100%; width: 100%; padding-bottom: 56.25%;">
                   </div>
                  </div>
                 </div>
                </div>
               </div>
               <figcaption class="newsround-media-asset__caption gel-brevier" data-reactid=".23e121ujtvk.5.2.0.0.0.$7.0.0.0.0.1">
                <span __boilernet_label="1">
                 Hayley finds out how to watch the solar eclipse safely
                </span>
               </figcaption>
              </figure>
             </div>
            </div>
           </div>
          </div>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$8">
           <b>
            <span __boilernet_label="1">
             Get Involved:
            </span>
           </b>
           <span>
           </span>
           <a href="https://www.bbc.co.uk/newsround/31966005">
            <span __boilernet_label="1">
             How will you watch the eclipse?
            </span>
           </a>
          </p>
          <span data-reactid=".23e121ujtvk.5.2.0.0.0.$9">
          </span>
          <div class="newsround-story-body__section newsround-story-body__section--smp" data-reactid=".23e121ujtvk.5.2.0.0.0.$10">
           <div class="newsround-story-body__wrapper" data-reactid=".23e121ujtvk.5.2.0.0.0.$10.0">
            <div class="newsround-story-body__container" data-reactid=".23e121ujtvk.5.2.0.0.0.$10.0.0">
             <div class="newsround-story-body__content" data-reactid=".23e121ujtvk.5.2.0.0.0.$10.0.0.0">
              <figure class="newsround-story-body__media-asset newsround-media-asset newsround-media-asset--landscape newsround-media-asset--smp" data-reactid=".23e121ujtvk.5.2.0.0.0.$10.0.0.0.0">
               <div class="newsround-media-asset__body" data-holding-image-url="//ichef.bbci.co.uk/news/640/mcs/media/images/81747000/jpg/_81747812_81747810.jpg" data-media-type="video" data-parent-pid="p02mb9kv" data-reactid=".23e121ujtvk.5.2.0.0.0.$10.0.0.0.0.0" data-title="Total solar eclipse explained in 90 seconds" data-vpid="p02mb9l0">
                <div class="newsround-story-body__body-video" data-reactid=".23e121ujtvk.5.2.0.0.0.$10.0.0.0.0.0.0">
                 <div class="newsround-story-body__fallback-image" data-reactid=".23e121ujtvk.5.2.0.0.0.$10.0.0.0.0.0.0.0">
                  <div class="newsround-story-body__smp--nojs" data-reactid=".23e121ujtvk.5.2.0.0.0.$10.0.0.0.0.0.0.0.0">
                   <div class="newsround-story-body__smp--content" data-reactid=".23e121ujtvk.5.2.0.0.0.$10.0.0.0.0.0.0.0.0.0">
                    <span __boilernet_label="1">
                     To enjoy the CBBC Newsround website at its best you will need to have JavaScript turned on.
                    </span>
                   </div>
                  </div>
                  <div class="smp" data-reactid=".23e121ujtvk.5.2.0.0.0.$10.0.0.0.0.0.0.0.1" id="bbcMediaPlayer2">
                   <div id="smphtml5iframebbcMediaPlayer2wrp" style="border-bottom: 0px; z-index: 999; position: relative; height: 100%; width: 100%; padding-bottom: 56.25%;">
                   </div>
                  </div>
                 </div>
                </div>
               </div>
               <figcaption class="newsround-media-asset__caption gel-brevier" data-reactid=".23e121ujtvk.5.2.0.0.0.$10.0.0.0.0.1">
                <span __boilernet_label="1">
                 What causes a Solar eclipse?
                </span>
               </figcaption>
              </figure>
             </div>
            </div>
           </div>
          </div>
          <h2 class="newsround-story-body__heading" data-reactid=".23e121ujtvk.5.2.0.0.0.$11">
           <span __boilernet_label="1" data-reactid=".23e121ujtvk.5.2.0.0.0.$11.0">
            When can I see an eclipse in the UK?
           </span>
          </h2>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$12">
           <span __boilernet_label="1">
            On Friday 20 March the UK will experience the first eclipse of 2015.
           </span>
          </p>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$13">
           <span __boilernet_label="1">
            It will be a partial eclipse, so the sky will darken but the Sun will still peek out from behind the Moon.
           </span>
          </p>
          <div class="newsround-story-body__section newsround-story-body__section--responsive-image" data-reactid=".23e121ujtvk.5.2.0.0.0.$14">
           <div class="newsround-story-body__wrapper" data-reactid=".23e121ujtvk.5.2.0.0.0.$14.0">
            <div class="newsround-story-body__container" data-reactid=".23e121ujtvk.5.2.0.0.0.$14.0.0">
             <div class="newsround-story-body__content" data-reactid=".23e121ujtvk.5.2.0.0.0.$14.0.0.0">
              <div class="newsround-story-body__figure-wrapper" data-reactid=".23e121ujtvk.5.2.0.0.0.$14.0.0.0.0">
               <div class="newsround-story-body__figure-outer-container" data-reactid=".23e121ujtvk.5.2.0.0.0.$14.0.0.0.0.0">
                <div class="newsround-story-body__figure-container" data-reactid=".23e121ujtvk.5.2.0.0.0.$14.0.0.0.0.0.0">
                 <div class="newsround-story-body__figure-fallback" data-reactid=".23e121ujtvk.5.2.0.0.0.$14.0.0.0.0.0.0.0" style="padding-bottom:56.25%;">
                  <div class="newsround-story-body__figure-background" data-reactid=".23e121ujtvk.5.2.0.0.0.$14.0.0.0.0.0.0.0.0" style="background:url(//ichef.bbci.co.uk/news/320/mcs/media/images/81719000/gif/_81719123_eclipse_uk_624map.gif);background-repeat:no-repeat;background-size:100%;background-position:center;">
                  </div>
                  <img alt="Solar eclipse map" class="newsround-story-body__figure-image" data-reactid=".23e121ujtvk.5.2.0.0.0.$14.0.0.0.0.0.0.0.1" src="./M-043_files/_81719123_eclipse_uk_624map.gif"/>
                 </div>
                 <div class="newsround-story-body__figure-caption-box" data-reactid=".23e121ujtvk.5.2.0.0.0.$14.0.0.0.0.0.0.1">
                  <span __boilernet_label="1" class="newsround-story-body__figure-caption-text" data-reactid=".23e121ujtvk.5.2.0.0.0.$14.0.0.0.0.0.0.1.0">
                   People living in the north of the UK will see more of the Sun covered
                  </span>
                 </div>
                </div>
               </div>
               <div class="newsround-story-body__figure-caption-shadow" data-reactid=".23e121ujtvk.5.2.0.0.0.$14.0.0.0.0.1">
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$15">
           <b>
            <span __boilernet_label="1">
             8.45am
            </span>
           </b>
           <span __boilernet_label="1">
            - the eclipse will begin in the UK
           </span>
          </p>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$16">
           <b>
            <span __boilernet_label="1">
             9.31am
            </span>
           </b>
           <span __boilernet_label="1">
            - the Moon will be nearest the middle of the Sun
           </span>
          </p>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$17">
           <b>
            <span __boilernet_label="1">
             10.41am
            </span>
           </b>
           <span __boilernet_label="1">
            - daylight is restored and the eclipse is over
           </span>
          </p>
          <h2 class="newsround-story-body__heading" data-reactid=".23e121ujtvk.5.2.0.0.0.$18">
           <span __boilernet_label="1" data-reactid=".23e121ujtvk.5.2.0.0.0.$18.0">
            Selfie warning!
           </span>
          </h2>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$19">
           <span __boilernet_label="1">
            "In 1999, when there was the last major eclipse, no-one really had smartphones or took selfies," said Daniel Hardiman-McCartney, an eye expert from the College of Optometrists.
           </span>
          </p>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$20">
           <span __boilernet_label="1">
            "This could potentially be very dangerous because people might be tempted to look at the Sun as they try to get the perfect shot or clip."
           </span>
          </p>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$21">
           <span>
           </span>
           <a href="https://www.bbc.co.uk/newsround/31950746">
            <span __boilernet_label="1">
             Selfie warning for solar eclipse
            </span>
           </a>
          </p>
          <h2 class="newsround-story-body__heading" data-reactid=".23e121ujtvk.5.2.0.0.0.$22">
           <span __boilernet_label="1" data-reactid=".23e121ujtvk.5.2.0.0.0.$22.0">
            Safety first...
           </span>
          </h2>
          <ul class="newsround-story-body__list newsround-story-body__list--unordered" data-reactid=".23e121ujtvk.5.2.0.0.0.$23">
           <li data-reactid=".23e121ujtvk.5.2.0.0.0.$23.$0">
            <b data-reactid=".23e121ujtvk.5.2.0.0.0.$23.$0.$0">
             <span __boilernet_label="1" data-reactid=".23e121ujtvk.5.2.0.0.0.$23.$0.$0.0">
              Never look directly at the Sun: you can damage your eyes forever.
             </span>
            </b>
           </li>
           <li data-reactid=".23e121ujtvk.5.2.0.0.0.$23.$1">
            <span __boilernet_label="1" data-reactid=".23e121ujtvk.5.2.0.0.0.$23.$1.0">
             Even the small amount of Sun peeking out from behind the Moon during an eclipse is enough to make you go blind.
            </span>
           </li>
           <li data-reactid=".23e121ujtvk.5.2.0.0.0.$23.$2">
            <span __boilernet_label="1" data-reactid=".23e121ujtvk.5.2.0.0.0.$23.$2.0">
             Never look at the Sun through binoculars or a telescope.
            </span>
           </li>
           <li data-reactid=".23e121ujtvk.5.2.0.0.0.$23.$3">
            <span __boilernet_label="1" data-reactid=".23e121ujtvk.5.2.0.0.0.$23.$3.0">
             Don't look directly at the Sun through sunglasses, or exposed photographic film - they will not protect your eyes.
            </span>
           </li>
          </ul>
          <h2 class="newsround-story-body__heading" data-reactid=".23e121ujtvk.5.2.0.0.0.$24">
           <span __boilernet_label="1" data-reactid=".23e121ujtvk.5.2.0.0.0.$24.0">
            How can I safely watch the eclipse?
           </span>
          </h2>
          <div class="newsround-story-body__section newsround-story-body__section--responsive-image" data-reactid=".23e121ujtvk.5.2.0.0.0.$25">
           <div class="newsround-story-body__wrapper" data-reactid=".23e121ujtvk.5.2.0.0.0.$25.0">
            <div class="newsround-story-body__container" data-reactid=".23e121ujtvk.5.2.0.0.0.$25.0.0">
             <div class="newsround-story-body__content" data-reactid=".23e121ujtvk.5.2.0.0.0.$25.0.0.0">
              <div class="newsround-story-body__figure-wrapper" data-reactid=".23e121ujtvk.5.2.0.0.0.$25.0.0.0.0">
               <div class="newsround-story-body__figure-outer-container" data-reactid=".23e121ujtvk.5.2.0.0.0.$25.0.0.0.0.0">
                <div class="newsround-story-body__figure-container" data-reactid=".23e121ujtvk.5.2.0.0.0.$25.0.0.0.0.0.0">
                 <div class="newsround-story-body__figure-fallback" data-reactid=".23e121ujtvk.5.2.0.0.0.$25.0.0.0.0.0.0.0" style="padding-bottom:56.25%;">
                  <img alt="Observing the eclipse with special solar filters" class="newsround-story-body__figure-image" data-reactid=".23e121ujtvk.5.2.0.0.0.$25.0.0.0.0.0.0.0.1" src="./M-043_files/_81738937_eclipse_glasses.jpg"/>
                  <span __boilernet_label="1" class="newsround-story-body__figure-copyright" data-reactid=".23e121ujtvk.5.2.0.0.0.$25.0.0.0.0.0.0.0.2">
                   PA
                  </span>
                 </div>
                 <div class="newsround-story-body__figure-caption-box" data-reactid=".23e121ujtvk.5.2.0.0.0.$25.0.0.0.0.0.0.1">
                  <span __boilernet_label="1" class="newsround-story-body__figure-caption-text" data-reactid=".23e121ujtvk.5.2.0.0.0.$25.0.0.0.0.0.0.1.0">
                   Special eclipse viewing specs provide a safe way to watch the eclipse...
                  </span>
                 </div>
                </div>
               </div>
               <div class="newsround-story-body__figure-caption-shadow" data-reactid=".23e121ujtvk.5.2.0.0.0.$25.0.0.0.0.1">
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="newsround-story-body__section newsround-story-body__section--responsive-image" data-reactid=".23e121ujtvk.5.2.0.0.0.$26">
           <div class="newsround-story-body__wrapper" data-reactid=".23e121ujtvk.5.2.0.0.0.$26.0">
            <div class="newsround-story-body__container" data-reactid=".23e121ujtvk.5.2.0.0.0.$26.0.0">
             <div class="newsround-story-body__content" data-reactid=".23e121ujtvk.5.2.0.0.0.$26.0.0.0">
              <div class="newsround-story-body__figure-wrapper" data-reactid=".23e121ujtvk.5.2.0.0.0.$26.0.0.0.0">
               <div class="newsround-story-body__figure-outer-container" data-reactid=".23e121ujtvk.5.2.0.0.0.$26.0.0.0.0.0">
                <div class="newsround-story-body__figure-container" data-reactid=".23e121ujtvk.5.2.0.0.0.$26.0.0.0.0.0.0">
                 <div class="newsround-story-body__figure-fallback" data-reactid=".23e121ujtvk.5.2.0.0.0.$26.0.0.0.0.0.0.0" style="padding-bottom:56.25%;">
                  <img alt="A solar eclipse" class="newsround-story-body__figure-image" data-reactid=".23e121ujtvk.5.2.0.0.0.$26.0.0.0.0.0.0.0.1" src="./M-043_files/_81738941_solar_eclipse.jpg"/>
                  <span __boilernet_label="1" class="newsround-story-body__figure-copyright" data-reactid=".23e121ujtvk.5.2.0.0.0.$26.0.0.0.0.0.0.0.2">
                   PA
                  </span>
                 </div>
                 <div class="newsround-story-body__figure-caption-box" data-reactid=".23e121ujtvk.5.2.0.0.0.$26.0.0.0.0.0.0.1">
                  <span __boilernet_label="1" class="newsround-story-body__figure-caption-text" data-reactid=".23e121ujtvk.5.2.0.0.0.$26.0.0.0.0.0.0.1.0">
                   ...but the safest option is to watch the eclipse broadcast on live TV.
                  </span>
                 </div>
                </div>
               </div>
               <div class="newsround-story-body__figure-caption-shadow" data-reactid=".23e121ujtvk.5.2.0.0.0.$26.0.0.0.0.1">
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <h2 class="newsround-story-body__heading" data-reactid=".23e121ujtvk.5.2.0.0.0.$27">
           <span __boilernet_label="1" data-reactid=".23e121ujtvk.5.2.0.0.0.$27.0">
            How to make a pinhole camera
           </span>
          </h2>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$28">
           <span __boilernet_label="1">
            Another way to safely enjoy the eclipse is to make a pinhole camera. This will project an image of the eclipse onto card.
           </span>
          </p>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$29">
           <span __boilernet_label="1">
            You'll need two pieces of card. Make a small hole in the centre one of them - no more than 4mm across.
           </span>
          </p>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$30">
           <span __boilernet_label="1">
            Tilt the card with the hole towards the Sun and use it to project an image of the eclipse onto the other card.
           </span>
          </p>
          <div class="newsround-story-body__section newsround-story-body__section--responsive-image" data-reactid=".23e121ujtvk.5.2.0.0.0.$31">
           <div class="newsround-story-body__wrapper" data-reactid=".23e121ujtvk.5.2.0.0.0.$31.0">
            <div class="newsround-story-body__container" data-reactid=".23e121ujtvk.5.2.0.0.0.$31.0.0">
             <div class="newsround-story-body__content" data-reactid=".23e121ujtvk.5.2.0.0.0.$31.0.0.0">
              <div class="newsround-story-body__figure-wrapper" data-reactid=".23e121ujtvk.5.2.0.0.0.$31.0.0.0.0">
               <div class="newsround-story-body__figure-outer-container" data-reactid=".23e121ujtvk.5.2.0.0.0.$31.0.0.0.0.0">
                <div class="newsround-story-body__figure-container" data-reactid=".23e121ujtvk.5.2.0.0.0.$31.0.0.0.0.0.0">
                 <div class="newsround-story-body__figure-fallback" data-reactid=".23e121ujtvk.5.2.0.0.0.$31.0.0.0.0.0.0.0" style="padding-bottom:56.25%;">
                  <img alt="Solar eclipse - pin hole camera" class="newsround-story-body__figure-image" data-reactid=".23e121ujtvk.5.2.0.0.0.$31.0.0.0.0.0.0.0.1" src="./M-043_files/_81716958_81716957.jpg"/>
                  <span __boilernet_label="1" class="newsround-story-body__figure-copyright" data-reactid=".23e121ujtvk.5.2.0.0.0.$31.0.0.0.0.0.0.0.2">
                   Royal Astronomical Society
                  </span>
                 </div>
                 <div class="newsround-story-body__figure-caption-box" data-reactid=".23e121ujtvk.5.2.0.0.0.$31.0.0.0.0.0.0.1">
                  <span __boilernet_label="1" class="newsround-story-body__figure-caption-text" data-reactid=".23e121ujtvk.5.2.0.0.0.$31.0.0.0.0.0.0.1.0">
                   Pinhole cameras should only be used with your back to the Sun
                  </span>
                 </div>
                </div>
               </div>
               <div class="newsround-story-body__figure-caption-shadow" data-reactid=".23e121ujtvk.5.2.0.0.0.$31.0.0.0.0.1">
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <h2 class="newsround-story-body__heading" data-reactid=".23e121ujtvk.5.2.0.0.0.$32">
           <span __boilernet_label="1" data-reactid=".23e121ujtvk.5.2.0.0.0.$32.0">
            When is the next eclipse in the UK?
           </span>
          </h2>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$33">
           <span __boilernet_label="1">
            The next big partial eclipse in the UK will be in August 2026.
           </span>
          </p>
          <p class="newsround-story-body__text" data-reactid=".23e121ujtvk.5.2.0.0.0.$34">
           <span __boilernet_label="1">
            The UK hasn't seen a total solar eclipse - where the Moon completely covers the Sun - since 1999, and won't get another one until 2090.
           </span>
          </p>
         </div>
        </div>
       </div>
      </section>
     </div>
     <section class="newsround-more-stories newsround-more-stories--see-alsos" data-istats-track-scroll-visibility="nr_content_oj_see_also" data-reactid=".23e121ujtvk.6" id="see-alsos">
      <div class="gs-u-box-size newsround-more-stories__wrapper" data-reactid=".23e121ujtvk.6.0">
       <div class="newsround-more-stories__header" data-reactid=".23e121ujtvk.6.0.0">
        <div class="newsround-more-stories__header-item" data-reactid=".23e121ujtvk.6.0.0.0">
         <span class="newsround-more-stories__header-line newsround-more-stories__header-line--see-alsos" data-reactid=".23e121ujtvk.6.0.0.0.0">
         </span>
         <h2 class="newsround-more-stories__header-title newsround-more-stories__header-title--see-alsos" data-reactid=".23e121ujtvk.6.0.0.0.1">
          <span __boilernet_label="0">
           More like this
          </span>
         </h2>
         <span class="newsround-more-stories__header-line newsround-more-stories__header-line--see-alsos" data-reactid=".23e121ujtvk.6.0.0.0.2">
         </span>
        </div>
       </div>
       <div class="newsround-more-stories__stories" data-reactid=".23e121ujtvk.6.0.1" style="height:404px;padding-top:12px;">
        <div class="newsround-more-stories__story newsround-more-stories__story--see-alsos" data-reactid=".23e121ujtvk.6.0.1.$31966005">
         <div class="newsround-promo__container" data-istats-track="true" data-istats-track-link-location="nr_content_oj_see_also-1" data-reactid=".23e121ujtvk.6.0.1.$31966005.0">
          <a class="newsround-promo__content newsround-promo__content--apply-box-shadow newsround-promo__content--teal" data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0" href="https://www.bbc.co.uk/newsround/31966005">
           <div class="newsround-promo__media" data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.0">
            <div class="newsround-promo__fallback-image" data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.0.0">
             <img alt="Children and woman watching an eclipse" class="newsround-promo__responsive-image" data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.0.0.0" src="./M-043_files/_81790651_81790649.jpg"/>
            </div>
            <span data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.0.1">
            </span>
           </div>
           <div class="newsround-promo__main" data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.1">
            <p class="newsround-promo__headline" data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.1.0">
             <span __boilernet_label="0">
              How UK kids watched the eclipse
             </span>
            </p>
            <div class="newsround-promo__footer" data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.1.2">
             <div class="newsround-promo__timestamp" data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.1.2.0">
              <span class="gs-c-timestamp gs-o-bullet gs-o-bullet-" data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.1.2.0.0">
               <span class="gs-o-bullet__icon gel-icon" data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.1.2.0.0.0">
                <svg data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.1.2.0.0.0.0" viewBox="0 0 32 32">
                 <polygon data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.1.2.0.0.0.0.0" points="17,15.4 17,6 15,6 15,16.6 23.8,21.7 24.8,19.9">
                 </polygon>
                 <path d="M16,4c6.6,0,12,5.4,12,12c0,6.6-5.4,12-12,12S4,22.6,4,16C4,9.4,9.4,4,16,4 M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16 s16-7.2,16-16C32,7.2,24.8,0,16,0L16,0z" data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.1.2.0.0.0.0.1">
                 </path>
                </svg>
               </span>
               <time class="gs-o-bullet__text gel-brevier qa-status-date" data-datetime="20 March 2015" data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.1.2.0.0.1" datetime="2015-03-20T16:55:34+00:00">
                <span __boilernet_label="0" aria-hidden="true" class="qa-status-date-output" data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.1.2.0.0.1.0">
                 20 March 2015
                </span>
                <span __boilernet_label="0" class="gs-u-vh" data-reactid=".23e121ujtvk.6.0.1.$31966005.0.0.1.2.0.0.1.1">
                 20 March 2015
                </span>
               </time>
              </span>
             </div>
            </div>
           </div>
          </a>
         </div>
        </div>
        <div class="newsround-more-stories__story newsround-more-stories__story--see-alsos" data-reactid=".23e121ujtvk.6.0.1.$31950746">
         <div class="newsround-promo__container" data-istats-track="true" data-istats-track-link-location="nr_content_oj_see_also-2" data-reactid=".23e121ujtvk.6.0.1.$31950746.0">
          <a class="newsround-promo__content newsround-promo__content--apply-box-shadow newsround-promo__content--teal" data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0" href="https://www.bbc.co.uk/newsround/31950746">
           <div class="newsround-promo__media" data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.0">
            <div class="newsround-promo__fallback-image" data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.0.0">
             <img alt="A solar eclipse" class="newsround-promo__responsive-image" data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.0.0.0" src="./M-043_files/_81739490_solar_eclipse.jpg"/>
            </div>
            <span data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.0.1">
            </span>
           </div>
           <div class="newsround-promo__main" data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.1">
            <p class="newsround-promo__headline" data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.1.0">
             <span __boilernet_label="0">
              Eye experts warn of solar eclipse selfie danger
             </span>
            </p>
            <div class="newsround-promo__footer" data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.1.2">
             <div class="newsround-promo__timestamp" data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.1.2.0">
              <span class="gs-c-timestamp gs-o-bullet gs-o-bullet-" data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.1.2.0.0">
               <span class="gs-o-bullet__icon gel-icon" data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.1.2.0.0.0">
                <svg data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.1.2.0.0.0.0" viewBox="0 0 32 32">
                 <polygon data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.1.2.0.0.0.0.0" points="17,15.4 17,6 15,6 15,16.6 23.8,21.7 24.8,19.9">
                 </polygon>
                 <path d="M16,4c6.6,0,12,5.4,12,12c0,6.6-5.4,12-12,12S4,22.6,4,16C4,9.4,9.4,4,16,4 M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16 s16-7.2,16-16C32,7.2,24.8,0,16,0L16,0z" data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.1.2.0.0.0.0.1">
                 </path>
                </svg>
               </span>
               <time class="gs-o-bullet__text gel-brevier qa-status-date" data-datetime="18 March 2015" data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.1.2.0.0.1" datetime="2015-03-18T16:00:30+00:00">
                <span __boilernet_label="0" aria-hidden="true" class="qa-status-date-output" data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.1.2.0.0.1.0">
                 18 March 2015
                </span>
                <span __boilernet_label="0" class="gs-u-vh" data-reactid=".23e121ujtvk.6.0.1.$31950746.0.0.1.2.0.0.1.1">
                 18 March 2015
                </span>
               </time>
              </span>
             </div>
            </div>
           </div>
          </a>
         </div>
        </div>
       </div>
      </div>
     </section>
     <div data-reactid=".23e121ujtvk.7">
     </div>
     <section class="newsround-more-stories newsround-more-stories--onward-journeys" data-istats-track-scroll-visibility="nr_content_oj_top_stories" data-reactid=".23e121ujtvk.8" id="onward-journeys">
      <div class="gs-u-box-size newsround-more-stories__wrapper" data-reactid=".23e121ujtvk.8.0">
       <div class="newsround-more-stories__header" data-reactid=".23e121ujtvk.8.0.0">
        <div class="newsround-more-stories__header-item" data-reactid=".23e121ujtvk.8.0.0.0">
         <span class="newsround-more-stories__header-line newsround-more-stories__header-line--onward-journeys" data-reactid=".23e121ujtvk.8.0.0.0.0">
         </span>
         <h2 class="newsround-more-stories__header-title newsround-more-stories__header-title--onward-journeys" data-reactid=".23e121ujtvk.8.0.0.0.1">
          <span __boilernet_label="0">
           Top Stories
          </span>
         </h2>
         <span class="newsround-more-stories__header-line newsround-more-stories__header-line--onward-journeys" data-reactid=".23e121ujtvk.8.0.0.0.2">
         </span>
        </div>
       </div>
       <div class="newsround-more-stories__stories" data-reactid=".23e121ujtvk.8.0.1" style="height:404px;padding-top:12px;">
        <div class="newsround-more-stories__story newsround-more-stories__story--onward-journeys" data-reactid=".23e121ujtvk.8.0.1.$37836124">
         <div class="newsround-promo__container" data-istats-track="true" data-istats-track-link-location="nr_content_oj_top_stories-1" data-reactid=".23e121ujtvk.8.0.1.$37836124.0">
          <a class="newsround-promo__content newsround-promo__content--apply-box-shadow newsround-promo__content--white" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0" href="https://www.bbc.co.uk/newsround/37836124">
           <div class="newsround-promo__media" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.0">
            <div class="newsround-promo__fallback-image" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.0.0">
             <img alt="Scared looking puppy" class="newsround-promo__responsive-image" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.0.0.0" src="./M-043_files/_92214663_dogphoto.jpg"/>
            </div>
            <span data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.0.1">
            </span>
           </div>
           <div class="newsround-promo__main" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1">
            <p class="newsround-promo__headline" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.0">
             <span __boilernet_label="0">
              How to keep pets safe during fireworks
             </span>
            </p>
            <div class="newsround-promo__footer" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2">
             <div class="newsround-promo__timestamp" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2.0">
              <span class="gs-c-timestamp gs-o-bullet gs-o-bullet-" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2.0.0">
               <span class="gs-o-bullet__icon gel-icon" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2.0.0.0">
                <svg data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2.0.0.0.0" viewBox="0 0 32 32">
                 <polygon data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2.0.0.0.0.0" points="17,15.4 17,6 15,6 15,16.6 23.8,21.7 24.8,19.9">
                 </polygon>
                 <path d="M16,4c6.6,0,12,5.4,12,12c0,6.6-5.4,12-12,12S4,22.6,4,16C4,9.4,9.4,4,16,4 M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16 s16-7.2,16-16C32,7.2,24.8,0,16,0L16,0z" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2.0.0.0.0.1">
                 </path>
                </svg>
               </span>
               <time class="gs-o-bullet__text gel-brevier qa-status-date" data-datetime="7h ago" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2.0.0.1" datetime="2018-11-02T06:19:41+00:00">
                <span __boilernet_label="0" aria-hidden="true" class="qa-status-date-output" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2.0.0.1.0">
                 7h ago
                </span>
                <span __boilernet_label="0" class="gs-u-vh" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2.0.0.1.1">
                 7 hours ago
                </span>
               </time>
              </span>
             </div>
             <div class="newsround-promo__comments-signpost newsround-promo__comments-signpost-without-count" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2.1">
              <div class="gel-icon gel-icon--comments newsround-promo__comments" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2.1.0">
               <svg data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2.1.0.0" viewBox="0 0 32 32">
                <title data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2.1.0.0.0">
                 <span __boilernet_label="0">
                  comments
                 </span>
                </title>
                <path d="M0 0v32l8-8h24V0zm4 10h18v4H4zm24 10H4v-4h24zm0-12H4V4h24z" data-reactid=".23e121ujtvk.8.0.1.$37836124.0.0.1.2.1.0.0.1">
                </path>
               </svg>
              </div>
             </div>
            </div>
           </div>
          </a>
         </div>
        </div>
        <div class="newsround-more-stories__story newsround-more-stories__story--onward-journeys" data-reactid=".23e121ujtvk.8.0.1.1">
         <div class="newsround-promo__container" data-istats-track="true" data-istats-track-link-location="nr_content_oj_top_stories-2" data-reactid=".23e121ujtvk.8.0.1.1.0">
          <a class="newsround-promo__content newsround-promo__content--apply-box-shadow newsround-promo__content--white" data-reactid=".23e121ujtvk.8.0.1.1.0.0" href="https://www.bbc.co.uk/newsround/34722156#170186">
           <div class="newsround-promo__media" data-reactid=".23e121ujtvk.8.0.1.1.0.0.0">
            <div class="newsround-promo__fallback-image" data-reactid=".23e121ujtvk.8.0.1.1.0.0.0.0">
             <img alt="Fireworks" class="newsround-promo__responsive-image" data-reactid=".23e121ujtvk.8.0.1.1.0.0.0.0.0" src="./M-043_files/_104139096_mediaitem104139095.jpg"/>
            </div>
            <span data-reactid=".23e121ujtvk.8.0.1.1.0.0.0.1">
            </span>
           </div>
           <div class="newsround-promo__main" data-reactid=".23e121ujtvk.8.0.1.1.0.0.1">
            <p class="newsround-promo__headline" data-reactid=".23e121ujtvk.8.0.1.1.0.0.1.0">
             <span __boilernet_label="0">
              Quiz: What firework are you?
             </span>
            </p>
            <div class="newsround-promo__footer" data-reactid=".23e121ujtvk.8.0.1.1.0.0.1.2">
             <div class="newsround-promo__timestamp" data-reactid=".23e121ujtvk.8.0.1.1.0.0.1.2.0">
              <span class="gs-c-timestamp gs-o-bullet gs-o-bullet-" data-reactid=".23e121ujtvk.8.0.1.1.0.0.1.2.0.0">
               <span class="gs-o-bullet__icon gel-icon" data-reactid=".23e121ujtvk.8.0.1.1.0.0.1.2.0.0.0">
                <svg data-reactid=".23e121ujtvk.8.0.1.1.0.0.1.2.0.0.0.0" viewBox="0 0 32 32">
                 <polygon data-reactid=".23e121ujtvk.8.0.1.1.0.0.1.2.0.0.0.0.0" points="17,15.4 17,6 15,6 15,16.6 23.8,21.7 24.8,19.9">
                 </polygon>
                 <path d="M16,4c6.6,0,12,5.4,12,12c0,6.6-5.4,12-12,12S4,22.6,4,16C4,9.4,9.4,4,16,4 M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16 s16-7.2,16-16C32,7.2,24.8,0,16,0L16,0z" data-reactid=".23e121ujtvk.8.0.1.1.0.0.1.2.0.0.0.0.1">
                 </path>
                </svg>
               </span>
               <time class="gs-o-bullet__text gel-brevier qa-status-date" data-datetime="19h ago" data-reactid=".23e121ujtvk.8.0.1.1.0.0.1.2.0.0.1" datetime="2018-11-01T18:20:10+00:00">
                <span __boilernet_label="0" aria-hidden="true" class="qa-status-date-output" data-reactid=".23e121ujtvk.8.0.1.1.0.0.1.2.0.0.1.0">
                 19h ago
                </span>
                <span __boilernet_label="0" class="gs-u-vh" data-reactid=".23e121ujtvk.8.0.1.1.0.0.1.2.0.0.1.1">
                 1 hours ago
                </span>
               </time>
              </span>
             </div>
            </div>
           </div>
          </a>
         </div>
        </div>
        <div class="newsround-more-stories__story newsround-more-stories__story--onward-journeys" data-reactid=".23e121ujtvk.8.0.1.$46061717">
         <div class="newsround-promo__container" data-istats-track="true" data-istats-track-link-location="nr_content_oj_top_stories-3" data-reactid=".23e121ujtvk.8.0.1.$46061717.0">
          <a class="newsround-promo__content newsround-promo__content--apply-box-shadow newsround-promo__content--white" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0" href="https://www.bbc.co.uk/newsround/46061717">
           <div class="newsround-promo__media" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.0">
            <div class="newsround-promo__fallback-image" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.0.0">
             <img alt="Dog pictured in dog bowl with food all over the floor" class="newsround-promo__responsive-image" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.0.0.0" src="./M-043_files/_104132703_p06qhfhw.jpg"/>
            </div>
            <span class="newsround-promo__promolabel newsround-promo__promolabel--white newsround-promo__promolabel--duration" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.0.1">
             <div class="gel-icon gel-icon--play newsround-promo__icon" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.0.1.0">
              <svg data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.0.1.0.0" viewBox="0 0 32 32">
               <title data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.0.1.0.0.0">
                <span __boilernet_label="0">
                 play
                </span>
               </title>
               <path d="M3 32l26-16L3 0v32z" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.0.1.0.0.1">
               </path>
              </svg>
             </div>
             <span __boilernet_label="0" class="duration" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.0.1.1">
              0:57
             </span>
            </span>
           </div>
           <div class="newsround-promo__main" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.1">
            <p class="newsround-promo__headline" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.1.0">
             <span __boilernet_label="0">
              Why can't dogs chew with their mouths closed?
             </span>
            </p>
            <div class="newsround-promo__footer" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.1.2">
             <div class="newsround-promo__timestamp" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.1.2.0">
              <span class="gs-c-timestamp gs-o-bullet gs-o-bullet-" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.1.2.0.0">
               <span class="gs-o-bullet__icon gel-icon" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.1.2.0.0.0">
                <svg data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.1.2.0.0.0.0" viewBox="0 0 32 32">
                 <polygon data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.1.2.0.0.0.0.0" points="17,15.4 17,6 15,6 15,16.6 23.8,21.7 24.8,19.9">
                 </polygon>
                 <path d="M16,4c6.6,0,12,5.4,12,12c0,6.6-5.4,12-12,12S4,22.6,4,16C4,9.4,9.4,4,16,4 M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16 s16-7.2,16-16C32,7.2,24.8,0,16,0L16,0z" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.1.2.0.0.0.0.1">
                 </path>
                </svg>
               </span>
               <time class="gs-o-bullet__text gel-brevier qa-status-date" data-datetime="7h ago" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.1.2.0.0.1" datetime="2018-11-02T06:23:32+00:00">
                <span __boilernet_label="0" aria-hidden="true" class="qa-status-date-output" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.1.2.0.0.1.0">
                 7h ago
                </span>
                <span __boilernet_label="0" class="gs-u-vh" data-reactid=".23e121ujtvk.8.0.1.$46061717.0.0.1.2.0.0.1.1">
                 7 hours ago
                </span>
               </time>
              </span>
             </div>
            </div>
           </div>
          </a>
         </div>
        </div>
       </div>
      </div>
     </section>
     <section class="newsround-story-footer" data-istats-track-scroll-visibility="nr_content_footer_home" data-reactid=".23e121ujtvk.9">
      <div class="newsround-story-footer__wrap" data-reactid=".23e121ujtvk.9.0">
       <div class="newsround-story-footer__orb" data-reactid=".23e121ujtvk.9.0.0" style="background-image:url(//m.files.bbci.co.uk/modules/bbc-morph-newsround-story-footer/3.1.2/images/orb.png);">
       </div>
       <div class="newsround-story-footer__button-wrap" data-istats-track="true" data-istats-track-link-location="nr_content_footer_home" data-reactid=".23e121ujtvk.9.0.1">
        <a class="newsround-button newsround-button--purple" data-reactid=".23e121ujtvk.9.0.1.0" href="https://www.bbc.co.uk/newsround">
         <span __boilernet_label="0" data-reactid=".23e121ujtvk.9.0.1.0.1">
          Newsround Home
         </span>
        </a>
       </div>
      </div>
     </section>
    </section>
   </div>
  </div>
  <div class="orb-footer" dir="ltr" id="orb-footer">
   <div id="navp-orb-footer-promo">
   </div>
   <aside role="complementary">
    <div class="orb-nav-sec b-r b-g-p" id="orb-aside">
     <div aria-label="BBC" class="orb-footer-inner" role="navigation">
      <h2 class="orb-footer-lead">
       <span __boilernet_label="0">
        Explore the BBC
       </span>
      </h2>
      <div class="orb-footer-primary-links">
       <ul>
        <li class="orb-nav-cbbc">
         <a href="https://www.bbc.co.uk/cbbc">
          <span __boilernet_label="0">
           CBBC
          </span>
         </a>
        </li>
        <li class="orb-nav-iplayer orb-d">
         <a href="https://www.bbc.co.uk/tv/cbbc">
          <span __boilernet_label="0">
           CBBC iPlayer
          </span>
         </a>
        </li>
        <li class="orb-nav-newsround">
         <a href="https://www.bbc.co.uk/newsround">
          <span __boilernet_label="0">
           Newsround
          </span>
         </a>
        </li>
        <li class="orb-nav-bitesize orb-d">
         <a href="https://www.bbc.com/bitesize">
          <span __boilernet_label="0">
           Bitesize
          </span>
         </a>
        </li>
        <li class="orb-nav-ownit orb-d">
         <a href="https://www.bbc.com/ownit">
          <span __boilernet_label="0">
           Own It
          </span>
         </a>
        </li>
        <li class="orb-nav-cbeebies">
         <a href="https://www.bbc.co.uk/cbeebies">
          <span __boilernet_label="0">
           CBeebies
          </span>
         </a>
        </li>
        <li class="orb-nav-cbbctv">
         <a href="https://www.bbc.co.uk/iplayer/guide/cbbc">
          <span __boilernet_label="0">
           CBBC on TV
          </span>
         </a>
        </li>
        <li class="orb-nav-cbbchelp orb-d">
         <a href="https://www.bbc.co.uk/cbbc/curations/cbbc-help">
          <span __boilernet_label="0">
           CBBC Help
          </span>
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </aside>
   <footer role="contentinfo">
    <div class="orb-nav-sec b-r b-g-p" id="orb-contentinfo">
     <div class="orb-footer-inner">
      <ul>
       <li class="orb-footer-terms">
        <a href="https://www.bbc.co.uk/usingthebbc/terms/">
         <span __boilernet_label="0">
          Terms of Use
         </span>
        </a>
       </li>
       <li class="orb-footer-about">
        <a href="https://www.bbc.co.uk/aboutthebbc">
         <span __boilernet_label="0">
          About the BBC
         </span>
        </a>
       </li>
       <li class="orb-footer-privacy">
        <a href="https://www.bbc.co.uk/usingthebbc/privacy/">
         <span __boilernet_label="0">
          Privacy Policy
         </span>
        </a>
       </li>
       <li class="orb-footer-cookies">
        <a href="https://www.bbc.co.uk/usingthebbc/cookies/">
         <span __boilernet_label="0">
          Cookies
         </span>
        </a>
       </li>
       <li class="orb-footer-accessibility">
        <a href="https://www.bbc.co.uk/accessibility/">
         <span __boilernet_label="0">
          Accessibility Help
         </span>
        </a>
       </li>
       <li class="orb-footer-parental">
        <a href="https://www.bbc.co.uk/guidance">
         <span __boilernet_label="0">
          Parental Guidance
         </span>
        </a>
       </li>
       <li class="orb-footer-contact">
        <a href="https://www.bbc.co.uk/contact">
         <span __boilernet_label="0">
          Contact the BBC
         </span>
        </a>
       </li>
       <li class="orb-footer-newsletter">
        <a href="https://www.bbc.co.uk/bbcnewsletter">
         <span __boilernet_label="0">
          Get Personalised Newsletters
         </span>
        </a>
       </li>
       <li class="orb-footer-ads">
        <a href="https://advertising.bbcworldwide.com/">
         <span __boilernet_label="0">
          Advertise with us
         </span>
        </a>
       </li>
       <li class="orb-footer-adchoices">
        <a href="https://www.bbc.com/usingthebbc/cookies/what-is-online-behavioural-advertising/">
         <span __boilernet_label="0">
          Ad choices
         </span>
        </a>
       </li>
      </ul>
      <small>
       <em class="orb-hilight">
        <span __boilernet_label="0">
         Copyright © 2018 BBC.
        </span>
       </em>
       <span __boilernet_label="0">
        The BBC is not responsible for the content of external sites.
       </span>
       <span class="orb-footer-links">
        <a class="orb-hilight" href="https://www.bbc.co.uk/help/web/links/">
         <span __boilernet_label="0">
          Read about our approach to external linking.
         </span>
        </a>
       </span>
      </small>
     </div>
    </div>
   </footer>
  </div>
  <div class="bbccom_display_none">
  </div>
 </body>
</html>