<!DOCTYPE html>
<html class="js gr__news_starbucks_com" id="global" itemscope="" itemtype="http://schema.org/WebPage" lang="en">
 <body data-gr-c-s-loaded="true">
  <header role="banner">
   <div class="container">
    <a href="https://news.starbucks.com/" id="logo" rel="home">
     <img alt="Starbucks Newsroom" height="62" src="./M-034.html_files/starbucks-newsroom.svg" width="62"/>
     <b>
      <span __boilernet_label="0">
       Starbucks
      </span>
     </b>
     <span __boilernet_label="0">
      Newsroom
     </span>
    </a>
    <nav role="navigation" style="display: none;">
     <ul>
      <li>
       <a href="https://news.starbucks.com/">
        <span __boilernet_label="0">
         Home
        </span>
       </a>
      </li>
      <li>
       <a class="active" href="https://news.starbucks.com/news">
        <span __boilernet_label="0">
         News
        </span>
       </a>
      </li>
      <li>
       <a href="https://news.starbucks.com/press-releases">
        <span __boilernet_label="0">
         Press Releases
        </span>
       </a>
      </li>
      <li>
       <a href="https://news.starbucks.com/facts">
        <span __boilernet_label="0">
         Fact Sheets
        </span>
       </a>
      </li>
      <li>
       <a href="https://news.starbucks.com/views">
        <span __boilernet_label="0">
         Views
        </span>
       </a>
      </li>
      <li>
       <a href="https://news.starbucks.com/multimedia">
        <span __boilernet_label="0">
         Multimedia
        </span>
       </a>
      </li>
      <li>
       <a href="https://news.starbucks.com/contact">
        <span __boilernet_label="0">
         Contact
        </span>
       </a>
      </li>
     </ul>
     <form action="https://news.starbucks.com/" method="post">
      <div class="hiddenFields">
      </div>
     </form>
    </nav>
    <span aria-hidden="true" class="icon icon-menu" id="pull" style="display: inline;">
    </span>
   </div>
  </header>
  <article itemscope="" itemtype="http://schema.org/Article">
   <div class="news-top">
    <div class="container">
     <div class="news-hero">
      <div class="hero-details">
       <span class="hero-meta">
        <span __boilernet_label="1">
         January 5, 2017
        </span>
        <b>
         <a href="https://news.starbucks.com/news/category/coffee-and-company">
          <span __boilernet_label="1">
           Coffee &amp; Company
          </span>
         </a>
        </b>
       </span>
       <h1 itemprop="name">
        <span __boilernet_label="1">
         Introducing Starbucks First New Beverage of 2017, the Cascara Latte
        </span>
       </h1>
      </div>
      <div class="gallery">
       <div class="icon icon-exit-large gallery-fullscreen-exit">
       </div>
       <div class="gallery-container">
        <div class="swiper-container gallery-main swiper-container-horizontal">
         <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
          <div class="swiper-slide swiper-main swiper-slide-duplicate swiper-slide-active swiper-slide-duplicate-next" data-swiper-slide-index="0" style="width: 331px;">
           <img alt="" class="swiper-main-img" src="./M-034.html_files/R4mT1q3k-3543-5314.jpg"/>
          </div>
          <div class="swiper-slide swiper-main swiper-slide-duplicate-active swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 331px;">
           <img alt="" class="swiper-main-img" src="./M-034.html_files/R4mT1q3k-3543-5314.jpg"/>
          </div>
          <div class="swiper-slide swiper-main swiper-slide-duplicate swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="0" style="width: 331px;">
           <img alt="" class="swiper-main-img" src="./M-034.html_files/R4mT1q3k-3543-5314.jpg"/>
          </div>
         </div>
        </div>
        <div class="swiper-button-next swiper-main-nav icon icon-arrow-large js-hide">
        </div>
        <div class="swiper-button-prev swiper-main-nav icon icon-arrow-large js-hide">
        </div>
       </div>
      </div>
      <div class="hero-options">
       <div class="left">
        <h4>
         <span __boilernet_label="0">
          Share
         </span>
        </h4>
        <ul class="share">
         <li class="share-fb">
          <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fnews.starbucks.com%2Fnews%2Fstarbucks-cascara-latte" target="_blank">
           <span __boilernet_label="0">
            Facebook
           </span>
          </a>
         </li>
         <li class="share-tw">
          <a href="https://twitter.com/share?url=https%3A%2F%2Fnews.starbucks.com%2Fnews%2Fstarbucks-cascara-latte&amp;text=Starbucks+First+New+Beverage+of+2017%2C+the+Cascara+Latte" target="_blank">
           <span __boilernet_label="0">
            Twitter
           </span>
          </a>
         </li>
         <li class="share-pn">
          <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('charset','UTF-8');e.setAttribute('src','https://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)())">
           <span __boilernet_label="0">
            Pinterest
           </span>
          </a>
         </li>
         <li class="share-li">
          <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnews.starbucks.com%2Fnews%2Fstarbucks-cascara-latte" target="_blank">
           <span __boilernet_label="0">
            LinkedIn
           </span>
          </a>
         </li>
         <li class="share-ig">
          <a href="https://www.instagram.com/starbucksnewsroom/">
           <span __boilernet_label="0">
            Instagram
           </span>
          </a>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="container container-padded">
    <div class="entry-content single-entry" itemprop="articleBody">
     <p>
      <span __boilernet_label="1">
       When you think of coffee, its roasted form is usually the first image that springs to mind. But coffee begins its life inside a coffee cherry, two pale light green beans surrounded by a round, ripe, red fruit.
      </span>
     </p>
     <p>
      <span __boilernet_label="1">
       This winter, Starbucks is introducing the
      </span>
      <strong>
       <span __boilernet_label="1">
        Cascara Latte
       </span>
      </strong>
      <span __boilernet_label="1">
       with flavors from the fruit of the coffee cherry. Inspired by the
      </span>
      <a href="http://roastery.starbucks.com/">
       <span __boilernet_label="1">
        Starbucks Reserve® Roastery in Seattle,
       </span>
      </a>
      <span __boilernet_label="1">
       Starbucks first new beverage of 2017 will be available in stores in the U.S. starting January 10 and through the winter while supplies last. Starbucks Rewards™ members can get a first taste of the beverage beginning Friday, January 6. Starbucks customers will also be able to order returning favorite the
      </span>
      <a href="https://news.starbucks.com/news/starbucks-roastery-inspired-beverages">
       <span __boilernet_label="1">
        Starbucks® Smoked Butterscotch Latte
       </span>
      </a>
      <span __boilernet_label="1">
       , also inspired by the Roastery, beginning Friday, January 6.
      </span>
     </p>
     <p>
      <span __boilernet_label="1">
       “Cascara is Spanish for ‘husk,’ and we are taking the fruit of the coffee cherry to give our latte a subtle, lightly sweet flavor,” said Erin Marinan from Starbucks Beverage Research and Development team.
      </span>
     </p>
     <p>
      <span __boilernet_label="1">
       Starbucks® Cascara Latte combines espresso with steamed milk and cascara syrup, topped with velvety foam. A sprinkle of cascara topping, made with cascara extract and cane sugar, finishes the beverage in a signature straight line, which mirrors the inside of a coffee cherry.
      </span>
     </p>
     <p>
      <img alt="" src="./M-034.html_files/Investor_Day_2016_resized_Cascara_Latte.jpg" style="width: 300px; height: 295px;"/>
     </p>
     <p>
      <span __boilernet_label="1">
       “Cascara Latte has a nice dark brown sugar and maple flavor that is subtly sweet,” Marinan said. “As you look at the beverage from the top, it looks like a coffee bean,” she said. “It’s full circle.”
      </span>
     </p>
     <p>
      <span __boilernet_label="1">
       Baristas from the Starbucks Reserve® Roastery in Seattle first paired cascara with coffee at its Barista Innovation Challenge in September, and featured the winning cascara beverage on its menu in the fall.
      </span>
     </p>
     <h3>
      <span __boilernet_label="1">
       Anatomy of a Coffee Cherry
      </span>
     </h3>
     <p>
      <img alt="" src="./M-034.html_files/Cascara_Cherry.JPG" style="width: 300px; height: 245px;"/>
     </p>
     <p>
      <span __boilernet_label="1">
       Once every year, coffee trees yield coffee cherries. The process begins with the bloom of white jasmine-scented flowers. When the flowers fall from the trees, a small cherry cluster forms and ripens to a red, ripe fruit. The process, from flower to harvest, takes about nine months.
      </span>
     </p>
     <p>
      <strong>
       <span __boilernet_label="1">
        Cascara (Outer Skin and Pulp)
       </span>
      </strong>
      <span __boilernet_label="1">
       : The outer skin is thick and slightly bitter in flavor, while the pulp (fruit) directly beneath is sweet and has the texture of a grape.
      </span>
     </p>
     <p>
      <strong>
       <span __boilernet_label="1">
        Mucilage
       </span>
      </strong>
      <span __boilernet_label="1">
       : This layer is slippery and thin, and covers the parchment.
      </span>
     </p>
     <p>
      <strong>
       <span __boilernet_label="1">
        Parchment
       </span>
      </strong>
      <span __boilernet_label="1">
       : The protective layer of the coffee bean and silver skin.
      </span>
     </p>
     <p>
      <strong>
       <span __boilernet_label="1">
        Silver Skin
       </span>
      </strong>
      <span __boilernet_label="1">
       : The coffee beans are coated in a very thin layer called silver skin.
      </span>
     </p>
     <p>
      <strong>
       <span __boilernet_label="1">
        Green Bean
       </span>
      </strong>
      <span __boilernet_label="1">
       : Nestled in the center of the coffee cherry are two green coffee beans.
      </span>
     </p>
     <h3>
      <span __boilernet_label="1">
       Smoked Butterscotch Latte
      </span>
     </h3>
     <p>
      <img alt="" src="./M-034.html_files/Smoked_Butterscotch_Latte.JPG" style="width: 300px; height: 304px;"/>
     </p>
     <p>
      <span __boilernet_label="1">
       Smoked Butterscotch Latte is also returning to stores this winter. The beverage, which was
      </span>
      <a href="https://news.starbucks.com/news/starbucks-roastery-inspired-beverages">
       <span __boilernet_label="1">
        first introduced in stores
       </span>
      </a>
      <span __boilernet_label="1">
       in 2016, combines espresso with steamed milk and smoked butterscotch sauce, finished with a sprinkling of smoky butterscotch topping.
      </span>
     </p>
     <p>
      <span __boilernet_label="1">
       The smoky flavor balances the subtle sweetness of the butterscotch. It acts as a savory ingredient that enhances the coffee.
      </span>
     </p>
     <hr/>
     <p>
      <span __boilernet_label="1">
       For more information on this story, contact
      </span>
      <a href="mailto:newstips@starbucks.com">
       <span __boilernet_label="1">
        the Starbucks Newsroom
       </span>
      </a>
     </p>
    </div>
    <aside class="entry-sidebar single-sidebar">
     <div class="sidebar-box">
      <h3>
       <span __boilernet_label="0">
        Related News
       </span>
      </h3>
      <ul>
       <li>
        <a href="https://news.starbucks.com/news/starbucks-sous-vide-egg-bites">
         <span __boilernet_label="0">
          January 5, 2017
         </span>
         <p>
          <span __boilernet_label="0">
           Starbucks Breakfast Menu to Feature Sous Vide Egg Bites
          </span>
         </p>
        </a>
       </li>
       <li>
        <a href="https://news.starbucks.com/news/starbucks-top-10-consumer-products-and-trends-of-2016">
         <span __boilernet_label="0">
          December 26, 2016
         </span>
         <p>
          <span __boilernet_label="0">
           Starbucks Top 10 Consumer Products and Trends of the Year
          </span>
         </p>
        </a>
       </li>
       <li>
        <a href="https://news.starbucks.com/news/10-announcements-starbucks-investor-day-2016">
         <span __boilernet_label="0">
          December 7, 2016
         </span>
         <p>
          <span __boilernet_label="0">
           10 Big Announcements from Starbucks 2016 Investor Day
          </span>
         </p>
        </a>
       </li>
      </ul>
      <a class="sidebar-link" href="https://news.starbucks.com/news">
       <span __boilernet_label="0">
        More related news &gt;
       </span>
      </a>
     </div>
    </aside>
   </div>
  </article>
  <footer role="contentinfo">
   <div class="container">
    <nav class="row">
     <div class="nav-column">
      <h3>
       <span __boilernet_label="0">
        Company
       </span>
      </h3>
      <ul>
       <li>
        <a href="https://www.starbucks.com/">
         <span __boilernet_label="0">
          Starbucks.com
         </span>
        </a>
       </li>
       <li>
        <a href="https://investor.starbucks.com/">
         <span __boilernet_label="0">
          Investor Relations
         </span>
        </a>
       </li>
       <li>
        <a href="https://news.starbucks.com/facts">
         <span __boilernet_label="0">
          Fact Sheets
         </span>
        </a>
       </li>
       <li>
        <a href="https://news.starbucks.com/uploads/documents/Starbucks_Social_Impact_Report_2017.pdf">
         <span __boilernet_label="0">
          2017 Social Impact Report
         </span>
        </a>
       </li>
      </ul>
     </div>
     <div class="nav-column">
      <h3>
       <span __boilernet_label="0">
        Newsroom Microsites
       </span>
      </h3>
      <ul>
       <li>
        <a href="https://news.starbucks.com/veterans">
         <span __boilernet_label="0">
          Veterans
         </span>
        </a>
       </li>
       <li>
        <a href="https://news.starbucks.com/community">
         <span __boilernet_label="0">
          Community
         </span>
        </a>
       </li>
       <li>
        <a href="https://news.starbucks.com/globalresponsibility">
         <span __boilernet_label="0">
          Global Responsibility
         </span>
        </a>
       </li>
       <li>
        <a href="https://news.starbucks.com/collegeplan">
         <span __boilernet_label="0">
          College Achievement Plan
         </span>
        </a>
       </li>
      </ul>
     </div>
     <div class="nav-column">
      <h3>
       <span __boilernet_label="0">
        Media
       </span>
      </h3>
      <ul>
       <li>
        <a href="https://news.starbucks.com/alerts">
         <span __boilernet_label="0">
          Email Alerts
         </span>
        </a>
       </li>
       <li>
        <a href="https://news.starbucks.com/contact">
         <span __boilernet_label="0">
          Media Contacts
         </span>
        </a>
       </li>
       <li>
        <a href="https://news.starbucks.com/multimedia">
         <span __boilernet_label="0">
          Photos and Videos
         </span>
        </a>
       </li>
       <li>
        <a href="https://news.starbucks.com/contact">
         <span __boilernet_label="0">
          Contact the Newsroom
         </span>
        </a>
       </li>
      </ul>
     </div>
     <div class="nav-column">
      <h3>
       <span __boilernet_label="0">
        Social Media
       </span>
      </h3>
      <ul>
       <li>
        <a href="https://twitter.com/Starbucksnews">
         <span __boilernet_label="0">
          Twitter
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.instagram.com/starbucksnewsroom">
         <span __boilernet_label="0">
          Instagram
         </span>
        </a>
       </li>
       <li>
        <a href="http://www.linkedin.com/company/starbucks">
         <span __boilernet_label="0">
          LinkedIn
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.facebook.com/StarbucksNews">
         <span __boilernet_label="0">
          Facebook
         </span>
        </a>
       </li>
      </ul>
     </div>
     <div class="nav-column">
      <h3>
       <span __boilernet_label="0">
        Brands
       </span>
      </h3>
      <ul>
       <li>
        <a href="http://www.evolutionfresh.com/">
         <span __boilernet_label="0">
          Evolution Fresh
         </span>
        </a>
       </li>
       <li>
        <a href="http://teavana.com/">
         <span __boilernet_label="0">
          Teavana
         </span>
        </a>
       </li>
       <li>
        <a href="http://www.tazo.com/">
         <span __boilernet_label="0">
          Tazo Tea
         </span>
        </a>
       </li>
       <li>
        <a href="http://www.seattlesbest.com/">
         <span __boilernet_label="0">
          Seattle's Best
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
    <small>
     <span __boilernet_label="0">
      ©2018 Starbucks Corporation. All rights reserved.
     </span>
     <a href="https://news.starbucks.com/privacy">
      <span __boilernet_label="0">
       Privacy Policy
      </span>
     </a>
     <a href="https://news.starbucks.com/terms">
      <span __boilernet_label="0">
       Terms of Use
      </span>
     </a>
     <a href="https://news.starbucks.com/contact">
      <span __boilernet_label="0">
       Contact Us
      </span>
     </a>
    </small>
   </div>
  </footer>
  <div id="cboxOverlay" style="display: none;">
  </div>
  <div class="" id="colorbox" role="dialog" style="display: none;" tabindex="-1">
   <div id="cboxWrapper">
    <div>
     <div id="cboxTopLeft" style="float: left;">
     </div>
     <div id="cboxTopCenter" style="float: left;">
     </div>
     <div id="cboxTopRight" style="float: left;">
     </div>
    </div>
    <div style="clear: left;">
     <div id="cboxMiddleLeft" style="float: left;">
     </div>
     <div id="cboxContent" style="float: left;">
      <div id="cboxTitle" style="float: left;">
      </div>
      <div id="cboxCurrent" style="float: left;">
      </div>
      <div id="cboxLoadingOverlay" style="float: left;">
      </div>
      <div id="cboxLoadingGraphic" style="float: left;">
      </div>
     </div>
     <div id="cboxMiddleRight" style="float: left;">
     </div>
    </div>
    <div style="clear: left;">
     <div id="cboxBottomLeft" style="float: left;">
     </div>
     <div id="cboxBottomCenter" style="float: left;">
     </div>
     <div id="cboxBottomRight" style="float: left;">
     </div>
    </div>
   </div>
   <div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;">
   </div>
  </div>
 </body>
</html>