<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
 <body>
  <div id="page_center_w">
   <header>
    <nav>
     <div class="intro-welcome" id="page_nav_w">
      <div id="page_nav">
       <div style="float:left; height:0px; width:0px; font-size:0px; display:inline-block; position:absolute;">
        <a data-ss1541004015="1" href="#maincontent">
         <span __boilernet_label="0" class="offscreen">
          main content
         </span>
        </a>
       </div>
       <a class="nav_logo_a" data-ss1541004015="1" href="https://www.sparkpeople.com/">
        <img alt="SparkPeople.com" class="nav_logo" src="/assets/resource/sparkpeople_logo.svg"/>
        <span __boilernet_label="0" class="nav_logo_tagline">
         Live Healthy &amp; Happy
        </span>
       </a>
       <div id="nav_w">
        <ul class="intro-nav" id="nav">
         <li class="n0">
          <a class="nav_start-now" data-ss1541004015="1" href="Javascript:void(0);" onclick="return IHGoTo('https://www.sparkpeople.com/myspark/mysparkstart.asp');" rel="noreferrer">
           <span __boilernet_label="0">
            Start
           </span>
          </a>
         </li>
         <li class="n1">
          <a class="nav_my_trackers" data-ss1541004015="1" href="Javascript:void(0);" onclick="return IHGoTo('https://www.sparkpeople.com/myspark/nutrition_preview.asp');" rel="noreferrer">
           <span __boilernet_label="0">
            Food Tracker
           </span>
          </a>
          <ul class="sub_food_pos" id="sub_food">
           <li>
            <a class="sub_food_a" data-ss1541004015="1" href="javascript:void(0);" onclick="lightpop('/myspark/register_popup.asp',670,290);" rel="noreferrer">
             <img alt="Join now to use our Food Tracker" class="sub_food_img" src="/assets/nav/nav_food_pic.jpg"/>
            </a>
            <span __boilernet_label="0" class="sub_food_text">
             A recent
             <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/nutrition_articles.asp?id=1143">
              <span __boilernet_label="0">
               study
              </span>
             </a>
             published in the American Journal of Preventive Medicine shows that keeping a food diary may double your weight loss efforts.
             <br/>
             <br/>
             Register for a free SparkPeople account &amp; make losing weight easier!
            </span>
            <a class="sub_food_btn" data-ss1541004015="1" href="javascript:void(0);" onclick="lightpop('/myspark/register_popup.asp',670,290);" rel="noreferrer">
             <span __boilernet_label="0">
              Join Now
             </span>
            </a>
           </li>
          </ul>
         </li>
         <li class="n4">
          <a class="nav_community" data-ss1541004015="1" href="https://www.sparkpeople.com/myspark/community_home.asp">
           <span __boilernet_label="0">
            Community
           </span>
          </a>
          <ul id="sub_comm">
           <li>
            <a data-ss1541004015="1" href="https://www.sparkpeople.com/myspark/community_home.asp">
             <span __boilernet_label="0">
              Community Home
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="javascript: void(0);" onclick="return IHGoTo('https://www.sparkpeople.com/myspark/community-goal-feed.asp');" rel="noreferrer">
             <span __boilernet_label="0">
              Community Feed
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="https://www.sparkpeople.com/myspark/mycommunity.asp">
             <span __boilernet_label="0">
              Message Boards
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="https://www.sparkpeople.com/myspark/groups.asp">
             <span __boilernet_label="0">
              SparkTeams
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="https://www.sparkpeople.com/myspark/challenge.asp">
             <span __boilernet_label="0">
              Challenge Central
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="https://www.sparkpeople.com/mypage_home.asp">
             <span __boilernet_label="0">
              SparkPages
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="https://www.sparkpeople.com/member-blogs.asp">
             <span __boilernet_label="0">
              Member Blogs
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="https://www.sparkpeople.com/community/success_stories.asp">
             <span __boilernet_label="0">
              SparkStories
             </span>
            </a>
           </li>
          </ul>
         </li>
         <li class="n2">
          <a class="nav_healthy_lifestyle_sel" data-ss1541004015="1" href="https://www.sparkpeople.com/resource/expert-articles-and-videos.asp">
           <span __boilernet_label="0">
            Learn
           </span>
          </a>
          <ul id="sub_res">
           <li>
            <a class="lifestyle_offset nav_eh2" data-ss1541004015="1" href="https://www.sparkpeople.com/resource/expert-articles-and-videos.asp">
             <span __boilernet_label="0">
              What's New
             </span>
             <img alt="" class="nav_whats_new_icon" src="/assets/resource/new_icon.svg"/>
            </a>
           </li>
           <li>
            <a class="nav_eh2 nav_arrow3" data-ss1541004015="1" href="https://www.sparkpeople.com/resource/nutrition.asp">
             <span __boilernet_label="0">
              Nutrition
             </span>
            </a>
            <ul class="sub_res_second_level1">
             <li class="sub_res_second_level_header">
              <span __boilernet_label="0">
               Nutrition Options:
              </span>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=35">
               <span __boilernet_label="0">
                Nutrition Basics
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/smart-snacking-center.asp">
               <span __boilernet_label="0">
                Smart Snacking
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=39">
               <span __boilernet_label="0">
                Power Foods
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=38">
               <span __boilernet_label="0">
                Healthy Cooking
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=34">
               <span __boilernet_label="0">
                Dining Out Guide
               </span>
              </a>
             </li>
            </ul>
           </li>
           <li>
            <a class="nav_eh2 nav_arrow3" data-ss1541004015="1" href="https://www.sparkpeople.com/resource/fitness.asp">
             <span __boilernet_label="0">
              Fitness
             </span>
            </a>
            <ul class="sub_res_second_level1">
             <li class="sub_res_second_level_header">
              <span __boilernet_label="0">
               Fitness Options:
              </span>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=37">
               <span __boilernet_label="0">
                Exercise Basics
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=33">
               <span __boilernet_label="0">
                Workout Ideas
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=47">
               <span __boilernet_label="0">
                Motivation to Move
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=41">
               <span __boilernet_label="0">
                Cardio
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=42">
               <span __boilernet_label="0">
                Strength &amp; Toning
               </span>
              </a>
             </li>
            </ul>
           </li>
           <li>
            <a class="nav_eh2 nav_arrow3" data-ss1541004015="1" href="https://www.sparkpeople.com/resource/motivation.asp">
             <span __boilernet_label="0">
              Motivation
             </span>
            </a>
            <ul class="sub_res_second_level1">
             <li class="sub_res_second_level_header">
              <span __boilernet_label="0">
               Motivation Options:
              </span>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=45">
               <span __boilernet_label="0">
                Get Back on Track
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=46">
               <span __boilernet_label="0">
                Staying Motivated
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=43">
               <span __boilernet_label="0">
                Goal Setting
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=44">
               <span __boilernet_label="0">
                Inspiring Stories
               </span>
              </a>
             </li>
            </ul>
           </li>
           <li>
            <a class="nav_eh2 nav_arrow3" data-ss1541004015="1" href="https://www.sparkpeople.com/resource/health-and-wellness.asp">
             <span __boilernet_label="0">
              Health &amp; Wellness
             </span>
            </a>
            <ul class="sub_res_second_level1">
             <li class="sub_res_second_level_header">
              <span __boilernet_label="0">
               Health &amp; Wellness Options:
              </span>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/managing-arthritis.asp">
               <span __boilernet_label="0">
                Arthritis
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/fighting-cold-and-flu.asp">
               <span __boilernet_label="0">
                Cold &amp; Flu
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/overcoming-depression.asp">
               <span __boilernet_label="0">
                Depression
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/living-with-diabetes.asp">
               <span __boilernet_label="0">
                Diabetes
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/digestive-health.asp">
               <span __boilernet_label="0">
                GERD (Heartburn)
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/healthy-heart.asp">
               <span __boilernet_label="0">
                Healthy Heart
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/healthy-heart.asp">
               <span __boilernet_label="0">
                High Blood Pressure
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/healthy-heart.asp">
               <span __boilernet_label="0">
                High Cholesterol
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/digestive-health.asp">
               <span __boilernet_label="0">
                Irritable Bowel Syndrome (IBS)
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/pain-center.asp">
               <span __boilernet_label="0">
                Pain Management
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/relieving-seasonal-allergies.asp">
               <span __boilernet_label="0">
                Seasonal Allergies
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/healthy-sleep-center.asp">
               <span __boilernet_label="0">
                Sleep
               </span>
              </a>
             </li>
            </ul>
           </li>
           <li>
            <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=25">
             <span __boilernet_label="0">
              Weight Loss
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/videos_new.asp">
             <span __boilernet_label="0">
              Fitness Videos
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/sparkmoms.asp">
             <span __boilernet_label="0">
              Healthy Family
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=49">
             <span __boilernet_label="0">
              Pregnancy &amp; Postpartum
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/dailyspark-videos.asp">
             <span __boilernet_label="0">
              Instant Inspiration
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="/food-nutrition-facts.asp">
             <span __boilernet_label="0">
              Food Database
             </span>
            </a>
           </li>
           <li>
            <a class="nav_eh2 nav_arrow3" data-ss1541004015="1" href="https://www.sparkpeople.com/resource/lifestyle_center.asp">
             <span __boilernet_label="0">
              Lifestyle Centers
             </span>
            </a>
            <ul class="sub_res_second_level1">
             <li class="sub_res_second_level_header">
              <span __boilernet_label="0">
               Lifestyle Center Options:
              </span>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/healthy-beauty.asp">
               <span __boilernet_label="0">
                Beauty &amp; Style
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/healthy-brides.asp">
               <span __boilernet_label="0">
                Brides To-Be
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/sparkmoms.asp">
               <span __boilernet_label="0">
                Family Wellness
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/gardening-guide.asp">
               <span __boilernet_label="0">
                Gardening
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=26">
               <span __boilernet_label="0">
                Healthy Home
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/resource_center.asp?id=3">
               <span __boilernet_label="0">
                Pet Health
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/senior-health.asp">
               <span __boilernet_label="0">
                Senior Health
               </span>
              </a>
             </li>
             <li>
              <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/lifestyle_center.asp">
               <span __boilernet_label="0">
                More
               </span>
              </a>
             </li>
            </ul>
           </li>
           <li>
            <a data-ss1541004015="1" href="https://www.sparkpeople.com/blog/index.asp">
             <span __boilernet_label="0">
              The SparkPeople Blog
             </span>
            </a>
           </li>
           <li class="nav_recipes_skinny">
            <a data-ss1541004015="1" href="https://recipes.sparkpeople.com" target="_blank">
             <span __boilernet_label="0">
              Recipes
             </span>
            </a>
           </li>
          </ul>
         </li>
         <li class="n9">
          <a class="nav_challenges" data-ss1541004015="1" href="https://www.sparkpeople.com/myspark/challenge.asp">
           <span __boilernet_label="0">
            Challenges
           </span>
          </a>
          <ul id="sub_challenges">
           <li>
            <a data-ss1541004015="1" href="https://www.sparkpeople.com/myspark/sparkchallenge.asp">
             <span __boilernet_label="0">
              SparkChallenges
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="javascript: void(0);" onclick="return IHGoTo('https://www.sparkpeople.com/myspark/calendar-challenges.asp');" rel="noreferrer">
             <span __boilernet_label="0">
              Calendar Challenges
             </span>
            </a>
           </li>
          </ul>
         </li>
         <li class="n10">
          <a class="nav_shop" data-ss1541004015="1" href="/blog/shop.asp">
           <span __boilernet_label="0">
            Shop
           </span>
          </a>
          <ul id="sub_shop">
           <li>
            <a data-ss1541004015="1" href="/blog/shop-topics.asp?topic=Kitchen">
             <span __boilernet_label="0">
              Kitchen
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="/blog/shop-topics.asp?topic=Food">
             <span __boilernet_label="0">
              Food
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="/blog/shop-topics.asp?topic=Fitness">
             <span __boilernet_label="0">
              Fitness &amp; Apparel
             </span>
            </a>
           </li>
           <li>
            <a data-ss1541004015="1" href="/blog/shop-topics.asp?topic=Music">
             <span __boilernet_label="0">
              Music
             </span>
            </a>
           </li>
          </ul>
         </li>
         <li class="n11">
          <a class="nav_sr" data-ss1541004015="1" href="https://recipes.sparkpeople.com/home.asp" target="_blank">
           <span __boilernet_label="0">
            Recipes
           </span>
          </a>
          <ul class="sub_sr_pos" id="sub_sr">
           <li>
            <a data-ss1541004015="1" href="https://recipes.sparkpeople.com" target="_blank">
             <img alt="SparkRecipes.com" class="sub_sr_logo" src="https://sparkpeo.hs.llnwd.net/e1/assets/resource/sparkrecipes_logo.svg"/>
            </a>
            <span __boilernet_label="0" class="sub_sr_text">
             Access hundreds of thousands of recipes that are healthy and easy to make. Get full nutrition info for every recipe and track with one click!
            </span>
            <a class="sub_sr_a" data-ss1541004015="1" href="https://recipes.sparkpeople.com/recipe-detail.asp?recipe=20729">
             <span __boilernet_label="0" class="sub_sr_title">
              Today's Featured Recipe:
             </span>
             <span __boilernet_label="0">
              Mushroom Barley Soup
             </span>
             <img alt="" class="sub_sr_img" src="https://sparkpeo.hs.llnwd.net/e1/resize/185h/e2/guid/Mushroom-Barley-Soup/a5aa98cb-f1af-4997-8b0f-e09266825fbb.jpg"/>
            </a>
            <a class="sub_sr_btn" data-ss1541004015="1" href="https://recipes.sparkpeople.com" target="_blank">
             <span __boilernet_label="0">
              Visit SparkRecipes.com
             </span>
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </div>
       <div id="nav_btns">
        <ul id="nav_top_user_help">
         <li class="ntu5">
          <a class="nav_join_free" data-ss1541004015="1" href="javascript:void(0);" onclick="lightpop('/myspark/register_popup.asp',670,290); trackLinkClicksHeaderJoin('header_join');" rel="noreferrer">
           <span __boilernet_label="0">
            Join Now for Free!
           </span>
          </a>
          <a class="nav_join_free_sm" data-ss1541004015="1" href="javascript:void(0);" onclick="lightpop('/myspark/register_popup.asp',670,290); trackLinkClicksHeaderJoin('header_join');" rel="noreferrer">
           <span __boilernet_label="0">
            Join Free!
           </span>
          </a>
         </li>
         <li class="ntu2">
          <a class="nav_help" data-ss1541004015="1" href="https://www.sparkpeople.com/community/help.asp" target="_blank">
           <span __boilernet_label="0">
            Help
           </span>
          </a>
         </li>
         <li class="ntu3" onmouseover="document.getElementById('user_image').src = '/inc_today_sparkpage.asp?';">
          <a class="nav_login_top" data-ss1541004015="1" href="/myspark/loginpage.asp">
           <span __boilernet_label="0">
            Log In
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div id="nav_social">
        <a class="nav_facebook" data-ss1541004015="1" href="http://goo.gl/84AM3p" rel="noreferrer" target="_blank">
         <span __boilernet_label="0" class="offscreen">
          facebook
         </span>
        </a>
        <a class="nav_pinterest" data-ss1541004015="1" href="http://goo.gl/xQcls4" rel="noreferrer" target="_blank">
         <span __boilernet_label="0" class="offscreen">
          pinterest
         </span>
        </a>
        <a class="nav_instagram" data-ss1541004015="1" href="https://goo.gl/c3DeC8" rel="noreferrer" target="_blank">
         <span __boilernet_label="0" class="offscreen">
          instagram
         </span>
        </a>
        <div id="nav_search_w">
         <form action="/myspark/search_results.asp" id="nav_search_form" method="POST" name="site_search_form" onsubmit="return header_DoSiteSearch2();">
          <div id="nav_search_label">
           <span __boilernet_label="0" id="search-label">
            search
           </span>
          </div>
          <div id="nav_search_input">
           <label class="offscreen" for="site_search_term">
            <span __boilernet_label="0">
             search
            </span>
           </label>
          </div>
          <div id="nav_search_options">
           <label for="site_search_type">
            <span __boilernet_label="0">
             site
            </span>
           </label>
           <label for="site_search_type2">
            <span __boilernet_label="0">
             recipes
            </span>
           </label>
          </div>
         </form>
        </div>
       </div>
       <div style="clear:both;">
       </div>
      </div>
     </div>
    </nav>
   </header>
   <div id="page_center">
    <div id="page_bg">
     <img alt="" height="1" hidden="" src="https://ct.pinterest.com/?tid=dlg39L8LBHa&amp;value=0.00&amp;quantity=1" style="display: none !important;" width="1"/>
     <div id="page_w">
      <div id="page">
       <div class="h_nav_fix">
        <div id="ad728" style="height: 250px;">
         <div id="gpt728x90flex">
         </div>
        </div>
       </div>
       <table border="0" cellpadding="0" cellspacing="0" width="775">
        <tbody>
         <tr>
          <td>
           <img alt="McDonalds Big Mac vs. Burger King WHOPPER JR. Sandwich" border="0" src="assets/diet4/fvf_top.jpg" title="McDonalds Big Mac vs. Burger King WHOPPER JR. Sandwich"/>
          </td>
         </tr>
         <tr>
          <td style="background: url(assets/diet4/fvf_bg.jpg) no-repeat; text-align:left;">
           <table border="0" cellpadding="0" cellspacing="0" id="pptop">
            <tbody>
             <tr>
              <td rowspan="2" width="60">
              </td>
              <td style="height:90px; ">
               <table width="310">
                <tbody>
                 <tr>
                  <td width="310">
                   <h1>
                    <span __boilernet_label="1" class="caloriesin" style="padding-top:20px; ">
                     McDonalds Big Mac vs. Burger King WHOPPER JR. Sandwich
                    </span>
                   </h1>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #999999; " width="255">
                <tbody>
                 <tr>
                  <td colspan="3">
                   <div align="center">
                    <br/>
                    <b>
                     <font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="3">
                      <span __boilernet_label="1">
                       Nutrition Facts
                      </span>
                     </font>
                     <p>
                     </p>
                    </b>
                   </div>
                   <b>
                    <div align="left">
                     <font color="#5A5AB5" size="2">
                      <h2>
                       <span __boilernet_label="1">
                        Calories in McDonalds Big Mac
                       </span>
                      </h2>
                     </font>
                     <p>
                     </p>
                    </div>
                   </b>
                  </td>
                 </tr>
                 <tr>
                  <td colspan="3">
                   <font size="2">
                    <span __boilernet_label="1">
                     Serving Size:
                    </span>
                    <font size="2">
                     <span __boilernet_label="1">
                      1serving
                     </span>
                    </font>
                    <br/>
                    <br/>
                   </font>
                  </td>
                 </tr>
                 <tr height="5">
                  <td bgcolor="black" colspan="3" height="5" nowrap="nowrap">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="30">
                  <td colspan="3" height="30" nowrap="nowrap">
                   <div align="center">
                    <font color="black" face="arial" size="2">
                     <b>
                      <span __boilernet_label="1">
                       Amount Per Serving
                      </span>
                      <br/>
                     </b>
                    </font>
                   </div>
                  </td>
                 </tr>
                 <tr bgcolor="#faffdc" height="3">
                  <td bgcolor="black" colspan="3" height="3" nowrap="nowrap">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td colspan="2" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <b>
                     <span __boilernet_label="1">
                      Calories
                     </span>
                    </b>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     550
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr>
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td colspan="2" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <b>
                     <span __boilernet_label="1">
                      Total Fat
                     </span>
                    </b>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     29
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr>
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td height="35" width="16">
                  </td>
                  <td colspan="1" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <span __boilernet_label="1">
                     Saturated Fat
                    </span>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     10
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td height="35" width="16">
                  </td>
                  <td colspan="1" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <span __boilernet_label="1">
                     Polyunsaturated Fat
                    </span>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     10
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td height="35" width="16">
                  </td>
                  <td colspan="1" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <span __boilernet_label="1">
                     Monounsaturated Fat
                    </span>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     0
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td colspan="2" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <b>
                     <span __boilernet_label="1">
                      Cholesterol
                     </span>
                    </b>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     75
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     mg
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td colspan="2" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <b>
                     <span __boilernet_label="1">
                      Sodium
                     </span>
                    </b>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     970
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     mg
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td colspan="2" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <b>
                     <span __boilernet_label="1">
                      Potassium
                     </span>
                    </b>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     0
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     mg
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td colspan="2" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <b>
                     <span __boilernet_label="1">
                      Total Carbohydrate
                     </span>
                    </b>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     46
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td height="35" width="16">
                  </td>
                  <td colspan="1" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <span __boilernet_label="1">
                     Dietary Fiber
                    </span>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     3
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td height="35" width="16">
                  </td>
                  <td colspan="1" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <span __boilernet_label="1">
                     Sugars
                    </span>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     9
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td colspan="2" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <b>
                     <span __boilernet_label="1">
                      Protein
                     </span>
                    </b>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     25
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
              <td>
               <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #999999; " width="255">
                <tbody>
                 <tr>
                  <td colspan="3">
                   <div align="center">
                    <br/>
                    <b>
                     <font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="3">
                      <span __boilernet_label="1">
                       Nutrition Facts
                      </span>
                     </font>
                     <p>
                     </p>
                    </b>
                   </div>
                   <b>
                    <div align="left">
                     <font color="#5A5AB5" size="2">
                      <h2>
                       <span __boilernet_label="1">
                        Calories in Burger King WHOPPER JR. Sandwich
                       </span>
                      </h2>
                     </font>
                     <p>
                     </p>
                    </div>
                   </b>
                  </td>
                 </tr>
                 <tr>
                  <td colspan="3">
                   <font size="2">
                    <span __boilernet_label="1">
                     Serving Size:
                    </span>
                    <font size="2">
                     <span __boilernet_label="1">
                      1serving
                     </span>
                    </font>
                    <br/>
                    <br/>
                   </font>
                  </td>
                 </tr>
                 <tr height="5">
                  <td bgcolor="black" colspan="3" height="5" nowrap="nowrap">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="30">
                  <td colspan="3" height="30" nowrap="nowrap">
                   <div align="center">
                    <font color="black" face="arial" size="2">
                     <b>
                      <span __boilernet_label="1">
                       Amount Per Serving
                      </span>
                      <br/>
                     </b>
                    </font>
                   </div>
                  </td>
                 </tr>
                 <tr bgcolor="#faffdc" height="3">
                  <td bgcolor="black" colspan="3" height="3" nowrap="nowrap">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td colspan="2" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <b>
                     <span __boilernet_label="1">
                      Calories
                     </span>
                    </b>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     340
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr>
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td colspan="2" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <b>
                     <span __boilernet_label="1">
                      Total Fat
                     </span>
                    </b>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     20
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr>
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td height="35" width="16">
                  </td>
                  <td colspan="1" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <span __boilernet_label="1">
                     Saturated Fat
                    </span>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     5
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td height="35" width="16">
                  </td>
                  <td colspan="1" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <span __boilernet_label="1">
                     Polyunsaturated Fat
                    </span>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     0
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td height="35" width="16">
                  </td>
                  <td colspan="1" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <span __boilernet_label="1">
                     Monounsaturated Fat
                    </span>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     0
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td colspan="2" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <b>
                     <span __boilernet_label="1">
                      Cholesterol
                     </span>
                    </b>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     35
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     mg
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td colspan="2" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <b>
                     <span __boilernet_label="1">
                      Sodium
                     </span>
                    </b>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     530
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     mg
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td colspan="2" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <b>
                     <span __boilernet_label="1">
                      Potassium
                     </span>
                    </b>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     0
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     mg
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td colspan="2" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <b>
                     <span __boilernet_label="1">
                      Total Carbohydrate
                     </span>
                    </b>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     28
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td height="35" width="16">
                  </td>
                  <td colspan="1" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <span __boilernet_label="1">
                     Dietary Fiber
                    </span>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     0
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td height="35" width="16">
                  </td>
                  <td colspan="1" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <span __boilernet_label="1">
                     Sugars
                    </span>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     6
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                 <tr height="1">
                  <td colspan="3" style="font-size:1px; height:1px; background-color:#D7D7F9">
                   <img alt="" border="0" height="1" src="../../MYSPARK-new/scale/spacer.gif" width="1"/>
                  </td>
                 </tr>
                 <tr height="35">
                  <td colspan="2" height="35" nowrap="nowrap">
                   <font color="black" face="arial" size="2">
                    <b>
                     <span __boilernet_label="1">
                      Protein
                     </span>
                    </b>
                   </font>
                  </td>
                  <td height="35" width="56">
                   <font size="2">
                    <span __boilernet_label="1">
                     14
                    </span>
                   </font>
                   <font size="2">
                    <span __boilernet_label="1">
                     g
                    </span>
                   </font>
                  </td>
                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <tr>
              <td colspan="3">
               <img border="0" src="assets/diet4/fvf_btm.jpg"/>
              </td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="25" width="700">
        <tbody>
         <tr>
          <td>
           <span __boilernet_label="1">
            You hear all the time that to lose weight, you should track what you eat. There have been many studies that have confirmed that counting calories can help you lose weight faster than those who do not count calories at all. The reason that counting calories is so important is the education you get when it comes to knowing what is in the foods you eat.
           </span>
           <br/>
           <br/>
           <span __boilernet_label="1">
            It can be very helpful to look at a side-by-side comparison of different foods. By seeing both foods compared, you can make wise choices on what you eat. On this page, we compare
           </span>
           <b>
            <span __boilernet_label="1">
             McDonalds Big Mac Versus Burger King WHOPPER JR. Sandwich
            </span>
           </b>
           <span __boilernet_label="1">
            to see which food has fewer calories, less fat, more protein, and more fiber.
           </span>
           <br/>
           <br/>
           <h2>
            <span __boilernet_label="1">
             Other Comparisons Similar to McDonalds Big Mac Vs Burger King WHOPPER JR. Sandwich
            </span>
           </h2>
           <ul>
            <li>
             <a data-ss1541004015="1" href="food_vs_food.asp?food=119_124_mcdonalds-big-mac_versus_burger-king-whopper-sandwich">
              <span __boilernet_label="1">
               McDonalds Big Mac Versus Burger King WHOPPER Sandwich
              </span>
             </a>
            </li>
            <li>
             <a data-ss1541004015="1" href="food_vs_food.asp?food=119_125_mcdonalds-big-mac_versus_burger-king-cheeseburger">
              <span __boilernet_label="1">
               McDonalds Big Mac Versus Burger King Cheeseburger
              </span>
             </a>
            </li>
            <li>
             <a data-ss1541004015="1" href="food_vs_food.asp?food=119_126_mcdonalds-big-mac_versus_burger-king-specialty-chicken-sandwich">
              <span __boilernet_label="1">
               McDonalds Big Mac Versus Burger King Specialty Chicken Sandwich
              </span>
             </a>
            </li>
            <li>
             <a data-ss1541004015="1" href="food_vs_food.asp?food=123_124_burger-king-whopper-jr.-sandwich_versus_burger-king-whopper-sandwich">
              <span __boilernet_label="1">
               Burger King WHOPPER JR. Sandwich Versus Burger King WHOPPER Sandwich
              </span>
             </a>
            </li>
            <li>
             <a data-ss1541004015="1" href="food_vs_food.asp?food=123_125_burger-king-whopper-jr.-sandwich_versus_burger-king-cheeseburger">
              <span __boilernet_label="1">
               Burger King WHOPPER JR. Sandwich Versus Burger King Cheeseburger
              </span>
             </a>
            </li>
            <li>
             <a data-ss1541004015="1" href="food_vs_food.asp?food=123_126_burger-king-whopper-jr.-sandwich_versus_burger-king-specialty-chicken-sandwich">
              <span __boilernet_label="1">
               Burger King WHOPPER JR. Sandwich Versus Burger King Specialty Chicken Sandwich
              </span>
             </a>
            </li>
           </ul>
          </td>
         </tr>
        </tbody>
       </table>
       <div style="clear:both;">
       </div>
       <div id="today_left160x6002">
        <div id="today_left_align2">
         <div id="today_left_fixed2">
          <div id="gpt160x6002">
           <div id="gptTop160x600Left">
           </div>
          </div>
         </div>
        </div>
       </div>
       <div id="today_left160x600">
        <div id="today_left_align">
         <div id="today_left_fixed">
          <div id="gpt160x600">
          </div>
         </div>
        </div>
       </div>
       <div id="today_right200x400flex2">
        <div id="today_right_align2">
         <div id="today_right_fixed2">
          <div id="gpt200x400flex2">
           <div id="gptTop160x600Right">
           </div>
          </div>
         </div>
        </div>
       </div>
       <div id="today_right200x400flex">
        <div id="today_right_align">
         <div id="today_right_fixed">
          <div id="gpt200x400flex">
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="page_btm_corner">
    </div>
    <div id="page_btm_w">
     <div id="regSliderPos">
     </div>
     <br/>
     <footer>
      <div class="mouseOverFooter" id="footer">
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/about/index.asp" target="_self">
        <span __boilernet_label="0">
         About Us
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/contact.asp" target="_self">
        <span __boilernet_label="0">
         Contact Us
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/">
        <span __boilernet_label="0">
         Home
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/myspark/mysparkstart.asp" target="_self">
        <span __boilernet_label="0">
         My Tools
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/main.asp" target="_self">
        <span __boilernet_label="0">
         Diet Resources
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/myspark/mycommunity.asp" target="_self">
        <span __boilernet_label="0">
         Diet Community
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/mypage_recent_blogs.asp" target="_self">
        <span __boilernet_label="0">
         Diet Blogs
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://recipes.sparkpeople.com" target="_blank">
        <span __boilernet_label="0">
         Healthy Recipes
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="http://www.sparkpeople.tv" rel="noreferrer" target="_blank">
        <span __boilernet_label="0">
         SparkPeople.TV
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/community/help.asp" target="_self">
        <span __boilernet_label="0">
         Help Desk
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/exercise_demos.asp?exercise_type=core" target="_self">
        <span __boilernet_label="0">
         Exercise Demos
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/myspark/groups.asp" target="_self">
        <span __boilernet_label="0">
         SparkTeams
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/mypage_home.asp" target="_self">
        <span __boilernet_label="0">
         SparkPages
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/calorie-counter.asp" target="_self">
        <span __boilernet_label="0">
         Calorie Counter Tool
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="http://www.sparkpeople.com/blog/" target="_self">
        <span __boilernet_label="0">
         SparkPeople Blog
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/ma/mycommunity_archive.asp" target="_self">
        <span __boilernet_label="0">
         Message Board Archives
        </span>
       </a>
       <br/>
       <br/>
       <a class="footer_btn1" data-ss1541004015="1" href="https://www.sparkpeople.com/media-kit/">
        <span __boilernet_label="0">
         Advertising/Sponsorship
        </span>
       </a>
       <br/>
       <br/>
       <span __boilernet_label="0">
        Copyright SparkPeople, Inc. 2018., All Rights Reserved

|
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/motivation_articles.asp?id=921">
        <span __boilernet_label="0">
         Terms and Conditions
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/motivation_articles.asp?id=922">
        <span __boilernet_label="0">
         Privacy Policy
        </span>
       </a>
       <span __boilernet_label="0">
        |
       </span>
       <a data-ss1541004015="1" href="https://www.sparkpeople.com/resource/motivation_articles.asp?id=1454">
        <span __boilernet_label="0">
         About Our Ads
        </span>
       </a>
       <br/>
       <br/>
       <span __boilernet_label="0">
        SparkPeople, SparkCoach, SparkPages, SparkPoints, SparkDiet, SparkAmerica, SparkRecipes, DailySpark, and other marks are trademarks of SparkPeople, Inc. All Rights Reserved.
       </span>
       <br/>
       <span __boilernet_label="0">
        No portion of this website can be used without the permission of SparkPeople or its authorized affiliates.
       </span>
       <br/>
       <span __boilernet_label="0">
        SPARKPEOPLE is a registered trademark of SparkPeople, Inc. in the United States, European Union, Canada, and Australia.  All rights reserved.
       </span>
       <br/>
       <br/>
       <b>
        <span __boilernet_label="0">
         NOTE: Terms and Conditions and Privacy Policy last updated on October 25, 2013
        </span>
       </b>
       <br/>
       <br/>
      </div>
     </footer>
    </div>
   </div>
  </div>
  <div class="lightbox" id="lightbox" onclick="document.getElementById('lightbox').style.display='none';;document.getElementById('pop_frame').src='';" style="display:none">
   <div class="table lightbox_table">
    <div class="table_row">
     <div class="table_cell table_align_center lightbox_table_cell">
      <div id="lightbox_content">
       <div id="lightbox_close">
        <span __boilernet_label="0" class="lightbox_close_btn">
         close
        </span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div aria-hidden="true" class="lightpop" id="lightpop" role="dialog" style="display:none" tabindex="-1">
   <div class="lightpop_table">
    <div class="lightpop_table_cell">
     <div id="lightpop_content">
     </div>
    </div>
   </div>
  </div>
  <div id="gpt1x1">
  </div>
 </body>
</html>