<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html class="gr__nhc_noaa_gov">
 <body data-gr-c-s-loaded="true">
  <div class="skipheader">
   <a href="https://www.nhc.noaa.gov/graphics_at4.shtml?cone#contents">
    <img alt="Skip Navigation Links" border="0" height="1" src="./M-005_files/skipgraphic.gif" width="1"/>
   </a>
  </div>
  <div class="altformatcenter">
   <div class="altformatcontent">
    <div class="altformat">
     <div class="format-type">
      <a href="https://www.nhc.noaa.gov/index.shtml">
       <span __boilernet_label="0">
        Home
       </span>
      </a>
     </div>
     <div class="format-type">
      <a href="https://www.nhc.noaa.gov/mobile">
       <span __boilernet_label="0">
        Mobile Site
       </span>
      </a>
     </div>
     <div class="format-type">
      <a href="https://www.nhc.noaa.gov/graphics_at4.shtml?text">
       <span __boilernet_label="0">
        Text Version
       </span>
      </a>
     </div>
     <div class="format-type">
      <a href="https://www.nhc.noaa.gov/aboutrss.shtml">
       <span __boilernet_label="0">
        RSS
       </span>
      </a>
     </div>
     <div class="local-forecast">
      <form action="https://forecast.weather.gov/zipcity.php" id="getForecast" method="get" name="getForecast">
      </form>
     </div>
     <div class="forecast-description">
      <a href="http://www.weather.gov/">
       <span __boilernet_label="0">
        Local Forecast
       </span>
      </a>
     </div>
    </div>
   </div>
  </div>
  <div class="header">
   <div class="header-content">
    <a class="header-noaa-icon" href="http://www.noaa.gov/">
     <img alt="NOAA" src="./M-005_files/header-noaa.png" style="border:none"/>
    </a>
    <a class="header-nws-icon" href="http://www.weather.gov/">
     <img alt="NOAA" src="./M-005_files/header-nws.png" style="border:none"/>
    </a>
    <a class="header-doc" href="http://www.commerce.gov/">
     <img alt="United States Department of Commerce" src="./M-005_files/header_doc.png" style="border:none"/>
    </a>
    <div class="header-center-text">
     <a class="header-center-text" href="https://www.nhc.noaa.gov/index.php">
      <span __boilernet_label="0">
       National Hurricane Center
      </span>
     </a>
    </div>
    <div class="header-noaa-text">
     <a class="header-noaa-text" href="http://www.noaa.gov/">
      <span __boilernet_label="0">
       National Oceanic and Atmospheric Administration
      </span>
     </a>
    </div>
   </div>
  </div>
  <div class="header-shadow">
   <div class="header-shadow-content">
   </div>
  </div>
  <div class="center">
   <div class="content">
    <div class="topnav">
     <ul id="topnav">
      <li>
       <div class="left-section-link" style="vertical-align:top">
        <a href="https://www.nhc.noaa.gov/cyclones">
         <span __boilernet_label="0">
          Analyses &amp; Forecasts
         </span>
        </a>
       </div>
       <div class="drop">
        <ul>
         <li>
          <a href="https://www.nhc.noaa.gov/cyclones">
           <span __boilernet_label="0">
            Tropical Cyclone Products
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/gtwo.php">
           <span __boilernet_label="0">
            Tropical Weather Outlooks
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/marine">
           <span __boilernet_label="0">
            Marine Products
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/audio">
           <span __boilernet_label="0">
            Audio/Podcasts
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/aboutrss.shtml">
           <span __boilernet_label="0">
            RSS Feeds
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/gis/">
           <span __boilernet_label="0">
            GIS Products
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/aboutalternate.shtml">
           <span __boilernet_label="0">
            Alternate Formats
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/aboutnhcprod.shtml">
           <span __boilernet_label="0">
            Tropical Cyclone Product Descriptions
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/abouttafbprod.shtml">
           <span __boilernet_label="0">
            Marine Product Descriptions
           </span>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <div class="pull-down-arrow">
        <a href="https://www.nhc.noaa.gov/cyclones">
         <span __boilernet_label="0">
          ▾
         </span>
        </a>
       </div>
      </li>
      <li>
       <div class="center-section-link">
        <a href="https://www.nhc.noaa.gov/analysis_tools.php">
         <span __boilernet_label="0">
          Data &amp; Tools
         </span>
        </a>
       </div>
       <div class="drop">
        <ul>
         <li>
          <a href="https://www.nhc.noaa.gov/satellite.php">
           <span __boilernet_label="0">
            Satellite Imagery
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/radar.php">
           <span __boilernet_label="0">
            Radar Imagery
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/recon.php">
           <span __boilernet_label="0">
            Aircraft Reconnaissance
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/analysis_tools.php">
           <span __boilernet_label="0">
            Tropical Analysis Tools
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/experimental/">
           <span __boilernet_label="0">
            Experimental Products
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/gccalc.shtml">
           <span __boilernet_label="0">
            Lat/Lon Distance Calculator
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/tracking_charts.shtml">
           <span __boilernet_label="0">
            Blank Tracking Maps
           </span>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <div class="pull-down-arrow">
        <a href="https://www.nhc.noaa.gov/data/">
         <span __boilernet_label="0">
          ▾
         </span>
        </a>
       </div>
      </li>
      <li>
       <div class="center-section-link">
        <a href="https://www.nhc.noaa.gov/outreach/">
         <span __boilernet_label="0">
          Educational Resources
         </span>
        </a>
       </div>
       <div class="drop">
        <ul>
         <li>
          <a href="http://www.weather.gov/wrn/hurricane-preparedness">
           <span __boilernet_label="0">
            Be Prepared!
           </span>
           <br/>
           <span __boilernet_label="0">
            NWS Hurricane
           </span>
           <br/>
           <span __boilernet_label="0">
            Prep Week
           </span>
          </a>
         </li>
         <li>
          <a href="http://www.nws.noaa.gov/om/hurricane/index.shtml">
           <span __boilernet_label="0">
            NWS Hurricane Safety
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/outreach">
           <span __boilernet_label="0">
            Outreach Documents
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/surge/">
           <span __boilernet_label="0">
            Storm Surge
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/breakpoints/">
           <span __boilernet_label="0">
            Watch/Warning Breakpoints
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/climo/">
           <span __boilernet_label="0">
            Climatology
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/aboutnames.shtml">
           <span __boilernet_label="0">
            Tropical Cyclone Names
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/aboutsshws.php">
           <span __boilernet_label="0">
            Wind Scale
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/dcmi.shtml">
           <span __boilernet_label="0">
            Records and Facts
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/outreach/history">
           <span __boilernet_label="0">
            Historical Hurricane Summaries
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/modelsummary.shtml">
           <span __boilernet_label="0">
            Forecast Models
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/aboutpubs.shtml">
           <span __boilernet_label="0">
            NHC Publications
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/aboutgloss.shtml">
           <span __boilernet_label="0">
            NHC Glossary
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/acronyms.shtml">
           <span __boilernet_label="0">
            Acronyms
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/faq.shtml">
           <span __boilernet_label="0">
            Frequent Questions
           </span>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <div class="pull-down-arrow">
        <a href="https://www.nhc.noaa.gov/prepare/">
         <span __boilernet_label="0">
          ▾
         </span>
        </a>
       </div>
      </li>
      <li>
       <div class="center-section-link">
        <a href="https://www.nhc.noaa.gov/data/">
         <span __boilernet_label="0">
          Archives
         </span>
        </a>
       </div>
       <div class="drop">
        <ul>
         <li>
          <a href="https://www.nhc.noaa.gov/archive/2018/">
           <span __boilernet_label="0">
            Tropical Cyclone Advisories
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/archive/xgtwo/gtwo_archive.php">
           <span __boilernet_label="0">
            Tropical Weather Outlooks
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/data/tcr/index.php">
           <span __boilernet_label="0">
            Tropical Cyclone Reports
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/verification/">
           <span __boilernet_label="0">
            Tropical Cyclone Forecast Verification
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/text/MIATWSAT.shtml">
           <span __boilernet_label="0">
            Atlantic Current Season Summary
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/text/MIATWSEP.shtml">
           <span __boilernet_label="0">
            E. Pacific Current Season Summary
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/newsarchive.shtml">
           <span __boilernet_label="0">
            NHC News Archive
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/notices.shtml">
           <span __boilernet_label="0">
            Product &amp; Service Announcements
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/data/">
           <span __boilernet_label="0">
            Other Archives: HURDAT,
           </span>
           <br/>
           <span __boilernet_label="0">
            Track Maps,
           </span>
           <br/>
           <span __boilernet_label="0">
            Marine Products,
           </span>
           <br/>
           <span __boilernet_label="0">
            and more
           </span>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <div class="pull-down-arrow">
        <a href="https://www.nhc.noaa.gov/data/">
         <span __boilernet_label="0">
          ▾
         </span>
        </a>
       </div>
      </li>
      <li>
       <div class="center-section-link">
        <a href="https://www.nhc.noaa.gov/aboutintro.shtml">
         <span __boilernet_label="0">
          About NHC
         </span>
        </a>
       </div>
       <div class="drop">
        <ul>
         <li>
          <a href="https://www.nhc.noaa.gov/aboutintro.shtml">
           <span __boilernet_label="0">
            Organization
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/mission.shtml">
           <span __boilernet_label="0">
            Mission &amp; Vision
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/aboutstaff.shtml">
           <span __boilernet_label="0">
            Staff
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/aboutlibrary.php">
           <span __boilernet_label="0">
            Library
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/nhctour.shtml">
           <span __boilernet_label="0">
            Virtual Tour
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/aboutvisitor.shtml">
           <span __boilernet_label="0">
            Visiting NHC
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nhc.noaa.gov/contact.shtml">
           <span __boilernet_label="0">
            Contact Us
           </span>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li>
       <div class="pull-down-arrow">
        <a href="https://www.nhc.noaa.gov/aboutintro.shtml">
         <span __boilernet_label="0">
          ▾
         </span>
        </a>
       </div>
      </li>
      <li>
       <div class="right-section-link">
        <a href="http://www.weather.gov/search">
         <span __boilernet_label="0">
          Search
         </span>
        </a>
       </div>
       <div class="dropsearch">
        <div class="site-search">
         <form action="http://search.usa.gov/search" method="get" style="margin-bottom: 0; margin-top: 0;">
          <label for="query">
           <span __boilernet_label="0">
            Search For
           </span>
          </label>
          <p>
           <label class="search-scope" for="nws">
            <span __boilernet_label="0">
             NWS
            </span>
           </label>
           <label class="search-scope" for="noaa">
            <span __boilernet_label="0">
             All NOAA
            </span>
           </label>
          </p>
         </form>
        </div>
       </div>
      </li>
      <li>
       <div class="pull-down-arrow">
        <a href="http://www.weather.gov/search">
         <span __boilernet_label="0">
          ▾
         </span>
        </a>
       </div>
      </li>
     </ul>
    </div>
    <a id="contents" name="contents">
    </a>
    <a name="contents">
    </a>
    <br/>
    <h2 align="center" style="width: 100%;">
     <span __boilernet_label="1">
      POST-TROPICAL CYCLONE MICHAEL
     </span>
    </h2>
    <hr align="left" noshade="" width="100%"/>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr align="center" valign="top">
       <td>
        <center class="tiny" style="width: 100%; white-space: nowrap;">
         <b>
          <a href="https://www.nhc.noaa.gov/">
           <span __boilernet_label="0">
            Home
           </span>
          </a>
          <a href="https://www.nhc.noaa.gov/text/refresh/MIATCPAT4+shtml/120847.shtml?">
           <span __boilernet_label="0">
            Public Adv
           </span>
          </a>
          <a href="https://www.nhc.noaa.gov/text/refresh/MIATCMAT4+shtml/120847.shtml?">
           <span __boilernet_label="0">
            Fcst Adv
           </span>
          </a>
          <a href="https://www.nhc.noaa.gov/text/refresh/MIATCDAT4+shtml/120848.shtml?">
           <span __boilernet_label="0">
            Discussion
           </span>
          </a>
          <a href="https://www.nhc.noaa.gov/text/refresh/MIAPWSAT4+shtml/120848.shtml?">
           <span __boilernet_label="0">
            Wind Probs
           </span>
          </a>
          <span __boilernet_label="0">
           Graphics
          </span>
          <a href="https://www.nhc.noaa.gov/archive/2018/MICHAEL.shtml?">
           <span __boilernet_label="0">
            Archive
           </span>
          </a>
          <br/>
          <br/>
          <a href="https://www.nhc.noaa.gov/text/refresh/index_hls4+shtml/120908.shtml?">
           <span __boilernet_label="0">
            Local Products
           </span>
          </a>
         </b>
        </center>
        <hr align="left" noshade="" style="width: 100%;"/>
       </td>
      </tr>
     </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody>
      <tr align="center" valign="top">
       <td class="reg" width="16%">
        <a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?tswind120#contents">
         <img alt="34-knot Wind Speed Probability" border="1" height="48" src="./M-005_files/085125_wind_probs_34_F120_sm.png" width="60"/>
         <br clear="left"/>
         <span __boilernet_label="0">
          Wind Speed
         </span>
         <br/>
         <span __boilernet_label="0">
          Probabilities
         </span>
        </a>
       </td>
       <td class="reg" width="16%">
        <a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?mltoa34#contents">
         <img alt="Earliest Reasonable Time of Arrival of 34-knot winds" border="1" height="48" src="./M-005_files/085125_earliest_reasonable_toa_no_wsp_34_sm.png" width="60"/>
         <br clear="left"/>
         <span __boilernet_label="0">
          Arrival Time
         </span>
         <br/>
         <span __boilernet_label="0">
          of Winds
         </span>
        </a>
       </td>
       <td class="reg" width="16%">
        <a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?swath#contents">
         <img alt="Wind History" border="1" height="48" src="./M-005_files/085125_wind_history_sm.png" width="60"/>
         <br clear="left"/>
         <span __boilernet_label="0">
          Wind
         </span>
         <br/>
         <span __boilernet_label="0">
          History
         </span>
        </a>
       </td>
       <td class="reg" width="16%">
        <a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?gm_track#contents">
         <img alt="Google Maps API Warnings and Track Forecast Cone" border="1" height="48" src="./M-005_files/gmap_icon.gif" width="60"/>
         <br clear="left"/>
         <span __boilernet_label="0">
          Warnings/Cone
         </span>
         <br/>
         <span __boilernet_label="0">
          Interactive Map
         </span>
        </a>
       </td>
       <td class="reg" width="16%">
        <img alt="Warnings and 5-Day Cone" border="1" height="48" src="./M-005_files/085125_5day_cone_no_line_and_wind_sm.png" width="60"/>
        <br clear="left"/>
        <span __boilernet_label="0">
         Warnings/Cone
        </span>
        <br/>
        <span __boilernet_label="0">
         Static Images
        </span>
       </td>
       <td class="reg" width="16%">
        <a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?radii#contents">
         <img alt="Surface Wind Field" border="1" height="48" src="./M-005_files/085125_current_wind_sm.png" width="60"/>
         <br clear="left"/>
         <span __boilernet_label="0">
          Warnings and
         </span>
         <br/>
         <span __boilernet_label="0">
          Surface Wind
         </span>
        </a>
       </td>
      </tr>
      <tr align="center" valign="top">
       <td class="reg" width="16%">
        <br/>
        <a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?key_messages#contents">
         <img alt="Key Messages" border="1" height="48" src="./M-005_files/085125_key_messages_sm.png" width="60"/>
         <br clear="left"/>
         <span __boilernet_label="0">
          Key
         </span>
         <br/>
         <span __boilernet_label="0">
          Messages
         </span>
        </a>
       </td>
       <td class="reg" width="16%">
        <br/>
        <a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?rainqpf#contents">
         <img alt="WPC Rainfall Potential thumbnail" border="1" height="48" src="./M-005_files/085125WPCQPF_sm1.gif" width="60"/>
         <br clear="left"/>
         <span __boilernet_label="0">
          U.S. Rainfall
         </span>
         <br/>
         <span __boilernet_label="0">
          Potential
         </span>
        </a>
       </td>
       <td class="reg" width="16%">
        <br/>
        <a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?ero#contents">
         <img alt="WPC Flash Flooding Potential thumbnail" border="1" height="48" src="./M-005_files/085125WPCERO_sm1.gif" width="60"/>
         <br clear="left"/>
         <span __boilernet_label="0">
          Flash Flooding
         </span>
         <br/>
         <span __boilernet_label="0">
          Potential
         </span>
        </a>
       </td>
      </tr>
     </tbody>
    </table>
    <a name="contents">
    </a>
    <br/>
    <h3 style="width: 100%">
     <span __boilernet_label="1">
      Coastal Watches/Warnings and Forecast Cone for Storm Center
     </span>
    </h3>
    <center>
     <div id="options">
      <table border='1"'>
       <tbody>
        <tr>
         <td style="padding:5px; text-align:center;">
          <b>
           <span __boilernet_label="0">
            Forecast Length*
           </span>
          </b>
         </td>
         <td style="padding:5px; text-align:center;">
          <b>
           <span __boilernet_label="0">
            Forecast Track Line
           </span>
          </b>
         </td>
         <td style="padding:5px; text-align:center;">
          <b>
           <span __boilernet_label="0">
            Initial Wind Field
           </span>
          </b>
         </td>
        </tr>
        <tr>
         <td align="center">
          <label for="day5">
           <span __boilernet_label="0">
            Full Forecast
           </span>
          </label>
          <br/>
          <label for="day3">
           <span __boilernet_label="0">
            3 days
           </span>
          </label>
         </td>
         <td align="center">
          <label for="lineon">
           <span __boilernet_label="0">
            On
           </span>
          </label>
          <br/>
          <label for="lineoff">
           <span __boilernet_label="0">
            Off
           </span>
          </label>
         </td>
         <td align="center">
          <label for="radon">
           <span __boilernet_label="0">
            On
           </span>
          </label>
          <br/>
          <label for="radoff">
           <span __boilernet_label="0">
            Off
           </span>
          </label>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <img alt="cone graphic" id="coneimage" src="./M-005_files/085125_5day_cone_no_line_and_wind.png"/>
    </center>
    <p class="hdr">
     <span __boilernet_label="1">
      * If the storm is forecast to dissipate within 3 days, the "Full Forecast" and "3 day" graphic will be identical
     </span>
    </p>
    <a href="https://www.nhc.noaa.gov/storm_graphics/AT14/refresh/AL142018_5day_cone_no_line_and_wind+png/085125.png">
     <span __boilernet_label="0">
      Click Here for a 5-day Cone Printer Friendly Graphic
     </span>
    </a>
    <br/>
    <br/>
    <h3>
     <span __boilernet_label="1">
      About this product:
     </span>
    </h3>
    <p class="reg">
     <span __boilernet_label="1">
      This graphic shows an approximate representation of coastal areas under a hurricane warning (red), hurricane watch (pink),
tropical storm warning (blue) and tropical storm watch (yellow). The orange circle indicates the current position of the
center of the tropical cyclone. The black line, when selected, and dots show the National Hurricane Center (NHC) forecast track of the center
at the times indicated.  The dot indicating the forecast center location will be black if the cyclone is forecast to be
tropical and will be white with a black outline if the cyclone is forecast to be extratropical.  If only an L is displayed,
then the system is forecast to be a remnant low.  The letter inside the dot indicates the NHC's forecast intensity for that time:
     </span>
     <br/>
     <br/>
     <b>
      <span __boilernet_label="1">
       D
      </span>
     </b>
     <span __boilernet_label="1">
      : Tropical Depression – wind speed less than 39 MPH
     </span>
     <br/>
     <b>
      <span __boilernet_label="1">
       S
      </span>
     </b>
     <span __boilernet_label="1">
      : Tropical Storm – wind speed between 39 MPH and 73 MPH
     </span>
     <br/>
     <b>
      <span __boilernet_label="1">
       H
      </span>
     </b>
     <span __boilernet_label="1">
      : Hurricane – wind speed between 74 MPH and 110 MPH
     </span>
     <br/>
     <b>
      <span __boilernet_label="1">
       M
      </span>
     </b>
     <span __boilernet_label="1">
      : Major Hurricane – wind speed greater than 110 MPH
     </span>
     <br/>
    </p>
    <p class="reg" style="width: 100%">
     <span __boilernet_label="1">
      NHC tropical cyclone forecast tracks can be in error.  This forecast
uncertainty is conveyed by the track forecast "cone", the solid white
and stippled white areas in the graphic.  The solid white area depicts
the track forecast uncertainty for days 1-3 of the forecast, while the
stippled area depicts the uncertainty on days 4-5.  Historical data
indicate that the entire 5-day path of the center of the tropical
cyclone will remain within the cone about 60-70% of the time.   To
form the cone, a set of imaginary circles are placed along the
forecast track at the 12, 24, 36, 48, 72, 96, and 120 h positions,
where the size of each circle is set so that it encloses 67% of the
previous five years official forecast errors.  The cone is then formed
by smoothly connecting the area swept out by the set of circles.
     </span>
    </p>
    <p class="reg" style="width: 100%">
     <span __boilernet_label="1">
      It is also important to realize that a tropical cyclone is not a point. Their
effects can span many hundreds of miles from the center. The area
experiencing hurricane force (one-minute average wind speeds of at least
74 mph) and tropical storm force (one-minute average wind speeds of
39-73 mph) winds can extend well beyond the white areas shown enclosing
the most likely track area of the center. The distribution of hurricane
and tropical storm force winds in this tropical cyclone can be seen in
the
     </span>
     <a href="https://www.nhc.noaa.gov/graphics_at4.shtml?swath#contents">
      <span __boilernet_label="1">
       Wind History
      </span>
     </a>
     <span __boilernet_label="1">
      graphic linked above.
     </span>
    </p>
    <p class="reg" style="width: 100%">
     <span __boilernet_label="1">
      Considering the combined forecast uncertainties in track, intensity, and size, the
chances that any particular location will experience winds of 34 kt (tropical storm force),
50 kt, or 64 kt (hurricane force) from this tropical cyclone are presented in
     </span>
     <a href="https://www.nhc.noaa.gov/text/refresh/MIAPWSAT4+shtml/085125.shtml">
      <span __boilernet_label="1">
       tabular form for selected locations and forecast positions
      </span>
     </a>
     <span __boilernet_label="1">
      .  This information is also presented in
graphical form for the
     </span>
     <a href="https://www.nhc.noaa.gov/graphics_at4.shtml?tswind120#contents">
      <span __boilernet_label="1">
       34 kt
      </span>
     </a>
     <span __boilernet_label="1">
      ,
     </span>
     <a href="https://www.nhc.noaa.gov/graphics_at4.shtml?50wind120#contents">
      <span __boilernet_label="1">
       50 kt
      </span>
     </a>
     <span __boilernet_label="1">
      ,
and
     </span>
     <a href="https://www.nhc.noaa.gov/graphics_at4.shtml?hwind120#contents">
      <span __boilernet_label="1">
       64 kt
      </span>
     </a>
     <span __boilernet_label="1">
      thresholds.
     </span>
    </p>
    <p class="std" style="width: 100%">
     <span __boilernet_label="1">
      Note:
     </span>
     <a href="https://www.nhc.noaa.gov/aboutcone.shtml">
      <span __boilernet_label="1">
       A detailed definition of the NHC track forecast cone is also available
      </span>
     </a>
     <span __boilernet_label="1">
      .
     </span>
    </p>
    <br/>
    <br/>
    <div class="footer">
     <div class="footer-content">
      <div class="footer-header">
       <span __boilernet_label="0">
        Quick Links and Additional Resources
       </span>
       <br/>
      </div>
      <div class="footer-column">
       <a class="footer-column-head" href="https://www.nhc.noaa.gov/cyclones/">
        <span __boilernet_label="0">
         Tropical Cyclone Forecasts
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/cyclones">
        <span __boilernet_label="0">
         Tropical Cyclone Advisories
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/gtwo.php">
        <span __boilernet_label="0">
         Tropical Weather Outlook
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/audio">
        <span __boilernet_label="0">
         Audio/Podcasts
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/aboutnhcprod.shtml">
        <span __boilernet_label="0">
         About Advisories
        </span>
       </a>
       <br/>
       <br/>
       <a class="footer-column-head" href="https://www.nhc.noaa.gov/marine">
        <span __boilernet_label="0">
         Marine Forecasts
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/marine/offshores.php">
        <span __boilernet_label="0">
         Offshore Waters Forecasts
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/marine/grids.php">
        <span __boilernet_label="0">
         Gridded Forecasts
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/marine/graphicast.php">
        <span __boilernet_label="0">
         Graphicast
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/abouttafbprod.shtml">
        <span __boilernet_label="0">
         About Marine
        </span>
       </a>
       <br/>
      </div>
      <div class="footer-column">
       <a class="footer-column-head" href="https://www.nhc.noaa.gov/twitter.php">
        <span __boilernet_label="0">
         Social Media
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://www.facebook.com/NWSNHC">
        <img alt="Follow the National Hurricane Center on Facebook" height="15" src="./M-005_files/f_logo.png" width="15"/>
        <span __boilernet_label="0">
         Facebook
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/twitter.php">
        <img alt="Follow the National Hurricane Center on Twitter" height="15" src="./M-005_files/twitter_logo.png" width="15"/>
        <span __boilernet_label="0">
         Twitter
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://www.youtube.com/user/NWSNHC">
        <img alt="Subscribe the National Hurricane Center on YouTube" height="12" src="./M-005_files/youtube_logo.png" width="15"/>
        <span __boilernet_label="0">
         YouTube
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://noaanhc.wordpress.com/">
        <img alt="Read the National Hurricane Center Inside the Eye blog on WordPress" height="15" src="./M-005_files/w_logo.png" width="15"/>
        <span __boilernet_label="0">
         NHC Blog:
        </span>
        <br/>
        <span __boilernet_label="0">
         "Inside the Eye"
        </span>
       </a>
       <br/>
       <br/>
       <a class="footer-column-head" href="https://www.nhc.noaa.gov/prepare">
        <span __boilernet_label="0">
         Hurricane Preparedness
        </span>
       </a>
       <br/>
       <a href="https://www.weather.gov/safety/hurricane-plan">
        <span __boilernet_label="0">
         Preparedness Guide
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/prepare/hazards.php">
        <span __boilernet_label="0">
         Hurricane Hazards
        </span>
       </a>
       <br/>
       <a href="https://www.weather.gov/safety/hurricane-ww">
        <span __boilernet_label="0">
         Watches and Warnings
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/prepare/marine.php">
        <span __boilernet_label="0">
         Marine Safety
        </span>
       </a>
       <br/>
       <a href="http://www.ready.gov/hurricanes">
        <span __boilernet_label="0">
         Ready.gov Hurricanes
        </span>
       </a>
       <br/>
       <a href="https://www.weather.gov/wrn/force">
        <span __boilernet_label="0">
         Weather-Ready Nation
        </span>
       </a>
       <br/>
       <a href="http://www.fema.gov/emergency-management-agencies">
        <span __boilernet_label="0">
         Emergency Management Offices
        </span>
       </a>
       <br/>
      </div>
      <div class="footer-column">
       <a class="footer-column-head" href="https://www.nhc.noaa.gov/aboutresearch.shtml">
        <span __boilernet_label="0">
         Research and Development
        </span>
       </a>
       <br/>
       <a href="http://www.aoml.noaa.gov/hrd/">
        <span __boilernet_label="0">
         NOAA Hurricane Research Division
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/jht/">
        <span __boilernet_label="0">
         Joint Hurricane Testbed
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://www.hfip.org">
        <span __boilernet_label="0">
         Hurricane Forecast Improvement Program
        </span>
       </a>
       <br/>
       <br/>
       <a class="footer-column-head" href="https://www.nhc.noaa.gov/aboutintro.shtml">
        <span __boilernet_label="0">
         Other Resources
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/qa/">
        <span __boilernet_label="0">
         Q &amp; A with NHC
        </span>
       </a>
       <br/>
       <a href="http://www.aoml.noaa.gov/general/lib/lib1/nhclib/">
        <span __boilernet_label="0">
         NHC/AOML Library Branch
        </span>
       </a>
       <br/>
       <a href="http://www.aoml.noaa.gov/hrd/tcfaq/tcfaqHED.html">
        <span __boilernet_label="0">
         NOAA: Hurricane FAQs
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/nhop">
        <span __boilernet_label="0">
         National Hurricane Operations Plan
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://www.wx4nhc.org">
        <span __boilernet_label="0">
         WX4NHC Amateur Radio
        </span>
       </a>
       <br/>
      </div>
      <div class="footer-column">
       <a class="footer-column-head" href="http://www.ncep.noaa.gov/">
        <span __boilernet_label="0">
         NWS Forecast Offices
        </span>
       </a>
       <br/>
       <a href="http://www.wpc.ncep.noaa.gov/">
        <span __boilernet_label="0">
         Weather Prediction Center
        </span>
       </a>
       <br/>
       <a href="http://www.spc.noaa.gov/">
        <span __boilernet_label="0">
         Storm Prediction Center
        </span>
       </a>
       <br/>
       <a href="https://ocean.weather.gov/">
        <span __boilernet_label="0">
         Ocean Prediction Center
        </span>
       </a>
       <br/>
       <a href="http://www.weather.gov/">
        <span __boilernet_label="0">
         Local Forecast Offices
        </span>
       </a>
       <br/>
       <a href="http://www.prh.noaa.gov/cphc">
        <span __boilernet_label="0">
         Central Pacific Hurricane Center
        </span>
       </a>
       <br/>
       <br/>
       <a class="footer-column-head" href="https://www.nhc.noaa.gov/aboutrsmc.shtml">
        <span __boilernet_label="0">
         Worldwide Tropical Cyclone Centers
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://www.ec.gc.ca/ouragans-hurricanes/">
        <span __boilernet_label="0">
         Canadian Hurricane Centre
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://www.metoc.navy.mil/jtwc/">
        <span __boilernet_label="0">
         Joint Typhoon Warning Center
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/aboutrsmc.shtml">
        <span __boilernet_label="0">
         Other Tropical Cyclone Centers
        </span>
       </a>
       <br/>
       <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://severe.worldweather.org">
        <span __boilernet_label="0">
         WMO Severe Weather Info Centre
        </span>
       </a>
      </div>
     </div>
    </div>
    <div class="footer-legal">
     <div class="footer-legal-content">
      <div class="footer-legal-gov">
       <a href="http://www.usa.gov/">
        <img alt="usa.gov" height="30" src="./M-005_files/usa_gov.png" width="110"/>
       </a>
      </div>
      <div class="footer-legal-column">
       <p>
        <a href="http://www.commerce.gov/">
         <span __boilernet_label="0">
          US Dept of Commerce
         </span>
        </a>
        <br/>
        <a href="http://www.noaa.gov/">
         <span __boilernet_label="0">
          National Oceanic and Atmospheric Administration
         </span>
        </a>
        <br/>
        <span __boilernet_label="0">
         National Hurricane Center
        </span>
        <br/>
        <span __boilernet_label="0">
         11691 SW 17th Street
        </span>
        <br/>
        <span __boilernet_label="0">
         Miami, FL, 33165
        </span>
        <br/>
        <a href="mailto:nhcwebmaster@noaa.gov">
         <span __boilernet_label="0">
          nhcwebmaster@noaa.gov
         </span>
        </a>
       </p>
      </div>
      <div class="footer-legal-column2">
       <a href="http://www.weather.gov/disclaimer">
        <span __boilernet_label="0">
         Disclaimer
        </span>
       </a>
       <br/>
       <a href="http://www.cio.noaa.gov/Policy_Programs/info_quality.html">
        <span __boilernet_label="0">
         Information Quality
        </span>
       </a>
       <br/>
       <a href="http://www.weather.gov/help">
        <span __boilernet_label="0">
         Help
        </span>
       </a>
       <br/>
       <a href="http://www.weather.gov/glossary">
        <span __boilernet_label="0">
         Glossary
        </span>
       </a>
      </div>
      <div class="footer-legal-column3">
       <a href="http://www.weather.gov/privacy">
        <span __boilernet_label="0">
         Privacy Policy
        </span>
       </a>
       <br/>
       <a href="http://www.rdc.noaa.gov/~foia">
        <span __boilernet_label="0">
         Freedom of Information Act (FOIA)
        </span>
       </a>
       <br/>
       <a href="http://www.weather.gov/about">
        <span __boilernet_label="0">
         About Us
        </span>
       </a>
       <br/>
       <a href="http://www.weather.gov/careers">
        <span __boilernet_label="0">
         Career Opportunities
        </span>
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="wrap">
  </div>
 </body>
</html>