<!DOCTYPE html>
<html lang="en">
 <body>
  <div id="fb-root">
  </div>
  <div id="root">
   <div data-reactroot="">
    <div class="page page-ff-desktop">
     <a class="sr-only sr-only-focusable skip-to-content" href="https://pitchfork.com/thepitch/why-cardi-bs-bodak-yellow-no-1-matters/#site-content">
      <span __boilernet_label="0">
       Skip to content
      </span>
     </a>
     <div class="search-module" id="search-module">
      <div class="search-module__input-container" id="input-container">
       <div class="container-fluid">
        <div class="search-input" id="search-input">
         <span class="search-input__highlight">
         </span>
         <form class="search-form search-input__form">
          <label class="sr-only" for="search-module-input">
           <span __boilernet_label="0">
            Search query
           </span>
          </label>
         </form>
        </div>
       </div>
      </div>
     </div>
     <div class="" id="full-menu">
      <div class="container-fluid">
       <div class="row">
        <div class="tagline">
         <span __boilernet_label="0">
          Pitchfork is the most trusted voice in music.
         </span>
        </div>
        <div class="links-column">
         <ul>
          <li>
           <a class="title mobile-only" href="https://pitchfork.com/" rel="" target="_self">
            <span __boilernet_label="0">
             Home
            </span>
           </a>
          </li>
          <li>
           <a class="title top" href="https://pitchfork.com/latest/" rel="" target="_self">
            <span __boilernet_label="0">
             The Latest
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/news/" rel="" target="_self">
            <span __boilernet_label="0">
             News
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/thepitch/" rel="" target="_self">
            <span __boilernet_label="0">
             The Pitch
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/reviews/tracks/" rel="" target="_self">
            <span __boilernet_label="0">
             Tracks
            </span>
           </a>
          </li>
          <li>
           <a class="title" href="https://pitchfork.com/reviews/albums/" rel="" target="_self">
            <span __boilernet_label="0">
             Reviews
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/reviews/best/albums/" rel="" target="_self">
            <span __boilernet_label="0">
             Best New Albums
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/reviews/best/tracks/" rel="" target="_self">
            <span __boilernet_label="0">
             Best New Tracks
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/reviews/best/reissues/" rel="" target="_self">
            <span __boilernet_label="0">
             Best New Reissues
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/best/high-scoring-albums/" rel="" target="_self">
            <span __boilernet_label="0">
             8.0+ Reviews
            </span>
           </a>
          </li>
          <li>
           <a class="title solo" href="https://pitchfork.com/best/" rel="" target="_self">
            <span __boilernet_label="0">
             Best New Music
            </span>
           </a>
          </li>
          <li>
           <a class="title" href="https://pitchfork.com/features/" rel="" target="_self">
            <span __boilernet_label="0">
             Features
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/features/lists-and-guides/" rel="" target="_self">
            <span __boilernet_label="0">
             Lists &amp; Guides
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/features/article/" rel="" target="_self">
            <span __boilernet_label="0">
             Articles
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/features/photo-gallery/" rel="" target="_self">
            <span __boilernet_label="0">
             Photo Galleries
            </span>
           </a>
          </li>
         </ul>
        </div>
        <div class="links-column">
         <ul>
          <li>
           <a class="title solo top" href="https://pitchfork.com/artists/" rel="" target="_self">
            <span __boilernet_label="0">
             Artists
            </span>
           </a>
          </li>
          <li>
           <a class="title solo top" href="https://pitchfork.com/levels/" rel="" target="_self">
            <span __boilernet_label="0">
             Levels
            </span>
           </a>
          </li>
          <li>
           <a class="title" href="https://pitchfork.com/tv/" rel="" target="_self">
            <span __boilernet_label="0">
             Video
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/tv/22-over-under/" rel="" target="_self">
            <span __boilernet_label="0">
             Over/Under
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/tv/15-docs/" rel="" target="_self">
            <span __boilernet_label="0">
             Documentaries
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/tv/13-music-videos/" rel="" target="_self">
            <span __boilernet_label="0">
             Music Videos
            </span>
           </a>
          </li>
          <li>
           <a class="title solo" href="https://pitchfork.com/events/" rel="" target="_self">
            <span __boilernet_label="0">
             Events
            </span>
           </a>
          </li>
          <li>
           <a class="title solo" href="https://pitchfork.com/newsletter/" rel="" target="_self">
            <span __boilernet_label="0">
             Newsletter
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/ad/" rel="" target="_self">
            <span __boilernet_label="0">
             Advertising
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/masthead/" rel="" target="_self">
            <span __boilernet_label="0">
             Masthead
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="http://condenast.avature.net/careers/SearchJobs/pitchfork?jobSort=name&amp;jobSortDirection=ASC&amp;" rel="noopener noreferrer" target="_blank">
            <span __boilernet_label="0">
             Careers
            </span>
           </a>
          </li>
          <li>
           <a class="hide-mobile" href="https://pitchfork.com/contact/" rel="" target="_self">
            <span __boilernet_label="0">
             Contact
            </span>
           </a>
          </li>
          <li>
           <a class="" href="https://pitchfork.com/accessibility-help/" rel="" target="_self">
            <span __boilernet_label="0">
             Accessibility Help
            </span>
           </a>
          </li>
         </ul>
        </div>
        <div class="links-column">
         <ul>
          <li>
           <a class="title top hide-mobile inactive" href="https://pitchfork.com/thepitch/why-cardi-bs-bodak-yellow-no-1-matters/#" rel="" target="_self">
            <span __boilernet_label="0">
             More Pitchfork
            </span>
           </a>
          </li>
          <li>
           <a class="" href="http://pitchforkmusicfestival.com/?utm_source=p4k-full" rel="noopener noreferrer" target="_blank">
            <span __boilernet_label="0">
             Pitchfork Music Festival Chicago
            </span>
           </a>
          </li>
          <li>
           <a class="" href="http://pitchforkmusicfestival.fr/?mbid=fest-2016-paris-nav" rel="noopener noreferrer" target="_blank">
            <span __boilernet_label="0">
             Pitchfork Music Festival Paris
            </span>
           </a>
          </li>
          <li>
           <a class="" href="https://pitchfork.com/radio" rel="noopener noreferrer" target="_blank">
            <span __boilernet_label="0">
             Pitchfork Radio
            </span>
           </a>
          </li>
          <li>
           <a class="" href="https://pitchfork.com/features/podcast/" rel="" target="_self">
            <span __boilernet_label="0">
             Pitchfork Podcast
            </span>
           </a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
     <header class="" id="page-header">
      <div class="site-nav">
       <div class="nav-container nav-container--standard nav-container--in-place nav-container--spacer">
        <a class="nav-container__logo" href="https://pitchfork.com/">
         <div class="sr-only">
          <span __boilernet_label="0">
           Home
          </span>
         </div>
         <svg version="1.1" viewBox="0 0 115.1 20" x="0px" y="0px">
          <g>
           <path d="M0,18.1c1.5,0,2.1-0.7,2.1-2.3V4.2c0-1.6-0.5-2.3-2.1-2.3V0.3h8.6c4.7,0,7.8,2.1,7.8,5.8 c0,3.4-2.8,5.8-7.9,5.8H7.1v3.8c0,1.8,0.9,2.3,3.4,2.3v1.6H0V18.1z M7.1,1.8v8.7h0.8c2.4,0,3.7-1.8,3.7-4.4c0-2.7-1.3-4.3-3.8-4.3 H7.1z">
           </path>
           <path d="M16.6,18.1c1.4,0,1.9-0.6,1.9-2.1v-5.4c0-0.8-0.6-1.3-1.4-1.2l-0.5,0V7.7l5.3-1.6h1.3v9.8 c0,1.5,0.5,2.1,1.9,2.1v1.6h-8.6V18.1z M20.9,0.5c1.4,0,2.6,1.2,2.6,2.6c0,1.4-1.2,2.6-2.6,2.6c-1.4,0-2.6-1.2-2.6-2.6 C18.3,1.7,19.4,0.5,20.9,0.5">
           </path>
           <path d="M26.4,8.7h-1.8V7.6c2.1-0.6,4.7-2.3,5.5-4.8h1v4.2h3.3v1.7h-3.3v6.5c0,1.6,0.9,2.1,1.8,2.1 c0.6,0,1.3-0.2,1.7-0.5l0.5,0.9C34.3,19,32.4,20,30.5,20c-2.8,0-4.1-1.7-4.1-4.5V8.7z">
           </path>
           <path d="M41.9,6.1c1.8,0,3.4,0.5,4.9,1.3L45.1,12H44c-0.3-2.8-1.6-3.9-3-3.9c-1.7,0-2.7,1.5-2.7,3.5 c0,3,2.1,4.5,4.3,4.5c1.7,0,2.6-0.7,3.2-2l1,0.4C46.2,17.6,44.8,20,41,20c-3.5,0-6-2.5-6-6.4C35.1,9,37.8,6.1,41.9,6.1">
           </path>
           <path d="M46.4,18.1c1.4,0,1.9-0.6,1.9-2.1V4.4c0-0.8-0.6-1.2-1.4-1.2h-0.6V1.4L52,0h1v8.9c0.7-1.9,2.1-2.8,4-2.8 c2.5,0,4.2,1.4,4.2,4.3v5.5c0,1.5,0.5,2.1,1.9,2.1v1.6h-7.9v-1.6c1.2,0,1.2-0.7,1.2-2v-5.5c0-1.2-0.6-1.8-1.7-1.8 c-0.9,0-1.6,0.6-1.8,1.5V16c0,1.3,0.1,2,1.2,2v1.6h-7.9V18.1z">
           </path>
           <path d="M63.9,18.1c1.4,0,1.9-0.6,1.9-2.1V8.7h-1.9V7.6c1.5,0,2-0.4,2-1.5c0-2.6,2.3-6.1,7-6.1 c1.5,0,3.1,0.5,4.5,1.1l-2,5l-1-0.2c0.1-2.7-0.8-4.4-2.4-4.4c-1.3,0-2,1.1-2,2.5c0,1.2,0.3,2.2,0.5,3h2.8v1.7h-2.7v7.2 c0,1.5,0.5,2.1,1.9,2.1v1.6h-8.6V18.1z">
           </path>
           <path d="M73.2,13c0-4.5,3.2-7,6.9-7c3.7,0,6.9,2.5,6.9,7c0,4.5-3.2,7-6.9,7C76.4,20,73.2,17.5,73.2,13 M78.5,13 c0,4.4,0.4,5.7,1.6,5.7c1.2,0,1.6-1.3,1.6-5.7c0-4.4-0.4-5.7-1.6-5.7C78.9,7.4,78.5,8.7,78.5,13">
           </path>
           <path d="M87.3,18.1c1.4,0,1.9-0.6,1.9-2.1v-5.2c0-0.8-0.6-1.3-1.4-1.3h-0.6V7.8l5-1.5h1.4v2.1 c0,1.1-0.1,2.7-0.1,3.3l0.1,0c0.4-4,2.2-5.7,4.3-5.7c0.4,0,0.5,0,0.8,0.1v4.6C97,10.4,94,10.5,94,13.6v2.3c0,1.5,0.5,2.1,1.9,2.1 v1.6h-8.6V18.1z">
           </path>
           <path d="M98.3,18.1c1.4,0,1.9-0.6,1.9-2.1V4.4c0-0.8-0.6-1.2-1.4-1.2h-0.6V1.4L104,0h1v12.2h0.2l2.3-1.1 c1.1-0.5,1.3-1,1.3-1.7c0-0.9-0.7-1.4-1.8-1.4V6.4h7v1.4c-1.5,1.8-2.9,2.5-4.5,3.3l3.1,4.2c1,1.3,1.6,2.7,2.6,2.7v1.6h-5.9 l-4.1-6.6H105v3.3c0,1.1,0.1,1.6,1.2,1.6v1.6h-7.9V18.1z">
           </path>
          </g>
         </svg>
        </a>
        <nav class="primary-nav">
         <ul class="primary-nav__list">
          <li class="primary-nav__item">
           <a class="primary-nav__link primary-nav__link--active" href="https://pitchfork.com/latest/">
            <span __boilernet_label="0">
             The Latest
            </span>
           </a>
          </li>
          <li class="primary-nav__item">
           <a class="primary-nav__link" href="https://pitchfork.com/reviews/albums/">
            <span __boilernet_label="0">
             Reviews
            </span>
           </a>
          </li>
          <li class="primary-nav__item">
           <a class="primary-nav__link" href="https://pitchfork.com/best/">
            <span __boilernet_label="0">
             Best New Music
            </span>
           </a>
          </li>
          <li class="primary-nav__item">
           <a class="primary-nav__link" href="https://pitchfork.com/features/">
            <span __boilernet_label="0">
             Features
            </span>
           </a>
          </li>
          <li class="primary-nav__item">
           <a class="primary-nav__link" href="https://pitchfork.com/levels/">
            <span __boilernet_label="0">
             Levels
            </span>
           </a>
          </li>
          <li class="primary-nav__item">
           <a class="primary-nav__link" href="https://pitchfork.com/tv/">
            <span __boilernet_label="0">
             Video
            </span>
           </a>
          </li>
          <li class="primary-nav__item">
           <a class="primary-nav__link" href="https://pitchfork.com/events/">
            <span __boilernet_label="0">
             Events
            </span>
           </a>
          </li>
          <li class="primary-nav__item">
           <a class="primary-nav__link primary-nav__link--fest primary-nav__link--paris" href="http://pitchforkmusicfestival.fr/?utm_source=p4k-nav" target="_blank">
            <span __boilernet_label="0">
             Paris
            </span>
           </a>
           <span __boilernet_label="0" class="primary-nav__link primary-nav__link--slash">
            /
           </span>
           <a class="primary-nav__link primary-nav__link--fest primary-nav__link--midwinter" href="http://midwinter.pitchfork.com/?utm_source=p4k-nav" target="_blank">
            <span __boilernet_label="0">
             Midwinter
            </span>
           </a>
          </li>
         </ul>
        </nav>
        <ul class="subpanel-triggers">
         <li class="menu-trigger subpanel-triggers__item">
         </li>
         <li class="subpanel-triggers__item">
         </li>
         <li class="subpanel-triggers__item subpanel-triggers__item--player">
         </li>
        </ul>
       </div>
       <div class="nav-container nav-container--standard nav-container--in-place">
        <a class="nav-container__logo" href="https://pitchfork.com/">
         <div class="sr-only">
          <span __boilernet_label="0">
           Home
          </span>
         </div>
         <svg version="1.1" viewBox="0 0 115.1 20" x="0px" y="0px">
          <g>
           <path d="M0,18.1c1.5,0,2.1-0.7,2.1-2.3V4.2c0-1.6-0.5-2.3-2.1-2.3V0.3h8.6c4.7,0,7.8,2.1,7.8,5.8 c0,3.4-2.8,5.8-7.9,5.8H7.1v3.8c0,1.8,0.9,2.3,3.4,2.3v1.6H0V18.1z M7.1,1.8v8.7h0.8c2.4,0,3.7-1.8,3.7-4.4c0-2.7-1.3-4.3-3.8-4.3 H7.1z">
           </path>
           <path d="M16.6,18.1c1.4,0,1.9-0.6,1.9-2.1v-5.4c0-0.8-0.6-1.3-1.4-1.2l-0.5,0V7.7l5.3-1.6h1.3v9.8 c0,1.5,0.5,2.1,1.9,2.1v1.6h-8.6V18.1z M20.9,0.5c1.4,0,2.6,1.2,2.6,2.6c0,1.4-1.2,2.6-2.6,2.6c-1.4,0-2.6-1.2-2.6-2.6 C18.3,1.7,19.4,0.5,20.9,0.5">
           </path>
           <path d="M26.4,8.7h-1.8V7.6c2.1-0.6,4.7-2.3,5.5-4.8h1v4.2h3.3v1.7h-3.3v6.5c0,1.6,0.9,2.1,1.8,2.1 c0.6,0,1.3-0.2,1.7-0.5l0.5,0.9C34.3,19,32.4,20,30.5,20c-2.8,0-4.1-1.7-4.1-4.5V8.7z">
           </path>
           <path d="M41.9,6.1c1.8,0,3.4,0.5,4.9,1.3L45.1,12H44c-0.3-2.8-1.6-3.9-3-3.9c-1.7,0-2.7,1.5-2.7,3.5 c0,3,2.1,4.5,4.3,4.5c1.7,0,2.6-0.7,3.2-2l1,0.4C46.2,17.6,44.8,20,41,20c-3.5,0-6-2.5-6-6.4C35.1,9,37.8,6.1,41.9,6.1">
           </path>
           <path d="M46.4,18.1c1.4,0,1.9-0.6,1.9-2.1V4.4c0-0.8-0.6-1.2-1.4-1.2h-0.6V1.4L52,0h1v8.9c0.7-1.9,2.1-2.8,4-2.8 c2.5,0,4.2,1.4,4.2,4.3v5.5c0,1.5,0.5,2.1,1.9,2.1v1.6h-7.9v-1.6c1.2,0,1.2-0.7,1.2-2v-5.5c0-1.2-0.6-1.8-1.7-1.8 c-0.9,0-1.6,0.6-1.8,1.5V16c0,1.3,0.1,2,1.2,2v1.6h-7.9V18.1z">
           </path>
           <path d="M63.9,18.1c1.4,0,1.9-0.6,1.9-2.1V8.7h-1.9V7.6c1.5,0,2-0.4,2-1.5c0-2.6,2.3-6.1,7-6.1 c1.5,0,3.1,0.5,4.5,1.1l-2,5l-1-0.2c0.1-2.7-0.8-4.4-2.4-4.4c-1.3,0-2,1.1-2,2.5c0,1.2,0.3,2.2,0.5,3h2.8v1.7h-2.7v7.2 c0,1.5,0.5,2.1,1.9,2.1v1.6h-8.6V18.1z">
           </path>
           <path d="M73.2,13c0-4.5,3.2-7,6.9-7c3.7,0,6.9,2.5,6.9,7c0,4.5-3.2,7-6.9,7C76.4,20,73.2,17.5,73.2,13 M78.5,13 c0,4.4,0.4,5.7,1.6,5.7c1.2,0,1.6-1.3,1.6-5.7c0-4.4-0.4-5.7-1.6-5.7C78.9,7.4,78.5,8.7,78.5,13">
           </path>
           <path d="M87.3,18.1c1.4,0,1.9-0.6,1.9-2.1v-5.2c0-0.8-0.6-1.3-1.4-1.3h-0.6V7.8l5-1.5h1.4v2.1 c0,1.1-0.1,2.7-0.1,3.3l0.1,0c0.4-4,2.2-5.7,4.3-5.7c0.4,0,0.5,0,0.8,0.1v4.6C97,10.4,94,10.5,94,13.6v2.3c0,1.5,0.5,2.1,1.9,2.1 v1.6h-8.6V18.1z">
           </path>
           <path d="M98.3,18.1c1.4,0,1.9-0.6,1.9-2.1V4.4c0-0.8-0.6-1.2-1.4-1.2h-0.6V1.4L104,0h1v12.2h0.2l2.3-1.1 c1.1-0.5,1.3-1,1.3-1.7c0-0.9-0.7-1.4-1.8-1.4V6.4h7v1.4c-1.5,1.8-2.9,2.5-4.5,3.3l3.1,4.2c1,1.3,1.6,2.7,2.6,2.7v1.6h-5.9 l-4.1-6.6H105v3.3c0,1.1,0.1,1.6,1.2,1.6v1.6h-7.9V18.1z">
           </path>
          </g>
         </svg>
        </a>
        <nav class="primary-nav">
         <ul class="primary-nav__list">
          <li class="primary-nav__item">
           <a class="primary-nav__link primary-nav__link--active" href="https://pitchfork.com/latest/">
            <span __boilernet_label="0">
             The Latest
            </span>
           </a>
          </li>
          <li class="primary-nav__item">
           <a class="primary-nav__link" href="https://pitchfork.com/reviews/albums/">
            <span __boilernet_label="0">
             Reviews
            </span>
           </a>
          </li>
          <li class="primary-nav__item">
           <a class="primary-nav__link" href="https://pitchfork.com/best/">
            <span __boilernet_label="0">
             Best New Music
            </span>
           </a>
          </li>
          <li class="primary-nav__item">
           <a class="primary-nav__link" href="https://pitchfork.com/features/">
            <span __boilernet_label="0">
             Features
            </span>
           </a>
          </li>
          <li class="primary-nav__item">
           <a class="primary-nav__link" href="https://pitchfork.com/levels/">
            <span __boilernet_label="0">
             Levels
            </span>
           </a>
          </li>
          <li class="primary-nav__item">
           <a class="primary-nav__link" href="https://pitchfork.com/tv/">
            <span __boilernet_label="0">
             Video
            </span>
           </a>
          </li>
          <li class="primary-nav__item">
           <a class="primary-nav__link" href="https://pitchfork.com/events/">
            <span __boilernet_label="0">
             Events
            </span>
           </a>
          </li>
          <li class="primary-nav__item">
           <a class="primary-nav__link primary-nav__link--fest primary-nav__link--paris" href="http://pitchforkmusicfestival.fr/?utm_source=p4k-nav" target="_blank">
            <span __boilernet_label="0">
             Paris
            </span>
           </a>
           <span __boilernet_label="0" class="primary-nav__link primary-nav__link--slash">
            /
           </span>
           <a class="primary-nav__link primary-nav__link--fest primary-nav__link--midwinter" href="http://midwinter.pitchfork.com/?utm_source=p4k-nav" target="_blank">
            <span __boilernet_label="0">
             Midwinter
            </span>
           </a>
          </li>
         </ul>
        </nav>
        <ul class="subpanel-triggers">
         <li class="menu-trigger subpanel-triggers__item">
         </li>
         <li class="subpanel-triggers__item">
         </li>
         <li class="subpanel-triggers__item subpanel-triggers__item--player">
         </li>
        </ul>
       </div>
       <span>
       </span>
      </div>
     </header>
     <div id="site-content">
      <div id="pitch-detail-page">
       <div class="infinite-container">
        <div class="clearfix">
         <div class="pitch-detail">
          <header class="pitch-detail__header">
           <div class="pitch-detail__bg pitch-detail__bg--pattern-1">
           </div>
           <div class="pitch-detail__title-container container-fluid">
            <div class="pitch-detail__title-block">
             <a href="https://pitchfork.com/thepitch/">
              <svg class="pitch-logo pitch-detail__logo" enable-background="new 0 0 160.3 33.6" height="33.6px" viewBox="0 0 160.3 33.6" width="160.3px" x="0px" y="0px">
               <title>
                <span __boilernet_label="1">
                 The Pitch
                </span>
               </title>
               <g>
                <path d="M32.3,11.1h-9.8v9.4h-1.3V0.4h1.3v9.5h9.8V0.4h1.2v20.1h-1.2V11.1z">
                </path>
                <path d="M158,11.1h-9.8v9.4h-1.3V0.4h1.3v9.5h9.8V0.4h1.2v20.1H158V11.1z">
                </path>
                <path d="M92.1,0.4h1.3v20.1h-1.3V0.4z">
                </path>
                <path d="M108.5,1.6h-5.6V0.4h12.6v1.2h-5.7v18.9h-1.3V1.6z">
                </path>
                <path d="M5.6,1.6H0V0.4h12.6v1.2H6.9v18.9H5.6V1.6z">
                </path>
                <path d="M139.3,14.9c-1.2,3.4-4.5,6.1-9.3,6.1c-6.4,0-10.4-4.9-10.4-10.5C119.6,5,123.3,0,129.9,0 c5.1,0,8.5,3,9.4,6.9h-1.3c-0.8-3.4-3.8-5.7-8-5.7c-5.8,0-9.1,4.4-9.1,9.2c0,5,3.5,9.3,9.2,9.3c4,0,6.8-2.2,7.9-4.9H139.3z">
                </path>
                <rect height="1.2" width="20.6" x="42" y="9.8">
                </rect>
                <rect height="20.1" width="1.2" x="72.6" y="0.4">
                </rect>
                <polygon points="51.5,20.8 41.2,10.4 51.5,0.1 52.3,0.9 42.8,10.4 52.3,19.9">
                </polygon>
                <polygon points="73.8,15.8 72.9,15 79.8,8.1 72.9,1.2 73.8,0.4 81.5,8.1">
                </polygon>
               </g>
               <g>
                <rect height="1.2" width="159.2" x="1.1" y="32.5">
                </rect>
               </g>
              </svg>
             </a>
             <h1 class="pitch-detail__article-title">
              <span __boilernet_label="1">
               Why Cardi B’s No. 1 Matters
              </span>
             </h1>
            </div>
            <figure class="pitch-visual-header">
             <div class="pitch-visual-header__graphic">
              <img alt="" class="pitch-visual-header__img" src="./M-041_files/cardi-b.jpg"/>
             </div>
             <figcaption class="caption visual-header-caption">
              <span __boilernet_label="1">
               Photo by Michael Hickey/Getty Images
              </span>
             </figcaption>
            </figure>
           </div>
          </header>
          <div class="contents-container">
           <article class="container-fluid">
            <div class="row">
             <div class="article-meta article-meta--pitch">
              <h1 class="section-title">
               <a href="https://pitchfork.com/thepitch/">
                <span __boilernet_label="0">
                 pitch
                </span>
               </a>
              </h1>
              <div>
               <ul class="authors-detail">
                <li class="authors-detail__item">
                 <div>
                  <span __boilernet_label="1">
                   by
                  </span>
                  <a class="authors-detail__display-name" href="https://pitchfork.com/staff/kristin-corry/">
                   <span __boilernet_label="1">
                    Kristin Corry
                   </span>
                  </a>
                 </div>
                 <span __boilernet_label="1" class="authors-detail__title">
                  Contributor
                 </span>
                </li>
               </ul>
               <ul class="genre-list genre-list--before">
                <li class="genre-list__item">
                 <a class="genre-list__link" href="https://pitchfork.com/thepitch/?genre=rap">
                  <span __boilernet_label="0">
                   Rap
                  </span>
                 </a>
                </li>
               </ul>
               <time class="pub-date" datetime="2017-09-25T20:45:05" title="Mon, 25 Sep 2017 20:45:05 GMT">
                <span __boilernet_label="1">
                 September 25 2017
                </span>
               </time>
              </div>
              <div class="share-module" title="Share">
               <ul class="share-module__primary">
                <li>
                </li>
                <li>
                </li>
               </ul>
               <ul class="share-module__drawer">
                <li class="share-module__drawer-item share-module__drawer-trigger">
                </li>
               </ul>
              </div>
             </div>
             <div class="pitch-detail__article-content">
              <div class="pitch-detail__article-row">
               <div class="content-area clearfix flex-md">
                <div class="contents pitch-detail__contents">
                 <p>
                  <span __boilernet_label="1">
                   I wasn’t always sold on Cardi B. But in 2014, when she came through my Instagram feed with her viral clip “
                  </span>
                  <a href="https://www.instagram.com/p/vz6zX5zHbv/">
                   <span __boilernet_label="1">
                    a hoe never gets cold
                   </span>
                  </a>
                  <span __boilernet_label="1">
                   ,” it made me snicker; no one wants to pay for coat check at the club. A year later, when Cardi joined the cast of “Love &amp; Hip Hop,” I tuned in because you didn’t have to like her to know she was a reality star in the making. Her Dominican accent fusing with New York slang can border on comic gibberish at times, but this did not stop her catchphrases—”washpoppin’” and “...foreva”—from quickly permeating the everyday speech of hip-hop culture. Like the rest of her castmates, Cardi spent time in the studio but one thing separated her from them: her music was actually good, though it took time for her skills to be taken seriously.
                  </span>
                 </p>
                 <p>
                  <span __boilernet_label="1">
                   After two mixtapes searching more for herself than a hit, Cardi released her debut major label single, “Bodak Yellow,” back in June.
                  </span>
                  <a href="http://www.billboard.com/articles/columns/chart-beat/7973958/cardi-b-no-1-hot-100-post-malone-portugal-the-man">
                   <span __boilernet_label="1">
                    As of today
                   </span>
                  </a>
                  <span __boilernet_label="1">
                   (Sept. 25), that brash flip of
                  </span>
                  <a href="https://www.youtube.com/watch?v=UE_-obgiWm0">
                   <span __boilernet_label="1">
                    Kodak Black’s “No Flockin”
                   </span>
                  </a>
                  <span __boilernet_label="1">
                   has overtaken the top spot on
                  </span>
                  <em>
                   <span __boilernet_label="1">
                    Billboard
                   </span>
                  </em>
                  <span __boilernet_label="1">
                   ’s Hot 100 chart from Taylor Swift’s “Look What You Made Me Do.” With it, Cardi has become the first female rapper to hit No. 1 on her own since Lauryn Hill did it in 1998 with “Doo Wop (That Thing).”
                  </span>
                 </p>
                 <p>
                  <span __boilernet_label="1">
                   Others have grazed the Hot 100 throne with No. 2s—Nicki Minaj with “Anaconda,” Eve (and Gwen Stefani) with “Let Me Blow Ya Mind,” Lil’ Kim (and 50 Cent) with “Magic Stick”—but Cardi’s chart dominance feels different. Though her rise is closely tied to her extremely candid social media approach, “Bodak Yellow” wasn’t propelled by a specific meme. It doesn’t make a play for pop listeners via cameos. And with Cardi being one of the very few female rappers to not play the role of the
                  </span>
                  <a href="https://pitchfork.com/thepitch/rap-label-gender-breakdown-by-the-numbers/">
                   <span __boilernet_label="1">
                    token woman
                   </span>
                  </a>
                  <span __boilernet_label="1">
                   in a respected rap crew, the immense mainstream success of “Bodak Yellow” could mark a turning point amid mounting frustration over
                  </span>
                  <a href="https://pitchfork.com/thepitch/1487-will-the-mainstream-support-more-than-one-rap-queen-at-a-time-a-charts-investigation/">
                   <span __boilernet_label="1">
                    hip-hop’s boys club
                   </span>
                  </a>
                  <span __boilernet_label="1">
                   .
                  </span>
                 </p>
                 <p>
                  <span __boilernet_label="1">
                   Simply, the listening public invested in the visible arc of Cardi B. The “regular, degular, shmegular girl from the Bronx,” born Belcalis Almanzar to Dominican and Trinidadian parents. The 24 year old who was working as an exotic dancer just two years ago, who donned a crooked smile before her “Love &amp; Hip Hop” checks cleared, who
                  </span>
                  <a href="https://www.instagram.com/p/BX3e19VhZiK/?taken-by=iamcardib">
                   <span __boilernet_label="1">
                    bought a burnt-orange Bentley
                   </span>
                  </a>
                  <span __boilernet_label="1">
                   when “Bodak” blew up (even though she doesn’t have a driver’s license). Seeing Cardi’s own honest surprise unfold across social media, week by week as “Bodak Yellow” made gains, illuminated why she became a rallying point for listeners—particularly women who live for hip-hop but aren’t always considered when picturing rap fans. Women like me.
                  </span>
                 </p>
                 <p>
                  <span __boilernet_label="1">
                   I see myself in Cardi. We’re both proficient in the language of petty, and her dirty jokes could be lifted from my group chats. It’s easy to want her to win, but it’s something more than that. Cardi B suggests a new lane for female rappers—one that has little to do with seeking permission from male gatekeepers, pandering to white culture, or criticizing other women for their sexuality. It is about finding an audience on your own terms.
                  </span>
                 </p>
                 <figure class="contents__embed">
                 </figure>
                 <p>
                  <span __boilernet_label="1">
                   In 1998, when Lauryn Hill became the first woman in nearly a decade to write and produce her own No. 1 single, the hip-hop world was more accustomed to Lil’ Kim’s raunchy
                  </span>
                  <em>
                   <span __boilernet_label="1">
                    Hard Core
                   </span>
                  </em>
                  <span __boilernet_label="1">
                   squat and Foxy Brown’s
                  </span>
                  <em>
                   <span __boilernet_label="1">
                    Ill Na Na
                   </span>
                  </em>
                  <span __boilernet_label="1">
                   euphemisms than the egalitarianism called for by “Doo Wop (That Thing).” “I’m not dissing them—I’m dissing their mindset,”
                  </span>
                  <a href="https://books.google.com/books?id=PgGqNrqfrsoC&amp;pg=PT882&amp;lpg=PT882&amp;dq=lauryn+hill+no.+1+billboard+charts+doo+wop&amp;source=bl&amp;ots=cKwk-kaefG&amp;sig=FUEx6uDmVg8k1YrjwSPHwHfUVkE&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjGz5mC07fWAhVB1CYKHXUJCggQ6AEIUTAH#v=onepage&amp;q=lauryn%20hill%20no.%201%20billboard%20charts%20doo%20wop&amp;f=false">
                   <span __boilernet_label="1">
                    Hill told
                   </span>
                   <em>
                    <span __boilernet_label="1">
                     Details
                    </span>
                   </em>
                  </a>
                  <span __boilernet_label="1">
                   of her sexuality-embracing peers. “...I knew girls like [Lil’] Kim growing up—I might have even
                  </span>
                  <em>
                   <span __boilernet_label="1">
                    been one
                   </span>
                  </em>
                  <span __boilernet_label="1">
                   at a certain age—and there’s a huge lack of self-esteem behind that thinking.” Reading this passage now, nearly two decades later, it seems judgy as hell; it also captures the kind of “I’m not like them” attitude that helped make Hill a favorite among staid institutions like the Grammys, which isn’t to suggest her immense talent isn’t deserving of her accolades. But Cardi being unashamed of her
                  </span>
                  <a href="https://www.iheart.com/content/2017-07-11-cardi-b-details-almost-dying-from-her-butt-injections-procedure-video/">
                   <span __boilernet_label="1">
                    near-death experience from butt injections
                   </span>
                  </a>
                  <span __boilernet_label="1">
                   or
                  </span>
                  <a href="https://www.instagram.com/p/BZaYahwBBRI/?taken-by=iamcardib">
                   <span __boilernet_label="1">
                    the way her breast implants look
                   </span>
                  </a>
                  <span __boilernet_label="1">
                   —that doesn’t invalidate her, or make her any less
                  </span>
                  <a href="https://www.spin.com/2017/08/vmas-2017-cardi-b-colin-kaepernick/">
                   <span __boilernet_label="1">
                    woke
                   </span>
                  </a>
                  <span __boilernet_label="1">
                   .
                  </span>
                 </p>
                 <p>
                  <span __boilernet_label="1">
                   Unlike so many of the women who came before her (including Lauryn with the Fugees), Cardi’s ascent did not require an initial male cosign. Lil’ Kim had Biggie and Junior M.A.F.I.A, Eve had DMX and Ruff Ryders, and Nicki Minaj had Lil Wayne and YMCMB. In terms of their skills, these women absolutely did not need these men; but in the eyes of a largely thought-to-be-male rap audience, these big-ups proved their bona fides early on. That’s partially why, when T.I. showed his approval of Iggy Azalea, the world took notice, eventually leading her to that rarified No. 1 spot with “Fancy.” At its core, “Fancy” isn’t exactly rap, but rather a white, hip-hop-adjacent artist remaking herself in the image of black women—an approach that also has proved successful for
                  </span>
                  <a href="https://www.youtube.com/watch?v=7RMQksXpQSk">
                   <span __boilernet_label="1">
                    major
                   </span>
                  </a>
                  <a href="https://www.youtube.com/watch?v=iJodMXl2i6Y">
                   <span __boilernet_label="1">
                    pop
                   </span>
                  </a>
                  <a href="https://www.youtube.com/watch?time_continue=10&amp;v=xdeFB7I0YH4">
                   <span __boilernet_label="1">
                    stars
                   </span>
                  </a>
                  <span __boilernet_label="1">
                   .
                  </span>
                 </p>
                 <p>
                  <span __boilernet_label="1">
                   And so, a No. 1 record for Cardi B is bigger than “Bodak Yellow”—and not necessarily even for the reasons people have been saying, which involve
                  </span>
                  <a href="http://splinternews.com/the-pop-chart-battle-of-cardi-b-versus-taylor-swift-is-1804571894">
                   <span __boilernet_label="1">
                    her facing off against
                   </span>
                  </a>
                  <span __boilernet_label="1">
                   the Aryan nation’s pop idol of choice. A rapper like Cardi sitting atop the Hot 100 redefines the type of woman who is afforded mainstream rap success. Black women are not a monolith; we have the ability to shapeshift from Lauryn to Cardi whenever we see fit. Maybe the music industry, always looking to replicate what’s worked in the past, will start to consider that.
                  </span>
                 </p>
                </div>
                <div class="pitch-detail__sidebar sidebar">
                 <div class="sticky simple-sticky">
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </article>
           <aside class="latest-related container-fluid">
            <div class="row">
             <section class="latest-related__section latest-related__section--in-this-story">
              <h3 class="related-header latest-related__header">
               <span __boilernet_label="0">
                Artists In This Story
               </span>
              </h3>
              <ul>
               <li class="latest-related__item">
                <a class="latest-related__link" href="https://pitchfork.com/artists/cardi-b/">
                 <span __boilernet_label="0">
                  Cardi B
                 </span>
                </a>
               </li>
              </ul>
             </section>
             <section class="latest-related__section latest-related__section--in-this-story">
              <h3 class="related-header latest-related__header">
               <span __boilernet_label="0">
                Tags In This Story
               </span>
              </h3>
              <ul>
               <li class="latest-related__item">
                <a class="latest-related__link" href="https://pitchfork.com/thepitch/tags/charts/">
                 <span __boilernet_label="0">
                  charts
                 </span>
                </a>
               </li>
              </ul>
             </section>
            </div>
           </aside>
           <div>
            <div class="container-fluid pitch-detail__video-player-rule">
             <hr/>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="scroll-boundary">
        </div>
       </div>
      </div>
      <div>
       <div id="amzn-assoc-ad-1e34470c-00d3-44b1-bc00-97cb0dd07678">
       </div>
      </div>
     </div>
     <div id="modal-portal">
     </div>
    </div>
   </div>
  </div>
 </body>
</html>