<!DOCTYPE html>
<html class="gr__nbcnews_com" data-reactroot="" lang="en">
 <body class="articlePage" data-gr-c-s-loaded="true" data-rh="class">
  <div id="content">
   <div class="news container___2vv8Q" data-reactroot="">
    <div class="gridGuides grid___3ZRoB">
     <div class="gridColumns___1zOp6">
      <div class="gridColumn___2gt7t">
      </div>
      <div class="gridColumn___2gt7t">
      </div>
      <div class="gridColumn___2gt7t">
      </div>
      <div class="gridColumn___2gt7t">
      </div>
      <div class="gridColumn___2gt7t">
      </div>
      <div class="gridColumn___2gt7t">
      </div>
      <div class="gridColumn___2gt7t">
      </div>
      <div class="gridColumn___2gt7t">
      </div>
      <div class="gridColumn___2gt7t">
      </div>
      <div class="gridColumn___2gt7t">
      </div>
      <div class="gridColumn___2gt7t">
      </div>
      <div class="gridColumn___2gt7t">
      </div>
     </div>
    </div>
    <div class="bannerAd___M8HV_ ad-container">
     <div class="adBackground___3sysw" style="height:0px">
     </div>
     <div class="pkg-other ad">
      <div data-active-tab="true" data-enigma="true" data-render-on-view="true" data-sizes="[[[1000,1],[[728,90],[970,66],[970,90],[970,250],[1900,400]]],[[758,1],[[728,90],[970,66],[970,90],[970,250],[1900,400]]],[[0,0],[[1900,400]]]]" data-slot="topbanner" data-targeting="{}">
      </div>
     </div>
    </div>
    <div style="margin-top:0">
    </div>
    <div class="globalNav globalNav___2LJyT">
     <ul class="links___bzPJ0">
      <li class="link___1baAy">
       <a class="vilynx_listened" href="https://www.nbcnews.com/">
        <span __boilernet_label="0">
         News
        </span>
       </a>
      </li>
      <li class="link___1baAy">
       <a class="vilynx_listened" href="https://www.nbcnews.com/nightly-news">
        <span __boilernet_label="0">
         Nightly News
        </span>
       </a>
      </li>
      <li class="link___1baAy">
       <a class="vilynx_listened" href="https://www.nbcnews.com/meet-the-press">
        <span __boilernet_label="0">
         Meet the Press
        </span>
       </a>
      </li>
      <li class="link___1baAy">
       <a class="vilynx_listened" href="https://www.nbcnews.com/dateline">
        <span __boilernet_label="0">
         Dateline
        </span>
       </a>
      </li>
      <li class="link___1baAy secondary___1L96o">
       <a class="vilynx_listened" href="https://www.msnbc.com/">
        <span __boilernet_label="0">
         MSNBC
        </span>
       </a>
      </li>
      <li class="link___1baAy secondary___1L96o">
       <a class="vilynx_listened" href="https://www.today.com/">
        <span __boilernet_label="0">
         TODAY
        </span>
       </a>
      </li>
     </ul>
    </div>
    <section class="searchOverlay fixed top-0 bottom-0 left-0 right-0 bg-white z-max fade-out" tabindex="0">
     <div class="clearfix">
     </div>
     <div class="layout-grid-container">
      <form action="https://www.nbcnews.com/pages/search/" class="searchForm relative grid-col-12-l overlay__searchForm___W519g" method="GET">
       <label class="searchForm__label overflow-hidden v-hidden absolute" for="q" id="search_label">
        <span __boilernet_label="0">
         Search
        </span>
       </label>
       <div class="searchForm__box df items-center justify-between">
       </div>
      </form>
     </div>
    </section>
    <div class="container___20-Ws" style="top:0">
     <nav class="navbar___1EKcg vertical___3U7Kb active___2Ix3F scrolled___yAb5r stuck___PEoMv">
      <div class="logo___1IYlZ">
       <a href="https://www.nbcnews.com/">
        <span class="verticalLogo___12p7A white___NqBga active___3azSy">
         <svg class="peacock___1R6oM" height="39" viewBox="578 62 67 39" width="67" xmlns="http://www.w3.org/2000/svg">
          <g fill-rule="evenodd">
           <path d="M579.074 90.58c1.717-4.494 6.472-6.08 10.697-3.37l18.29 12.754h-22.18c-4.62 0-8.252-4.23-6.8-9.385">
           </path>
           <path class="feather___29myi" d="M579.074 90.58c1.717-4.494 6.472-6.08 10.697-3.37l18.29 12.754h-22.18c-4.62 0-8.252-4.23-6.8-9.385">
           </path>
           <path class="feather___29myi" d="M597.563 75.863l9.442 21.613-19.478-13.35c-4.887-3.24-3.896-8.79-1.19-11.237 3.83-3.24 9.245-2.12 11.226 2.97">
           </path>
           <path class="feather___29myi" d="M610.57 70.93l-3.433 24.19-9.772-23c-2.113-5.75 2.64-9.516 5.81-9.583 3.632-.396 8.188 2.38 7.396 8.394">
           </path>
           <path class="feather___29myi" d="M625.494 72.103l-9.707 23.067-3.102-20.82c-.265-3.17 1.716-3.237 2.443-3.832-.133-.463-1.124-.463-1.124-.463h-1.848c-.198-5.42 4.028-7.8 7.462-7.535 3.697.132 7.856 4.428 5.876 9.583">
           </path>
           <path class="feather___29myi" d="M635.338 84.167L615.86 97.584l9.177-21.348c2.775-6.742 9.245-5.42 11.556-2.842 2.51 2.51 3.235 7.6-1.255 10.773">
           </path>
           <path class="feather___29myi" d="M637.448 99.9h-22.515l18.29-12.756c4.49-2.975 9.244-.266 10.498 3.635 1.327 4.36-1.65 9.12-6.27 9.12">
           </path>
          </g>
         </svg>
         <span class="vertical___12aYe">
          <span class="logo___HCovU icon icon-vertical-news">
          </span>
         </span>
        </span>
       </a>
       <div class="sponsorContainer___34TDx adsEmpty___s7Rag ad-container">
        <span __boilernet_label="0" class="sponsorText___pkaD2">
         Sponsored by
        </span>
        <div class="pkg-other ad adsSponsorLogo___205aG">
         <div data-active-tab="true" data-enigma="true" data-refresh-interval="0" data-render-on-view="true" data-sizes="[[[1000,1],[88,31]],[[758,1],[]],[[0,0],[]]]" data-slot="sponsorlogo" data-targeting="{}">
         </div>
        </div>
       </div>
      </div>
      <div class="headlineWrapper___1QKmN undefined">
       <div class="headlineTitle___3PPzS">
        <h2 class="headlineTitleText___CRuAl">
         <span __boilernet_label="0">
          What is DACA? What you need to know.
         </span>
        </h2>
       </div>
       <div class="socialShareWrapper___39f3A">
        <div class="socialShareList socialWrapper___3Xzcr">
         <ul class="socialList___3uU5h js-social-share">
          <li class="socialListText___1zCg1">
           <span __boilernet_label="0">
            Share this —
           </span>
          </li>
          <li class="socialListIcon___qe6cE">
           <a class="vilynx_listened" href="https://www.facebook.com/sharer/sharer.php?u=https://www.nbcnews.com/storyline/smart-facts/what-daca-n854906" rel="noopener noreferrer" target="_blank">
            <span class="icon icon-facebook socialIcon___23yXL">
            </span>
           </a>
          </li>
          <li class="socialListIcon___qe6cE">
           <a class="vilynx_listened" href="https://twitter.com/intent/tweet?text=What%20is%20DACA%3F%20Who%20are%20the%20Dreamers%3F&amp;via=nbcnews&amp;url=https://www.nbcnews.com/storyline/smart-facts/what-daca-n854906&amp;original_referer=https://www.nbcnews.com/storyline/smart-facts/what-daca-n854906" rel="noopener noreferrer" target="_blank">
            <span class="icon icon-twitter socialIcon___23yXL">
            </span>
           </a>
          </li>
          <li class="socialListIcon___qe6cE">
           <a class="vilynx_listened" href="mailto:?subject=What%20is%20DACA?%20What%20you%20need%20to%20know.&amp;body=https://www.nbcnews.com/storyline/smart-facts/what-daca-n854906">
            <span class="icon icon-email socialIcon___23yXL socialIconEmail___3L16X">
            </span>
           </a>
          </li>
          <li class="socialListIcon___qe6cE socialListIconVisibleSmall___3KHjr">
           <a class="js-sms-link vilynx_listened" href="sms:?body=What%20is%20DACA%3F%20What%20you%20need%20to%20know.%20via%20NBC%20News%20-%20https%3A%2F%2Fwww.nbcnews.com%2Fstoryline%2Fsmart-facts%2Fwhat-daca-n854906">
            <span class="icon icon-phone socialIcon___23yXL">
            </span>
           </a>
          </li>
         </ul>
         <label class="socialMenuExpand___3QMcb" for="social-menu-toggle--navbar">
          <span class="socialMenuDot___1HnaQ">
          </span>
          <svg class="socialMenuClose___80u9j" viewBox="0 0 20 20">
           <line class="socialMenuCloseLine___2H9En" x1="0" x2="20" y1="0" y2="20">
           </line>
           <line class="socialMenuCloseLine___2H9En" x1="0" x2="20" y1="20" y2="0">
           </line>
          </svg>
         </label>
        </div>
       </div>
      </div>
     </nav>
    </div>
    <div class="content___F38wa">
     <div>
      <div>
       <div class="article container___2EGEI">
        <section class="articleHero container___2r2e1 noimage___gg7P9">
         <header class="header___ivcmX mh5">
          <aside>
           <h2 class="unibrow articleTitleSection eyebrow relative z-3 taxterm___3ynvJ f2 founders-mono ttu ls-tight">
            <a class="vilynx_listened" href="https://www.nbcnews.com/politics/immigration">
             <span __boilernet_label="0">
              Immigration
             </span>
            </a>
           </h2>
          </aside>
          <div class="articleHero___37q3K">
           <h1 class="headline___CuovH f8 f9-m fw3 mb3 mt0 founders-cond lh-none f10-xl">
            <span __boilernet_label="1">
             What is DACA? What you need to know.
            </span>
           </h1>
          </div>
         </header>
         <div class="heroMediaHolder___1X_U1">
         </div>
        </section>
        <article class="articleBody gridContainer___3alrm noMainImage___3YWBu" data-taboola-target="read-more">
         <div class="pkg-other ad">
          <div data-active-tab="true" data-enigma="true" data-refresh-interval="0" data-render-on-view="true" data-sizes="[[[0,0],[[4,4]]]]" data-slot="interstitial" data-targeting="{}">
          </div>
         </div>
         <div class="section___2arDM">
          <div class="body___2BbXy publico-txt f4 f5-m lh-copy gray-100">
          </div>
         </div>
         <div class="section___2arDM lastSection___2KSdE">
          <div class="body___2BbXy publico-txt f4 f5-m lh-copy gray-100">
           <div class="tabletNewsletter___Av6eE">
            <div class="container___jsHMh news___34TC8">
             <div class="borderTop___3KbzM">
             </div>
             <div>
             </div>
             <div class="signupBackground___27LhS">
              <h2 class="signupTitle___15fvr">
               <span __boilernet_label="0">
                Breaking News Emails
               </span>
              </h2>
              <div class="signupForeground___2FAE6">
               <div class="signupMessage___3ctJh">
                <span __boilernet_label="0">
                 Get breaking news alerts and special reports. The news and stories that matter, delivered weekday mornings.
                </span>
               </div>
              </div>
             </div>
            </div>
           </div>
           <section class="mb7">
            <div class="mb1 founders-mono f2 lh-copy gray-80 ls-tight">
             <time class="pubDate___3OViw" datetime="Thu Mar 08 2018 18:44:44 GMT+0000 (UTC)">
              <span __boilernet_label="1">
               March 8, 2018 / 7:44 PM GMT+1
              </span>
             </time>
             <span __boilernet_label="1">
              / Updated
             </span>
             <time class="pubDate___3OViw" datetime="Thu Mar 08 2018 22:26:00 GMT+0000 (UTC)">
              <span __boilernet_label="1">
               March 8, 2018 / 11:26 PM GMT+1
              </span>
             </time>
            </div>
            <div class="founders-cond f6 lh-none">
             <span __boilernet_label="1">
              By
             </span>
             <span __boilernet_label="1">
              Suzanne Gamboa
             </span>
            </div>
           </section>
           <p class="">
            <span __boilernet_label="1">
             President Barack Obama created the
            </span>
            <a class="vilynx_listened" href="https://www.nbcnews.com/news/latino/obama-administration-start-taking-daca-requests-feb-18-n296766">
             <span __boilernet_label="1">
              Deferred Action for Childhood Arrivals program
             </span>
            </a>
            <span __boilernet_label="1">
             , better known as DACA, as he faced increasing backlash from allies and activists for failing to get immigration reform in his first term and was gearing up for a re-election run.
            </span>
           </p>
           <section class="related related--recommendedContent related___2RfEH">
            <div class="inner___He6NE">
             <div class="related__boxes related__boxes--recommendedContent todayboxes___jjC-0">
              <div class="todayboxesinner___3pDup">
              </div>
              <div class="todayboxesbottom___2F78Y">
              </div>
             </div>
             <div class="background___3J1WX">
             </div>
             <div class="related__title related__title--recommendedContent titleWrapper___1JWkE">
              <h4 class="title___15PLX">
               <span __boilernet_label="0">
                Recommended
               </span>
              </h4>
             </div>
             <div class="related__items related__items--recommendedContent items___3G8l3" id="recommended">
             </div>
            </div>
           </section>
           <h3 class="">
            <span __boilernet_label="1">
             What did DACA do?
            </span>
           </h3>
           <p class="">
            <a href="http://www.nytimes.com/2012/06/16/us/us-to-stop-deporting-some-illegal-immigrants.html">
             <span __boilernet_label="1">
              Announced on June 15, 2012
             </span>
            </a>
            <span __boilernet_label="1">
             , the program temporarily shielded certain immigrants from deportation and made them eligible for work permits. The program allowed for infinite renewals, but was considered a stopgap measure until Congress could address immigration reform.
            </span>
           </p>
           <figure class="medium___16lj6">
            <picture class="theimg___1sY8s">
             <source media="(min-width: 1000px)" srcset="https://media4.s-nbcnews.com/j/newscms/2018_11/2359886/180312-daca-protest-nationwide-ac-651p_931d636fa82ff1fb398e1636d1c36ce5.fit-560w.jpg"/>
             <img alt="Image: Allison Agsten of Los Angeles stands with supporters of the Deferred Action for Childhood Arrivals (DACA) program during a rally outside the Edward R. Roybal Federal Building in Los Angeles, California" src="./M-050_files/180312-daca-protest-nationwide-ac-651p_931d636fa82ff1fb398e1636d1c36ce5.fit-760w.jpg"/>
            </picture>
            <figcaption class="caption___fMPAB f3 lh-copy grey-100 publico-txt caption___1mNth mt4">
             <span __boilernet_label="1" class="mr3">
              Allison Agsten of Los Angeles stands with supporters of the Deferred Action for Childhood Arrivals (DACA) program during a rally outside the Edward R. Roybal Federal Building on Sept. 5, 2017 in Los Angeles.
             </span>
             <span __boilernet_label="1" class="f2 ls-tight gray-80 ws-tight founders-mono dib">
              Kyle Grillot / Reuters
             </span>
            </figcaption>
           </figure>
           <h3 class="">
            <span __boilernet_label="1">
             When and why did DACA end?
            </span>
           </h3>
           <p class="">
            <span __boilernet_label="1">
             On the orders of President Donald Trump last September, Attorney General Jeff Sessions declared that
            </span>
            <a class="vilynx_listened" href="https://www.nbcnews.com/politics/immigration/trump-dreamers-daca-immigration-announcement-n798686">
             <span __boilernet_label="1">
              DACA would end March 5
             </span>
            </a>
            <span __boilernet_label="1">
             . The administration immediately stopped taking new applications for DACA and accepted renewals for about a month. The administration said the deadline would pressure Congress to come up with a substitute for DACA, although there is strong opposition to the program among some Republican conservatives, particularly to Obama’s use of executive authority to create it. Congress has not found a substitute and, in the meantime,
            </span>
            <a class="vilynx_listened" href="https://www.nbcnews.com/news/latino/another-judge-blocks-trump-administration-ending-daca-program-n847766">
             <span __boilernet_label="1">
              two judges have ordered the administration to accept renewals
             </span>
            </a>
            <span __boilernet_label="1">
             again. Because DACA is granted for two years at a time, some immigrants won’t see their DACA end right away.
            </span>
           </p>
           <h3 class="">
            <span __boilernet_label="1">
             How many people have DACA?
            </span>
           </h3>
           <p class="">
            <span __boilernet_label="1">
             The latest number reported by Department of Homeland Security’s
            </span>
            <a href="https://www.uscis.gov/sites/default/files/USCIS/Resources/Reports%20and%20Studies/Immigration%20Forms%20Data/All%20Form%20Types/DACA/daca_performancedata_fy2017_qtr4.pdf">
             <span __boilernet_label="1">
              Citizenship and Immigration Services
             </span>
            </a>
            <span __boilernet_label="1">
             is about 690,000 as of Sept. 4, 2017. But Trump announced the end of DACA on Sept. 5, and advocates say some 122 immigrants a day were losing DACA since then for a total about 19,000. But that number does not take into account the recent court orders that have allowed
            </span>
            <a href="https://www.uscis.gov/archive/renew-your-daca">
             <span __boilernet_label="1">
              renewals to restart.
             </span>
            </a>
           </p>
           <h3 class="">
            <span __boilernet_label="1">
             What about DACA Renewals?
            </span>
           </h3>
           <p class="">
            <span __boilernet_label="1">
             Some immigrants have chosen not to renew or have been unable to because they fear providing
            </span>
            <a class="vilynx_listened" href="https://www.nbcnews.com/news/latino/kelly-s-lazy-dreamer-comment-racist-obscures-truth-daca-numbers-n845746">
             <span __boilernet_label="1">
              identifying information
             </span>
            </a>
            <span __boilernet_label="1">
             about themselves or their families to the administration, which has ramped up its arrests of people not legally in the country. Others are unable to scrape together the $495 fee or gather needed documents, or face other reasons.
            </span>
           </p>
           <h3 class="">
            <span __boilernet_label="1">
             Who is eligible for DACA? What are the DACA requirements?
            </span>
           </h3>
           <p class="">
            <span __boilernet_label="1">
             To qualify, immigrants had to have been under 31 at the time the program was announced, have come to the U.S. before reaching their 16th birthday and lived in the U.S. continuously since June 15, 2007. They also had to have been in the U.S. the day of the announcement, be in school, have a diploma or the equivalent or be an honorably discharged veteran and not have been convicted of a felony, a significant misdemeanor, three or more misdemeanors or be a public or national security threat.
            </span>
           </p>
           <h3 class="">
            <span __boilernet_label="1">
             Is there support for DACA?
            </span>
           </h3>
           <p class="lastMarkupItem">
            <span __boilernet_label="1">
             Several polls have shown a majority of Americans support DACA. The support is less among Republicans. But a majority still supports the program. Results of an NBC News/Wall Street Journal poll released in December found
            </span>
            <a class="vilynx_listened" href="https://www.nbcnews.com/politics/first-read/poll-public-sours-gop-tax-plan-democrats-regain-lead-economy-n831231">
             <span __boilernet_label="1">
              62 percent of those polled wanted Congress to continue DACA
             </span>
            </a>
            <span __boilernet_label="1">
             , while 19 percent said Congress should take no action and let it end.
            </span>
           </p>
           <div class="mv8">
           </div>
          </div>
          <div class="rightRail___IGUOf">
           <div class="pkg-other taboola taboola___4Gull" data-packageid="ncna854906">
            <div id="taboola-right-rail-thumbnails-ncna854906">
            </div>
           </div>
           <div class="pkg-other ad rightRailAd___35GWq tc tl-m ad-container">
            <div data-active-tab="true" data-enigma="true" data-offset="10" data-render-on-view="true" data-sizes="[[[1000,1],[[300,250],[300,600],[360,360],[360,720]]],[[758,1],[]],[[0,0],[]]]" data-slot="boxflex" data-targeting="{}">
            </div>
           </div>
          </div>
         </div>
         <div class="pkg-other ad midresponsiveAd___3hmNF ad-container">
          <div data-active-tab="true" data-enigma="true" data-offset="300" data-refresh-interval="0" data-render-on-view="true" data-sizes="[[[1000,1],[[700,1],[5,5]]],[[758,1],[]],[[0,0],[]]]" data-slot="midresponsive" data-targeting="{}">
          </div>
         </div>
        </article>
        <div class="pkg-other taboola taboola___4Gull" data-packageid="ncna854906">
         <div id="taboola-below-article-thumbnails---bento-ncna854906">
         </div>
        </div>
       </div>
      </div>
     </div>
     <div>
      <div class="article container___2EGEI">
       <section class="articleHero container___2r2e1 standard___2w0ZP">
        <header class="header___ivcmX mh5">
         <aside>
          <h2 class="unibrow articleTitleSection eyebrow relative z-3 taxterm___3ynvJ f2 founders-mono ttu ls-tight">
           <a class="vilynx_listened" href="https://www.nbcnews.com/decision-2018">
            <span __boilernet_label="0">
             Midterms 2018
            </span>
           </a>
          </h2>
         </aside>
         <div class="articleHero___37q3K">
          <h1 class="headline___CuovH f8 f9-m fw3 mb3 mt0 founders-cond lh-none f10-xl">
           <span __boilernet_label="0">
            Watching the undecided voters with four days to go
           </span>
          </h1>
          <div class="articleDek dekSummary___GcgCT f4 f5-m f6-l f7-xl publico-hed lh-copy fw3 ls-normal mb3 mb6-m">
           <span __boilernet_label="0">
            First Read is your briefing from "Meet the Press" and the NBC Political Unit on the day's most important political stories and why they matter.
           </span>
          </div>
         </div>
        </header>
        <div class="heroMediaHolder___1X_U1 mb8">
         <div class="heroMediaContainer___a869h">
          <figure class="hero___1ex_0">
           <picture class="mainImg___TvWaS">
            <source media="(min-width: 1240px)" srcset="https://media2.s-nbcnews.com/j/newscms/2018_43/2619186/181025-election-vote-ballot-ac-443p_5698a40402a9d10868f21dfafe7bab1d.fit-2000w.jpg"/>
            <source media="(min-width: 1000px)" srcset="https://media2.s-nbcnews.com/j/newscms/2018_43/2619186/181025-election-vote-ballot-ac-443p_5698a40402a9d10868f21dfafe7bab1d.fit-1240w.jpg"/>
            <source media="(min-width: 758px)" srcset="https://media2.s-nbcnews.com/j/newscms/2018_43/2619186/181025-election-vote-ballot-ac-443p_5698a40402a9d10868f21dfafe7bab1d.fit-1000w.jpg"/>
            <img alt="Image: General Election, Vote" src="./M-050_files/181025-election-vote-ballot-ac-443p_5698a40402a9d10868f21dfafe7bab1d.fit-760w.jpg"/>
           </picture>
          </figure>
         </div>
         <figcaption class="caption___fMPAB f3 lh-copy grey-100 publico-txt caption___uXf1A mt4">
          <span __boilernet_label="0" class="mr3">
           People cast their ballots at a community center during early voting in Potomac, Maryland, two weeks ahead of the key US midterm polls on October 25, 2018.
          </span>
          <span __boilernet_label="0" class="f2 ls-tight gray-80 ws-tight founders-mono dib">
           Brendan Smialowski / AFP - Getty Images
          </span>
         </figcaption>
        </div>
       </section>
       <article class="articleBody gridContainer___3alrm" data-taboola-target="read-more">
        <div class="pkg-other ad">
         <div data-active-tab="true" data-enigma="true" data-refresh-interval="0" data-render-on-view="true" data-sizes="[[[0,0],[[4,4]]]]" data-slot="interstitial" data-targeting="{}">
         </div>
        </div>
        <div class="section___2arDM">
         <div class="body___2BbXy publico-txt f4 f5-m lh-copy gray-100">
         </div>
        </div>
        <div class="section___2arDM lastSection___2KSdE">
         <div class="body___2BbXy publico-txt f4 f5-m lh-copy gray-100">
          <div class="tabletNewsletter___Av6eE">
           <div class="container___jsHMh news___34TC8">
            <div class="borderTop___3KbzM">
            </div>
            <div>
            </div>
            <div class="signupBackground___27LhS">
             <h2 class="signupTitle___15fvr">
              <span __boilernet_label="0">
               Breaking News Emails
              </span>
             </h2>
             <div class="signupForeground___2FAE6">
              <div class="signupMessage___3ctJh">
               <span __boilernet_label="0">
                Get breaking news alerts and special reports. The news and stories that matter, delivered weekday mornings.
               </span>
              </div>
             </div>
            </div>
           </div>
          </div>
          <section class="mb7">
           <div class="mb1 founders-mono f2 lh-copy gray-80 ls-tight">
            <time class="pubDate___3OViw" datetime="Fri Nov 02 2018 12:49:41 GMT+0000 (UTC)">
             <span __boilernet_label="0">
              Nov. 2, 2018 / 1:49 PM GMT+1
             </span>
            </time>
           </div>
           <div class="founders-cond f6 lh-none">
            <span __boilernet_label="0">
             By Chuck Todd, Mark Murray and Carrie Dann
            </span>
           </div>
          </section>
          <p class="">
           <span __boilernet_label="0">
            WASHINGTON — If there’s been one constant over the last few days, it’s how close all the polls have been, especially for the Senate and gubernatorial contests. It’s tied in FL-SEN and FL-GOV, per
           </span>
           <a href="http://cdn.cnn.com/cnn/2018/images/11/01/rel2_fl.pdf">
            <span __boilernet_label="0">
             CNN
            </span>
           </a>
           <span __boilernet_label="0">
            . It’s a jump ball in
           </span>
           <a href="https://www.wsbtv.com/news/local/new-poll-race-for-ga-governor-as-close-as-ever/864589580">
            <span __boilernet_label="0">
             GA-GOV
            </span>
           </a>
           <span __boilernet_label="0">
            (which is likely headed to a runoff). And our NBC/Marist polls of
           </span>
           <a class="vilynx_listened" href="https://www.nbcnews.com/politics/first-read/poll-sinema-leads-mcsally-arizona-senate-race-n925876">
            <span __boilernet_label="0">
             AZ-SEN
            </span>
           </a>
           <span __boilernet_label="0">
            and
           </span>
           <a class="vilynx_listened" href="https://www.nbcnews.com/politics/first-read/poll-indiana-senate-race-dead-heat-n929396">
            <span __boilernet_label="0">
             IN-SEN
            </span>
           </a>
           <span __boilernet_label="0">
            showed incredibly close races.
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            So how might these tight matchups break in the end? Our NBC/Marist polls of Arizona and Indiana looked at the “persuadable” voters — that is, those who were either undecided or were leaning towards a particular candidate but said they might change their mind.
           </span>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <div id="taboolaReadMoreBelow">
          </div>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             Our Indiana poll
            </span>
           </strong>
           <span __boilernet_label="0">
            — which had Dem Joe Donnelly leading Republican Mike Braun by 3 points — found 14 percent of likely voters being persuadable, and among these persuadable voters, Trump’s approval rating is 42 percent-38 percent (versus 50 percent-42 percent among all likely voters). Donnelly’s fav/unfav is 27 percent/25 percent (+2), versus Braun’s fav/unfav at 14 percent/35 percent (-21). And congressional preference is even among these voters (when it was R+7 among all likely voters).
           </span>
          </p>
          <p class="">
           <em>
            <span __boilernet_label="0">
             Bottom line: These persuadable voters in Indiana seem like true swing voters, and they’re more negative on Braun than on Donnelly.
            </span>
           </em>
          </p>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             In Arizona
            </span>
           </strong>
           <span __boilernet_label="0">
            — where Dem Kyrsten Sinema was ahead of Republican Martha McSally by 3 points in a three-way contest — 10 percent of the likely voters are persuadable, and Trump’s job rating is 25 percent-49 percent; Sinema’s fav/unfav is 26 percent/44 percent (-18); McSally’s fav/unfav is 16 percent/41 percent (-25); and congressional preference is D+3.
           </span>
          </p>
          <p class="">
           <em>
            <span __boilernet_label="0">
             Bottom line: These voters in Arizona are really down on President Trump, and they don’t like Sinema or McSally (but they like McSally even less).
            </span>
           </em>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <p class="">
           <span __boilernet_label="0">
            And we’ll be watching these undecided/persuadable voters in our final NBC/Marist polls that we’ll be releasing on Monday…
           </span>
          </p>
          <h2 class="">
           <span __boilernet_label="0">
            Watching the independent voters with four days to go
           </span>
          </h2>
          <p class="">
           <span __boilernet_label="0">
            For all of the attention on the fired-up base voters (Trump supporters vs. urban/suburban women), it’s also important to keep an eye on the middle of the electorate.
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            In our Arizona poll, Sinema was winning independents by 26 points (58 percent to 32 percent); just 33 percent of independents approved of Trump’s job performance; and indies preferred a Dem-controlled Congress by 14 points (50 percent to 36 percent).
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            In our Indiana poll, Donnelly was winning independents by 23 points (54 percent to 31 percent); just 39 percent of indies approved of Trump’s job; and independents preferred a Dem-controlled Congress by 9 points (47 percent to 38 percent).
           </span>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <p class="">
           <span __boilernet_label="0">
            And in our Tennessee poll, Dem Phil Bredesen was winning indies by 24 points (59 percent to 35 percent); just 42 percent of indies approved of Trump’s job; and indies preferred a Dem-controlled by 5 points (46 percent to 41 percent).
           </span>
          </p>
          <h2 class="">
           <span __boilernet_label="0">
            Remembering how VA-GOV last year played out in the final days
           </span>
          </h2>
          <p class="">
           <span __boilernet_label="0">
            And with President Trump closing on a message of fear and immigration in these waning days, here’s a reminder: This is exactly the same message that Ed Gillespie and the GOP used at the end of the 2017 gubernatorial race in Virginia.
           </span>
          </p>
          <h2 class="">
           <span __boilernet_label="0">
            Yesterday’s split-screen day: Trump versus Oprah
           </span>
          </h2>
          <p class="">
           <span __boilernet_label="0">
            Here was President Trump talking about immigration: “At this very moment large well-organized caravans of migrants are marching towards our southern border. Some people call it an invasion. It's like an invasion. They have violently overrun the Mexican border.”
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            More Trump: “Once they arrive, the Democrat Party's vision is to offer them free healthcare, free welfare, free education and even the right to vote. You and the hard working members of our country will be asked to pick up the entire tab.”
           </span>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <p class="">
           <span __boilernet_label="0">
            And this from Trump: “I will tell you this. Anybody throwing stones, rocks, like they did to Mexico and the Mexican military and  Mexican police, where they badly hurt police and soldiers of Mexico, we will consider that a firearm because there's not much difference.”
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            Meanwhile, here was Oprah Winfrey campaigning for Democrat Stacey Abrams in Georgia, per NBC’s Kristen Welker: "I am not here because I am making some grand stand, because I'm thinking of running myself. I don't want to run. I am not trying to test any waters. Won’t want to go into those waters."
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            More Winfrey: "I'm here today because of the men and women who were lynched, discriminated, suppressed at the polls ... Their blood is seeped into my DNA… And I refuse to let their sacrifices be in vain…And for anybody here who has an ancestor who didn't have the right to vote and you are choosing not to vote wherever you are in this state, in this country, you are dishonoring your family.”
           </span>
          </p>
          <section class="inlineVideo___3ZAlE">
           <div class="background___MJluj">
            <div class="player___16ja0">
             <div class="videoPlayer container___2PgWR adNotPlaying___2SAW9">
              <div class="relative">
               <a class="videoPlayer__playLink videoPlayer__playLink--manual vilynx_enabled vilynx_listened vilynx_observe vilynx_registered" href="https://www.today.com/video/trump-doubles-down-on-border-battle-ahead-of-midterms-1359979075517">
                <div class="supra-wrapper" style="float: none; margin: 0px; max-height: none; width: 560px; height: 315.156px;">
                 <img class="vilynx_wrapperImg" src="./M-050_files/tdy_news_hallie_trump_181102_1920x1080.1000" style="z-index: 2;"/>
                 <div class="redirectWrapper">
                  <div class="redirectCenter" style="height: 315.156px; font-size: 40px;">
                   <div class="text" style="max-width: unset; margin-bottom: 10px;">
                    <span __boilernet_label="0">
                     Video Will Begin In...
                    </span>
                   </div>
                   <div class="counter" id="counter" style="font-size: 60px; line-height: 68px; max-width: unset; margin-bottom: unset;">
                    <span __boilernet_label="0">
                     3
                    </span>
                   </div>
                  </div>
                 </div>
                </div>
                <picture class="">
                 <source media="(min-width: 1240px)" srcset="https://media3.s-nbcnews.com/j/MSNBC/Components/Video/201811/tdy_news_hallie_trump_181102_1920x1080.860;484;7;70;5.jpg"/>
                 <source media="(min-width: 758px)" srcset="https://media3.s-nbcnews.com/j/MSNBC/Components/Video/201811/tdy_news_hallie_trump_181102_1920x1080.1000;563;7;70;5.jpg"/>
                 <img class="vilynx_mainImg" src="./M-050_files/tdy_news_hallie_trump_181102_1920x1080.760" style="display: block;"/>
                </picture>
               </a>
              </div>
              <div id="1359979075517">
               <div class="ndp-video" id="1359979075517_ndp_1541165053762">
                <div class="ndp-video-player" id="ndp_video_player_1541165053755">
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="pt4 pl4 pr8 pt5-m pl6-m pr9-m info___3BGcG">
            <h2 class="title___1CDQX f5 f7-m lh-title founders-cond ma0 pa0">
             <a class="vilynx_listened" href="https://www.today.com/video/trump-doubles-down-on-border-battle-ahead-of-midterms-1359979075517">
              <span __boilernet_label="0">
               Trump doubles down on border battle ahead of midterms
              </span>
             </a>
            </h2>
            <span class="infoText___2xq7T f2 ttu mt3">
             <span __boilernet_label="0" class="date___2i7u0">
              Nov. 2, 2018
             </span>
             <span __boilernet_label="0">
              03:20
             </span>
            </span>
            <div class="share___20RDh share___1JwIX">
             <div class="shareExpander___2NOfK shareExpander___3rhK_ hoverEffect___2ABX6">
              <span class="shareDot___1pyZs shareDot___B7eCO">
              </span>
              <svg class="shareClose___20QK- shareClose___CpTmB" viewBox="0 0 15 15">
               <line class="shareLine___2C4yN" x1="0" x2="15" y1="0" y2="15">
               </line>
               <line class="shareLine___2C4yN" x1="0" x2="15" y1="15" y2="0">
               </line>
              </svg>
             </div>
             <div class="shareList___CJe3K shareList___2nQGQ">
              <a class="shareLink___I3Bnm vilynx_listened" href="https://www.facebook.com/sharer/sharer.php?u=https://www.today.com/video/trump-doubles-down-on-border-battle-ahead-of-midterms-1359979075517" rel="noopen noreferrer" target="_blank">
               <span class="icon icon-facebook shareIcon___1Agiy shareIcon___26LhB">
               </span>
              </a>
              <a class="shareLink___I3Bnm vilynx_listened" href="https://twitter.com/intent/tweet?text=Trump%20doubles%20down%20on%20border%20battle%20ahead%20of%20midterms&amp;via=nbcnews&amp;url=https://www.today.com/video/trump-doubles-down-on-border-battle-ahead-of-midterms-1359979075517&amp;original_referer=https://www.today.com/video/trump-doubles-down-on-border-battle-ahead-of-midterms-1359979075517" rel="noopen noreferrer" target="_blank">
               <span class="icon icon-twitter shareIcon___1Agiy shareIcon___26LhB">
               </span>
              </a>
              <a class="shareLink___I3Bnm vilynx_listened" href="mailto:?subject=Trump%20doubles%20down%20on%20border%20battle%20ahead%20of%20midterms&amp;body=https://www.today.com/video/trump-doubles-down-on-border-battle-ahead-of-midterms-1359979075517" rel="noopen noreferrer" target="_blank">
               <span class="icon icon-email shareIcon___1Agiy shareIcon___26LhB">
               </span>
              </a>
             </div>
            </div>
           </div>
          </section>
          <h2 class="">
           <span __boilernet_label="0">
            Fact-checking Trump’s misleading statements from his immigration speech
           </span>
          </h2>
          <p class="">
           <a class="vilynx_listened" href="https://www.nbcnews.com/politics/immigration/trump-plans-block-migrants-claiming-asylum-between-legal-ports-entry-n930056">
            <span __boilernet_label="0">
             NBC’s Julia Ainsley fact-checks
            </span>
           </a>
           <span __boilernet_label="0">
            Trump’s immigration speech from yesterday:
           </span>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             Trump statement:
            </span>
           </strong>
           <span __boilernet_label="0">
            The Trump administration was continuing an Obama-era policy of separating immigrant children from their parents at the border.
           </span>
          </p>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             The facts:
            </span>
           </strong>
           <span __boilernet_label="0">
            “The Obama administration only separated children from their parents if the parent was going to be charged with a crime, not including charges of crossing the border illegally. Last spring, under "zero tolerance," the Trump administration changed this policy to begin charging, and therefore separating, parents whose only crime was crossing the border illegally.”
           </span>
          </p>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             Trump statement:
            </span>
           </strong>
           <span __boilernet_label="0">
            There are 20 million undocumented immigrants in the United States
           </span>
          </p>
          <section class="related related--recommendedContent related___2RfEH">
           <div class="inner___He6NE">
            <div class="related__boxes related__boxes--recommendedContent todayboxes___jjC-0">
             <div class="todayboxesinner___3pDup">
             </div>
             <div class="todayboxesbottom___2F78Y">
             </div>
            </div>
            <div class="background___3J1WX">
            </div>
            <div class="related__title related__title--recommendedContent titleWrapper___1JWkE">
             <h4 class="title___15PLX">
              <span __boilernet_label="0">
               Recommended
              </span>
             </h4>
            </div>
            <div class="related__items related__items--recommendedContent items___3G8l3" id="recommended">
             <div class="relatedItem relatedItem___bedt5">
              <div class="relatedItem__thumb thumbnailWrapper___1M3cr">
               <a class="link___3qfFk pictureLink___3TXZA vilynx_listened" href="https://www.nbcnews.com/video/pence-says-i-m-kind-of-a-big-deal-too-mocking-oprah-winfrey-campaign-efforts-1359359555874?icid=recommended" vilynx-id="https://www.nbcnews.com/video/pence-says-i-m-kind-of-a-big-deal-too-mocking-oprah-winfrey-campaign-efforts-1359359555874">
                <picture class="thumbnail___H4rRy">
                 <source media="(min-width: 758px)" srcset="https://media4.s-nbcnews.com/j/MSNBC/Components/Video/201811/f_mo_dc_pence_181101.focal-80x80.jpg"/>
                 <img alt="" src="./M-050_files/f_mo_dc_pence_181101.focal-60x60.jpg"/>
                </picture>
                <span class="eyebrow___1iBD9">
                 <span class="icon icon-video icon___tCEvo">
                 </span>
                </span>
               </a>
              </div>
              <div class="relatedItem__title infoWrapper___1l_Lr">
               <h3 class="title___142QR">
                <a class="link___3qfFk vilynx_listened" href="https://www.nbcnews.com/video/pence-says-i-m-kind-of-a-big-deal-too-mocking-oprah-winfrey-campaign-efforts-1359359555874?icid=recommended" vilynx-id="https://www.nbcnews.com/video/pence-says-i-m-kind-of-a-big-deal-too-mocking-oprah-winfrey-campaign-efforts-1359359555874">
                 <span __boilernet_label="0">
                  Pence mocks Oprah: 'I'm kind of a big deal too'
                 </span>
                </a>
               </h3>
              </div>
             </div>
             <div class="relatedItem relatedItem___bedt5">
              <div class="relatedItem__thumb thumbnailWrapper___1M3cr">
               <a class="link___3qfFk pictureLink___3TXZA vilynx_listened" href="https://www.nbcnews.com/nightly-news-netcast/video/nightly-news-full-broadcast-november-1st-1359610436001?icid=recommended" vilynx-id="https://www.nbcnews.com/nightly-news-netcast/video/nightly-news-full-broadcast-november-1st-1359610436001">
                <picture class="thumbnail___H4rRy">
                 <source media="(min-width: 758px)" srcset="https://media4.s-nbcnews.com/j/MSNBC/Components/Video/201811/nn_kwe_oprah_on_the_trail_181101_1920x1080.focal-80x80.jpg"/>
                 <img alt="" src="./M-050_files/nn_kwe_oprah_on_the_trail_181101_1920x1080.focal-60x60.jpg"/>
                </picture>
                <span class="eyebrow___1iBD9">
                 <span class="icon icon-video icon___tCEvo">
                 </span>
                </span>
               </a>
              </div>
              <div class="relatedItem__title infoWrapper___1l_Lr">
               <h3 class="title___142QR">
                <a class="link___3qfFk vilynx_listened" href="https://www.nbcnews.com/nightly-news-netcast/video/nightly-news-full-broadcast-november-1st-1359610436001?icid=recommended" vilynx-id="https://www.nbcnews.com/nightly-news-netcast/video/nightly-news-full-broadcast-november-1st-1359610436001">
                 <span __boilernet_label="0">
                  Nightly News Full Broadcast (November 1st)
                 </span>
                </a>
               </h3>
              </div>
             </div>
            </div>
           </div>
          </section>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             The facts:
            </span>
           </strong>
           <span __boilernet_label="0">
            “Although it is impossible to know exactly how many there are, the Department of Homeland Security estimates this number to be closer to 12 million.”
           </span>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             Trump statement:
            </span>
           </strong>
           <span __boilernet_label="0">
            Construction on the border wall is underway.
           </span>
          </p>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             The facts
            </span>
           </strong>
           <span __boilernet_label="0">
            : “While there has been some fence building and repairing of existing structures, no concrete has been poured on a new border wall.”
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            And the
           </span>
           <a href="https://www.nytimes.com/2018/11/01/us/politics/fact-check-trump-immigration-.html?action=click&amp;module=Top%20Stories&amp;pgtype=Homepage">
            <span __boilernet_label="0">
             New York Times has more
            </span>
           </a>
           <span __boilernet_label="0">
            …
           </span>
          </p>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             Trump statement:
            </span>
           </strong>
           <span __boilernet_label="0">
            “The Democrat Party’s vision is to offer them free health care, free welfare, free education and even the right to vote.”
           </span>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             The facts:
            </span>
           </strong>
           <span __boilernet_label="0">
            “Legal immigrants to the United States can receive some public benefits and have a pathway to citizenship and the right to vote. But that is a matter of law — not merely the political platform or policies of the Democratic Party.”
           </span>
          </p>
          <h2 class="">
           <span __boilernet_label="0">
            Breaking down yesterday’s polls
           </span>
          </h2>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             FL-GOV
            </span>
           </strong>
          </p>
          <p class="">
           <a href="http://cdn.cnn.com/cnn/2018/images/11/01/rel2_fl.pdf">
            <span __boilernet_label="0">
             CNN
            </span>
           </a>
           <span __boilernet_label="0">
            : Andrew Gillum (D) 49%, Ron DeSantis (R) 48%
           </span>
          </p>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             FL-SEN
            </span>
           </strong>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <p class="">
           <a href="http://cdn.cnn.com/cnn/2018/images/11/01/rel2_fl.pdf">
            <span __boilernet_label="0">
             CNN
            </span>
           </a>
           <span __boilernet_label="0">
            : Bill Nelson (D) 49%, Rick Scott (R) 47%
           </span>
          </p>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             GA-GOV
            </span>
           </strong>
          </p>
          <p class="">
           <a href="https://www.wsbtv.com/news/local/new-poll-race-for-ga-governor-as-close-as-ever/864589580">
            <span __boilernet_label="0">
             Atlanta Journal-Constitution
            </span>
           </a>
           <span __boilernet_label="0">
            : Stacey Abrams (D) 47 percent, Brian Kemp (R) 47%
           </span>
          </p>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             TN-SEN
            </span>
           </strong>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <p class="">
           <a href="http://cdn.cnn.com/cnn/2018/images/11/01/rel2_tn.pdf">
            <span __boilernet_label="0">
             CNN
            </span>
           </a>
           <span __boilernet_label="0">
            : Marsha Blackburn (R) 49%, Phil Bredesen (D) 45%
           </span>
          </p>
          <p class="">
           <strong>
            <span __boilernet_label="0">
             VA-10
            </span>
           </strong>
          </p>
          <p class="">
           <a href="http://apps.washingtonpost.com/g/page/politics/washington-post-schar-school-va-10-poll-oct-25-28/2346/?wpisrc=nl_post_polling&amp;wpmm=1">
            <span __boilernet_label="0">
             Washington Post-Schar School
            </span>
           </a>
           <span __boilernet_label="0">
            : Jennifer Wexton (D) 54%, Barbara Comstock (R) 43%
           </span>
          </p>
          <h2 class="">
           <span __boilernet_label="0">
            Trump campaigns in West Virginia and Indiana
           </span>
          </h2>
          <p class="">
           <span __boilernet_label="0">
            Two rallies for the president today: At 4:00 pm ET, he holds a rally in Huntington, W.V. And at 7:15 pm ET, he stumps in Indianapolis, Ind.
           </span>
          </p>
          <h2 class="">
           <span __boilernet_label="0">
            Obama campaigns with Gillum and Abrams
           </span>
          </h2>
          <p class="">
           <span __boilernet_label="0">
            “Former President Barack Obama will campaign for Tallahassee Mayor Andrew Gillum in Miami on Friday afternoon, at a rally also featuring incumbent Sen. Bill Nelson, before heading a few hours north to Atlanta to meet up with former state House Minority Leader Stacey Abrams,”
           </span>
           <a href="https://www.cnn.com/2018/11/02/politics/barack-obama-florida-georgia-gillum-abrams/index.html">
            <span __boilernet_label="0">
             CNN writes
            </span>
           </a>
           <span __boilernet_label="0">
            .
           </span>
          </p>
          <h2 class="">
           <span __boilernet_label="0">
            Steve King’s opponent raised more than $600,000 on Tuesday and Wednesday alone
           </span>
          </h2>
          <p class="">
           <span __boilernet_label="0">
            The  jaw-dropping fundraising numbers in IA-4, per
           </span>
           <a href="https://www.politico.com/story/2018/11/01/steve-king-jd-scholten-iowa-2018-954920?nname=playbook&amp;nid=0000014f-1646-d88f-a1cf-5f46b7bd0000&amp;nrid=0000014e-f104-dd93-ad7f-f90519e60000&amp;nlid=630318">
            <span __boilernet_label="0">
             Politico
            </span>
           </a>
           <span __boilernet_label="0">
            : “Democrat J.D. Scholten, the former baseball player challenging GOP Rep. Steve King in Iowa, has seen a last second wave of cash come his way as King has sparked new controversy this fall. Scholten raised over $641,000 on Tuesday and Wednesday alone, his campaign shared with POLITICO.
           </span>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <p class="">
           <span __boilernet_label="0">
            That $640,000-plus is twice what Scholten had left on hand as of October 17.
           </span>
          </p>
          <h2 class="">
           <span __boilernet_label="0">
            134 House and Senate candidates refused to take corporate PAC money, per End Citizens United
           </span>
          </h2>
          <p class="lastMarkupItem">
           <span __boilernet_label="0">
            Speaking of money in politics, the folks over at End Citizens United send over these statistics: “Democratic candidates responded to voter anger about corruption in Washington by making their pledge to get big money out of politics a central theme in the 2018 election. This cycle, 134 House and Senate candidates on the ballot in November have refused to take corporate PAC money, and 107 House candidates sent a letter to Congress calling for a reform bill to be the first item on the agenda in 2019.”
           </span>
          </p>
          <div class="mv8">
          </div>
         </div>
         <div class="rightRail___IGUOf">
          <div class="pkg-other taboola taboola___4Gull" data-packageid="ncna930276">
           <div id="taboola-right-rail-thumbnails-ncna930276">
           </div>
          </div>
          <div class="pkg-other ad rightRailAd___35GWq tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset="10" data-render-on-view="true" data-sizes="[[[1000,1],[[300,250],[300,600],[360,360],[360,720]]],[[758,1],[]],[[0,0],[]]]" data-slot="boxflex" data-targeting="{}">
           </div>
          </div>
         </div>
        </div>
        <div class="pkg-other ad midresponsiveAd___3hmNF ad-container">
         <div data-active-tab="true" data-enigma="true" data-offset="300" data-refresh-interval="0" data-render-on-view="true" data-sizes="[[[1000,1],[[700,1],[5,5]]],[[758,1],[]],[[0,0],[]]]" data-slot="midresponsive" data-targeting="{}">
         </div>
        </div>
       </article>
       <div class="pkg-other taboola taboola___4Gull" data-packageid="ncna930276">
        <div id="taboola-below-article-thumbnails---bento-ncna930276">
        </div>
       </div>
      </div>
     </div>
     <div>
      <div class="article container___2EGEI">
       <section class="articleHero container___2r2e1 noimage___gg7P9">
        <header class="header___ivcmX mh5">
         <aside>
          <h2 class="unibrow articleTitleSection eyebrow relative z-3 taxterm___3ynvJ f2 founders-mono ttu ls-tight">
           <a class="vilynx_listened" href="https://www.nbcnews.com/business/economy">
            <span __boilernet_label="0">
             Economy
            </span>
           </a>
          </h2>
         </aside>
         <div class="articleHero___37q3K">
          <h1 class="headline___CuovH f8 f9-m fw3 mb3 mt0 founders-cond lh-none f10-xl">
           <span __boilernet_label="0">
            U.S. economy continues its growth streak, adding 250,000 jobs in October
           </span>
          </h1>
          <div class="articleDek dekSummary___GcgCT f4 f5-m f6-l f7-xl publico-hed lh-copy fw3 ls-normal mb3 mb6-m">
           <span __boilernet_label="0">
            The jobs report is the last snapshot of the economy before the midterm elections next week.
           </span>
          </div>
         </div>
        </header>
        <div class="heroMediaHolder___1X_U1">
        </div>
       </section>
       <article class="articleBody gridContainer___3alrm noMainImage___3YWBu" data-taboola-target="read-more">
        <div class="pkg-other ad">
         <div data-active-tab="true" data-enigma="true" data-refresh-interval="0" data-render-on-view="true" data-sizes="[[[0,0],[[4,4]]]]" data-slot="interstitial" data-targeting="{}">
         </div>
        </div>
        <div class="section___2arDM">
         <div class="body___2BbXy publico-txt f4 f5-m lh-copy gray-100">
         </div>
        </div>
        <div class="section___2arDM lastSection___2KSdE">
         <div class="body___2BbXy publico-txt f4 f5-m lh-copy gray-100">
          <div class="tabletNewsletter___Av6eE">
           <div class="container___jsHMh news___34TC8">
            <div class="borderTop___3KbzM">
            </div>
            <div>
            </div>
            <div class="signupBackground___27LhS">
             <h2 class="signupTitle___15fvr">
              <span __boilernet_label="0">
               Breaking News Emails
              </span>
             </h2>
             <div class="signupForeground___2FAE6">
              <div class="signupMessage___3ctJh">
               <span __boilernet_label="0">
                Get breaking news alerts and special reports. The news and stories that matter, delivered weekday mornings.
               </span>
              </div>
             </div>
            </div>
           </div>
          </div>
          <section class="mb7">
           <div class="mb1 founders-mono f2 lh-copy gray-80 ls-tight">
            <time class="pubDate___3OViw" datetime="Fri Nov 02 2018 12:31:00 GMT+0000 (UTC)">
             <span __boilernet_label="0">
              Nov. 2, 2018 / 1:31 PM GMT+1
             </span>
            </time>
           </div>
           <div class="founders-cond f6 lh-none">
            <span __boilernet_label="0">
             By Lucy Bayly
            </span>
           </div>
          </section>
          <p class="">
           <span __boilernet_label="0">
            The U.S. added 250,000 jobs in October and unemployment remained steady at 3.7 percent, marking the 97th straight month of economic expansion as Americans prepare to head to the polls for the midterm elections.
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            October's figures, released Friday morning by the Bureau of Labor Statistics, follow a disappointing jobs gain for the month of September — the lowest so far this year, at just 134,000.
           </span>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <div id="taboolaReadMoreBelow">
          </div>
          <p class="">
           <span __boilernet_label="0">
            October’s strong number absorbs the weather-related impact of Hurricane Michael, which hit Florida and Georgia early in the month and displaced thousands of workers, and September’s Hurricane Florence, which depressed the jobs figure for that month but resulted in a bounce-back for October as workers returned to their positions and storm recovery jobs were added.
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            The jobs report is the last snapshot of the economy before the midterm elections next week and adds to a slew of healthy economic data released by the government in the past few days.
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            Consumer spending, which drives 70 percent of economic output, is at an 18-year high,
           </span>
           <a class="vilynx_listened" href="https://www.nbcnews.com/business/consumer/consumer-confidence-its-highest-level-2000-n926206" target="_blank">
            <span __boilernet_label="0">
             according to figures announced on Tuesday
            </span>
           </a>
           <span __boilernet_label="0">
            . Spending grew by 4 percent in the last quarter, its strongest since 2014.
           </span>
          </p>
          <section class="related related--recommendedContent related___2RfEH">
           <div class="inner___He6NE">
            <div class="related__boxes related__boxes--recommendedContent todayboxes___jjC-0">
             <div class="todayboxesinner___3pDup">
             </div>
             <div class="todayboxesbottom___2F78Y">
             </div>
            </div>
            <div class="background___3J1WX">
            </div>
            <div class="related__title related__title--recommendedContent titleWrapper___1JWkE">
             <h4 class="title___15PLX">
              <span __boilernet_label="0">
               Recommended
              </span>
             </h4>
            </div>
            <div class="related__items related__items--recommendedContent items___3G8l3" id="recommended">
             <div class="relatedItem relatedItem___bedt5">
              <div class="relatedItem__thumb thumbnailWrapper___1M3cr">
               <a class="link___3qfFk pictureLink___3TXZA vilynx_listened" href="https://www.nbcnews.com/better/video/boxers-vs-briefs-do-they-impact-sperm-count-1359251011599?icid=recommended" vilynx-id="https://www.nbcnews.com/better/video/boxers-vs-briefs-do-they-impact-sperm-count-1359251011599">
                <picture class="thumbnail___H4rRy">
                 <source media="(min-width: 758px)" srcset="https://media2.s-nbcnews.com/j/MSNBC/Components/Video/201811/d_better_fea_MaleFertility_181101.focal-80x80.jpg"/>
                 <img alt="" src="./M-050_files/d_better_fea_MaleFertility_181101.focal-60x60.jpg"/>
                </picture>
                <span class="eyebrow___1iBD9">
                 <span class="icon icon-video icon___tCEvo">
                 </span>
                </span>
               </a>
              </div>
              <div class="relatedItem__title infoWrapper___1l_Lr">
               <h3 class="title___142QR">
                <a class="link___3qfFk vilynx_listened" href="https://www.nbcnews.com/better/video/boxers-vs-briefs-do-they-impact-sperm-count-1359251011599?icid=recommended" vilynx-id="https://www.nbcnews.com/better/video/boxers-vs-briefs-do-they-impact-sperm-count-1359251011599">
                 <span __boilernet_label="0">
                  Boxers or briefs: It matters more than you might think
                 </span>
                </a>
               </h3>
              </div>
             </div>
             <div class="relatedItem relatedItem___bedt5">
              <div class="relatedItem__thumb thumbnailWrapper___1M3cr">
               <a class="link___3qfFk pictureLink___3TXZA vilynx_listened" href="https://www.nbcnews.com/video/video-shows-passenger-hitting-bus-driver-moments-before-deadly-crash-in-china-1359948355659?icid=recommended" vilynx-id="https://www.nbcnews.com/video/video-shows-passenger-hitting-bus-driver-moments-before-deadly-crash-in-china-1359948355659">
                <picture class="thumbnail___H4rRy">
                 <source media="(min-width: 758px)" srcset="https://media1.s-nbcnews.com/j/MSNBC/Components/Video/201811/lon_chinabus2_181102.focal-80x80.jpg"/>
                 <img alt="" src="./M-050_files/lon_chinabus2_181102.focal-60x60.jpg"/>
                </picture>
                <span class="eyebrow___1iBD9">
                 <span class="icon icon-video icon___tCEvo">
                 </span>
                </span>
               </a>
              </div>
              <div class="relatedItem__title infoWrapper___1l_Lr">
               <h3 class="title___142QR">
                <a class="link___3qfFk vilynx_listened" href="https://www.nbcnews.com/video/video-shows-passenger-hitting-bus-driver-moments-before-deadly-crash-in-china-1359948355659?icid=recommended" vilynx-id="https://www.nbcnews.com/video/video-shows-passenger-hitting-bus-driver-moments-before-deadly-crash-in-china-1359948355659">
                 <span __boilernet_label="0">
                  Video shows woman fight with bus driver, causing deadly crash into river
                 </span>
                </a>
               </h3>
              </div>
             </div>
            </div>
           </div>
          </section>
          <p class="">
           <span __boilernet_label="0">
            "Consumers do not foresee the economy losing steam anytime soon," said Lynn Franco, an economist for the Conference Board, which calculates the Consumer Confidence Index.
           </span>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <p class="">
           <span __boilernet_label="0">
            GDP
           </span>
           <a class="vilynx_listened" href="https://www.nbcnews.com/business/economy/latest-gdp-shows-economy-growing-rapid-pace-not-enough-buoy-n924821" target="_blank">
            <span __boilernet_label="0">
             hit 3.5 percent last quarter
            </span>
           </a>
           <span __boilernet_label="0">
            , the Commerce Department said last week, and wages jumped 0.9 percent in the third quarter to their highest level in a decade,
           </span>
           <a class="vilynx_listened" href="https://www.nbcnews.com/business/economy/wages-just-hit-their-highest-level-decade-n926801" target="_blank">
            <span __boilernet_label="0">
             according to government data released Wednesday.
            </span>
           </a>
          </p>
          <p class="">
           <span __boilernet_label="0">
            However, the tightening labor market has already begun to strain certain sectors of the economy. Small business hiring has grown by just 1.2 percent this year, versus 2.5 percent for larger corporations,
           </span>
           <a href="https://workforcereport.adp.com/" target="_blank">
            <span __boilernet_label="0">
             according to data from payroll processor ADP
            </span>
           </a>
           <span __boilernet_label="0">
            .
           </span>
          </p>
          <p class="lastMarkupItem">
           <span __boilernet_label="0">
            "Small companies are finding it harder to compete for workers against larger companies that are able to offer more competitive wages and stronger benefits,” said ADP's Ahu Yildirmaz.
           </span>
          </p>
          <div class="mv8">
          </div>
         </div>
         <div class="rightRail___IGUOf">
          <div class="pkg-other taboola taboola___4Gull" data-packageid="ncna930221">
           <div id="taboola-right-rail-thumbnails-ncna930221">
           </div>
          </div>
          <div class="pkg-other ad rightRailAd___35GWq tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset="10" data-render-on-view="true" data-sizes="[[[1000,1],[[300,250],[300,600],[360,360],[360,720]]],[[758,1],[]],[[0,0],[]]]" data-slot="boxflex" data-targeting="{}">
           </div>
          </div>
         </div>
        </div>
        <div class="pkg-other ad midresponsiveAd___3hmNF ad-container">
         <div data-active-tab="true" data-enigma="true" data-offset="300" data-refresh-interval="0" data-render-on-view="true" data-sizes="[[[1000,1],[[700,1],[5,5]]],[[758,1],[]],[[0,0],[]]]" data-slot="midresponsive" data-targeting="{}">
         </div>
        </div>
       </article>
       <div class="pkg-other taboola taboola___4Gull" data-packageid="ncna930221">
        <div id="taboola-below-article-thumbnails---bento-ncna930221">
        </div>
       </div>
      </div>
     </div>
     <div>
      <div class="article container___2EGEI">
       <section class="articleHero container___2r2e1 standard___2w0ZP">
        <header class="header___ivcmX mh5">
         <aside>
          <h2 class="unibrow articleTitleSection eyebrow relative z-3 taxterm___3ynvJ f2 founders-mono ttu ls-tight">
           <a class="vilynx_listened" href="https://www.nbcnews.com/tech-media">
            <span __boilernet_label="0">
             Tech &amp; Media
            </span>
           </a>
          </h2>
         </aside>
         <div class="articleHero___37q3K">
          <h1 class="headline___CuovH f8 f9-m fw3 mb3 mt0 founders-cond lh-none f10-xl">
           <span __boilernet_label="0">
            Apple to stop reporting iPhone unit sales, stock drops despite record revenue
           </span>
          </h1>
          <div class="articleDek dekSummary___GcgCT f4 f5-m f6-l f7-xl publico-hed lh-copy fw3 ls-normal mb3 mb6-m">
           <span __boilernet_label="0">
            The company reported fiscal fourth-quarter sales of $62.9 billion, a new record for the company.
           </span>
          </div>
         </div>
        </header>
        <div class="heroMediaHolder___1X_U1 mb8">
         <div class="heroMediaContainer___a869h">
          <figure class="hero___1ex_0">
           <picture class="mainImg___TvWaS">
            <source media="(min-width: 1240px)" srcset="https://media4.s-nbcnews.com/j/newscms/2018_40/2591486/181004-apple-store-al-0833_3c14e3ae1968bf672b4c5d366d184f98.fit-2000w.jpg"/>
            <source media="(min-width: 1000px)" srcset="https://media4.s-nbcnews.com/j/newscms/2018_40/2591486/181004-apple-store-al-0833_3c14e3ae1968bf672b4c5d366d184f98.fit-1240w.jpg"/>
            <source media="(min-width: 758px)" srcset="https://media4.s-nbcnews.com/j/newscms/2018_40/2591486/181004-apple-store-al-0833_3c14e3ae1968bf672b4c5d366d184f98.fit-1000w.jpg"/>
            <img alt="Image: Apple store" src="./M-050_files/181004-apple-store-al-0833_3c14e3ae1968bf672b4c5d366d184f98.fit-760w.jpg"/>
           </picture>
          </figure>
         </div>
         <figcaption class="caption___fMPAB f3 lh-copy grey-100 publico-txt caption___uXf1A mt4">
          <span __boilernet_label="0" class="mr3">
           A man makes a purchase as the iPhone X, Xs Max and Apple Watch Series 4 went on sale at the Apple Store in Manhattan, New York, Sept.21, 2018.
          </span>
          <span __boilernet_label="0" class="f2 ls-tight gray-80 ws-tight founders-mono dib">
           Shannon Stapleton / Reuters
          </span>
         </figcaption>
        </div>
       </section>
       <article class="articleBody gridContainer___3alrm" data-taboola-target="read-more">
        <div class="pkg-other ad">
         <div data-active-tab="true" data-enigma="true" data-refresh-interval="0" data-render-on-view="true" data-sizes="[[[0,0],[[4,4]]]]" data-slot="interstitial" data-targeting="{}">
         </div>
        </div>
        <div class="section___2arDM">
         <div class="body___2BbXy publico-txt f4 f5-m lh-copy gray-100">
         </div>
        </div>
        <div class="section___2arDM lastSection___2KSdE">
         <div class="body___2BbXy publico-txt f4 f5-m lh-copy gray-100">
          <div class="tabletNewsletter___Av6eE">
           <div class="container___jsHMh news___34TC8">
            <div class="borderTop___3KbzM">
            </div>
            <div>
            </div>
            <div class="signupBackground___27LhS">
             <h2 class="signupTitle___15fvr">
              <span __boilernet_label="0">
               Breaking News Emails
              </span>
             </h2>
             <div class="signupForeground___2FAE6">
              <div class="signupMessage___3ctJh">
               <span __boilernet_label="0">
                Get breaking news alerts and special reports. The news and stories that matter, delivered weekday mornings.
               </span>
              </div>
             </div>
            </div>
           </div>
          </div>
          <section class="mb7">
           <div class="mb1 founders-mono f2 lh-copy gray-80 ls-tight">
            <time class="pubDate___3OViw" datetime="Thu Nov 01 2018 22:15:00 GMT+0000 (UTC)">
             <span __boilernet_label="0">
              Nov. 1, 2018 / 11:15 PM GMT+1
             </span>
            </time>
           </div>
           <div class="founders-cond f6 lh-none">
            <span __boilernet_label="0">
             By Jason Abbruzzese and Reuters
            </span>
           </div>
          </section>
          <p class="">
           <span __boilernet_label="0">
            Apple shares dropped more than 6 percent in after-hours trading on Thursday after projecting holiday-season sales that were weaker than analysts expected and issuing a surprise announcement — that the company would no longer break out how many iPhones it sold each quarter.
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            Meanwhile, the company reported fiscal fourth-quarter sales of $62.9 billion, a new record for the company.
           </span>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <div id="taboolaReadMoreBelow">
          </div>
          <p class="">
           <span __boilernet_label="0">
            "We’re thrilled to report another record-breaking quarter that caps a tremendous fiscal 2018, the year in which we shipped our 2 billionth iOS device, celebrated the 10th anniversary of the App Store and achieved the strongest revenue and earnings in Apple’s history," Tim Cook, Apple’s chief executive officer, said in a press release accompanying the earnings report.
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            The company surprised analysts and journalists by announcing that it would not detail unit sales of particular products such as iPhones in future reports.
           </span>
          </p>
          <section class="embedWidget twitter___ilAzt small___1S8zc">
           <div class="usePresentation___EGHVR">
            <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1058110316578570240" id="twitter-widget-0" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
            </twitterwidget>
           </div>
          </section>
          <p class="">
           <span __boilernet_label="0">
            "Apple analyst job just got a whole lot harder with these disclosure changes,"
           </span>
           <a href="https://twitter.com/neilcybart/status/1058109086301147138">
            <span __boilernet_label="0">
             tweeted
            </span>
           </a>
           <span __boilernet_label="0">
            Neil Cybart, a veteran Apple watcher. "But that's OK. I'm ready. Good earnings models (and perspective) will be able to handle the changes."
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            Gene Munster, managing partner of Loup Ventures and a longtime Apple analyst,
           </span>
           <a href="https://twitter.com/CNBCFastMoney/status/1058111709301428229">
            <span __boilernet_label="0">
             told CNBC
            </span>
           </a>
           <span __boilernet_label="0">
            he hoped the opposite would happen and that Apple would start issuing reports that detailed sales of the Apple Watch.
           </span>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <p class="">
           <span __boilernet_label="0">
            "This is going to be a process for investors to get more confidence that this in fact is a stable business," Munster said about the change while noting that Apple was still doing "exceptionally well."
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            Heightened expectations for Apple sales center on new iPhones that the company announced in September, which include a variety of pricer options including
           </span>
           <a class="vilynx_listened" href="https://www.nbcnews.com/tech/tech-news/apple-s-big-2018-fall-event-latest-new-iphones-product-n908841">
            <span __boilernet_label="0">
             an iPhone that retails for $1,449
            </span>
           </a>
           <span __boilernet_label="0">
            .
           </span>
          </p>
          <section class="related related--recommendedContent related___2RfEH">
           <div class="inner___He6NE">
            <div class="related__boxes related__boxes--recommendedContent todayboxes___jjC-0">
             <div class="todayboxesinner___3pDup">
             </div>
             <div class="todayboxesbottom___2F78Y">
             </div>
            </div>
            <div class="background___3J1WX">
            </div>
            <div class="related__title related__title--recommendedContent titleWrapper___1JWkE">
             <h4 class="title___15PLX">
              <span __boilernet_label="0">
               Recommended
              </span>
             </h4>
            </div>
            <div class="related__items related__items--recommendedContent items___3G8l3" id="recommended">
             <div class="relatedItem relatedItem___bedt5">
              <div class="relatedItem__thumb thumbnailWrapper___1M3cr">
               <a class="link___3qfFk pictureLink___3TXZA vilynx_listened" href="https://www.nbcnews.com/video/video-shows-passenger-hitting-bus-driver-moments-before-deadly-crash-in-china-1359948355659?icid=recommended" vilynx-id="https://www.nbcnews.com/video/video-shows-passenger-hitting-bus-driver-moments-before-deadly-crash-in-china-1359948355659">
                <picture class="thumbnail___H4rRy">
                 <source media="(min-width: 758px)" srcset="https://media1.s-nbcnews.com/j/MSNBC/Components/Video/201811/lon_chinabus2_181102.focal-80x80.jpg"/>
                 <img alt="" src="./M-050_files/lon_chinabus2_181102.focal-60x60.jpg"/>
                </picture>
                <span class="eyebrow___1iBD9">
                 <span class="icon icon-video icon___tCEvo">
                 </span>
                </span>
               </a>
              </div>
              <div class="relatedItem__title infoWrapper___1l_Lr">
               <h3 class="title___142QR">
                <a class="link___3qfFk vilynx_listened" href="https://www.nbcnews.com/video/video-shows-passenger-hitting-bus-driver-moments-before-deadly-crash-in-china-1359948355659?icid=recommended" vilynx-id="https://www.nbcnews.com/video/video-shows-passenger-hitting-bus-driver-moments-before-deadly-crash-in-china-1359948355659">
                 <span __boilernet_label="0">
                  Video shows woman fight with bus driver, causing deadly crash into river
                 </span>
                </a>
               </h3>
              </div>
             </div>
             <div class="relatedItem relatedItem___bedt5">
              <div class="relatedItem__thumb thumbnailWrapper___1M3cr">
               <a class="link___3qfFk pictureLink___3TXZA vilynx_listened" href="https://www.nbcnews.com/video/woman-in-plattsburgh-ny-chokes-nightclub-bouncer-after-getting-slapped-1359974467846?icid=recommended" vilynx-id="https://www.nbcnews.com/video/woman-in-plattsburgh-ny-chokes-nightclub-bouncer-after-getting-slapped-1359974467846">
                <picture class="thumbnail___H4rRy">
                 <source media="(min-width: 758px)" srcset="https://media4.s-nbcnews.com/j/MSNBC/Components/Video/201811/lon_bouncer_181102.focal-80x80.jpg"/>
                 <img alt="" src="./M-050_files/lon_bouncer_181102.focal-60x60.jpg"/>
                </picture>
                <span class="eyebrow___1iBD9">
                 <span class="icon icon-video icon___tCEvo">
                 </span>
                </span>
               </a>
              </div>
              <div class="relatedItem__title infoWrapper___1l_Lr">
               <h3 class="title___142QR">
                <a class="link___3qfFk vilynx_listened" href="https://www.nbcnews.com/video/woman-in-plattsburgh-ny-chokes-nightclub-bouncer-after-getting-slapped-1359974467846?icid=recommended" vilynx-id="https://www.nbcnews.com/video/woman-in-plattsburgh-ny-chokes-nightclub-bouncer-after-getting-slapped-1359974467846">
                 <span __boilernet_label="0">
                  5-foot-1 woman floors nightclub bouncer after slap on backside
                 </span>
                </a>
               </h3>
              </div>
             </div>
            </div>
           </div>
          </section>
          <p class="">
           <span __boilernet_label="0">
            Apple said it expected sales in the final three months of the year to be between $89 billion and $93 billion, which is on the low end of what analysts had expected,
           </span>
           <a href="https://www.bloomberg.com/news/articles/2018-11-01/apple-holiday-forecast-misses-analysts-estimates-shares-fall?utm_campaign=socialflow-organic&amp;cmpid%3D=socialflow-twitter-markets&amp;utm_content=markets&amp;utm_medium=social&amp;utm_source=twitter">
            <span __boilernet_label="0">
             according to Bloomberg
            </span>
           </a>
           <span __boilernet_label="0">
            .
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            Apple has enjoyed a strong 2018. In August, it became the first public U.S. company to
           </span>
           <a class="vilynx_listened" href="https://www.nbcnews.com/tech/tech-news/apple-becomes-first-public-u-s-company-reach-1-trillion-n896956">
            <span __boilernet_label="0">
             reach a valuation of $1 trillion
            </span>
           </a>
           <span __boilernet_label="0">
            .
           </span>
          </p>
          <div class="pkg-other ad tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset-viewport="100" data-render-on-view="true" data-sizes="[[[1000,1],[]],[[758,1],[[300,250],[700,50],[5,5],[728,90],[360,360]]],[[0,0],[[300,250],[700,50],[5,5],[360,360]]]]" data-slot="boxinline" data-targeting="{}">
           </div>
          </div>
          <p class="">
           <span __boilernet_label="0">
            In an interview with Reuters, Cook said some of the forecast was explained by Apple releasing its top-end iPhone models, the XS and XS Max, in the fiscal fourth quarter. Cook also said foreign exchange rates would have a $2 billion negative impact on Apple's sales forecast.
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            Apple was unsure whether it could make enough new iPhones, Apple Watches, iPads and Mac models it released in recent weeks, Cook told Reuters. The company is widely expanding the use of its facial recognition unlocking system in iPhones and iPads, which uses special lasers that are still produced by only a handful of suppliers.
           </span>
          </p>
          <p class="">
           <span __boilernet_label="0">
            Cook said that Apple is "seeing some macroeconomic weakness in some of the emerging markets," without specifying which ones.
           </span>
          </p>
          <p class="lastMarkupItem">
           <span __boilernet_label="0">
            But Cook stressed that Apple was happy with its performance in China, where revenue grew 16 percent to $11.4 billion, the fifth quarter in a row the company has had double-digit growth in the region.
           </span>
          </p>
          <div class="mv8">
           <div class="articleByline byline___2NGv_ noImage___3G0GY pt3 pb2">
            <div class="inner___y8Zvr mt2 mt0-m">
             <span class="image___c6bcD mt3 mv6-m mr4">
             </span>
             <span __boilernet_label="0" class="articleByline__name name___32ZJk founders-mono f3 lh-title ls-tight pt1 pt4-m ml9 ml0-m">
              Jason Abbruzzese
             </span>
             <span class="articleByline__social social___kAOJV f2 mt2 mt4-m ml9 ml0-m">
              <a class="socialLink___1pzK3" href="https://twitter.com/JasonAbbruzzese" rel="noopener noreferrer" target="_blank">
               <span class="icon icon-twitter">
               </span>
              </a>
              <a class="socialLink___1pzK3" href="mailto:jason.abbruzzese@nbcuni.com" rel="noopener noreferrer" target="_blank">
               <span class="icon icon-email">
               </span>
              </a>
             </span>
            </div>
            <p class="articleByline__bio bio___3q2CD publico-txt f2 lh-copy mt3 mt0-m ml9-m">
             <span __boilernet_label="0">
              Jason Abbruzzese is the senior editor for technology news at NBC News Digital.
             </span>
            </p>
           </div>
           <div class="articleByline byline___2NGv_ noImage___3G0GY pt3 pb2">
            <div class="inner___y8Zvr mt2 mt0-m">
             <span class="image___c6bcD mt3 mv6-m mr4">
             </span>
             <span __boilernet_label="0" class="articleByline__name name___32ZJk founders-mono f3 lh-title ls-tight pt1 pt4-m ml9 ml0-m">
              Reuters
             </span>
            </div>
           </div>
          </div>
         </div>
         <div class="rightRail___IGUOf">
          <div class="pkg-other taboola taboola___4Gull" data-packageid="ncna930076">
           <div id="taboola-right-rail-thumbnails-ncna930076">
           </div>
          </div>
          <div class="pkg-other ad rightRailAd___35GWq tc tl-m ad-container">
           <div data-active-tab="true" data-enigma="true" data-offset="10" data-render-on-view="true" data-sizes="[[[1000,1],[[300,250],[300,600],[360,360],[360,720]]],[[758,1],[]],[[0,0],[]]]" data-slot="boxflex" data-targeting="{}">
           </div>
          </div>
         </div>
        </div>
        <div class="pkg-other ad midresponsiveAd___3hmNF ad-container">
         <div data-active-tab="true" data-enigma="true" data-offset="300" data-refresh-interval="0" data-render-on-view="true" data-sizes="[[[1000,1],[[700,1],[5,5]]],[[758,1],[]],[[0,0],[]]]" data-slot="midresponsive" data-targeting="{}">
         </div>
        </div>
       </article>
       <div class="pkg-other taboola taboola___4Gull" data-packageid="ncna930076">
        <div id="taboola-below-article-thumbnails---bento-ncna930076">
        </div>
       </div>
      </div>
     </div>
    </div>
    <nav class="container___3XG4H founders-mono f2 lh-none ls-tight">
     <a href="https://www.nbcnews.com/" title="return to Home page">
      <span class="icon icon-peacock backdropLogo___1fLpK">
      </span>
     </a>
     <div class="row___2hzaG">
      <ul class="links___1wEPz">
       <li>
        <a class="vilynx_listened" href="https://www.nbcnews.com/pages/about-nbc-news-digital">
         <span __boilernet_label="0">
          About
         </span>
        </a>
       </li>
       <li>
        <a class="vilynx_listened" href="https://www.nbcnews.com/pages/contact-us">
         <span __boilernet_label="0">
          Contact
         </span>
        </a>
       </li>
       <li>
        <a href="http://www.nbcunicareers.com/">
         <span __boilernet_label="0">
          Careers
         </span>
        </a>
       </li>
       <li>
        <a href="https://www.nbcuniversal.com/privacy">
         <span __boilernet_label="0">
          Privacy policy
         </span>
        </a>
       </li>
       <li>
        <a class="vilynx_listened" href="https://www.nbcnews.com/pages/terms-of-service">
         <span __boilernet_label="0">
          Terms of Service
         </span>
        </a>
       </li>
       <li>
        <a class="vilynx_listened" href="https://www.nbcnews.com/pages/sitemap">
         <span __boilernet_label="0">
          SiteMap
         </span>
        </a>
       </li>
       <li>
        <a href="https://together.nbcuni.com/">
         <span __boilernet_label="0">
          Advertise
         </span>
        </a>
       </li>
       <li>
        <a href="https://info.evidon.com/pub_info/267?v=1">
         <img alt="" class="bapwIcon___zk0Iq" hidden="" src="./M-050_files/icon1.png" style="display: none !important;"/>
         <span __boilernet_label="0">
          AdChoices
         </span>
        </a>
       </li>
      </ul>
     </div>
     <div class="row___2hzaG">
      <p class="copyright___3CuB7 founders-mono f2 lh-none ls-tight">
       <span __boilernet_label="0">
        ©
       </span>
       <span __boilernet_label="0">
        2018
       </span>
       <span __boilernet_label="0">
        NBC UNIVERSAL
       </span>
      </p>
      <ul class="brands___3I_td">
       <li>
        <a class="vilynx_listened" href="http://nbcnews.com/">
         <span class="icon icon-nbcnews-white nbcNews___1C-dc">
         </span>
        </a>
       </li>
       <li>
        <a class="vilynx_listened" href="http://msnbc.com/">
         <span class="icon icon-msnbc msnbc___2LgO3">
         </span>
        </a>
       </li>
       <li>
        <a class="vilynx_listened" href="http://www.today.com/">
         <span class="icon icon-today today___1FkVe">
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
   </div>
  </div>
  <div id="parsely-root" style="display: none">
   <span data-parsely-site="nbcnews.com" id="parsely-cfg">
   </span>
  </div>
  <img alt="Tracking Image" height="0" id="poke" style="display:none;" width="0"/>
  <div data-id="8765428:def:" id="dysegdiv">
  </div>
  <div class="dy_full_width_notifications_container dy_bottom_notification">
   <div class="dy_full_width_notification_instance dy_notification_instance_active dy_notification_from_bottom">
    <div class="dy-full-width-notifications-close">
    </div>
    <div class="dy_unit dy_smart_object_488843 dyother dyMonitor" data-adid="smart_object_488843||920|||" data-dy-att-method="0" data-dy-att-seq="81620" data-dy-exp-id="501758" data-dy-var-id="13735382" data-dy-ver-data="5031027::0:1541165051081:81620:81620:1:0:0">
     <div id="overaly_dy_message">
      <div id="secondary_text_dy_message">
       <span __boilernet_label="0">
        WE AND OUR PARTNERS USE COOKIES ON THIS SITE TO IMPROVE OUR SERVICE, PERFORM ANALYTICS, PERSONALIZE ADVERTISING, MEASURE ADVERTISING PERFORMANCE, AND REMEMBER WEBSITE PREFERENCES. BY USING THE SITE, YOU CONSENT TO THESE COOKIES. FOR MORE INFORMATION ON COOKIES INCLUDING HOW TO MANAGE YOUR CONSENT VISIT OUR
       </span>
       <a href="https://www.nbcuniversal.com/privacy/cookies" style="text-decoration:underline; color: #3062ff;">
        <span __boilernet_label="0">
         COOKIE POLICY
        </span>
       </a>
       <span __boilernet_label="0">
        .
       </span>
      </div>
     </div>
    </div>
   </div>
  </div>
  <video id="ndp_video_player_1541165053736" style="left:-9999px;height:1px;width:1px;position:absolute;">
  </video>
 </body>
</html>