<!DOCTYPE html>
<html class="no-js" lang="en">
 <body class="originals" style="">
  <img border="0" src="http://www.google-analytics.com/collect?v=1&amp;_v=j27d&amp;t=pageview&amp;_s=1&amp;dl=/nojs/2018/gritty-flyers-mascot-reaction&amp;ul=en-us&amp;de=UTF-8&amp;&amp;je=1&amp;fl=15.0%20r0&amp;_utma=86882995.2074116504.1537869468.1537869468.1537869468&amp;_utmz=86882995.1537869468.2.2.utmcsr%3D(direct)%7Cutmcmd%3D(none)&amp;_utmht=1411419978909&amp;_u=MSACAEQ~&amp;cid=2074116504.1537869468&amp;tid=UA-33556916-1&amp;z=2074116504
"/>
  <header class="site-header js--digg-header site-header--anonymous site-header--secondary" id="js--digg-header">
   <div class="site-header__inner">
    <a href="http://digg.com/">
     <h1 class="site-header__logo">
      <svg class="ico-digg-logo" height="27" viewBox="0 0 47 27" width="47" xmlns="http://www.w3.org/2000/svg">
       <title>
        <span __boilernet_label="0">
         Digg
        </span>
       </title>
       <path d="M5.025 10.025H7V17H5.025v-6.975zM0 21h12V0H7v6H0v15zM14 6h5v15h-5zm0-6h5v4h-5zm12 10h2v7h-2v-7zm-5 11h7v2h-7v4h12V6H21v15zm19-11h2v7h-2v-7zm-5 11h7v2h-7v4h12V6H35v15z" fill="#1B1A19" fill-rule="evenodd">
       </path>
      </svg>
     </h1>
    </a>
    <p class="skip">
     <a href="#content-main">
      <span __boilernet_label="0">
       Skip to content
      </span>
     </a>
     <span __boilernet_label="0">
      , or
     </span>
     <a href="#header-search">
      <span __boilernet_label="0">
       skip to search
      </span>
     </a>
     <span __boilernet_label="0">
      .
     </span>
    </p>
    <div class="site-header__nav-container">
     <div class="site-header__nav-container-inner">
      <nav class="site-navigation__nav is--primary-nav">
       <ul class="site-navigation__nav-list">
        <li class="site-navigation__nav-item">
         <a class="site-navigation__nav-item-link js--nav-home" href="/" title="Home">
          <span class="site-navigation__nav-item-icon">
           <svg class="ico-nav-home" height="12" viewBox="0 0 48 48" width="12" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd">
             <path d="M6.03 23.958H0L24 0l24 23.958h-6.03V46H6.03V23.958zM20 46h8V30h-8v16z" fill="#000">
             </path>
            </g>
           </svg>
          </span>
          <span __boilernet_label="0" class="site-navigation__nav-item-label">
           Home
          </span>
         </a>
        </li>
        <li class="site-navigation__nav-item">
         <a class="site-navigation__nav-item-link" href="/video" title="Video">
          <span class="site-navigation__nav-item-icon">
           <svg class="ico-nav-video" height="12" viewBox="0 0 48 48" width="12" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd">
             <path d="M8 2v44l37-22z" fill="#000">
             </path>
            </g>
           </svg>
          </span>
          <span __boilernet_label="0" class="site-navigation__nav-item-label">
           Video
          </span>
         </a>
        </li>
        <li class="site-navigation__nav-item">
         <a class="site-navigation__nav-item-link" href="/editions/today" title="Editions">
          <span class="site-navigation__nav-item-icon">
           <svg class="ico-nav-editions" height="12" viewBox="0 0 12 12" width="12" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 1.047L11 1v9.43c0 .717-.2.97-1 .97H2c-.8 0-1-.249-1-.97V2.981h8v6.56c0 .229.166.52.507.52.34 0 .493-.292.493-.52V2.044H2v-.997z" fill-rule="evenodd">
            </path>
           </svg>
          </span>
          <span __boilernet_label="0" class="site-navigation__nav-item-label">
           Editions
          </span>
         </a>
        </li>
        <li class="site-navigation__nav-item">
         <a class="site-navigation__nav-item-link" href="https://store.digg.com?utm_source=digg.com&amp;utm_medium=topnav" title="Store">
          <span class="site-navigation__nav-item-icon">
           <svg class="ico-nav-store" height="12" viewBox="0 0 48 48" width="12" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd">
             <path d="M36 12h8v36H4V12h8c0-6.627 5.373-12 12-12 6.626 0 12 5.373 12 12zm-20 0h16c0-4.417-3.583-8-8-8-4.418 0-8 3.583-8 8z" fill="#000">
             </path>
            </g>
           </svg>
          </span>
          <span __boilernet_label="0" class="site-navigation__nav-item-label">
           Store
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <nav class="site-navigation__nav is--secondary-nav">
       <ul class="site-navigation__nav-list">
        <li class="site-navigation__nav-item site-navigation__nav-item--search">
         <a class="site-navigation__nav-item-link site-navigation__nav-item-search-link" href="/search">
          <span class="site-navigation__nav-item-icon">
           <svg class="ico-nav-search" height="12" viewBox="0 0 48 48" width="12" xmlns="http://www.w3.org/2000/svg">
            <g fill="none" fill-rule="evenodd">
             <path d="M21.038 1.4c8.284 0 15 6.717 15 15 0 8.286-6.716 15-15 15-8.284 0-15-6.714-15-15 0-8.283 6.716-15 15-15m5.153 32.146L34.555 46.7l6.523-4.147-8.132-12.796c-1.925 1.718-4.222 3.026-6.753 3.79z" fill="#000">
             </path>
            </g>
           </svg>
          </span>
          <span __boilernet_label="0" class="site-navigation__nav-item-label">
           Search
          </span>
         </a>
         <span id="js--nav-search">
          <span class="site-navigation__nav-item-link site-navigation__nav-item-link-search-btn" href="/search" title="Search">
           <span class="site-navigation__nav-item-icon">
            <svg class="ico-nav-search" height="12" viewBox="0 0 48 48" width="12" xmlns="http://www.w3.org/2000/svg">
             <g fill="none" fill-rule="evenodd">
              <path d="M21.038 1.4c8.284 0 15 6.717 15 15 0 8.286-6.716 15-15 15-8.284 0-15-6.714-15-15 0-8.283 6.716-15 15-15m5.153 32.146L34.555 46.7l6.523-4.147-8.132-12.796c-1.925 1.718-4.222 3.026-6.753 3.79z" fill="#000">
              </path>
             </g>
            </svg>
           </span>
           <span __boilernet_label="0" class="site-navigation__nav-item-label">
            Search
           </span>
          </span>
          <form action="/search" autocomplete="off" class="form-digg-search" id="form-digg-search" method="GET">
           <label class="form-digg-search__btn-search" for="form-digg-search-input">
            <span __boilernet_label="0">
             Search
            </span>
           </label>
          </form>
         </span>
        </li>
        <li class="site-navigation__nav-item site-navigation__nav-item--account">
         <span class="site-navigation__nav-item-link" title="Account">
          <a class="btn-login" href="/welcome?next=%2F2018%2Fgritty-flyers-mascot-reaction">
           <span __boilernet_label="0">
            Sign In
           </span>
           <span __boilernet_label="0" class="btn-login__signup-label">
            / Sign Up
           </span>
          </a>
         </span>
        </li>
       </ul>
      </nav>
     </div>
    </div>
    <div class="site-header__title-wrapper">
     <div class="site-header__title">
      <span __boilernet_label="0" class="site-header__title__live">
       Live
      </span>
      <span __boilernet_label="0" class="site-header__title__text js--site-header__title">
       'Gritty' Is The New Mascot For The Philadelphia Flyers — He's Beautiful
      </span>
     </div>
    </div>
   </div>
  </header>
  <div class="content-main" id="content-main">
   <div class="content-primary originals--infinite" role="main">
    <div class="ad-container--originals-top">
     <div class="gpt-ad gpt--article_header js--gpt--article_header" data-ad-unit-component="article_header" id="gpt--article_header">
      <span id="5b3299cd81-193-container" name="BTcontainer-0">
      </span>
      <div id="google_ads_iframe_/89446989/digg.originals.landing.article_header_0__container__" style="border: 0pt none;">
      </div>
     </div>
    </div>
    <article class="originals--v2 originals-story-container digg-story--original js--digg-story js--digg-story-original js--story-2QVxY8r hentry entry" data-all-tags="fruits-of-the-web,sports,culture,digg-oc,digg-blogs,digg-oc,digg-blogs" data-content-id="2QVxY8r" data-contenturl="http://digg.com/2018/gritty-flyers-mascot-reaction" data-digg-score="2" data-diggs="2" data-fb-shares="0" data-position="0" data-tweets="0" id="2QVxY8r" itemscope="" itemtype="http://schema.org/Article">
     <header class="story-header">
      <div class="originals__header-image">
       <div class="originals__header-image__inner">
        <img alt="" class="originals__header-image__img" src="http://static.digg.com/images/d0de30386bbe4f47b27a41b667151267_462343ec8aca41c9a4008cc865c34d78_header.jpeg"/>
       </div>
      </div>
      <div class="digg-story__kicker js--digg-story__kicker" itemprop="alternativeHeadline">
       <span __boilernet_label="1">
        DON'T YOU DARE SPEAK ILL OF MY SON
       </span>
      </div>
      <h2 class="digg-story__title entry-title js--digg-story-title" itemprop="headline name">
       <span __boilernet_label="1">
        'Gritty' Is The New Mascot For The Philadelphia Flyers — He's Beautiful
       </span>
      </h2>
     </header>
     <div class="story-meta">
      <div class="digg-story__metadata story-byline">
       <span class="byline">
        <span class="byline__img-container">
         <img class="byline__img" src="http://static.digg.com/images/06560938d2c24e1e80dc9f6b09777796_435d6de1bec845cea032476664b17dd3_profile.jpeg"/>
        </span>
        <span class="byline__text" itemid="https://twitter.com/steverousseau" itemprop="author creator" itemscope="" itemtype="http://schema.org/Person">
         <a class="byline-twitter" href="https://twitter.com/steverousseau" rel="author" target="_blank" title="@steverousseau">
          <span __boilernet_label="1">
           Steve Rousseau
          </span>
         </a>
        </span>
       </span>
      </div>
      <div class="story-meta__stats">
       <abbr class="published digg-story__metadata-timestamp" title="2018-09-24 19:03:55 GMT">
        <time datetime="2018-09-24 19:03:55 GMT">
         <span __boilernet_label="1">
          Sep 24 2018, 3:03 PM
         </span>
        </time>
       </abbr>
      </div>
     </div>
     <div class="story-border">
      <hr/>
     </div>
     <div class="story-actions__sticky-container">
      <div class="story-actions__container">
       <div class="item-actions js--item-actions">
        <span class="item-actions__share-actions">
         <div class="item-actions__channel-tools">
          <div class="item-actions__additional-list-container">
           <ul class="item-actions__additional-list">
            <li>
            </li>
            <li>
            </li>
           </ul>
          </div>
         </div>
        </span>
       </div>
      </div>
     </div>
     <div class="digg-story__body" itemprop="articleBody">
      <p class="ui-sortable-handle">
       <span __boilernet_label="1">
        ​Today, the Philadelphia Flyers, a team in the National Hockey League,
       </span>
       <a data-href="http://api.digg.com/api/v5/analytics/canvas/click?content_id=462343ec8aca41c9a4008cc865c34d78&amp;url=https%3A%2F%2Fwww.nhl.com%2Fflyers%2Fnews%2Fflyers-introduce-official-team-mascot--philadelphia-flyers%2Fc-300359452" href="https://www.nhl.com/flyers/news/flyers-introduce-official-team-mascot--philadelphia-flyers/c-300359452" target="_blank">
        <span __boilernet_label="1">
         unveiled their new team mascot
        </span>
       </a>
       <span __boilernet_label="1">
        : a giant orange-bearded enforcer who goes by the name "Gritty". Here he is, the beautiful boy, introducing himself to the world on Twitter
       </span>
      </p>
      <figure class="story-embed-container ui-sortable-handle" id="ec13001537812903346">
       <div class="media-embed">
        <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044244550485774336" id="twitter-widget-0" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
        </twitterwidget>
       </div>
       <figcaption class="caption" itemprop="description">
        <span class="caption-text">
        </span>
        <span class="caption-source">
        </span>
       </figcaption>
      </figure>
      <p class="ui-sortable-handle">
       <span __boilernet_label="1">
        Because this is the internet — where everyone hates being here but nonetheless show up anyway and needs to do
       </span>
       <i>
        <span __boilernet_label="1">
         something
        </span>
       </i>
       <span __boilernet_label="1">
        to pass the time — the initial reaction to Gritty's existence is, as you'd expect, less than positive. We could embed a handful of tweets here, but you're better off just reading the replies to
       </span>
       <a data-href="http://api.digg.com/api/v5/analytics/canvas/click?content_id=462343ec8aca41c9a4008cc865c34d78&amp;url=https%3A%2F%2Ftwitter.com%2FGrittyNHL%2Fstatus%2F1044244470806523905" href="https://twitter.com/GrittyNHL/status/1044244470806523905" target="_blank">
        <span __boilernet_label="1">
         Gritty's coming-out tweet
        </span>
       </a>
       <span __boilernet_label="1">
        to get the Full Twitter Experience on this one.
       </span>
      </p>
      <p class="ui-sortable-handle">
       <span __boilernet_label="1">
        So what do we actually know about Gritty, other than he was birthed into a world full of bored jerks online? Here's the Flyers' own lore entry for Gritty:
       </span>
      </p>
      <blockquote class="ui-sortable-handle">
       <p class="">
        <i>
         <span __boilernet_label="1">
          His father was a "bully," so naturally he has some of those tendencies - talented but feisty, a fierce competitor, known for his agility given his size. He's loyal but mischievous; the ultimate Flyers fan who loves the orange and black, but is unwelcoming to anyone who opposes his team. Legend has it he earned the name "Gritty" for possessing an attitude so similar to the team he follows.
         </span>
        </i>
       </p>
       <p class="">
        <br/>
       </p>
       <p>
       </p>
       <p class="">
        <i>
         <span __boilernet_label="1">
          He claims that he's been around for a lot longer than we know it, and recent construction at the Wells Fargo Center disturbed his secret hideout forcing him to show his face publicly for the first time. He has some oddities that are both humorous and strange. A number of times he's been caught eating snow straight from the Zamboni machine, and unbeknown to most, his love of hot dogs has been inflating the Flyers Dollar Dog Night consumption totals for years.
         </span>
        </i>
       </p>
       <p class="">
        <br/>
       </p>
       <p>
       </p>
       <p class="">
        <i>
         <span __boilernet_label="1">
          That being said, there's no denying that he's one of our own.
         </span>
        </i>
       </p>
      </blockquote>
      <div class="ad-container--originals-inline js--ad-placeholder-article_inline_01 ui-sortable-handle">
       <div class="gpt-ad gpt--article_inline_01 js--gpt--article_inline_01" data-ad-unit-component="article_inline_01" id="gpt--article_inline_01">
        <span id="5b329a212c-193-container" name="BTcontainer-1">
        </span>
        <div id="google_ads_iframe_/89446989/digg.originals.landing.article_inline_01_0__container__" style="border: 0pt none;">
        </div>
       </div>
      </div>
      <p class="ui-sortable-handle">
       <span __boilernet_label="1">
        Perhaps it's fitting that the son of bully would be met with more bullying.
       </span>
      </p>
      <p class="ui-sortable-handle">
       <span __boilernet_label="1">
        So far his
       </span>
       <a data-href="http://api.digg.com/api/v5/analytics/canvas/click?content_id=462343ec8aca41c9a4008cc865c34d78&amp;url=https%3A%2F%2Ftwitter.com%2FGrittyNHL" href="https://twitter.com/GrittyNHL" target="_blank">
        <span __boilernet_label="1">
         Twitter account
        </span>
       </a>
       <span __boilernet_label="1">
        has been nothing but positivity and retweeting praise from his fellow mascots around the league. Though Gritty's own lore suggests that he might be the first Logged On mascot to finally take on the online trolls that have done nothing but harass and attack him.
       </span>
      </p>
      <p class="ui-sortable-handle">
       <span __boilernet_label="1">
        Breaking Mascot Kayfabe for a second, Gritty is, like most of his ilk, an attempt to attract younger fans to the team. "The Flyers have a consistent and active presence in the market through events with our players, wives, alumni and fan development programs, and we see this as a natural progression to keep us active year-round in and outside of our sport," Flyers COO Shawn Tilger said in a press release today. "First and foremost, the Flyers adding a mascot to our fan engagement program is specifically for our young fans, and we're excited to add value to their experience both at games and in their communities."
       </span>
      </p>
      <p class="ui-sortable-handle">
       <span __boilernet_label="1">
        According to the Flyers press release, the team consulted with none other than Dave Raymond, the
       </span>
       <a data-href="http://api.digg.com/api/v5/analytics/canvas/click?content_id=462343ec8aca41c9a4008cc865c34d78&amp;url=https%3A%2F%2Fwww.sportsmanagementworldwide.com%2Fstaff%2Fdave-raymond" href="https://www.sportsmanagementworldwide.com/staff/dave-raymond" target="_blank">
        <span __boilernet_label="1">
         self-described Mascot Guru
        </span>
       </a>
       <span __boilernet_label="1">
        and creator of the Phillie Phanatic. Which, when comparing the two, you can clearly see Raymond's oeuvre at work.
       </span>
      </p>
      <p class="ui-sortable-handle">
      </p>
      <figure class="story-image-container story-image-large ui-sortable-handle" data-image-id="aea001f15733420eb70e600081392f05" itemid="http://static.digg.com/images/aea001f15733420eb70e600081392f05_462343ec8aca41c9a4008cc865c34d78_1_post.jpeg" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
       <div class="image">
        <img alt="" class="lazy-image-img need-offset" data-orig-height="647" data-orig-width="1150" data-src="http://static.digg.com/images/aea001f15733420eb70e600081392f05_462343ec8aca41c9a4008cc865c34d78_1_post.jpeg" src="//static.digg.com/static/images/x.gif"/>
       </div>
       <figcaption class="caption" itemprop="description">
        <span class="caption-text">
        </span>
        <span __boilernet_label="0" class="caption-source">
         Photos courtesy of the Philadelphia Flyers and Philadelphia Phillies
        </span>
       </figcaption>
      </figure>
      <p class="ui-sortable-handle">
       <span __boilernet_label="1">
        If you see Gritty and your first instinct is to recoil, ask yourself this: Does everything in life need to be beautiful? Are you even a true fan of Philadelphia, the city of brotherly love?
       </span>
      </p>
      <p class="ui-sortable-handle">
       <span __boilernet_label="1">
        This is a city where its most beloved mascot is the
       </span>
       <a data-href="http://api.digg.com/api/v5/analytics/canvas/click?content_id=462343ec8aca41c9a4008cc865c34d78&amp;url=http%3A%2F%2Fwww.philly.com%2Fphilly%2Fhp%2Fnews_update%2F20100630_Big__green_litigation_machine.html" href="http://www.philly.com/philly/hp/news_update/20100630_Big__green_litigation_machine.html" target="_blank">
        <span __boilernet_label="1">
         "most sued mascot in the majors"
        </span>
       </a>
       <span __boilernet_label="1">
        and recently
       </span>
       <a data-href="http://api.digg.com/api/v5/analytics/canvas/click?content_id=462343ec8aca41c9a4008cc865c34d78&amp;url=https%3A%2F%2Fdeadspin.com%2Fphillie-phanatic-shoots-woman-in-face-with-hot-dog-gun-1827005519'" href="https://deadspin.com/phillie-phanatic-shoots-woman-in-face-with-hot-dog-gun-1827005519'" target="_blank">
        <span __boilernet_label="1">
         shot a woman in the face with a hot dog gun
        </span>
       </a>
       <span __boilernet_label="1">
        . It's a city that had to tell its residents to
       </span>
       <a data-href="http://api.digg.com/api/v5/analytics/canvas/click?content_id=462343ec8aca41c9a4008cc865c34d78&amp;url=https%3A%2F%2Fbillypenn.com%2F2016%2F08%2F03%2Fthe-city-of-philadelphia-is-cracking-down-on-dumpster-pools%2F" href="https://billypenn.com/2016/08/03/the-city-of-philadelphia-is-cracking-down-on-dumpster-pools/" target="_blank">
        <span __boilernet_label="1">
         stop turning dumpsters into pools
        </span>
       </a>
       <span __boilernet_label="1">
        . It's a city that saw New York's
       </span>
       <a data-href="http://api.digg.com/api/v5/analytics/canvas/click?content_id=462343ec8aca41c9a4008cc865c34d78&amp;url=http%3A%2F%2Fwww.mothernyc.com%2Fstevie%2F" href="http://www.mothernyc.com/stevie/" target="_blank">
        <span __boilernet_label="1">
         Night of 1,000 Stevies
        </span>
       </a>
       <span __boilernet_label="1">
        and one-upped them with
       </span>
       <a data-href="http://api.digg.com/api/v5/analytics/canvas/click?content_id=462343ec8aca41c9a4008cc865c34d78&amp;url=https%3A%2F%2Fwww.facebook.com%2F1000kates%2F" href="https://www.facebook.com/1000kates/" target="_blank">
        <span __boilernet_label="1">
         Night of 1,000 Kates
        </span>
       </a>
       <span __boilernet_label="1">
        . It's a city that, heroically, defeated the New England Patriots in the Super Bowl.
       </span>
      </p>
      <p class="ui-sortable-handle">
       <span __boilernet_label="1">
        It's a legacy that, I think, Gritty has inherited, and more importantly, represents.
       </span>
      </p>
      <div class="story-author-details">
       <hr/>
       <div class="author-detail">
        <a class="byline-twitter byline__img-container" href="https://twitter.com/steverousseau" rel="author" target="_blank" title="@steverousseau">
         <img class="byline__img" src="http://static.digg.com/images/06560938d2c24e1e80dc9f6b09777796_435d6de1bec845cea032476664b17dd3_profile.jpeg"/>
        </a>
        <div class="byline__bio">
         <p>
          <span __boilernet_label="1">
           Steve Rousseau is the Features Editor at Digg.
          </span>
         </p>
        </div>
       </div>
      </div>
     </div>
    </article>
    <div class="ad-container--originals-bottom">
     <div class="gpt-ad gpt--article_footer js--gpt--article_footer" data-ad-unit-component="article_footer" id="gpt--article_footer">
      <span id="5b3299f931-193-container" name="BTcontainer-2">
      </span>
      <div id="google_ads_iframe_/89446989/digg.originals.landing.article_footer_0__container__" style="border: 0pt none;">
      </div>
     </div>
    </div>
    <div class="hp-interstitial parallax js--hp-interstitial">
     <div class="hp-interstitial__text">
      <div class="hp-interstitial__kicker">
       <span __boilernet_label="0">
        What is this?
       </span>
      </div>
      <div class="hp-interstitial__heading">
       <span __boilernet_label="0">
        Hey, we're Digg. We collect the best and most interesting stories and videos on the internet in one place.
       </span>
      </div>
      <div class="hp-interstitial__kicker--secondary">
       <span __boilernet_label="0">
        Keep scrolling
       </span>
      </div>
      <div class="ico-down-chevron">
      </div>
     </div>
     <div class="hp-interstitial__macaroni parallax__layer js--parallax__layer" data-parallax-multiple="-0.2" style="height: 61195px; transform: translate3d(0px, 0px, 0px);">
     </div>
     <div class="hp-interstitial__dots parallax__layer js--parallax__layer" data-parallax-multiple="-0.1" style="height: 61195px; transform: translate3d(0px, 0px, 0px);">
     </div>
    </div>
    <div class="channel__subnav-outer">
     <div class="channel__subnav scrollable">
      <a class="channel__subnav__nav-item" href="/channel/technology">
       <span __boilernet_label="0">
        Tech
       </span>
       <span __boilernet_label="0" class="channel__subnav__nav-item-abbrev-truncate">
        nology
       </span>
      </a>
      <a class="channel__subnav__nav-item" href="/channel/longreads">
       <span __boilernet_label="0">
        Long Reads
       </span>
      </a>
      <a class="channel__subnav__nav-item" href="/channel/science">
       <span __boilernet_label="0">
        Science
       </span>
      </a>
      <a class="channel__subnav__nav-item" href="/channel/donaldtrump">
       <span __boilernet_label="0">
        Donald Trump
       </span>
      </a>
      <a class="channel__subnav__nav-item" href="/channel/news">
       <span __boilernet_label="0">
        News
       </span>
      </a>
      <a class="channel__subnav__nav-item" href="/channel/entertainment">
       <span __boilernet_label="0">
        Entertainment
       </span>
      </a>
      <a class="channel__subnav__nav-item" href="/channel/digg-feature">
       <span __boilernet_label="0">
        Digg Features
       </span>
      </a>
      <a class="channel__subnav__nav-item" href="/channel/originals">
       <span __boilernet_label="0">
        Originals
       </span>
      </a>
     </div>
    </div>
    <div class="hp-top-stories-extension js--digg-hp-stories-stream">
     <section class="stories-container top-stories grid-flex js--top-stories" data-tracking-section="Frontpage: Top Stories" id="top-stories">
      <article class="marquee stories-container grid-col-3" data-tracking-section="Frontpage: Marquee" id="marquee">
       <article class="digg-story js--digg-story js--story-2xOr5x1 digg-story--homepage" data-content-id="2xOr5x1" data-contenturl="https://www.vox.com/culture/2018/9/24/17885202/fall-tv-shows-best-new-preview" data-diggs="7" data-position="0" data-primary-tag-display="TV" data-primary-tag-slug="tv" data-source="homepage.top_stories" itemscope="" itemtype="http://schema.org/Article">
        <div class="digg-story__image--marquee">
         <a class="js--digg-story__link digg-story__image-link" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fwww.vox.com%2Fculture%2F2018%2F9%2F24%2F17885202%2Ffall-tv-shows-best-new-preview&amp;position=0&amp;content_id=2xOr5x1" data-position="0" href="https://www.vox.com/culture/2018/9/24/17885202/fall-tv-shows-best-new-preview" itemprop="url" rel="bookmark" target="_blank">
          <img alt="" class="digg-story__image-img js--digg-story__image-img" height="360" src="http://static.digg.com/images/6332852913e44665bfab52d48511ea3b_2xOr5x1_1_www_marquee_standard.jpeg" width="661"/>
         </a>
        </div>
        <div class="digg-story__container">
         <div class="digg-story__content">
          <header class="digg-story__header">
           <div class="digg-story__kicker js--digg-story__kicker" itemprop="alternativeHeadline">
            <span __boilernet_label="0">
             *AHEM* IT'S CALLED 'AUTUMN'
            </span>
           </div>
           <h2 class="digg-story__title entry-title" itemprop="headline">
            <a class="digg-story__title-link js--digg-story__title-link js--digg-story__link" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fwww.vox.com%2Fculture%2F2018%2F9%2F24%2F17885202%2Ffall-tv-shows-best-new-preview&amp;position=0&amp;content_id=2xOr5x1" href="https://www.vox.com/culture/2018/9/24/17885202/fall-tv-shows-best-new-preview" itemprop="url" rel="bookmark" target="_blank">
             <span __boilernet_label="0">
              There Is No Fall TV Season Anymore
             </span>
            </a>
           </h2>
           <div class="digg-story__metadata-container">
            <span class="digg-story__metadata-diggs js--diggs-container">
             <span __boilernet_label="0" class="js--digg-count">
              7
             </span>
             <span __boilernet_label="0" class="js--digg-label">
              diggs
             </span>
            </span>
            <span class="digg-story__metadata-source">
             <a class="digg-story__metadata-link js--digg-story__metadata-link--source" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fwww.vox.com%2Fculture%2F2018%2F9%2F24%2F17885202%2Ffall-tv-shows-best-new-preview&amp;position=0&amp;content_id=2xOr5x1" href="/source/vox.com" itemprop="publisher copyrightHolder sourceOrganization provider">
              <span __boilernet_label="0">
               Vox
              </span>
             </a>
            </span>
            <span class="digg-story__metadata-tag js--digg-story__metadata-tag is--first-tag" data-tag-display="TV" data-tag-slug="tv">
             <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/tv" itemprop="keywords" rel="tag">
              <span __boilernet_label="0">
               TV
              </span>
             </a>
            </span>
            <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Entertainment" data-tag-slug="entertainment">
             <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/entertainment" itemprop="keywords" rel="tag">
              <span __boilernet_label="0">
               Entertainment
              </span>
             </a>
            </span>
            <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Business" data-tag-slug="business">
             <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/business" itemprop="keywords" rel="tag">
              <span __boilernet_label="0">
               Business
              </span>
             </a>
            </span>
           </div>
          </header>
          <div class="digg-story__description entry-content js--digg-story__description" itemprop="description">
           <span __boilernet_label="0">
            There was a time when the start of a new TV season would bring with it endless pomp and circumstance. The Emmys would air the night before the season started, to reward the best of the past season. But we're living through an era when almost all of that is disappearing.
           </span>
          </div>
         </div>
         <div class="digg-story__actions-container">
          <div class="item-actions js--item-actions">
           <span class="item-actions__share-actions">
            <div class="item-actions__channel-tools">
             <div class="item-actions__additional-list-container">
              <ul class="item-actions__additional-list">
               <li>
               </li>
               <li>
               </li>
              </ul>
             </div>
            </div>
           </span>
          </div>
         </div>
        </div>
       </article>
      </article>
      <article class="digg-story js--digg-story js--story-2IbuGKm digg-story--homepage grid-col-1 digg-story--video" data-content-id="2IbuGKm" data-contenturl="http://digg.com/video/welcome-to-brutal-deathmatch-wrestling" data-diggs="0" data-position="1" data-primary-tag-display="Culture" data-primary-tag-slug="culture" data-source="homepage.top_stories" itemscope="" itemtype="http://schema.org/Article">
       <div class="digg-story__image--thumb">
        <a class="js--digg-story__link digg-story__image-link" data-position="1" href="http://digg.com/video/welcome-to-brutal-deathmatch-wrestling" itemprop="url" rel="bookmark" target="_blank">
         <img alt="" class="digg-story__image-img js--digg-story__image-img lazy-image-img need-offset" data-src="http://static.digg.com/images/9f110190330f4c5796e4df4ac3965807_54a78a1a7f7ece2ea37a21cf05c8c2b5_2_www_large_thumb.jpeg" height="170" src="http://static.digg.com/static/fe/956e66/images/x_455x248.png" width="312"/>
        </a>
       </div>
       <div class="digg-story__container">
        <div class="digg-story__content">
         <header class="digg-story__header">
          <div class="digg-story__kicker js--digg-story__kicker" itemprop="alternativeHeadline">
           <span __boilernet_label="0">
            YES, THAT IS A BAT WITH BARBED WIRE
           </span>
          </div>
          <h2 class="digg-story__title entry-title" itemprop="headline">
           <a class="digg-story__title-link js--digg-story__title-link js--digg-story__link" href="http://digg.com/video/welcome-to-brutal-deathmatch-wrestling" itemprop="url" rel="bookmark" target="_blank">
            <span __boilernet_label="0">
             Welcome To The Brutal World Of Deathmatch Wrestling
            </span>
           </a>
          </h2>
          <div class="digg-story__metadata-container">
           <span class="digg-story__metadata-diggs js--diggs-container is--zero">
            <span __boilernet_label="0" class="js--digg-count">
             0
            </span>
            <span __boilernet_label="0" class="js--digg-label">
             diggs
            </span>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag is--first-tag" data-tag-display="Culture" data-tag-slug="culture">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/culture" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Culture
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Video" data-tag-slug="video">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/video" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Video
             </span>
            </a>
           </span>
          </div>
         </header>
         <div class="digg-story__description entry-content js--digg-story__description" itemprop="description">
          <span __boilernet_label="0">
           It's like regular wrestling, but much much bloodier.
          </span>
         </div>
        </div>
        <div class="digg-story__actions-container">
         <div class="item-actions js--item-actions">
          <span class="item-actions__share-actions">
           <div class="item-actions__channel-tools">
            <div class="item-actions__additional-list-container">
             <ul class="item-actions__additional-list">
              <li>
              </li>
              <li>
              </li>
             </ul>
            </div>
           </div>
          </span>
         </div>
        </div>
       </div>
      </article>
      <article class="digg-story js--digg-story js--story-2ORRSjy digg-story--homepage grid-col-1" data-content-id="2ORRSjy" data-contenturl="https://www.thecut.com/2018/09/having-a-regular-bedtime-is-good-for-you.html" data-diggs="3" data-position="2" data-primary-tag-display="Science" data-primary-tag-slug="science" data-source="homepage.top_stories" itemscope="" itemtype="http://schema.org/Article">
       <div class="digg-story__image--thumb">
        <a class="js--digg-story__link digg-story__image-link" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fwww.thecut.com%2F2018%2F09%2Fhaving-a-regular-bedtime-is-good-for-you.html&amp;position=2&amp;content_id=2ORRSjy" data-position="2" href="https://www.thecut.com/2018/09/having-a-regular-bedtime-is-good-for-you.html" itemprop="url" rel="bookmark" target="_blank">
         <img alt="" class="digg-story__image-img js--digg-story__image-img lazy-image-img need-offset" data-src="http://static.digg.com/images/d93981ac9953465caf8aab489a10bf0e_2ORRSjy_1_www_large_thumb.jpeg" height="170" src="http://static.digg.com/static/fe/956e66/images/x_455x248.png" width="312"/>
        </a>
       </div>
       <div class="digg-story__container">
        <div class="digg-story__content">
         <header class="digg-story__header">
          <div class="digg-story__kicker js--digg-story__kicker" itemprop="alternativeHeadline">
           <span __boilernet_label="0">
            SLEEP ON IT
           </span>
          </div>
          <h2 class="digg-story__title entry-title" itemprop="headline">
           <a class="digg-story__title-link js--digg-story__title-link js--digg-story__link" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fwww.thecut.com%2F2018%2F09%2Fhaving-a-regular-bedtime-is-good-for-you.html&amp;position=2&amp;content_id=2ORRSjy" href="https://www.thecut.com/2018/09/having-a-regular-bedtime-is-good-for-you.html" itemprop="url" rel="bookmark" target="_blank">
            <span __boilernet_label="0">
             Every Adult Should Have A Bedtime
            </span>
           </a>
          </h2>
          <div class="digg-story__metadata-container">
           <span class="digg-story__metadata-diggs js--diggs-container">
            <span __boilernet_label="0" class="js--digg-count">
             3
            </span>
            <span __boilernet_label="0" class="js--digg-label">
             diggs
            </span>
           </span>
           <span class="digg-story__metadata-source">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--source" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fwww.thecut.com%2F2018%2F09%2Fhaving-a-regular-bedtime-is-good-for-you.html&amp;position=2&amp;content_id=2ORRSjy" href="/source/thecut.com" itemprop="publisher copyrightHolder sourceOrganization provider">
             <span __boilernet_label="0">
              thecut.com
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag is--first-tag" data-tag-display="Science" data-tag-slug="science">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/science" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Science
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Health" data-tag-slug="health">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/health" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Health
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Human Nature" data-tag-slug="human-nature">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/human-nature" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Human Nature
             </span>
            </a>
           </span>
          </div>
         </header>
         <div class="digg-story__description entry-content js--digg-story__description" itemprop="description">
          <span __boilernet_label="0">
           Not only is a regular bedtime just about the most enjoyable habit available to us living things, but it is extremely good for us.
          </span>
         </div>
        </div>
        <div class="digg-story__actions-container">
         <div class="item-actions js--item-actions">
          <span class="item-actions__share-actions">
           <div class="item-actions__channel-tools">
            <div class="item-actions__additional-list-container">
             <ul class="item-actions__additional-list">
              <li>
              </li>
              <li>
              </li>
             </ul>
            </div>
           </div>
          </span>
         </div>
        </div>
       </div>
      </article>
      <article class="digg-story js--digg-story js--story-96ekZ3 digg-story--homepage grid-col-1" data-content-id="96ekZ3" data-contenturl="http://www.tkqlhce.com/click-8462862-13389969" data-diggs="6" data-position="3" data-primary-tag-display="Promotion" data-primary-tag-slug="None" data-source="homepage.top_stories" itemscope="" itemtype="http://schema.org/Article">
       <div class="digg-story__image--thumb">
        <a class="js--digg-story__link digg-story__image-link" data-href="http://api.digg.com/api/v5/redirect?url=http%3A%2F%2Fwww.tkqlhce.com%2Fclick-8462862-13389969&amp;position=3&amp;content_id=96ekZ3" data-position="3" href="http://www.tkqlhce.com/click-8462862-13389969" rel="nofollow" target="_blank">
         <img alt="" class="digg-story__image-img js--digg-story__image-img lazy-image-img need-offset" data-src="http://static.digg.com/images/c27907984042450baffb615bddafe1df_96ekZ3_2_www_large_thumb.jpeg" height="170" src="http://static.digg.com/static/fe/956e66/images/x_455x248.png" width="312"/>
        </a>
       </div>
       <div class="digg-story__container">
        <div class="digg-story__content">
         <header class="digg-story__header">
          <div class="digg-story__kicker js--digg-story__kicker" itemprop="alternativeHeadline" style="color: #fd9127;">
           <span __boilernet_label="0">
            VAPES WE DIGG ǀ SPONSORED
           </span>
          </div>
          <h2 class="digg-story__title entry-title" itemprop="headline">
           <a class="digg-story__title-link js--digg-story__title-link js--digg-story__link" data-href="http://api.digg.com/api/v5/redirect?url=http%3A%2F%2Fwww.tkqlhce.com%2Fclick-8462862-13389969&amp;position=3&amp;content_id=96ekZ3" href="http://www.tkqlhce.com/click-8462862-13389969" rel="nofollow" target="_blank">
            <span __boilernet_label="0">
             If You're Into Vaping, Blu Is Having A Sale On Their Intense Line Of Liquidpods
            </span>
           </a>
          </h2>
          <div class="digg-story__metadata-container">
           <span class="digg-story__metadata-diggs js--diggs-container">
            <span __boilernet_label="0" class="js--digg-count">
             6
            </span>
            <span __boilernet_label="0" class="js--digg-label">
             diggs
            </span>
           </span>
           <span class="digg-story__metadata-source">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--source" data-href="http://api.digg.com/api/v5/redirect?url=http%3A%2F%2Fwww.tkqlhce.com%2Fclick-8462862-13389969&amp;position=3&amp;content_id=96ekZ3" href="http://www.tkqlhce.com/click-8462862-13389969" itemprop="publisher copyrightHolder sourceOrganization provider" rel="nofollow" target="_blank">
             <span __boilernet_label="0">
              blu.com
             </span>
            </a>
           </span>
          </div>
         </header>
         <div class="digg-story__description entry-content js--digg-story__description" itemprop="description">
          <span __boilernet_label="0">
           Blu e-Cigs has a brand new line of Intense liquidpods that uses a different nicotine extraction process to give a more flavorsome vape and intense experience. Use the code INTENSE20 and get 20% off your order.
          </span>
         </div>
        </div>
        <div class="digg-story__actions-container">
         <div class="item-actions js--item-actions">
          <span class="item-actions__share-actions">
           <div class="item-actions__channel-tools">
            <div class="item-actions__additional-list-container">
             <ul class="item-actions__additional-list">
              <li>
              </li>
              <li>
              </li>
             </ul>
            </div>
           </div>
          </span>
         </div>
        </div>
       </div>
      </article>
      <article class="digg-story js--digg-story js--story-2O45Ql6 digg-story--homepage grid-col-1" data-content-id="2O45Ql6" data-contenturl="https://thenextweb.com/artificial-intelligence/2018/09/24/minimal-turing-test-asks-you-to-prove-youre-a-human-with-a-single-word/" data-diggs="0" data-position="4" data-primary-tag-display="Language" data-primary-tag-slug="language" data-source="homepage.top_stories" itemscope="" itemtype="http://schema.org/Article">
       <div class="digg-story__image--thumb">
        <a class="js--digg-story__link digg-story__image-link" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fthenextweb.com%2Fartificial-intelligence%2F2018%2F09%2F24%2Fminimal-turing-test-asks-you-to-prove-youre-a-human-with-a-single-word%2F&amp;position=4&amp;content_id=2O45Ql6" data-position="4" href="https://thenextweb.com/artificial-intelligence/2018/09/24/minimal-turing-test-asks-you-to-prove-youre-a-human-with-a-single-word/" itemprop="url" rel="bookmark" target="_blank">
         <img alt="" class="digg-story__image-img js--digg-story__image-img lazy-image-img need-offset" data-src="http://static.digg.com/images/bd304442da1d4ea49d19c0cfa0cacc70_2O45Ql6_1_www_large_thumb.jpeg" height="170" src="http://static.digg.com/static/fe/956e66/images/x_455x248.png" width="312"/>
        </a>
       </div>
       <div class="digg-story__container">
        <div class="digg-story__content">
         <header class="digg-story__header">
          <div class="digg-story__kicker js--digg-story__kicker" itemprop="alternativeHeadline">
           <span __boilernet_label="0">
            TO POOP IS HUMAN
           </span>
          </div>
          <h2 class="digg-story__title entry-title" itemprop="headline">
           <a class="digg-story__title-link js--digg-story__title-link js--digg-story__link" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fthenextweb.com%2Fartificial-intelligence%2F2018%2F09%2F24%2Fminimal-turing-test-asks-you-to-prove-youre-a-human-with-a-single-word%2F&amp;position=4&amp;content_id=2O45Ql6" href="https://thenextweb.com/artificial-intelligence/2018/09/24/minimal-turing-test-asks-you-to-prove-youre-a-human-with-a-single-word/" itemprop="url" rel="bookmark" target="_blank">
            <span __boilernet_label="0">
             'Minimal Turing Test' Asks You To Prove You're A Human With A Single Word
            </span>
           </a>
          </h2>
          <div class="digg-story__metadata-container">
           <span class="digg-story__metadata-diggs js--diggs-container is--zero">
            <span __boilernet_label="0" class="js--digg-count">
             0
            </span>
            <span __boilernet_label="0" class="js--digg-label">
             diggs
            </span>
           </span>
           <span class="digg-story__metadata-source">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--source" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fthenextweb.com%2Fartificial-intelligence%2F2018%2F09%2F24%2Fminimal-turing-test-asks-you-to-prove-youre-a-human-with-a-single-word%2F&amp;position=4&amp;content_id=2O45Ql6" href="/source/thenextweb.com" itemprop="publisher copyrightHolder sourceOrganization provider">
             <span __boilernet_label="0">
              The Next Web
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag is--first-tag" data-tag-display="Language" data-tag-slug="language">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/language" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Language
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Psychology" data-tag-slug="psychology">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/psychology" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Psychology
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Curious" data-tag-slug="curious">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/curious" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Curious
             </span>
            </a>
           </span>
          </div>
         </header>
         <div class="digg-story__description entry-content js--digg-story__description" itemprop="description">
          <span __boilernet_label="0">
           Imagine you and a smart robot are both before a judge who cannot see you. Whoever the judge thinks is the human will live, and the robot will die. Both you and the robot want to live.
          </span>
         </div>
        </div>
        <div class="digg-story__actions-container">
         <div class="item-actions js--item-actions">
          <span class="item-actions__share-actions">
           <div class="item-actions__channel-tools">
            <div class="item-actions__additional-list-container">
             <ul class="item-actions__additional-list">
              <li>
              </li>
              <li>
              </li>
             </ul>
            </div>
           </div>
          </span>
         </div>
        </div>
       </div>
      </article>
      <article class="digg-story js--digg-story js--story-2IcYnuL digg-story--homepage grid-col-1" data-content-id="2IcYnuL" data-contenturl="https://theintercept.com/2018/09/24/ice-informants-deportation/" data-diggs="1" data-position="5" data-primary-tag-display="Immigration" data-primary-tag-slug="immigration" data-source="homepage.top_stories" itemscope="" itemtype="http://schema.org/Article">
       <div class="digg-story__image--thumb">
        <a class="js--digg-story__link digg-story__image-link" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Ftheintercept.com%2F2018%2F09%2F24%2Fice-informants-deportation%2F&amp;position=5&amp;content_id=2IcYnuL" data-position="5" href="https://theintercept.com/2018/09/24/ice-informants-deportation/" itemprop="url" rel="bookmark" target="_blank">
         <img alt="" class="digg-story__image-img js--digg-story__image-img lazy-image-img need-offset" data-src="http://static.digg.com/images/c0c889e13b394b3a949e44e64be17323_2IcYnuL_1_www_large_thumb.jpeg" height="170" src="http://static.digg.com/static/fe/956e66/images/x_455x248.png" width="312"/>
        </a>
       </div>
       <div class="digg-story__container">
        <div class="digg-story__content">
         <header class="digg-story__header">
          <div class="digg-story__kicker js--digg-story__kicker" itemprop="alternativeHeadline">
           <span __boilernet_label="0">
            2018'S CATCH 22
           </span>
          </div>
          <h2 class="digg-story__title entry-title" itemprop="headline">
           <a class="digg-story__title-link js--digg-story__title-link js--digg-story__link" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Ftheintercept.com%2F2018%2F09%2F24%2Fice-informants-deportation%2F&amp;position=5&amp;content_id=2IcYnuL" href="https://theintercept.com/2018/09/24/ice-informants-deportation/" itemprop="url" rel="bookmark" target="_blank">
            <span __boilernet_label="0">
             Undocumented Immigrant Faces Choice: Become ICE Informant Be Deported
            </span>
           </a>
          </h2>
          <div class="digg-story__metadata-container">
           <span class="digg-story__metadata-diggs js--diggs-container">
            <span __boilernet_label="0" class="js--digg-count">
             1
            </span>
            <span __boilernet_label="0" class="js--digg-label">
             digg
            </span>
           </span>
           <span class="digg-story__metadata-source">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--source" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Ftheintercept.com%2F2018%2F09%2F24%2Fice-informants-deportation%2F&amp;position=5&amp;content_id=2IcYnuL" href="/source/theintercept.com" itemprop="publisher copyrightHolder sourceOrganization provider">
             <span __boilernet_label="0">
              theintercept.com
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag is--first-tag" data-tag-display="Immigration" data-tag-slug="immigration">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/immigration" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Immigration
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Policy" data-tag-slug="policy">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/policy" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Policy
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Criminal Justice" data-tag-slug="criminal-justice">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/criminal-justice" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Criminal Justice
             </span>
            </a>
           </span>
          </div>
         </header>
         <div class="digg-story__description entry-content js--digg-story__description" itemprop="description">
          <span __boilernet_label="0">
           At a monthly check-in at the ICE office, Carlos would report names of other undocumented people. The agent told him to focus on "illegal aliens" with criminal histories and charges like drunken driving or domestic violence. He would need to produce one name per month for three months. If he refused, he would be sent back to Mexico.
          </span>
         </div>
        </div>
        <div class="digg-story__actions-container">
         <div class="item-actions js--item-actions">
          <span class="item-actions__share-actions">
           <div class="item-actions__channel-tools">
            <div class="item-actions__additional-list-container">
             <ul class="item-actions__additional-list">
              <li>
              </li>
              <li>
              </li>
             </ul>
            </div>
           </div>
          </span>
         </div>
        </div>
       </div>
      </article>
      <article class="digg-story js--digg-story js--story-2I9MiX2 digg-story--homepage grid-col-1 digg-story--video" data-content-id="2I9MiX2" data-contenturl="http://digg.com/video/eastern-rat-snake-egg" data-diggs="1" data-position="6" data-primary-tag-display="Gross" data-primary-tag-slug="gross" data-source="homepage.top_stories" itemscope="" itemtype="http://schema.org/Article">
       <div class="digg-story__image--thumb">
        <a class="js--digg-story__link digg-story__image-link" data-position="6" href="http://digg.com/video/eastern-rat-snake-egg" itemprop="url" rel="bookmark" target="_blank">
         <img alt="None" class="digg-story__image-img js--digg-story__image-img lazy-image-img need-offset" data-src="http://static.digg.com/images/6eee0b4a5b714f56ace821a9fee00e7a_0076a8882c864d1f892867082d50e1d2_1_www_large_thumb.jpeg" height="170" src="http://static.digg.com/static/fe/956e66/images/x_455x248.png" width="312"/>
        </a>
       </div>
       <div class="digg-story__container">
        <div class="digg-story__content">
         <header class="digg-story__header">
          <div class="digg-story__kicker js--digg-story__kicker" itemprop="alternativeHeadline">
           <span __boilernet_label="0">
            THIS SEEMS VERY UNCOMFORTABLE
           </span>
          </div>
          <h2 class="digg-story__title entry-title" itemprop="headline">
           <a class="digg-story__title-link js--digg-story__title-link js--digg-story__link" href="http://digg.com/video/eastern-rat-snake-egg" itemprop="url" rel="bookmark" target="_blank">
            <span __boilernet_label="0">
             Watching This Snake Work Its Ass Off To Swallow A Chicken Egg Is Oddly Mesmerizing
            </span>
           </a>
          </h2>
          <div class="digg-story__metadata-container">
           <span class="digg-story__metadata-diggs js--diggs-container">
            <span __boilernet_label="0" class="js--digg-count">
             1
            </span>
            <span __boilernet_label="0" class="js--digg-label">
             digg
            </span>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag is--first-tag" data-tag-display="Gross" data-tag-slug="gross">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/gross" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Gross
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Nature" data-tag-slug="nature">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/nature" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Nature
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Animals" data-tag-slug="animals">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/animals" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Animals
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Video" data-tag-slug="video">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/video" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Video
             </span>
            </a>
           </span>
          </div>
         </header>
         <div class="digg-story__description entry-content js--digg-story__description" itemprop="description">
          <span __boilernet_label="0">
           This eastern rat snake's eyes are definitely bigger than its stomach, but this long boy may just have the chutzpah to pull it off.
          </span>
         </div>
        </div>
        <div class="digg-story__actions-container">
         <div class="item-actions js--item-actions">
          <span class="item-actions__share-actions">
           <div class="item-actions__channel-tools">
            <div class="item-actions__additional-list-container">
             <ul class="item-actions__additional-list">
              <li>
              </li>
              <li>
              </li>
             </ul>
            </div>
           </div>
          </span>
         </div>
        </div>
       </div>
      </article>
      <article class="digg-story js--digg-story js--story-2DtzLiC digg-story--homepage grid-col-1" data-content-id="2DtzLiC" data-contenturl="https://www.npr.org/2018/09/24/651158206/lion-king-puppet-technician-arrested-after-allegedly-printing-3d-gun-at-theater" data-diggs="1" data-position="7" data-primary-tag-display="Guns" data-primary-tag-slug="guns" data-source="homepage.top_stories" itemscope="" itemtype="http://schema.org/Article">
       <div class="digg-story__image--thumb">
        <a class="js--digg-story__link digg-story__image-link" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fwww.npr.org%2F2018%2F09%2F24%2F651158206%2Flion-king-puppet-technician-arrested-after-allegedly-printing-3d-gun-at-theater&amp;position=7&amp;content_id=2DtzLiC" data-position="7" href="https://www.npr.org/2018/09/24/651158206/lion-king-puppet-technician-arrested-after-allegedly-printing-3d-gun-at-theater" itemprop="url" rel="bookmark" target="_blank">
         <img alt="None" class="digg-story__image-img js--digg-story__image-img lazy-image-img need-offset" data-src="http://static.digg.com/images/1f5d563a1b0143188bcf06b24d4b25a5_2DtzLiC_1_www_large_thumb.jpeg" height="170" src="http://static.digg.com/static/fe/956e66/images/x_455x248.png" width="312"/>
        </a>
       </div>
       <div class="digg-story__container">
        <div class="digg-story__content">
         <header class="digg-story__header">
          <div class="digg-story__kicker js--digg-story__kicker" itemprop="alternativeHeadline">
           <span __boilernet_label="0">
            HAKUNA MA-GRATATA
           </span>
          </div>
          <h2 class="digg-story__title entry-title" itemprop="headline">
           <a class="digg-story__title-link js--digg-story__title-link js--digg-story__link" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fwww.npr.org%2F2018%2F09%2F24%2F651158206%2Flion-king-puppet-technician-arrested-after-allegedly-printing-3d-gun-at-theater&amp;position=7&amp;content_id=2DtzLiC" href="https://www.npr.org/2018/09/24/651158206/lion-king-puppet-technician-arrested-after-allegedly-printing-3d-gun-at-theater" itemprop="url" rel="bookmark" target="_blank">
            <span __boilernet_label="0">
             'Lion King' Puppet Technician Arrested After Allegedly Printing 3D Gun At Theater
            </span>
           </a>
          </h2>
          <div class="digg-story__metadata-container">
           <span class="digg-story__metadata-diggs js--diggs-container">
            <span __boilernet_label="0" class="js--digg-count">
             1
            </span>
            <span __boilernet_label="0" class="js--digg-label">
             digg
            </span>
           </span>
           <span class="digg-story__metadata-source">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--source" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fwww.npr.org%2F2018%2F09%2F24%2F651158206%2Flion-king-puppet-technician-arrested-after-allegedly-printing-3d-gun-at-theater&amp;position=7&amp;content_id=2DtzLiC" href="/source/npr.org" itemprop="publisher copyrightHolder sourceOrganization provider">
             <span __boilernet_label="0">
              NPR
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag is--first-tag" data-tag-display="Guns" data-tag-slug="guns">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/guns" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Guns
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="News" data-tag-slug="news">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/news" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              News
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Criminal Justice" data-tag-slug="criminal-justice">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/criminal-justice" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Criminal Justice
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Crime" data-tag-slug="crime">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/crime" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Crime
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Entertainment" data-tag-slug="entertainment">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/entertainment" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Entertainment
             </span>
            </a>
           </span>
          </div>
         </header>
         <div class="digg-story__description entry-content js--digg-story__description" itemprop="description">
          <span __boilernet_label="0">
           Officers were called to Manhattan's Minskoff Theater on Friday, where they say they found 47-year-old puppet technician Ilya Vett in the process of printing a handgun.
          </span>
         </div>
        </div>
        <div class="digg-story__actions-container">
         <div class="item-actions js--item-actions">
          <span class="item-actions__share-actions">
           <div class="item-actions__channel-tools">
            <div class="item-actions__additional-list-container">
             <ul class="item-actions__additional-list">
              <li>
              </li>
              <li>
              </li>
             </ul>
            </div>
           </div>
          </span>
         </div>
        </div>
       </div>
      </article>
      <article class="digg-story js--digg-story js--story-2DspXVY digg-story--homepage grid-col-1" data-content-id="2DspXVY" data-contenturl="https://www.gq.com/story/best-paris-nightlife-savoir-vivre-vivant-deviant?mbid=synd_digg" data-diggs="5" data-position="8" data-primary-tag-display="Cities" data-primary-tag-slug="cities" data-source="homepage.top_stories" itemscope="" itemtype="http://schema.org/Article">
       <div class="digg-story__image--thumb">
        <a class="js--digg-story__link digg-story__image-link" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fwww.gq.com%2Fstory%2Fbest-paris-nightlife-savoir-vivre-vivant-deviant%3Fmbid%3Dsynd_digg&amp;position=8&amp;content_id=2DspXVY" data-position="8" href="https://www.gq.com/story/best-paris-nightlife-savoir-vivre-vivant-deviant?mbid=synd_digg" itemprop="url" rel="bookmark" target="_blank">
         <img alt="" class="digg-story__image-img js--digg-story__image-img lazy-image-img need-offset" data-src="http://static.digg.com/images/92f7ecd1699340d695a401e092b239ed_2DspXVY_1_www_large_thumb.jpeg" height="170" src="http://static.digg.com/static/fe/956e66/images/x_455x248.png" width="312"/>
        </a>
       </div>
       <div class="digg-story__container">
        <div class="digg-story__content">
         <header class="digg-story__header">
          <div class="digg-story__kicker js--digg-story__kicker" itemprop="alternativeHeadline">
           <span __boilernet_label="0">
            GETTING A WEIRD VIBE FROM THESE GUYS
           </span>
          </div>
          <h2 class="digg-story__title entry-title" itemprop="headline">
           <a class="digg-story__title-link js--digg-story__title-link js--digg-story__link" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fwww.gq.com%2Fstory%2Fbest-paris-nightlife-savoir-vivre-vivant-deviant%3Fmbid%3Dsynd_digg&amp;position=8&amp;content_id=2DspXVY" href="https://www.gq.com/story/best-paris-nightlife-savoir-vivre-vivant-deviant?mbid=synd_digg" itemprop="url" rel="bookmark" target="_blank">
            <span __boilernet_label="0">
             Welcome To Paris's Delicious, Wine-Soaked, Never-Ending Block Party
            </span>
           </a>
          </h2>
          <div class="digg-story__metadata-container">
           <span class="digg-story__metadata-diggs js--diggs-container">
            <span __boilernet_label="0" class="js--digg-count">
             5
            </span>
            <span __boilernet_label="0" class="js--digg-label">
             diggs
            </span>
           </span>
           <span class="digg-story__metadata-source">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--source" data-href="http://api.digg.com/api/v5/redirect?url=https%3A%2F%2Fwww.gq.com%2Fstory%2Fbest-paris-nightlife-savoir-vivre-vivant-deviant%3Fmbid%3Dsynd_digg&amp;position=8&amp;content_id=2DspXVY" href="/source/gq.com" itemprop="publisher copyrightHolder sourceOrganization provider">
             <span __boilernet_label="0">
              GQ
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag is--first-tag" data-tag-display="Cities" data-tag-slug="cities">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/cities" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Cities
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Culture" data-tag-slug="culture">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/culture" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Culture
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Human Nature" data-tag-slug="human-nature">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/human-nature" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Human Nature
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="World" data-tag-slug="world">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/world" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              World
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Long Reads" data-tag-slug="longreads">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/longreads" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Long Reads
             </span>
            </a>
           </span>
          </div>
         </header>
         <div class="digg-story__description entry-content js--digg-story__description" itemprop="description">
          <span __boilernet_label="0">
           An upstart hospitality group has shifted the epicenter of Paris nightlife a little closer to the Tenth Arrondissement.
          </span>
         </div>
        </div>
        <div class="digg-story__actions-container">
         <div class="item-actions js--item-actions">
          <span class="item-actions__share-actions">
           <div class="item-actions__channel-tools">
            <div class="item-actions__additional-list-container">
             <ul class="item-actions__additional-list">
              <li>
              </li>
              <li>
              </li>
             </ul>
            </div>
           </div>
          </span>
         </div>
        </div>
       </div>
      </article>
      <article class="digg-story js--digg-story js--story-2Q4JpcX digg-story--homepage grid-col-1 digg-story--video" data-content-id="2Q4JpcX" data-contenturl="http://digg.com/video/rocket-launch-seen-from-space" data-diggs="17" data-position="9" data-primary-tag-display="Space" data-primary-tag-slug="space" data-source="homepage.top_stories" itemscope="" itemtype="http://schema.org/Article">
       <div class="digg-story__image--thumb">
        <a class="js--digg-story__link digg-story__image-link" data-position="9" href="http://digg.com/video/rocket-launch-seen-from-space" itemprop="url" rel="bookmark" target="_blank">
         <img alt="" class="digg-story__image-img js--digg-story__image-img lazy-image-img need-offset" data-src="http://static.digg.com/images/8aa221d57fb94607bdb22f554db5935f_d5408cc9deb65bdd0e75f76882f77b45_1_www_large_thumb.jpeg" height="170" src="http://static.digg.com/static/fe/956e66/images/x_455x248.png" width="312"/>
        </a>
       </div>
       <div class="digg-story__container">
        <div class="digg-story__content">
         <header class="digg-story__header">
          <div class="digg-story__kicker js--digg-story__kicker" itemprop="alternativeHeadline">
           <span __boilernet_label="0">
            WOW
           </span>
          </div>
          <h2 class="digg-story__title entry-title" itemprop="headline">
           <a class="digg-story__title-link js--digg-story__title-link js--digg-story__link" href="http://digg.com/video/rocket-launch-seen-from-space" itemprop="url" rel="bookmark" target="_blank">
            <span __boilernet_label="0">
             This Satellite Footage Of A Rocket Taking Off Is Absolutely Incredible
            </span>
           </a>
          </h2>
          <div class="digg-story__metadata-container">
           <span class="digg-story__metadata-diggs js--diggs-container">
            <span __boilernet_label="0" class="js--digg-count">
             17
            </span>
            <span __boilernet_label="0" class="js--digg-label">
             diggs
            </span>
           </span>
           <span class="digg-story__metadata-source">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--source" href="/source/liveleak.com" itemprop="publisher copyrightHolder sourceOrganization provider">
             <span __boilernet_label="0">
              LiveLeak
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag is--first-tag" data-tag-display="Space" data-tag-slug="space">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/space" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Space
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Video" data-tag-slug="video">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/video" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Video
             </span>
            </a>
           </span>
          </div>
         </header>
         <div class="digg-story__description entry-content js--digg-story__description" itemprop="description">
          <span __boilernet_label="0">
           Rocket launches: cool when seen from Earth, and even cooler when seen from orbit. A satellite over the Gobi Desert captured this launch of a rocket by a Chinese startup earlier in September.
          </span>
         </div>
        </div>
        <div class="digg-story__actions-container">
         <div class="item-actions js--item-actions">
          <span class="item-actions__share-actions">
           <div class="item-actions__channel-tools">
            <div class="item-actions__additional-list-container">
             <ul class="item-actions__additional-list">
              <li>
              </li>
              <li>
              </li>
             </ul>
            </div>
           </div>
          </span>
         </div>
        </div>
       </div>
      </article>
      <article class="digg-story js--digg-story js--story-2pAoN0V digg-story--homepage grid-col-1 digg-story--video" data-content-id="2pAoN0V" data-contenturl="http://digg.com/2018/gritty-mascot-shoots-falls" data-diggs="3" data-position="10" data-primary-tag-display="Sports" data-primary-tag-slug="sports" data-source="homepage.top_stories" itemscope="" itemtype="http://schema.org/Article">
       <div class="digg-story__image--thumb">
        <a class="js--digg-story__link digg-story__image-link" data-position="10" href="http://digg.com/2018/gritty-mascot-shoots-falls" itemprop="url" rel="bookmark" target="_blank">
         <img alt="" class="digg-story__image-img js--digg-story__image-img lazy-image-img need-offset" data-src="http://static.digg.com/images/eb69b717f2f5410ebc0d321860a5e412_89a35eb7183446c4950a81af29e20923_1_www_large_thumb.jpeg" height="170" src="http://static.digg.com/static/fe/956e66/images/x_455x248.png" width="312"/>
        </a>
       </div>
       <div class="digg-story__container">
        <div class="digg-story__content">
         <header class="digg-story__header">
          <div class="digg-story__kicker js--digg-story__kicker" itemprop="alternativeHeadline">
           <span __boilernet_label="0">
            MASCOT-A HAVE IT
           </span>
          </div>
          <h2 class="digg-story__title entry-title" itemprop="headline">
           <a class="digg-story__title-link js--digg-story__title-link js--digg-story__link" href="http://digg.com/2018/gritty-mascot-shoots-falls" itemprop="url" rel="bookmark" target="_blank">
            <span __boilernet_label="0">
             Gritty, The NHL's Newest Mascot, Has Already Attacked A Fan And Slipped On The Ice
            </span>
           </a>
          </h2>
          <div class="digg-story__metadata-container">
           <span class="digg-story__metadata-diggs js--diggs-container">
            <span __boilernet_label="0" class="js--digg-count">
             3
            </span>
            <span __boilernet_label="0" class="js--digg-label">
             diggs
            </span>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag is--first-tag" data-tag-display="Sports" data-tag-slug="sports">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/sports" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Sports
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Funny" data-tag-slug="funny">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/funny" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Funny
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Video" data-tag-slug="video">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/video" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Video
             </span>
            </a>
           </span>
          </div>
         </header>
         <div class="digg-story__description entry-content js--digg-story__description" itemprop="description">
          <span __boilernet_label="0">
           This dude is both a literal and figurative monster and we can't get enough of him.
          </span>
         </div>
        </div>
        <div class="digg-story__actions-container">
         <div class="item-actions js--item-actions">
          <span class="item-actions__share-actions">
           <div class="item-actions__channel-tools">
            <div class="item-actions__additional-list-container">
             <ul class="item-actions__additional-list">
              <li>
              </li>
              <li>
              </li>
             </ul>
            </div>
           </div>
          </span>
         </div>
        </div>
       </div>
      </article>
      <article class="digg-story js--digg-story js--story-2DsAXCR digg-story--homepage grid-col-1 digg-story--video" data-content-id="2DsAXCR" data-contenturl="http://digg.com/video/really-dont-do-it" data-diggs="7" data-position="11" data-primary-tag-display="Animals" data-primary-tag-slug="animals" data-source="homepage.top_stories" itemscope="" itemtype="http://schema.org/Article">
       <div class="digg-story__image--thumb">
        <a class="js--digg-story__link digg-story__image-link" data-position="11" href="http://digg.com/video/really-dont-do-it" itemprop="url" rel="bookmark" target="_blank">
         <img alt="None" class="digg-story__image-img js--digg-story__image-img lazy-image-img need-offset" data-src="http://static.digg.com/images/828abfba6b1645708684eb93b524fd69_abe6b3b7ac274d628cdb48f40e04e04a_2_www_large_thumb.jpeg" height="170" src="http://static.digg.com/static/fe/956e66/images/x_455x248.png" width="312"/>
        </a>
       </div>
       <div class="digg-story__container">
        <div class="digg-story__content">
         <header class="digg-story__header">
          <div class="digg-story__kicker js--digg-story__kicker" itemprop="alternativeHeadline">
           <span __boilernet_label="0">
            GOING OFF HALF CROC'D
           </span>
          </div>
          <h2 class="digg-story__title entry-title" itemprop="headline">
           <a class="digg-story__title-link js--digg-story__title-link js--digg-story__link" href="http://digg.com/video/really-dont-do-it" itemprop="url" rel="bookmark" target="_blank">
            <span __boilernet_label="0">
             Please, Don't Do This
            </span>
           </a>
          </h2>
          <div class="digg-story__metadata-container">
           <span class="digg-story__metadata-diggs js--diggs-container">
            <span __boilernet_label="0" class="js--digg-count">
             7
            </span>
            <span __boilernet_label="0" class="js--digg-label">
             diggs
            </span>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag is--first-tag" data-tag-display="Animals" data-tag-slug="animals">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/animals" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Animals
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Video" data-tag-slug="video">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/video" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Video
             </span>
            </a>
           </span>
          </div>
         </header>
         <div class="digg-story__description entry-content js--digg-story__description" itemprop="description">
          <span __boilernet_label="0">
           A Danish tourist was in a wildlife park in Australia and decided it would be an excellent idea to feed a 1400-pound crocodile and then sit on its back. Brilliant.
          </span>
         </div>
        </div>
        <div class="digg-story__actions-container">
         <div class="item-actions js--item-actions">
          <span class="item-actions__share-actions">
           <div class="item-actions__channel-tools">
            <div class="item-actions__additional-list-container">
             <ul class="item-actions__additional-list">
              <li>
              </li>
              <li>
              </li>
             </ul>
            </div>
           </div>
          </span>
         </div>
        </div>
       </div>
      </article>
      <article class="digg-story js--digg-story js--story-2Ic01wr digg-story--homepage grid-col-1" data-content-id="2Ic01wr" data-contenturl="http://digg.com/2018/world-healthcare-system-ranking-data-viz" data-diggs="11" data-position="12" data-primary-tag-display="Data Viz" data-primary-tag-slug="data-viz" data-source="homepage.top_stories" itemscope="" itemtype="http://schema.org/Article">
       <div class="digg-story__image--thumb">
        <a class="js--digg-story__link digg-story__image-link" data-position="12" href="http://digg.com/2018/world-healthcare-system-ranking-data-viz" itemprop="url" rel="bookmark" target="_blank">
         <img alt="" class="digg-story__image-img js--digg-story__image-img lazy-image-img need-offset" data-src="http://static.digg.com/images/c0375564b4d44fd59dfda8857b2767a2_f07ed9368be84a9ba16bb0f372110e8b_1_www_large_thumb.jpeg" height="170" src="http://static.digg.com/static/fe/956e66/images/x_455x248.png" width="312"/>
        </a>
       </div>
       <div class="digg-story__container">
        <div class="digg-story__content">
         <header class="digg-story__header">
          <div class="digg-story__kicker js--digg-story__kicker" itemprop="alternativeHeadline">
           <span __boilernet_label="0">
            IN SICKNESS AND IN HEALTH
           </span>
          </div>
          <h2 class="digg-story__title entry-title" itemprop="headline">
           <a class="digg-story__title-link js--digg-story__title-link js--digg-story__link" href="http://digg.com/2018/world-healthcare-system-ranking-data-viz" itemprop="url" rel="bookmark" target="_blank">
            <span __boilernet_label="0">
             The Countries With The Most And Least Efficient Healthcare, Ranked
            </span>
           </a>
          </h2>
          <div class="digg-story__metadata-container">
           <span class="digg-story__metadata-diggs js--diggs-container">
            <span __boilernet_label="0" class="js--digg-count">
             11
            </span>
            <span __boilernet_label="0" class="js--digg-label">
             diggs
            </span>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag is--first-tag" data-tag-display="Data Viz" data-tag-slug="data-viz">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/data-viz" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Data Viz
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Health" data-tag-slug="health">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/health" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Health
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="World" data-tag-slug="world">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/world" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              World
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Policy" data-tag-slug="policy">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/policy" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Policy
             </span>
            </a>
           </span>
           <span class="digg-story__metadata-tag js--digg-story__metadata-tag" data-tag-display="Money" data-tag-slug="money">
            <a class="digg-story__metadata-link js--digg-story__metadata-link--tag" href="/channel/money" itemprop="keywords" rel="tag">
             <span __boilernet_label="0">
              Money
             </span>
            </a>
           </span>
          </div>
         </header>
         <div class="digg-story__description entry-content js--digg-story__description" itemprop="description">
          <span __boilernet_label="0">
           This should surprise no one, but the US's healthcare system is far from a picture of health.
          </span>
         </div>
        </div>
        <div class="digg-story__actions-container">
         <div class="item-actions js--item-actions">
          <span class="item-actions__share-actions">
           <div class="item-actions__channel-tools">
            <div class="item-actions__additional-list-container">
             <ul class="item-actions__additional-list">
              <li>
              </li>
              <li>
              </li>
             </ul>
            </div>
           </div>
          </span>
         </div>
        </div>
       </div>
      </article>
     </section>
     <div class="digg-story-stream__loading-icon">
     </div>
     <div class="digg-story-stream__error js--digg-story-stream__error">
     </div>
    </div>
    <div aria-hidden="true" class="savedstories modal--v2 modal fade hide" id="modal-savedstories" role="dialog">
     <header class="modal--v2__header">
      <span __boilernet_label="0" class="modal--v2__header-text" id="modal-savedstories-txt">
       Saved
      </span>
      <div class="modal--v2__close js--btn-modal-close" data-dismiss="modal" id="btn-savedstories-modal-close">
       <span __boilernet_label="0">
        ✖
       </span>
      </div>
     </header>
     <section class="modal--v2__body stories-container" data-tracking-section="Frontpage: Saved Stories" id="modal-savedstories-container">
     </section>
    </div>
   </div>
  </div>
  <div id="fb-root">
  </div>
  <div id="session-forms">
  </div>
  <footer class="digg-footer" id="digg-footer" role="contentinfo">
   <div class="footer-inner">
    <ul class="nav-list">
     <li class="nav-item">
      <a class="nav-link" href="/about">
       <span __boilernet_label="0">
        About
       </span>
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="/faq">
       <span __boilernet_label="0">
        FAQ
       </span>
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="http://blog.digg.com/">
       <span __boilernet_label="0">
        Blog
       </span>
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="/jobs">
       <span __boilernet_label="0">
        Jobs
       </span>
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="/advertising">
       <span __boilernet_label="0">
        Advertise
       </span>
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="/submit" id="btn-hdr-submit-link">
       <span __boilernet_label="0">
        Submit a Link
       </span>
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="/community-guidelines">
       <span __boilernet_label="0">
        Community Guidelines
       </span>
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="/tos">
       <span __boilernet_label="0">
        Terms
       </span>
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="/privacy">
       <span __boilernet_label="0">
        Privacy
       </span>
      </a>
     </li>
    </ul>
    <p class="copyright">
     <span __boilernet_label="0">
      ©
     </span>
     <span __boilernet_label="0" id="footer-copyright-year">
      2018
     </span>
     <span __boilernet_label="0">
      Digg Holdings, LLC
     </span>
    </p>
   </div>
  </footer>
  <div class="site-navigation-bottom js--digg-nav--bottom">
   <nav class="site-navigation__nav--bottom">
    <ul class="site-navigation__nav-list">
     <li class="site-navigation__nav-item">
      <a class="site-navigation__nav-item-link js--nav-home" href="http://digg.com/" title="Home">
       <span class="site-navigation__nav-item-icon">
        <svg class="ico-nav-home" height="12" viewBox="0 0 48 48" width="12" xmlns="http://www.w3.org/2000/svg">
         <g fill="none" fill-rule="evenodd">
          <path d="M6.03 23.958H0L24 0l24 23.958h-6.03V46H6.03V23.958zM20 46h8V30h-8v16z" fill="#000">
          </path>
         </g>
        </svg>
       </span>
       <span __boilernet_label="0" class="site-navigation__nav-item-label">
        Home
       </span>
      </a>
     </li>
     <li class="site-navigation__nav-item">
      <a class="site-navigation__nav-item-link" href="/video" title="Video">
       <span class="site-navigation__nav-item-icon">
        <svg class="ico-nav-video" height="12" viewBox="0 0 48 48" width="12" xmlns="http://www.w3.org/2000/svg">
         <g fill="none" fill-rule="evenodd">
          <path d="M8 2v44l37-22z" fill="#000">
          </path>
         </g>
        </svg>
       </span>
       <span __boilernet_label="0" class="site-navigation__nav-item-label">
        Video
       </span>
      </a>
     </li>
     <li class="site-navigation__nav-item">
      <a class="site-navigation__nav-item-link" href="/edition" title="Editions">
       <span class="site-navigation__nav-item-icon">
        <svg class="ico-nav-editions" height="12" viewBox="0 0 12 12" width="12" xmlns="http://www.w3.org/2000/svg">
         <path d="M2 1.047L11 1v9.43c0 .717-.2.97-1 .97H2c-.8 0-1-.249-1-.97V2.981h8v6.56c0 .229.166.52.507.52.34 0 .493-.292.493-.52V2.044H2v-.997z" fill-rule="evenodd">
         </path>
        </svg>
       </span>
       <span __boilernet_label="0" class="site-navigation__nav-item-label">
        Editions
       </span>
      </a>
     </li>
     <li class="site-navigation__nav-item">
      <a class="site-navigation__nav-item-link" href="https://store.digg.com?utm_source=digg.com&amp;utm_medium=topnav" title="Store">
       <span class="site-navigation__nav-item-icon">
        <svg class="ico-nav-store" height="12" viewBox="0 0 48 48" width="12" xmlns="http://www.w3.org/2000/svg">
         <g fill="none" fill-rule="evenodd">
          <path d="M36 12h8v36H4V12h8c0-6.627 5.373-12 12-12 6.626 0 12 5.373 12 12zm-20 0h16c0-4.417-3.583-8-8-8-4.418 0-8 3.583-8 8z" fill="#000">
          </path>
         </g>
        </svg>
       </span>
       <span __boilernet_label="0" class="site-navigation__nav-item-label">
        Store
       </span>
      </a>
     </li>
    </ul>
   </nav>
  </div>
 </body>
</html>