<!DOCTYPE html>
<html class="no-js" lang="en">
 <body>
  <div id="wrapper">
   <div id="masthead">
    <a href="https://ojp.gov" target="_blank" title="Office of Justice Programs">
     <img alt="Office of Justice Programs" border="0" src="images/ojp_masthead.gif" width="765"/>
    </a>
    <img alt="AMBER Alert - America's Missing: Broadcast Emergency Response" id="amber" src="images/amber_masthead.gif" title="AMBER Alert - America's Missing: Broadcast Emergency Response"/>
    <p class="hidden">
     <a accesskey="2" href="#skipping" title="Skip Navigation">
      <span __boilernet_label="0">
       Skip Navigation (press 2)
      </span>
     </a>
    </p>
    <div id="topnav">
     <ul id="ultopnav">
      <li>
       <a href="index.htm" title="AMBER Alert Home">
        <span __boilernet_label="0">
         Home
        </span>
       </a>
      </li>
      <li>
       <a href="faqs.htm" title="Frequently Asked Questions">
        <span __boilernet_label="0">
         FAQs
        </span>
       </a>
      </li>
      <li>
       <a href="site_index.htm" title="Alphabetical Site Index">
        <span __boilernet_label="0">
         Site Index
        </span>
       </a>
      </li>
      <li>
       <a href="contact.htm" title="Contact Us: Inquiries and mailing address">
        <span __boilernet_label="0">
         Contact Us
        </span>
       </a>
      </li>
      <li class="last" id="search">
       <form action="https://gb1.ojp.usdoj.gov/search" class="heading" method="get">
        <label for="search_textfield">
         <span __boilernet_label="0">
          Search:
         </span>
        </label>
       </form>
      </li>
     </ul>
    </div>
   </div>
   <div id="contentwrapper">
    <div id="main">
     <div id="maincenter">
      <div>
       <h4>
        <span __boilernet_label="1">
         AMBER Alert
        </span>
       </h4>
       <p>
        <strong>
         <span __boilernet_label="1">
          AMBER Alert:  21 Years of Progress in Recovering Abducted Children
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         Today, the AMBER Alert system is being used in all 50 states, the District of Columbia, Indian country, Puerto Rico, the U.S. Virgin Islands, and 22 other countries. As of March 2018, a total of 924 children had been successfully recovered through the AMBER Alert system.
        </span>
       </p>
       <p>
        <strong>
         <span __boilernet_label="1">
          AMBER Alerts will link to photos of missing children under FCC upgrades.
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         On September 29, 2016, the Federal Communications Commission (FCC)
        </span>
        <a href="https://transition.fcc.gov/Daily_Releases/Daily_Business/2016/db0929/DOC-341504A1.pdf" target="_blank" title="PDF Size: 260.94 KB: FCC Strengthens Wireless Emergency Alerts as a Public Safety Tool">
         <span __boilernet_label="1">
          approved improvements
         </span>
        </a>
        <span __boilernet_label="1">
         to Wireless Emergency Alerts (WEA), a system that delivers critical warnings and information to wireless phone users. The FCC updates are intended to enhance the information state and local authorities are able to send into communities. The changes include requiring wireless providers to support inclusion of embedded phone numbers and URLs in all WEA alerts, including allowing users to link to pictures and phone numbers in AMBER Alert urgent child-abduction bulletins. The new FCC rules are planned to be implemented within the next 30 months.
        </span>
       </p>
       <p>
        <strong>
         <span __boilernet_label="1">
          Did you receive an AMBER Alert on your phone?  Learn more about the Wireless Emergency Alert program.
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         As of January 1, 2013, AMBER AlertsT are being automatically sent through the
        </span>
        <a href="https://www.missingkids.org/AMBER/WEA" target="_blank" title="AMBER and Wireless Emergency Alerts">
         <span __boilernet_label="1">
          https://www.missingkids.org/AMBER/WEA
         </span>
        </a>
        <span __boilernet_label="1">
         .
        </span>
       </p>
       <p>
        <em>
         <strong>
          <span __boilernet_label="1">
           Any questions or concerns on the AMBER Alert message received on your phone should be directed to the National Center for Missing &amp; Exploited Children (NCMEC), who manages the secondary distribution of AMBER Alerts.
          </span>
         </strong>
        </em>
       </p>
       <p>
        <strong>
         <span __boilernet_label="1">
          Contact: NCMEC, 1-800-THE-LOST (1-800-843-5678).
         </span>
        </strong>
       </p>
       <p>
        <span __boilernet_label="1">
         For more information on the AMBER Alert Program, view the
        </span>
        <a href="faqs.htm" title="Frequently Asked Questions">
         <span __boilernet_label="1">
          Frequently Asked Questions
         </span>
        </a>
        <span __boilernet_label="1">
         .
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         Find AMBER Alerts on
        </span>
        <a href="https://www.missingkids.org/AmberSignUp" target="_blank" title="List of ways to receive AMBER Alerts and begin to help find missing children in your community">
         <span __boilernet_label="1">
          missingkids.org/AMBERSignUp
         </span>
        </a>
        <span __boilernet_label="1">
         for additional ways to receive AMBER Alerts.
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         The AMBER AlertT Program is a voluntary partnership between law-enforcement agencies, broadcasters, transportation agencies, and the wireless industry, to activate an urgent bulletin in the most serious child-abduction cases. The goal of an AMBER Alert is to instantly galvanize the entire community to assist in the search for and the safe recovery of the child.
        </span>
       </p>
       <div id="active">
        <p>
         <a href="active.htm" title="See Active AMBER Alerts">
          <span __boilernet_label="1">
           See Active AMBER Alerts
          </span>
         </a>
        </p>
        <a href="active.htm" title="Active AMBER Alerts">
         <img alt="Active AMBER Alerts" border="0" height="121" src="images/amberalertlogojb.png" width="150"/>
        </a>
       </div>
       <p>
        <span __boilernet_label="1">
         The information and statements contained on this official Department of Justice AMBER Alert website shall not be used for the purposes of advertising, nor to imply the endorsement or recommendation of the United States Government.
        </span>
        <strong>
         <span __boilernet_label="1">
          Use of the AMBER AlertT logo
         </span>
        </strong>
        <span __boilernet_label="1">
         is subject to the Department of Justice legal policies and disclaimers regarding the
        </span>
        <a href="https://www.usdoj.gov/legalpolicies.htm#seals" target="_blank" title="use of DOJ seals and logos">
         <span __boilernet_label="1">
          use of DOJ seals and logos
         </span>
        </a>
        <span __boilernet_label="1">
         .
        </span>
        <br/>
        <br/>
        <span __boilernet_label="1">
         Reference herein (including any document posted hereon or linked hereto) to any specific AMBER or AMBER-related commercial products, processes, or services by trade name, trademark, manufacturer, or otherwise, does not necessarily constitute or imply its endorsement, recommendation, or favoring by the United States Government.
        </span>
       </p>
       <br/>
       <br/>
      </div>
      <div class="clearleft">
      </div>
     </div>
     <div class="navbox" id="mainright">
      <h3>
       <span __boilernet_label="0">
        Related Initiatives
       </span>
      </h3>
      <ul>
       <li>
        <img alt="Be Here For Kids" border="0" src="images/BHFK-SocialMedia-Profile.png" width="100"/>
       </li>
       <li>
        <a href="https://www.projectsafechildhood.gov" target="_blank" title="Project Safe Childhood">
         <img alt="Project Safe Childhood" border="0" height="90" src="images/psclogo.png" width="106"/>
        </a>
       </li>
      </ul>
     </div>
    </div>
    <div id="leftnav">
     <br/>
     <p class="topnav">
      <a href="about.htm" title="About AMBER Alert">
       <span __boilernet_label="0">
        About AMBER Alert
       </span>
      </a>
     </p>
     <ul>
      <li>
       <a href="guidelines.htm" title="Guidelines">
        <span __boilernet_label="0">
         Guidelines
        </span>
       </a>
      </li>
      <li>
       <a href="coordinator.htm" title="Coordinator">
        <span __boilernet_label="0">
         Coordinator
        </span>
       </a>
      </li>
      <li>
       <a href="legislation.htm" title="Legislation">
        <span __boilernet_label="0">
         Legislation
        </span>
       </a>
      </li>
      <li>
       <a href="ntl_strategy.htm" title="National Strategy">
        <span __boilernet_label="0">
         National Strategy
        </span>
       </a>
      </li>
     </ul>
     <p>
      <a href="statistics.htm" title="Statistics">
       <span __boilernet_label="0">
        Statistics
       </span>
      </a>
     </p>
     <p>
      <a href="resources.htm" title="Resources">
       <span __boilernet_label="0">
        Resources
       </span>
      </a>
     </p>
     <ul>
      <li>
       <a href="factsheet.htm" title="Fact Sheets">
        <span __boilernet_label="0">
         Fact Sheets
        </span>
       </a>
      </li>
      <li>
       <a href="state_contacts.htm" title="State AMBER Alert Contacts">
        <span __boilernet_label="0">
         State AMBER Alert Contacts
        </span>
       </a>
      </li>
      <li>
       <a href="wireless.htm" title="Wireless Emergency Alert">
        <span __boilernet_label="0">
         Wireless Emergency Alert
        </span>
       </a>
      </li>
      <li>
       <a href="toolkit.htm" title="Toolkit for Raising Awareness">
        <span __boilernet_label="0">
         Toolkit for Raising Awareness
        </span>
       </a>
      </li>
      <li>
       <a href="training.htm" title="Training">
        <span __boilernet_label="0">
         Training
        </span>
       </a>
      </li>
     </ul>
     <p>
      <a href="newsroom/newsroom.htm" title="Newsroom">
       <span __boilernet_label="0">
        Newsroom
       </span>
      </a>
     </p>
     <ul>
      <li>
       <a href="newsroom/pressreleases.htm" title="Press Releases">
        <span __boilernet_label="0">
         Press Releases
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/publications.htm" title="Publications">
        <span __boilernet_label="0">
         Publications
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/videos.htm" title="Videos">
        <span __boilernet_label="0">
         Videos
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/messages.htm" title="Messages">
        <span __boilernet_label="0">
         Messages
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/events.htm" title="Events">
        <span __boilernet_label="0">
         Events
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/speeches.htm" title="Speeches">
        <span __boilernet_label="0">
         Speeches
        </span>
       </a>
      </li>
     </ul>
     <p>
     </p>
    </div>
    <div class="clearfloat">
    </div>
   </div>
   <div id="footer">
    <ul>
     <li>
      <a href="http://www.usdoj.gov" target="_blank" title="DOJ Home">
       <span __boilernet_label="0">
        DOJ Home
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.ojp.gov/contactus.htm" target="_blank" title="Contact OJP">
       <span __boilernet_label="0">
        Contact OJP
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.usdoj.gov/accessibility/accessibility-information" target="_blank" title="Accessibility">
       <span __boilernet_label="0">
        Accessibility
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.usdoj.gov/legalpolicies.htm" target="_blank" title="Legal Policies and Disclaimers">
       <span __boilernet_label="0">
        Legal Policies and Disclaimers
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.usdoj.gov/privacy-file.htm" target="_blank" title="Privacy Policy">
       <span __boilernet_label="0">
        Privacy Policy
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.ojp.gov/foia.htm" target="_blank" title="Freedom of Information Act (FOIA)">
       <span __boilernet_label="0">
        FOIA
       </span>
      </a>
     </li>
     <li class="last">
      <a href="http://www.usa.gov" target="_blank" title="USA.gov">
       <span __boilernet_label="0">
        USA.gov
       </span>
      </a>
     </li>
    </ul>
    <p>
     <a href="https://ojp.gov" target="_blank" title="Office of Justice Programs">
      <span __boilernet_label="0">
       Office of Justice Programs
      </span>
     </a>
     <span __boilernet_label="0">
      . 810 7th Street, NW . Washington, DC 20531
     </span>
    </p>
   </div>
  </div>
 </body>
</html>