<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <body>
  <div id="wrapper">
   <div id="masthead">
    <a href="http://www.ojp.gov" target="_blank" title="Office of Justice Programs">
     <img alt="Office of Justice Programs" border="0" src="images/ojp_masthead.gif" width="765"/>
    </a>
    <img alt="AMBER Alert - America's Missing: Broadcast Emergency Response" id="amber" src="images/amber_masthead.gif" title="AMBER Alert - America's Missing: Broadcast Emergency Response"/>
    <p class="hidden">
     <a accesskey="2" href="#skipping" title="Skip Navigation">
      <span __boilernet_label="0">
       Skip Navigation (press 2)
      </span>
     </a>
    </p>
    <div id="topnav">
     <ul>
      <li>
       <a href="index.htm" title="Home">
        <span __boilernet_label="0">
         Home
        </span>
       </a>
      </li>
      <li>
       <a href="faqs.htm" title="FAQs">
        <span __boilernet_label="0">
         FAQs
        </span>
       </a>
      </li>
      <li>
       <a href="site_index.htm" title="Site Index">
        <span __boilernet_label="0">
         Site Index
        </span>
       </a>
      </li>
      <li>
       <a href="contact.htm" title="Contact Us">
        <span __boilernet_label="0">
         Contact Us
        </span>
       </a>
      </li>
      <li class="last">
       <span __boilernet_label="0">
        Search
       </span>
      </li>
      <li class="last" id="search">
       <form action="http://gb1.ojp.usdoj.gov/search" class="heading" method="get">
       </form>
      </li>
     </ul>
    </div>
   </div>
   <div id="contentwrapper">
    <div id="main">
     <div class="onecolumn">
      <h1>
       <span __boilernet_label="1">
        Frequently Asked Questions
       </span>
      </h1>
      <ul>
       <li>
        <a href="#faq1" title="Go to: Where and why did AMBER Alert first start?">
         <span __boilernet_label="0">
          Where and why did AMBER Alert first start?
         </span>
        </a>
       </li>
       <li>
        <a href="#faq2" title="Go to: How does it work?">
         <span __boilernet_label="0">
          How does it work?
         </span>
        </a>
       </li>
       <li>
        <a href="#faq3" title="Go to: How effective has it been?">
         <span __boilernet_label="0">
          How effective has it been?
         </span>
        </a>
       </li>
       <li>
        <a href="#faq4" title="Go to :Who is the National Coordinator for AMBER Alert and what is the Coordinator's role?">
         <span __boilernet_label="0">
          Who is the National Coordinator for AMBER Alert and what is the Coordinator's role?
         </span>
        </a>
       </li>
       <li>
        <a href="#faq5" title="Go to: How does the AMBER Alert plan help children and families?">
         <span __boilernet_label="0">
          How does the AMBER Alert plan help children and families?
         </span>
        </a>
       </li>
       <li>
        <a href="#faq6" title="Go to: What are the criteria for issuing AMBER Alerts?">
         <span __boilernet_label="0">
          What are the criteria for issuing AMBER Alerts?
         </span>
        </a>
       </li>
       <li>
        <a href="#faq7" title="Go to: How are AMBER Alert appropriations spent?">
         <span __boilernet_label="0">
          How are AMBER Alert appropriations spent?
         </span>
        </a>
       </li>
       <li>
        <a href="#faq8" title="Go to: Can AMBER Alerts be issued across state and jurisdictional lines?">
         <span __boilernet_label="0">
          Can AMBER Alerts be issued across state and jurisdictional lines?
         </span>
        </a>
       </li>
       <li>
        <a href="#faq9" title="Go to: Are AMBER Alerts issued for all missing children?">
         <span __boilernet_label="0">
          Are AMBER Alerts issued for all missing children?
         </span>
        </a>
       </li>
       <li>
        <a href="#faq10" title="Go to: What can I do if my child goes missing?">
         <span __boilernet_label="0">
          What can I do if my child goes missing?
         </span>
        </a>
       </li>
       <li>
        <a href="#faq11" title="Go to: Are there additional resources for law enforcement to use when they receive the report of a critically missing child?">
         <span __boilernet_label="0">
          Are there additional resources for law enforcement to use when they receive the report of a critically missing child?
         </span>
        </a>
       </li>
       <li>
        <a href="#faq12" title="Go to: What is the Wireless Emergency Alert program?">
         <span __boilernet_label="0">
          What is the Wireless Emergency Alert program?
         </span>
        </a>
       </li>
      </ul>
      <h2>
       <a id="faq1" name="faq1">
       </a>
       <span __boilernet_label="1">
        Where and why did AMBER Alert first start?
       </span>
      </h2>
      <p>
       <span __boilernet_label="1">
        The AMBER Alert System began in 1996 when Dallas-Fort Worth broadcasters teamed with local police to develop an early warning system to help find abducted children.
AMBER stands for America's Missing: Broadcast Emergency Response and was created as a legacy to 9-year-old Amber Hagerman, who was kidnapped while riding her bicycle in Arlington, Texas, and then brutally murdered. Other states and communities soon set up their own AMBER plans as the idea was adopted across the nation.
       </span>
      </p>
      <h2>
       <a id="faq2" name="faq2">
       </a>
       <span __boilernet_label="1">
        How does it work?
       </span>
      </h2>
      <p>
       <span __boilernet_label="1">
        Once law enforcement has determined that a child has been abducted and the abduction meets AMBER Alert criteria, law enforcement notifies broadcasters and state transportation officials. AMBER Alerts interrupt regular programming and are broadcast on radio and television and DOT highway signs. AMBER Alerts can also be re-disseminated through lottery, digital billboards, Internet Ad exchanges, Internet Service Providers, Internet search engines, as well as wireless devices such as mobile phones.
       </span>
      </p>
      <h2>
       <a id="faq3" name="faq3">
       </a>
       <span __boilernet_label="1">
        How effective has it been?
       </span>
      </h2>
      <p>
       <span __boilernet_label="1">
        As of December 23, 2015 there have been 800 children rescued and returned specifically because of AMBER Alert.
       </span>
      </p>
      <p>
       <span __boilernet_label="1">
        AMBER Alerts also serve as deterrents to those who would prey upon our children. AMBER Alert cases have shown that some perpetrators release the abducted child after hearing the AMBER Alert.
       </span>
      </p>
      <h2>
       <a id="faq4" name="faq4">
       </a>
       <span __boilernet_label="1">
        Who is the National Coordinator for AMBER Alert and what is the Coordinator's role?
       </span>
      </h2>
      <p>
       <span __boilernet_label="1">
        The Assistant Attorney General for the Office of Justice Programs, U.S. Department of Justice, serves as the National AMBER Alert Coordinator. The role of the  National Coordinator is to facilitate the development of the AMBER network, support the development of state AMBER plans and efforts, help eliminate geographic gaps in AMBER networks, provide regional AMBER network coordination and provide guidance on criteria for issuing an AMBER Alert.
       </span>
      </p>
      <h2>
       <a id="faq5" name="faq5">
       </a>
       <span __boilernet_label="1">
        How does the AMBER Alert plan help children and families?
       </span>
      </h2>
      <p>
       <span __boilernet_label="1">
        The establishment of AMBER Alert plans in all 50 states, the District of Columbia, the Commonwealth of Puerto Rico and the U.S. Virgin Islands and the expansion of the program into Indian Country and our northern and southern borders mark an important milestone in our efforts to prevent child abductions. No matter where a child is abducted, communities and law enforcement work together to recover missing children quickly and safely. As of December 23, 2015, 800 children have been recovered because of the AMBER Alert system.  AMBER Alert is making a difference in saving children's lives.
       </span>
      </p>
      <h2>
       <a id="faq6" name="faq6">
       </a>
       <span __boilernet_label="1">
        What are the criteria for issuing AMBER Alerts?
       </span>
      </h2>
      <p>
       <span __boilernet_label="1">
        Each state AMBER Alert plan includes its own criteria for issuing AMBER Alerts. The PROTECT Act, passed in 2003, which established the role of AMBER Alert Coordinator within the Department of Justice, calls for the Department of Justice to issue minimum standards or guidelines for AMBER Alerts that states can adopt voluntarily. The Department's Guidance on Criteria for Issuing AMBER Alerts is as follows:
       </span>
      </p>
      <ul>
       <li>
        <span __boilernet_label="1">
         There is reasonable belief by law enforcement that an abduction has occurred.
        </span>
       </li>
       <li>
        <span __boilernet_label="1">
         The law enforcement agency believes that the child is in imminent danger of serious bodily injury or death.
        </span>
       </li>
       <li>
        <span __boilernet_label="1">
         There is enough descriptive information about the victim and the abduction for law enforcement to issue an AMBER Alert to assist in the recovery of the child.
        </span>
       </li>
       <li>
        <span __boilernet_label="1">
         The abduction is of a child aged 17 years or younger.
        </span>
       </li>
       <li>
        <span __boilernet_label="1">
         The child's name and other critical data elements, including the Child Abduction flag, have been entered into the National Crime Information Center (NCIC) system.
        </span>
       </li>
      </ul>
      <p>
       <span __boilernet_label="1">
        Most states' guidelines adhere closely to the Department of Justice's recommended guidelines.
       </span>
      </p>
      <h2>
       <a id="faq7" name="faq7">
       </a>
       <span __boilernet_label="1">
        How are AMBER Alert appropriations spent?
       </span>
      </h2>
      <p>
       <span __boilernet_label="1">
        To date, the Department of Justice has utilized appropriated funds to create an AMBER Alert communications network and provide the states and territories with training and technical assistance to develop and enhance their AMBER Alert plans.
       </span>
      </p>
      <h2>
       <a id="faq8" name="faq8">
       </a>
       <span __boilernet_label="1">
        Can AMBER Alerts be issued across state and jurisdictional lines?
       </span>
      </h2>
      <p>
       <span __boilernet_label="1">
        Absolutely.  When an AMBER Alert is issued an abductor may take the child outside the jurisdiction of the issuing law enforcement agency, crossing state boundaries.  When that occurs, the AMBER Coordinator contacts the State AMBER Coordinator where the abducted child is believed to be and requests the AMBER Alert be extended into their jurisdiction.  This is referred to as a Multi-state AMBER Alert activation.
       </span>
      </p>
      <h2>
       <a id="faq9" name="faq9">
       </a>
       <span __boilernet_label="1">
        Are AMBER Alerts issued for all missing children?
       </span>
      </h2>
      <p>
       <span __boilernet_label="1">
        AMBER Alerts are issued for abducted children that meet the AMBER Alert criteria. AMBER Alert is only one tool that law enforcement can use to find abducted children. AMBER Alerts are used in the most serious cases that meet the AMBER criteria. Overuse of AMBER Alert could result in the public becoming desensitized to Alerts when they are issued.
       </span>
      </p>
      <h2>
       <a id="faq10" name="faq10">
       </a>
       <span __boilernet_label="1">
        What can I do if my child goes missing?
       </span>
      </h2>
      <p>
       <span __boilernet_label="1">
        If your child goes missing you should immediately contact your local law enforcement agency.  After you have reported your child missing to law enforcement, call the National Center for Missing &amp; Exploited Children at
       </span>
       <strong>
        <span __boilernet_label="1">
         1-800-THE-LOST (1-800-843-5678)
        </span>
       </strong>
       <span __boilernet_label="1">
        . More information about available resources can be found at
       </span>
       <a href="http://www.missingkids.org/MissingChild" target="_blank" title="Link to: http://www.missingkids.org">
        <span __boilernet_label="1">
         http://www.missingkids.org/MissingChild
        </span>
       </a>
       <span __boilernet_label="1">
        .
       </span>
      </p>
      <h2>
       <a id="faq11" name="faq11">
       </a>
       <span __boilernet_label="1">
        Are there additional resources for law enforcement to use when they receive the report of a critically missing child?
       </span>
      </h2>
      <p>
       <span __boilernet_label="1">
        The Department of Justice launched an initiative in 2006 to train Child Abduction Response Teams (CART) nationwide which are designed to assist local law enforcement agencies when they respond to incidents of missing and abducted children.  The teams include regional law enforcement investigators, forensic experts, AMBER Alert coordinators, search and rescue professionals, policy makers, crime intelligence analysts, victim service providers and other interagency resources.
       </span>
      </p>
      <p>
       <span __boilernet_label="1">
        AMBER Alerts are issued when a child abduction meets the specific AMBER Alert criteria, however, CART can be used for all missing children's cases.  To date, there are 99 Operational Ready teams and 3799 team members trained representing 45 states, District of Columbia, Puerto Rico, the Bahamas, and Canada.
       </span>
      </p>
      <h2>
       <a id="faq12" name="faq12">
       </a>
       <span __boilernet_label="1">
        What is the Wireless Emergency Alert program?
       </span>
      </h2>
      <p>
       <span __boilernet_label="1">
        The Wireless Emergency Alert program is operated by the Federal Emergency Management Agency. It distributes notifications from authorized federal, state, local and tribal government agencies that alert customers with capable devices of imminent threats to safety or an emergency situation. The messages are intended as a supplement to the existing Emergency Alert System, which broadcasts alerts over radio and television.  In addition to AMBER Alerts, the program includes National Weather Service, Presidential and imminent threat alerts.  If you own a capable mobile device, you will automatically receive these alerts when you are in the geographic area where an alert has been issued.  For more information please refer to
       </span>
       <a href="http://www.missingkids.org/gethelpnow/amber/wea" target="_blank" title="http://www.missingkids.org/amber/wea">
        <span __boilernet_label="1">
         http://www.missingkids.org/gethelpnow/amber/wea
        </span>
       </a>
       <span __boilernet_label="1">
        .
       </span>
      </p>
      <br/>
     </div>
    </div>
    <div class="clearleft">
    </div>
    <div id="leftnav">
     <br/>
     <p class="topnav">
      <a href="about.htm" title="About AMBER Alert">
       <span __boilernet_label="0">
        About AMBER Alert
       </span>
      </a>
     </p>
     <ul>
      <li>
       <a href="guidelines.htm" title="Guidelines">
        <span __boilernet_label="0">
         Guidelines
        </span>
       </a>
      </li>
      <li>
       <a href="coordinator.htm" title="Coordinator">
        <span __boilernet_label="0">
         Coordinator
        </span>
       </a>
      </li>
      <li>
       <a href="legislation.htm" title="Legislation">
        <span __boilernet_label="0">
         Legislation
        </span>
       </a>
      </li>
      <li>
       <a href="ntl_strategy.htm" title="National Strategy">
        <span __boilernet_label="0">
         National Strategy
        </span>
       </a>
      </li>
     </ul>
     <p>
      <a href="statistics.htm" title="Statistics">
       <span __boilernet_label="0">
        Statistics
       </span>
      </a>
     </p>
     <p>
      <a href="resources.htm" title="Resources">
       <span __boilernet_label="0">
        Resources
       </span>
      </a>
     </p>
     <ul>
      <li>
       <a href="factsheet.htm" title="Fact Sheets">
        <span __boilernet_label="0">
         Fact Sheets
        </span>
       </a>
      </li>
      <li>
       <a href="state_contacts.htm" title="State AMBER Alert Contacts">
        <span __boilernet_label="0">
         State AMBER Alert Contacts
        </span>
       </a>
      </li>
      <li>
       <a href="wireless.htm" title="Wireless Emergency Alert">
        <span __boilernet_label="0">
         Wireless Emergency Alert
        </span>
       </a>
      </li>
      <li>
       <a href="toolkit.htm" title="Toolkit for Raising Awareness">
        <span __boilernet_label="0">
         Toolkit for Raising Awareness
        </span>
       </a>
      </li>
      <li>
       <a href="training.htm" title="Training">
        <span __boilernet_label="0">
         Training
        </span>
       </a>
      </li>
     </ul>
     <p>
      <a href="newsroom/newsroom.htm" title="Newsroom">
       <span __boilernet_label="0">
        Newsroom
       </span>
      </a>
     </p>
     <ul>
      <li>
       <a href="newsroom/pressreleases.htm" title="Press Releases">
        <span __boilernet_label="0">
         Press Releases
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/publications.htm" title="Publications">
        <span __boilernet_label="0">
         Publications
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/videos.htm" title="Videos">
        <span __boilernet_label="0">
         Videos
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/messages.htm" title="Messages">
        <span __boilernet_label="0">
         Messages
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/events.htm" title="Events">
        <span __boilernet_label="0">
         Events
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/speeches.htm" title="Speeches">
        <span __boilernet_label="0">
         Speeches
        </span>
       </a>
      </li>
     </ul>
     <p>
     </p>
    </div>
    <div class="clearfloat">
    </div>
   </div>
   <div id="footer">
    <ul>
     <li>
      <a href="http://www.usdoj.gov" target="_blank" title="DOJ Home">
       <span __boilernet_label="0">
        DOJ Home
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.ojp.gov/contactus.htm" target="_blank" title="Contact OJP">
       <span __boilernet_label="0">
        Contact OJP
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.usdoj.gov/accessibility/accessibility-information" target="_blank" title="Accessibility">
       <span __boilernet_label="0">
        Accessibility
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.usdoj.gov/legalpolicies.htm" target="_blank" title="Legal Policies and Disclaimers">
       <span __boilernet_label="0">
        Legal Policies and Disclaimers
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.usdoj.gov/privacy-file.htm" target="_blank" title="Privacy Policy">
       <span __boilernet_label="0">
        Privacy Policy
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.ojp.gov/foia.htm" target="_blank" title="Freedom of Information Act (FOIA)">
       <span __boilernet_label="0">
        FOIA
       </span>
      </a>
     </li>
     <li class="last">
      <a href="http://www.usa.gov" target="_blank" title="USA.gov">
       <span __boilernet_label="0">
        USA.gov
       </span>
      </a>
     </li>
    </ul>
    <p>
     <a href="https://ojp.gov" target="_blank" title="Office of Justice Programs">
      <span __boilernet_label="0">
       Office of Justice Programs
      </span>
     </a>
     <span __boilernet_label="0">
      . 810 7th Street, NW . Washington, DC 20531
     </span>
    </p>
   </div>
  </div>
 </body>
</html>