<html lang="en">
 <body class="post-template-default single single-post postid-957369 single-format-standard mp6 customizer-styles-applied highlander-enabled highlander-light pmc-desktop pmc-no-tablet pmc-no-mobile geo-default">
  <div id="skin-ad-section">
   <div id="skin-ad-left-rail-container">
   </div>
   <div id="skin-ad-right-rail-container">
   </div>
   <div id="skin-ad-inject-container">
    <div class="admz" id="adm-responsive-skin-ad">
     <div class="adma google-publisher" data-device="Desktop" data-width="1">
      <div class="pmc-adm-goog-pub-div">
       <div class="ad-rotatable adw-1 adh-2" id="div-gpt-ad-dsk-ros-skin-uid1">
        <div id="google_ads_iframe_3782/tvline/ros/skin_0__container__" style="border: 0pt none;">
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="hfeed site" id="page">
   <header class="site-header" id="masthead" role="banner">
    <div class="site-branding">
     <h2 class="site-title">
      <a class="" href="https://tvline.com/" rel="home">
       <span __boilernet_label="0">
        TVLine
       </span>
      </a>
     </h2>
     <div class="menu-mobile-wrapper">
      <i class="fa fa-bars fa-2x">
       <ul class="menu-mobile">
        <li class="menu-category">
         <a href="javascript:void(0);">
          <span __boilernet_label="0">
           Categories
          </span>
         </a>
         <div>
         </div>
         <ul class="submenu-category">
          <li>
           <a href="https://tvline.com/category/spoilers/">
            <span __boilernet_label="0">
             Spoilers
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/category/ask-ausiello/">
            <span __boilernet_label="0">
             Ask Ausiello
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/category/renewal-scorecards/">
            <span __boilernet_label="0">
             Renewal Scorecards
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/2018/07/24/fall-tv-premiere-dates-2018-schedule-calendar-printable/">
            <span __boilernet_label="0">
             Fall Premiere Dates
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="">
          <span __boilernet_label="0">
           Hot Shows
          </span>
         </a>
         <div>
         </div>
         <ul class="submenu-category">
          <li>
           <a href="/tag/9-1-1">
            <span __boilernet_label="0">
             9-1-1
            </span>
           </a>
          </li>
          <li>
           <a href="/tag/13-reasons-why/">
            <span __boilernet_label="0">
             13 Reasons Why
            </span>
           </a>
          </li>
          <li>
           <a href="/tag/arrow/">
            <span __boilernet_label="0">
             Arrow
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/empire/">
            <span __boilernet_label="0">
             Empire
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/the-flash/">
            <span __boilernet_label="0">
             The Flash
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/game-of-thrones/">
            <span __boilernet_label="0">
             Game of Thrones
            </span>
           </a>
          </li>
          <li>
           <a href="/tag/glow/">
            <span __boilernet_label="0">
             GLOW
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/the-good-doctor/">
            <span __boilernet_label="0">
             The Good Doctor
            </span>
           </a>
          </li>
          <li>
           <a href="/tag/greys-anatomy/">
            <span __boilernet_label="0">
             Grey's Anatomy
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/the-handmaids-tale/">
            <span __boilernet_label="0">
             Handmaid's Tale
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/how-to-get-away-with-murder/">
            <span __boilernet_label="0">
             How to Get Away....
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/house-of-cards">
            <span __boilernet_label="0">
             House of Cards
            </span>
           </a>
          </li>
          <li>
           <a href="/tag/legion/">
            <span __boilernet_label="0">
             Legion
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/lucifer/">
            <span __boilernet_label="0">
             Lucifer
            </span>
           </a>
          </li>
          <li>
           <a href="/tag/marvels-luke-cage">
            <span __boilernet_label="0">
             Marvel's Luke Cage
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/the-marvelous-mrs-maisel">
            <span __boilernet_label="0">
             Marvelous Mrs. Maisel
            </span>
           </a>
          </li>
          <li>
           <a href="/tag/ncis/">
            <span __boilernet_label="0">
             NCIS
            </span>
           </a>
          </li>
          <li>
           <a href="/tag/outlander/">
            <span __boilernet_label="0">
             Outlander
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/riverdale/">
            <span __boilernet_label="0">
             Riverdale
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/the-conners">
            <span __boilernet_label="0">
             Roseanne Spinoff
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/saturday-night-live/">
            <span __boilernet_label="0">
             Saturday Night Live
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/stranger-things/">
            <span __boilernet_label="0">
             Stranger Things
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/supergirl/">
            <span __boilernet_label="0">
             Supergirl
            </span>
           </a>
          </li>
          <li>
           <a href="/tag/supernatural/">
            <span __boilernet_label="0">
             Supernatural
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/the-voice/">
            <span __boilernet_label="0">
             The Voice
            </span>
           </a>
          </li>
          <li>
           <a href="/tag/the-walking-dead/">
            <span __boilernet_label="0">
             Walking Dead
            </span>
           </a>
          </li>
          <li>
           <a href="/tag/this-is-us/">
            <span __boilernet_label="0">
             This Is Us
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/tag/westworld/">
            <span __boilernet_label="0">
             Westworld
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="https://tvline.com/category/reviews/">
          <span __boilernet_label="0">
           Reviews
          </span>
         </a>
         <div>
         </div>
         <ul class="submenu-category">
          <li>
           <a href="https://tvline.com/2018/09/23/manifest-review-nbc-sci-fi-drama-premiere-josh-dallas/">
            <span __boilernet_label="0">
             Manifest
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/2018/09/16/sorry-for-your-loss-review-elizabeth-olsen-facebook-watch-drama/">
            <span __boilernet_label="0">
             Sorry for Your Loss
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/2018/09/05/iron-fist-review-season-2-netflix/">
            <span __boilernet_label="0">
             Iron Fist Season 2
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/2018/09/04/the-first-review-hulu-drama-sean-penn-astronaut-mars/">
            <span __boilernet_label="0">
             The First
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/2018/08/29/kidding-review-jim-carrey-showtime-comedy/">
            <span __boilernet_label="0">
             Kidding
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/2018/08/20/tom-clancys-jack-ryan-review-amazon-john-krasinski-season-1/">
            <span __boilernet_label="0">
             Tom Clancy's Jack Ryan
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/2018/06/25/sharp-objects-review-hbo-amy-adams-miniseries-gillian-flynn/">
            <span __boilernet_label="0">
             Sharp Objects
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/2018/07/11/castle-rock-review-hulu-stephen-king-anthology/">
            <span __boilernet_label="0">
             Castle Rock
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/2018/07/15/pose-review-chosen-families-fx-drama-season-1/">
            <span __boilernet_label="0">
             Pose
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/2018/04/01/killing-eve-review-bbc-america-sandra-oh-jodie-comer-crime-drama/">
            <span __boilernet_label="0">
             Killing Eve
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/2018/06/15/glow-review-season-2-netflix-alison-brie-betty-gilpin/">
            <span __boilernet_label="0">
             GLOW Season 2
            </span>
           </a>
          </li>
          <li>
           <a href="https://tvline.com/2017/11/20/the-marvelous-mrs-maisel-review-season-1-amazon-comedy-amy-sherman-palladino/">
            <span __boilernet_label="0">
             Marvelous Mrs. Maisel
            </span>
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </i>
     </div>
     <div class="site-social">
      <a href="https://www.facebook.com/pages/TVLine/187516444593639" target="_blank" title="Facebook">
       <img src="https://s2.wp.com/wp-content/themes/vip/pmc-tvline-2014/library/images/follow_us_on_facebook_graphic.png"/>
      </a>
     </div>
     <div class="mobile-search">
      <a href="javascript:void(0);">
       <i class="fa fa-search fa-2x fa-flip-horizontal">
       </i>
      </a>
     </div>
     <div class="site-search">
      <section class="swiftype" id="swiftype-search-widget">
       <div class="search_form block search_form_widget">
        <div data-st-search-form="small_search_form">
         <div class="search-input-with-autocomplete" data-reactid=".0">
          <div class="search-form" data-reactid=".0.0">
          </div>
          <div class="swiftype-widget" data-reactid=".0.1">
           <div class="autocomplete inactive" data-reactid=".0.1.0">
            <div class="autocomplete-section autocomplete-section-0 undefined" data-reactid=".0.1.0.$0">
             <div class="ac-section-title" data-reactid=".0.1.0.$0.0">
              <span __boilernet_label="0">
               Tags
              </span>
             </div>
            </div>
            <div class="autocomplete-section autocomplete-section-1 undefined" data-reactid=".0.1.0.$1">
             <div class="ac-section-title" data-reactid=".0.1.0.$1.0">
              <span __boilernet_label="0">
               Articles
              </span>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </div>
    </div>
    <nav class="main-navigation" id="site-navigation" role="navigation">
     <div class="menu">
      <ul class="menu" id="nav">
       <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children" id="nav-menu-item-294103">
        <a class="menu-link main-menu-link">
         <span __boilernet_label="0">
          Hot Shows
         </span>
        </a>
        <a href="">
         <i class="fa fa-sort-asc">
         </i>
        </a>
        <div class="sub-menu-wrap">
         <ul class="sub-menu">
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-924488">
           <a class="menu-link sub-menu-link" href="/tag/9-1-1">
            <span __boilernet_label="0">
             9-1-1
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-453695">
           <a class="menu-link sub-menu-link" href="/tag/13-reasons-why/">
            <span __boilernet_label="0">
             13 Reasons Why
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-406093">
           <a class="menu-link sub-menu-link" href="/tag/arrow/">
            <span __boilernet_label="0">
             Arrow
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-post_tag" id="nav-menu-item-583895">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/empire/">
            <span __boilernet_label="0">
             Empire
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-post_tag" id="nav-menu-item-549624">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/the-flash/">
            <span __boilernet_label="0">
             The Flash
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-post_tag" id="nav-menu-item-676947">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/game-of-thrones/">
            <span __boilernet_label="0">
             Game of Thrones
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-397888">
           <a class="menu-link sub-menu-link" href="/tag/glow/">
            <span __boilernet_label="0">
             GLOW
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-924490">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/the-good-doctor/">
            <span __boilernet_label="0">
             The Good Doctor
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-294327">
           <a class="menu-link sub-menu-link" href="/tag/greys-anatomy/">
            <span __boilernet_label="0">
             Grey's Anatomy
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-766886">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/the-handmaids-tale/">
            <span __boilernet_label="0">
             Handmaid's Tale
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-post_tag" id="nav-menu-item-583897">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/how-to-get-away-with-murder/">
            <span __boilernet_label="0">
             How to Get Away....
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-721458">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/house-of-cards">
            <span __boilernet_label="0">
             House of Cards
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-294106">
           <a class="menu-link sub-menu-link" href="/tag/legion/">
            <span __boilernet_label="0">
             Legion
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-766885">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/lucifer/">
            <span __boilernet_label="0">
             Lucifer
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-294336">
           <a class="menu-link sub-menu-link" href="/tag/marvels-luke-cage">
            <span __boilernet_label="0">
             Marvel's Luke Cage
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-924492">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/the-marvelous-mrs-maisel">
            <span __boilernet_label="0">
             Marvelous Mrs. Maisel
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-294333">
           <a class="menu-link sub-menu-link" href="/tag/ncis/">
            <span __boilernet_label="0">
             NCIS
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-703803">
           <a class="menu-link sub-menu-link" href="/tag/outlander/">
            <span __boilernet_label="0">
             Outlander
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-721457">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/riverdale/">
            <span __boilernet_label="0">
             Riverdale
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-766887">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/the-conners">
            <span __boilernet_label="0">
             Roseanne Spinoff
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-766888">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/saturday-night-live/">
            <span __boilernet_label="0">
             Saturday Night Live
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-post_tag" id="nav-menu-item-747173">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/stranger-things/">
            <span __boilernet_label="0">
             Stranger Things
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-post_tag" id="nav-menu-item-619285">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/supergirl/">
            <span __boilernet_label="0">
             Supergirl
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-294351">
           <a class="menu-link sub-menu-link" href="/tag/supernatural/">
            <span __boilernet_label="0">
             Supernatural
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-taxonomy menu-item-object-post_tag" id="nav-menu-item-644040">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/the-voice/">
            <span __boilernet_label="0">
             The Voice
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-357751">
           <a class="menu-link sub-menu-link" href="/tag/the-walking-dead/">
            <span __boilernet_label="0">
             Walking Dead
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-721456">
           <a class="menu-link sub-menu-link" href="/tag/this-is-us/">
            <span __boilernet_label="0">
             This Is Us
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-766884">
           <a class="menu-link sub-menu-link" href="https://tvline.com/tag/westworld/">
            <span __boilernet_label="0">
             Westworld
            </span>
           </a>
          </li>
         </ul>
        </div>
       </li>
       <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children" id="nav-menu-item-693780">
        <a class="menu-link main-menu-link" href="https://tvline.com/category/reviews/">
         <span __boilernet_label="0">
          Reviews
         </span>
        </a>
        <a href="https://tvline.com/category/reviews/">
         <i class="fa fa-sort-asc">
         </i>
        </a>
        <div class="sub-menu-wrap">
         <ul class="sub-menu">
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-858394">
           <a class="menu-link sub-menu-link" href="https://tvline.com/2018/09/23/manifest-review-nbc-sci-fi-drama-premiere-josh-dallas/">
            <span __boilernet_label="0">
             Manifest
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-858388">
           <a class="menu-link sub-menu-link" href="https://tvline.com/2018/09/16/sorry-for-your-loss-review-elizabeth-olsen-facebook-watch-drama/">
            <span __boilernet_label="0">
             Sorry for Your Loss
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-859367">
           <a class="menu-link sub-menu-link" href="https://tvline.com/2018/09/05/iron-fist-review-season-2-netflix/">
            <span __boilernet_label="0">
             Iron Fist Season 2
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-858383">
           <a class="menu-link sub-menu-link" href="https://tvline.com/2018/09/04/the-first-review-hulu-drama-sean-penn-astronaut-mars/">
            <span __boilernet_label="0">
             The First
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-858387">
           <a class="menu-link sub-menu-link" href="https://tvline.com/2018/08/29/kidding-review-jim-carrey-showtime-comedy/">
            <span __boilernet_label="0">
             Kidding
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-858385">
           <a class="menu-link sub-menu-link" href="https://tvline.com/2018/08/20/tom-clancys-jack-ryan-review-amazon-john-krasinski-season-1/">
            <span __boilernet_label="0">
             Tom Clancy's Jack Ryan
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-881939">
           <a class="menu-link sub-menu-link" href="https://tvline.com/2018/06/25/sharp-objects-review-hbo-amy-adams-miniseries-gillian-flynn/">
            <span __boilernet_label="0">
             Sharp Objects
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-882892">
           <a class="menu-link sub-menu-link" href="https://tvline.com/2018/07/11/castle-rock-review-hulu-stephen-king-anthology/">
            <span __boilernet_label="0">
             Castle Rock
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-858393">
           <a class="menu-link sub-menu-link" href="https://tvline.com/2018/07/15/pose-review-chosen-families-fx-drama-season-1/">
            <span __boilernet_label="0">
             Pose
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-858392">
           <a class="menu-link sub-menu-link" href="https://tvline.com/2018/04/01/killing-eve-review-bbc-america-sandra-oh-jodie-comer-crime-drama/">
            <span __boilernet_label="0">
             Killing Eve
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-858386">
           <a class="menu-link sub-menu-link" href="https://tvline.com/2018/06/15/glow-review-season-2-netflix-alison-brie-betty-gilpin/">
            <span __boilernet_label="0">
             GLOW Season 2
            </span>
           </a>
          </li>
          <li class="sub-menu-item menu-item-odd menu-item-depth-1 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-859365">
           <a class="menu-link sub-menu-link" href="https://tvline.com/2017/11/20/the-marvelous-mrs-maisel-review-season-1-amazon-comedy-amy-sherman-palladino/">
            <span __boilernet_label="0">
             Marvelous Mrs. Maisel
            </span>
           </a>
          </li>
         </ul>
        </div>
       </li>
       <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-792191">
        <a class="menu-link main-menu-link" href="https://tvline.com/category/spoilers/">
         <span __boilernet_label="0">
          Spoilers
         </span>
        </a>
       </li>
       <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-700657">
        <a class="menu-link main-menu-link" href="https://tvline.com/category/ask-ausiello/">
         <span __boilernet_label="0">
          Ask Ausiello
         </span>
        </a>
       </li>
       <li class="main-menu-item menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-728019">
        <a class="menu-link main-menu-link" href="https://tvline.com/category/renewal-scorecards/">
         <span __boilernet_label="0">
          Renewal Scorecards
         </span>
        </a>
       </li>
       <li class="main-menu-item menu-item-even menu-item-depth-0 special-menu menu-item menu-item-type-custom menu-item-object-custom" id="nav-menu-item-649911">
        <a class="menu-link main-menu-link" href="https://tvline.com/2018/07/24/fall-tv-premiere-dates-2018-schedule-calendar-printable/">
         <span __boilernet_label="0">
          Fall Premiere Dates
         </span>
        </a>
       </li>
      </ul>
     </div>
    </nav>
   </header>
   <div class="header-top-ad">
    <div class="admz" id="adm-header-leaderboard">
     <div class="adma google-publisher" data-device="Desktop" data-width="728">
      <div class="pmc-adm-goog-pub-div ad-text">
       <div class="ad-rotatable adw-728 adh-90" id="div-gpt-dsk-tab-ros-leaderboard-uid2">
        <div id="google_ads_iframe_3782/tvline/ros/leaderboard_0__container__" style="border: 0pt none;">
        </div>
       </div>
      </div>
     </div>
     <div class="adma google-publisher" data-device="Desktop" data-width="1">
      <div class="pmc-adm-goog-pub-div">
       <div class="ad-rotatable adw-1 adh-1" id="gpt-dsk-tab-ros-int-oop-uid3">
        <div id="google_ads_iframe_3782/TVLine/ros/interstitial_0__container__" style="border: 0pt none;">
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="mobile-header-ad">
   </div>
   <div class="site-content" id="content">
    <div class="single-post single-post-957369">
     <div class="content-area" id="primary">
      <main class="site-main" id="main" role="main">
       <article class="river-image-large post-957369 post type-post status-publish format-standard has-post-thumbnail hentry category-casting-news category-fall-tv-preview category-spoilers tag-fox tag-jane-leeves tag-melina-kanakaredes tag-merrin-dungey tag-moran-atias tag-the-resident genre-drama" id="post-957369" itemscope="" itemtype="http://schema.org/NewsArticle">
        <header class="entry-header">
         <div class="cat-title-shadow">
          <div class="cat-title-wrap cat-title-wrap-fall-tv-preview" style="background-color: #ca0d09; color: #d9fd2c;">
           <span __boilernet_label="0">
            Fall TV Preview
           </span>
          </div>
         </div>
         <h1 class="post-title entry-title" itemprop="headline">
          <i>
           <span __boilernet_label="1">
            The Resident
           </span>
          </i>
          <span __boilernet_label="1">
           Cast Shake-Up: 3 Actors Exit Ahead of Season 2
          </span>
         </h1>
         <div class="entry-meta">
          <p class="post-author-time">
           <span __boilernet_label="1">
            By
           </span>
           <span __boilernet_label="1" class="vcard author">
            <span class="coauthors">
             <a class="author url fn" href="https://tvline.com/author/michael-ausiello/" rel="author" title="Posts by Michael Ausiello">
              <span __boilernet_label="1">
               Michael Ausiello
              </span>
             </a>
            </span>
            /
           </span>
           <time class="date-published date updated">
            <span __boilernet_label="1">
             June 19 2018, 1:04 PM PDT
            </span>
           </time>
          </p>
         </div>
         <img alt="The Resident Season 2 Cast" class="attachment-river-image-large size-river-image-large wp-post-image" data-attachment-id="957374" data-comments-opened="1" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"1"}' data-image-title="The Resident" data-large-file="https://pmctvline2.files.wordpress.com/2018/06/the-resident.jpg?w=614" data-medium-file="https://pmctvline2.files.wordpress.com/2018/06/the-resident.jpg?w=300" data-orig-file="https://pmctvline2.files.wordpress.com/2018/06/the-resident.jpg" data-orig-size="614,419" data-permalink="https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/the-resident-4/" height="419" sizes="(max-width: 614px) 100vw, 614px" src="https://pmctvline2.files.wordpress.com/2018/06/the-resident.jpg?w=614&amp;h=419&amp;crop=1" srcset="https://pmctvline2.files.wordpress.com/2018/06/the-resident.jpg 614w, https://pmctvline2.files.wordpress.com/2018/06/the-resident.jpg?w=200&amp;h=136&amp;crop=1 200w, https://pmctvline2.files.wordpress.com/2018/06/the-resident.jpg?w=300&amp;h=205&amp;crop=1 300w" width="614"/>
         <br style="clear: both;"/>
         <div class="image-copyright">
          <span __boilernet_label="0">
           Courtesy of Fox
          </span>
         </div>
         <svg height="0" style="display:none;" width="0" xmlns="http://www.w3.org/2000/svg">
          <symbol id="pmc-social-share-bar-comment" viewBox="0 0 1792 1792">
           <path d="M1792 896q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22-17 2-30.5-9t-17.5-29v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220t-90.5-281q0-130 71-248.5t191-204.5 286-136.5 348-50.5q244 0 450 85.5t326 233 120 321.5z">
           </path>
          </symbol>
          <symbol id="pmc-social-share-bar-email" viewBox="0 0 1792 1792">
           <path d="M1792 710v794q0 66-47 113t-113 47H160q-66 0-113-47T0 1504V710q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38T639 1015q-91-64-262-182.5T172 690q-62-42-117-115.5T0 438q0-78 41.5-130T160 256h1472q65 0 112.5 47t47.5 113z">
           </path>
          </symbol>
          <symbol id="pmc-social-share-bar-facebook" viewBox="0 0 1792 1792">
           <path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759H734V905H479V609h255V391q0-186 104-288.5T1115 0q147 0 228 12z">
           </path>
          </symbol>
          <symbol id="pmc-social-share-bar-linkedin" viewBox="0 0 1792 1792">
           <path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z">
           </path>
          </symbol>
          <symbol id="pmc-social-share-bar-pinit" viewBox="0 0 1792 1792">
           <path d="M1664 896q0 209-103 385.5T1281.5 1561 896 1664q-111 0-218-32 59-93 78-164 9-34 54-211 20 39 73 67.5t114 28.5q121 0 216-68.5t147-188.5 52-270q0-114-59.5-214T1180 449t-255-63q-105 0-196 29t-154.5 77-109 110.5-67 129.5T377 866q0 104 40 183t117 111q30 12 38-20 2-7 8-31t8-30q6-23-11-43-51-61-51-151 0-151 104.5-259.5T904 517q151 0 235.5 82t84.5 213q0 170-68.5 289T980 1220q-61 0-98-43.5T859 1072q8-35 26.5-93.5t30-103T927 800q0-50-27-83t-77-33q-62 0-105 57t-43 142q0 73 25 122l-99 418q-17 70-13 177-206-91-333-281T128 896q0-209 103-385.5T510.5 231 896 128t385.5 103T1561 510.5 1664 896z">
           </path>
          </symbol>
          <symbol id="pmc-social-share-bar-show-more" viewBox="0 0 1792 1792">
           <path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z">
           </path>
          </symbol>
          <symbol id="pmc-social-share-bar-print" viewBox="0 0 1792 1792">
           <path d="M448 1536h896v-256h-896v256zm0-640h896v-384h-160q-40 0-68-28t-28-68v-160h-640v640zm1152 64q0-26-19-45t-45-19-45 19-19 45 19 45 45 19 45-19 19-45zm128 0v416q0 13-9.5 22.5t-22.5 9.5h-224v160q0 40-28 68t-68 28h-960q-40 0-68-28t-28-68v-160h-224q-13 0-22.5-9.5t-9.5-22.5v-416q0-79 56.5-135.5t135.5-56.5h64v-544q0-40 28-68t68-28h672q40 0 88 20t76 48l152 152q28 28 48 76t20 88v256h64q79 0 135.5 56.5t56.5 135.5z">
           </path>
          </symbol>
          <symbol id="pmc-social-share-bar-reddit" viewBox="0 0 1792 1792">
           <path d="M1095 1167q16 16 0 31-62 62-199 62t-199-62q-16-15 0-31 6-6 15-6t15 6q48 49 169 49 120 0 169-49 6-6 15-6t15 6zM788 986q0 37-26 63t-63 26-63.5-26-26.5-63q0-38 26.5-64t63.5-26 63 26.5 26 63.5zm395 0q0 37-26.5 63t-63.5 26-63-26-26-63 26-63.5 63-26.5 63.5 26 26.5 64zm251-120q0-49-35-84t-85-35-86 36q-130-90-311-96l63-283 200 45q0 37 26 63t63 26 63.5-26.5T1359 448t-26.5-63.5T1269 358q-54 0-80 50l-221-49q-19-5-25 16l-69 312q-180 7-309 97-35-37-87-37-50 0-85 35t-35 84q0 35 18.5 64t49.5 44q-6 27-6 56 0 142 140 243t337 101q198 0 338-101t140-243q0-32-7-57 30-15 48-43.5t18-63.5zm358 30q0 182-71 348t-191 286-286 191-348 71-348-71-286-191-191-286T0 896t71-348 191-286T548 71 896 0t348 71 286 191 191 286 71 348z">
           </path>
          </symbol>
          <symbol id="pmc-social-share-bar-close" viewBox="0 0 1792 1792">
           <path d="M1490 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68l-294 294 294 294q28 28 28 68z">
           </path>
          </symbol>
          <symbol id="pmc-social-share-bar-tumblr" viewBox="0 0 1792 1792">
           <path d="M1328 1329l80 237q-23 35-111 66t-177 32q-104 2-190.5-26T787 1564t-95-106-55.5-120-16.5-118V676H452V461q72-26 129-69.5t91-90 58-102 34-99T779 12q1-5 4.5-8.5T791 0h244v424h333v252h-334v518q0 30 6.5 56t22.5 52.5 49.5 41.5 81.5 14q78-2 134-29z">
           </path>
          </symbol>
          <symbol id="pmc-social-share-bar-twitter" viewBox="0 0 1792 1792">
           <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5T1369.5 1125 1185 1335.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T285 1033q33 5 61 5 43 0 85-11-112-23-185.5-111.5T172 710v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5T884 653q-8-38-8-74 0-134 94.5-228.5T1199 256q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z">
           </path>
          </symbol>
          <symbol id="pmc-social-share-bar-whatsapp" viewBox="0 0 1792 1792">
           <path d="M1113 974q13 0 97.5 44t89.5 53q2 5 2 15 0 33-17 76-16 39-71 65.5t-102 26.5q-57 0-190-62-98-45-170-118t-148-185q-72-107-71-194v-8q3-91 74-158 24-22 52-22 6 0 18 1.5t19 1.5q19 0 26.5 6.5t15.5 27.5q8 20 33 88t25 75q0 21-34.5 57.5t-34.5 46.5q0 7 5 15 34 73 102 137 56 53 151 101 12 7 22 7 15 0 54-48.5t52-48.5zm-203 530q127 0 243.5-50t200.5-134 134-200.5 50-243.5-50-243.5-134-200.5-200.5-134-243.5-50-243.5 50-200.5 134-134 200.5-50 243.5q0 203 120 368l-79 233 242-77q158 104 345 104zm0-1382q153 0 292.5 60t240.5 161 161 240.5 60 292.5-60 292.5-161 240.5-240.5 161-292.5 60q-195 0-365-94l-417 134 136-405q-108-178-108-389 0-153 60-292.5t161-240.5 240.5-161 292.5-60z">
           </path>
          </symbol>
         </svg>
         <div class="share-container">
          <ul class="share-buttons">
           <li>
            <a class="btn-comment" data-href="https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/#comments" href="https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/#comments" title="Talk">
             <svg>
              <use xlink:href="#pmc-social-share-bar-comment">
              </use>
             </svg>
             <span __boilernet_label="0">
              56
             </span>
            </a>
           </li>
           <li>
            <a class="btn-twitter" data-href="https://twitter.com/intent/tweet?url=https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/&amp;text=The%20Resident%20Cast%20Shake-Up%3A%203%20Actors%20Exit%20Ahead%20of%20Season%C2%A02&amp;via=TVLine" href="https://twitter.com/intent/tweet?url=https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/&amp;text=The%20Resident%20Cast%20Shake-Up%3A%203%20Actors%20Exit%20Ahead%20of%20Season%C2%A02&amp;via=TVLine" target="_blank" title="Tweet">
             <svg>
              <use xlink:href="#pmc-social-share-bar-twitter">
              </use>
             </svg>
            </a>
           </li>
           <li>
            <a class="btn-facebook" data-href="https://www.facebook.com/sharer.php?u=https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/&amp;title=The%20Resident%20Cast%20Shake-Up:%203%20Actors%20Exit%20Ahead%20of%20Season 2&amp;sdk=joey&amp;display=popup&amp;ref=plugin&amp;src=share_button" href="https://www.facebook.com/sharer.php?u=https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/&amp;title=The%20Resident%20Cast%20Shake-Up:%203%20Actors%20Exit%20Ahead%20of%20Season 2&amp;sdk=joey&amp;display=popup&amp;ref=plugin&amp;src=share_button" target="_blank" title="Share on Facebook">
             <svg>
              <use xlink:href="#pmc-social-share-bar-facebook">
              </use>
             </svg>
            </a>
           </li>
           <li>
            <a class="btn-email" data-href="mailto:?subject=TVLine%20:%20The%20Resident%20Cast%20Shake-Up:%203%20Actors%20Exit%20Ahead%20of%20Season 2&amp;body=https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/%20-%20The%20Resident%20Cast%20Shake-Up:%203%20Actors%20Exit%20Ahead%20of%20Season 2" href="mailto:?subject=TVLine%20:%20The%20Resident%20Cast%20Shake-Up:%203%20Actors%20Exit%20Ahead%20of%20Season 2&amp;body=https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/%20-%20The%20Resident%20Cast%20Shake-Up:%203%20Actors%20Exit%20Ahead%20of%20Season 2" target="_blank" title="Email">
             <svg>
              <use xlink:href="#pmc-social-share-bar-email">
              </use>
             </svg>
            </a>
           </li>
           <li>
            <a class="showShareMore btn-more" href="#share-more" target="_blank" title="More Share Options">
             <svg>
              <use xlink:href="#pmc-social-share-bar-show-more">
              </use>
             </svg>
            </a>
           </li>
          </ul>
          <div class="shareMore">
           <ul class="shareModal">
            <li>
             <span __boilernet_label="0">
              Share This Article
             </span>
             <a class="closeShare" href="#closeShare">
              <svg>
               <use xlink:href="#pmc-social-share-bar-close">
               </use>
              </svg>
             </a>
            </li>
            <li>
             <a class="btn-tumblr" data-href="https://www.tumblr.com/widgets/share/tool/preview?shareSource=legacy&amp;canonicalUrl&amp;url=https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/&amp;posttype=link&amp;title=The%20Resident%20Cast%20Shake-Up:%203%20Actors%20Exit%20Ahead%20of%20Season 2" href="https://www.tumblr.com/widgets/share/tool/preview?shareSource=legacy&amp;canonicalUrl&amp;url=https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/&amp;posttype=link&amp;title=The%20Resident%20Cast%20Shake-Up:%203%20Actors%20Exit%20Ahead%20of%20Season 2" target="_blank" title="Post to Tumblr">
              <svg>
               <use xlink:href="#pmc-social-share-bar-tumblr">
               </use>
              </svg>
              <span __boilernet_label="0">
               Tumblr
              </span>
             </a>
            </li>
            <li>
             <a class="btn-reddit" data-href="http://www.reddit.com/submit?url=https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/&amp;title=The%20Resident%20Cast%20Shake-Up:%203%20Actors%20Exit%20Ahead%20of%20Season 2" href="http://www.reddit.com/submit?url=https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/&amp;title=The%20Resident%20Cast%20Shake-Up:%203%20Actors%20Exit%20Ahead%20of%20Season 2" target="_blank" title="Submit to Reddit">
              <svg>
               <use xlink:href="#pmc-social-share-bar-reddit">
               </use>
              </svg>
              <span __boilernet_label="0">
               Reddit
              </span>
             </a>
            </li>
            <li>
             <a class="btn-linkedin" data-href="http://www.linkedin.com/shareArticle?mini=1&amp;url=https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/&amp;title=The%20Resident%20Cast%20Shake-Up:%203%20Actors%20Exit%20Ahead%20of%20Season 2&amp;summary&amp;source=TVLine" href="http://www.linkedin.com/shareArticle?mini=1&amp;url=https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/&amp;title=The%20Resident%20Cast%20Shake-Up:%203%20Actors%20Exit%20Ahead%20of%20Season 2&amp;summary&amp;source=TVLine" target="_blank" title="Share on LinkedIn">
              <svg>
               <use xlink:href="#pmc-social-share-bar-linkedin">
               </use>
              </svg>
              <span __boilernet_label="0">
               LinkedIn
              </span>
             </a>
            </li>
            <li>
             <a class="btn-pinterest" data-href="http://pinterest.com/pin/create/link/?url=https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/&amp;description=The%20Resident%20Cast%20Shake-Up:%203%20Actors%20Exit%20Ahead%20of%20Season 2" href="http://pinterest.com/pin/create/link/?url=https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/&amp;description=The%20Resident%20Cast%20Shake-Up:%203%20Actors%20Exit%20Ahead%20of%20Season 2" target="_blank" title="Pin it">
              <svg>
               <use xlink:href="#pmc-social-share-bar-pinit">
               </use>
              </svg>
              <span __boilernet_label="0">
               Pin It
              </span>
             </a>
            </li>
            <li>
             <a class="btn-whatsapp" data-action="share/whatsapp/share" data-href="" href="" title="Share on WhatsApp">
              <svg>
               <use xlink:href="#pmc-social-share-bar-whatsapp">
               </use>
              </svg>
              <span __boilernet_label="0">
               WhatsApp
              </span>
             </a>
            </li>
            <li>
             <a class="btn-print" href="javascript:window.print()" title="Print This Page">
              <svg>
               <use xlink:href="#pmc-social-share-bar-print">
               </use>
              </svg>
              <span __boilernet_label="0">
               Print
              </span>
             </a>
            </li>
           </ul>
          </div>
         </div>
        </header>
        <div class="wp-post-featured" id="wp-post-featured">
        </div>
        <div class="entry-content" itemprop="articlebody">
         <p>
          <span __boilernet_label="1">
           The revolving door at Chastain Park Memorial is getting a workout this summer. TVLine has confirmed that three
          </span>
          <a href="https://tvline.com/tag/the-resident/">
           <em>
            <span __boilernet_label="1">
             Resident
            </span>
           </em>
          </a>
          <span __boilernet_label="1">
           cast members
          </span>
          <span id="more-957369">
          </span>
          <span __boilernet_label="1">
           —
          </span>
          <a href="https://tvline.com/tag/moran-atias/">
           <span __boilernet_label="1">
            Moran Atias
           </span>
          </a>
          <span __boilernet_label="1">
           (PR chief Renata Morali),
          </span>
          <a href="https://tvline.com/tag/merrin-dungey/">
           <span __boilernet_label="1">
            Merrin Dungey
           </span>
          </a>
          <span __boilernet_label="1">
           (ex-CEO Claire Thorpe) and
          </span>
          <a href="https://tvline.com/tag/melina-kanakaredes/">
           <span __boilernet_label="1">
            Melina Kanakaredes
           </span>
          </a>
          <span __boilernet_label="1">
           (incarcerated oncologist Lane Hunter) — will not be back for Season 2. Dungey and Kanakaredes’ exits were foreshadowed on screen at the end of the Fox drama’s rookie season. (Dungey has since segued to ABC’s new legal drama
          </span>
          <em>
           <span __boilernet_label="1">
            The Fix
           </span>
          </em>
          <span __boilernet_label="1">
           .)
          </span>
         </p>
         <aside class="inline-floating-gallery">
          <div class="view-gallery">
           <a href="https://tvline.com/gallery/biggest-tv-deaths-2018-may-sweeps-photos/#!&amp;ref=/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/pos=">
            <i class="pmc-icon-gallery">
            </i>
            <div class="gallery-title">
             <span __boilernet_label="0">
              May Sweeps 2018: Most Shocking Deaths
             </span>
            </div>
            <div class="inline-gallery-image">
             <img alt="" class="attachment-gallery-thumb-large size-gallery-thumb-large wp-post-image" data-attachment-id="950013" data-comments-opened="1" data-image-description="" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"1"}' data-image-title="46-may-sweeps-deaths-agents-of-shield-fitz" data-large-file="https://pmctvline2.files.wordpress.com/2018/05/46-may-sweeps-deaths-agents-of-shield-fitz1.jpg?w=620&amp;h=420" data-medium-file="https://pmctvline2.files.wordpress.com/2018/05/46-may-sweeps-deaths-agents-of-shield-fitz1.jpg?w=300" data-orig-file="https://pmctvline2.files.wordpress.com/2018/05/46-may-sweeps-deaths-agents-of-shield-fitz1.jpg" data-orig-size="620,420" data-permalink="https://tvline.com/gallery/biggest-tv-deaths-2018-may-sweeps-photos/46-may-sweeps-deaths-agents-of-shield-fitz-2/" height="420" sizes="(max-width: 620px) 100vw, 620px" src="https://pmctvline2.files.wordpress.com/2018/05/46-may-sweeps-deaths-agents-of-shield-fitz1.jpg?w=620&amp;h=420" srcset="https://pmctvline2.files.wordpress.com/2018/05/46-may-sweeps-deaths-agents-of-shield-fitz1.jpg 620w, https://pmctvline2.files.wordpress.com/2018/05/46-may-sweeps-deaths-agents-of-shield-fitz1.jpg?w=200 200w, https://pmctvline2.files.wordpress.com/2018/05/46-may-sweeps-deaths-agents-of-shield-fitz1.jpg?w=300 300w" width="620"/>
             <span class="inline-gallery-nav">
              <span __boilernet_label="0" class="inline-gallery-launch-gallery-text">
               Launch Gallery
              </span>
              <i class="fa fa-5x fa-angle-right">
              </i>
             </span>
            </div>
           </a>
          </div>
         </aside>
         <p>
         </p>
         <p>
          <span __boilernet_label="1">
           Meanwhile,
          </span>
          <em>
           <span __boilernet_label="1">
            Frasier
           </span>
          </em>
          <span __boilernet_label="1">
           vet
          </span>
          <a href="https://tvline.com/tag/jane-leeves/">
           <span __boilernet_label="1">
            Jane Leeves
           </span>
          </a>
          <span __boilernet_label="1">
           is joining the ensemble in the series-regular role of Dr. Kitt Voss, the hospital’s new star orthopedic surgeon. As our sister site
          </span>
          <a href="https://deadline.com/2018/06/the-resident-jane-leeves-season-2-series-regular-fox-medical-drama-1202411669/" rel="noopener" target="_blank">
           <span __boilernet_label="1">
            Deadline
           </span>
          </a>
          <span __boilernet_label="1">
           reports, Leeves inked a one-year deal with the show (so don’t get
          </span>
          <em>
           <span __boilernet_label="1">
            too
           </span>
          </em>
          <span __boilernet_label="1">
           attached to Voss).
          </span>
         </p>
         <p>
         </p>
         <div class="admz" id="adm-inline-article-ad-1">
          <div class="adma google-publisher" data-device="Desktop" data-width="1">
           <div class="pmc-adm-goog-pub-div ad-text">
            <div class="ad-rotatable adw-1 adh-1" id="gpt-Tl-mid-article-inject-uid0">
             <div id="google_ads_iframe_3782/tvline/ros/mid-article_0__container__" style="border: 0pt none;">
             </div>
            </div>
           </div>
          </div>
         </div>
         <p>
         </p>
         <p>
          <span __boilernet_label="1">
           The news comes just a day after
          </span>
          <em>
           <span __boilernet_label="1">
            The Resident
           </span>
          </em>
          <span __boilernet_label="1">
           handed
          </span>
          <a href="https://tvline.com/2018/06/18/the-resident-season-2-malcolm-jamal-warner-series-regular/">
           <span __boilernet_label="1">
            series-regular promotions
           </span>
          </a>
          <span __boilernet_label="1">
           to Season 1 guest stars Malcolm-Jamal Warner (Dr. AJ Austin) and Glenn Morshower (Marshall Winthrop, dad to Matt Czuchry’s Conrad).
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           In addition to Czuchry, returning series regulars include Emily VanCamp (Nic), Manish Dayal (Devon), Bruce Greenwood (Chief Bell) and Shaunette Renée Wilson (Mina).
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           Fox has yet to announce a Season 2 premiere date for
          </span>
          <em>
           <span __boilernet_label="1">
            The Resident
           </span>
          </em>
          <span __boilernet_label="1">
           , which will now air Mondays at 8/7c leading into rookie hit
          </span>
          <em>
           <span __boilernet_label="1">
            9-1-1
           </span>
          </em>
          <span __boilernet_label="1">
           .
          </span>
         </p>
         <div class="embed-hulu" style="text-align: center;">
         </div>
         <div class="newsletter-link">
          <span __boilernet_label="0">
           If you like TVLine, you'll LOVE our weekly newsletter.
          </span>
          <a href="https://pages.email.tvline.com/signup/">
           <span __boilernet_label="0">
            Click here to subscribe.
           </span>
          </a>
         </div>
         <div class="ad">
         </div>
        </div>
        <div itemscope="" itemtype="http://schema.org/Organization">
        </div>
        <footer class="entry-meta">
         <div class="comment-add">
          <span>
           <a href="#commentform-957369">
            <span __boilernet_label="0">
             Add a Comment
            </span>
           </a>
          </span>
          <div class="comment-bubble">
          </div>
         </div>
         <div class="post-tax">
          <span __boilernet_label="0">
           TAGS:
          </span>
          <a href="https://tvline.com/tag/fox/" rel="tag">
           <span __boilernet_label="0">
            Fox
           </span>
          </a>
          <span __boilernet_label="0">
           ,
          </span>
          <a href="https://tvline.com/tag/jane-leeves/" rel="tag">
           <span __boilernet_label="0">
            Jane Leeves
           </span>
          </a>
          <span __boilernet_label="0">
           ,
          </span>
          <a href="https://tvline.com/tag/melina-kanakaredes/" rel="tag">
           <span __boilernet_label="0">
            Melina Kanakaredes
           </span>
          </a>
          <span __boilernet_label="0">
           ,
          </span>
          <a href="https://tvline.com/tag/merrin-dungey/" rel="tag">
           <span __boilernet_label="0">
            Merrin Dungey
           </span>
          </a>
          <span __boilernet_label="0">
           ,
          </span>
          <a href="https://tvline.com/tag/moran-atias/" rel="tag">
           <span __boilernet_label="0">
            Moran Atias
           </span>
          </a>
          <span __boilernet_label="0">
           ,
          </span>
          <a href="https://tvline.com/tag/the-resident/" rel="tag">
           <span __boilernet_label="0">
            The Resident
           </span>
          </a>
         </div>
         <div class="post-tax">
          <span __boilernet_label="0">
           GET MORE:
          </span>
          <a href="https://tvline.com/category/casting-news/" rel="category tag">
           <span __boilernet_label="0">
            Casting News
           </span>
          </a>
          <span __boilernet_label="0">
           ,
          </span>
          <a href="https://tvline.com/category/fall-tv-preview/" rel="category tag">
           <span __boilernet_label="0">
            Fall TV Preview
           </span>
          </a>
          <span __boilernet_label="0">
           ,
          </span>
          <a href="https://tvline.com/category/spoilers/" rel="category tag">
           <span __boilernet_label="0">
            Spoilers
           </span>
          </a>
         </div>
         <div class="widget-outbrain">
          <div class="widget widget_pmc_outbrain_widget">
           <div class="outbrain-widget">
            <div id="ob_holder" style="display: none;">
            </div>
            <div class="OUTBRAIN" data-browser="chrome" data-dynload="" data-idx="0" data-ob-mark="true" data-ob-template="TVLine" data-os="win32" data-src="https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/" data-widget-id="AR_1" id="outbrain_widget_0">
            </div>
            <div class="OUTBRAIN" data-browser="chrome" data-dynload="" data-idx="1" data-ob-mark="true" data-ob-template="TVLine" data-os="win32" data-src="https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata/" data-widget-id="AR_2" id="outbrain_widget_1">
            </div>
           </div>
          </div>
         </div>
         <div>
          <interaction data-context="true" data-fallback="true" data-tags="" data-token="564ecd46fe3b1ad45d4082dd">
          </interaction>
         </div>
        </footer>
       </article>
       <div class="admz" id="adm-mid-river-banner">
        <div class="adma google-publisher" data-device="Desktop" data-width="620">
         <div class="pmc-adm-goog-pub-div ad-text">
          <div class="adw-620 adh-250" id="div-gpt-ad-tvline-ros-620x250-uid4">
           <div id="google_ads_iframe_3782/tvline/ros/river_0__container__" style="border: 0pt none;">
           </div>
          </div>
         </div>
        </div>
       </div>
       <div id="comments-loading" style="display: block;">
        <span __boilernet_label="0">
         Loading comments...
        </span>
       </div>
       <div id="comments-loaded">
       </div>
      </main>
     </div>
     <div class="sidebar-wrapper nocontent">
      <div class="sidebar-area" id="secondary" role="complementary">
       <ul>
        <div class="widget widget-promotion-module hide-on-mobile">
         <div>
          <a class="thumb" href="https://tvline.com/category/tube-talk/">
           <figure>
            <img class="widget-promotion-module-featured-image" src="https://pmctvline2.files.wordpress.com/2016/05/unnamed-61.jpg?w=280"/>
            <figcaption class="widget-promotion-module-featured-image-caption">
             <span __boilernet_label="0">
              Editorial
             </span>
            </figcaption>
           </figure>
          </a>
          <h2 class="widget-promotion-module-title">
           <a href="https://tvline.com/category/tube-talk/">
            <span __boilernet_label="0">
             Tube Talk With Michael Ausiello: Watch the First 2 Episodes Now
            </span>
           </a>
          </h2>
         </div>
        </div>
        <div class="admz" id="adm-widget-dsk-tab-ros-rail-top">
         <div class="adma google-publisher" data-device="Desktop" data-width="300">
          <div class="pmc-adm-goog-pub-div ad-text">
           <div class="ad-rotatable adw-300 adh-600" id="div-gpt-ad-dsk-tab-ros-rail-top-uid5">
            <div id="google_ads_iframe_3782/tvline/ros/right-rail-top_0__container__" style="border: 0pt none;">
            </div>
           </div>
          </div>
         </div>
        </div>
        <li class="widget widget_mmc_2day_popular" id="mmc_2day_popular-3">
         <h3 class="widgettitle">
          <span __boilernet_label="0">
           Today's Hottest Stories
          </span>
         </h3>
         <div class="border">
         </div>
         <ul class="module-content todays-hot">
          <li>
           <div>
            <a href="https://tvline.com/2018/09/24/bull-recap-season-3-episode-1-cable-dies-annabelle-attanasio-leaving/" title="Bull Boss: Cable's Exit Marks 'The Beginning of a Mystery,' Not the Ending">
             <span __boilernet_label="0" class="counter">
              1
             </span>
             <span __boilernet_label="0" class="title">
              <span __boilernet_label="0">
               Bull Boss
              </span>
              : Cable's Exit Marks 'The Beginning of a Mystery,' Not the Ending
             </span>
             <span class="image">
              <img alt="Bull Boss: Cable's Exit Marks 'The Beginning of a Mystery,' Not the Ending" class="Thumbnail thumbnail todays-hot AAA" height="60" src="https://pmctvline2.files.wordpress.com/2018/08/bull-season-3-episode-1.jpg?w=620" width="100"/>
             </span>
            </a>
           </div>
          </li>
          <li>
           <div>
            <a href="https://tvline.com/2018/09/24/veronica-mars-revival-jason-dohring-returning-logan-hulu/" title="Veronica Mars: Jason Dohring Among 4 Vets Returning for Hulu Revival">
             <span __boilernet_label="0" class="counter">
              2
             </span>
             <span __boilernet_label="0" class="title">
              <span __boilernet_label="0">
               Veronica Mars
              </span>
              : Jason Dohring Among 4 Vets Returning for Hulu Revival
             </span>
             <span class="image">
              <img alt='Jason Dohring as Logan Echolls and Kristen Bell as Veronica Mars in "Veronica Mars."' class="Thumbnail thumbnail todays-hot AAA" height="60" src="https://pmctvline2.files.wordpress.com/2018/09/veronica-mars-movie-kristen-bell-jason-dohring.jpg?w=1000" width="100"/>
             </span>
            </a>
           </div>
          </li>
          <li>
           <div>
            <a href="https://tvline.com/2018/07/13/bull-annabelle-attanasio-leaving-season-3-cable-mccrory/" title="Bull Exit Twist: Annabelle Attanasio Not Returning for Season 3">
             <span __boilernet_label="0" class="counter">
              3
             </span>
             <span __boilernet_label="0" class="title">
              <span __boilernet_label="0">
               Bull Exit Twist
              </span>
              : Annabelle Attanasio Not Returning for Season 3
             </span>
             <span class="image">
              <img alt="Bull Exit Twist: Annabelle Attanasio Not Returning for Season 3" class="Thumbnail thumbnail todays-hot AAA" height="60" src="https://pmctvline2.files.wordpress.com/2018/07/annabelle-attanasio.png?w=620" width="100"/>
             </span>
            </a>
           </div>
          </li>
          <li>
           <div>
            <a href="https://tvline.com/2018/09/24/the-good-doctor-recap-season-2-premiere-episode-1-jared-leaving-lea-returns/" title="The Good Doctor Season 2 Premiere Recap: Hello and Goodbye">
             <span __boilernet_label="0" class="counter">
              4
             </span>
             <span __boilernet_label="0" class="title">
              <span __boilernet_label="0">
               The Good Doctor Season 2 Premiere Recap
              </span>
              : Hello and Goodbye
             </span>
             <span class="image">
              <img alt='THE GOOD DOCTOR - "Hello" - Shaun’s (Freddie Highmore) proposed treatment for a homeless patient puts him and Jared (Chuku Modu) in Andrews’ (Hill Harper) crosshairs. Meanwhile, Claire (Antonia Thomas) tries to overcome Melendez’s (Nicholas Gonzalez) reluctance to do a risky heart operation while Glassman (Richard Schiff) must overcome his personal feelings about his oncologist, Dr. Marina Blaize (guest star Lisa Edelstein), and face a difficult decision about his health, on the season premiere of "The Good Doctor," MONDAY, SEPT. 24 (10:00-11:00 p.m. EDT), on The ABC Television Network. (ABC/Jeff Weddell)
FREDDIE HIGHMORE, CHUKU MODU' class="Thumbnail thumbnail todays-hot AAA" height="60" src="https://pmctvline2.files.wordpress.com/2018/09/the-good-doctor-season-2-episode-1-recap-featured.jpg?w=620" width="100"/>
             </span>
            </a>
           </div>
          </li>
          <li>
           <div>
            <a href="https://tvline.com/2018/09/24/manifest-recap-season-1-episode-1-nbc/" title="NBC's Manifest Premiere: Grade It!">
             <span __boilernet_label="0" class="counter">
              5
             </span>
             <span __boilernet_label="0" class="title">
              <span __boilernet_label="0">
               NBC's Manifest Premiere
              </span>
              : Grade It!
             </span>
             <span class="image">
              <img alt='MANIFEST -- "Pilot" Episode 101 -- Pictured: Melissa Roxburgh as Michaela Stone -- (Photo by: Virginia Sherwood/NBC/Warner Brothers)' class="Thumbnail thumbnail todays-hot AAA" height="60" src="https://pmctvline2.files.wordpress.com/2018/09/manifest-recap-season-1-premiere.jpg?w=621" width="100"/>
             </span>
            </a>
           </div>
          </li>
         </ul>
        </li>
        <div class="OUTBRAIN" data-browser="chrome" data-dynload="" data-idx="2" data-ob-mark="true" data-ob-template="TVLine" data-os="win32" data-src="https://tvline.com/2018/06/19/the-resident-season-2-cast-moran-atias-leaving-renata" data-widget-id="SB_1" id="outbrain_widget_2">
        </div>
        <div class="admz" id="adm-widget-dsk-tab-ros-rail-bottom" style="width: 320px; padding: 0px; text-align: center;">
         <div class="adma google-publisher" data-device="Desktop" data-width="300">
          <div id="sticky-rail-ad" style="z-index: 1000;">
           <div class="pmc-adm-goog-pub-div rail-ads-2 ad-text">
            <div class="ad-rotatable adw-300 adh-250" id="div-gpt-ad-dsk-tab-ros-rail-bottom-uid6">
             <div id="google_ads_iframe_3782/tvline/ros/right-rail-bottom_0__container__" style="border: 0pt none;">
             </div>
            </div>
           </div>
          </div>
          <div>
          </div>
         </div>
        </div>
        <li class="widget mcs_stories" id="pmc_most_com_stories-3">
         <h3 class="widgettitle">
          <span __boilernet_label="0">
           Most Commented
          </span>
         </h3>
         <div class="border">
         </div>
         <ul class="mostcommented">
          <li class="first">
           <div>
            <span __boilernet_label="0" class="counter">
             1
            </span>
            <a class="title" href="https://tvline.com/2018/09/23/the-walking-dead-season-9-rick-michonne-spoilers-scott-gimple/" title="The Walking Dead's Scott Gimple Calls Rick and Michonne's Final…">
             <span __boilernet_label="0">
              The Walking Dead's Scott Gimple Calls Rick and Michonne's Final…
             </span>
            </a>
            <span __boilernet_label="0" class="comment-count">
             74
            </span>
           </div>
          </li>
          <li>
           <div>
            <span __boilernet_label="0" class="counter">
             2
            </span>
            <a class="title" href="https://tvline.com/2018/09/23/manifest-review-nbc-sci-fi-drama-premiere-josh-dallas/" title="Manifest Review: Is NBC's Sci-Fi Drama Another High-Concept Crash and…">
             <span __boilernet_label="0">
              Manifest Review
             </span>
             <span __boilernet_label="0">
              : Is NBC's Sci-Fi Drama Another High-Concept Crash and…
             </span>
            </a>
            <span __boilernet_label="0" class="comment-count">
             46
            </span>
           </div>
          </li>
          <li>
           <div>
            <span __boilernet_label="0" class="counter">
             3
            </span>
            <a class="title" href="https://tvline.com/2018/09/23/9-1-1-recap-season-2-premiere-review-jennifer-love-hewitt/" title="9-1-1 Season Premiere Recap: Do You 'Love' the Show's New Additions?">
             <span __boilernet_label="0">
              9-1-1 Season Premiere Recap
             </span>
             <span __boilernet_label="0">
              : Do You 'Love' the Show's New Additions?
             </span>
            </a>
            <span __boilernet_label="0" class="comment-count">
             35
            </span>
           </div>
          </li>
          <li>
           <div>
            <span __boilernet_label="0" class="counter">
             4
            </span>
            <a class="title" href="https://tvline.com/2018/09/22/tv-schedule-what-to-watch-last-man-standing-revival/" title="The TVLine-Up: What's New, Returning and Leaving the Week of Sept. 23">
             <span __boilernet_label="0">
              The TVLine-Up
             </span>
             <span __boilernet_label="0">
              : What's New, Returning and Leaving the Week of Sept. 23
             </span>
            </a>
            <span __boilernet_label="0" class="comment-count">
             35
            </span>
           </div>
          </li>
          <li>
           <div>
            <span __boilernet_label="0" class="counter">
             5
            </span>
            <a class="title" href="https://tvline.com/2018/09/23/last-man-standing-revival-watch-season-7-episode-1-video-fox/" title="Last Man Standing Revival: Season 7 Premiere Released Early…">
             <span __boilernet_label="0">
              Last Man Standing Revival
             </span>
             <span __boilernet_label="0">
              : Season 7 Premiere Released Early…
             </span>
            </a>
            <span __boilernet_label="0" class="comment-count">
             32
            </span>
           </div>
          </li>
         </ul>
        </li>
        <li>
         <div class="what-to-watch">
          <div class="gradient top">
          </div>
          <span>
           <a href="https://tvline.com/what-to-watch/the-big-bang-theory-final-season-12-premiere/">
            <span __boilernet_label="0">
             What to Watch Today
            </span>
           </a>
          </span>
          <ul>
           <li>
            <a href="https://tvline.com/what-to-watch/the-big-bang-theory-final-season-12-premiere/">
             <time>
              <span __boilernet_label="0">
               08:00
              </span>
              <ul>
               <li>
                <span __boilernet_label="0">
                 P
                </span>
               </li>
               <li>
                <span __boilernet_label="0">
                 M
                </span>
               </li>
              </ul>
             </time>
             <span __boilernet_label="0">
              Dancing With the Stars
             </span>
            </a>
           </li>
           <li>
            <a href="https://tvline.com/what-to-watch/the-big-bang-theory-final-season-12-premiere/">
             <time>
              <span __boilernet_label="0">
               08:00
              </span>
              <ul>
               <li>
                <span __boilernet_label="0">
                 P
                </span>
               </li>
               <li>
                <span __boilernet_label="0">
                 M
                </span>
               </li>
              </ul>
             </time>
             <span __boilernet_label="0">
              The Voice
             </span>
            </a>
           </li>
           <li>
            <a href="https://tvline.com/what-to-watch/the-big-bang-theory-final-season-12-premiere/">
             <time>
              <span __boilernet_label="0">
               08:00
              </span>
              <ul>
               <li>
                <span __boilernet_label="0">
                 P
                </span>
               </li>
               <li>
                <span __boilernet_label="0">
                 M
                </span>
               </li>
              </ul>
             </time>
             <span __boilernet_label="0">
              Jane Fonda in Five Acts
             </span>
            </a>
           </li>
           <li>
            <a href="https://tvline.com/what-to-watch/the-big-bang-theory-final-season-12-premiere/">
             <time>
              <span __boilernet_label="0">
               08:00
              </span>
              <ul>
               <li>
                <span __boilernet_label="0">
                 P
                </span>
               </li>
               <li>
                <span __boilernet_label="0">
                 M
                </span>
               </li>
              </ul>
             </time>
             <span __boilernet_label="0">
              The Resident
             </span>
            </a>
           </li>
          </ul>
          <a class="full-story" href="https://tvline.com/what-to-watch/the-big-bang-theory-final-season-12-premiere/">
           <span __boilernet_label="0">
            Full Story
           </span>
          </a>
          <div class="gradient bottom">
          </div>
         </div>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <footer class="site-footer" id="colophon" role="contentinfo">
    <div id="other-pmc-properties">
     <ul id="property-snippets">
      <li class="footer-sites deadline">
       <a href="https://deadline.com/2018/09/itv-genial-productions-simon-nye-1202470656/">
        <h5 class="deadline-logo logos">
        </h5>
        <img alt="Deadline" height="101" src="https://pmcdeadline2.files.wordpress.com/2018/09/the-durrells-s3-423a027.jpg?resize=180%2C101" width="180"/>
        <p>
         <span __boilernet_label="0">
          ITV Backs Genial Productions From 'The Durrells' Writer Simon…
         </span>
        </p>
       </a>
      </li>
      <li class="footer-sites goldderby">
       <a href="https://www.goldderby.com/article/2018/kennedy-holmes-4-chair-turn-the-voice-jennifer-hudson-news/">
        <h5 class="goldderby-logo logos">
        </h5>
        <img alt="GoldDerby" height="101" src="https://i0.wp.com/www.goldderby.com/wp-content/uploads/2018/09/kennedy-holmes-the-voice.jpg?resize=180%2C101&amp;ssl=1" width="180"/>
        <p>
         <span __boilernet_label="0">
          13-year-old Kennedy Holmes receives first 4-chair turn of 'The…
         </span>
        </p>
       </a>
      </li>
      <li class="footer-sites bgr">
       <a href="https://bgr.com/2018/09/24/google-chrome-forced-login-raises-privacy-alarm/">
        <h5 class="bgr-logo logos">
        </h5>
        <img alt="BGR" height="101" src="https://boygeniusreport.files.wordpress.com/2017/06/google-chrome-app.jpg?quality=98&amp;strip=all&amp;resize=180%2C101" width="180"/>
        <p>
         <span __boilernet_label="0">
          Google Chrome change sets off firestorm with 'serious…
         </span>
        </p>
       </a>
      </li>
      <li class="footer-sites hollywoodlife">
       <a href="https://hollywoodlife.com/2018/09/25/kailyn-lowry-couldnt-be-happier-for-ex-jo-rivera-his-new-wife-shes-the-perfect-stepmom/">
        <h5 class="hollywoodlife-logo logos">
        </h5>
        <img alt="HollywoodLife" height="101" src="https://pmchollywoodlife.files.wordpress.com/2018/09/kailyn-lowry-couldnt-be-happier-jo-marriage-ftr.jpg?w=200&amp;resize=180%2C101" width="180"/>
        <p>
         <span __boilernet_label="0">
          Kailyn Lowry 'Couldn't Be Happier' For Ex Jo Rivera &amp; His New…
         </span>
        </p>
       </a>
      </li>
     </ul>
     <section class="footer-links">
      <ul>
       <li>
        <a href="/about-us/" rel="nofollow" title="about">
         <span __boilernet_label="0">
          About Us
         </span>
        </a>
       </li>
       <li>
        <a href="/advertise/" rel="nofollow" title="advertise">
         <span __boilernet_label="0">
          Advertise
         </span>
        </a>
       </li>
       <li>
        <a href="/contact-us/" rel="nofollow" title="contact us">
         <span __boilernet_label="0">
          Contact Us
         </span>
        </a>
       </li>
       <li>
        <a href="https://pages.email.tvline.com/signup/" rel="publisher">
         <span __boilernet_label="0">
          Newsletter
         </span>
        </a>
       </li>
      </ul>
      <ul>
       <li>
        <a href="https://pmc.com/terms-of-use/" rel="nofollow" title="Terms of Use">
         <span __boilernet_label="0">
          Terms of Use
         </span>
        </a>
       </li>
       <li>
        <a href="https://pmc.com/privacy-policy/" rel="nofollow" title="privacy policy">
         <span __boilernet_label="0">
          Privacy Policy
         </span>
        </a>
       </li>
       <li>
        <a href="https://pmc.com/privacy-policy/#adchoices" rel="nofollow" target="_blank">
         <span __boilernet_label="0">
          Ad Choices
         </span>
        </a>
       </li>
       <li>
        <a class="privacy-consent" href="#" rel="nofollow" target="_blank">
         <span __boilernet_label="0">
          Privacy Preferences
         </span>
        </a>
       </li>
       <li>
        <a href="https://pmc.com/privacy-policy/#california" rel="nofollow" title="Your Privacy Rights">
         <span __boilernet_label="0">
          Your Privacy Rights
         </span>
        </a>
       </li>
      </ul>
     </section>
     <div class="pmc-logo">
      <a href="https://www.pmc.com/" title="PMC Network">
       <span class="pmc-logo logos">
       </span>
       <span __boilernet_label="0" class="power-content">
        The Power of Content
       </span>
      </a>
     </div>
     <ul class="pmc-properties icon-pmc-logos">
      <li class="variety-logo logos">
       <a href="https://variety.com">
        <span class="icon-logo-variety">
        </span>
       </a>
      </li>
      <li class="deadline-logo logos">
       <a href="https://deadline.com">
        <span class="icon-logo-deadline">
        </span>
       </a>
      </li>
      <li class="hollywoodlife-logo logos">
       <a href="http://hollywoodlife.com/">
        <span class="icon-logo-hollywoodlife">
        </span>
       </a>
      </li>
      <li class="goldderby-logo logos">
       <a href="http://www.goldderby.com/">
        <span class="icon-logo-goldderby">
        </span>
       </a>
      </li>
      <li class="wwd-logo logos">
       <a href="http://wwd.com/">
        <span class="icon-logo-wwd">
        </span>
       </a>
      </li>
      <li class="fn-logo logos">
       <a href="http://footwearnews.com/">
        <span class="icon-logo-fn">
        </span>
       </a>
      </li>
     </ul>
     <p class="copyright">
      <span __boilernet_label="0">
       Copyright © 2018 TVLine Media, LLC. All rights
			reserved.
      </span>
     </p>
     <p class="copyright powered-by-vip">
      <span __boilernet_label="0">
       Powered by
      </span>
      <a class="powered-by-wpcom" href="https://vip.wordpress.com/?utm_source=vip_powered_wpcom&amp;utm_medium=web&amp;utm_campaign=VIP%20Footer%20Credit&amp;utm_term=tvline.com" rel="generator nofollow">
       <span __boilernet_label="0">
        WordPress.com VIP
       </span>
      </a>
     </p>
    </div>
   </footer>
  </div>
  <div class="pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links" id="pmc-ad-bait" style="width: 0 !important; height: 0 !important; position: fixed !important; left: -99999px !important;">
   <span __boilernet_label="0">
    ad
   </span>
  </div>
  <div style="display:none">
  </div>
  <div id="BF_WIDGET_1">
  </div>
  <div id="fb-root">
  </div>
  <div id="lightbox-overlay" style="opacity: 0.65; background-color: rgb(0, 0, 0); position: absolute; overflow: hidden; display: none; top: 0px; left: 0px; z-index: 1000;">
  </div>
 </body>
</html>