<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <body>
  <div id="wrapper">
   <div id="masthead">
    <a href="http://www.ojp.gov" target="_blank" title="Office of Justice Programs">
     <img alt="Office of Justice Programs" border="0" src="images/ojp_masthead.gif" width="765"/>
    </a>
    <img alt="AMBER Alert - America's Missing: Broadcast Emergency Response" id="amber" src="images/amber_masthead.gif" title="AMBER Alert - America's Missing: Broadcast Emergency Response"/>
    <p class="hidden">
     <a accesskey="2" href="#skipping" title="Skip Navigation">
      <span __boilernet_label="0">
       Skip Navigation (press 2)
      </span>
     </a>
    </p>
    <div id="topnav">
     <ul>
      <li>
       <a href="index.htm" title="Home">
        <span __boilernet_label="0">
         Home
        </span>
       </a>
      </li>
      <li>
       <a href="faqs.htm" title="FAQs">
        <span __boilernet_label="0">
         FAQs
        </span>
       </a>
      </li>
      <li>
       <a href="site_index.htm" title="Site Index">
        <span __boilernet_label="0">
         Site Index
        </span>
       </a>
      </li>
      <li>
       <a href="contact.htm" title="Contact Us">
        <span __boilernet_label="0">
         Contact Us
        </span>
       </a>
      </li>
      <li class="last">
       <span __boilernet_label="0">
        Search
       </span>
      </li>
      <li class="last" id="search">
       <form action="http://gb1.ojp.usdoj.gov/search" class="heading" method="get">
       </form>
      </li>
     </ul>
    </div>
   </div>
   <div id="contentwrapper">
    <div id="main">
     <div class="onecolumn">
      <h1>
       <span __boilernet_label="1">
        Guidelines for Issuing AMBER Alerts
       </span>
      </h1>
      <p>
       <span __boilernet_label="1">
        Every successful AMBER plan contains clearly defined  activation criteria. The following guidance is designed to achieve a uniform,  interoperable network of plans across the country, and to minimize potentially  deadly delays because of confusion among varying jurisdictions. The following are  criteria
       </span>
       <strong>
        <span __boilernet_label="1">
         recommendations
        </span>
       </strong>
       <span __boilernet_label="1">
        :
       </span>
      </p>
      <h3>
       <span __boilernet_label="1">
        Law Enforcement Confirms an Abduction
       </span>
      </h3>
      <p>
       <span __boilernet_label="1">
        AMBER plans require law enforcement to confirm an abduction  prior to issuing an alert. This is essential when determining the level of risk  to the child. Clearly, stranger abductions are the most dangerous for children  and thus are primary to the mission of an AMBER Alert. To allow activations in  the absence of significant information that an abduction has occurred could  lead to abuse of the system and ultimately weaken its effectiveness. At the  same time, each case must be appraised on its own merits and a judgment call  made quickly. Law enforcement must understand that a "best judgment" approach,  based on the evidence, is appropriate and necessary.
       </span>
      </p>
      <h3>
       <span __boilernet_label="1">
        Risk of Serious Bodily Injury or Death
       </span>
      </h3>
      <p>
       <span __boilernet_label="1">
        Plans require a child be at risk for serious bodily harm or  death before an alert can be issued. This element is clearly related to law  enforcement's recognition that stranger abductions represent the greatest  danger to children. The need for timely, accurate information based on strict  and clearly understood criteria is critical, again keeping in mind the "best judgment"  approach.
       </span>
      </p>
      <h3>
       <span __boilernet_label="1">
        Sufficient Descriptive Information
       </span>
      </h3>
      <p>
       <span __boilernet_label="1">
        For an AMBER Alert to be effective in recovering a missing  child, the law enforcement agency must have enough information to believe that  an immediate broadcast to the public will enhance the efforts of law  enforcement to locate the child and apprehend the suspect. This element  requires as much descriptive information as possible about the abducted child  and the abduction, as well as descriptive information about the suspect and the  suspect's vehicle. Issuing alerts in the absence of significant information  that an abduction has occurred could lead to abuse of the system and ultimately  weaken its effectiveness.
       </span>
      </p>
      <h3>
       <span __boilernet_label="1">
        Age of Child
       </span>
      </h3>
      <p>
       <span __boilernet_label="1">
        Every state adopt the "17 years of age or younger" standard;  or, at a minimum, agree to honor the request of any other state to issue an  AMBER Alert, even if the case does not meet the responding state's age  criterion, as long as it meets the age criterion of the requesting state. Most  AMBER plans call for activation of the alert for children under a certain age.  The problem is that age can vary---some plans specify 10, some 12, some 14, 15,  and 16. Differences in age requirements create confusion when an activation  requires multiple alerts across states and jurisdictions. Overuse of the AMBER  Alert system will undermine its effectiveness as a tool for recovering abducted  children.
       </span>
      </p>
      <h3>
       <span __boilernet_label="1">
        NCIC Data Entry
       </span>
      </h3>
      <p>
       <span __boilernet_label="1">
        Immediately enter AMBER Alert data into the National Crime Information  Center (NCIC) system.  Text information  describing the circumstances surrounding the abduction of the child should be  entered, and the case flagged as a Child Abduction. Many plans do not mandate  entry of the data into NCIC, but this omission undermines the entire mission of  the AMBER Alert initiative. The notation on the entry should be sufficient to  explain the circumstances of the disappearance of the child. Entry of the alert  data into NCIC expands the search for an abducted child from the local, state,  or regional level to the national. This is a critical element of any effective  AMBER Alert plan.
       </span>
      </p>
      <h2>
       <span __boilernet_label="1">
        Summary of Department of Justice Recommended Criteria
       </span>
      </h2>
      <ul class="spacing3">
       <li>
        <span __boilernet_label="1">
         There is reasonable belief by law enforcement that an abduction  has occurred.
        </span>
       </li>
       <li>
        <span __boilernet_label="1">
         The law enforcement agency believes that the child is in  imminent danger of serious bodily injury or death.
        </span>
       </li>
       <li>
        <span __boilernet_label="1">
         There is enough descriptive information about the victim and  the abduction for law enforcement to issue an AMBER Alert to assist in the  recovery of the child.
        </span>
       </li>
       <li>
        <span __boilernet_label="1">
         The abduction is of a child aged 17 years or younger.
        </span>
       </li>
       <li>
        <span __boilernet_label="1">
         The child's name and other critical data elements, including  the Child Abduction flag, have been entered into the National Crime Information  Center (NCIC) system.
        </span>
       </li>
      </ul>
      <p>
      </p>
     </div>
    </div>
    <div class="clearleft">
    </div>
    <div id="leftnav">
     <br/>
     <p class="topnav">
      <a href="about.htm" title="About AMBER Alert">
       <span __boilernet_label="0">
        About AMBER Alert
       </span>
      </a>
     </p>
     <ul>
      <li>
       <a href="guidelines.htm" title="Guidelines">
        <span __boilernet_label="0">
         Guidelines
        </span>
       </a>
      </li>
      <li>
       <a href="coordinator.htm" title="Coordinator">
        <span __boilernet_label="0">
         Coordinator
        </span>
       </a>
      </li>
      <li>
       <a href="legislation.htm" title="Legislation">
        <span __boilernet_label="0">
         Legislation
        </span>
       </a>
      </li>
      <li>
       <a href="ntl_strategy.htm" title="National Strategy">
        <span __boilernet_label="0">
         National Strategy
        </span>
       </a>
      </li>
     </ul>
     <p>
      <a href="statistics.htm" title="Statistics">
       <span __boilernet_label="0">
        Statistics
       </span>
      </a>
     </p>
     <p>
      <a href="resources.htm" title="Resources">
       <span __boilernet_label="0">
        Resources
       </span>
      </a>
     </p>
     <ul>
      <li>
       <a href="factsheet.htm" title="Fact Sheets">
        <span __boilernet_label="0">
         Fact Sheets
        </span>
       </a>
      </li>
      <li>
       <a href="state_contacts.htm" title="State AMBER Alert Contacts">
        <span __boilernet_label="0">
         State AMBER Alert Contacts
        </span>
       </a>
      </li>
      <li>
       <a href="wireless.htm" title="Wireless Emergency Alert">
        <span __boilernet_label="0">
         Wireless Emergency Alert
        </span>
       </a>
      </li>
      <li>
       <a href="toolkit.htm" title="Toolkit for Raising Awareness">
        <span __boilernet_label="0">
         Toolkit for Raising Awareness
        </span>
       </a>
      </li>
      <li>
       <a href="training.htm" title="Training and Technical Assistance">
        <span __boilernet_label="0">
         Training
        </span>
       </a>
      </li>
     </ul>
     <p>
      <a href="newsroom/newsroom.htm" title="Newsroom">
       <span __boilernet_label="0">
        Newsroom
       </span>
      </a>
     </p>
     <ul>
      <li>
       <a href="newsroom/pressreleases.htm" title="Press Releases">
        <span __boilernet_label="0">
         Press Releases
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/publications.htm" title="Publications">
        <span __boilernet_label="0">
         Publications
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/videos.htm" title="Videos">
        <span __boilernet_label="0">
         Videos
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/messages.htm" title="Messages">
        <span __boilernet_label="0">
         Messages
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/events.htm" title="Events">
        <span __boilernet_label="0">
         Events
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/speeches.htm" title="Speeches">
        <span __boilernet_label="0">
         Speeches
        </span>
       </a>
      </li>
     </ul>
     <p>
     </p>
    </div>
    <div class="clearfloat">
    </div>
   </div>
   <div id="footer">
    <ul>
     <li>
      <a href="http://www.usdoj.gov" target="_blank" title="DOJ Home">
       <span __boilernet_label="0">
        DOJ Home
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.ojp.gov/contactus.htm" target="_blank" title="Contact OJP">
       <span __boilernet_label="0">
        Contact OJP
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.usdoj.gov/accessibility/accessibility-information" target="_blank" title="Accessibility">
       <span __boilernet_label="0">
        Accessibility
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.usdoj.gov/legalpolicies.htm" target="_blank" title="Legal Policies and Disclaimers">
       <span __boilernet_label="0">
        Legal Policies and Disclaimers
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.usdoj.gov/privacy-file.htm" target="_blank" title="Privacy Policy">
       <span __boilernet_label="0">
        Privacy Policy
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.ojp.gov/foia.htm" target="_blank" title="Freedom of Information Act (FOIA)">
       <span __boilernet_label="0">
        FOIA
       </span>
      </a>
     </li>
     <li class="last">
      <a href="http://www.usa.gov" target="_blank" title="USA.gov">
       <span __boilernet_label="0">
        USA.gov
       </span>
      </a>
     </li>
    </ul>
    <p>
     <a href="https://ojp.gov" target="_blank" title="Office of Justice Programs">
      <span __boilernet_label="0">
       Office of Justice Programs
      </span>
     </a>
     <span __boilernet_label="0">
      . 810 7th Street, NW . Washington, DC 20531
     </span>
    </p>
   </div>
  </div>
 </body>
</html>