<!DOCTYPE html>
<html class="wf-playfairdisplay-n4-active wf-playfairdisplay-n7-active wf-playfairdisplay-n9-active wf-playfairdisplay-i4-active wf-playfairdisplay-i7-active wf-playfairdisplay-i9-active wf-montserrat-n3-active wf-montserrat-n4-active wf-montserrat-n5-active wf-montserrat-n6-active wf-montserrat-n7-active wf-active" lang="en">
 <body class="template-article is-from-eu">
  <header>
   <nav class="main no-secondary-ribbon no-utility-ribbon contextual-social-enabled has-headline">
    <section class="container primary">
     <section class="subcontainer">
      <div class="logo">
       <a aria-label="Logo" class="full-logo mobile-only" data-action="primary-nav-logo" href="/">
        <svg height="140px" id="Layer_1" style="enable-background:new 0 0 6632.1 1585.6;" version="1.1" viewBox="0 0 6632.1 1585.6" width="140px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
         <title>
          <span __boilernet_label="0">
           whitelogo
          </span>
         </title>
         <path d="M6012.9,598.7c179.4,0,337.9,75.4,364.4,209.9h-727.2C5678.6,672.1,5831.5,598.7,6012.9,598.7 M2352.6,1403.4
                        	c390.9,0,649.8-146.8,649.8-409.3c0-358.3-468.4-360.4-723.2-372.6c-85.6-4.1-423.5-4.1-423.5-136.6
                        	c0-130.4,254.8-177.3,425.6-177.3c252.7,0,454.1,77.5,568.3,165.1l118.2-165.1c-144.7-99.9-360.8-185.5-690.6-185.5
                        	c-360.4-2-655.9,114.1-655.9,378.7c0,311.4,435.8,317.6,657.9,329.8c112.1,8.2,496.9-8.2,496.9,169.2c0,150.8-201.8,214-423.5,214
                        	c-384.8,0-598.8-138.6-653.9-183.4l-120.3,183.4C1796.6,1368.7,2029,1403.4,2352.6,1403.4 M3462.7,1401.3
                        	c114.1,0,281.3-42.8,281.3-42.8l-53-189.6c0,0-91.7,36.7-185.5,36.7c-89.7,0-120.3-22.4-120.3-97.8l-2-492.8h303.7V429.5h-303.7
                        	V197.2H3161v232.4h-159V615h159v497.3c0,209.9,97.8,289,301.7,291.1V1401.3L3462.7,1401.3z M4371.7,1585.6l644.9-1156.1H4772
                        	l-382.8,704.8l-368.5-704.8h-265l507.5,927l-132.9,229.1H4371.7L4371.7,1585.6z M5085.9,1368.7h226.2V30h-226.2V1368.7z
                        	 M5648.5,989.6h983.6c-2-405.2-277.2-584.6-619.2-586.6c-364.8-2-609,201.8-609,499.4s220.1,499,609,499
                        	c289.4-2,450-65.2,582.5-171.2l-116.2-152.9c-71.3,61.1-193.6,126.4-466.3,126.4C5858,1205.7,5676.6,1142.5,5648.5,989.6
                        	 M44.2,1366.7h227.1V30H44.2V1366.7L44.2,1366.7z M1269.1,1366.7H1530V798.4c-2-287.4-144.7-409.7-513.2-409.7
                        	c-189.6,0-313.5,59.1-374.6,91.7v-67.3H395.5v953.5h254.8V716.9c22.4-20.4,163.1-106,356.3-106c220.1,0,265,61.1,265,262.9
                        	L1269.1,1366.7z">
         </path>
        </svg>
       </a>
       <a aria-label="Logo" class="full-logo desktop-only" data-action="primary-nav-logo" href="/">
        <svg height="140px" id="Layer_1" style="enable-background:new 0 0 6632.1 1585.6;" version="1.1" viewBox="0 0 6632.1 1585.6" width="140px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
         <title>
          <span __boilernet_label="0">
           whitelogo
          </span>
         </title>
         <path d="M6012.9,598.7c179.4,0,337.9,75.4,364.4,209.9h-727.2C5678.6,672.1,5831.5,598.7,6012.9,598.7 M2352.6,1403.4
                        	c390.9,0,649.8-146.8,649.8-409.3c0-358.3-468.4-360.4-723.2-372.6c-85.6-4.1-423.5-4.1-423.5-136.6
                        	c0-130.4,254.8-177.3,425.6-177.3c252.7,0,454.1,77.5,568.3,165.1l118.2-165.1c-144.7-99.9-360.8-185.5-690.6-185.5
                        	c-360.4-2-655.9,114.1-655.9,378.7c0,311.4,435.8,317.6,657.9,329.8c112.1,8.2,496.9-8.2,496.9,169.2c0,150.8-201.8,214-423.5,214
                        	c-384.8,0-598.8-138.6-653.9-183.4l-120.3,183.4C1796.6,1368.7,2029,1403.4,2352.6,1403.4 M3462.7,1401.3
                        	c114.1,0,281.3-42.8,281.3-42.8l-53-189.6c0,0-91.7,36.7-185.5,36.7c-89.7,0-120.3-22.4-120.3-97.8l-2-492.8h303.7V429.5h-303.7
                        	V197.2H3161v232.4h-159V615h159v497.3c0,209.9,97.8,289,301.7,291.1V1401.3L3462.7,1401.3z M4371.7,1585.6l644.9-1156.1H4772
                        	l-382.8,704.8l-368.5-704.8h-265l507.5,927l-132.9,229.1H4371.7L4371.7,1585.6z M5085.9,1368.7h226.2V30h-226.2V1368.7z
                        	 M5648.5,989.6h983.6c-2-405.2-277.2-584.6-619.2-586.6c-364.8-2-609,201.8-609,499.4s220.1,499,609,499
                        	c289.4-2,450-65.2,582.5-171.2l-116.2-152.9c-71.3,61.1-193.6,126.4-466.3,126.4C5858,1205.7,5676.6,1142.5,5648.5,989.6
                        	 M44.2,1366.7h227.1V30H44.2V1366.7L44.2,1366.7z M1269.1,1366.7H1530V798.4c-2-287.4-144.7-409.7-513.2-409.7
                        	c-189.6,0-313.5,59.1-374.6,91.7v-67.3H395.5v953.5h254.8V716.9c22.4-20.4,163.1-106,356.3-106c220.1,0,265,61.1,265,262.9
                        	L1269.1,1366.7z">
         </path>
        </svg>
       </a>
      </div>
      <div class="contextual-social-links mobile-only">
       <div class="component share">
        <div class="social-container display-flex">
         <span class="icon icon-facebook-circle-solid social-icon padding-8-right" data-social-service="facebook">
          <a aria-label="facebook share" class="display-block component popup" href="https://www.facebook.com/sharer/sharer.php?u=https://www.instyle.com/news/pete-davidson-net-worth?utm_source=facebook.com%26utm_medium=social%26utm_campaign=social-button-sharing" target="_blank" title="facebook share">
           <svg height="32" viewBox="200 0 400 400" width="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M400 400c-110 0-200-90-200-200S290 0 400 0s200 90 200 200-90 200-200 200z" fill="#3B5999">
            </path>
            <path d="M422.5 160h15v-21.2c-2.5 0-5 0-7.5-1.2h-13.8c-7.5 0-13.8 1.2-18.8 5-6.2 5-10 11.2-11.2 18.8 0 2.5-1.2 6.2-1.2 8.8v17.5h-22.5v23.8H385v61.2h26.2v-61.2h22.5c1.2-7.5 2.5-16.2 3.7-25h-25V169c-1.2-6.5 3.8-9 10.1-9" fill="#FFF">
            </path>
           </svg>
          </a>
         </span>
         <span class="icon icon-pinterest-circle-solid social-icon padding-8-right" data-social-service="pinterest">
          <a aria-label="pinterest share" class="display-block component popup" href="https://www.pinterest.com/pin/create/link/?url=https%3A%2F%2Fwww.instyle.com%2Fnews%2Fpete-davidson-net-worth%3Futm_source%3Dpinterest.com%26utm_medium%3Dsocial%26utm_campaign%3Dinstyle&amp;media=https%3A%2F%2Fcdn-img.instyle.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F684xflex%2Fpublic%2Fimages%2F2018%2F06%2Fgettyimages-848571844.jpg%3Fitok%3DN2aYrlh1&amp;description=What%20Is%20Pete%20Davidson's%20Net%20Worth%3F%20%7C%20Read%20on%20to%20find%20out%20how%20much%20the%20Saturday%20Night%20Live%20star%20is%20worth." target="_blank" title="pinterest share">
           <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 32C7.2 32 0 24.8 0 16S7.2 0 16 0s16 7.2 16 16-7.2 16-16 16z" fill="#BD071D">
            </path>
            <path d="M15 18.1s0 .1 0 0c-.5 1.9-.5 2.3-1 3.1-.2.4-.5.8-.8 1.1l-.1.1c-.1 0-.1-.1-.1-.1-.1-.5-.1-1.1-.1-1.6 0-.7.1-1 1-4.8v-.2c-.2-.6-.3-1.2-.1-1.8.4-1.3 1.9-1.4 2.2-.3.2.7-.3 1.6-.6 2.9-.3 1.1 1 1.8 2.1 1.1 1-.7 1.4-2.5 1.3-3.7-.1-2.4-2.8-3-4.5-2.2-2 .9-2.4 3.3-1.5 4.4.1.1.2.2.2.4-.1.2-.1.4-.2.7 0 .2-.2.2-.3.2-.3-.1-.6-.3-.8-.6-.7-.9-1-2.8 0-4.3 1.1-1.7 3.1-2.4 5-2.2 2.2.3 3.6 1.8 3.9 3.5.1.8 0 2.7-1.1 4.1-1.3 1.6-3.3 1.7-4.3.7-.1-.3-.1-.4-.2-.5" fill="#FFF">
            </path>
           </svg>
          </a>
         </span>
         <span class="icon icon-twitter-circle-solid social-icon padding-8-right" data-social-service="twitter">
          <a aria-label="twitter share" class="display-block component popup" href="https://twitter.com/intent/tweet?text=What%20Is%20Pete%20Davidson's%20Net%20Worth%3F%20https://www.instyle.com/news/pete-davidson-net-worth?utm_source=twitter.com%26utm_medium=social%26utm_campaign=social-button-sharing%20via%20@InStyle" target="_blank" title="twitter share">
           <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 32C7.2 32 0 24.8 0 16S7.2 0 16 0s16 7.2 16 16-7.2 16-16 16z" fill="#1DA1F2">
            </path>
            <path d="M13.8 19.2c-1.3 0-2.2-1-2.4-1.8.4.1.7.1 1.1 0-.7-.2-1.3-.6-1.7-1.2-.3-.4-.4-.9-.4-1.4.4.2.7.3 1.1.3-.5-.4-.9-.9-1.1-1.6-.1-.7-.1-1.3.3-1.9 1.4 1.7 3.2 2.6 5.3 2.8v-.3c-.1-.6 0-1.2.4-1.7.4-.7 1-1.1 1.7-1.2.9-.1 1.6.1 2.2.7 0 0 .1.1.1 0 .5-.1 1-.3 1.5-.6-.2.6-.6 1.1-1.1 1.4.5-.1 1-.2 1.4-.4-.1.1-.2.3-.3.4-.3.3-.6.7-.9.9v1.3c-.1.8-.3 1.6-.7 2.4-.4.8-.8 1.5-1.4 2.1-1 1-2.2 1.7-3.5 2-.5.1-.9.2-1.4.2-1.5 0-2.9-.3-4.1-1.1h-.1c.9.1 1.7 0 2.6-.4.6-.3 1-.5 1.4-.9" fill="#FFF">
            </path>
           </svg>
          </a>
         </span>
         <span class="icon icon-email-circle-solid social-icon padding-8-right">
          <a aria-label=" share" class="display-block" href="mailto:?subject=What%20Is%20Pete%20Davidson's%20Net%20Worth%3F%20&amp;body=https://www.instyle.com/news/pete-davidson-net-worth?utm_source=instyle.com%26utm_medium=email%26utm_campaign=social-button-sharing" title=" share">
           <svg height="32" viewBox="226.8 23.6 400 400" width="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M426.8 423.6c-110.5 0-200-89.5-200-200s89.5-200 200-200 200 89.5 200 200-89.6 200-200 200z" fill="#685F55">
            </path>
            <path d="M339.2 154.9v137.5h175V154.9h-175zm12.6 125V176.8l75 53.1 75-55v105h-150zm6.2-112.5h137.5l-68.8 50-68.7-50z" fill="#FFF">
            </path>
           </svg>
          </a>
         </span>
        </div>
       </div>
      </div>
      <div class="title-display desktop-only">
       <span __boilernet_label="0" class="title-text padding-16-right">
        What Is Pete Davidson's Net Worth?
       </span>
       <span>
        <div class="component share">
         <div class="social-container display-flex">
          <span class="icon icon-facebook-circle-solid social-icon padding-8-right" data-social-service="facebook">
           <a aria-label="facebook share" class="display-block component popup" href="https://www.facebook.com/sharer/sharer.php?u=https://www.instyle.com/news/pete-davidson-net-worth?utm_source=facebook.com%26utm_medium=social%26utm_campaign=social-button-sharing" target="_blank" title="facebook share">
            <svg height="32" viewBox="200 0 400 400" width="32" xmlns="http://www.w3.org/2000/svg">
             <path d="M400 400c-110 0-200-90-200-200S290 0 400 0s200 90 200 200-90 200-200 200z" fill="#3B5999">
             </path>
             <path d="M422.5 160h15v-21.2c-2.5 0-5 0-7.5-1.2h-13.8c-7.5 0-13.8 1.2-18.8 5-6.2 5-10 11.2-11.2 18.8 0 2.5-1.2 6.2-1.2 8.8v17.5h-22.5v23.8H385v61.2h26.2v-61.2h22.5c1.2-7.5 2.5-16.2 3.7-25h-25V169c-1.2-6.5 3.8-9 10.1-9" fill="#FFF">
             </path>
            </svg>
           </a>
          </span>
          <span class="icon icon-pinterest-circle-solid social-icon padding-8-right" data-social-service="pinterest">
           <a aria-label="pinterest share" class="display-block component popup" href="https://www.pinterest.com/pin/create/link/?url=https%3A%2F%2Fwww.instyle.com%2Fnews%2Fpete-davidson-net-worth%3Futm_source%3Dpinterest.com%26utm_medium%3Dsocial%26utm_campaign%3Dinstyle&amp;media=https%3A%2F%2Fcdn-img.instyle.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F684xflex%2Fpublic%2Fimages%2F2018%2F06%2Fgettyimages-848571844.jpg%3Fitok%3DN2aYrlh1&amp;description=What%20Is%20Pete%20Davidson's%20Net%20Worth%3F%20%7C%20Read%20on%20to%20find%20out%20how%20much%20the%20Saturday%20Night%20Live%20star%20is%20worth." target="_blank" title="pinterest share">
            <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
             <path d="M16 32C7.2 32 0 24.8 0 16S7.2 0 16 0s16 7.2 16 16-7.2 16-16 16z" fill="#BD071D">
             </path>
             <path d="M15 18.1s0 .1 0 0c-.5 1.9-.5 2.3-1 3.1-.2.4-.5.8-.8 1.1l-.1.1c-.1 0-.1-.1-.1-.1-.1-.5-.1-1.1-.1-1.6 0-.7.1-1 1-4.8v-.2c-.2-.6-.3-1.2-.1-1.8.4-1.3 1.9-1.4 2.2-.3.2.7-.3 1.6-.6 2.9-.3 1.1 1 1.8 2.1 1.1 1-.7 1.4-2.5 1.3-3.7-.1-2.4-2.8-3-4.5-2.2-2 .9-2.4 3.3-1.5 4.4.1.1.2.2.2.4-.1.2-.1.4-.2.7 0 .2-.2.2-.3.2-.3-.1-.6-.3-.8-.6-.7-.9-1-2.8 0-4.3 1.1-1.7 3.1-2.4 5-2.2 2.2.3 3.6 1.8 3.9 3.5.1.8 0 2.7-1.1 4.1-1.3 1.6-3.3 1.7-4.3.7-.1-.3-.1-.4-.2-.5" fill="#FFF">
             </path>
            </svg>
           </a>
          </span>
          <span class="icon icon-twitter-circle-solid social-icon padding-8-right" data-social-service="twitter">
           <a aria-label="twitter share" class="display-block component popup" href="https://twitter.com/intent/tweet?text=What%20Is%20Pete%20Davidson's%20Net%20Worth%3F%20https://www.instyle.com/news/pete-davidson-net-worth?utm_source=twitter.com%26utm_medium=social%26utm_campaign=social-button-sharing%20via%20@InStyle" target="_blank" title="twitter share">
            <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
             <path d="M16 32C7.2 32 0 24.8 0 16S7.2 0 16 0s16 7.2 16 16-7.2 16-16 16z" fill="#1DA1F2">
             </path>
             <path d="M13.8 19.2c-1.3 0-2.2-1-2.4-1.8.4.1.7.1 1.1 0-.7-.2-1.3-.6-1.7-1.2-.3-.4-.4-.9-.4-1.4.4.2.7.3 1.1.3-.5-.4-.9-.9-1.1-1.6-.1-.7-.1-1.3.3-1.9 1.4 1.7 3.2 2.6 5.3 2.8v-.3c-.1-.6 0-1.2.4-1.7.4-.7 1-1.1 1.7-1.2.9-.1 1.6.1 2.2.7 0 0 .1.1.1 0 .5-.1 1-.3 1.5-.6-.2.6-.6 1.1-1.1 1.4.5-.1 1-.2 1.4-.4-.1.1-.2.3-.3.4-.3.3-.6.7-.9.9v1.3c-.1.8-.3 1.6-.7 2.4-.4.8-.8 1.5-1.4 2.1-1 1-2.2 1.7-3.5 2-.5.1-.9.2-1.4.2-1.5 0-2.9-.3-4.1-1.1h-.1c.9.1 1.7 0 2.6-.4.6-.3 1-.5 1.4-.9" fill="#FFF">
             </path>
            </svg>
           </a>
          </span>
          <span class="icon icon-email-circle-solid social-icon padding-8-right">
           <a aria-label=" share" class="display-block" href="mailto:?subject=What%20Is%20Pete%20Davidson's%20Net%20Worth%3F%20&amp;body=https://www.instyle.com/news/pete-davidson-net-worth?utm_source=instyle.com%26utm_medium=email%26utm_campaign=social-button-sharing" title=" share">
            <svg height="32" viewBox="226.8 23.6 400 400" width="32" xmlns="http://www.w3.org/2000/svg">
             <path d="M426.8 423.6c-110.5 0-200-89.5-200-200s89.5-200 200-200 200 89.5 200 200-89.6 200-200 200z" fill="#685F55">
             </path>
             <path d="M339.2 154.9v137.5h175V154.9h-175zm12.6 125V176.8l75 53.1 75-55v105h-150zm6.2-112.5h137.5l-68.8 50-68.7-50z" fill="#FFF">
             </path>
            </svg>
           </a>
          </span>
         </div>
        </div>
       </span>
      </div>
      <div class="primary-links mobile-only" data-tracking-zone="nav">
       <ul class="primary-text-links">
        <li class="heading-list menu-list-item" data-action="primary-nav-pos-10">
         <a href="https://www.magazine.store/instyle/?utm_source=instyle&amp;utm_medium=internal&amp;utm_campaign=i808inr1w1025m">
          <span __boilernet_label="0">
           Subscribe
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div class="search-container mobile-only search-open" data-tracking-zone="search">
       <form action="/search" method="GET">
       </form>
      </div>
      <div class="primary-links desktop-only" data-tracking-zone="nav">
       <ul class="primary-text-links">
        <li class="heading-list menu-list-item has-submenu" data-action="primary-nav-pos-1">
         <a href="https://www.instyle.com/fashion">
          <span __boilernet_label="0">
           Fashion
          </span>
         </a>
         <aside class="dropdown-menu clearfix">
          <div class="dropdown-menu-container">
           <ul class="dropdown-links-list">
            <li class="heading-list" data-action="primary-menu-fashion-pos-1">
             <a href="https://www.instyle.com/fashion/clothing">
              <span __boilernet_label="0">
               Clothing
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-fashion-pos-2">
             <a href="https://www.instyle.com/fashion/accessories">
              <span __boilernet_label="0">
               Accessories
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-fashion-pos-3">
             <a href="https://www.instyle.com/fashion/street-style">
              <span __boilernet_label="0">
               Street Style
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-fashion-pos-4">
             <a href="https://www.instyle.com/tag/who-won-fashion-today">
              <span __boilernet_label="0">
               Who Won Fashion Today?
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-fashion-pos-5">
             <a href="https://www.instyle.com/look-of-the-day">
              <span __boilernet_label="0">
               Look Of The Day
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-fashion-pos-6">
             <a href="https://www.instyle.com/awards-events/fashion-week">
              <span __boilernet_label="0">
               Fashion Week
              </span>
             </a>
            </li>
           </ul>
          </div>
         </aside>
        </li>
        <li class="heading-list menu-list-item has-submenu" data-action="primary-nav-pos-2">
         <a href="https://www.instyle.com/celebrity">
          <span __boilernet_label="0">
           Celebrity
          </span>
         </a>
         <aside class="dropdown-menu clearfix">
          <div class="dropdown-menu-container">
           <ul class="dropdown-links-list">
            <li class="heading-list" data-action="primary-menu-celebrity-pos-1">
             <a href="https://www.instyle.com/awards-events/red-carpet">
              <span __boilernet_label="0">
               Awards &amp; Events
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-celebrity-pos-2">
             <a href="https://www.instyle.com/celebrity/transformations">
              <span __boilernet_label="0">
               Celebrity Transformations
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-celebrity-pos-3">
             <a href="https://www.instyle.com/reviews-coverage/tv-shows">
              <span __boilernet_label="0">
               TV Shows
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-celebrity-pos-4">
             <a href="https://www.instyle.com/reviews-coverage/movies">
              <span __boilernet_label="0">
               Movies
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-celebrity-pos-5">
             <a href="https://www.instyle.com/reviews-coverage/music">
              <span __boilernet_label="0">
               Music
              </span>
             </a>
            </li>
           </ul>
          </div>
         </aside>
        </li>
        <li class="heading-list menu-list-item has-submenu" data-action="primary-nav-pos-3">
         <a href="https://www.instyle.com/beauty">
          <span __boilernet_label="0">
           Beauty
          </span>
         </a>
         <aside class="dropdown-menu clearfix">
          <div class="dropdown-menu-container">
           <ul class="dropdown-links-list">
            <li class="heading-list" data-action="primary-menu-beauty-pos-1">
             <a href="https://www.instyle.com/beauty/makeup">
              <span __boilernet_label="0">
               Makeup
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-beauty-pos-2">
             <a href="https://www.instyle.com/best-beauty-buys">
              <span __boilernet_label="0">
               Best Beauty Buys
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-beauty-pos-3">
             <a href="https://www.instyle.com/beauty/health-fitness">
              <span __boilernet_label="0">
               Health &amp; Fitness
              </span>
             </a>
            </li>
           </ul>
          </div>
         </aside>
        </li>
        <li class="heading-list menu-list-item has-submenu" data-action="primary-nav-pos-4">
         <a href="https://www.instyle.com/hair">
          <span __boilernet_label="0">
           Hair
          </span>
         </a>
         <aside class="dropdown-menu clearfix">
          <div class="dropdown-menu-container">
           <ul class="dropdown-links-list">
            <li class="heading-list" data-action="primary-menu-hair-pos-1">
             <a href="https://www.instyle.com/hair/celebrity-hairstyles">
              <span __boilernet_label="0">
               Celeb Hairstyles
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-hair-pos-2">
             <a href="https://www.instyle.com/hair/hair-color">
              <span __boilernet_label="0">
               Color Ideas
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-hair-pos-3">
             <a href="https://www.instyle.com/hair/long">
              <span __boilernet_label="0">
               Long Hairstyles
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-hair-pos-4">
             <a href="https://www.instyle.com/hair/medium">
              <span __boilernet_label="0">
               Medium Hairstyles
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-hair-pos-5">
             <a href="https://www.instyle.com/hair/short">
              <span __boilernet_label="0">
               Short Hairstyles
              </span>
             </a>
            </li>
           </ul>
          </div>
         </aside>
        </li>
        <li class="heading-list menu-list-item has-submenu" data-action="primary-nav-pos-5">
         <a href="https://www.instyle.com/lifestyle">
          <span __boilernet_label="0">
           Lifestyle
          </span>
         </a>
         <aside class="dropdown-menu clearfix">
          <div class="dropdown-menu-container">
           <ul class="dropdown-links-list">
            <li class="heading-list" data-action="primary-menu-lifestyle-pos-1">
             <a href="https://www.instyle.com/lifestyle/travel">
              <span __boilernet_label="0">
               Travel
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-lifestyle-pos-2">
             <a href="https://www.instyle.com/weddings">
              <span __boilernet_label="0">
               Weddings
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-lifestyle-pos-3">
             <a href="https://www.instyle.com/reviews-coverage/books">
              <span __boilernet_label="0">
               Books
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-lifestyle-pos-4">
             <a href="https://www.instyle.com/lifestyle/food-drink">
              <span __boilernet_label="0">
               Food &amp; Drink
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-lifestyle-pos-5">
             <a href="https://www.instyle.com/lifestyle/home-decorating">
              <span __boilernet_label="0">
               Home &amp; Decorating
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-lifestyle-pos-6">
             <a href="https://www.instyle.com/lifestyle/home-decorating/entertaining">
              <span __boilernet_label="0">
               Entertaining
              </span>
             </a>
            </li>
           </ul>
          </div>
         </aside>
        </li>
        <li class="heading-list menu-list-item has-submenu" data-action="primary-nav-pos-6">
         <a href="https://www.instyle.com/shopping">
          <span __boilernet_label="0">
           Shop
          </span>
         </a>
         <aside class="dropdown-menu clearfix">
          <div class="dropdown-menu-container">
           <ul class="dropdown-links-list">
            <li class="heading-list" data-action="primary-menu-shop-pos-1">
             <a href="https://www.instyle.com/tag/shopping-celebrity">
              <span __boilernet_label="0">
               Celebrity Looks
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-shop-pos-2">
             <a href="https://www.instyle.com/tag/clothing-shopping">
              <span __boilernet_label="0">
               Clothing
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-shop-pos-3">
             <a href="https://www.instyle.com/tag/shopping-accessories">
              <span __boilernet_label="0">
               Accessories
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-shop-pos-4">
             <a href="https://www.instyle.com/tag/shopping-editor-tested">
              <span __boilernet_label="0">
               Editor's Obsessions
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-shop-pos-5">
             <a href="https://www.instyle.com/tag/shopping-makeup-skin">
              <span __boilernet_label="0">
               Beauty
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-shop-pos-6">
             <a href="https://www.instyle.com/tag/home-decorating-shopping">
              <span __boilernet_label="0">
               Home &amp; Decor
              </span>
             </a>
            </li>
           </ul>
          </div>
         </aside>
        </li>
        <li class="heading-list menu-list-item has-submenu" data-action="primary-nav-pos-7">
         <a href="https://www.instyle.com/inthemag">
          <span __boilernet_label="0">
           In The Mag
          </span>
         </a>
         <aside class="dropdown-menu clearfix">
          <div class="dropdown-menu-container">
           <ul class="dropdown-links-list">
            <li class="heading-list" data-action="primary-menu-in the mag-pos-1">
             <a href="https://www.instyle.com/inthemag">
              <span __boilernet_label="0">
               Current Issue
              </span>
             </a>
            </li>
            <li class="heading-list" data-action="primary-menu-in the mag-pos-2">
             <a href="https://www.magazine.store/instyle/">
              <span __boilernet_label="0">
               Subscribe
              </span>
             </a>
            </li>
           </ul>
          </div>
         </aside>
        </li>
        <li class="heading-list menu-list-item has-submenu" data-action="primary-nav-pos-8">
         <a href="https://www.instyle.com/how-tos">
          <span __boilernet_label="0">
           How-To
          </span>
         </a>
         <aside class="dropdown-menu clearfix">
          <div class="dropdown-menu-container">
           <ul class="dropdown-links-list">
            <li class="heading-list" data-action="primary-menu-how-to-pos-1">
             <a href="https://www.instyle.com/how-tos/look-your-best">
              <span __boilernet_label="0">
               Look Your Best
              </span>
             </a>
            </li>
           </ul>
          </div>
         </aside>
        </li>
        <li class="heading-list menu-list-item" data-action="primary-nav-pos-9">
         <a href="https://www.instyle.com/videos">
          <span __boilernet_label="0">
           Video
          </span>
         </a>
        </li>
        <li class="heading-list menu-list-item component subscribe-flyout" data-action="primary-nav-pos-10">
         <a href="https://www.magazine.store/instyle/?utm_source=instyle&amp;utm_medium=internal&amp;utm_campaign=i808inr1w1025">
          <span __boilernet_label="0">
           Subscribe
          </span>
         </a>
         <div class="subscribe-cover">
          <div class="component lazy-image" data-alt="Subscribe" data-src="https://subscription-assets.timeinc.com/current/1232_top1_205_thumb.jpg">
           <div class="inner-container js-inner-container">
           </div>
          </div>
         </div>
        </li>
       </ul>
       <div class="buttons" data-tracking-zone="search">
        <div class="search-container">
         <form action="/search" method="GET" name="search">
         </form>
        </div>
       </div>
      </div>
      <div aria-hidden="true" class="ad ad-container ad-wrapper type-4x1 header-text-ad type-cm-subscribe desktop-ad cm-ad karma-ad" data-dimensions="4x1" data-tier="1" id="div-gpt-cm" role="complementary">
      </div>
     </section>
    </section>
   </nav>
   <nav class="main has-promo-tout notification-banner-wrapper" data-embed-type="notification-banner">
   </nav>
   <div class="nav-placeholder no-secondary-ribbon no-utility-ribbon">
   </div>
   <nav class="menu no-secondary-ribbon" data-tracking-zone="nav">
    <section class="container">
     <section class="menu main-menu">
      <ul>
       <li class="menu-item heading-menu has-submenu">
        <a class="submenu-link" href="https://www.instyle.com/fashion">
         <span __boilernet_label="0">
          Fashion
         </span>
        </a>
        <aside class="submenu">
         <ul>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/fashion/clothing">
            <span __boilernet_label="0">
             Clothing
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/fashion/accessories">
            <span __boilernet_label="0">
             Accessories
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/fashion/street-style">
            <span __boilernet_label="0">
             Street Style
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/tag/who-won-fashion-today">
            <span __boilernet_label="0">
             Who Won Fashion Today?
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/look-of-the-day">
            <span __boilernet_label="0">
             Look Of The Day
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/awards-events/fashion-week">
            <span __boilernet_label="0">
             Fashion Week
            </span>
           </a>
          </li>
         </ul>
        </aside>
       </li>
       <li class="menu-item heading-menu has-submenu">
        <a class="submenu-link" href="https://www.instyle.com/celebrity">
         <span __boilernet_label="0">
          Celebrity
         </span>
        </a>
        <aside class="submenu">
         <ul>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/awards-events/red-carpet">
            <span __boilernet_label="0">
             Awards &amp; Events
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/celebrity/transformations">
            <span __boilernet_label="0">
             Celebrity Transformations
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/reviews-coverage/tv-shows">
            <span __boilernet_label="0">
             TV Shows
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/reviews-coverage/movies">
            <span __boilernet_label="0">
             Movies
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/reviews-coverage/music">
            <span __boilernet_label="0">
             Music
            </span>
           </a>
          </li>
         </ul>
        </aside>
       </li>
       <li class="menu-item heading-menu has-submenu">
        <a class="submenu-link" href="https://www.instyle.com/beauty">
         <span __boilernet_label="0">
          Beauty
         </span>
        </a>
        <aside class="submenu">
         <ul>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/beauty/makeup">
            <span __boilernet_label="0">
             Makeup
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/best-beauty-buys">
            <span __boilernet_label="0">
             Best Beauty Buys
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/beauty/health-fitness">
            <span __boilernet_label="0">
             Health &amp; Fitness
            </span>
           </a>
          </li>
         </ul>
        </aside>
       </li>
       <li class="menu-item heading-menu has-submenu">
        <a class="submenu-link" href="https://www.instyle.com/hair">
         <span __boilernet_label="0">
          Hair
         </span>
        </a>
        <aside class="submenu">
         <ul>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/hair/celebrity-hairstyles">
            <span __boilernet_label="0">
             Celeb Hairstyles
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/hair/hair-color">
            <span __boilernet_label="0">
             Color Ideas
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/hair/long">
            <span __boilernet_label="0">
             Long Hairstyles
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/hair/medium">
            <span __boilernet_label="0">
             Medium Hairstyles
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/hair/short">
            <span __boilernet_label="0">
             Short Hairstyles
            </span>
           </a>
          </li>
         </ul>
        </aside>
       </li>
       <li class="menu-item heading-menu has-submenu">
        <a class="submenu-link" href="https://www.instyle.com/lifestyle">
         <span __boilernet_label="0">
          Lifestyle
         </span>
        </a>
        <aside class="submenu">
         <ul>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/lifestyle/travel">
            <span __boilernet_label="0">
             Travel
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/weddings">
            <span __boilernet_label="0">
             Weddings
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/reviews-coverage/books">
            <span __boilernet_label="0">
             Books
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/lifestyle/food-drink">
            <span __boilernet_label="0">
             Food &amp; Drink
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/lifestyle/home-decorating">
            <span __boilernet_label="0">
             Home &amp; Decorating
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/lifestyle/home-decorating/entertaining">
            <span __boilernet_label="0">
             Entertaining
            </span>
           </a>
          </li>
         </ul>
        </aside>
       </li>
       <li class="menu-item heading-menu has-submenu">
        <a class="submenu-link" href="https://www.instyle.com/shopping">
         <span __boilernet_label="0">
          Shop
         </span>
        </a>
        <aside class="submenu">
         <ul>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/tag/shopping-celebrity">
            <span __boilernet_label="0">
             Celebrity Looks
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/tag/clothing-shopping">
            <span __boilernet_label="0">
             Clothing
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/tag/shopping-accessories">
            <span __boilernet_label="0">
             Accessories
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/tag/shopping-editor-tested">
            <span __boilernet_label="0">
             Editor's Obsessions
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/tag/shopping-makeup-skin">
            <span __boilernet_label="0">
             Beauty
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/tag/home-decorating-shopping">
            <span __boilernet_label="0">
             Home &amp; Decor
            </span>
           </a>
          </li>
         </ul>
        </aside>
       </li>
       <li class="menu-item heading-menu has-submenu">
        <a class="submenu-link" href="https://www.instyle.com/inthemag">
         <span __boilernet_label="0">
          In The Mag
         </span>
        </a>
        <aside class="submenu">
         <ul>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/inthemag">
            <span __boilernet_label="0">
             Current Issue
            </span>
           </a>
          </li>
          <li class="menu-item heading-menu">
           <a href="https://www.magazine.store/instyle/">
            <span __boilernet_label="0">
             Subscribe
            </span>
           </a>
          </li>
         </ul>
        </aside>
       </li>
       <li class="menu-item heading-menu has-submenu">
        <a class="submenu-link" href="https://www.instyle.com/how-tos">
         <span __boilernet_label="0">
          How-To
         </span>
        </a>
        <aside class="submenu">
         <ul>
          <li class="menu-item heading-menu">
           <a href="https://www.instyle.com/how-tos/look-your-best">
            <span __boilernet_label="0">
             Look Your Best
            </span>
           </a>
          </li>
         </ul>
        </aside>
       </li>
       <li class="menu-item heading-menu">
        <a href="https://www.instyle.com/videos">
         <span __boilernet_label="0">
          Video
         </span>
        </a>
       </li>
      </ul>
     </section>
     <section class="menu second-menu">
      <ul>
       <li class="menu-item heading-menu">
        <a href="https://www.magazine.store/instyle/?utm_source=instyle&amp;utm_medium=internal&amp;utm_campaign=i805inr5w861">
         <span __boilernet_label="0">
          Subscribe
         </span>
        </a>
       </li>
       <li class="menu-item heading-menu">
        <a href="https://www.magazine.store/instyle/?utm_source=instyle&amp;utm_medium=internal&amp;utm_campaign=i805inr5w862">
         <span __boilernet_label="0">
          Give a Gift
         </span>
        </a>
       </li>
       <li class="menu-item heading-menu">
        <a href="//www.instyle.com/newsletters">
         <span __boilernet_label="0">
          Get our Newsletter
         </span>
        </a>
       </li>
      </ul>
     </section>
     <section class="menu">
      <label class="heading-tiny">
       <span __boilernet_label="0">
        Stay Connected
       </span>
      </label>
      <div class="menu-item-styled social-items no-pad-top">
       <span class="icon icon-facebook-circle-stroke social-stroke-icon color-accent margin-4-right">
        <a aria-label=" share" class="display-block" href="https://www.facebook.com/InStyle" target="_blank" title=" share">
         <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd" stroke="null">
           <path d="M32.95 18c0 8.258-6.693 14.95-14.95 14.95S3.05 26.26 3.05 18 9.742 3.05 18 3.05 32.95 9.74 32.95 18" stroke="#B7B4B4" stroke-width="2">
           </path>
           <path d="M19.718 13.698c.433-.014.866-.004 1.3-.004h.18V11.57c-.232-.023-.473-.054-.716-.065-.445-.02-.89-.04-1.336-.03-.68.013-1.323.17-1.884.55-.644.435-.998 1.05-1.132 1.773-.057.3-.07.607-.08.912-.01.477-.002.953 0 1.43v.18h-2.16v2.373h2.147v5.966h2.622V18.7h2.134l.33-2.385h-.482c-.608.002-2.004 0-2.004 0s.006-1.177.02-1.687c.02-.7.46-.912 1.057-.932" fill="#B7B4B4">
           </path>
          </g>
         </svg>
        </a>
       </span>
       <span class="icon icon-twitter-circle-stroke social-stroke-icon color-accent margin-4-right">
        <a aria-label=" share" class="display-block" href="https://twitter.com/InStyle" target="_blank" title=" share">
         <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd" stroke="null">
           <path d="M32.977 18c0 8.272-6.705 14.976-14.977 14.976S3.023 26.272 3.023 18C3.023 9.728 9.728 3.024 18 3.024S32.977 9.728 32.977 18" stroke="#B7B4B4" stroke-width="2">
           </path>
           <path d="M15.783 21.476c-1.48-.052-2.404-1.114-2.65-1.976.413.078.82.063 1.222-.037.01-.002.02-.01.04-.018-.8-.187-1.42-.616-1.848-1.307-.286-.46-.422-.962-.418-1.514.4.214.81.333 1.26.345-.607-.44-1.01-1.01-1.177-1.73-.164-.73-.057-1.42.306-2.07 1.54 1.813 3.492 2.81 5.872 2.973-.02-.113-.037-.21-.048-.31-.08-.67.054-1.295.416-1.86.454-.71 1.1-1.15 1.93-1.29.96-.156 1.796.117 2.495.795.046.045.085.06.15.045.586-.125 1.14-.335 1.657-.635l.04-.02h.02c-.225.664-.635 1.174-1.22 1.55.553-.06 1.08-.206 1.586-.426l.01.013c-.11.143-.215.29-.327.427-.302.373-.65.7-1.035.984-.034.025-.05.05-.05.09.016.424 0 .846-.053 1.266-.11.885-.352 1.73-.73 2.534-.39.833-.9 1.585-1.54 2.246-1.083 1.12-2.39 1.844-3.912 2.18-.52.115-1.05.173-1.585.19-1.64.046-3.16-.36-4.554-1.224l-.066-.043c.996.107 1.94-.02 2.85-.393.484-.197.93-.457 1.354-.79" fill="#B7B4B4">
           </path>
          </g>
         </svg>
        </a>
       </span>
       <span class="icon icon-google-circle-stroke social-stroke-icon color-accent margin-4-right">
        <a aria-label=" share" class="display-block" href="https://plus.google.com/+InStyle" target="_blank" title=" share">
         <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd" stroke="null">
           <path d="M32.957 18c0 8.26-6.696 14.957-14.957 14.957C9.74 32.957 3.043 26.26 3.043 18 3.043 9.74 9.74 3.043 18 3.043c8.26 0 14.957 6.696 14.957 14.957" stroke="#B7B4B4" stroke-width="2">
           </path>
           <path d="M14.757 17.125c0 .033-.004.06-.004.085v2.062H17.6c0 .213-.25 1.066-1.044 1.608-.466.317-.99.463-1.544.5-.39.024-.776-.015-1.152-.135-1.186-.384-2.07-1.463-2.19-2.778-.03-.324-.008-.65.064-.97.354-1.554 1.817-2.707 3.494-2.46.742.112 1.17.423 1.56.76.514-.52 1.022-1.03 1.545-1.558-.126-.097-.42-.396-.94-.7-.78-.453-1.62-.68-2.52-.69-.168 0-.338.01-.507.017-.297.01-.588.062-.875.136-1.15.295-2.1.902-2.85 1.83-.714.89-1.1 1.91-1.17 3.05-.03.485.006.967.11 1.44.3 1.324.99 2.392 2.078 3.194.843.623 1.794.955 2.836 1.013.585.033 1.168-.022 1.74-.173 1.064-.28 1.948-.84 2.612-1.73.962-1.287 1.194-2.938.91-4.505H14.76zm11.55-.27h-1.8V14.99H23.06v1.865h-1.853v1.46h1.853v1.863h1.45v-1.865h1.853v-1.456z" fill="#B7B4B4">
           </path>
          </g>
         </svg>
        </a>
       </span>
       <span class="icon icon-pinterest-circle-stroke social-stroke-icon color-accent margin-4-right">
        <a aria-label=" share" class="display-block" href="https://www.pinterest.com/instyle" target="_blank" title=" share">
         <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd" stroke="null">
           <path d="M32.976 18c0 8.272-6.705 14.976-14.976 14.976-8.27 0-14.976-6.704-14.976-14.976C3.024 9.728 9.73 3.024 18 3.024S32.976 9.728 32.976 18" stroke="#B7B4B4" stroke-width="2">
           </path>
           <path d="M17.162 20.54c-.012.038-.022.072-.03.105-.505 1.976-.562 2.415-1.08 3.332-.247.437-.525.85-.834 1.246-.034.044-.067.102-.137.088-.07-.01-.08-.08-.08-.14-.08-.6-.13-1.2-.11-1.81.03-.79.13-1.06 1.15-5.34.02-.06 0-.12-.02-.18-.24-.65-.29-1.32-.08-2 .46-1.46 2.12-1.57 2.41-.36.18.75-.292 1.72-.654 3.16-.3 1.19 1.1 2.04 2.298 1.17 1.106-.8 1.534-2.72 1.45-4.08-.16-2.71-3.13-3.29-5.02-2.42-2.16 1-2.65 3.68-1.675 4.91.126.157.22.25.18.41-.06.244-.117.49-.186.735-.05.184-.2.25-.384.175-.36-.148-.66-.377-.9-.678-.83-1.026-1.07-3.057.03-4.776 1.212-1.906 3.47-2.676 5.534-2.443 2.468.28 4.02 1.964 4.316 3.873.13.87.035 3.012-1.186 4.53-1.404 1.74-3.68 1.854-4.73.785-.08-.08-.146-.18-.225-.272" fill="#B7B4B4">
           </path>
          </g>
         </svg>
        </a>
       </span>
       <span class="icon icon-tumblr-circle-stroke social-stroke-icon color-accent margin-4-right">
        <a aria-label=" share" class="display-block" href="http://tumblr.instyle.com" target="_blank" title=" share">
         <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd" stroke="null">
           <path d="M33 18c0 8.285-6.715 15-15 15S3 26.286 3 18 9.714 3 18 3s15 6.715 15 15" stroke="#B7B4B4" stroke-width="2">
           </path>
           <path d="M21.92 22.14c0-.004 0-.008-.003-.01 0 0-1.935 1.228-3.172.268-.472-.366-.438-.84-.44-2.885 0-.356 0-2.26.005-2.454.05-.016-.177-.01 3.045-.01v-2.114c-.725-.003-2.952.016-3.05 0 0-3.62.004-3.28-.005-3.366h-1.875l-.014.003c-.28 1.75-.763 2.983-2.695 3.567v1.91h1.447c.007.324 0-.534.004 4.68 0 1.074.144 1.73.98 2.393 1.16.916 3.003.953 4.312.624.616-.154 1.328-.465 1.463-.548.003-.07.003.174 0-2.06" fill="#B7B4B4">
           </path>
          </g>
         </svg>
        </a>
       </span>
       <span class="icon icon-youtube-circle-stroke social-stroke-icon color-accent margin-4-right">
        <a aria-label=" share" class="display-block" href="https://www.youtube.com/user/instyledotcom" target="_blank" title=" share">
         <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd" stroke="null">
           <path d="M32.935 18c0 8.25-6.687 14.935-14.935 14.935C9.752 32.935 3.065 26.25 3.065 18S9.752 3.065 18 3.065c8.248 0 14.935 6.686 14.935 14.935" stroke="#B7B4B4" stroke-width="2">
           </path>
           <path d="M16.108 20.08l4.595-2.382-4.595-2.398v4.78zm-4.053 2.653c-.558-.183-.934-.55-1.135-1.104-.493-1.36-.638-7.01.31-8.13.323-.38.74-.607 1.235-.66 2.552-.274 10.436-.235 11.346.092.54.19.91.54 1.12 1.073.54 1.4.56 6.484-.07 7.83-.17.366-.45.623-.8.81-.95.5-10.75.49-12 .08z" fill="#B7B4B4">
           </path>
          </g>
         </svg>
        </a>
       </span>
       <span class="icon icon-instagram-circle-stroke social-stroke-icon color-accent margin-4-right">
        <a aria-label=" share" class="display-block" href="https://instagram.com/instylemagazine" target="_blank" title=" share">
         <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
          <g fill="none" fill-rule="evenodd" stroke="null">
           <path d="M32.95 18c0 8.257-6.693 14.95-14.95 14.95S3.05 26.258 3.05 18 9.742 3.05 18 3.05 32.95 9.742 32.95 18" stroke="#B7B4B4" stroke-width="2">
           </path>
           <path d="M22.624 22c0 .344-.28.624-.623.624h-8.47c-.342 0-.62-.28-.62-.623v-5.13h1.218c-.07.29-.104.59-.104.9 0 2.07 1.677 3.75 3.75 3.75 2.07 0 3.75-1.68 3.75-3.75 0-.306-.038-.604-.108-.89h1.22V22zm-7.137-5.13c.356-.907 1.24-1.552 2.274-1.552 1.04 0 1.92.645 2.28 1.553.11.28.17.58.17.9 0 1.347-1.1 2.444-2.44 2.444-1.345 0-2.442-1.097-2.442-2.443 0-.314.06-.615.17-.89zm4.916-3.576c0-.19.154-.344.344-.344h1.49c.19 0 .344.154.344.344v1.49c0 .19-.15.344-.34.344h-1.49c-.19 0-.34-.154-.34-.344v-1.49zM22 11.592h-8.478c-1.065 0-1.93.865-1.93 1.93v8.48c0 1.064.865 1.93 1.93 1.93h8.48c1.065 0 1.93-.866 1.93-1.93v-8.48c0-1.065-.865-1.93-1.93-1.93z" fill="#B7B4B4">
           </path>
          </g>
         </svg>
        </a>
       </span>
      </div>
     </section>
    </section>
   </nav>
   <div class="sidebar-overlay-menu desktop-only hidden">
   </div>
   <div class="menu-overlay">
   </div>
   <div class="under-nav" data-tracking-zone="under-nav">
    <div class="component feed clearfix header-recirc" data-endpoint="/element-api/content-proxy/documents" data-flair-size="24" data-native_ad="%7B%22dimensions%22%3A%22480x100%22%2C%22placement%22%3A%22nav%22%2C%22priority%22%3A6%7D" data-nativekey="K7VJkFg6WfC9EY9PjCctzsrf" data-partial="list-item" data-request-data="%7B%22count%22%3A4%2C%22crops%22%3A%22thumbnail%2Cmarquee_large_2x%2Capp_list_thumbnail_2x%2Cmedium_2x%22%2C%22types%22%3A%22article%2Cgallery%2Crecipe%22%2C%22excluded%22%3A3337702%2C%22vocabulary%22%3A%22category%22%2C%22term%22%3A%22Videos%22%2C%22term_id%22%3A%2229181%22%7D" data-type="feed" data-variation="header-recirc">
    </div>
   </div>
   <div class="component adhesion-ad mobile-ad">
    <div class="adhesion-ad-container">
     <div aria-hidden="true" class="ad ad-container ad-wrapper type-320-flex mobile-ad karma-ad" data-dimensions="102x1;300x50;320x50" data-tier="1" id="div-gpt-mob-adhesive-banner-fixed" role="complementary">
     </div>
    </div>
   </div>
   <div class="ad-wrapper outer tablet-ad desktop-ad full-column">
    <div class="ad-sticky-container desktop-ad tablet-ad karma-ad">
     <div aria-hidden="true" class="ad ad-container ad-wrapper type-banner type-970x90-flex margin-16-tb desktop-ad tablet-ad karma-ad" data-dimensions="101x1;970x90;970x66;970x250;728x90" data-tier="1" id="div-gpt-leaderboard-flex-1" role="complementary">
     </div>
    </div>
   </div>
  </header>
  <div class="container-full-width with-sidebar-right">
   <div class="inner-container">
    <main class="content article clearfix">
     <div class="article-header text-align-center padding-24-bottom">
      <div class="intro article-info">
       <div class="intro-top margin-8-bottom clearfix">
        <div class="partial breadcrumbs clearfix">
         <nav role="navigation">
          <ol>
           <li>
            <a href="/">
             <span __boilernet_label="0">
              Home
             </span>
            </a>
           </li>
           <li>
            <a href="/news">
             <span __boilernet_label="0">
              News
             </span>
            </a>
           </li>
          </ol>
         </nav>
        </div>
       </div>
       <h1 class="headline heading-content margin-8-top margin-16-bottom">
        <span __boilernet_label="1">
         What Is Pete Davidson's Net Worth?
        </span>
       </h1>
       <div class="margin-16-bottom" id="karma-lazy-sponsorLogo">
       </div>
      </div>
      <div class="share center-pseudo">
       <div class="cf clear-fix clearfix" data-tracking-zone="top-menu">
        <div class="component share">
         <div class="social-container display-flex">
          <span class="icon icon-facebook-circle-solid social-icon padding-8-right" data-social-service="facebook">
           <a aria-label="facebook share" class="display-block component popup" href="https://www.facebook.com/sharer/sharer.php?u=https://www.instyle.com/news/pete-davidson-net-worth?utm_source=facebook.com%26utm_medium=social%26utm_campaign=social-button-sharing" target="_blank" title="facebook share">
            <svg height="32" viewBox="200 0 400 400" width="32" xmlns="http://www.w3.org/2000/svg">
             <path d="M400 400c-110 0-200-90-200-200S290 0 400 0s200 90 200 200-90 200-200 200z" fill="#3B5999">
             </path>
             <path d="M422.5 160h15v-21.2c-2.5 0-5 0-7.5-1.2h-13.8c-7.5 0-13.8 1.2-18.8 5-6.2 5-10 11.2-11.2 18.8 0 2.5-1.2 6.2-1.2 8.8v17.5h-22.5v23.8H385v61.2h26.2v-61.2h22.5c1.2-7.5 2.5-16.2 3.7-25h-25V169c-1.2-6.5 3.8-9 10.1-9" fill="#FFF">
             </path>
            </svg>
           </a>
          </span>
          <span class="icon icon-pinterest-circle-solid social-icon padding-8-right" data-social-service="pinterest">
           <a aria-label="pinterest share" class="display-block component popup" href="https://www.pinterest.com/pin/create/link/?url=https%3A%2F%2Fwww.instyle.com%2Fnews%2Fpete-davidson-net-worth%3Futm_source%3Dpinterest.com%26utm_medium%3Dsocial%26utm_campaign%3Dinstyle&amp;media=https%3A%2F%2Fcdn-img.instyle.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F684xflex%2Fpublic%2Fimages%2F2018%2F06%2Fgettyimages-848571844.jpg%3Fitok%3DN2aYrlh1&amp;description=What%20Is%20Pete%20Davidson's%20Net%20Worth%3F%20%7C%20Read%20on%20to%20find%20out%20how%20much%20the%20Saturday%20Night%20Live%20star%20is%20worth." target="_blank" title="pinterest share">
            <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
             <path d="M16 32C7.2 32 0 24.8 0 16S7.2 0 16 0s16 7.2 16 16-7.2 16-16 16z" fill="#BD071D">
             </path>
             <path d="M15 18.1s0 .1 0 0c-.5 1.9-.5 2.3-1 3.1-.2.4-.5.8-.8 1.1l-.1.1c-.1 0-.1-.1-.1-.1-.1-.5-.1-1.1-.1-1.6 0-.7.1-1 1-4.8v-.2c-.2-.6-.3-1.2-.1-1.8.4-1.3 1.9-1.4 2.2-.3.2.7-.3 1.6-.6 2.9-.3 1.1 1 1.8 2.1 1.1 1-.7 1.4-2.5 1.3-3.7-.1-2.4-2.8-3-4.5-2.2-2 .9-2.4 3.3-1.5 4.4.1.1.2.2.2.4-.1.2-.1.4-.2.7 0 .2-.2.2-.3.2-.3-.1-.6-.3-.8-.6-.7-.9-1-2.8 0-4.3 1.1-1.7 3.1-2.4 5-2.2 2.2.3 3.6 1.8 3.9 3.5.1.8 0 2.7-1.1 4.1-1.3 1.6-3.3 1.7-4.3.7-.1-.3-.1-.4-.2-.5" fill="#FFF">
             </path>
            </svg>
           </a>
          </span>
          <span class="icon icon-twitter-circle-solid social-icon padding-8-right" data-social-service="twitter">
           <a aria-label="twitter share" class="display-block component popup" href="https://twitter.com/intent/tweet?text=What%20Is%20Pete%20Davidson's%20Net%20Worth%3F%20https://www.instyle.com/news/pete-davidson-net-worth?utm_source=twitter.com%26utm_medium=social%26utm_campaign=social-button-sharing%20via%20@InStyle" target="_blank" title="twitter share">
            <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
             <path d="M16 32C7.2 32 0 24.8 0 16S7.2 0 16 0s16 7.2 16 16-7.2 16-16 16z" fill="#1DA1F2">
             </path>
             <path d="M13.8 19.2c-1.3 0-2.2-1-2.4-1.8.4.1.7.1 1.1 0-.7-.2-1.3-.6-1.7-1.2-.3-.4-.4-.9-.4-1.4.4.2.7.3 1.1.3-.5-.4-.9-.9-1.1-1.6-.1-.7-.1-1.3.3-1.9 1.4 1.7 3.2 2.6 5.3 2.8v-.3c-.1-.6 0-1.2.4-1.7.4-.7 1-1.1 1.7-1.2.9-.1 1.6.1 2.2.7 0 0 .1.1.1 0 .5-.1 1-.3 1.5-.6-.2.6-.6 1.1-1.1 1.4.5-.1 1-.2 1.4-.4-.1.1-.2.3-.3.4-.3.3-.6.7-.9.9v1.3c-.1.8-.3 1.6-.7 2.4-.4.8-.8 1.5-1.4 2.1-1 1-2.2 1.7-3.5 2-.5.1-.9.2-1.4.2-1.5 0-2.9-.3-4.1-1.1h-.1c.9.1 1.7 0 2.6-.4.6-.3 1-.5 1.4-.9" fill="#FFF">
             </path>
            </svg>
           </a>
          </span>
          <span class="icon icon-email-circle-solid social-icon padding-8-right">
           <a aria-label=" share" class="display-block" href="mailto:?subject=What%20Is%20Pete%20Davidson's%20Net%20Worth%3F%20&amp;body=https://www.instyle.com/news/pete-davidson-net-worth?utm_source=instyle.com%26utm_medium=email%26utm_campaign=social-button-sharing" title=" share">
            <svg height="32" viewBox="226.8 23.6 400 400" width="32" xmlns="http://www.w3.org/2000/svg">
             <path d="M426.8 423.6c-110.5 0-200-89.5-200-200s89.5-200 200-200 200 89.5 200 200-89.6 200-200 200z" fill="#685F55">
             </path>
             <path d="M339.2 154.9v137.5h175V154.9h-175zm12.6 125V176.8l75 53.1 75-55v105h-150zm6.2-112.5h137.5l-68.8 50-68.7-50z" fill="#FFF">
             </path>
            </svg>
           </a>
          </span>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="article-content">
      <div class="component video lead-media">
       <span class="jumpstart-video-data" data-jumpstart-version="v3" hidden="">
       </span>
       <div class="jumpstart-video">
        <video class="video-js" data-account="429048909" data-autoplay="true" data-brand="instyle" data-controls="true" data-embed="default" data-is-lead="true" data-player="default" data-stickyplay="true" data-video-id="5796326270001" data-viewplay="true" poster="https://cdn-img.instyle.com/sites/default/files/styles/684xflex/public/images/2018/06/gettyimages-848571844.jpg?itok=N2aYrlh1">
        </video>
       </div>
      </div>
      <div class="author scale-12 padded margin-24-tb clearfix">
       <div class="author-text" data-tracking-zone="author">
        <a class="bold author-name" href="/author/isabel-jones">
         <span __boilernet_label="1">
          Isabel Jones
         </span>
        </a>
        <div class="timestamp published-date padding-12-left">
         <span __boilernet_label="1">
          Jun 13, 2018 @ 12:30 pm
         </span>
        </div>
       </div>
      </div>
      <div class="article content body clearfix" data-tracking-zone="body" id="article-body">
       <div class="padded">
        <p>
         <em>
          <span __boilernet_label="1">
           Saturday Night Live
          </span>
         </em>
         <span __boilernet_label="1">
          cast member Pete Davidson???s star has risen since his relationship with singer Ariana Grande went from ???
         </span>
         <a href="https://www.instyle.com/syndication/ariana-grande-pete-davidson-dating-casually">
          <span __boilernet_label="1">
           casual
          </span>
         </a>
         <span __boilernet_label="1">
          ??? to
         </span>
         <a href="https://www.instyle.com/news/ariana-grande-pete-davidson-engagement-ring">
          <span __boilernet_label="1">
           3-carat engagement ring
          </span>
         </a>
         <span __boilernet_label="1">
          in a matter of days. Aside from his
         </span>
         <em>
          <span __boilernet_label="1">
           SNL
          </span>
         </em>
         <span __boilernet_label="1">
          gig and A-list fianc??e though, what do we really know about the 24-year-old?
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Well, given reports that he laid out a cool $100k on Grande???s ring, his finances seem to be A-OK. Despite the relatively small salaries of
         </span>
         <em>
          <span __boilernet_label="1">
           SNL
          </span>
         </em>
         <span __boilernet_label="1">
          cast members, Davidson has a
         </span>
         <a href="https://www.celebritynetworth.com/richest-celebrities/richest-comedians/pete-davidson-net-worth/" target="_blank">
          <span __boilernet_label="1">
           reported
          </span>
         </a>
         <span __boilernet_label="1">
          net worth of $500,000. (Grande's is
         </span>
         <a href="https://www.instyle.com/news/ariana-grande-net-worth">
          <span __boilernet_label="1">
           $45 million
          </span>
         </a>
         <span __boilernet_label="1">
          , by the way.)
         </span>
        </p>
        <div class="component inline image margin-16-top margin-24-bottom">
         <div class="image-wrapper">
          <div class="component lazy-image no-upscale" data-alt="69th Annual Primetime Emmy Awards - Arrivals" data-src="https://cdn-img.instyle.com/sites/default/files/styles/684xflex/public/images/2018/06/gettyimages-848571844.jpg?itok=N2aYrlh1">
           <div class="inner-container js-inner-container">
            <div class="image-overlay">
             <span class="icon icon-pinterest-circle-solid social-icon">
              <a aria-label=" share" class="display-block component popup" href="https://www.pinterest.com/pin/create/link/?url=https%3A%2F%2Fwww.instyle.com%2Fnews%2Fpete-davidson-net-worth%3Futm_source%3Dpinterest.com%26utm_medium%3Dsocial%26utm_campaign%3Dinstyle&amp;media=https%3A%2F%2Fcdn-img.instyle.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F684xflex%2Fpublic%2Fimages%2F2018%2F06%2Fgettyimages-848571844.jpg%3Fitok%3DN2aYrlh1&amp;description=What%20Is%20Pete%20Davidson's%20Net%20Worth%3F%20%7C%20Read%20on%20to%20find%20out%20how%20much%20the%20Saturday%20Night%20Live%20star%20is%20worth." title=" share">
               <svg height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" fill-rule="evenodd">
                 <path d="M32 16c0 8.837-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0s16 7.163 16 16" fill="#E54A59">
                 </path>
                 <path d="M15.164 18.532c-.011.039-.022.072-.03.106-.503 1.97-.56 2.408-1.076 3.322-.246.436-.524.847-.832 1.242-.034.044-.067.102-.136.088-.076-.016-.082-.084-.09-.145-.083-.599-.128-1.2-.108-1.803.026-.788.123-1.058 1.139-5.327a.295.295 0 0 0-.024-.178c-.244-.656-.291-1.32-.079-1.995.459-1.456 2.11-1.567 2.398-.366.178.743-.292 1.716-.653 3.152-.299 1.186 1.097 2.03 2.29 1.163 1.1-.798 1.527-2.71 1.446-4.067-.16-2.703-3.125-3.287-5.005-2.417-2.157.997-2.647 3.67-1.673 4.891.123.156.219.25.177.408-.062.245-.117.49-.185.734-.05.182-.202.247-.385.173a2.212 2.212 0 0 1-.9-.675c-.827-1.024-1.064-3.049.03-4.763 1.21-1.9 3.463-2.668 5.52-2.435 2.457.28 4.01 1.958 4.3 3.863.133.867.038 3.006-1.18 4.518-1.402 1.737-3.672 1.852-4.72.786-.08-.082-.145-.178-.224-.275" fill="#FFF">
                 </path>
                </g>
               </svg>
              </a>
             </span>
            </div>
           </div>
           <div class="image-wrap-container clearfix">
            <div class="credit body-credit padding-8-top padding-8-bottom">
             <span __boilernet_label="0">
              John Shearer/Getty Images
             </span>
            </div>
           </div>
          </div>
         </div>
        </div>
        <p>
         <span __boilernet_label="1">
          Unlike fellow cast mates Kate McKinnon and Aidy Bryant, Davidson hasn???t done a lot of film and television work outside of the variety show (he had a minor cameo in
         </span>
         <em>
          <span __boilernet_label="1">
           Trainwreck
          </span>
         </em>
         <span __boilernet_label="1">
          ), but that seems to be changing. Fresh off his fourth season on
         </span>
         <em>
          <span __boilernet_label="1">
           SNL
          </span>
         </em>
         <span __boilernet_label="1">
          , Pete has two films slated for release this year:
         </span>
         <em>
          <span __boilernet_label="1">
           Set It Up
          </span>
         </em>
         <span __boilernet_label="1">
          and
         </span>
         <em>
          <span __boilernet_label="1">
           Going Places
          </span>
         </em>
         <span __boilernet_label="1">
          .
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          So his career is clearly going places (no pun intended), and his personal life is on the upswing, but,
         </span>
         <em>
          <span __boilernet_label="1">
           um
          </span>
         </em>
         <span __boilernet_label="1">
          , did he really just spend 20% of his net worth on a ring for his girlfriend of mere weeks? If he keeps up these habits, we could have a Nicolas Cage situation on our hands.
         </span>
        </p>
        <div class="component dropdown video-transcript text-align-center dropdown-close">
         <div class="heading">
          <h3>
           <span __boilernet_label="0" data-default-text="Show Transcript" data-toggle-text="Hide Transcript">
            Show Transcript
           </span>
          </h3>
         </div>
         <div class="content">
          <span __boilernet_label="0">
           [MUSIC] [MUSIC] [MUSIC]
          </span>
         </div>
        </div>
        <div id="karma-lazy-seriesDetails">
        </div>
       </div>
      </div>
      <div class="bottom-recirc padded-mobile" data-tracking-zone="bottom-recirc">
       <div class="component outbrain clearfix" data-action="outbrain-component" data-tracking-zone="outbrain-bottom">
        <div class="OUTBRAIN" data-ob-template="instyle" data-src="https://www.instyle.com/news/pete-davidson-net-worth" data-widget-id="AR_24">
        </div>
       </div>
       <div aria-hidden="true" class="ad ad-container ad-wrapper desktop-ad tablet-ad karma-ad" data-dimensions="728x90" data-tier="3" id="div-gpt-leaderboard-fixed-1" role="complementary">
       </div>
       <div aria-hidden="true" class="ad ad-container ad-wrapper mobile-ad karma-ad" data-dimensions="300x250" data-tier="3" id="div-gpt-mob-square-flex-1" role="complementary">
       </div>
       <div class="component feed clearfix bottom-recirc" data-endpoint="/element-api/content-proxy/documents" data-fill-method="append" data-flair-size="30" data-hide-summary="1" data-native_ad="%7B%22dimensions%22%3A%22482x100%22%2C%22placement%22%3A%22footer%22%2C%22priority%22%3A6%7D" data-nativekey="gbiQkGS6zfV5Kdtbzt6xHyMX" data-partial="tile" data-request-data="%7B%22count%22%3A6%2C%22crops%22%3A%22thumbnail%2Cmarquee_large_2x%2Capp_list_thumbnail_2x%2Cmedium_2x%22%2C%22page%22%3A2%2C%22types%22%3A%22article%2Cgallery%2Crecipe%22%7D" data-title="You May Like" data-type="feed" data-variation="bottom-recirc">
        <h3 class="subtitle">
         <span __boilernet_label="0">
          You May Like
         </span>
        </h3>
       </div>
       <interaction class="component embed-apester" data-context="true" data-fallback="true" data-tags="" data-token="5774fdfe5887120853072ac9">
       </interaction>
      </div>
     </div>
     <div class="article-small-sidebar sidebar-right is-narrow" data-tracking-zone="right-rail">
      <div class="sidebar-item">
       <div aria-hidden="true" class="ad ad-container ad-wrapper desktop-only karma-ad" data-dimensions="300x600;300x250;160x600" data-tier="1" id="div-gpt-square-flex-1" role="complementary">
       </div>
       <div class="component outbrain clearfix" data-action="outbrain-component" data-tracking-zone="outbrain-right-rail">
        <div class="LAZYBRAIN" data-ob-template="instyle" data-src="https://www.instyle.com/news/pete-davidson-net-worth" data-widget-id="SB_24">
        </div>
       </div>
       <div aria-hidden="true" class="ad ad-container ad-wrapper type-300-flex desktop-only karma-ad" data-dimensions="300x250" data-tier="2" id="div-gpt-square-fixed-1" role="complementary">
       </div>
       <div class="component feed clearfix" data-endpoint="/element-api/content-proxy/documents" data-flair-size="30" data-native_ad="%7B%22dimensions%22%3A%22481x100%22%2C%22placement%22%3A%22rail%22%2C%22priority%22%3A6%7D" data-nativekey="HxUN8FPyxcBTwEfQ6c1X19e9" data-partial="list-item" data-request-data="%7B%22count%22%3A4%2C%22crops%22%3A%22thumbnail%2Cmarquee_large_2x%2Capp_list_thumbnail_2x%2Cmedium_2x%22%2C%22page%22%3A1%2C%22types%22%3A%22article%2Cgallery%2Crecipe%22%2C%22excluded%22%3A3337702%7D" data-title="Read More" data-type="feed">
        <h3 class="subtitle">
         <span __boilernet_label="0">
          Read More
         </span>
        </h3>
       </div>
       <div class="karma-sticky-rail">
        <div class="ad-sticky-container desktop-only height-250px karma-ad">
         <div aria-hidden="true" class="ad ad-container ad-wrapper type-300-flex desktop-only karma-ad" data-dimensions="300x250" data-tier="3" id="div-gpt-square-fixed-2" role="complementary">
         </div>
        </div>
        <div class="ad-sticky-container desktop-only">
         <div class="component outbrain clearfix ad desktop-only outbrain-rail-sticky" data-action="outbrain-component" data-dimensions="0x0" data-tgxpriority="-1" data-tgxsticky="rail" data-tracking-zone="outbrain-right-rail" id="ad_outbrain_0x0_RR_d">
          <div class="LAZYBRAIN" data-ob-template="instyle" data-src="https://www.instyle.com/news/pete-davidson-net-worth" data-widget-id="SB_30">
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <aside class="content article tags">
      <div class="component tags">
       <div class="subtitle margin-16-bottom">
        <span __boilernet_label="0">
         Tags
        </span>
       </div>
       <ul class="tag-list">
        <li class="tag margin-8-right margin-8-bottom">
         <a class="tag-link" href="/tag/career">
          <span __boilernet_label="0">
           Career
          </span>
         </a>
        </li>
        <li class="tag margin-8-right margin-8-bottom">
         <a class="tag-link" href="/celebrity">
          <span __boilernet_label="0">
           Celebrity
          </span>
         </a>
        </li>
        <li class="tag margin-8-right margin-8-bottom">
         <a class="tag-link" href="/tag/news">
          <span __boilernet_label="0">
           News
          </span>
         </a>
        </li>
        <li class="tag margin-8-right margin-8-bottom">
         <a class="tag-link" href="/celebrity/pete-davidson">
          <span __boilernet_label="0">
           Pete Davidson
          </span>
         </a>
        </li>
        <li class="tag margin-8-right margin-8-bottom">
         <a class="tag-link" href="/tag/saturday-night-live">
          <span __boilernet_label="0">
           Saturday Night Live
          </span>
         </a>
        </li>
        <li class="tag margin-8-right margin-8-bottom">
         <a class="tag-link" href="/videos">
          <span __boilernet_label="0">
           Videos
          </span>
         </a>
        </li>
        <li class="tag margin-8-right margin-8-bottom">
         <a class="tag-link" href="/tag/latest">
          <span __boilernet_label="0">
           latest
          </span>
         </a>
        </li>
       </ul>
      </div>
     </aside>
    </main>
   </div>
  </div>
  <div aria-hidden="true" class="ad ad-container ad-wrapper type-gum-gum desktop-ad tablet-ad karma-ad" data-dimensions="1x6" data-tier="1" id="div-gpt-related" role="complementary">
  </div>
  <footer class="main padding-24-top">
   <div class="logo-container margin-0-auto">
    <a aria-label="Logo" class="display-inline-block" href="/">
     <svg height="140px" id="Layer_1" style="enable-background:new 0 0 6632.1 1585.6;" version="1.1" viewBox="0 0 6632.1 1585.6" width="140px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
      <title>
       <span __boilernet_label="0">
        whitelogo
       </span>
      </title>
      <path d="M6012.9,598.7c179.4,0,337.9,75.4,364.4,209.9h-727.2C5678.6,672.1,5831.5,598.7,6012.9,598.7 M2352.6,1403.4
      	c390.9,0,649.8-146.8,649.8-409.3c0-358.3-468.4-360.4-723.2-372.6c-85.6-4.1-423.5-4.1-423.5-136.6
      	c0-130.4,254.8-177.3,425.6-177.3c252.7,0,454.1,77.5,568.3,165.1l118.2-165.1c-144.7-99.9-360.8-185.5-690.6-185.5
      	c-360.4-2-655.9,114.1-655.9,378.7c0,311.4,435.8,317.6,657.9,329.8c112.1,8.2,496.9-8.2,496.9,169.2c0,150.8-201.8,214-423.5,214
      	c-384.8,0-598.8-138.6-653.9-183.4l-120.3,183.4C1796.6,1368.7,2029,1403.4,2352.6,1403.4 M3462.7,1401.3
      	c114.1,0,281.3-42.8,281.3-42.8l-53-189.6c0,0-91.7,36.7-185.5,36.7c-89.7,0-120.3-22.4-120.3-97.8l-2-492.8h303.7V429.5h-303.7
      	V197.2H3161v232.4h-159V615h159v497.3c0,209.9,97.8,289,301.7,291.1V1401.3L3462.7,1401.3z M4371.7,1585.6l644.9-1156.1H4772
      	l-382.8,704.8l-368.5-704.8h-265l507.5,927l-132.9,229.1H4371.7L4371.7,1585.6z M5085.9,1368.7h226.2V30h-226.2V1368.7z
      	 M5648.5,989.6h983.6c-2-405.2-277.2-584.6-619.2-586.6c-364.8-2-609,201.8-609,499.4s220.1,499,609,499
      	c289.4-2,450-65.2,582.5-171.2l-116.2-152.9c-71.3,61.1-193.6,126.4-466.3,126.4C5858,1205.7,5676.6,1142.5,5648.5,989.6
      	 M44.2,1366.7h227.1V30H44.2V1366.7L44.2,1366.7z M1269.1,1366.7H1530V798.4c-2-287.4-144.7-409.7-513.2-409.7
      	c-189.6,0-313.5,59.1-374.6,91.7v-67.3H395.5v953.5h254.8V716.9c22.4-20.4,163.1-106,356.3-106c220.1,0,265,61.1,265,262.9
      	L1269.1,1366.7z">
      </path>
     </svg>
    </a>
   </div>
   <div class="social-container margin-0-auto padding-24-tb display-flex rule-bottom">
    <span class="icon icon-facebook-circle-stroke social-stroke-icon color-accent margin-4-right">
     <a aria-label=" share" class="display-block" href="https://www.facebook.com/InStyle" target="_blank" title=" share">
      <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
       <g fill="none" fill-rule="evenodd" stroke="null">
        <path d="M32.95 18c0 8.258-6.693 14.95-14.95 14.95S3.05 26.26 3.05 18 9.742 3.05 18 3.05 32.95 9.74 32.95 18" stroke="#B7B4B4" stroke-width="2">
        </path>
        <path d="M19.718 13.698c.433-.014.866-.004 1.3-.004h.18V11.57c-.232-.023-.473-.054-.716-.065-.445-.02-.89-.04-1.336-.03-.68.013-1.323.17-1.884.55-.644.435-.998 1.05-1.132 1.773-.057.3-.07.607-.08.912-.01.477-.002.953 0 1.43v.18h-2.16v2.373h2.147v5.966h2.622V18.7h2.134l.33-2.385h-.482c-.608.002-2.004 0-2.004 0s.006-1.177.02-1.687c.02-.7.46-.912 1.057-.932" fill="#B7B4B4">
        </path>
       </g>
      </svg>
     </a>
    </span>
    <span class="icon icon-twitter-circle-stroke social-stroke-icon color-accent margin-4-right">
     <a aria-label=" share" class="display-block" href="https://twitter.com/InStyle" target="_blank" title=" share">
      <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
       <g fill="none" fill-rule="evenodd" stroke="null">
        <path d="M32.977 18c0 8.272-6.705 14.976-14.977 14.976S3.023 26.272 3.023 18C3.023 9.728 9.728 3.024 18 3.024S32.977 9.728 32.977 18" stroke="#B7B4B4" stroke-width="2">
        </path>
        <path d="M15.783 21.476c-1.48-.052-2.404-1.114-2.65-1.976.413.078.82.063 1.222-.037.01-.002.02-.01.04-.018-.8-.187-1.42-.616-1.848-1.307-.286-.46-.422-.962-.418-1.514.4.214.81.333 1.26.345-.607-.44-1.01-1.01-1.177-1.73-.164-.73-.057-1.42.306-2.07 1.54 1.813 3.492 2.81 5.872 2.973-.02-.113-.037-.21-.048-.31-.08-.67.054-1.295.416-1.86.454-.71 1.1-1.15 1.93-1.29.96-.156 1.796.117 2.495.795.046.045.085.06.15.045.586-.125 1.14-.335 1.657-.635l.04-.02h.02c-.225.664-.635 1.174-1.22 1.55.553-.06 1.08-.206 1.586-.426l.01.013c-.11.143-.215.29-.327.427-.302.373-.65.7-1.035.984-.034.025-.05.05-.05.09.016.424 0 .846-.053 1.266-.11.885-.352 1.73-.73 2.534-.39.833-.9 1.585-1.54 2.246-1.083 1.12-2.39 1.844-3.912 2.18-.52.115-1.05.173-1.585.19-1.64.046-3.16-.36-4.554-1.224l-.066-.043c.996.107 1.94-.02 2.85-.393.484-.197.93-.457 1.354-.79" fill="#B7B4B4">
        </path>
       </g>
      </svg>
     </a>
    </span>
    <span class="icon icon-google-circle-stroke social-stroke-icon color-accent margin-4-right">
     <a aria-label=" share" class="display-block" href="https://plus.google.com/+InStyle" target="_blank" title=" share">
      <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
       <g fill="none" fill-rule="evenodd" stroke="null">
        <path d="M32.957 18c0 8.26-6.696 14.957-14.957 14.957C9.74 32.957 3.043 26.26 3.043 18 3.043 9.74 9.74 3.043 18 3.043c8.26 0 14.957 6.696 14.957 14.957" stroke="#B7B4B4" stroke-width="2">
        </path>
        <path d="M14.757 17.125c0 .033-.004.06-.004.085v2.062H17.6c0 .213-.25 1.066-1.044 1.608-.466.317-.99.463-1.544.5-.39.024-.776-.015-1.152-.135-1.186-.384-2.07-1.463-2.19-2.778-.03-.324-.008-.65.064-.97.354-1.554 1.817-2.707 3.494-2.46.742.112 1.17.423 1.56.76.514-.52 1.022-1.03 1.545-1.558-.126-.097-.42-.396-.94-.7-.78-.453-1.62-.68-2.52-.69-.168 0-.338.01-.507.017-.297.01-.588.062-.875.136-1.15.295-2.1.902-2.85 1.83-.714.89-1.1 1.91-1.17 3.05-.03.485.006.967.11 1.44.3 1.324.99 2.392 2.078 3.194.843.623 1.794.955 2.836 1.013.585.033 1.168-.022 1.74-.173 1.064-.28 1.948-.84 2.612-1.73.962-1.287 1.194-2.938.91-4.505H14.76zm11.55-.27h-1.8V14.99H23.06v1.865h-1.853v1.46h1.853v1.863h1.45v-1.865h1.853v-1.456z" fill="#B7B4B4">
        </path>
       </g>
      </svg>
     </a>
    </span>
    <span class="icon icon-pinterest-circle-stroke social-stroke-icon color-accent margin-4-right">
     <a aria-label=" share" class="display-block" href="https://www.pinterest.com/instyle" target="_blank" title=" share">
      <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
       <g fill="none" fill-rule="evenodd" stroke="null">
        <path d="M32.976 18c0 8.272-6.705 14.976-14.976 14.976-8.27 0-14.976-6.704-14.976-14.976C3.024 9.728 9.73 3.024 18 3.024S32.976 9.728 32.976 18" stroke="#B7B4B4" stroke-width="2">
        </path>
        <path d="M17.162 20.54c-.012.038-.022.072-.03.105-.505 1.976-.562 2.415-1.08 3.332-.247.437-.525.85-.834 1.246-.034.044-.067.102-.137.088-.07-.01-.08-.08-.08-.14-.08-.6-.13-1.2-.11-1.81.03-.79.13-1.06 1.15-5.34.02-.06 0-.12-.02-.18-.24-.65-.29-1.32-.08-2 .46-1.46 2.12-1.57 2.41-.36.18.75-.292 1.72-.654 3.16-.3 1.19 1.1 2.04 2.298 1.17 1.106-.8 1.534-2.72 1.45-4.08-.16-2.71-3.13-3.29-5.02-2.42-2.16 1-2.65 3.68-1.675 4.91.126.157.22.25.18.41-.06.244-.117.49-.186.735-.05.184-.2.25-.384.175-.36-.148-.66-.377-.9-.678-.83-1.026-1.07-3.057.03-4.776 1.212-1.906 3.47-2.676 5.534-2.443 2.468.28 4.02 1.964 4.316 3.873.13.87.035 3.012-1.186 4.53-1.404 1.74-3.68 1.854-4.73.785-.08-.08-.146-.18-.225-.272" fill="#B7B4B4">
        </path>
       </g>
      </svg>
     </a>
    </span>
    <span class="icon icon-tumblr-circle-stroke social-stroke-icon color-accent margin-4-right">
     <a aria-label=" share" class="display-block" href="http://tumblr.instyle.com" target="_blank" title=" share">
      <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
       <g fill="none" fill-rule="evenodd" stroke="null">
        <path d="M33 18c0 8.285-6.715 15-15 15S3 26.286 3 18 9.714 3 18 3s15 6.715 15 15" stroke="#B7B4B4" stroke-width="2">
        </path>
        <path d="M21.92 22.14c0-.004 0-.008-.003-.01 0 0-1.935 1.228-3.172.268-.472-.366-.438-.84-.44-2.885 0-.356 0-2.26.005-2.454.05-.016-.177-.01 3.045-.01v-2.114c-.725-.003-2.952.016-3.05 0 0-3.62.004-3.28-.005-3.366h-1.875l-.014.003c-.28 1.75-.763 2.983-2.695 3.567v1.91h1.447c.007.324 0-.534.004 4.68 0 1.074.144 1.73.98 2.393 1.16.916 3.003.953 4.312.624.616-.154 1.328-.465 1.463-.548.003-.07.003.174 0-2.06" fill="#B7B4B4">
        </path>
       </g>
      </svg>
     </a>
    </span>
    <span class="icon icon-youtube-circle-stroke social-stroke-icon color-accent margin-4-right">
     <a aria-label=" share" class="display-block" href="https://www.youtube.com/user/instyledotcom" target="_blank" title=" share">
      <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
       <g fill="none" fill-rule="evenodd" stroke="null">
        <path d="M32.935 18c0 8.25-6.687 14.935-14.935 14.935C9.752 32.935 3.065 26.25 3.065 18S9.752 3.065 18 3.065c8.248 0 14.935 6.686 14.935 14.935" stroke="#B7B4B4" stroke-width="2">
        </path>
        <path d="M16.108 20.08l4.595-2.382-4.595-2.398v4.78zm-4.053 2.653c-.558-.183-.934-.55-1.135-1.104-.493-1.36-.638-7.01.31-8.13.323-.38.74-.607 1.235-.66 2.552-.274 10.436-.235 11.346.092.54.19.91.54 1.12 1.073.54 1.4.56 6.484-.07 7.83-.17.366-.45.623-.8.81-.95.5-10.75.49-12 .08z" fill="#B7B4B4">
        </path>
       </g>
      </svg>
     </a>
    </span>
    <span class="icon icon-instagram-circle-stroke social-stroke-icon color-accent margin-4-right">
     <a aria-label=" share" class="display-block" href="https://instagram.com/instylemagazine" target="_blank" title=" share">
      <svg height="36" width="36" xmlns="http://www.w3.org/2000/svg">
       <g fill="none" fill-rule="evenodd" stroke="null">
        <path d="M32.95 18c0 8.257-6.693 14.95-14.95 14.95S3.05 26.258 3.05 18 9.742 3.05 18 3.05 32.95 9.742 32.95 18" stroke="#B7B4B4" stroke-width="2">
        </path>
        <path d="M22.624 22c0 .344-.28.624-.623.624h-8.47c-.342 0-.62-.28-.62-.623v-5.13h1.218c-.07.29-.104.59-.104.9 0 2.07 1.677 3.75 3.75 3.75 2.07 0 3.75-1.68 3.75-3.75 0-.306-.038-.604-.108-.89h1.22V22zm-7.137-5.13c.356-.907 1.24-1.552 2.274-1.552 1.04 0 1.92.645 2.28 1.553.11.28.17.58.17.9 0 1.347-1.1 2.444-2.44 2.444-1.345 0-2.442-1.097-2.442-2.443 0-.314.06-.615.17-.89zm4.916-3.576c0-.19.154-.344.344-.344h1.49c.19 0 .344.154.344.344v1.49c0 .19-.15.344-.34.344h-1.49c-.19 0-.34-.154-.34-.344v-1.49zM22 11.592h-8.478c-1.065 0-1.93.865-1.93 1.93v8.48c0 1.064.865 1.93 1.93 1.93h8.48c1.065 0 1.93-.866 1.93-1.93v-8.48c0-1.065-.865-1.93-1.93-1.93z" fill="#B7B4B4">
        </path>
       </g>
      </svg>
     </a>
    </span>
   </div>
   <nav class="footer-links margin-0-auto padding-16-tb rule-bottom" data-tracking-zone="footer">
    <section>
     <a href="https://www.instyle.com">
      <span __boilernet_label="0">
       InStyle.com
      </span>
     </a>
     <ul class="margin-8-top">
      <li>
       <a href="https://www.instyle.com">
        <span __boilernet_label="0">
         HOME
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.instyle.com/fashion">
        <span __boilernet_label="0">
         FASHION
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.instyle.com/celebrity">
        <span __boilernet_label="0">
         CELEBRITY
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.instyle.com/hair">
        <span __boilernet_label="0">
         HAIR
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.instyle.com/news">
        <span __boilernet_label="0">
         WHAT'S RIGHT NOW
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.instyle.com/makeover">
        <span __boilernet_label="0">
         HOLLYWOOD MAKEOVER
        </span>
       </a>
      </li>
      <li>
       <a href="http://tumblr.instyle.com/">
        <span __boilernet_label="0">
         INSIDE INSTYLE
        </span>
       </a>
      </li>
     </ul>
    </section>
    <section>
     <a href="https://www.instyle.com">
      <span __boilernet_label="0">
       Help &amp; Information
      </span>
     </a>
     <ul class="margin-8-top">
      <li>
       <a href="https://www.magazine.store/instyle/">
        <span __boilernet_label="0">
         SUBSCRIBE
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.magazine.store/instyle/">
        <span __boilernet_label="0">
         GIVE A GIFT
        </span>
       </a>
      </li>
      <li>
       <a href="https://secure.customersvc.com/servlet/Show?WESPAGE=in/home.html&amp;MSRSMAG=IN">
        <span __boilernet_label="0">
         CUSTOMER SERVICE
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.instyle.com/contact-us">
        <span __boilernet_label="0">
         CONTACT US
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.instyle.com/help">
        <span __boilernet_label="0">
         HELP
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.timeinc.com/careers">
        <span __boilernet_label="0">
         CAREERS
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.instyle.com/sitemap">
        <span __boilernet_label="0">
         SITEMAP
        </span>
       </a>
      </li>
      <li>
       <a href="https://subscription.timeinc.com/storefront/privacy/instyle/generic_privacy_new.html?dnp-source=E">
        <span __boilernet_label="0">
         PRIVACY POLICY
        </span>
       </a>
      </li>
      <li>
       <a href="https://subscription.timeinc.com/storefront/privacy/instyle/privacy_terms_service.html">
        <span __boilernet_label="0">
         TERMS OF SERVICE
        </span>
       </a>
      </li>
      <li>
       <a href="https://subscription.timeinc.com/storefront/privacy/instyle/generic_privacy_new.html?dnp-source=B#california">
        <span __boilernet_label="0">
         YOUR CALIFORNIA PRIVACY RIGHTS
        </span>
       </a>
      </li>
      <li>
       <a href="https://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html">
        <span __boilernet_label="0">
         AD CHOICES
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.instyle.com/promo/mediakit-v2/mission_dc.html">
        <span __boilernet_label="0">
         ADVERTISING
        </span>
       </a>
      </li>
     </ul>
    </section>
    <section>
     <a href="https://www.instyle.com">
      <span __boilernet_label="0">
       InStyle Digital
      </span>
     </a>
     <ul class="margin-8-top">
      <li>
       <a href="https://www.instyle.com/feeds/all/ins.rss">
        <span __boilernet_label="0">
         RSS FEEDS
        </span>
       </a>
      </li>
      <li>
       <a href="https://www.instyle.com/newsletters">
        <span __boilernet_label="0">
         NEWSLETTER
        </span>
       </a>
      </li>
     </ul>
    </section>
   </nav>
   <div class="footer-legal padding-16-tb text-align-center">
    <span __boilernet_label="0">
     INSTYLE.COM IS PART OF THE INSTYLE BEAUTY GROUP. COPYRIGHT ?? 2018 MEREDITH CORPORATION.
    </span>
    <br/>
    <span __boilernet_label="0">
     INSTYLE IS A REGISTERED TRADEMARK OF MEREDITH CORPORATION ALL RIGHTS RESERVED.
    </span>
    <br/>
    <span __boilernet_label="0">
     INSTYLE MAY RECEIVE COMPENSATION FOR SOME LINKS TO PRODUCTS AND SERVICES ON THIS WEBSITE. OFFERS MAY BE SUBJECT TO CHANGE WITHOUT NOTICE. |
    </span>
    <a class="util eu-data-subject-requests" href="https://app-de.onetrust.com/app/#/webform/0c410d51-8e85-4308-9bb9-37c24a461ccb">
     <span __boilernet_label="0">
      EU Data Subject Requests
     </span>
    </a>
   </div>
  </footer>
  <div id="page-keyvals">
   <div class="keyvals" data-pinterest_multi_templates="gallery">
   </div>
  </div>
  <div id="page-segment-values">
   <div class="keyvals" data-content_author_name="Isabel Jones" data-content_cms_category="Videos" data-content_cms_desk="" data-content_cms_id="3337702" data-content_cms_sub_category="" data-content_cms_tags="Celebrity|News|latest|Saturday Night Live|Career|Pete Davidson" data-content_cms_terms="Videos,Celebrity,News,latest,Saturday Night Live,Career,Pete Davidson" data-content_featured_image="https://cdn-img.instyle.com/sites/default/files/styles/684xflex/public/images/2018/06/gettyimages-848571844.jpg?itok=N2aYrlh1" data-content_headline="what is pete davidsons net worth" data-content_is_post="post" data-content_modified_date="" data-content_nlp_categories="/Arts &amp; Entertainment/TV &amp; Video/TV Shows &amp; Programs|/Arts &amp; Entertainment/Humor" data-content_nlp_entities="Pete Davidson|Ariana Grande" data-content_nlp_payload='{"entities":[{"type":"PERSON","text":"Pete Davidson","relevance":0.62909865,"disambiguation":{"wikipedia_url":"https://en.wikipedia.org/wiki/Pete_Davidson","mid":"/m/011t8hsj"}},{"type":"PERSON","text":"Ariana Grande","relevance":0.096410856,"disambiguation":{"mid":"/m/09gkdy4","wikipedia_url":"https://en.wikipedia.org/wiki/Ariana_Grande"}},{"type":"WORK_OF_ART","text":"Net Worth","relevance":0.044641275,"disambiguation":{"mid":"/m/024fjv","wikipedia_url":"https://en.wikipedia.org/wiki/Net_worth"}},{"type":"OTHER","text":"relationship","relevance":0.03962096,"disambiguation":{}},{"type":"PERSON","text":"star","relevance":0.029691614,"disambiguation":{}},{"type":"WORK_OF_ART","text":"Saturday Night Live","relevance":0.017689873,"disambiguation":{"mid":"/m/039cq4","wikipedia_url":"https://en.wikipedia.org/wiki/Saturday_Night_Live"}},{"type":"CONSUMER_GOOD","text":"engagement ring","relevance":0.014165287,"disambiguation":{}},{"type":"OTHER","text":"matter","relevance":0.011367751,"disambiguation":{}},{"type":"OTHER","text":"gig","relevance":0.0054719574,"disambiguation":{}},{"type":"PERSON","text":"fianc??e","relevance":0.0054719574,"disambiguation":{}}],"categories":[{"label":"/Arts &amp; Entertainment/TV &amp; Video/TV Shows &amp; Programs","score":0.76},{"label":"/Arts &amp; Entertainment/Humor","score":0.74}],"docSentiment":{"magnitude":5.3,"score":0,"label":"neutral"},"language":"en"}' data-content_nlp_sentiment_label="neutral" data-content_nlp_sentiment_magnitude="5.3" data-content_nlp_sentiment_score="" data-content_published_date="2018-06-13T16:30:00.000Z" data-content_shown_on_platform="own" data-content_type="article" data-path="/news/pete-davidson-net-worth" data-referrer="" data-search="" data-time_inc_application="front end" data-time_inc_brand="instyle.com" data-title="what is pete davidsons net worth">
   </div>
  </div>
  <div data-brand-async="newsletter,featured-gallery,homepage,makeover" data-brand-sync="pinterest-multi" data-core-async="video,feed,gallery,gallery-test,dropdown,autofill-content-container,expander,outbrain,newsletter-signup-modal,vertical-gallery,search-results-form,embed-playbuzz,embed-rakuten,embed-thinglink,aside,pinterest-board,pinterest-pin,topic-sub-nav,embed-facebook,embed-instagram,embed-twitter,build-a-meal,ecommerce-hub,content-loader,before-after,burst-text,bucket,progress-bar,amazon-price,embed-brandpulse,embed-apester,glossary-header,embed-omnivirt,map-overlay,tabs,recirculation" data-core-sync="navigation,lazy-image,overlay,popup,auth,line-clamp,gdpr" id="site-components">
  </div>
 </body>
</html>