<!DOCTYPE html>
<html lang="en">
 <body class="story wps-body-main paywalled">
  <header class="masthead short" role="banner">
   <div class="hidden">
    <div adtype="outofpage" articleid="218927485" audience="all" class="ad-widget" data-ad-policy="onPageLoad" id="mn-gpt-1" pkg="None" vl="1">
    </div>
   </div>
   <div class="masthead-top" role="menu">
    <div class="left">
     <div class="squeezable">
      <a class="mh-hide-sm" href="http://digital.olivesoftware.com/Olive/ODN/KCStar" role="menuitem">
       <svg aria-hidden="true" class="icon ereader-button" height="18" style="margin-top: 2px;" viewBox="0 2 2048 1792" width="24">
        <path d="M1024 512h-384v384h384v-384zm128 640v128h-640v-128h640zm0-768v640h-640v-640h640zm640 768v128h-512v-128h512zm0-256v128h-512v-128h512zm0-256v128h-512v-128h512zm0-256v128h-512v-128h512zm-1536 960v-960h-128v960q0 26 19 45t45 19 45-19 19-45zm1664 0v-1088h-1536v1088q0 33-11 64h1483q26 0 45-19t19-45zm128-1216v1216q0 80-56 136t-136 56h-1664q-80 0-136-56t-56-136v-1088h256v-128h1792z">
        </path>
       </svg>
      </a>
      <a class="mh-hide-sm" href="/weather" role="menuitem">
       <svg aria-hidden="true" class="icon weather-button" height="18" viewBox="0 0 25 18" width="25">
        <path d="M12.9,16.6H3.6c-1.2,0-2.2-1-2.2-2.2c0-1.2,1-2.2,2.2-2.2l0.1,0c0.3,0,0.6-0.2,0.7-0.5c0.4-1.8,2-3,3.8-3 c1.2,0,2.3,0.6,3.1,1.5c-0.6,0.2-1.1,0.6-1.5,1.1c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.2,0.1,0.4,0.2,0.5c0.1,0.1,0.3,0.2,0.5,0.2 c0.2,0,0.4-0.1,0.5-0.2c0.4-0.5,1-0.8,1.6-0.9c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c1.5,0,2.7,1.2,2.7,2.7 C15.6,15.4,14.4,16.6,12.9,16.6 M12.9,9.8c0,0-0.1,0-0.1,0c-1-1.6-2.7-2.6-4.6-2.6c-2.2,0-4.3,1.5-5,3.6C1.4,11,0,12.6,0,14.4 c0,2,1.6,3.6,3.6,3.6h9.3c2.2,0,4.1-1.8,4.1-4.1C17,11.6,15.1,9.8,12.9,9.8 M17,5c-1.5,0-2.8,0.6-3.8,1.8C13.1,6.9,13,7.1,13,7.3 c0,0.2,0.1,0.4,0.3,0.5c0.3,0.3,0.8,0.2,1-0.1C15,7,15.9,6.5,17,6.5c2,0,3.5,1.6,3.5,3.6c0,1-0.4,1.9-1,2.6 c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.2,0.1,0.4,0.2,0.5c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2c1-1,1.5-2.3,1.5-3.6 C22,7.3,19.7,5,17,5 M15.5,3C15.8,3,16,2.7,16,2.4V0.7C16,0.3,15.8,0,15.5,0C15.2,0,15,0.3,15,0.7v1.7C15,2.7,15.2,3,15.5,3 M24.3,9 h-1.7C22.3,9,22,9.2,22,9.5c0,0.3,0.3,0.5,0.7,0.5h1.7c0.4,0,0.7-0.2,0.7-0.5C25,9.2,24.7,9,24.3,9 M19.8,5c0.2,0,0.4-0.1,0.6-0.2 l1.4-1.4C21.9,3.2,22,3,22,2.8s-0.1-0.4-0.2-0.6c-0.3-0.3-0.8-0.3-1.1,0l-1.4,1.4C19.1,3.8,19,4,19,4.2s0.1,0.4,0.2,0.6 C19.4,4.9,19.6,5,19.8,5 M20.6,12.7c-0.1-0.1-0.3-0.2-0.6-0.2h0c-0.2,0-0.4,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.6 c0,0.2,0.1,0.4,0.2,0.6l1.4,1.4c0.1,0.1,0.3,0.2,0.6,0.2c0.2,0,0.4-0.1,0.6-0.2c0.3-0.3,0.3-0.8,0-1.1L20.6,12.7z M10.7,4.8 C10.8,4.9,11,5,11.2,5c0.2,0,0.4-0.1,0.6-0.2c0.3-0.3,0.3-0.8,0-1.1l-1.4-1.4C10.2,2.1,10,2,9.8,2h0C9.6,2,9.4,2.1,9.2,2.2 C8.9,2.5,8.9,3,9.2,3.3L10.7,4.8z" fill="#231F20">
        </path>
       </svg>
      </a>
      <form action="/search/" class="searchbox" id="site-search" role="search" tabindex="-1">
      </form>
     </div>
    </div>
    <div class="middle-wrapper">
     <a aria-label="Kansas City Star" class="middle" href="/">
      <img alt="Kansas City Star Logo" class="logo short" src="/wps/build/images/kansascity/logo.svg"/>
      <h1 class="title-meta">
       <span __boilernet_label="0">
        Philadelphia Flyers unveil new mascot and it is, um, not a fan favorite | The Kansas City Star
       </span>
      </h1>
     </a>
    </div>
    <div class="right paywall-links" role="menu">
     <div class="account-popup" role="menuitem">
      <div class="header">
       <span class="user-name">
       </span>
       <span class="close desktop mh-only-lg">
       </span>
       <span __boilernet_label="0" class="close mh-hide-lg">
        ×
       </span>
      </div>
      <div class="content">
      </div>
      <div class="footer">
      </div>
     </div>
    </div>
   </div>
  </header>
  <nav aria-hidden="true" class="main-nav hidden" id="mainNav" role="menu" tabindex="-1">
   <ul>
    <li class="action-item" role="menuitem">
    </li>
    <li class="nav-search" role="menuitem">
     <form action="/search/" class="searchbox" id="site-search" role="search" tabindex="-1">
     </form>
    </li>
    <li class="nav-item">
     <a class="eedition-link" href="http://digital.olivesoftware.com/Olive/ODN/KCStar" role="menuitem" tabindex="0">
      <span __boilernet_label="0" class="transparent">
       E-edition
      </span>
     </a>
    </li>
    <li aria-hidden="true" class="nav-item nav-spacer" tabindex="-1">
    </li>
    <li aria-controls="menu-1" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <a href="/#navlink=subnav" role="menuitem" tabindex="0">
      <span __boilernet_label="0">
       Home
      </span>
     </a>
    </li>
    <li aria-controls="menu-2" aria-haspopup="true" class="nav-item expandable" role="menu" tabindex="0">
     <span aria-hidden="true" class="glyphicon glyphicon-chevron-down icon">
     </span>
     <ul aria-labelledby="menubtn-2" class="nav-subnav" id="menu-2" role="menu">
      <li class="subnav-item" role="none">
       <a href="/customer-service/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Customer Service
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="http://x.email.kansascity.com/ats/url.aspx?cr=663&amp;wu=11#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Newsletters
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li aria-controls="menu-3" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <a href="http://www.legacy.com/obituaries/kansascity/#navlink=subnav" role="menuitem" tabindex="0">
      <span __boilernet_label="0">
       Obituaries
      </span>
     </a>
    </li>
    <li aria-controls="menu-4" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <hr aria-hidden="true" class="nav-divider" role="separator" tabindex="-1"/>
    </li>
    <li aria-controls="menu-5" aria-haspopup="true" class="nav-item expandable" role="menu" tabindex="0">
     <span aria-hidden="true" class="glyphicon glyphicon-chevron-down icon">
     </span>
     <ul aria-labelledby="menubtn-5" class="nav-subnav" id="menu-5" role="menu">
      <li class="subnav-item" role="none">
       <a href="/news/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         All News
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/local/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Local news
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/local/crime/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Crime
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/government-politics/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Politics
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/local/news-columns-blogs/the-buzz/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         The Buzz
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/nation-world/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Nation &amp; World
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/local/community/joco-913/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         913
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/local/community/cass-county-demo/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Cass County
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/local/community/lsjournal/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Lee's Summit
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/video/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Video
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/galleries/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Photos
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li aria-controls="menu-6" aria-haspopup="true" class="nav-item expandable" role="menu" tabindex="0">
     <span aria-hidden="true" class="glyphicon glyphicon-chevron-down icon">
     </span>
     <ul aria-labelledby="menubtn-6" class="nav-subnav" id="menu-6" role="menu">
      <li class="subnav-item" role="none">
       <a href="/sports/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         All Sports
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/nfl/kansas-city-chiefs/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Chiefs
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/mlb/kansas-city-royals/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Royals
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/mlb/kansas-city-royals/royals-photos-videos/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Royals photos
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/mls/sporting-kc/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Sporting KC
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="https://www.kansascity.com/sports/olympics/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Olympics
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/college/big-12/university-of-kansas/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Kansas
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/college/sec/university-of-missouri/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Missouri
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/college/big-12/kansas-state/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         K-State
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/high-school/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         High School
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="https://www.kansascity.com/sports/scores-stats/article141934459.html#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Scores &amp; Stats
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/nascar-auto-racing/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         NASCAR
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/outdoors/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Outdoors
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/nba/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         NBA
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="https://seatgeek.com/?aid=12558&amp;pid=dropdown&amp;utm_medium=link&amp;utm_source=KCStar&amp;utm_campaign=dropdown" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Buy Tickets
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <span __boilernet_label="0" class="subcategory-title option-label" tabindex="-1">
        Blogs &amp; Columns
       </span>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/spt-columns-blogs/the-full-90/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         The Full 90
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/spt-columns-blogs/campus-corner/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Campus Corner
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/spt-columns-blogs/for-petes-sake/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         For Pete's Sake
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/spt-columns-blogs/sam-mellinger/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Sam Mellinger
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/spt-columns-blogs/vahe-gregorian/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Vahe Gregorian
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li aria-controls="menu-7" aria-haspopup="true" class="nav-item expandable" role="menu" tabindex="0">
     <span aria-hidden="true" class="glyphicon glyphicon-chevron-down icon">
     </span>
     <ul aria-labelledby="menubtn-7" class="nav-subnav" id="menu-7" role="menu">
      <li class="subnav-item" role="none">
       <a href="/news/politics-government/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Politics
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/politics-government/election/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Elections
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/politics-government/influencers/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         The Missouri Influencer Series
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li aria-controls="menu-8" aria-haspopup="true" class="nav-item expandable" role="menu" tabindex="0">
     <span aria-hidden="true" class="glyphicon glyphicon-chevron-down icon">
     </span>
     <ul aria-labelledby="menubtn-8" class="nav-subnav" id="menu-8" role="menu">
      <li class="subnav-item" role="none">
       <a href="/opinion/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         All Opinion
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/opinion/editorials/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Editorials
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/opinion/opinion-influencers/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Influencers Opinion
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/opinion/letters-to-the-editor/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Letters to the Editor
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/opinion/opn-columns-blogs/colleen-nelson/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Colleen Nelson
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/opinion/opn-columns-blogs/derek-donovan/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Derek Donovan
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/opinion/opn-columns-blogs/dave-helling/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Dave Helling
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/opinion/opn-columns-blogs/melinda-henneberger/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Melinda Henneberger
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/opinion/opn-columns-blogs/steve-kraske/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Steve Kraske
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/opinion/opn-columns-blogs/toriano-porter/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Toriano Porter
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="https://www.kansascity.com/opinion/opn-columns-blogs/steve-rose/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Steve Rose
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/opinion/readers-opinion/guest-commentary/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Guest commentary
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/opinion/opn-columns-blogs/syndicated-columnists/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Syndicated columnists
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/opinion/letters-to-the-editor/submit-a-letter/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Submit a Letter
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li aria-controls="menu-9" aria-haspopup="true" class="nav-item expandable" role="menu" tabindex="0">
     <span aria-hidden="true" class="glyphicon glyphicon-chevron-down icon">
     </span>
     <ul aria-labelledby="menubtn-9" class="nav-subnav" id="menu-9" role="menu">
      <li class="subnav-item" role="none">
       <a href="/entertainment/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Entertainment
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="http://www.inkkc.com/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Ink
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="http://events.kansascity.com/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Events
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/entertainment/arts-culture/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Arts &amp; Culture
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/entertainment/music-news-reviews/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Music
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/entertainment/comics/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Comics
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/entertainment/ent-columns-blogs/stargazing/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Stargazing
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="https://www.kansascity.com/entertainment/games-puzzles/article174177776.html" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Puzzles &amp; Games
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/entertainment/movies-news-reviews/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Movies
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/entertainment/horoscopes/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Horoscopes
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/entertainment/performing-arts/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Arts
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/entertainment/tv/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         TV
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/entertainment/restaurants/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Restaurants
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/entertainment/books/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Books
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="http://scripts.kansascity.com/tvdata/kanctydig.pdf#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Star TV listings
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li aria-controls="menu-10" aria-haspopup="true" class="nav-item expandable" role="menu" tabindex="0">
     <span aria-hidden="true" class="glyphicon glyphicon-chevron-down icon">
     </span>
     <ul aria-labelledby="menubtn-10" class="nav-subnav" id="menu-10" role="menu">
      <li class="subnav-item" role="none">
       <a href="/news/business/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         All Business
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/business/biz-columns-blogs/cityscape/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Cityscape
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/business/development/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Development
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/business/workplace/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Workplace
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/business/personal-finance/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Personal Finance
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/business/national-international/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         National/International
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/business/technology/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Technology
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/news/business/biz-columns-blogs/kids-money/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Kids &amp; Money
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="http://projects.kansascity.com/2014/downtown/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Project: Downtown KC's revival
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li aria-controls="menu-11" aria-haspopup="true" class="nav-item expandable" role="menu" tabindex="0">
     <span aria-hidden="true" class="glyphicon glyphicon-chevron-down icon">
     </span>
     <ul aria-labelledby="menubtn-11" class="nav-subnav" id="menu-11" role="menu">
      <li class="subnav-item" role="none">
       <a href="/living/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         All Living
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/living/liv-columns-blogs/chow-town/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Chow Town
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/living/food-drink/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Eat &amp; Drink
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/living/home-garden/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         House &amp; Home
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/living/liv-columns-blogs/kc-gardens/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         KC Gardens
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/living/advice-columns/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Advice columns
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/living/religion/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Faith
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/living/travel/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Travel
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/living/family/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Family
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li aria-controls="menu-12" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <hr aria-hidden="true" class="nav-divider" role="separator" tabindex="-1"/>
    </li>
    <li aria-controls="menu-13" aria-haspopup="true" class="nav-item expandable" role="menu" tabindex="0">
     <span aria-hidden="true" class="glyphicon glyphicon-chevron-down icon">
     </span>
     <ul aria-labelledby="menubtn-13" class="nav-subnav" id="menu-13" role="menu">
      <li class="subnav-item" role="none">
       <a href="/sports/spt-columns-blogs/k-zone/article11169599.html#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         True Blue app
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/spt-columns-blogs/red-zone/article28700575.html#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Red Zone Extra
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/mobile/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Star news apps
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/sports/mls/sporting-kc/article20421912.html#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Extra Time KC
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li aria-controls="menu-14" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <hr aria-hidden="true" class="nav-divider" role="separator" tabindex="-1"/>
    </li>
    <li aria-controls="menu-15" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <a href="http://findnsave.kansascity.com/#navlink=subnav" role="menuitem" tabindex="0">
      <span __boilernet_label="0">
       Shopping
      </span>
     </a>
    </li>
    <li aria-controls="menu-16" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <a href="/cars/#navlink=subnav" role="menuitem" tabindex="0">
      <span __boilernet_label="0">
       Cars
      </span>
     </a>
    </li>
    <li aria-controls="menu-17" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <a href="/site-services/contests-promotions/#navlink=subnav" role="menuitem" tabindex="0">
      <span __boilernet_label="0">
       Contests
      </span>
     </a>
    </li>
    <li aria-controls="menu-18" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <a href="https://jobs.kansascity.com#navlink=subnav" role="menuitem" tabindex="0">
      <span __boilernet_label="0">
       Jobs
      </span>
     </a>
    </li>
    <li aria-controls="menu-19" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <a href="http://www.startmoonlighting.com/mni/The-Kansas-City-Star/?utm_source=The-Kansas-City-Star&amp;utm_medium=navweblink&amp;utm_campaign=MNI#navlink=subnav" role="menuitem" tabindex="0">
      <span __boilernet_label="0">
       Moonlighting
      </span>
     </a>
    </li>
    <li aria-controls="menu-20" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <a href="/homes/#navlink=subnav" role="menuitem" tabindex="0">
      <span __boilernet_label="0">
       Homes
      </span>
     </a>
    </li>
    <li aria-controls="menu-21" aria-haspopup="true" class="nav-item expandable" role="menu" tabindex="0">
     <span aria-hidden="true" class="glyphicon glyphicon-chevron-down icon">
     </span>
     <ul aria-labelledby="menubtn-21" class="nav-subnav" id="menu-21" role="menu">
      <li class="subnav-item" role="none">
       <a href="http://kansascitystar.adperfect.com/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         Place an ad
        </span>
       </a>
      </li>
      <li class="subnav-item" role="none">
       <a href="/classified-ads/#navlink=subnav" role="menuitem" tabindex="0">
        <span __boilernet_label="0">
         All Classifieds
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li aria-controls="menu-22" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <a href="http://spaceskc.com/#navlink=subnav" role="menuitem" tabindex="0">
      <span __boilernet_label="0">
       Spaces KC
      </span>
     </a>
    </li>
    <li aria-controls="menu-23" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <a href="http://www.kcweddings.com/#navlink=subnav" role="menuitem" tabindex="0">
      <span __boilernet_label="0">
       KC Weddings
      </span>
     </a>
    </li>
    <li aria-controls="menu-24" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <hr aria-hidden="true" class="nav-divider" role="separator" tabindex="-1"/>
    </li>
    <li aria-controls="menu-25" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <a href="/customer-service/contact-us/#navlink=subnav" role="menuitem" tabindex="0">
      <span __boilernet_label="0">
       Contact us
      </span>
     </a>
    </li>
    <li aria-controls="menu-26" aria-haspopup="true" class="nav-item" role="menu" tabindex="-1">
     <a href="/mobile/#navlink=subnav" role="menuitem" tabindex="0">
      <span __boilernet_label="0">
       Mobile &amp; Apps
      </span>
     </a>
    </li>
   </ul>
  </nav>
  <div class="container">
   <div class="ad border-bottom" id="leaderboard-ad">
    <div class="visible-xs mobile-leaderboard">
     <div adtype="default" articleid="218927485" atf="y" audience="all" class="ad-widget" data-ad-policy="onPageLoad" defaultsize="Extra-Small" extra-small="320x50" id="mn-gpt-2" large="None" medium="None" pkg="b" small="None" vl="1">
     </div>
    </div>
    <div class="hidden-xs">
     <div adtype="default" articleid="218927485" atf="y" audience="all" class="ad-widget" data-ad-policy="onPageLoad" defaultsize="Large" extra-small="None" id="mn-gpt-3" large="728x90" medium="728x90" pkg="d" small="728x90" vl="1">
     </div>
    </div>
   </div>
  </div>
  <section class="container story" role="main">
   <div class="row story-rail-wrapper">
    <div class="wide-rail">
     <div class="lead-item video">
      <div class="mi-sticky-player">
       <div class="container">
        <div class="mi-sticky-player-info">
         <h4>
          <span __boilernet_label="0">
           Here’s a first look at the Philadelphia Flyer’s new mascot, ‘Gritty’
          </span>
         </h4>
         <div class="mi-sticky-player-description">
          <span __boilernet_label="0" class="caption-text">
           The Philadelphia Flyers unveiled their new mascot, "Gritty," to much criticism and discussion.
          </span>
         </div>
         <div class="mi-video-bylines video-attributions-5839419925001">
          <span __boilernet_label="0">
           By
          </span>
          <span class="bylines">
          </span>
         </div>
        </div>
        <div class="mi-sticky-player-next-wrap">
         <span __boilernet_label="0" class="iris-slate-text">
          Up Next
         </span>
         <div class="mi-sticky-player-next">
         </div>
        </div>
       </div>
      </div>
      <div class="video">
       <div class="media-wrap" id="video-detail-218939650-1537861294462">
        <div class="video-media vjs-wrapper" id="playerWrap-218939650-1537861294462">
         <video class="video-js vjs-16-9 mi-videojs brightcoveEnabled" crossorigin="anonymous" data-account="5502557046001" data-ad-tag="https://pubads.g.doubleclick.net/gampad/ads?ad_type=video&amp;client=ca-video-pub-3446305859157241&amp;description_url=https%3A%2F%2Fwww.kansascity.com%2Fsports%2Fnhl%2Farticle218939650.html&amp;env=vp&amp;gdfp_req=1&amp;unviewed_position_start=1&amp;output=vast&amp;iu=%2F7675%2FKCM.site_kansascity%2FSports&amp;sz=400x300&amp;url=[referrer_url]&amp;correlator=[timestamp]&amp;adsafe=high&amp;videoad_start_delay=0&amp;hl=en&amp;max_ad_duration=30000&amp;sdmax=120000&amp;vid_t=Here%E2%80%99s%20a%20first%20look%20at%20the%20Philadelphia%20Flyer%E2%80%99s%20new%20mascot%2C%20%E2%80%98Gritty%E2%80%99&amp;vpa=1&amp;vpmute=1&amp;adtest=false&amp;ciu_szs=300x250&amp;cmsid=2475966&amp;vid=5839419925001&amp;cust_params=sect%3DFor%20Pete's%20Sake" data-asset-type="video" data-is-new-video-design="false" data-key="BCpkADawqM1lDGV6T5I5sBzceCTft1iD58oboWLx2ae7B4uS6OPlWNB6lYMuwL4VclR43ZaBEDuItG0o0U5Bgdfc4oFvvAITPpbRoLVF7N_uSvmFQX3FUKgt-DXsp9DHNfTQrQfb9iDsZR_S" data-publication="kansascity" data-sport-article="true" data-title="Here’s a first look at the Philadelphia Flyer’s new mascot, ‘Gritty’" data-url="https://www.kansascity.com/sports/nhl/article218939650.html" data-video-auto-play="true" data-video-id="5839419925001" data-video-type="lead-asset" id="player-218939650-1537861294462">
         </video>
         <div class="vjs-share-wrapper">
          <div class="vjs-share">
          </div>
          <div class="vjs-overlay">
           <div class="vjs-overlay__sharing video-share-icons">
            <a class="vjs-overlay-sharing_item facebook-share glyphicon glyphicon-facebook" href="" target="blank">
            </a>
            <a class="vjs-overlay-sharing_item twitter-share glyphicon glyphicon-twitter" href="" target="blank">
            </a>
            <a class="vjs-overlay-sharing_item email-share glyphicon glyphicon-envelope" href="mailto:?&amp;subject=&amp;body=" target="blank">
            </a>
            <a class="vjs-overlay-sharing_item glyphicon glyphicon-code vjs-overlay-sharing__embed" href="#">
            </a>
            <form class="vjs-sharing__link">
             <textarea class="overlay-embed-share" cols="30"></textarea>
             <div class="vjs-input__wrapper">
             </div>
            </form>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="lead-caption">
       <span __boilernet_label="0" class="caption-text">
        The Philadelphia Flyers unveiled their new mascot, "Gritty," to much criticism and discussion.
       </span>
       <div class="mi-video-bylines video-attributions-5839419925001">
        <span __boilernet_label="0">
         By
        </span>
        <span class="bylines">
        </span>
       </div>
      </div>
     </div>
     <div class="blog-branding wps-blog-branding border-bottom element_spacing_medium">
      <div class="teaser">
       <a href="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/">
        <div class="img-container picture">
         <picture>
          <source media="(min-width: 992px)" srcset="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/jkjyj8/picture2485383/alternates/FREE_1140/Pete-Sportsgazing.png"/>
          <source media="(min-width: 768px)" srcset="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/jkjyj8/picture2485383/alternates/FREE_960/Pete-Sportsgazing.png"/>
          <source media="(min-width: 601px)" srcset="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/jkjyj8/picture2485383/alternates/FREE_768/Pete-Sportsgazing.png"/>
          <source media="(min-width: 441px)" srcset="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/jkjyj8/picture2485383/alternates/FREE_640/Pete-Sportsgazing.png"/>
          <source media="(min-width: 320px)" srcset="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/jkjyj8/picture2485383/alternates/FREE_480/Pete-Sportsgazing.png"/>
          <img alt="For Pete&amp;#39;s Sake" class="lazy responsive-image" data-original="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/jkjyj8/picture2485383/alternates/FREE_1140/Pete-Sportsgazing.png" title="For Pete's Sake"/>
         </picture>
        </div>
       </a>
       <div class="description">
        <h2 class="title">
         <a href="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/">
          <span __boilernet_label="0">
           For Pete's Sake
          </span>
         </a>
        </h2>
        <p>
         <span __boilernet_label="0">
          Your daily dose of delicious sports dish in KC and beyond
         </span>
        </p>
       </div>
      </div>
     </div>
     <div id="story-header">
      <h2 class="heading section-main-heading link">
       <a href="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/">
        <span __boilernet_label="0">
         For Pete's Sake
        </span>
       </a>
      </h2>
      <h3 class="title">
       <span __boilernet_label="1">
        Philadelphia Flyers unveil new mascot and it is, um, not a fan favorite
       </span>
      </h3>
     </div>
     <div id="story-body-items">
      <div class="byline element-spacing-small">
       <p>
        <span __boilernet_label="1" class="ng_byline_name">
         By Pete Grathoff
        </span>
       </p>
       <p>
        <span class="ng_byline_email">
         <a href="mailto:pgrathoff@kcstar.com">
          <span __boilernet_label="0">
           pgrathoff@kcstar.com
          </span>
         </a>
        </span>
       </p>
      </div>
      <div class="share-tools-wrapper">
       <ul class="share-icons">
        <li class="facebook">
         <a class="facebook-share" href="https://www.facebook.com/sharer/sharer.php?u=https://www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218927485.html" onclick="mi.articleShareTools.popupFunction(this.href, 7554);return false;" title="Share on Facebook">
         </a>
         <div class="glyphicon glyphicon-facebook">
         </div>
        </li>
        <li class="twitter">
         <a href="https://twitter.com/share?text=Philadelphia+Flyers+unveil+new+mascot+and+it+is,+um,+not+a+fan+favorite&amp;url=https://www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218927485.html" onclick="mi.articleShareTools.popupFunction(this.href, 7684);return false;" title="Share on Twitter">
         </a>
         <div class="glyphicon glyphicon-twitter">
         </div>
        </li>
        <li class="email">
         <a href="mailto:?subject=Philadelphia Flyers unveil new mascot and it is, um, not a fan favorite&amp;body=https://www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218927485.html" onclick="nextbee.credit_share_articles(7633);" title="Share by Email">
         </a>
         <div class="glyphicon glyphicon-envelope">
         </div>
        </li>
        <li class="more" onclick="return true">
         <ul class="share-options">
          <li class="linked-in">
           <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218927485.html&amp;title=Philadelphia Flyers unveil new mascot and it is, um, not a fan favorite" id="linkedInId" title="Share on LinkedIn">
            <span class="glyphicon glyphicon-linkedin">
            </span>
            <span __boilernet_label="0">
             LinkedIn
            </span>
           </a>
          </li>
          <li class="google">
           <a href="https://plus.google.com/share?url=https://www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218927485.html" onclick="window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;" title="Share on Google Plus">
            <span class="glyphicon glyphicon-google-plus">
            </span>
            <span __boilernet_label="0">
             Google+
            </span>
           </a>
          </li>
          <li class="pinterest">
           <a href="https://www.pinterest.com/pin/create/button/?url=https://www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218927485.html&amp;description=Philadelphia Flyers unveil new mascot and it is, um, not a fan favorite&amp;media=https://www.kansascity.com/latest-news/yzdl31/picture218928475/alternates/LANDSCAPE_1140/grittyphoto.jpg" id="pinterestId" title="Share on Pinterest">
            <span class="glyphicon glyphicon-pinterest-p">
            </span>
            <span __boilernet_label="0">
             Pinterest
            </span>
           </a>
          </li>
          <li class="reddit">
           <a href="https://www.reddit.com/submit?url=https://www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218927485.html" title="Share on Reddit">
            <span class="glyphicon glyphicon-reddit">
            </span>
            <span __boilernet_label="0">
             Reddit
            </span>
           </a>
          </li>
          <li class="print">
           <a href="javascript:window.print();" title="Print">
            <span class="glyphicon glyphicon-print">
            </span>
            <span __boilernet_label="0">
             Print
            </span>
           </a>
          </li>
          <li class="reprints">
           <a href="https://www.mcclatchyreprints.com" title="Reprints">
            <span __boilernet_label="0">
             Order Reprint of this Story
            </span>
           </a>
          </li>
         </ul>
         <div class="glyphicon glyphicon-share">
         </div>
        </li>
       </ul>
      </div>
      <div class="published-date-widget">
       <p class="published-date">
        <span __boilernet_label="1" id="publish_date">
         September 24, 2018 11:31 AM
        </span>
       </p>
       <p class="published-date">
        <span id="update_date">
        </span>
       </p>
      </div>
      <div class="dateline-storybody">
       <div class="clearfix" id="story-target">
        <div class="content-body" id="content-body-">
         <p>
          <span __boilernet_label="1">
           My first reaction: who thought this was a good idea?
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           The Philadelphia Flyers unveiled a new mascot named Gritty on Monday, and it turns out that my response was not uncommon.
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           Many people made fun of the mascot. Or expressed fear. Or questioned the thinking of the Flyers.
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           The guess here is that this was not the reaction that the Flyers were expecting.
          </span>
         </p>
         <form class="newsletter-signup newsletter-cta-macro hidden" id="newsletter-signUpWidget" method="POST">
          <div class="g-recaptcha" data-badge="inline" data-callback="callbackCaptcha" data-sitekey="6LcCJGUUAAAAADAmkD2iQN_k8a6FCpgo2VBei6su" data-size="invisible">
           <div class="grecaptcha-badge" data-style="inline" style="width: 256px; height: 60px; box-shadow: gray 0px 0px 5px;">
            <div class="grecaptcha-logo">
            </div>
            <div class="grecaptcha-error">
            </div>
            <textarea class="g-recaptcha-response" id="g-recaptcha-response" name="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
           </div>
          </div>
         </form>
         <p>
          <span __boilernet_label="1">
           Here is what Gritty the mascot looks like:
          </span>
         </p>
         <div class="ad visible-xs">
          <div adtype="default" articleid="218927485" atf="n" audience="all" class="ad-widget" data-ad-policy="onPageLoad" defaultsize="Extra-Small" extra-small="300x250" id="mn-gpt-4" large="None" medium="None" pkg="c" small="None" vl="1">
          </div>
         </div>
         <p>
         </p>
         <div class="embed-infographic">
          <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044244470806523905" id="twitter-widget-0" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
          </twitterwidget>
         </div>
         <p>
         </p>
         <p>
          <span __boilernet_label="1">
           And this merely a sample of what people were sharing on Twitter, including the Pittsburgh Penguins:
          </span>
         </p>
         <p>
         </p>
         <div class="ad visible-xs">
          <div adtype="default" articleid="218927485" atf="n" audience="all" class="ad-widget" data-ad-policy="onPageLoad" defaultsize="Extra-Small" extra-small="300x250" id="mn-gpt-5" large="None" medium="None" pkg="e" small="None" vl="1">
          </div>
         </div>
         <div class="embed-infographic">
          <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044256119508660224" id="twitter-widget-1" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
          </twitterwidget>
         </div>
         <p>
         </p>
         <p>
         </p>
         <div class="embed-infographic">
          <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044253518889144321" id="twitter-widget-2" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
          </twitterwidget>
         </div>
         <p>
         </p>
         <div class="ad visible-xs">
          <div adtype="default" articleid="218927485" atf="n" audience="all" class="ad-widget" data-ad-policy="onPageLoad" defaultsize="Extra-Small" extra-small="300x250" id="mn-gpt-6" large="None" medium="None" pkg="f" small="None" vl="1">
          </div>
         </div>
         <p>
         </p>
         <div class="embed-infographic">
          <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044246394503135232" id="twitter-widget-3" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
          </twitterwidget>
         </div>
         <p>
         </p>
         <p>
         </p>
         <div class="embed-infographic">
          <twitterwidget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-4" style="position: absolute; visibility: hidden; display: block; transform: rotate(0deg);">
          </twitterwidget>
          <blockquote class="twitter-tweet twitter-tweet-error" data-lang="en" data-twitter-extracted-i1538390863663177807="true">
           <p dir="ltr" lang="en">
            <span __boilernet_label="0">
             Gritty is 26 still going to high school parties
            </span>
           </p>
           <span __boilernet_label="0">
            — kenz ♡ (@Gracelesis)
           </span>
           <a href="https://twitter.com/Gracelesis/status/1044260078453428224?ref_src=twsrc%5Etfw">
            <span __boilernet_label="0">
             September 24, 2018
            </span>
           </a>
          </blockquote>
         </div>
         <p>
         </p>
         <p>
         </p>
         <div class="embed-infographic">
          <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044253986252034049" id="twitter-widget-5" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
          </twitterwidget>
         </div>
         <p>
         </p>
         <p>
         </p>
         <div class="embed-infographic">
          <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044259373298708482" id="twitter-widget-6" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
          </twitterwidget>
         </div>
         <p>
         </p>
         <p>
         </p>
         <div class="embed-infographic">
          <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044259994865217536" id="twitter-widget-7" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
          </twitterwidget>
         </div>
         <p>
         </p>
         <p>
         </p>
         <div class="embed-infographic">
          <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044259446720012290" id="twitter-widget-8" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
          </twitterwidget>
         </div>
         <p>
         </p>
         <p>
         </p>
         <div class="embed-infographic">
          <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044246550644498432" id="twitter-widget-9" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
          </twitterwidget>
         </div>
         <p>
         </p>
         <p>
         </p>
         <div class="embed-infographic">
          <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044246975821090816" id="twitter-widget-10" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
          </twitterwidget>
         </div>
         <p>
         </p>
         <p>
         </p>
         <div class="embed-infographic">
          <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044253002465304577" id="twitter-widget-11" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
          </twitterwidget>
         </div>
         <p>
         </p>
         <p>
         </p>
         <div class="embed-infographic">
          <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044248712187449346" id="twitter-widget-12" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
          </twitterwidget>
         </div>
         <p>
         </p>
        </div>
        <div class="hidden">
         <div adtype="default" articleid="218927485" atf="n" audience="all" class="ad-widget" data-ad-policy="onPageLoad" defaultsize="Large" extra-small="336x280" id="mn-gpt-7" large="336x280" medium="336x280" pkg="None" small="336x280" vl="1">
         </div>
        </div>
        <div id="inlinegallery-target-218928475">
        </div>
       </div>
      </div>
      <div id="zerg-target">
      </div>
      <div class="commenting-container element-spacing-large" id="commenting-container">
       <h2 class="heading link">
        <a class="comments-toggle" href="javascript:void(0);">
         <span class="glyphicon glyphicon-comment-o">
         </span>
         <span __boilernet_label="0">
          Comments
         </span>
         <span class="glyphicon glyphicon-chevron-down rotate">
         </span>
        </a>
       </h2>
       <div class="fb-comments in fb_iframe_widget_loader fb_iframe_widget fb_iframe_widget_fluid fb_hide_iframes" data-href="" data-numposts="10" data-width="100%" fb-xfbml-state="rendered" id="fb-comments">
        <span style="height: 100px;">
        </span>
       </div>
      </div>
     </div>
     <div id="nativoArticlePage">
     </div>
    </div>
    <div class="narrow-rail">
     <div class="ad hidden-xs">
      <div adtype="default" articleid="218927485" atf="y" audience="all" class="ad-widget" data-ad-policy="onPageLoad" defaultsize="Large" extra-small="None" id="mn-gpt-8" large="Flex Ad" medium="Flex Ad" pkg="b" small="300x250" vl="1">
      </div>
     </div>
     <div class="element-spacing-medium">
      <div class="headline-list" id="video-widget">
       <h2 class="heading link">
        <a href="/video/">
         <span __boilernet_label="0">
          Videos
         </span>
        </a>
       </h2>
       <div class="teaser">
        <div class="container-" id="container-">
         <div class="wf-wps-side-bar mi-video-sidebar-widget">
          <div class="vjs-sidebar-player-wrap">
           <div class="media-wrap" id="video-detail-218920015-1537861294468">
            <div class="video-media vjs-wrapper" id="playerWrap-218920015-1537861294468">
             <video class="video-js vjs-16-9 mi-videojs brightcoveEnabled" crossorigin="anonymous" data-account="5502557046001" data-ad-tag="https://pubads.g.doubleclick.net/gampad/ads?ad_type=video&amp;client=ca-video-pub-3446305859157241&amp;description_url=https%3A%2F%2Fwww.kansascity.com%2Fsports%2Fnfl%2Fkansas-city-chiefs%2Farticle218920015.html&amp;env=vp&amp;gdfp_req=1&amp;unviewed_position_start=1&amp;output=vast&amp;iu=%2F7675%2FKCM.site_kansascity%2FSports&amp;sz=400x300&amp;url=[referrer_url]&amp;correlator=[timestamp]&amp;adsafe=high&amp;videoad_start_delay=0&amp;hl=en&amp;max_ad_duration=30000&amp;sdmax=120000&amp;vid_t=One%20Minute%20Preview%3A%20Denver%20Broncos&amp;vpa=0&amp;vpmute=0&amp;adtest=false&amp;ciu_szs=300x250&amp;cmsid=2475966&amp;vid=5839267376001&amp;cust_params=sect%3DFor%20Pete's%20Sake" data-asset-type="video" data-is-new-video-design="false" data-key="BCpkADawqM1lDGV6T5I5sBzceCTft1iD58oboWLx2ae7B4uS6OPlWNB6lYMuwL4VclR43ZaBEDuItG0o0U5Bgdfc4oFvvAITPpbRoLVF7N_uSvmFQX3FUKgt-DXsp9DHNfTQrQfb9iDsZR_S" data-publication="kansascity" data-sport-article="true" data-title="One Minute Preview: Denver Broncos" data-url="https://www.kansascity.com/sports/nfl/kansas-city-chiefs/article218920015.html" data-video-auto-play="false" data-video-id="5839267376001" data-video-type="sidebar" id="player-218920015-1537861294468">
             </video>
             <div class="vjs-share-wrapper">
              <div class="vjs-share">
              </div>
              <div class="vjs-overlay">
               <div class="vjs-overlay__sharing video-share-icons">
                <a class="vjs-overlay-sharing_item facebook-share glyphicon glyphicon-facebook" href="" target="blank">
                </a>
                <a class="vjs-overlay-sharing_item twitter-share glyphicon glyphicon-twitter" href="" target="blank">
                </a>
                <a class="vjs-overlay-sharing_item email-share glyphicon glyphicon-envelope" href="mailto:?&amp;subject=&amp;body=" target="blank">
                </a>
                <a class="vjs-overlay-sharing_item glyphicon glyphicon-code vjs-overlay-sharing__embed" href="#">
                </a>
                <form class="vjs-sharing__link">
                 <textarea class="overlay-embed-share" cols="30"></textarea>
                 <div class="vjs-input__wrapper">
                 </div>
                </form>
               </div>
              </div>
             </div>
            </div>
           </div>
           <h4 class="title video-title">
            <a href="//www.kansascity.com/sports/nfl/kansas-city-chiefs/article218920015.html">
             <span __boilernet_label="0">
              One Minute Preview: Denver Broncos
             </span>
            </a>
           </h4>
          </div>
          <div class="vjs-sidebar-player-wrap">
           <div class="media-wrap" id="video-detail-218529910-1537861294469">
            <div class="video-media vjs-wrapper" id="playerWrap-218529910-1537861294469">
             <video class="video-js vjs-16-9 mi-videojs brightcoveEnabled" crossorigin="anonymous" data-account="5502557046001" data-ad-tag="https://pubads.g.doubleclick.net/gampad/ads?ad_type=video&amp;client=ca-video-pub-3446305859157241&amp;description_url=https%3A%2F%2Fwww.kansascity.com%2Fsports%2Fspt-columns-blogs%2Ffor-petes-sake%2Farticle218529910.html&amp;env=vp&amp;gdfp_req=1&amp;unviewed_position_start=1&amp;output=vast&amp;iu=%2F7675%2FKCM.site_kansascity%2FSports&amp;sz=400x300&amp;url=[referrer_url]&amp;correlator=[timestamp]&amp;adsafe=high&amp;videoad_start_delay=0&amp;hl=en&amp;max_ad_duration=30000&amp;sdmax=120000&amp;vid_t=One%20Minute%20Preview%3A%20San%20Francisco%2049ers&amp;vpa=0&amp;vpmute=0&amp;adtest=false&amp;ciu_szs=300x250&amp;cmsid=2475966&amp;vid=5835840049001&amp;cust_params=sect%3DFor%20Pete's%20Sake" data-asset-type="video" data-is-new-video-design="false" data-key="BCpkADawqM1lDGV6T5I5sBzceCTft1iD58oboWLx2ae7B4uS6OPlWNB6lYMuwL4VclR43ZaBEDuItG0o0U5Bgdfc4oFvvAITPpbRoLVF7N_uSvmFQX3FUKgt-DXsp9DHNfTQrQfb9iDsZR_S" data-publication="kansascity" data-sport-article="true" data-title="One Minute Preview: San Francisco 49ers" data-url="https://www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218529910.html" data-video-auto-play="false" data-video-id="5835840049001" data-video-type="sidebar" id="player-218529910-1537861294469">
             </video>
             <div class="vjs-share-wrapper">
              <div class="vjs-share">
              </div>
              <div class="vjs-overlay">
               <div class="vjs-overlay__sharing video-share-icons">
                <a class="vjs-overlay-sharing_item facebook-share glyphicon glyphicon-facebook" href="" target="blank">
                </a>
                <a class="vjs-overlay-sharing_item twitter-share glyphicon glyphicon-twitter" href="" target="blank">
                </a>
                <a class="vjs-overlay-sharing_item email-share glyphicon glyphicon-envelope" href="mailto:?&amp;subject=&amp;body=" target="blank">
                </a>
                <a class="vjs-overlay-sharing_item glyphicon glyphicon-code vjs-overlay-sharing__embed" href="#">
                </a>
                <form class="vjs-sharing__link">
                 <textarea class="overlay-embed-share" cols="30"></textarea>
                 <div class="vjs-input__wrapper">
                 </div>
                </form>
               </div>
              </div>
             </div>
            </div>
           </div>
           <h4 class="title video-title">
            <a href="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218529910.html">
             <span __boilernet_label="0">
              One Minute Preview: San Francisco 49ers
             </span>
            </a>
           </h4>
          </div>
         </div>
        </div>
        <div class="clearfix footer element_spacing_large">
         <p class="readmore pull-left">
          <a href="/video">
           <span __boilernet_label="0">
            View More Video
           </span>
          </a>
         </p>
        </div>
       </div>
      </div>
     </div>
     <div class="ad hidden-xs">
      <div adtype="default" articleid="218927485" atf="n" audience="all" class="ad-widget" data-ad-policy="onPageLoad" defaultsize="Large" extra-small="None" id="mn-gpt-9" large="300x250" medium="300x250" pkg="c" small="300x250" vl="1">
      </div>
     </div>
     <div class="element-spacing-medium">
      <section class="headline-list element_spacing_large" id="more-stories-widget">
       <h2 class="heading link">
        <a href="/sports/spt-columns-blogs/for-petes-sake/">
         <span __boilernet_label="0">
          For Pete's Sake
         </span>
        </a>
       </h2>
       <article class="media">
        <div class="teaser">
         <h2 class="title">
          <a href="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218923430.html">
           <span __boilernet_label="0">
            Even among Royals’ Alex Gordon’s many great defensive plays, this catch stands out
           </span>
          </a>
         </h2>
        </div>
       </article>
       <article class="media">
        <div class="teaser">
         <h2 class="title">
          <a href="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218920920.html">
           <span __boilernet_label="0">
            NFL’s Next Gen Stats made this cool visualization of Patrick Mahomes’ crazy TD pass
           </span>
          </a>
         </h2>
        </div>
       </article>
       <article class="media">
        <div class="teaser">
         <h2 class="title">
          <a href="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218919665.html">
           <span __boilernet_label="0">
            Chiefs’ Patrick Mahomes made a point to see injured Jimmy Garoppolo after game
           </span>
          </a>
         </h2>
        </div>
       </article>
       <article class="media">
        <div class="teaser">
         <h2 class="title">
          <a href="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218918290.html">
           <span __boilernet_label="0">
            Five things to know about Chiefs’ next opponent: Denver Broncos
           </span>
          </a>
         </h2>
        </div>
       </article>
       <article class="media">
        <div class="teaser">
         <h2 class="title">
          <a href="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218894765.html">
           <span __boilernet_label="0">
            Chiefs’ Travis Kelce showed great skill with this one-handed catch Sunday
           </span>
          </a>
         </h2>
        </div>
       </article>
       <div class="clearfix">
        <div class="more-stories-link wps-stories-link">
         <a href="/sports/spt-columns-blogs/for-petes-sake/">
          <span __boilernet_label="0">
           For Pete's Sake
          </span>
         </a>
        </div>
       </div>
      </section>
     </div>
     <div class="ad hidden-xs">
      <div adtype="default" articleid="218927485" atf="n" audience="all" class="ad-widget" data-ad-policy="onPageLoad" defaultsize="Large" extra-small="None" id="mn-gpt-10" large="Flex Ad" medium="Flex Ad" pkg="e" small="300x250" vl="1">
      </div>
     </div>
     <div class="ad hidden-xs">
      <div adtype="default" articleid="218927485" atf="n" audience="nonsub" class="ad-widget" data-ad-policy="onPageLoad" defaultsize="Large" extra-small="None" id="mn-gpt-11" large="300x250" medium="300x250" oom="y" pkg="None" small="300x250" vl="1">
      </div>
     </div>
     <div class="ad hidden-xs">
      <div adtype="default" articleid="218927485" atf="n" audience="nonsub" class="ad-widget" data-ad-policy="onPageLoad" defaultsize="Large" extra-small="None" id="mn-gpt-12" large="300x250" medium="300x250" oom="y" pkg="None" small="300x250" vl="1">
      </div>
     </div>
    </div>
   </div>
  </section>
  <div class="container">
   <div class="ad hidden-xs">
    <div adtype="default" articleid="218927485" atf="n" audience="all" class="ad-widget" data-ad-policy="onPageLoad" defaultsize="Large" extra-small="none" id="mn-gpt-13" large="728x90" medium="728x90" pkg="None" small="728x90" vl="1">
    </div>
   </div>
  </div>
  <img height="1" src="https://cdn.relaymedia.com/ping?url=%2F%2Fwww.kansascity.com%2Fsports%2Fspt-columns-blogs%2Ffor-petes-sake%2Farticle218927485.html" width="1"/>
  <div class="wps-footer2018" id="footer2018">
   <div class="content-footer">
    <div class="container">
     <div class="row">
      <div class="col-sm-10 col-md-6 connect-panel">
       <div class="connect-pub">
        <h6>
         <span __boilernet_label="0">
          Take Us With You
         </span>
        </h6>
        <p>
         <span __boilernet_label="0">
          Real-time updates and all local stories you want right in the palm of your hand.
         </span>
        </p>
        <div class="container">
        </div>
        <div class="social-footer2018">
         <div class="icon-wrap">
          <span>
           <a class="glyphicon social-icon glyphicon-facebook-square" href="https://www.facebook.com/kansascitystar">
           </a>
          </span>
         </div>
         <div class="icon-wrap">
          <span>
           <a class="glyphicon social-icon glyphicon-twitter" href="http://twitter.com/KCStar">
           </a>
          </span>
         </div>
         <div class="icon-wrap">
          <span>
           <a class="glyphicon social-icon glyphicon-youtube" href="http://www.youtube.com/user/KansasCityStarVideo/videos">
           </a>
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="col-sm-10 col-md-6 col-lg-2 panels">
       <div class="info-footer2018" id="accordion2018">
        <div class="panel-footer2018">
         <div class="">
          <h6>
           <span __boilernet_label="0">
            Subscriptions
           </span>
          </h6>
         </div>
         <div class="list-links-container">
          <ul class="list-links-footer2018">
           <li class="list-links-items">
            <a href="https://account.kansascity.com/static/subscribe/#navlink=mi_footer">
             <span __boilernet_label="0">
              Start a Subscription
             </span>
            </a>
           </li>
           <li class="list-links-items">
            <a href="https://mcciservices.newscyclecloud.com/cgi-bin/cmo_mcc-c-cmdb-cst-01.sh/custservice/web/login.html?siteid=KCM#navlink=customer-service">
             <span __boilernet_label="0">
              Customer Service
             </span>
            </a>
           </li>
           <li class="list-links-items">
            <a href="http://digital.olivesoftware.com/Olive/ODN/KCStar/default.aspx#navlink=mi_footer">
             <span __boilernet_label="0">
              eEdition
             </span>
            </a>
           </li>
           <li class="list-links-items">
            <a href="https://mcciservices.newscyclecloud.com/cgi-bin/cmo_mcc-c-cmdb-cst-01.sh/custservice/web/login.html?siteid=KCM#navlink=customer-service">
             <span __boilernet_label="0">
              Vacation Hold
             </span>
            </a>
           </li>
           <li class="list-links-items">
            <a href="https://mcciservices.newscyclecloud.com/cgi-bin/cmo_mcc-c-cmdb-cst-01.sh/custservice/web/login.html?siteid=KCM#navlink=customer-service">
             <span __boilernet_label="0">
              Pay Your Bill
             </span>
            </a>
           </li>
           <li class="list-links-items">
            <a href="https://www.kansascity.com/rewards#navlink=customer-service">
             <span __boilernet_label="0">
              Rewards
             </span>
            </a>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
      <div class="col-sm-10 col-md-6 col-lg-2 panels">
       <div class="info-footer2018" id="accordion2018">
        <div class="panel-footer2018">
         <div class="">
          <h6>
           <span __boilernet_label="0">
            Learn More
           </span>
          </h6>
         </div>
         <div class="list-links-container">
          <ul class="list-links-footer2018">
           <li class="list-links-items">
            <a href="https://www.kansascity.com/customer-service/about-us/#navlink=mi_footer">
             <span __boilernet_label="0">
              About Us
             </span>
            </a>
           </li>
           <li class="list-links-items">
            <a href="https://www.kansascity.com/customer-service/contact-us/#navlink=mi_footer">
             <span __boilernet_label="0">
              Contact Us
             </span>
            </a>
           </li>
           <li class="list-links-items">
            <a href="http://x.email.kansascity.com/ats/url.aspx?cr=663&amp;wu=11#navlink=mi_footer">
             <span __boilernet_label="0">
              Newsletters
             </span>
            </a>
           </li>
           <li class="list-links-items">
            <a href="http://www.kcstarsie.com/#navlink=mi_footer">
             <span __boilernet_label="0">
              News in Education
             </span>
            </a>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
      <div class="col-sm-10 col-md-6 col-lg-2 panels">
       <div class="info-footer2018" id="accordion2018">
        <div class="panel-footer2018">
         <div class="">
          <h6>
           <span __boilernet_label="0">
            Advertising
           </span>
          </h6>
         </div>
         <div class="list-links-container">
          <ul class="list-links-footer2018">
           <li class="list-links-items">
            <a href="http://starmediakc.com/">
             <span __boilernet_label="0">
              Advertising information
             </span>
            </a>
           </li>
           <li class="list-links-items">
            <a href="http://starmediakc.com/thekansascitystar/">
             <span __boilernet_label="0">
              Print
             </span>
            </a>
           </li>
           <li class="list-links-items">
            <a href="http://starmediakc.com/kansascity/">
             <span __boilernet_label="0">
              Digital
             </span>
            </a>
           </li>
           <li class="list-links-items">
            <a href="http://kansascitystar.adperfect.com">
             <span __boilernet_label="0">
              Place a Classified
             </span>
            </a>
           </li>
           <li class="list-links-items">
            <a href="http://kansascity.dealsaver.com/#navlink=mi_footer">
             <span __boilernet_label="0">
              Local Deals
             </span>
            </a>
           </li>
           <li class="list-links-items">
            <a href="http://findnsave.kansascity.com/#navlink=mi_footer">
             <span __boilernet_label="0">
              Shopping
             </span>
            </a>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="legal-footer2018">
    <div class="footer-menu">
     <div class="legal-panels">
      <div class="legal-links-footer2018">
       <a class="legal-links-item" href="/site-services/legal/copyright/#navlinks=footer">
        <span __boilernet_label="0">
         Copyright
        </span>
       </a>
      </div>
     </div>
     <div class="legal-panels">
      <div class="legal-links-footer2018">
       <a class="legal-links-item" href="/site-services/legal/commenting-policy/#navlinks=footer">
        <span __boilernet_label="0">
         Commenting Policy
        </span>
       </a>
      </div>
     </div>
     <div class="legal-panels">
      <div class="legal-links-footer2018">
       <a class="legal-links-item" href="/site-services/legal/privacy-policy/#navlink=mi_footer">
        <span __boilernet_label="0">
         Privacy Policy
        </span>
       </a>
      </div>
     </div>
     <div class="legal-panels">
      <div class="legal-links-footer2018">
       <a class="legal-links-item" href="/site-services/legal/terms-of-service/#navlink=mi_footer">
        <span __boilernet_label="0">
         Terms of Service
        </span>
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div id="wallpaperWrapper" style="display:none;">
   <div adtype="wallpaper" articleid="218927485" atf="y" audience="all" class="ad-widget" data-ad-policy="onPageLoad" defaultsize="Large" extra-small="None" id="mn-gpt-14" large="1600x600" medium="None" pkg="None" small="None" vl="1">
   </div>
  </div>
  <div class="hidden-xs" id="floorboard">
   <div id="floorboard_outer">
    <div id="floorTagWrapper" style="display:none;">
     <div adtype="floorboard" articleid="218927485" atf="n" audience="all" class="ad-widget" data-ad-policy="onPageLoad" defaultsize="Large" extra-small="None" id="mn-gpt-15" large="285x70" medium="285x70" pkg="a" small="285x70" vl="1">
     </div>
    </div>
   </div>
  </div>
  <div id="mistatstag" style="display:none;">
  </div>
  <img alt="" height="1" src="https://ece-logger.nandomedia.com/analysis-logger/Logger?rt=1&amp;ctxId=6607&amp;contextPath=2414-6607&amp;pubId=4&amp;cat=&amp;meta=read-story&amp;objId=218927485&amp;type=article&amp;title=Philadelphia+Flyers+unveil+new+mascot+and+it+is%2C+um%2C+not+a+fan+favorite&amp;url=%2F%2Fwww.kansascity.com%2Fsports%2Fspt-columns-blogs%2Ffor-petes-sake%2Farticle218927485.html&amp;clientDT=1538390863684" style="display:none;" width="1"/>
  <div class="overlay overlay-data">
   <div id="overlayParent">
    <div class="overlayHeading">
     <h3 class="title">
     </h3>
     <div class="arrow-box">
     </div>
    </div>
   </div>
   <div id="backToStory">
    <a class="backLink" href="//www.kansascity.com/sports/spt-columns-blogs/for-petes-sake/article218927485.html">
     <span class="fa glyphicon-long-arrow-left">
     </span>
     <span __boilernet_label="0" class="back-label">
      Back to story
     </span>
    </a>
   </div>
  </div>
  <div class="fb_reset" id="fb-root">
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
  </div>
 </body>
</html>