<!DOCTYPE html>
<html data-generator="lilium" data-lmlversion="3" data-markuptype="lml" id="lmlhtml" lang="en-ca">
 <body class="context-article narcity-theme" data-device="">
  <div id="lml-data-consent">
   <div id="lml-data-consent-box">
    <div id="lml-data-consent-imagehead">
     <img class="cdnized" src="https://images.unsplash.com/photo-1497214068716-571605b05ca8?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=265d6b9d9972c78c93e5a6ccf5307c0d&amp;auto=format&amp;fit=crop&amp;w=1502&amp;q=80"/>
    </div>
    <div id="lml-data-consent-text">
     <h3>
      <span __boilernet_label="0">
       About your personal data
      </span>
     </h3>
     <p>
      <span __boilernet_label="0">
       We at Narcity Media use
      </span>
      <a href="https://analytics.google.com" target="_blank">
       <span __boilernet_label="0">
        Google Analytics
       </span>
      </a>
      <span __boilernet_label="0">
       to better understand our audience. We do not store any personal information on our servers.
      </span>
     </p>
     <p>
      <span __boilernet_label="0">
       Google Analytics will
      </span>
      <b>
       <span __boilernet_label="0">
        not
       </span>
      </b>
      <span __boilernet_label="0">
       receive personal information such as your name or exact location. Using your public IP address, it is possible to generate approximate geolocation coordinates, and the maximum accuracy represents the city you are in, or a city close to it.
      </span>
     </p>
     <p>
      <span __boilernet_label="0">
       The website will display advertising banners, and those are not targeted. We use
      </span>
      <a href="https://privacy.google.com/businesses/compliance/#?modal_active=none" target="_blank">
       <span __boilernet_label="0">
        Google's DFP (Double-click for Publishers)
       </span>
      </a>
      <span __boilernet_label="0">
       to display the ads, and the advertisers will not process your personal data.
      </span>
     </p>
     <p>
      <span __boilernet_label="0">
       We use a technology provided by Facebook called The Facebook Pixel. While we do not store the information ourselves, Facebook does. We will use the following information to retarget readers on Facebook : Age range, City.
      </span>
      <a href="https://www.facebook.com/business/GDPR" target="_blank">
       <span __boilernet_label="0">
        Learn more
       </span>
      </a>
     </p>
     <p>
      <span __boilernet_label="0">
       Like almost every website, cookies are used. Those are simple text files written on your computer by your browser. They do not contain any personal information. There are used as identifiers.
      </span>
     </p>
     <p>
      <span __boilernet_label="0">
       In order to be compliant with the General Data Protection Regulation (GDPR), we require your consent before we can provide you with any of our services.
      </span>
     </p>
     <p>
      <span __boilernet_label="0">
       Since we do not collect user data, there is nothing for us to destroy if you decide to opt-out. Please know that we still offer the option to. You will find an "opt-out" button at the bottom of the page, in the footer. You will then be presented with the same consent screen next time you access the website if you opt-out.
      </span>
     </p>
    </div>
    <div id="lml-data-consent-actions">
    </div>
   </div>
  </div>
  <title>
   <span __boilernet_label="0">
    17 Things You Didn't Know About Kylie Jenner's BFF Jordyn Woods - Narcity
   </span>
  </title>
  <div class="fb_reset" id="fb-root">
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
  </div>
  <div id="mcanvasoverlay">
  </div>
  <div id="mobileslider">
   <div class="menuslider-container" style="padding-top: 5px;">
    <div>
     <h3>
      <span __boilernet_label="0">
       Cities
      </span>
     </h3>
     <a class="section-link" href="https://www.narcity.com/ca/on/toronto/">
      <span __boilernet_label="0">
       Toronto
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/ca/qc/montreal/">
      <span __boilernet_label="0">
       Montreal
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/ca/bc/vancouver/">
      <span __boilernet_label="0">
       Vancouver
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/ca/ab/calgary/">
      <span __boilernet_label="0">
       Calgary
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/ca/on/ottawa/">
      <span __boilernet_label="0">
       Ottawa
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/ca/qc/quebec/">
      <span __boilernet_label="0">
       Qu??bec
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/ca/mb/winnipeg/">
      <span __boilernet_label="0">
       Winnipeg
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/ca/sk/regina/">
      <span __boilernet_label="0">
       Regina
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/ca/ab/edmonton/">
      <span __boilernet_label="0">
       Edmonton
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/ca/ns/halifax/">
      <span __boilernet_label="0">
       Halifax
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/ca/nl/stjohns/">
      <span __boilernet_label="0">
       St. Johns
      </span>
     </a>
    </div>
    <div>
     <h3>
      <span __boilernet_label="0">
       Explore
      </span>
     </h3>
     <a class="section-link" href="https://www.narcity.com/news">
      <span __boilernet_label="0">
       News
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/food">
      <span __boilernet_label="0">
       Food
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/travel">
      <span __boilernet_label="0">
       Travel
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/beauty">
      <span __boilernet_label="0">
       Beauty
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/dating">
      <span __boilernet_label="0">
       Dating
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/entertainment">
      <span __boilernet_label="0">
       Entertainment
      </span>
     </a>
     <a class="section-link" href="https://www.narcity.com/gossip">
      <span __boilernet_label="0">
       Gossip
      </span>
     </a>
    </div>
    <hr/>
    <div class="slider-follow">
     <h3>
      <span __boilernet_label="0">
       Follow
      </span>
     </h3>
     <a href="https://facebook.com/NarcityUSA" target="_blank">
      <i aria-hidden="true" class="fab fa-facebook">
      </i>
      <span __boilernet_label="0">
       Facebook
      </span>
     </a>
     <a href="https://twitter.com/narcitycanada" target="_blank">
      <i aria-hidden="true" class="fab fa-twitter">
      </i>
      <span __boilernet_label="0">
       Twitter
      </span>
     </a>
     <a href="https://instagram.com/narcityusa" target="_blank">
      <i aria-hidden="true" class="fab fa-instagram">
      </i>
      <span __boilernet_label="0">
       Instagram
      </span>
     </a>
     <a href="https://www.youtube.com/c/NarcityWorld" target="_blank">
      <i aria-hidden="true" class="fab fa-youtube">
      </i>
      <span __boilernet_label="0">
       Youtube
      </span>
     </a>
    </div>
    <hr/>
    <div class="slider-links">
    </div>
    <div class="copyright-wrapper">
     <a href="https://www.narcitymedia.com">
      <span __boilernet_label="0">
       ?? 2018 All rights reserved,
      </span>
     </a>
     <a href="https://www.narcitymedia.com">
      <span __boilernet_label="0">
       Narcity Media inc.
      </span>
     </a>
    </div>
   </div>
  </div>
  <div id="skin-takeover">
  </div>
  <header class="narcity-header-bar">
   <div class="narcity-header-container">
    <div class="header-menu-bar-wrapper">
     <div class="header-menu-bar">
     </div>
     <div class="header-menu-bar">
     </div>
     <div class="header-menu-bar">
     </div>
    </div>
    <div class="narcity-logo-wrapper">
     <a href="https://www.narcity.com/gossip/">
      <img class="cdnized" src="//cdn.narcity.com/uploads/narcitylogovecto.svg"/>
     </a>
    </div>
    <div class="narcity-header-search">
     <i class="fa fa-search">
     </i>
    </div>
    <a href="//www.narcity.com/find" id="mobile-header-search-icon">
     <i class="fa fa-search">
     </i>
    </a>
   </div>
  </header>
  <div id="mcanvas">
   <div id="container">
    <div class="lbtop willslide" style="">
     <div class="lmlad nolazyload" id="div-gpt-ad-1482261585332-0" style="display:none;">
     </div>
    </div>
    <article data-mi="5a7b2613eeef54609374a134" id="everything-you-need-to-know-about-kylie-jenners-bff-jordyn-woods">
     <div id="article-heading-wrap">
      <div class="category-top-wrapper ryksponsive-c">
       <a class="category-top-link" href="//www.narcity.com/gossip">
        <span __boilernet_label="0">
         Gossip
        </span>
       </a>
      </div>
      <h1>
       <span __boilernet_label="1">
        17 Things You Didn't Know About Kylie Jenner's BFF Jordyn Woods
       </span>
      </h1>
      <h2>
       <span __boilernet_label="1">
        Who is she?!
       </span>
      </h2>
      <div class="featured-image-wrapper">
       <img alt="17 Things You Didn't Know About Kylie Jenner's BFF Jordyn Woods featured image" class="featured-image cdnized" src="//cdn.narcity.com/u/2018/02/07/d6abe0fba9fe65ed8362f8f377a709e0cb8da225.jpg_1200x630.jpg"/>
      </div>
      <div class="featured-image-credit">
       <a href="https://www.instagram.com/p/Be1Rw8xnTp6/?hl=en&amp;taken-by=jordynwoods">
        <span __boilernet_label="0">
         @jordynwoods
        </span>
       </a>
      </div>
     </div>
     <div class="article-author-share-section invisible no-tablet" id="article-share-section-mobile">
      <div class="article-share-count-wrapper topvert">
       <span __boilernet_label="0" class="article-share-count fbshare" data-min="100" data-show="article-share-section-mobile" data-showas="block" data-url="this">
        0000
       </span>
       <span __boilernet_label="0" class="article-share-words">
        shares
       </span>
      </div>
      <div class="article-share-arrow-wrapper topvert">
       <img class="article-social-upward-arrow cdnized" src="//cdn.narcity.com/res/images/whitearrowshare.png"/>
      </div>
     </div>
     <div class="article-author-strip">
      <div class="article-author-share-section invisible no-small-mobile" id="article-share-section">
       <div class="article-share-count-wrapper topvert">
        <span __boilernet_label="0" class="article-share-count fbshare" data-min="100" data-show="article-share-section" data-showas="block" data-url="this">
         0000
        </span>
        <span __boilernet_label="0" class="article-share-words">
         shares
        </span>
       </div>
       <div class="article-share-arrow-wrapper topvert">
        <img class="article-social-upward-arrow cdnized" src="//cdn.narcity.com/res/images/whitearrowshare.png"/>
       </div>
      </div>
      <div class="article-author-face-section">
       <img class="article-author-face midvert cdnized" src="//cdn.narcity.com/uploads/065d59a552224e840ebdf3ebe62d4bf40297539a.jpg_48x48.jpg"/>
       <a class="article-author-link" href="//www.narcity.com/author/jasmine-girn">
        <span __boilernet_label="0" class="article-author-displayname midvert">
         Jasmine Girn
        </span>
       </a>
       <span __boilernet_label="0" class="midvert">
        ??
       </span>
       <span __boilernet_label="0" class="article-published-date midvert" data-edtdatetime="Wed Feb 07 2018 22:59:00 GMT+0000 (Coordinated Universal Time)" title="Wed Feb 07 2018 22:59:00 GMT+0000 (Coordinated Universal Time)">
        7 months ago
       </span>
       <div class="social-share-big-count">
        <div class="social-share-big-count-text">
         <span __boilernet_label="0" class="social-share-big-number narcity-facebook-self-shares">
          0
         </span>
         <span __boilernet_label="0" class="social-share-big-vocab">
          shares
         </span>
        </div>
        <div class="social-share-big-arrow-wrapper">
         <img class="cdnized" src="//cdn.narcity.com/res/images/sharearrow.png"/>
        </div>
       </div>
      </div>
     </div>
     <h4 id="pressboard-ad-sponsorship-tag">
     </h4>
     <div id="article-section">
      <div class="article-content" id="article-content">
       <div id="article-text">
        <p id="article-p-0">
         <strong>
          <span __boilernet_label="1">
           Who is Jordyn Woods?
          </span>
         </strong>
         <span __boilernet_label="1">
          You probably already know from all of Kylie's Instas and Snapchats, that Jordyn Woods is a glowing embodiment of the modern day model, fashion trendsetter and the closest confidante to mega-star Kylie Jenner.
         </span>
        </p>
        <p id="article-p-1">
         <strong>
          <span __boilernet_label="1">
           But apart from that,
          </span>
         </strong>
         <span __boilernet_label="1">
          what do we really know about her? Aside from her amazing curves and hilarious personality, we know that she is one of the most in-demand "plus-size" models in the industry - and that has nothing to do with her being best friends with the Kylie, the lip kit queen.
         </span>
        </p>
        <div class="awrapper">
         <div class="fsk-alwaysonbox">
         </div>
        </div>
        <p id="body-desc-n-3">
         <img class="lml-instagram-embed-3 cdnized" data-height="1089" data-width="1080" src="https://scontent-iad3-1.cdninstagram.com/vp/673e323e6e1b3c57b2b63f06c644aea0/5BCF7F27/t51.2885-15/e35/36575025_419012748617368_5201006358081568768_n.jpg"/>
         <a class="lml-instagram-op-3" href="https://www.instagram.com/p/BlMoEb-Hv_J/?taken-by=jordynwoods">
          <img class="lml-instagram-avatar-3 cdnized" src="https://scontent-iad3-1.cdninstagram.com/vp/3312c2d7806528d9507b85904fdb31ab/5BDD6912/t51.2885-19/s150x150/30948614_1619170368152179_1427007509775777792_n.jpg"/>
          <span __boilernet_label="0">
           @jordynwoods
          </span>
          <span __boilernet_label="0" class="lml-instagram-via-3">
           embedded via
           <em class="fab fa-instagram">
           </em>
          </span>
         </a>
        </p>
        <p id="article-p-2">
         <strong>
          <span __boilernet_label="1">
           Jordyn Woods has a lot
          </span>
         </strong>
         <span __boilernet_label="1">
          more going on than her association with her famous best friend. The very mature 20-year-old has become a fashion icon, Instagram legend, and an advocate for body positivity.
         </span>
        </p>
        <p id="article-p-3">
         <strong>
          <span __boilernet_label="1">
           Here are some quick facts
          </span>
         </strong>
         <span __boilernet_label="1">
          that you might not know about Jordyn Woods.
         </span>
        </p>
        <div class="awrapper">
         <div class="lmlad" id="div-gpt-ad-1493495235188-0-2" style="display:none;">
         </div>
        </div>
        <p id="article-p-4">
         <strong>
          <span __boilernet_label="1">
           1. Jordyn was born
          </span>
         </strong>
         <span __boilernet_label="1">
          and bred in Los Angeles, California.
         </span>
        </p>
        <hr id="body-desc-n-8"/>
        <p id="body-desc-n-9">
         <img class="lml-instagram-embed-3 cdnized" data-height="1079" data-width="1080" src="https://scontent-iad3-1.cdninstagram.com/vp/76ff35294ca189f373950d1a4d3ccf0c/5BE80D93/t51.2885-15/e35/26867213_163155124464589_7906724038167232512_n.jpg"/>
         <a class="lml-instagram-op-3" href="https://www.instagram.com/p/BemA2U7Hprb/?taken-by=jordynwoods">
          <img class="lml-instagram-avatar-3 cdnized" src="https://scontent-iad3-1.cdninstagram.com/vp/3312c2d7806528d9507b85904fdb31ab/5BDD6912/t51.2885-19/s150x150/30948614_1619170368152179_1427007509775777792_n.jpg"/>
          <span __boilernet_label="0">
           @jordynwoods
          </span>
          <span __boilernet_label="0" class="lml-instagram-via-3">
           embedded via
           <em class="fab fa-instagram">
           </em>
          </span>
         </a>
        </p>
        <p id="article-p-5">
         <strong>
          <span __boilernet_label="1">
           2. She used her modelling
          </span>
         </strong>
         <span __boilernet_label="1">
          skills to promote Yeezy Season 6!
         </span>
        </p>
        <hr id="body-desc-n-11"/>
        <p id="article-p-6">
         <strong>
          <span __boilernet_label="1">
           3. Her real name
          </span>
         </strong>
         <span __boilernet_label="1">
          is actually Jordyn Woods.
         </span>
        </p>
        <hr id="body-desc-n-13"/>
        <div class="awrapper">
         <div class="lmlad" id="div-gpt-ad-1493495235188-0-3" style="display:none;">
         </div>
        </div>
        <p id="body-desc-n-15">
         <img class="lml-instagram-embed-3 cdnized" data-height="1080" data-width="1080" src="https://scontent-iad3-1.cdninstagram.com/vp/f7a25476671934c879069997d949e8c9/5BC82E93/t51.2885-15/e35/29401681_1600419006721282_3416352892888547328_n.jpg"/>
         <a class="lml-instagram-op-3" href="https://www.instagram.com/p/BhC2HcLHZ17/?taken-by=jordynwoods">
          <img class="lml-instagram-avatar-3 cdnized" src="https://scontent-iad3-1.cdninstagram.com/vp/3312c2d7806528d9507b85904fdb31ab/5BDD6912/t51.2885-19/s150x150/30948614_1619170368152179_1427007509775777792_n.jpg"/>
          <span __boilernet_label="0">
           @jordynwoods
          </span>
          <span __boilernet_label="0" class="lml-instagram-via-3">
           embedded via
           <em class="fab fa-instagram">
           </em>
          </span>
         </a>
        </p>
        <p id="article-p-7">
         <strong>
          <span __boilernet_label="1">
           4. She has a cool 4.5
          </span>
         </strong>
         <span __boilernet_label="1">
          million followers on Instagram.
         </span>
        </p>
        <hr id="body-desc-n-17"/>
        <p id="body-desc-n-18">
         <img class="lml-instagram-embed-3 cdnized" data-height="1235" data-width="1080" src="https://scontent-iad3-1.cdninstagram.com/vp/e2387151ddd61f1aeb6684859a809123/5BE1AB1E/t51.2885-15/e35/21911043_2010541659169824_5663521211410284544_n.jpg"/>
         <a class="lml-instagram-op-3" href="https://www.instagram.com/p/BZePPVvnP6Q/?taken-by=jordynwoods">
          <img class="lml-instagram-avatar-3 cdnized" src="https://scontent-iad3-1.cdninstagram.com/vp/3312c2d7806528d9507b85904fdb31ab/5BDD6912/t51.2885-19/s150x150/30948614_1619170368152179_1427007509775777792_n.jpg"/>
          <span __boilernet_label="0">
           @jordynwoods
          </span>
          <span __boilernet_label="0" class="lml-instagram-via-3">
           embedded via
           <em class="fab fa-instagram">
           </em>
          </span>
         </a>
        </p>
        <p id="body-desc-n-19">
         <strong>
          <span __boilernet_label="1">
           5. She adores her
          </span>
         </strong>
         <span __boilernet_label="1">
          11-year-old sister, Jodie.
         </span>
        </p>
        <hr id="body-desc-n-20"/>
        <p id="article-p-8">
         <strong>
          <span __boilernet_label="1">
           6. At age 13,
          </span>
         </strong>
         <span __boilernet_label="1">
          she moved to Calabasas where she became friends with Kylie.
         </span>
        </p>
        <div class="awrapper">
         <div class="lmlad" id="div-gpt-ad-1493495235188-0-4" style="display:none;">
         </div>
        </div>
        <hr id="body-desc-n-23"/>
        <p id="article-p-9">
         <strong>
          <span __boilernet_label="1">
           7. She prides herself
          </span>
         </strong>
         <span __boilernet_label="1">
          on "accidentally becoming a spokesperson for body positivity."
         </span>
        </p>
        <hr id="body-desc-n-25"/>
        <div class="awrapper">
         <div class="lmlad" id="div-gpt-ad-1493495235188-0-5" style="display:none;">
         </div>
        </div>
        <p id="article-p-10">
         <strong>
          <span __boilernet_label="1">
           9. She watches nerdy
          </span>
         </strong>
         <span __boilernet_label="1">
          Netflix documentaries like "What The Health".
         </span>
        </p>
        <hr id="body-desc-n-28"/>
        <p id="body-desc-n-29">
         <img class="lml-instagram-embed-3 cdnized" data-height="809" data-width="1080" src="https://scontent-iad3-1.cdninstagram.com/vp/ddb4d2f608ceb62f9816075226f47509/5BD57939/t51.2885-15/e35/26868119_580339278966400_8845295707989475328_n.jpg"/>
         <a class="lml-instagram-op-3" href="https://www.instagram.com/p/BeyiWzknjid/?taken-by=jordynwoods">
          <img class="lml-instagram-avatar-3 cdnized" src="https://scontent-iad3-1.cdninstagram.com/vp/3312c2d7806528d9507b85904fdb31ab/5BDD6912/t51.2885-19/s150x150/30948614_1619170368152179_1427007509775777792_n.jpg"/>
          <span __boilernet_label="0">
           @jordynwoods
          </span>
          <span __boilernet_label="0" class="lml-instagram-via-3">
           embedded via
           <em class="fab fa-instagram">
           </em>
          </span>
         </a>
        </p>
        <p id="body-desc-n-30">
         <strong>
          <span __boilernet_label="1">
           10. She helped keep Kylie's
          </span>
         </strong>
         <span __boilernet_label="1">
          big secret (her pregnancy) for months!
         </span>
        </p>
        <hr id="body-desc-n-31"/>
        <p id="body-desc-n-32">
         <img class="lml-instagram-embed-3 cdnized" data-height="1350" data-width="1080" src="https://scontent-iad3-1.cdninstagram.com/vp/5b2eb1c75ff7acbaca9ca6f20df4f69f/5BDEE695/t51.2885-15/e35/26269498_902696333238439_856136648818163712_n.jpg"/>
         <a class="lml-instagram-op-3" href="https://www.instagram.com/p/Bdq15BkniOF/?taken-by=jordynwoods">
          <img class="lml-instagram-avatar-3 cdnized" src="https://scontent-iad3-1.cdninstagram.com/vp/3312c2d7806528d9507b85904fdb31ab/5BDD6912/t51.2885-19/s150x150/30948614_1619170368152179_1427007509775777792_n.jpg"/>
          <span __boilernet_label="0">
           @jordynwoods
          </span>
          <span __boilernet_label="0" class="lml-instagram-via-3">
           embedded via
           <em class="fab fa-instagram">
           </em>
          </span>
         </a>
        </p>
        <p id="body-desc-n-33">
         <span __boilernet_label="1">
          11
         </span>
         <strong>
          <span __boilernet_label="1">
           .  She supported the #TimesUp
          </span>
         </strong>
         <span __boilernet_label="1">
          movement by wearing all black to the Golden Globes.
         </span>
        </p>
        <div class="awrapper">
         <div class="lmlad" id="div-gpt-ad-1493495235188-0-6" style="display:none;">
         </div>
        </div>
        <hr id="body-desc-n-35"/>
        <p id="article-p-11">
         <strong>
          <span __boilernet_label="1">
           12. She has
          </span>
         </strong>
         <strong>
          <span __boilernet_label="1">
           9
          </span>
         </strong>
         <strong>
          <span __boilernet_label="1">
           delicate
          </span>
         </strong>
         <span __boilernet_label="1">
          tattoos all over her body.
         </span>
        </p>
        <hr id="body-desc-n-37"/>
        <div class="awrapper">
         <div class="lmlad" id="div-gpt-ad-1493495235188-0-7" style="display:none;">
         </div>
        </div>
        <p id="body-desc-n-39">
         <img class="lml-instagram-embed-3 cdnized" data-height="1080" data-width="1080" src="https://scontent-iad3-1.cdninstagram.com/vp/277aa557bc54b07f45c8977ca1f726d4/5BD171BD/t51.2885-15/e35/21910811_1678769542133306_5610582050110177280_n.jpg"/>
         <a class="lml-instagram-op-3" href="https://www.instagram.com/p/BZdA98EH7gr/?taken-by=jordynwoods">
          <img class="lml-instagram-avatar-3 cdnized" src="https://scontent-iad3-1.cdninstagram.com/vp/3312c2d7806528d9507b85904fdb31ab/5BDD6912/t51.2885-19/s150x150/30948614_1619170368152179_1427007509775777792_n.jpg"/>
          <span __boilernet_label="0">
           @jordynwoods
          </span>
          <span __boilernet_label="0" class="lml-instagram-via-3">
           embedded via
           <em class="fab fa-instagram">
           </em>
          </span>
         </a>
        </p>
        <p id="body-desc-n-40">
         <strong>
          <span __boilernet_label="1">
           13. She's good friends
          </span>
         </strong>
         <span __boilernet_label="1">
          with Jaden Smith.
         </span>
        </p>
        <hr id="body-desc-n-41"/>
        <p id="body-desc-n-42">
         <strong>
          <span __boilernet_label="1">
           14. She released a collection
          </span>
         </strong>
         <span __boilernet_label="1">
          with Addition Elle.
         </span>
        </p>
        <hr id="body-desc-n-43"/>
        <p id="body-desc-n-44">
         <img class="lml-instagram-embed-3 cdnized" data-height="1080" data-width="1080" src="https://scontent-iad3-1.cdninstagram.com/vp/8237cefc9ab6a14ca8882e060006fd7c/5BD518AE/t51.2885-15/e35/24274537_546104212403857_4005241309156605952_n.jpg"/>
         <a class="lml-instagram-op-3" href="https://www.instagram.com/p/BcHpG0rnehw/?taken-by=jordynwoods">
          <img class="lml-instagram-avatar-3 cdnized" src="https://scontent-iad3-1.cdninstagram.com/vp/3312c2d7806528d9507b85904fdb31ab/5BDD6912/t51.2885-19/s150x150/30948614_1619170368152179_1427007509775777792_n.jpg"/>
          <span __boilernet_label="0">
           @jordynwoods
          </span>
          <span __boilernet_label="0" class="lml-instagram-via-3">
           embedded via
           <em class="fab fa-instagram">
           </em>
          </span>
         </a>
        </p>
        <p id="article-p-12">
         <strong>
          <span __boilernet_label="1">
           15. She lowkey
          </span>
         </strong>
         <span __boilernet_label="1">
          started DJing last year.
         </span>
        </p>
        <hr id="body-desc-n-46"/>
        <div class="awrapper">
         <div class="lmlad" id="div-gpt-ad-1493495235188-0-8" style="display:none;">
         </div>
        </div>
        <p id="article-p-13">
         <strong>
          <span __boilernet_label="1">
           16. She helps Kylie
          </span>
         </strong>
         <span __boilernet_label="1">
          by modelling her makeup and clothes.
         </span>
        </p>
        <hr id="body-desc-n-49"/>
        <p id="article-p-14">
         <strong>
          <span __boilernet_label="1">
           17. She admits
          </span>
         </strong>
         <span __boilernet_label="1">
          to learning about makeup from her friends (like Kylie) and YouTube!
         </span>
        </p>
        <div class="awrapper">
         <div class="lmlad" id="div-gpt-ad-1493495235188-0-9" style="display:none;">
         </div>
        </div>
        <p id="article-p-15">
         <strong>
          <span __boilernet_label="0">
           Source:
          </span>
          <em>
           <a href="http://www.refinery29.com/2017/08/168123/jordyn-woods-interview-kylie-jenner-best-friend" rel="noopener" target="_blank">
            <span __boilernet_label="0">
             Refinery29
            </span>
           </a>
          </em>
         </strong>
        </p>
       </div>
       <div id="article-share-on-facebook">
        <b>
         <i class="fa fa-facebook-official">
         </i>
         <span __boilernet_label="0">
          Share on Facebook
         </span>
        </b>
       </div>
       <div class="keep-on-reading-wrapper">
        <h3 class="keeponreading-header">
         <span __boilernet_label="0">
          Keep on reading
         </span>
        </h3>
        <div id="reco-below-article">
        </div>
       </div>
       <div id="after-article-wrapper">
        <div id="pressboard-ad-sponsorship-msg">
        </div>
        <div class="awrapper" style="box-shadow:none;">
         <div class="lmlad" id="div-gpt-ad-1493495235188-0-98" style="display:none;">
         </div>
        </div>
        <h3 style="font-family: Oswald, sans-serif;text-transform: uppercase;color: #ff2634;font-weight: normal;">
         <span __boilernet_label="0">
          Recommended for you
         </span>
        </h3>
        <div id="reco-after-post">
        </div>
       </div>
       <div class="article-signature">
        <div class="article-signature-face-wrapper">
         <img class="article-signature-face cdnized" src="//cdn.narcity.com/uploads/065d59a552224e840ebdf3ebe62d4bf40297539a.jpg_320x320.jpg"/>
        </div>
        <div class="article-signature-details-wrapper">
         <span class="article-signature-name">
          <a href="//www.narcity.com/author/jasmine-girn">
           <span __boilernet_label="0">
            Jasmine Girn
           </span>
          </a>
         </span>
         <span __boilernet_label="0" class="article-signature-bio">
          Born and raised in Vancouver, BC. I spend my time creating content, reading poetry, perusing social media, playing with kittens and drinking an excessive amount of black tea. When I???m not writing, you can find me taking photos for Instagram or dreaming up my next adventure. @jgirn
         </span>
        </div>
       </div>
       <div class="no-tablet no-desktop" id="article-bottom-links">
       </div>
      </div>
     </div>
     <div class="article-end">
     </div>
    </article>
    <div id="lmlasync">
    </div>
   </div>
  </div>
  <footer class="willslide">
   <div class="footer-topsection">
    <div class="responsive-wrapper">
     <div class="footer-social no-small-mobile">
      <span __boilernet_label="0" class="footer-title">
       Follow Narcity
      </span>
      <a href="https://www.facebook.com/NarcityUSA" target="_blank">
       <i aria-hidden="true" class="fab fa-facebook">
       </i>
      </a>
      <a href="https://twitter.com/narcitycanada" target="_blank">
       <i aria-hidden="true" class="fab fa-twitter">
       </i>
      </a>
      <a href="https://www.instagram.com/narcityusa" target="_blank">
       <i aria-hidden="true" class="fab fa-instagram">
       </i>
      </a>
      <a href="https://www.youtube.com/c/NarcityWorld" target="_blank">
       <i aria-hidden="true" class="fab fa-youtube">
       </i>
      </a>
     </div>
     <div class="footer-digest-sub">
     </div>
    </div>
   </div>
   <div class="footer-bottomsection no-small-mobile">
    <div class="footer-container">
     <div class="footer-inline">
      <a href="https://www.narcitymedia.com">
       <img class="cdnized" src="https://www.narcitymedia.com/wp-content/themes/narcityboard/media/nm_logo.png"/>
      </a>
     </div>
     <div class="footer-inline">
      <a href="//www.narcity.com/about">
       <span __boilernet_label="0">
        About
       </span>
      </a>
      <a href="https://www.narcitymedia.com">
       <span __boilernet_label="0">
        Advertise
       </span>
      </a>
      <a href="//www.narcity.com/contact-us">
       <span __boilernet_label="0">
        Contact us
       </span>
      </a>
      <a href="https://www.narcitymedia.com/jobs">
       <span __boilernet_label="0">
        Jobs
       </span>
      </a>
      <a href="//www.narcity.com/terms-conditions/">
       <span __boilernet_label="0">
        Terms &amp; conditions
       </span>
      </a>
      <a href="//www.narcity.com/privacy-policy/">
       <span __boilernet_label="0">
        Privacy policy
       </span>
      </a>
      <div class="copyright">
       <span __boilernet_label="0">
        ?? 2018 All rights reserved,
       </span>
       <a href="https://www.narcitymedia.com">
        <span __boilernet_label="0">
         Narcity Media inc.
        </span>
       </a>
      </div>
     </div>
    </div>
   </div>
  </footer>
 </body>
</html>