<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html itemscope="" itemtype="http://schema.org/NewsArticle" xmlns="http://www.w3.org/1999/xhtml">
 <body>
  <img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=9548033&amp;cv=2.0&amp;cj=1"/>
  <div class="nhm_main gnavigation_bg">
   <div class="nhm_maincont">
    <div class="nhm_maincontwrap_global">
     <div class="gnavigation_wrap">
      <div class="gnavigation">
       <ul>
        <li>
         <span>
          <a alt="NDTV" href="https://www.ndtv.com/" style="cursor: default; text-decoration: none; color:#FFFFFF;">
           <span __boilernet_label="0">
            NDTV
           </span>
          </a>
         </span>
        </li>
        <li>
         <a href="http://profit.ndtv.com/" title="Business">
          <span __boilernet_label="0">
           Business
          </span>
         </a>
        </li>
        <li>
         <a href="https://khabar.ndtv.com/" title="Hindi">
          <span __boilernet_label="0">
           Hindi
          </span>
         </a>
        </li>
        <li>
         <a href="http://movies.ndtv.com/" title="Movies">
          <span __boilernet_label="0">
           Movies
          </span>
         </a>
        </li>
        <li>
         <a href="https://sports.ndtv.com/cricket" title="Cricket">
          <span __boilernet_label="0">
           Cricket
          </span>
         </a>
        </li>
        <li>
         <a href="https://swirlster.ndtv.com" title="Lifestyle">
          <span __boilernet_label="0">
           Lifestyle
          </span>
         </a>
        </li>
        <li>
         <a href="http://doctor.ndtv.com/" title="Health">
          <span __boilernet_label="0">
           Health
          </span>
         </a>
        </li>
        <li>
         <a href="http://food.ndtv.com/" title="Food">
          <span __boilernet_label="0">
           Food
          </span>
         </a>
        </li>
        <li>
         <a href="http://gadgets.ndtv.com/" title="Tech">
          <span __boilernet_label="0">
           Tech
          </span>
         </a>
        </li>
        <li>
         <a href="http://auto.ndtv.com" title="Auto">
          <span __boilernet_label="0">
           Auto
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.ndtv.com/bengali" title="???????????????">
          <span __boilernet_label="0">
           ???????????????
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.ndtv.com/tamil" title="???????????????">
          <span __boilernet_label="0">
           ???????????????
          </span>
         </a>
        </li>
        <li>
         <a href="http://www.bandbaajaa.com" title="Weddings">
          <span __boilernet_label="0">
           Weddings
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.ndtv.com/page/apps/" title="Apps">
          <span __boilernet_label="0">
           Apps
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.railbeeps.com" title="Trains">
          <span __boilernet_label="0">
           Trains
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.mojarto.com" title="Art">
          <span __boilernet_label="0">
           Art
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div class="gsocialbar">
       <div class="gsocial_icons">
        <div class="divtwitter">
        </div>
        <div class="divfacebook">
        </div>
        <div class="google_plus_results" id="google_plus_results">
         <a href="https://plus.google.com/102278458637341773682?prsrc=3" rel="publisher" style="text-decoration: none;">
          <img height="20" src="https://ssl.gstatic.com/images/icons/gplus-64.png" style="border: 0;" width="20"/>
         </a>
        </div>
       </div>
       <div class="gsocial_pin">
        <a href="https://www.ndtv.com/rss">
         <span class="icon_rss">
         </span>
        </a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="newcont">
   <div class="newcont1">
    <div class="newcont2">
     <div class="masthead_2014">
      <div class="ndtvlogo">
       <a href="https://www.ndtv.com/">
        <img alt="Latest News Today" src="https://cdn.ndtv.com/static/ndtv_2014/images/ndtvlogo_blk.png?1" title="News"/>
       </a>
      </div>
      <div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
       <div content="https://cdn.ndtv.com/static/ndtv_2014/images/ndtvlogo_blk.png" itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
       </div>
      </div>
      <div class="ad728x90">
       <div id="header_leaderboard_adbox" style="float: left; position: relative; z-index: 9980;">
        <div id="adslot728x90ATF">
         <div id="google_ads_iframe_/1068322/NDTV_ISP_728x90_ATF_0__container__" style="border: 0pt none;">
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="sticky_navigation_wrapper_img" id="sticky_navigation_wrapper" style="position: fixed; top: 0px; left: 0px;">
   <div class="newcont">
    <div class="newcont1">
     <div class="newcont2">
      <div class="" id="sticky_navigation">
       <div class="topnav2014" style="border-bottom: none;">
        <div class="topmenu">
         <div class="topmenu_collapse" id="topnav_section">
          <span __boilernet_label="0">
           Sections
          </span>
         </div>
         <div class="breadcrums" itemscope="" itemtype="http://schema.org/BreadcrumbList">
          <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
           <a href="https://www.ndtv.com/" itemprop="item">
            <span __boilernet_label="0" itemprop="name">
             Home
            </span>
           </a>
          </span>
          <span __boilernet_label="0" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
           |
           <a href="https://www.ndtv.com/world-news" itemprop="item" title="World">
            <span __boilernet_label="0" itemprop="name">
             World
            </span>
           </a>
          </span>
         </div>
        </div>
        <div class="topnav_sticky_logo1" style="">
         <a href="https://www.ndtv.com/">
          <img alt="Ndtv" src="https://cdn.ndtv.com/static/ndtv_2014/images/sticky_nav_ndtvlogo.png"/>
         </a>
        </div>
        <div class="comments">
         <div class="search_collapse">
          <form action="https://www.ndtv.com/topic/" id="topic_search_form" method="get" name="searchform" onsubmit="return submit_topic_form('');">
           <a href="#" onclick="return submit_topic_form('');">
           </a>
          </form>
         </div>
         <div class="commentsno showFilePanel">
          <a href="#Comments">
           <span __boilernet_label="0" class="ndtv-detailp-comments-count">
            COMMENTS
           </span>
           <b>
           </b>
          </a>
         </div>
         <span id="___ndtvspldiv">
          <span class="fbmsginner">
           <a class="break_fbmsg" href="javascript:void(0);" onclick="$('.popover').toggle();" title="Breaking News Alerts">
            <b>
            </b>
           </a>
           <div class="popover" onclick="this.style.display='none';" style="display: none;">
            <div class="arrow" style="left: 50%;">
            </div>
            <div class="popover-content">
             <div style="color:#3410b3;text-align: right;padding-bottom: 5px;">
              <span __boilernet_label="0">
               Close [X]
              </span>
             </div>
             <span __boilernet_label="0">
              News alerts are turned off.
             </span>
             <a href="javascript:void(0);" onclick="__showSubscribePopup();" style="color:blue;">
              <span __boilernet_label="0">
               Click here
              </span>
             </a>
             <span __boilernet_label="0">
              to turn on.
             </span>
            </div>
           </div>
          </span>
         </span>
        </div>
        <div class="topnav_expand" id="topnav" style="display:none;">
         <p class="head">
          <span __boilernet_label="0">
           Sections
          </span>
         </p>
         <ul>
          <li class="n_livetv">
           <a href="https://www.ndtv.com/video/live/channel/ndtv24x7">
            <span __boilernet_label="0">
             Live TV
            </span>
           </a>
          </li>
          <li class="n_latest">
           <a href="https://www.ndtv.com/latest">
            <span __boilernet_label="0">
             Latest
            </span>
           </a>
          </li>
          <li class="n_india">
           <a href="https://www.ndtv.com/india">
            <span __boilernet_label="0">
             India
            </span>
           </a>
          </li>
         </ul>
         <ul>
          <li class="n_opinion">
           <a href="https://www.ndtv.com/opinion">
            <span __boilernet_label="0">
             Opinion
            </span>
           </a>
          </li>
          <li class="n_cities">
           <a href="https://www.ndtv.com/cities">
            <span __boilernet_label="0">
             Cities
            </span>
           </a>
          </li>
          <li class="n_world">
           <a href="https://www.ndtv.com/world-news">
            <span __boilernet_label="0">
             World
            </span>
           </a>
          </li>
          <li class="n_world_cup">
           <a href="https://sports.ndtv.com">
            <span __boilernet_label="0">
             Sports
            </span>
           </a>
          </li>
         </ul>
         <ul>
          <li class="n_offbeat">
           <a href="https://www.ndtv.com/offbeat">
            <span __boilernet_label="0">
             OffBeat
            </span>
           </a>
          </li>
          <li class="n_videos">
           <a href="https://www.ndtv.com/video">
            <span __boilernet_label="0">
             Videos
            </span>
           </a>
          </li>
          <li class="n_trends">
           <a href="https://www.ndtv.com/trends">
            <span __boilernet_label="0">
             Trends
            </span>
           </a>
          </li>
          <li class="n_schedule">
           <a href="https://www.ndtv.com/tv-schedule">
            <span __boilernet_label="0">
             Schedule
            </span>
           </a>
          </li>
         </ul>
         <ul>
          <li class="edu">
           <a href="https://www.ndtv.com/education">
            <span __boilernet_label="0">
             Education
            </span>
           </a>
          </li>
          <li class="n_science">
           <a href="https://www.ndtv.com/science">
            <span __boilernet_label="0">
             Science
            </span>
           </a>
          </li>
          <li class="n_people">
           <a href="https://www.ndtv.com/people">
            <span __boilernet_label="0">
             People
            </span>
           </a>
          </li>
          <li class="n_diaspora">
           <a href="https://www.ndtv.com/diaspora">
            <span __boilernet_label="0">
             Indians Abroad
            </span>
           </a>
          </li>
         </ul>
         <ul class="noborder">
          <li class="n_south">
           <a href="https://www.ndtv.com/south">
            <span __boilernet_label="0">
             South
            </span>
           </a>
          </li>
          <li class="n_cheatsheet">
           <a href="https://www.ndtv.com/cheat-sheet">
            <span __boilernet_label="0">
             Cheat Sheet
            </span>
           </a>
          </li>
          <li class="n_photos">
           <a href="https://www.ndtv.com/photos">
            <span __boilernet_label="0">
             Photos
            </span>
           </a>
          </li>
          <li class="n_weather">
           <a href="http://social.ndtv.com/static/Weather/report/">
            <span __boilernet_label="0">
             Weather
            </span>
           </a>
          </li>
          <li class="n_alert">
           <a href="https://www.ndtv.com/convergence/ndtv/new/NDTVNewsAlert.aspx">
            <span __boilernet_label="0">
             News Alerts
            </span>
           </a>
          </li>
         </ul>
        </div>
        <div class="more_st_sticky_wrap" id="most_related_content" style="display: none;">
        </div>
        <div class="display_cont" style="">
         <a href="javascript:void(0)" id="open" onclick="usr_clicked=true;loadRelatedContent();">
         </a>
        </div>
        <div class="hide_cont">
         <a href="javascript:void(0)" id="close" style="display: none;">
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="newcont">
   <div id="adspanel" style="width:1260px;height:auto;margin:0;">
   </div>
   <div class="newcont1">
    <div class="newcont2">
     <div id="pagepusher_adbox">
      <div id="zedo_page_pusher_ad" style="display: block; padding-top: 5px;">
      </div>
     </div>
     <div class="ins_wid990" id="">
      <div class="ins_lftcont640 clr" id="newsDescriptionContainer">
       <div class="ins_headline">
        <h1>
         <span __boilernet_label="1" itemprop="headline">
          US Cop Sacked For Killing Black Man In An Apartment She Thought Was Hers
         </span>
        </h1>
        <h2 class="ins_descp">
         <span __boilernet_label="1">
          The shooting sparked protests and became emblematic of the racially-charged police brutality controversies that blight the United States, as criticism swirled over investigators' handling of the case.
         </span>
        </h2>
       </div>
       <div class="ins_dateline">
        <a href="https://www.ndtv.com/world-news">
         <span __boilernet_label="0">
          World
         </span>
        </a>
        <span __boilernet_label="0">
         |
        </span>
        <a href="https://www.ndtv.com/topic/agence-france-presse">
         <span itemprop="author" itemscope="" itemtype="https://schema.org/Person">
          <span __boilernet_label="0" itemprop="name">
           Agence France-Presse
          </span>
         </span>
        </a>
        <span __boilernet_label="0">
         |
        </span>
        <span __boilernet_label="0" content="2018-09-25T09:27:57+05:30" itemprop="dateModified">
         Updated: September 25, 2018 09:27 IST
        </span>
       </div>
       <div class="googletextad marginb20 clr">
        <div class="googlead" id="googlead">
         <div id="google_ads_bar" style="display: block;">
          <div id="taboola-above-article-text-links">
          </div>
         </div>
        </div>
       </div>
       <div class="ins_left_rhs">
        <div class="st_story_topshare">
         <div class="st_sharebar_new">
          <div class="st_sharebar_left">
           <div class="total_count">
            <span __boilernet_label="0">
             Share
            </span>
           </div>
           <a class="n_tw" href="javascript:void(0);" onclick="shareOpen('https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ndtv.com%2Fworld-news%2Ftexas-police-officer-amber-guyger-charged-for-killing-black-man-in-an-apartment-she-thought-was-hers-1921644&amp;text=US+Cop+Sacked+For+Killing+Black+Man+In+An+Apartment+She+Thought+Was+Hers&amp;via=ndtv', 650, 420);">
           </a>
           <a class="n_fb" href="javascript:void(0);" onclick="shareOpen('http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.ndtv.com%2Fworld-news%2Ftexas-police-officer-amber-guyger-charged-for-killing-black-man-in-an-apartment-she-thought-was-hers-1921644&amp;t=US+Cop+Sacked+For+Killing+Black+Man+In+An+Apartment+She+Thought+Was+Hers', 900, 500);">
           </a>
           <a class="n_gp" href="javascript:void(0);" onclick="shareOpen('https://plus.google.com/share?hl=en&amp;url=https%3A%2F%2Fwww.ndtv.com%2Fworld-news%2Ftexas-police-officer-amber-guyger-charged-for-killing-black-man-in-an-apartment-she-thought-was-hers-1921644', 900, 600);">
           </a>
           <a class="n_rd" href="javascript:void(0);" onclick="shareOpen('http://reddit.com/submit?url=https%3A%2F%2Fwww.ndtv.com%2Fworld-news%2Ftexas-police-officer-amber-guyger-charged-for-killing-black-man-in-an-apartment-she-thought-was-hers-1921644&amp;title=US+Cop+Sacked+For+Killing+Black+Man+In+An+Apartment+She+Thought+Was+Hers', 900, 600);">
           </a>
           <a class="n_li" href="javascript:void(0);" onclick="shareOpen('https://www.linkedin.com/cws/share?url=https%3A%2F%2Fwww.ndtv.com%2Fworld-news%2Ftexas-police-officer-amber-guyger-charged-for-killing-black-man-in-an-apartment-she-thought-was-hers-1921644&amp;token=&amp;isFramed=true',550,550);">
           </a>
          </div>
          <div class="st_sharebar_right">
           <div class="n_email">
            <a class="email-icon3" href="mailto:?subject=US+Cop+Sacked+For+Killing+Black+Man+In+An+Apartment+She+Thought+Was+Hers&amp;body=Check out this link https://www.ndtv.com/world-news/texas-police-officer-amber-guyger-charged-for-killing-black-man-in-an-apartment-she-thought-was-hers-1921644" target="_blank" title="Share by Email">
            </a>
            <b>
             <span __boilernet_label="0">
              EMAIL
             </span>
            </b>
           </div>
           <div class="n_print">
            <a href="javascript:void(0);" onclick="JavaScript:window.print();">
            </a>
            <b>
             <span __boilernet_label="0">
              PRINT
             </span>
            </b>
           </div>
           <div class="n_comments showFilePanel">
            <a class="ndtv-detailp-comments-number" href="javascript:void(0);">
            </a>
            <b>
             <span __boilernet_label="0">
              COMMENTS
             </span>
            </b>
           </div>
          </div>
         </div>
        </div>
        <div class="ins_mainimage_big story_pic">
         <div itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject">
         </div>
         <picture>
          <source alt="US Cop Sacked For Killing Black Man In An Apartment She Thought Was Hers" srcset="https://c.ndtvimg.com/2018-09/t3i83hc8_texas-cop-amber-guyger-afp_625x300_25_September_18.jpg?output-quality=70&amp;output-format=webp" type="image/webp"/>
          <img alt="US Cop Sacked For Killing Black Man In An Apartment She Thought Was Hers" id="story_image_main" src="https://c.ndtvimg.com/2018-09/t3i83hc8_texas-cop-amber-guyger-afp_625x300_25_September_18.jpg" title="US Cop Sacked For Killing Black Man In An Apartment She Thought Was Hers"/>
         </picture>
        </div>
        <p class="mainimage_caption">
         <span __boilernet_label="0">
          Amber Guyger, the 30-year-old cop is charged with manslaughter for killing Botham Shem Jean. (AFP)
         </span>
        </p>
        <div class="ins_storybody" id="ins_storybody" itemprop="articleBody">
         <b class="place_cont">
          <span __boilernet_label="1">
           Chicago:
          </span>
         </b>
         <p>
          <span __boilernet_label="1">
           The white Texas cop who shot dead an unarmed black man in his own apartment after claiming she mistook it for hers was fired Monday for "adverse conduct," the Dallas Police Department said.
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           The shooting sparked protests and became emblematic of the racially-charged police brutality controversies that blight the United States, as criticism swirled over investigators' handling of the case.
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           Police Chief U. Renee Hall terminated officer Amber Guyger's employment during an administrative hearing.
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           The 30-year-old is charged with manslaughter for killing Botham Shem Jean, an immigrant from the Caribbean nation of Saint Lucia.
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           "An Internal Affairs investigation concluded that... (Guyger) engaged in adverse conduct when she was arrested for manslaughter," the department said. "Officer Guyger was terminated for her actions."
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           Guyger told investigators she mistakenly walked into the 26-year-old's apartment, one floor above her own, when she returned home from work on the evening of September 9.
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           She fired two shots after seeing a silhouette of a figure who didn't respond to verbal commands, police said.
          </span>
         </p>
         <p>
          <strong>
           <span __boilernet_label="1">
            'Attempts To Smear'
           </span>
          </strong>
         </p>
         <p>
          <span __boilernet_label="1">
           Jean family attorneys Lee Merritt and Ben Crump said in a statement that the police chief informed the family Sunday of the impending firing, explaining that it was delayed because of concerns that acting earlier could have "compromised the criminal prosecution."
          </span>
         </p>
         <div id="checked" style="">
          <div id="adslotNativeVideo" style="text-align: center; padding-bottom: 20px;">
           <div id="google_ads_iframe_/1068322/NDTV_News_ROS_Native_Outstream_0__container__" style="border: 0pt none;">
           </div>
          </div>
         </div>
         <p>
          <span __boilernet_label="1">
           "We see it as an initial victory -- well received on the day Botham Jean is laid to rest in his native country," the attorneys said.
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           They added that the family wanted the officer to face "a proper murder indictment" and reaffirmed that they were preparing a wrongful death lawsuit against Guyger and the city of Dallas.
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           "Our office continues to conduct its parallel investigation," they said.
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           There has also been criticism of media reports that police found marijuana in Jean's apartment.
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           The Organization of Eastern Caribbean States joined in Monday, saying they were "dismayed by the despicable attempts by some to smear the character of Botham Shem Jean."
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           "It is an undeniable fact that Botham Shem Jean was shot and killed while in the sanctity and comfort of his own home," the OECS said in a statement.
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           Jean emigrated from Saint Lucia to attend a private Christian college in Arkansas. He had been working at the accounting firm PwC, also known as PricewaterhouseCoopers, in Dallas.
          </span>
         </p>
         <a class="showFilePanel" href="javascript:void(0);">
          <div class="comment_story">
           <span>
            <em class="ndtv-detailp-comments-count">
            </em>
           </span>
          </div>
         </a>
         <p>
          <span __boilernet_label="1">
           Guyger, who could face additional charges depending on the outcome of a criminal investigation, had the right to appeal her firing, police said.
          </span>
         </p>
         <div class="comments_slide dismiss">
          <div class="comments_close">
           <a href="javascript:void(0);" id="closeFilePanel">
           </a>
          </div>
         </div>
        </div>
        <div class="sub_newsletter float_center">
         <h2>
          <span __boilernet_label="0">
           NDTV Beeps - your daily newsletter
          </span>
         </h2>
         <form action="" data-ajax="false" data-theme="none" enctype="multipart/form-data" id="feedback" method="post" name="feedback" onsubmit="return validate(this)">
          <label>
          </label>
         </form>
         <div id="success_msg" style="padding-top:5px; color:red;font-size:15px; font-weight:normal;">
          <div style="color:red;font-size:15px; font-weight:normal;">
          </div>
         </div>
        </div>
       </div>
       <div class="new_nextarrow" onmouseout="$('#categnxtstry').hide();" onmouseover="$('#categnxtstry').show();">
        <div class="arrow">
         <a href="https://www.ndtv.com/world-news/kevin-systrom-mike-krieger-instagram-co-founders-step-down-from-company-new-york-times-report-1921648?ndtv_nextstory">
          <img alt="" src="https://cdn.ndtv.com/static/ndtv_2014/images/next_blog_arrow_big_new.png"/>
         </a>
        </div>
        <div class="arrowstory" id="categnxtstry" style="display: none;">
         <a href="https://www.ndtv.com/world-news/kevin-systrom-mike-krieger-instagram-co-founders-step-down-from-company-new-york-times-report-1921648?ndtv_nextstory">
          <span __boilernet_label="0">
           Instagram Co-Founders Resign: "Plan To Explore Our Creativity Again"
          </span>
         </a>
        </div>
       </div>
       <div class="new_prevarrow" onmouseout="$('#categprvstry').hide();" onmouseover="$('#categprvstry').show();">
        <div class="arrow">
         <a href="https://www.ndtv.com/world-news/abhilash-tomy-a-navy-officer-rescued-after-almost-unheard-of-waves-in-indian-ocean-1921640?ndtv_prevstory">
          <img alt="" src="https://cdn.ndtv.com/static/ndtv_2014/images/prev_blog_arrow_big_new.png"/>
         </a>
        </div>
        <div class="arrowstory" id="categprvstry" style="display:none;">
         <a href="https://www.ndtv.com/world-news/abhilash-tomy-a-navy-officer-rescued-after-almost-unheard-of-waves-in-indian-ocean-1921640?ndtv_prevstory">
          <span __boilernet_label="0">
           Foreign Media On Abhilash Tomy's Miracle Rescue From 5-Storey-High Waves
          </span>
         </a>
        </div>
       </div>
       <div class="ins_left_lhs">
        <div class="newins_widget marginb50">
         <div class="__pcwgtlhs fl" data-wdgt="wgtlist=1&amp;wgtheader=on&amp;wgtprice=on&amp;wgtsplrlogo=on&amp;wgtoffertext=on&amp;wgtthumbimg=on" id="_pcwgtlhs">
         </div>
         <div class="newins_widhead lhshead">
          <h2>
           <span __boilernet_label="0">
            Trending
           </span>
          </h2>
         </div>
         <div class="newins_widmid">
          <div class="trending_insidelist1">
           <ul>
            <li>
             <div class="thumbnail">
              <a href="https://gadgets.ndtv.com/mobiles/news/samsung-galaxy-a7-2018-price-in-india-23990-28990-launch-specifications-september-27-release-date-1921771?News_Trending">
               <picture>
                <source srcset="https://i.gadgets360cdn.com/large/samsunggalaxya7small_1537274788144.jpg?downsize=130:98&amp;output-quality=70&amp;output-format=webp" type="image/webp"/>
                <img border="0" class="imgbrd" src="https://i.gadgets360cdn.com/large/samsunggalaxya7small_1537274788144.jpg"/>
               </picture>
              </a>
             </div>
             <div class="description">
              <a href="https://gadgets.ndtv.com/mobiles/news/samsung-galaxy-a7-2018-price-in-india-23990-28990-launch-specifications-september-27-release-date-1921771?News_Trending">
               <span __boilernet_label="0">
                Samsung Galaxy A7 (2018) With Triple Camera Setup Launched in India
               </span>
              </a>
             </div>
            </li>
            <li>
             <div class="thumbnail">
              <a href="https://www.ndtv.com/entertainment/thugs-of-hindostan-aamir-khan-still-cant-believe-hes-on-a-poster-with-amitabh-bachchan-1921778?News_Trending">
               <picture>
                <source srcset="https://c.ndtvimg.com/2018-09/12204tjo_thugs-instagram_120x90_25_September_18.jpg?downsize=130:98&amp;output-quality=70&amp;output-format=webp" type="image/webp"/>
                <img border="0" class="imgbrd" src="https://c.ndtvimg.com/2018-09/12204tjo_thugs-instagram_120x90_25_September_18.jpg"/>
               </picture>
              </a>
             </div>
             <div class="description">
              <a href="https://www.ndtv.com/entertainment/thugs-of-hindostan-aamir-khan-still-cant-believe-hes-on-a-poster-with-amitabh-bachchan-1921778?News_Trending">
               <span __boilernet_label="0">
                Thugs Of Hindostan: Aamir 'Can't Believe' He's On A Poster With Big B
               </span>
              </a>
             </div>
            </li>
            <li>
             <div class="thumbnail">
              <a href="https://www.ndtv.com/business/how-sliding-rupee-is-helping-indias-economy-in-one-big-way-1921693?News_Trending">
               <picture>
                <source srcset="https://c.ndtvimg.com/2018-09/79ae3ah_rupee--bloomberg_120x90_24_September_18.jpg?downsize=130:98&amp;output-quality=70&amp;output-format=webp" type="image/webp"/>
                <img border="0" class="imgbrd" src="https://c.ndtvimg.com/2018-09/79ae3ah_rupee--bloomberg_120x90_24_September_18.jpg"/>
               </picture>
              </a>
             </div>
             <div class="description">
              <a href="https://www.ndtv.com/business/how-sliding-rupee-is-helping-indias-economy-in-one-big-way-1921693?News_Trending">
               <span __boilernet_label="0">
                How Sliding Rupee Is Helping India's Economy In One Big Way
               </span>
              </a>
             </div>
            </li>
           </ul>
          </div>
         </div>
         <div class="newins_bottom">
         </div>
        </div>
        <div class="newins_widget marginb50">
         <div class="newins_widmid">
          <div class="lhs_share" id="top_share">
           <div class="" id="story_share_bar" style="display: block;">
            <ul>
             <li>
              <a class="twitter-share-button twitter-share-button-error" data-related="CricketNDTV : NDTV Cricket,moviesndtv : NDTV Movies,NDTVGadgets : NDTV Gadgets,NDTVProfit : NDTV Profit,NDTVCooks : NDTV Cooks,ndtvfeed : NDTV News Feed,ndtvvideos : NDTV Videos" data-text="US Cop Sacked For Killing Black Man In An Apartment She Thought Was Hers" data-twitter-extracted-i1538389404196854448="true" data-url="https%3A%2F%2Fwww.ndtv.com%2Fworld-news%2Ftexas-police-officer-amber-guyger-charged-for-killing-black-man-in-an-apartment-she-thought-was-hers-1921644" data-via="ndtv" href="https://twitter.com/share?url=https%3A%2F%2Fwww.ndtv.com%2Fworld-news%2Ftexas-police-officer-amber-guyger-charged-for-killing-black-man-in-an-apartment-she-thought-was-hers-1921644">
               <span __boilernet_label="0">
                Tweet
               </span>
              </a>
             </li>
             <li>
              <div id="fb-root">
              </div>
              <div class="fb-share-button" data-href="https://www.ndtv.com/world-news/texas-police-officer-amber-guyger-charged-for-killing-black-man-in-an-apartment-she-thought-was-hers-1921644" data-layout="button">
              </div>
             </li>
             <li>
              <div id="___plusone_0" style="position: absolute; width: 450px; left: -10000px;">
              </div>
              <g:plusone data-gapiscan="true" data-gapistub="true" data-onload="true" size="medium">
              </g:plusone>
             </li>
             <li>
              <a href="http://www.reddit.com/submit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(window.location) + '&amp;title=US+Cop+Sacked+For+Killing+Black+Man+In+An+Apartment+She+Thought+Was+Hers', '_blank'); return false;" target="_blank">
               <img alt="submit to reddit" border="0" src="https://cdn.ndtv.com/static/images/reddit-btn.png"/>
              </a>
             </li>
             <li>
              <a data-flip-widget="flipit" href="https://flipboard.com" style="width:53px !important;">
               <span __boilernet_label="0">
                Add to Flipboard Magazine.
               </span>
              </a>
             </li>
             <li>
              <a class="fn fl" href="javascript:void(0)" onclick="JavaScript:window.print();" style="cursor: pointer;">
               <img border="0" class="marr5 float_l" src="https://cdn.ndtv.com/static/ndtv_2014/images/printstory.png"/>
              </a>
             </li>
            </ul>
           </div>
          </div>
         </div>
         <div class="newins_bottom">
         </div>
        </div>
        <div class="newins_widget lhsrelated_wrap" id="relateddivcontainer" style="margin:0px">
         <div class="newins_widhead">
          <h2>
           <span __boilernet_label="0">
            Related
           </span>
          </h2>
         </div>
         <div class="newins_widmid">
          <div class="lhs_relatednews">
           <ul>
            <li>
             <a href="https://www.ndtv.com/world-news/us-cop-amber-guyger-charged-with-manslaughter-over-wrong-flat-killing-1914574?ndtv_related">
              <span __boilernet_label="0">
               US Cop Charged With Manslaughter Over "Wrong Flat" Killing
              </span>
             </a>
            </li>
            <li>
             <a href="https://www.ndtv.com/world-news/amber-renee-guyger-us-police-woman-arrested-for-shooting-botham-shem-jean-in-wrong-apartment-1914199?ndtv_related">
              <span __boilernet_label="0">
               US Cop Arrested For Killing Black Man In Apartment She Thought Was Hers
              </span>
             </a>
            </li>
            <li>
             <a href="https://www.ndtv.com/world-news/dallas-us-police-identify-officer-amber-guyger-who-allegedly-shot-botham-shem-jean-in-his-own-apar-1913686?ndtv_related">
              <span __boilernet_label="0">
               US Police Identify Officer Who Allegedly Shot Man In His Own Apartment
              </span>
             </a>
            </li>
           </ul>
          </div>
         </div>
         <div class="newins_bottom">
         </div>
         <img alt="" class="relatedshadow" height="14" src="https://cdn.ndtv.com/static/ndtv_2014/images/related_shadow.png" width="41"/>
        </div>
       </div>
       <div class="ins_keyword">
        <a href="https://www.ndtv.com/topic/dallas-police-department">
         <span __boilernet_label="0">
          Dallas Police Department
         </span>
        </a>
        <a href="https://www.ndtv.com/topic/amber-guyger">
         <span __boilernet_label="0">
          Amber Guyger
         </span>
        </a>
        <a href="https://www.ndtv.com/topic/botham-shem-jean">
         <span __boilernet_label="0">
          Botham Shem Jean
         </span>
        </a>
       </div>
       <div class="__taboola_story_widget" style="width:100%;float:left;">
        <div id="taboola-below-main-column-sc-new-taboola1">
        </div>
        <div id="taboola-below-main-column-organic-mix">
        </div>
        <div id="taboola-below-article-thumbnails">
        </div>
        <div id="taboola-below-article-thumbnails-2nd">
        </div>
       </div>
      </div>
      <div class="ins_rhscont300">
       <div class="ins_adwrap marginb10 nbadd300_250" style="margin-bottom: 20px; height: auto;">
        <p>
         <span __boilernet_label="0">
          ................................ Advertisement ................................
         </span>
        </p>
        <div class="ins_adcont">
         <div class="medium_rec_adbox" id="medium_rec_adbox" style="height:auto;">
          <div id="adslot300x250ATF">
           <div id="google_ads_iframe_/1068322/NDTV_ISP_300x250_ATF_0__container__" style="border: 0pt none;">
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="ins_adwrap marginb20">
        <div class="ins_adcont">
         <div class="small_rec_adbox" id="small_rec_adbox">
          <div id="adslot300x100ATF" style="height:100px; width:300px;margin:0 auto;">
           <div id="google_ads_iframe_/1068322/NDTV_ISP_300x100_ATF_0__container__" style="border: 0pt none;">
           </div>
          </div>
         </div>
        </div>
       </div>
       <div id="___ndtvELexBanner" style="display: none;float:left;margin-bottom:20px;">
       </div>
       <div class="ins_adwrap marginb20">
        <div class="ins_adcont">
         <div id="taboola-right-rail-ad-spot">
         </div>
        </div>
       </div>
       <div style="float: left;margin: 20px 0;width: 100%;">
        <div id="taboola-right-rail">
        </div>
        <div id="taboola-rr-mix">
        </div>
        <div id="taboola-right-rail-thumbnails">
        </div>
        <div id="taboola-right-rail-thumbnails-2nd">
        </div>
       </div>
       <div class="newins_widget">
        <div id="taboola-right-rail-thumbnails-3rd">
        </div>
        <div class="__pcwgtrhs fl" data-wdgt="wgtwidth=300px&amp;wgtlist=4&amp;wgtheader=on&amp;wgtprice=on&amp;wgtsplrlogo=on&amp;wgtoffertext=on&amp;wgtthumbimg=on&amp;wgtsearchbox=off" id="_pcwgtrhs">
        </div>
        <div style="padding-top:20px;">
        </div>
        <div class="ins_adwrap marginb20">
         <p>
          <span __boilernet_label="0">
           ................................ Advertisement ................................
          </span>
         </p>
         <div class="ins_adcont" style="height:250px;">
          <div id="adslot300x250BTF" style="height:250px;">
           <div id="google_ads_iframe_/1068322/NDTV_News_ROS_300x250_BTF_0__container__" style="border: 0pt none;">
           </div>
          </div>
         </div>
        </div>
        <div class="ins_keyword_rhs">
         <div class="newins_widhead">
          <span __boilernet_label="0">
           Quick Links
          </span>
         </div>
         <a href="https://www.ndtv.com/india-news/45-iit-students-stranded-during-trek-are-safe-says-himachal-pradesh-chief-minister-1921762" title="">
          <span __boilernet_label="0">
           IIT Students
          </span>
         </a>
         <a href="https://www.ndtv.com/india-news/up-cop-taken-off-duty-after-argument-with-rahul-gandhis-special-protection-group-personnel-1921655" title="">
          <span __boilernet_label="0">
           Rahul Gandhi
          </span>
         </a>
         <a href="https://www.ndtv.com/india-news/in-rafale-row-bjp-targets-rahul-gandhi-with-a-robert-vadra-twist-1921674" title="">
          <span __boilernet_label="0">
           Rafale deal
          </span>
         </a>
         <a href="https://www.ndtv.com/tamil" title="Top Tamil News">
          <span __boilernet_label="0">
           Tamil News
          </span>
         </a>
         <a href="https://www.ndtv.com/bengali" title="Top Bengali News">
          <span __boilernet_label="0">
           News in Bangla
          </span>
         </a>
         <a href="https://auto.ndtv.com/news/tesla-model-3-scores-5-star-rating-in-us-nhtsa-crash-test-1921486" title="">
          <span __boilernet_label="0">
           Tesla Model 3
          </span>
         </a>
         <a href="https://www.ndtv.com/video/live/channel/ndtv24x7" title="Watch Live TV 24*7 broadcasting">
          <span __boilernet_label="0">
           Live TV
          </span>
         </a>
         <a href="https://www.ndtv.com/indian-railway/live-train-status" title="">
          <span __boilernet_label="0">
           Train Status
          </span>
         </a>
         <a href="https://www.ndtv.com/indian-railway/pnr-status" title="">
          <span __boilernet_label="0">
           PNR Status
          </span>
         </a>
         <a href="https://gadgets.ndtv.com/mobiles/huawei-phones" title="">
          <span __boilernet_label="0">
           Huawei
          </span>
         </a>
         <a href="https://gadgets.ndtv.com/mobiles/xiaomi-price-list" title="Xiaomi Mobiles Price List">
          <span __boilernet_label="0">
           Mi Mobiles
          </span>
         </a>
         <a href="https://pricee.com" title="">
          <span __boilernet_label="0">
           Price Comparison
          </span>
         </a>
         <a href="https://hotdeals360.com/amazon-offers-coupons" title="Amazon Offers Today">
          <span __boilernet_label="0">
           Amazon
          </span>
         </a>
         <a href="https://hotdeals360.com/paytm-offers-coupons" title="Paytm Promo Codes">
          <span __boilernet_label="0">
           Paytm
          </span>
         </a>
         <a href="https://www.ndtv.com/health/5-morning-habits-that-are-making-you-gain-weight-and-belly-fat-1850117" title="">
          <span __boilernet_label="0">
           Weight Loss
          </span>
         </a>
         <a href="https://hotdeals360.com/fashion-and-beauty/best-watch-brands-in-india-1869269" title="">
          <span __boilernet_label="0">
           Watch Brands
          </span>
         </a>
         <a href="https://hotdeals360.com/top-picks/best-dominos-offers-for-today-1772730" title="">
          <span __boilernet_label="0">
           Dominos
          </span>
         </a>
         <a href="https://www.ndtv.com/entertainment/thugs-of-hindostan-aamir-khan-still-cant-believe-hes-on-a-poster-with-amitabh-bachchan-1921778" title="">
          <span __boilernet_label="0">
           Thugs Of Hindostan
          </span>
         </a>
        </div>
        <div class="ins_adwrap marginb20" id="scrolltaboola" style="width:auto;text-align: center;">
         <p>
          <span __boilernet_label="0">
           ................................ Advertisement ................................
          </span>
         </p>
         <div class="ins_adcont" id="adslot300x250BTF2">
          <div id="google_ads_iframe_/1068322/ndtv_news_ros_300x250_btf-2_0__container__" style="border: 0pt none;">
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="sticky_footer" id="showhide" style="">
       <div class="sticky_close">
        <a href="javascript:void(0);">
         <span __boilernet_label="0">
          X
         </span>
        </a>
       </div>
       <div class="olcontainer">
        <ol class="stickyslide_footer">
         <li>
          <div class="sticky_thumb">
           <a data-tb-shadow-region-link="1" href="https://www.ndtv.com/india-news/up-cop-taken-off-duty-after-argument-with-rahul-gandhis-special-protection-group-personnel-1921655">
            <img alt="UP Cop Taken Off Duty After Arguing With Official Protecting Rahul Gandhi" border="0" class="imgbrd" data-tb-shadow-region-image="0" src="https://i.ndtvimg.com/i/2017-11/rahul-gandhi-spg-cover_240x180_81511356096.jpg" title="UP Cop Taken Off Duty After Arguing With Official Protecting Rahul Gandhi"/>
           </a>
          </div>
          <div class="sticky_link">
           <a class="item-title" data-tb-shadow-region-link="0" data-tb-shadow-region-title="0" href="https://www.ndtv.com/india-news/up-cop-taken-off-duty-after-argument-with-rahul-gandhis-special-protection-group-personnel-1921655?stky">
            <span __boilernet_label="0">
             UP Cop Taken Off Duty After Arguing With Official Protecting Rahul Gandhi
            </span>
           </a>
          </div>
         </li>
         <li>
          <div class="sticky_thumb">
           <a data-tb-shadow-region-link="1" href="https://www.ndtv.com/india-news/fun-has-just-begun-on-rahul-gandhi-new-dig-at-pm-modi-ravi-shankar-prasads-angry-retort-1921848">
            <img alt="On Rahul Gandhi's " angry="" at="" begun"="" border="0" class="imgbrd" data-tb-shadow-region-image="0" dig="" fun="" has="" just="" minister's="" pm,="" retort"="" src="https://c.ndtvimg.com/2018-09/ooq9lk5g_rahul-gandhi_120x90_25_September_18.jpg" title="On Rahul Gandhi's "/>
           </a>
          </div>
          <div class="sticky_link">
           <a class="item-title" data-tb-shadow-region-link="0" data-tb-shadow-region-title="0" href="https://www.ndtv.com/india-news/fun-has-just-begun-on-rahul-gandhi-new-dig-at-pm-modi-ravi-shankar-prasads-angry-retort-1921848?stky">
            <span __boilernet_label="0">
             On Rahul Gandhi's "Fun Has Just Begun" Dig At PM, Minister's Angry Retort
            </span>
           </a>
          </div>
         </li>
         <li>
          <div class="sticky_thumb">
           <a data-tb-shadow-region-link="1" href="https://www.ndtv.com/kerala-news/noted-musician-balabhaskar-wife-injured-in-accident-in-kerala-daughter-2-killed-1921803">
            <img alt="Kerala Musician's Daughter, 2, Killed In Accident; Couple Survives" border="0" class="imgbrd" data-tb-shadow-region-image="0" src="https://c.ndtvimg.com/2018-09/sb4lchf8_kerala-musician_120x90_25_September_18.jpg" title="Kerala Musician's Daughter, 2, Killed In Accident; Couple Survives"/>
           </a>
          </div>
          <div class="sticky_link">
           <a class="item-title" data-tb-shadow-region-link="0" data-tb-shadow-region-title="0" href="https://www.ndtv.com/kerala-news/noted-musician-balabhaskar-wife-injured-in-accident-in-kerala-daughter-2-killed-1921803?stky">
            <span __boilernet_label="0">
             Kerala Musician's Daughter, 2, Killed In Accident; Couple Survives
            </span>
           </a>
          </div>
         </li>
         <li>
          <div class="sticky_thumb">
           <a data-tb-shadow-region-link="1" href="https://www.ndtv.com/bangalore-news/rain-leaves-bengalurus-bellandur-lake-with-10-feet-high-snowy-froth-1921821">
            <img alt="Rain Leaves Bengaluru's Bellandur Lake With 10-Foot-High Snowy Froth" border="0" class="imgbrd" data-tb-shadow-region-image="0" src="https://c.ndtvimg.com/2018-09/0pnke10g_bellandur-lake-froth-ndtv_120x90_25_September_18.jpg" title="Rain Leaves Bengaluru's Bellandur Lake With 10-Foot-High Snowy Froth"/>
           </a>
          </div>
          <div class="sticky_link">
           <a class="item-title" data-tb-shadow-region-link="0" data-tb-shadow-region-title="0" href="https://www.ndtv.com/bangalore-news/rain-leaves-bengalurus-bellandur-lake-with-10-feet-high-snowy-froth-1921821?stky">
            <span __boilernet_label="0">
             Rain Leaves Bengaluru's Bellandur Lake With 10-Foot-High Snowy Froth
            </span>
           </a>
          </div>
         </li>
        </ol>
       </div>
      </div>
      <div class="footer2014">
       <ul class="iconli">
        <li>
         <a class="rss" href="https://www.ndtv.com/rss">
          <span __boilernet_label="0">
           RSS
          </span>
         </a>
        </li>
        <li>
         <a class="news" href="https://www.ndtv.com/convergence/ndtv/new/NDTVNewsAlert.aspx">
          <span __boilernet_label="0">
           News Alerts
          </span>
         </a>
        </li>
        <li>
         <a class="mobile" href="https://www.ndtv.com/page/mobile-web">
          <span __boilernet_label="0">
           Mobile
          </span>
         </a>
        </li>
        <li>
         <a class="apps" href="https://www.ndtv.com/page/apps">
          <span __boilernet_label="0">
           Apps
          </span>
         </a>
        </li>
        <li>
         <a class="apple" href="https://www.ndtv.com/page/ios">
          <span __boilernet_label="0">
           Apple
          </span>
         </a>
        </li>
        <li>
         <a class="droid" href="https://www.ndtv.com/page/android-web">
          <span __boilernet_label="0">
           Android
          </span>
         </a>
        </li>
        <li>
         <a class="fb" href="http://www.facebook.com/campaign/landing.php?campaign_id=237467320636">
          <span __boilernet_label="0">
           Facebook
          </span>
         </a>
        </li>
        <li>
         <a class="twt" href="http://twitter.com/ndtv">
          <span __boilernet_label="0">
           Twitter
          </span>
         </a>
        </li>
        <li>
         <a class="gp" href="https://plus.google.com/102278458637341773682/posts">
          <span __boilernet_label="0">
           Google +
          </span>
         </a>
        </li>
        <li>
         <a class="lnkdin" href="http://www.linkedin.com/company/ndtv">
          <span __boilernet_label="0">
           LinkedIn
          </span>
         </a>
        </li>
       </ul>
       <ul class="footer_link">
        <li>
         <a href="https://www.ndtv.com/convergence/ndtv/corporatepage/index.aspx">
          <span __boilernet_label="0">
           About Us
          </span>
         </a>
        </li>
        <li>
         <a href="http://archives.ndtv.com/index.html">
          <span __boilernet_label="0">
           Archives
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.ndtv.com/convergence/ndtv/advertise/ndtv_leaderboard.aspx">
          <span __boilernet_label="0">
           Advertise
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.ndtv.com/convergence/ndtv/new/feedback.aspx">
          <span __boilernet_label="0">
           Feedback
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.ndtv.com/convergence/ndtv/new/disclaimer.aspx">
          <span __boilernet_label="0">
           Disclaimer
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.ndtv.com/convergence/ndtv/corporatepage/investors.aspx">
          <span __boilernet_label="0">
           Investor
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.ndtv.com/convergence/ndtv/new/Complaint.aspx">
          <span __boilernet_label="0">
           Complaint Redressal
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.ndtv.com/soli">
          <span __boilernet_label="0">
           Ombudsman
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.ndtv.com/careers/">
          <span __boilernet_label="0">
           Careers
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.ndtv.com/convergence/ndtv/new/termsofusage.aspx">
          <span __boilernet_label="0">
           Service Terms
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.ndtv.com/convergence/ndtv/new/dth.aspx">
          <span __boilernet_label="0">
           Channel Distribution
          </span>
         </a>
        </li>
       </ul>
       <div class="copyright" id="super_top_nav_expand">
        <span __boilernet_label="0">
         ?? Copyright NDTV Convergence Limited 2018. All rights reserved.
        </span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div data-site="ndtv" data-size="120" id="__cube">
  </div>
  <div id="ndtvnotify" style="display:none;">
   <div style="width: 100%;height: 100%;position: fixed;left: 0;top: 0;z-index: 189787356;background: rgba(0,0,0,.8);opacity: 2;filter: alpha(opacity=2);">
   </div>
   <img alt="Please Click on allow" height="60" src="https://alerts.ndtv.com/images/web.png" style="position: fixed;left: 318px;z-index: 189787357;top: 126px;" width="211"/>
  </div>
  <div id="___ndtvpushdiv">
   <div id="__cricketsubscribe" style="display: none;">
    <div class="noti_bgstyle">
    </div>
    <div class="noti_wrap">
     <div class="notif_box">
      <div class="noti_img">
       <img height="65" src="https://drop.ndtv.com/ndtv/alerts/logo/ndtv.png" style="border-radius:5px;" width="65"/>
      </div>
      <div class="noti_cont">
       <h2>
        <span __boilernet_label="0">
         Get
        </span>
        <span __boilernet_label="0">
         Breaking
        </span>
        <span __boilernet_label="0">
         News Alerts From NDTV.
        </span>
       </h2>
       <div class="botinfo">
        <span __boilernet_label="0">
         We'll send you latest news updates through the day. You can manage them any time from your browser settings.
        </span>
       </div>
      </div>
     </div>
     <div class="noti_btnwrap">
      <span id="__emsg" style="color:red;font-size:12px;">
      </span>
      <a class="notnow" href="javascript:void(0);" onclick="ndtvCloseThis(5,'no');">
       <span __boilernet_label="0">
        No Thanks
       </span>
      </a>
      <a class="allow" href="javascript:void(0);" onclick="__alw();">
       <span __boilernet_label="0">
        Allow
       </span>
      </a>
     </div>
    </div>
   </div>
  </div>
  <div id="cboxOverlay" style="display: none;">
  </div>
  <div class="" id="colorbox" role="dialog" style="display: none;" tabindex="-1">
   <div id="cboxWrapper">
    <div>
     <div id="cboxTopLeft" style="float: left;">
     </div>
     <div id="cboxTopCenter" style="float: left;">
     </div>
     <div id="cboxTopRight" style="float: left;">
     </div>
    </div>
    <div style="clear: left;">
     <div id="cboxMiddleLeft" style="float: left;">
     </div>
     <div id="cboxContent" style="float: left;">
      <div id="cboxTitle" style="float: left;">
      </div>
      <div id="cboxCurrent" style="float: left;">
      </div>
      <div id="cboxLoadingOverlay" style="float: left;">
      </div>
      <div id="cboxLoadingGraphic" style="float: left;">
      </div>
     </div>
     <div id="cboxMiddleRight" style="float: left;">
     </div>
    </div>
    <div style="clear: left;">
     <div id="cboxBottomLeft" style="float: left;">
     </div>
     <div id="cboxBottomCenter" style="float: left;">
     </div>
     <div id="cboxBottomRight" style="float: left;">
     </div>
    </div>
   </div>
   <div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;">
   </div>
  </div>
 </body>
</html>