<!DOCTYPE html>
<html class="wf-proximanova-n7-active wf-jubilat-n9-active wf-proximanova-n3-active wf-jubilat-n4-active wf-jubilat-i4-active wf-riftsoft-n3-active wf-riftsoft-i3-active wf-riftsoft-n5-active wf-riftsoft-n6-active wf-riftsoft-i7-active wf-riftsoft-i4-active wf-riftsoft-i5-active wf-riftsoft-n4-active wf-riftsoft-i6-active wf-riftsoft-n7-active wf-active">
 <body>
  <article class="container">
   <div class="navigation accent-bg">
    <a href="http://www.politico.com/magazine/">
     <figure class="logo">
      <img src="https://www.politico.com/interactives/2017/politico50/images/white-politico-mag.svg"/>
     </figure>
    </a>
    <a href="../">
     <div class="badge">
      <img src="https://www.politico.com/interactives/2017/politico50/images/politico-50-branding.svg"/>
     </div>
    </a>
    <div class="nav-button up">
     <img src="https://www.politico.com/interactives/2017/politico50/images/up-arrow.svg"/>
    </div>
    <div class="nav-item-container">
     <div class="nav-item-inner">
      <div class="parallelogram">
       <a href="../donald-trump/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/1-Donald-Trump-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           1.
          </span>
          <span __boilernet_label="0">
           Trump
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../the-parkland-teens/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/2-Emma-Gonzalez_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           2.
          </span>
          <span __boilernet_label="0">
           Parkland Teens
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../leonard-leo/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/3-Leonard-Leo_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           3.
          </span>
          <span __boilernet_label="0">
           Leo
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../ronan-farrow-jodi-kantor-megan-twohey/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/4-Jodi-Kantor_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           4.
          </span>
          <span __boilernet_label="0">
           Farrow, Kantor &amp; Twohey
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram active">
       <a href="../rod-rosenstein/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/5-Rod-Rosenstein_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           5.
          </span>
          <span __boilernet_label="0">
           Rosenstein
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../michael-avenatti-stormy-daniels/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/6-Stormy-Daniels_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           6.
          </span>
          <span __boilernet_label="0">
           Avenatti &amp; Daniels
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../alexandria-ocasio-cortez/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/7-Alexandria-Ocasio-Cortez_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           7.
          </span>
          <span __boilernet_label="0">
           Ocasio-Cortez
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../jim-mattis/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/8-James-Mattis_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           8.
          </span>
          <span __boilernet_label="0">
           Mattis
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../justin-trudeau/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/9-Justin-Trudeau_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           9.
          </span>
          <span __boilernet_label="0">
           Trudeau
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../ryan-coogler-ava-duvernay/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/10-Ryan-Coogler_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           10.
          </span>
          <span __boilernet_label="0">
           Coogler &amp; DuVernay
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../steve-doocy-ainsley-earhardt-brian-kilmeade/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/11-Steve-Doocy_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           11.
          </span>
          <span __boilernet_label="0">
           Doocy, Earhardt &amp; Kilmeade
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../xavier-becerra-libby-schaaf/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/12-Xavier-Becerra-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           12.
          </span>
          <span __boilernet_label="0">
           Becerra &amp; Schaaf
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../john-roberts/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/13-John-Roberts_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           13.
          </span>
          <span __boilernet_label="0">
           Roberts
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../mike-pompeo/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/14-Mike-Pompeo_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           14.
          </span>
          <span __boilernet_label="0">
           Pompeo
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../maxine-waters/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/15-Maxine-Waters_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           15.
          </span>
          <span __boilernet_label="0">
           Waters
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../susan-collins/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/16-Susan-Collins_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           16.
          </span>
          <span __boilernet_label="0">
           Collins
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../peter-navarro/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/17-Peter-Navarro_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           17.
          </span>
          <span __boilernet_label="0">
           Navarro
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../sean-parker-tim-scott/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/18-Tim-Scott-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           18.
          </span>
          <span __boilernet_label="0">
           Parker &amp; Scott
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../laurene-powell-jobs/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/19-Laurene-Powell-Jobs_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           19.
          </span>
          <span __boilernet_label="0">
           Powell Jobs
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../yascha-mounk/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/20-Yascha-Mounk_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           20.
          </span>
          <span __boilernet_label="0">
           Mounk
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../david-smith/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/21-david-smith_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           21.
          </span>
          <span __boilernet_label="0">
           Smith
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../gloria-allred/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/22-Gloria-Allred_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           22.
          </span>
          <span __boilernet_label="0">
           Allred
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../jordan-peterson/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/23-jordan-peterson_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           23.
          </span>
          <span __boilernet_label="0">
           Peterson
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../richard-burr-mark-warner/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/24-Richard-Burr_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           24.
          </span>
          <span __boilernet_label="0">
           Burr &amp; Warner
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../jimmy-kimmel/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/25-jimmy-kimmel_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           25.
          </span>
          <span __boilernet_label="0">
           Kimmel
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../meghan-markle/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/26-Meghan-Markle-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           26.
          </span>
          <span __boilernet_label="0">
           Markle
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../scott-gottlieb/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/27-Scott-Gottlieb-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           27.
          </span>
          <span __boilernet_label="0">
           Gottlieb
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../christopher-wylie/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/28-Christopher-Wylie-2_eSsQLYc.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           28.
          </span>
          <span __boilernet_label="0">
           Wylie
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../mick-mulvaney/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/29-Mick-Mulvaney-2__NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           29.
          </span>
          <span __boilernet_label="0">
           Mulvaney
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../alan-dershowitz/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/30-Alan-Dershowitz-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           30.
          </span>
          <span __boilernet_label="0">
           Dershowitz
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../amanda-litman/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/31-amanda-litman-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           31.
          </span>
          <span __boilernet_label="0">
           Litman
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../tom-cotton/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/32-Tom-Cotton-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           32.
          </span>
          <span __boilernet_label="0">
           Cotton
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../ajit-pai/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/33-Ajit-Pai-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           33.
          </span>
          <span __boilernet_label="0">
           Pai
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../lina-khan/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/35-lina-khan-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           34.
          </span>
          <span __boilernet_label="0">
           Khan
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../amy-sherald-kehinde-wiley/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/34-Amy-Sherald-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           35.
          </span>
          <span __boilernet_label="0">
           Sherald &amp; Wiley
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../jackie-speier/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/36-jackie-speier-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           36.
          </span>
          <span __boilernet_label="0">
           Speier
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../marjorie-dannenfelser/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/37-marjorie-dannenfelser-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           37.
          </span>
          <span __boilernet_label="0">
           Dannenfelser
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../ben-shapiro/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/38-ben-shapiro-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           38.
          </span>
          <span __boilernet_label="0">
           Shapiro
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../colin-kaepernick/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/39-colin-kaepernick-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           39.
          </span>
          <span __boilernet_label="0">
           Kaepernick
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../emily-comer-jay-oneal/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/40-Emily-Comer-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           40.
          </span>
          <span __boilernet_label="0">
           Comer &amp; O???Neal
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../sean-mcelwee/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/41-Sean-McElwee-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           41.
          </span>
          <span __boilernet_label="0">
           McElwee
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../jim-bridenstine/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/42-jim-bridenstine-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           42.
          </span>
          <span __boilernet_label="0">
           Bridenstine
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../bryan-stevenson/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/44-Bryan-Stevenson-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           43.
          </span>
          <span __boilernet_label="0">
           Stevenson
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../emily-cherniack/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/43-Emily-Cherniack-2_NEW_ak3WjMk.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           44.
          </span>
          <span __boilernet_label="0">
           Cherniack
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../edward-blum/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/45-edward-blum-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           45.
          </span>
          <span __boilernet_label="0">
           Blum
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../william-barber-liz-theoharis/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/46-William-Barber-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           46.
          </span>
          <span __boilernet_label="0">
           Barber &amp; Theoharis
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../raj-chetty/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/47-raj-chetty-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           47.
          </span>
          <span __boilernet_label="0">
           Chetty
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../michael-tubbs/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/48-Michael-Tubbs_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           48.
          </span>
          <span __boilernet_label="0">
           Tubbs
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../rohit-aggarwala/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/49-rohit-aggarwala-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           49.
          </span>
          <span __boilernet_label="0">
           Aggarwala
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
      <div class="parallelogram">
       <a href="../deborah-james-fallows/">
        <figure>
         <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/50-james-fallows-2_NEW.png"/>
         <figcaption class="name">
          <span __boilernet_label="0" class="number">
           50.
          </span>
          <span __boilernet_label="0">
           Fallows &amp; Fallows
          </span>
         </figcaption>
        </figure>
       </a>
      </div>
     </div>
    </div>
    <div class="nav-button down">
     <img src="https://www.politico.com/interactives/2017/politico50/images/down-arrow.svg"/>
    </div>
   </div>
   <div class="open-nav-button accent-bg">
    <img class="wiggle" src="https://www.politico.com/interactives/2017/politico50/images/plus.svg"/>
   </div>
   <div class="row main-well">
    <div class="col-12">
     <div class="content-group ad">
      <div class="ad-slot flex horizontal" id="pol-01">
      </div>
     </div>
     <div class="headblock small-only">
      <div class="parallelogram">
       <h5 class="number">
        <span __boilernet_label="0">
         5
        </span>
       </h5>
      </div>
     </div>
     <header class="center">
      <h1>
       <span __boilernet_label="1">
        Rod Rosenstein
       </span>
      </h1>
      <h4 class="dek">
       <span __boilernet_label="1" class="dek-border">
        Deputy attorney general
       </span>
      </h4>
      <h3 class="epithet accent">
       <span __boilernet_label="1">
        The ever-civil servant
       </span>
      </h3>
      <div class="share">
       <a class="icon icon-facebook" href="" target="_blank">
       </a>
       <a class="icon icon-twitter" href="" target="_blank">
       </a>
       <a class="icon icon-mail" target="_blank">
       </a>
      </div>
     </header>
    </div>
    <div class="large-size-fix">
     <div class="col-lg-12 col-md-12">
      <figure class="lede">
       <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/h_15080615.jpg"/>
      </figure>
     </div>
     <div class="col-lg-offset-1 col-md-3 hide-small">
      <div class="headblock">
       <figure>
        <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/5-Rod-Rosenstein_4QDMjB3.png"/>
       </figure>
       <div class="parallelogram">
        <h5 class="number">
         <span __boilernet_label="0">
          5
         </span>
        </h5>
       </div>
      </div>
     </div>
     <div class="col-sm-12 col-md-9 col-lg-7">
      <div class="summary">
       <figure class="small-only head">
        <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/5-Rod-Rosenstein_4QDMjB3.png"/>
       </figure>
       <p>
        <span __boilernet_label="1">
         Rod Rosenstein???s day job as deputy attorney general is to make sure the Justice Department???s myriad trains run on time. But a little side project he picked up upon his confirmation???overseeing special counsel Robert Mueller???s investigation into Russian interference in the 2016 election???will land Rosenstein in the history books. It???s a nearly impossible task that he has managed quietly and diligently, demonstrating a rare commitment to doing a difficult job over pleasing an even more difficult boss.
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         Rosenstein ultimately answers to President Donald Trump, a leader who
        </span>
        <a href="https://www.politico.com/magazine/story/2018/03/06/donald-trump-loyalty-staff-217227" target="_blank">
         <span __boilernet_label="1">
          values absolute loyalty
         </span>
        </a>
        <span __boilernet_label="1">
         . Trump has hinted that he could oust Rosenstein for continuing to support the investigation or invoke the spirit of Richard Nixon???s ???
        </span>
        <a href="https://www.politico.com/magazine/story/2018/02/03/nixon-trump-saturday-night-massacre-216929" target="_blank">
         <span __boilernet_label="1">
          Saturday Night Massacre
         </span>
        </a>
        <span __boilernet_label="1">
         ??? by forcing Rosenstein to choose between quitting or firing Mueller. Trump???s most fervent Republican allies have duly pounded Rosenstein, with conservative lawmakers complaining that he has slow-walked their requests for more documents revealing what Mueller is up to???and even threatening the deputy attorney general with impeachment.
        </span>
       </p>
       <div class="content-group ad">
        <div class="ad-slot flex horizontal" id="pol-02">
        </div>
       </div>
       <p>
        <span __boilernet_label="1">
         Rosenstein has hardly been Saint Rod. He was far from thrilled when Trump used a three-page memo he wrote criticizing James Comey over his handling of the Hillary Clinton email investigation as justification for the May 2017 firing of the FBI director. But at least so far, Rosenstein has routinely protected the Mueller probe, a wide-ranging investigation that continues to circle around the president and his closest aides, advisers and even family members. It???s Rosenstein who has the ultimate say on how much money the special counsel spends and whom he can subpoena or indict???while also briefing the president on some of Mueller???s biggest movements.
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         Rosenstein came to the job respected on both sides of the aisle, the longest-serving U.S. attorney in the country???a George W. Bush appointee who served for all eight years of Barack Obama???s presidency. ???I think he???s very much at peace with how he conducts his job,??? says James Trusty, a former senior DOJ official and friend of Rosenstein???s. ???He???s also at peace with the people who don???t want him in the job or have the power to fire him from the job. He thinks of himself as a career prosecutor who knows the rules and the boundaries that prosecutors have to act within. And nobody is going to change that.???
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         When Rosenstein announced Mueller???s move in July indicting a dozen Russian military officials for allegedly ???conspiring to interfere with the 2016 presidential election,??? the deputy attorney general noted in his public remarks that he was not naming the victims???even though the charges made clear that Democrats had been targeted. ???When we confront foreign interference in American elections,??? he said, ???it is important for us to avoid thinking politically as Republicans or Democrats, and instead to think patriotically as Americans.??? Perhaps Rosenstein was merely trying to assuage his boss by not victimizing his political opponents. But he was also ensuring that the investigation into his boss could continue.
        </span>
       </p>
       <p>
        <em>
         <span __boilernet_label="1">
          ???Darren Samuelsohn
         </span>
        </em>
       </p>
       <div class="art-credit">
        <p>
         <span __boilernet_label="0">
          Photograph by Stephen Voss/Redux. Portrait illustration by Cristiano Siqueira.
         </span>
        </p>
       </div>
       <p>
       </p>
      </div>
      <div class="row-fluid up-next" style="border-top: 1px solid #f68b1f; border-bottom: 1px solid #f68b1f;">
       <div class="tease">
        <a href="../ronan-farrow-jodi-kantor-megan-twohey/">
         <h5>
          <span __boilernet_label="0">
           Previous
          </span>
         </h5>
         <figure class="head">
          <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/4-Jodi-Kantor_NEW.png"/>
          <figcaption class="name">
           <span __boilernet_label="0">
            Farrow, Kantor &amp; Twohey
           </span>
          </figcaption>
         </figure>
        </a>
       </div>
       <div class="tease">
        <a href="../michael-avenatti-stormy-daniels/">
         <h5>
          <span __boilernet_label="0">
           Next
          </span>
         </h5>
         <figure class="head">
          <img src="https://www.politico.com/interactives/uploads/image-service/2018/08/6-Stormy-Daniels_NEW.png"/>
          <figcaption class="name">
           <span __boilernet_label="0">
            Avenatti &amp; Daniels
           </span>
          </figcaption>
         </figure>
        </a>
       </div>
       <div class="clear">
       </div>
      </div>
      <div class="copyright">
       <span __boilernet_label="0" class="left">
        ?? 2018 POLITICO LLC
       </span>
       <span __boilernet_label="0" class="right">
        <a href="http://www.politico.com/terms-of-service">
         <span __boilernet_label="0">
          Terms of Service
         </span>
        </a>
        |
        <a href="http://www.politico.com/privacy-policy">
         <span __boilernet_label="0">
          Privacy Policy
         </span>
        </a>
       </span>
       <div class="clear">
       </div>
      </div>
     </div>
     <div class="clear">
     </div>
    </div>
   </div>
   <div class="window-ad">
    <div class="special-ad">
     <div class="content-group ad">
      <p class="presented-by">
       <span __boilernet_label="0">
        Advertisement
       </span>
      </p>
      <div class="ad-slot flex horizontal" id="pol-09">
      </div>
     </div>
    </div>
   </div>
  </article>
 </body>
</html>