<!DOCTYPE html>
<html class="js no-touch csstransforms3d video audio whatinput-types-initial has-page-visible-player whatinput-types-mouse" data-whatinput="mouse" data-whatintent="mouse" lang="en" style="">
 <body class="news tmplNewsStory story-layout is-buildout no-transcript id651160073 has-topbar-nav" data-pjax-modules="util/env images/lazy-load chartbeat comscore metrics nielsen nielsenDCR rocketfuel copyright auto-refresh navigation/globalnav fitvids dfp globalfooter persistent-audio player/more-options what-input metrics/doubleclickFloodlight metrics/facebookTracking ecommerce recommendations/end-of-story-recommendations-callout jw social/share slideshow images/enlargement swfbuilder contentfooter story/replace-centerstage story/sticky-header story/date-tooltip callout/end-of-story-callout social/sharepop" id="news">
  <div class="skip-links">
   <span __boilernet_label="0">
    Accessibility links
   </span>
   <ul>
    <li>
     <a class="skiplink" href="#mainContent">
      <span __boilernet_label="0">
       Skip to main content
      </span>
     </a>
    </li>
    <li>
     <a class="skiplink" href="https://help.npr.org/customer/en/portal/articles/2535181-what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player-">
      <span __boilernet_label="0">
       Keyboard shortcuts for audio player
      </span>
     </a>
    </li>
   </ul>
  </div>
  <div id="player-react-mount">
   <div class="player-react-mount-inner" data-reactroot="">
    <div id="audio-player" style="width: 0px; height: 0px;">
     <img id="jp_poster_0" style="width: 0px; height: 0px; display: none;"/>
     <audio id="jp_audio_0" preload="metadata">
     </audio>
    </div>
    <div class="player-wrap-outer">
     <div class="player-wrap-inner">
      <span>
       <section class="npr-player" id="npr-player">
        <span>
         <div class="player-initial">
          <div class="player-initial-inner">
           <article class="player-item item-initial item-news">
           </article>
          </div>
          <span>
           <ul aria-label="audio player extra navigation" class="player-extras" role="navigation">
            <li>
            </li>
            <li>
            </li>
            <li>
            </li>
           </ul>
          </span>
         </div>
        </span>
        <span>
        </span>
        <span>
        </span>
        <span>
        </span>
       </section>
      </span>
     </div>
    </div>
    <span>
    </span>
   </div>
  </div>
  <header aria-label="NPR header" class="globalheader" id="globalheader">
   <div class="globalheader-inner" data-metrics-all="" data-metrics-category="global navigation">
    <div class="lead" data-metrics-action="click npr logo">
     <a class="nprhome nprhome-news" data-metrics-action="click npr logo" href="/">
      <img alt="NPR logo" src="https://media.npr.org/chrome_svg/npr-logo.svg"/>
      <span __boilernet_label="0" class="ecosystem-name">
       NPR
      </span>
     </a>
     <a class="nprhome nprhome-news-alt" data-metrics-action="click npr logo" href="/">
      <img alt="NPR logo" src="https://media.npr.org/chrome_svg/npr_logo.svg"/>
      <span __boilernet_label="0" class="ecosystem-name">
       NPR
      </span>
     </a>
     <a class="nprhome nprhome-music" data-metrics-action="click npr logo" href="/music/">
      <img alt="NPR Music logo" src="https://media.npr.org/chrome_svg/music-logo-2018.svg"/>
      <span __boilernet_label="0" class="ecosystem-name">
       NPR Music
      </span>
     </a>
     <a class="nprhome nprhome-books" data-metrics-action="click npr logo" href="/books/">
      <img alt="NPR logo" src="https://media.npr.org/chrome_svg/npr-logo.svg"/>
      <span __boilernet_label="0" class="ecosystem-name">
       <b>
        <span __boilernet_label="0">
         NPR
        </span>
       </b>
       Books
      </span>
     </a>
     <a class="nprhome nprhome-about" data-metrics-action="click npr logo" href="/sections/750000/about-npr/">
      <img alt="NPR logo" src="https://media.npr.org/chrome_svg/npr-logo.svg"/>
      <span __boilernet_label="0" class="ecosystem-name">
       <b>
        <span __boilernet_label="0">
         NPR
        </span>
       </b>
       About
      </span>
     </a>
     <a class="nprhome nprhome-podcast" data-metrics-action="click npr logo" href="/podcasts/">
      <img alt="NPR Podcast Directory logo" class="img-headphones" src="https://media.npr.org/chrome_svg/podcasts/headphones-ee3d23.svg"/>
      <img alt="NPR logo" class="img-npr-logo" src="https://media.npr.org/chrome_svg/npr-logo.svg"/>
      <span __boilernet_label="0" class="ecosystem-name">
       <b>
        <span __boilernet_label="0">
         NPR
        </span>
       </b>
       Podcast Directory
      </span>
     </a>
     <div class="search-wrapper">
      <a class="search-link" data-metrics-action="click search" href="/search">
       <span __boilernet_label="0">
        Search
       </span>
      </a>
     </div>
    </div>
    <div class="global-navigation-wrap" id="global-navigation-wrap" style="">
     <nav aria-label="main navigation" class="global-navigation" style="">
      <div class="top-level" style="">
       <ul class="top-level-list ecosystem-all primary">
        <li class="nprhome">
         <a data-metrics-action="click npr logo" href="/">
          <span __boilernet_label="0">
           NPR Home
          </span>
         </a>
        </li>
        <li id="station-navigation-mount">
         <div class="stations is-not-localized" data-reactroot="">
          <a class="stations__link stations__link--find" data-metrics='{"action":"click find station","label":"#","category":"global navigation"}' href="/stations/">
           <span __boilernet_label="0">
            Set station
           </span>
          </a>
          <span>
          </span>
         </div>
        </li>
       </ul>
       <ul class="top-level-list ecosystem-news primary" data-metrics-category="global navigation">
        <li class="news">
         <a data-metrics-action="click news" href="/sections/news/">
          <span __boilernet_label="0">
           News
          </span>
         </a>
        </li>
        <li class="arts-life">
         <a data-metrics-action="click arts &amp; life" href="/sections/arts/">
          <span __boilernet_label="0">
           Arts &amp; Life
          </span>
         </a>
        </li>
        <li class="music">
         <a data-metrics-action="click music" href="/music/">
          <span __boilernet_label="0">
           Music
          </span>
         </a>
        </li>
        <li class="topics has-subnav">
         <a data-metrics-action="toggle topics" data-metrics-label="#" href="/programs">
          <span __boilernet_label="0">
           Topics
          </span>
         </a>
        </li>
        <li class="programs-podcasts has-subnav">
         <a data-metrics-action="toggle programs &amp; podcasts drawer" href="/programs">
          <span __boilernet_label="0">
           Programs
          </span>
          <b>
           <span __boilernet_label="0">
            &amp; Podcasts
           </span>
          </b>
         </a>
        </li>
       </ul>
       <ul class="top-level-list ecosystem-music primary" data-metrics-category="music ecosystem navigation">
        <li class="music-home">
         <a data-metrics-action="click npr music" href="/music/">
          <span __boilernet_label="0">
           NPR Music
          </span>
         </a>
        </li>
        <li class="music-news">
         <a data-metrics-action="click music news" href="/sections/music-news/">
          <span __boilernet_label="0">
           News
          </span>
         </a>
        </li>
        <li class="features">
         <a data-metrics-action="click features" href="/sections/music-features/">
          <span __boilernet_label="0">
           Features
          </span>
         </a>
        </li>
        <li class="new-music">
         <a data-metrics-action="click new music" href="/sections/new-music/">
          <span __boilernet_label="0">
           New Music
          </span>
         </a>
        </li>
        <li class="video">
         <a data-metrics-action="click video" href="/sections/music-videos/">
          <span __boilernet_label="0">
           Video
          </span>
         </a>
        </li>
        <li class="tiny-desk">
         <a data-metrics-action="click tiny desk" href="/series/tiny-desk-concerts/">
          <span __boilernet_label="0">
           Tiny Desk
          </span>
         </a>
        </li>
       </ul>
       <ul class="top-level-list ecosystem-books primary" data-metrics-category="books ecosystem navigation">
        <li class="books-home">
         <a data-metrics-action="click npr books" href="/books/">
          <span __boilernet_label="0">
           NPR Books
          </span>
         </a>
        </li>
        <li class="author-interviews">
         <a data-metrics-action="click author interviews" href="/sections/author-interviews/">
          <b>
           <span __boilernet_label="0">
            Author
           </span>
          </b>
          <span __boilernet_label="0">
           Interviews
          </span>
         </a>
        </li>
        <li class="find-books has-subnav">
         <a data-metrics-action="toggle find books drawer" href="#">
          <span __boilernet_label="0">
           Find Books
          </span>
         </a>
        </li>
        <li class="reviews has-subnav">
         <a data-metrics-action="toggle reviews drawer" href="#">
          <span __boilernet_label="0">
           Reviews
          </span>
         </a>
        </li>
       </ul>
       <ul class="top-level-list ecosystem-about primary" data-metrics-category="about ecosystem navigation">
        <li class="about-home">
         <a data-metrics-action="click about npr" href="/about/">
          <span __boilernet_label="0">
           About NPR
          </span>
         </a>
        </li>
        <li class="overview has-subnav">
         <a data-metrics-action="toggle overview drawer" href="/about/aboutnpr/">
          <span __boilernet_label="0">
           Overview
          </span>
         </a>
        </li>
        <li class="connect has-subnav">
         <a data-metrics-action="toggle connect drawer" href="#">
          <span __boilernet_label="0">
           Connect
          </span>
         </a>
        </li>
        <li class="support has-subnav">
         <a data-metrics-action="toggle support drawer" href="/about/support/">
          <span __boilernet_label="0">
           Support
          </span>
         </a>
        </li>
        <li class="press has-subnav">
         <a data-metrics-action="toggle press drawer" href="/series/750003/press-room/">
          <span __boilernet_label="0">
           Press
          </span>
         </a>
        </li>
        <li class="careers has-subnav">
         <a data-metrics-action="toggle careers drawer" href="/series/750004/careers">
          <span __boilernet_label="0">
           Careers
          </span>
         </a>
        </li>
       </ul>
       <ul class="top-level-list ecosystem-podcast primary" data-metrics-category="podcast ecosystem navigation">
        <li class="podcasts-home">
         <a data-metrics-action="click podcast directory" href="/podcasts/">
          <span __boilernet_label="0">
           Podcast Directory
          </span>
         </a>
        </li>
        <li class="podcast-categories has-subnav">
         <a data-metrics-action="toggle categories" href="#">
          <span __boilernet_label="0">
           Categories
          </span>
         </a>
        </li>
        <li class="podcast-local">
         <div class="podcast-local" id="local-podcasts-nav-mount">
          <div data-reactroot="">
          </div>
         </div>
        </li>
       </ul>
       <ul class="top-level-list ecosystem-all secondary" data-metrics-category="global navigation">
        <li id="station-navigation-secondary-mount">
         <div class="stations is-not-localized" data-reactroot="">
          <a class="stations__link stations__link--find" data-metrics='{"action":"click find station","label":"#","category":"global navigation"}' href="/stations/">
           <span __boilernet_label="0">
            Set station
           </span>
          </a>
          <span>
          </span>
         </div>
        </li>
        <li id="station-donate-mount">
        </li>
        <li class="nprshop">
         <a data-metrics-action="click npr shop" href="https://shop.npr.org">
          <b>
           <span __boilernet_label="0">
            NPR
           </span>
          </b>
          <span __boilernet_label="0">
           Shop
          </span>
         </a>
        </li>
        <li id="user-account-access-dropdown-mount">
         <div class="user-account" data-reactroot="">
          <span>
          </span>
         </div>
        </li>
       </ul>
      </div>
      <div class="subnav subnav-topics ecosystem-news" data-metrics-category="global navigation" style="">
       <a class="back back-to-top-level">
        <b class="icn-back">
        </b>
        <span __boilernet_label="0">
         Back
        </span>
       </a>
       <div class="group">
        <span class="group-hdr">
         <a data-metrics-action="click news" href="/sections/news/">
          <span __boilernet_label="0">
           News
          </span>
         </a>
        </span>
        <ul>
         <li>
          <a data-metrics-action="click national" href="/sections/national/">
           <span __boilernet_label="0">
            National
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click world" href="/sections/world/">
           <span __boilernet_label="0">
            World
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click politics" href="/sections/politics/">
           <span __boilernet_label="0">
            Politics
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click business" href="/sections/business/">
           <span __boilernet_label="0">
            Business
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click technology" href="/sections/technology/">
           <span __boilernet_label="0">
            Technology
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click science" href="/sections/science/">
           <span __boilernet_label="0">
            Science
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click health" href="/sections/health/">
           <span __boilernet_label="0">
            Health
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click race &amp; culture" href="/sections/codeswitch/">
           <span __boilernet_label="0">
            Race &amp; Culture
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click education" href="/sections/education/">
           <span __boilernet_label="0">
            Education
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="group">
        <span class="group-hdr">
         <a data-metrics-action="click arts &amp; life" href="/sections/arts/">
          <span __boilernet_label="0">
           Arts &amp; Life
          </span>
         </a>
        </span>
        <ul>
         <li>
          <a data-metrics-action="click books" href="/books/">
           <span __boilernet_label="0">
            Books
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click movies" href="/sections/movies/">
           <span __boilernet_label="0">
            Movies
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click pop culture" href="/sections/pop-culture/">
           <span __boilernet_label="0">
            Pop Culture
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click food" href="/sections/food/">
           <span __boilernet_label="0">
            Food
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click art &amp; design" href="/sections/art-design/">
           <span __boilernet_label="0">
            Art &amp; Design
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click performing arts" href="/sections/performing-arts/">
           <span __boilernet_label="0">
            Performing Arts
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click photography" href="/sections/photography/">
           <span __boilernet_label="0">
            Photography
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="group">
        <span class="group-hdr">
         <a data-metrics-action="click music" href="/music/">
          <span __boilernet_label="0">
           Music
          </span>
         </a>
        </span>
        <ul>
         <li>
          <a data-metrics-action="click first listen" href="/series/98679384/first-listen">
           <span __boilernet_label="0">
            First Listen
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click tiny desk" href="/series/tiny-desk-concerts/">
           <span __boilernet_label="0">
            Tiny Desk
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click videos" href="/sections/music-videos/">
           <span __boilernet_label="0">
            Videos
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="group">
        <span __boilernet_label="0" class="group-hdr">
         More
        </span>
        <ul>
         <li>
          <a data-metrics-action="click our blogs" href="/about-npr/198341814/npr-blog-directory">
           <span __boilernet_label="0">
            Our Blogs
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click corrections" href="/templates/corrections/corrections.php">
           <span __boilernet_label="0">
            Corrections
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click all about npr" href="/about/aboutnpr/">
           <span __boilernet_label="0">
            All About NPR
           </span>
          </a>
         </li>
        </ul>
       </div>
      </div>
      <div class="subnav subnav-programs-podcasts ecosystem-news" data-metrics-category="global navigation" style="">
       <a class="back back-to-top-level">
        <b class="icn-back">
        </b>
        <span __boilernet_label="0">
         Back
        </span>
       </a>
       <div class="group">
        <span __boilernet_label="0" class="group-hdr">
         News &amp; Conversations
        </span>
        <ul>
         <li>
          <a data-metrics-action="click morning edition" href="/programs/morning-edition/">
           <span __boilernet_label="0">
            Morning Edition
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click all things considered" href="/programs/all-things-considered/">
           <span __boilernet_label="0">
            All Things Considered
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click fresh air" href="/programs/fresh-air/">
           <span __boilernet_label="0">
            Fresh Air
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click here &amp; now" href="http://www.wbur.org/hereandnow" target="_blank">
           <span __boilernet_label="0">
            Here &amp; Now
           </span>
          </a>
         </li>
         <li>
          <a class="subnav__1a" data-metrics-action="click 1a" href="http://the1a.org/">
           <span __boilernet_label="0">
            1A
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click code switch" href="/podcasts/510312/codeswitch">
           <span __boilernet_label="0">
            Code Switch
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click embedded" href="/podcasts/510311/embedded">
           <span __boilernet_label="0">
            Embedded
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click the indicator from planet money" href="/podcasts/510325/the-indicator-from-planet-money">
           <span __boilernet_label="0">
            The Indicator from Planet Money
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click it's been a minute with sam sanders" href="/podcasts/510317/its-been-a-minute-with-sam-sanders">
           <span __boilernet_label="0">
            It's Been a Minute with Sam Sanders
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click latino usa" href="http://latinousa.org/">
           <span __boilernet_label="0">
            Latino USA
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click npr politics podcast" href="/podcasts/510310/npr-politics-podcast">
           <span __boilernet_label="0">
            NPR Politics Podcast
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click on point" href="http://onpoint.wbur.org/" target="_blank">
           <span __boilernet_label="0">
            On Point
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click rough translation" href="/podcasts/510324/rough-translation">
           <span __boilernet_label="0">
            Rough Translation
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click up first" href="/podcasts/510318/up-first">
           <span __boilernet_label="0">
            Up First
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click weekend edition saturday" href="/programs/weekend-edition-saturday/">
           <span __boilernet_label="0">
            Weekend Edition Saturday
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click weekend edition sunday" href="/programs/weekend-edition-sunday/">
           <span __boilernet_label="0">
            Weekend Edition Sunday
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click what's good with stretch &amp; bobbito" href="/podcasts/510323/whats-good-with-stretch-and-bobbito">
           <span __boilernet_label="0">
            What's Good with Stretch &amp; Bobbito
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click youth radio" href="/series/4692815/youth-radio">
           <span __boilernet_label="0">
            Youth Radio
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="group">
        <span __boilernet_label="0" class="group-hdr">
         Storytelling &amp; Humor
        </span>
        <ul>
         <li>
          <a data-metrics-action="click ask me another" href="/programs/ask-me-another/">
           <span __boilernet_label="0">
            Ask Me Another
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click the best of car talk" href="http://www.cartalk.com" target="_blank">
           <span __boilernet_label="0">
            The Best Of Car Talk
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click bullseye" href="http://www.maximumfun.org/shows/bullseye" target="_blank">
           <span __boilernet_label="0">
            Bullseye
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click hidden brain" href="/series/423302056/hidden-brain">
           <span __boilernet_label="0">
            Hidden Brain
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click how i built this" href="/podcasts/510313/how-i-built-this">
           <span __boilernet_label="0">
            How I Built This
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click invisibilia" href="/programs/invisibilia/">
           <span __boilernet_label="0">
            Invisibilia
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click only a game" href="http://onlyagame.wbur.org/">
           <span __boilernet_label="0">
            Only A Game
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click planet money" href="/sections/money/">
           <span __boilernet_label="0">
            Planet Money
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click pop culture happy hour" href="/podcasts/510282/pop-culture-happy-hour">
           <span __boilernet_label="0">
            Pop Culture Happy Hour
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click radio ambulante" href="/podcasts/510315/radio-ambulante">
           <span __boilernet_label="0">
            Radio Ambulante
           </span>
          </a>
         </li>
         <li>
          <a class="storycorps" data-metrics-action="click storycorps" href="http://storycorps.org" target="_blank">
           <span __boilernet_label="0">
            StoryCorps
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click ted radio hour" href="/programs/ted-radio-hour/">
           <span __boilernet_label="0">
            TED Radio Hour
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click wait wait don't tell me" href="/programs/wait-wait-dont-tell-me/">
           <span __boilernet_label="0">
            Wait Wait...Don't Tell Me!
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click wow in the world" href="/podcasts/510321/wow-in-the-world/">
           <span __boilernet_label="0">
            Wow in the World
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="group">
        <span __boilernet_label="0" class="group-hdr">
         Music
        </span>
        <ul>
         <li>
          <a data-metrics-action="click first listen" href="/series/98679384/first-listen/">
           <span __boilernet_label="0">
            First Listen
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click all songs considered" href="/sections/allsongs/">
           <span __boilernet_label="0">
            All Songs Considered
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click tiny desk" href="/series/tiny-desk-concerts/">
           <span __boilernet_label="0">
            Tiny Desk
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click alt.latino" href="/series/alt-latino/">
           <span __boilernet_label="0">
            Alt.Latino
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click from the top" href="/podcasts/510026/from-the-top" target="_blank">
           <span __boilernet_label="0">
            From The Top
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click jazz night in america" href="/series/347139849/jazz-night-in-america">
           <span __boilernet_label="0">
            Jazz Night In America
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click mountain stage" href="/series/mountain-stage/">
           <span __boilernet_label="0">
            Mountain Stage
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click piano jazz" href="/programs/piano-jazz/">
           <span __boilernet_label="0">
            Piano Jazz
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click the thistle &amp; shamrock" href="/series/103063413/the-thistle-and-shamrock/">
           <span __boilernet_label="0">
            The Thistle &amp; Shamrock
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click world cafe" href="/programs/world-cafe/">
           <span __boilernet_label="0">
            World Cafe
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="group">
        <span __boilernet_label="0" class="group-hdr">
         More
        </span>
        <ul>
         <li>
          <a data-metrics-action="click all programs" href="/programs/">
           <span __boilernet_label="0">
            All Programs
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click podcast directory" href="/podcasts/">
           <span __boilernet_label="0">
            Podcast Directory
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click npr podcasts" href="/podcasts/organizations/1">
           <span __boilernet_label="0">
            NPR Podcasts
           </span>
          </a>
         </li>
        </ul>
       </div>
      </div>
      <div class="subnav subnav-find-books ecosystem-books" data-metrics-category="books ecosystem navigation" style="">
       <a class="back back-to-top-level">
        <b class="icn-back">
        </b>
        <span __boilernet_label="0">
         Back
        </span>
       </a>
       <div class="group">
        <ul>
         <li>
          <a data-metrics-action="click art &amp; design" href="/books/genres/10110/art-design/">
           <span __boilernet_label="0">
            Art &amp; Design
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click arts &amp; entertainment" href="/books/genres/10126/arts-entertainment/">
           <span __boilernet_label="0">
            Arts &amp; Entertainment
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click biography &amp; memoir" href="/books/genres/10101/biography-memoir/">
           <span __boilernet_label="0">
            Biography &amp; Memoir
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click business &amp; economy" href="/books/genres/10102/business-economy/">
           <span __boilernet_label="0">
            Business &amp; Economy
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click children's books" href="/books/genres/10122/children/">
           <span __boilernet_label="0">
            Children's Books
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click comedy" href="/books/genres/10123/comedy/">
           <span __boilernet_label="0">
            Comedy
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click comics &amp; graphic novels" href="/books/genres/10104/comics-graphic-novels/">
           <span __boilernet_label="0">
            Comics &amp; Graphic Novels
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click digital culture" href="/books/genres/10127/digital-culture/">
           <span __boilernet_label="0">
            Digital Culture
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="group">
        <ul>
         <li>
          <a data-metrics-action="click faith &amp; spirituality" href="/books/genres/10103/faith-spirituality/">
           <span __boilernet_label="0">
            Faith &amp; Spirituality
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click food &amp; wine" href="/books/genres/10106/food-wine/">
           <span __boilernet_label="0">
            Food &amp; Wine
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click history &amp; society" href="/books/genres/10109/history-society/">
           <span __boilernet_label="0">
            History &amp; Society
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click historical fiction" href="/books/genres/10113/historical-fiction/">
           <span __boilernet_label="0">
            Historical Fiction
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click horror &amp; supernatural" href="/books/genres/191663270/horror-supernatural/">
           <span __boilernet_label="0">
            Horror &amp; Supernatural
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click literary fiction" href="/books/genres/10112/literary-fiction/">
           <span __boilernet_label="0">
            Literary Fiction
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click mystery &amp; thrillers" href="/books/genres/10114/mystery-thrillers/">
           <span __boilernet_label="0">
            Mystery &amp; Thrillers
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click parenting &amp; families" href="/books/genres/10116/parenting-families/">
           <span __boilernet_label="0">
            Parenting &amp; Families
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="group">
        <ul>
         <li>
          <a data-metrics-action="click poetry" href="/books/genres/10125/poetry/">
           <span __boilernet_label="0">
            Poetry
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click politics &amp; public affairs" href="/books/genres/10117/politics-public-affairs/">
           <span __boilernet_label="0">
            Politics &amp; Public Affairs
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click romance" href="/books/genres/10118/romance/">
           <span __boilernet_label="0">
            Romance
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click science fiction &amp; fantasy" href="/books/genres/10119/science-fiction-fantasy/">
           <span __boilernet_label="0">
            Science Fiction &amp; Fantasy
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click science &amp; health" href="/books/genres/10108/science-health/">
           <span __boilernet_label="0">
            Science &amp; Health
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click sports" href="/books/genres/10120/sports/">
           <span __boilernet_label="0">
            Sports
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click travel" href="/books/genres/10124/travel/">
           <span __boilernet_label="0">
            Travel
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click young adult" href="/books/genres/10121/young-adults/">
           <span __boilernet_label="0">
            Young Adult
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="group">
        <ul>
         <li class="genre">
          <a data-metrics-action="click nonfiction" href="/books/genres/10115/nonfiction/">
           <span __boilernet_label="0">
            Nonfiction
           </span>
          </a>
         </li>
         <li class="genre">
          <a data-metrics-action="click fiction" href="/books/genres/10111/fiction/">
           <span __boilernet_label="0">
            Fiction
           </span>
          </a>
         </li>
        </ul>
       </div>
      </div>
      <div class="subnav subnav-reviews ecosystem-books" data-metrics-category="books ecosystem navigation" style="">
       <a class="back back-to-top-level">
        <b class="icn-back">
        </b>
        <span __boilernet_label="0">
         Back
        </span>
       </a>
       <ul>
        <li>
         <a data-metrics-action="click book reviews" href="/sections/book-reviews">
          <span __boilernet_label="0">
           Book Reviews
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click this week's must read" href="/series/257657827/this-weeks-must-read">
          <span __boilernet_label="0">
           This Week's Must Read
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click my guilty pleasure" href="/series/104566969/my-guilty-pleasure">
          <span __boilernet_label="0">
           My Guilty Pleasure
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click three books..." href="/series/three-books/">
          <span __boilernet_label="0">
           Three Books...
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click pg-13: risky reads" href="/series/153588024/pg-13-go-to-teen-reads">
          <span __boilernet_label="0">
           PG-13: Risky Reads
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click you must read this" href="/series/you-must-read-this/">
          <span __boilernet_label="0">
           You Must Read This
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click summer books" href="/summerbooks/">
          <span __boilernet_label="0">
           Summer Books
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click best books of the year" href="/bestbooks/">
          <span __boilernet_label="0">
           Best Books of the Year
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div class="subnav subnav-overview ecosystem-about" data-metrics-category="about ecosystem navigation" style="">
       <a class="back back-to-top-level">
        <b class="icn-back">
        </b>
        <span __boilernet_label="0">
         Back
        </span>
       </a>
       <ul>
        <li>
         <a data-metrics-action="click overview" href="/about/aboutnpr/">
          <span __boilernet_label="0">
           Overview
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click overview and history" href="/about-npr/192827079/overview-and-history">
          <span __boilernet_label="0">
           Overview and History
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click mission and vision" href="/about-npr/178659563/our-mission-and-vision">
          <span __boilernet_label="0">
           Mission and Vision
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click stations and public media" href="/about-npr/178640915/npr-stations-and-public-media">
          <span __boilernet_label="0">
           Stations and Public Media
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click npr finances" href="/about-npr/178660742/public-radio-finances">
          <span __boilernet_label="0">
           NPR Finances
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click people" href="/about-npr/179803822/people-at-npr">
          <span __boilernet_label="0">
           People
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click ethics" href="http://ethics.npr.org/">
          <span __boilernet_label="0">
           Ethics
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click awards" href="about-npr/183726490/awards">
          <span __boilernet_label="0">
           Awards
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div class="subnav subnav-connect ecosystem-about" data-metrics-category="about ecosystem navigation" style="">
       <a class="back back-to-top-level">
        <b class="icn-back">
        </b>
        <span __boilernet_label="0">
         Back
        </span>
       </a>
       <ul>
        <li>
         <a data-metrics-action="click visit npr" href="/about-npr/177066727/visit-npr">
          <span __boilernet_label="0">
           Visit NPR
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click npr events" href="http://www.nprpresents.org/">
          <span __boilernet_label="0">
           NPR Events
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click book a speaker" href="/about-npr/182673872/book-an-npr-speaker">
          <span __boilernet_label="0">
           Book a Speaker
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click request permissions" href="/about-npr/179881519/rights-and-permissions-information">
          <span __boilernet_label="0">
           Request Permissions
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click ways to listen" href="/about-npr/187046089/ways-to-listen-to-npr">
          <span __boilernet_label="0">
           Ways to Listen
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click npr extra blog" href="/sections/npr-extra/">
          <span __boilernet_label="0">
           NPR Extra Blog
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click sign up: newsletters" href="/newsletters/">
          <span __boilernet_label="0">
           Email Newsletters
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click shop npr" href="https://shop.npr.org/">
          <span __boilernet_label="0">
           Shop NPR
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click get help" href="https://help.npr.org">
          <span __boilernet_label="0">
           Get Help
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click contact us" href="/contact/">
          <span __boilernet_label="0">
           Contact Us
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div class="subnav subnav-support ecosystem-about" data-metrics-category="about ecosystem navigation" style="">
       <a class="back back-to-top-level">
        <b class="icn-back">
        </b>
        <span __boilernet_label="0">
         Back
        </span>
       </a>
       <ul>
        <li>
         <a data-metrics-action="click support public radio" href="/series/750002/support-public-radio">
          <span __boilernet_label="0">
           Support Public Radio
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click corporate sponsorship" href="/about-npr/186948703/corporate-sponsorship">
          <span __boilernet_label="0">
           Corporate Sponsorship
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click volunteer" href="/about-npr/181961258/volunteer-at-npr">
          <span __boilernet_label="0">
           Volunteer
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div class="subnav subnav-press ecosystem-about" data-metrics-category="about ecosystem navigation" style="">
       <a class="back back-to-top-level">
        <b class="icn-back">
        </b>
        <span __boilernet_label="0">
         Back
        </span>
       </a>
       <ul>
        <li>
         <a data-metrics-action="click releases and statements" href="/series/750003/press-room/">
          <span __boilernet_label="0">
           Releases and Statements
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click photos and logos" href="/about-npr/182675632/photos-and-logos">
          <span __boilernet_label="0">
           Photos and Logos
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click fact sheet pdf" href="/about/press/NPR_Fact_Sheet.pdf">
          <span __boilernet_label="0">
           Fact Sheet (PDF)
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click media relations contacts" href="/about-npr/185546105/media-relations-contacts">
          <span __boilernet_label="0">
           Media Relations Contacts
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div class="subnav subnav-careers ecosystem-about" data-metrics-category="about ecosystem navigation" style="">
       <a class="back back-to-top-level">
        <b class="icn-back">
        </b>
        <span __boilernet_label="0">
         Back
        </span>
       </a>
       <ul>
        <li>
         <a href="/series/750004/careers">
          <span __boilernet_label="0">
           Careers at NPR
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click search jobs" href="https://recruiting.ultipro.com/NAT1011NATPR/JobBoard/af823b19-a43b-4cda-b6c2-c06508d84cf6">
          <span __boilernet_label="0">
           Search Jobs
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click culture" href="/about-npr/179008081/tapping-into-the-npr-culture/">
          <span __boilernet_label="0">
           Culture
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click applying" href="/about-npr/181909622/applying-at-npr/">
          <span __boilernet_label="0">
           Applying
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click interns" href="/about-npr/181881227/internships-at-npr/">
          <span __boilernet_label="0">
           Interns
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click fellows" href="/about-npr/181880514/fellowships-at-npr/">
          <span __boilernet_label="0">
           Fellows
          </span>
         </a>
        </li>
        <li>
         <a data-metrics-action="click digital" href="/about-npr/185550054/digital-careers-at-npr/">
          <span __boilernet_label="0">
           Digital
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div class="subnav subnav-podcast-categories ecosystem-podcast" data-metrics-category="podcast ecosystem navigation" style="">
       <a class="back back-to-top-level">
        <b class="icn-back">
        </b>
        <span __boilernet_label="0">
         Back
        </span>
       </a>
       <div class="group">
        <ul>
         <li>
          <a data-metrics-action="click arts" href="/podcasts/2000/arts">
           <span __boilernet_label="0">
            Arts
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click business" href="/podcasts/2007/business">
           <span __boilernet_label="0">
            Business
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click comedy" href="/podcasts/2013/comedy">
           <span __boilernet_label="0">
            Comedy
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click education" href="/podcasts/2014/education">
           <span __boilernet_label="0">
            Education
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click games &amp; hobbies" href="/podcasts/2020/games-hobbies">
           <span __boilernet_label="0">
            Games &amp; Hobbies
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click government &amp; organizations" href="/podcasts/2026/government-organizations">
           <span __boilernet_label="0">
            Government &amp; Organizations
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click health" href="/podcasts/2031/health">
           <span __boilernet_label="0">
            Health
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click kids &amp; family" href="/podcasts/2036/kids-family">
           <span __boilernet_label="0">
            Kids &amp; Family
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="group">
        <ul>
         <li>
          <a data-metrics-action="click music" href="/podcasts/2037/music">
           <span __boilernet_label="0">
            Music
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click news &amp; politics" href="/podcasts/2038/news-politics">
           <span __boilernet_label="0">
            News &amp; Politics
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click religion &amp; spirituality" href="/podcasts/2039/religion-spirituality">
           <span __boilernet_label="0">
            Religion &amp; Spirituality
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click science &amp; medicine" href="/podcasts/2047/science-medicine">
           <span __boilernet_label="0">
            Science &amp; Medicine
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click society &amp; culture" href="/podcasts/2051/society-culture">
           <span __boilernet_label="0">
            Society &amp; Culture
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click sports &amp; recreation" href="/podcasts/2056/sports-recreation">
           <span __boilernet_label="0">
            Sports &amp; Recreation
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click technology" href="/podcasts/2061/technology">
           <span __boilernet_label="0">
            Technology
           </span>
          </a>
         </li>
         <li>
          <a data-metrics-action="click tv &amp; film" href="/podcasts/2066/tv-film">
           <span __boilernet_label="0">
            TV &amp; Film
           </span>
          </a>
         </li>
        </ul>
       </div>
      </div>
     </nav>
    </div>
    <nav aria-label="station navigation" class="global-navigation-two" data-metrics-category="global navigation">
     <ul class="top-level">
      <li id="station-navigation-med-mount">
       <div class="stations is-not-localized" data-reactroot="">
        <a class="stations__link stations__link--find" data-metrics='{"action":"click find station","label":"#","category":"global navigation"}' href="/stations/">
         <span __boilernet_label="0">
          Set station
         </span>
        </a>
        <span>
        </span>
       </div>
      </li>
      <li class="nprshop">
       <a data-metrics-action="click npr shop" href="https://shop.npr.org">
        <b>
         <span __boilernet_label="0">
          NPR
         </span>
        </b>
        <span __boilernet_label="0">
         Shop
        </span>
       </a>
      </li>
      <li id="station-donate-med-mount">
      </li>
     </ul>
    </nav>
   </div>
  </header>
  <main aria-label="main content">
   <div class="speakable">
    <b data-is-speakable="">
     <span __boilernet_label="0">
      Amber Guyger Fired By Dallas Police Department
     </span>
    </b>
    <b data-is-speakable="">
     <span __boilernet_label="0">
      Guyger has said she mistakenly entered the wrong apartment in her complex and shot a man she thought was a burglar. She was later arrested and charged with manslaughter.
     </span>
    </b>
   </div>
   <div id="wrapper">
    <div class="story-sticky-header">
     <div class="story-sticky-header-inner">
      <a class="nprhome nprhome-news" data-metrics='{"category":"global navigation","action":"click npr logo","label":"\/"}' href="/">
       <img alt="NPR logo" src="https://media.npr.org/chrome_svg/npr-logo.svg"/>
      </a>
      <a class="title" href="#">
       <b>
        <span __boilernet_label="0">
         Dallas Police Department Fires Amber Guyger, Officer Who Shot Man In His Own Home
        </span>
       </b>
      </a>
     </div>
    </div>
    <section id="main-section">
     <header class="contentheader contentheader--one" data-metrics='{"category":"National"}'>
     </header>
     <article class="story">
      <a id="mainContent">
      </a>
      <div class="slug-wrap">
       <h3 class="slug">
        <a href="https://www.npr.org/sections/national/">
         <span __boilernet_label="0">
          National
         </span>
        </a>
       </h3>
      </div>
      <div class="storytitle">
       <h1>
        <span __boilernet_label="1">
         Dallas Police Department Fires Amber Guyger, Officer Who Shot Man In His Own Home
        </span>
       </h1>
      </div>
      <div class="story-tools">
       <div aria-label="Share tools" class="share-tools share-tools--primary">
        <ul>
         <li class="share-tools__service share-tools__service--facebook">
         </li>
         <li class="share-tools__service share-tools__service--twitter">
         </li>
         <li class="share-tools__service share-tools__service--flipboard">
         </li>
         <li class="share-tools__service share-tools__service--email">
         </li>
        </ul>
       </div>
      </div>
      <div class="story-meta has-byline" id="story-meta">
       <div class="story-meta__one">
        <div class="dateblock">
         <time datetime="2018-09-24T15:35:22-04:00">
          <span __boilernet_label="1" class="date">
           September 24, 2018
          </span>
          <span __boilernet_label="1" class="time">
           3:35 PM ET
          </span>
         </time>
        </div>
       </div>
       <div class="story-meta__two">
        <div class="storybyline-wrap linkLocation" id="storybyline">
         <div class="bucketwrap byline" id="res651160215" previewtitle="bylines">
          <div class="byline-container--block">
           <div aria-label="Byline" class="byline byline--block byline--has-link">
            <div class="byline__photo">
             <a data-metrics='{"action":"Click Byline","category":"Story Metadata"}' href="https://www.npr.org/people/466454757/merrit-kennedy" rel="author">
              <img alt="Merrit Kennedy 2018 square" class="img" src="https://media.npr.org/assets/img/2018/04/11/npr_68639654_sq-7a26ae64c7ca251ab45df8464cf36689a92f596d-s100-c85.jpg"/>
             </a>
            </div>
            <p class="byline__name byline__name--block">
             <a data-metrics='{"action":"Click Byline","category":"Story Metadata"}' href="https://www.npr.org/people/466454757/merrit-kennedy" rel="author">
              <span __boilernet_label="1">
               Merrit Kennedy
              </span>
             </a>
            </p>
            <a class="byline__social-handle byline__social-handle--2" data-metrics='{"action":"Click Social Handle","category":"Story Metadata"}' href="https://instagram.com/merrit_k">
             <span __boilernet_label="0">
              Instagram
             </span>
            </a>
            <a class="byline__social-handle byline__social-handle--5" data-metrics='{"action":"Click Social Handle","category":"Story Metadata"}' href="https://www.twitter.com/merritk">
             <span __boilernet_label="0">
              Twitter
             </span>
            </a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="storytext storylocation linkLocation" id="storytext">
       <div class="bucketwrap image large" id="res651160828">
        <div class="imagewrap" data-crop-type="">
         <img alt="" class="img" src="//media.npr.org/assets/img/2018/09/24/ap_18253050313937-c5b68e3b65259b1cce9eea765c7854ef8db8fc1a-s800-c85.jpg"/>
         <div class="enlarge-options">
         </div>
        </div>
        <div class="credit-caption">
         <div class="caption-wrap">
          <div aria-label="Image caption" class="caption">
           <p>
            <span __boilernet_label="0">
             The Dallas Police Department says Officer Amber Guyger's employment has been terminated.
            </span>
            <b aria-label="Image credit" class="credit">
             <span __boilernet_label="0">
              Kaufman County Sheriff's Office/AP
             </span>
            </b>
            <b class="hide-caption">
             <b>
              <span __boilernet_label="0">
               hide caption
              </span>
             </b>
            </b>
           </p>
          </div>
          <b class="toggle-caption">
           <b>
            <span __boilernet_label="0">
             toggle caption
            </span>
           </b>
          </b>
         </div>
         <span __boilernet_label="0" aria-label="Image credit" class="credit">
          Kaufman County Sheriff's Office/AP
         </span>
        </div>
        <div class="enlarge_measure">
         <div class="img_wrap">
          <img alt="" data-original="https://media.npr.org/assets/img/2018/09/24/ap_18253050313937-c5b68e3b65259b1cce9eea765c7854ef8db8fc1a-s1200.jpg"/>
         </div>
        </div>
        <div class="enlarge_html">
         <div class="image_data">
          <p class="caption">
           <span __boilernet_label="0">
            The Dallas Police Department says Officer Amber Guyger's employment has been terminated.
           </span>
          </p>
          <span __boilernet_label="0" aria-label="Image credit" class="credit">
           Kaufman County Sheriff's Office/AP
          </span>
         </div>
        </div>
       </div>
       <p>
        <span __boilernet_label="1">
         The Dallas Police Department has fired Officer Amber Guyger after she fatally shot a black man in his own home earlier this month.
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         Guyger told investigators that she shot 26-year-old Botham Jean on Sept. 6 after she mistakenly entered what she believed was her apartment in the same complex and saw someone she thought was a burglar. The incident has raised tensions in Texas, with demonstrators demanding that she be fired.
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         On Sept. 9, Guyger was arrested and charged with manslaughter, as NPR's Bill Chappell and Barbara Campbell
        </span>
        <a href="https://www.npr.org/2018/09/10/646267932/manslaughter-charge-for-dallas-police-officer-who-killed-a-man-in-his-own-apartm">
         <span __boilernet_label="1">
          reported
         </span>
        </a>
        <span __boilernet_label="1">
         . She posted a $300,000 bond and was quickly released.
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         After completing an internal investigation, the police department
        </span>
        <a href="https://twitter.com/DallasPD/status/1044253217574596608">
         <span __boilernet_label="1">
          said
         </span>
        </a>
        <span __boilernet_label="1">
         Guyger was "terminated for her actions" during her arrest.
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         "An Internal Affairs investigation concluded that on September 9, 2018, Officer Guyger, #10702, engaged in adverse conduct when she was arrested for Manslaughter," the police statement read, without providing details. It added that Guyger may appeal her termination.
        </span>
       </p>
       <div aria-label="Tweet" class="bucketwrap twitter large graphic624" id="res651185106">
        <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044253217574596608" id="twitter-widget-0" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
        </twitterwidget>
       </div>
       <p>
        <span __boilernet_label="1">
         Guyger had worked for the Dallas Police Department since November 2013. Before she was fired, she "remained on the city payroll on administrative leave,"
        </span>
        <a href="https://www.texastribune.org/2018/09/24/amber-guyger-fired-dallas-police-after-shooting-botham-jean/">
         <span __boilernet_label="1">
          The Texas Tribune reports
         </span>
        </a>
        <span __boilernet_label="1">
         .
        </span>
       </p>
       <aside aria-label="advertisement" id="ad-backstage-wrap">
        <div class="ad-backstage" data-ad-config='{"network":"\/6735\/n6735","site":{"default":"NPR","mobile":"NPRMOBILE"},"zone":"News_National","targets":{"testserver":"false","storyId":"651160073","agg":["312150170","593868387","434975886"]},"location":"backstage","deferred":false,"isBetweenContent":true,"isAggSponsorship":false,"borderClass":""}' id="ad-backstage-News_National" style="display: none;">
         <div id="google_ads_iframe_/6735/n6735.NPR/News_National_0__container__" style="border: 0pt none;">
         </div>
        </div>
       </aside>
       <p>
        <a href="http://www.keranews.org/post/dallas-police-fire-officer-amber-guyger-weeks-after-shooting-death-botham-jean">
         <span __boilernet_label="1">
          As KERA has reported
         </span>
        </a>
        <span __boilernet_label="1">
         , lawyers for the victim's family say Guyger's version of events "contradicts accounts from neighbors in the apartment complex."
        </span>
       </p>
       <div class="bucketwrap internallink insettwocolumn inset2col" id="res651182931">
        <div class="bucket img">
         <a data-metrics='{"category":"Story to Story","action":"Click Internal Link","label":"https:\/\/www.npr.org\/2018\/09\/13\/647678149\/botham-chose-everyone-funeral-for-slain-dallas-man-draws-hundreds"}' href="https://www.npr.org/2018/09/13/647678149/botham-chose-everyone-funeral-for-slain-dallas-man-draws-hundreds" id="featuredStackSquareImage647678149">
          <img alt="'Botham Chose Everyone': Funeral For Slain Dallas Man Draws Hundreds" class="img" src="//media.npr.org/assets/img/2018/09/13/gettyimages-1032850488_sq-858f088d41cf0e50cea819092a868b65868c3875-s400-c85.jpg"/>
         </a>
         <div class="bucketblock">
          <h3 class="slug">
           <a href="https://www.npr.org/sections/national/">
            <span __boilernet_label="0">
             National
            </span>
           </a>
          </h3>
          <h3>
           <a data-metrics='{"category":"Story to Story","action":"Click Internal Link","label":"https:\/\/www.npr.org\/2018\/09\/13\/647678149\/botham-chose-everyone-funeral-for-slain-dallas-man-draws-hundreds"}' href="https://www.npr.org/2018/09/13/647678149/botham-chose-everyone-funeral-for-slain-dallas-man-draws-hundreds">
            <span __boilernet_label="0">
             'Botham Chose Everyone': Funeral For Slain Dallas Man Draws Hundreds
            </span>
           </a>
          </h3>
         </div>
        </div>
       </div>
       <p>
        <span __boilernet_label="1">
         "An affidavit for an arrest warrant says the officer found the door ajar at what she thought was her own apartment," NPR previously reported. "It says it was dark inside, she saw the silhouette of a man, and she gave him orders that he didn't follow."
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         Guyger said she called 911. Jean died at a local hospital of a gunshot wound to the chest, according to the Dallas County Medical Examiner's office, which ruled his death a homicide.
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         A lawyer for Jean's family has told local media that two witnesses heard a woman knocking on Jean's door, apparently asking to be allowed into the apartment.
        </span>
       </p>
       <div class="bucketwrap internallink insettwocolumn inset2col" id="res651184552">
        <div class="bucket img">
         <a data-metrics='{"category":"Story to Story","action":"Click Internal Link","label":"https:\/\/www.npr.org\/2018\/09\/22\/650682305\/surprisingly-close-texas-senate-race-sparks-testy-debate-for-cruz-orourke"}' href="https://www.npr.org/2018/09/22/650682305/surprisingly-close-texas-senate-race-sparks-testy-debate-for-cruz-orourke" id="featuredStackSquareImage650682305">
          <img alt="Surprisingly Close Texas Senate Race Sparks Testy Debate For Cruz, O'Rourke" class="img" src="//media.npr.org/assets/img/2018/09/22/gettyimages-1037465658_sq-e1cd91e8552853a1ed7b5156763a925d4b423ff7-s400-c85.jpg"/>
         </a>
         <div class="bucketblock">
          <h3 class="slug">
           <a href="https://www.npr.org/sections/elections/">
            <span __boilernet_label="0">
             Elections
            </span>
           </a>
          </h3>
          <h3>
           <a data-metrics='{"category":"Story to Story","action":"Click Internal Link","label":"https:\/\/www.npr.org\/2018\/09\/22\/650682305\/surprisingly-close-texas-senate-race-sparks-testy-debate-for-cruz-orourke"}' href="https://www.npr.org/2018/09/22/650682305/surprisingly-close-texas-senate-race-sparks-testy-debate-for-cruz-orourke">
            <span __boilernet_label="0">
             Surprisingly Close Texas Senate Race Sparks Testy Debate For Cruz, O'Rourke
            </span>
           </a>
          </h3>
         </div>
        </div>
       </div>
       <p>
        <span __boilernet_label="1">
         The Dallas County district attorney has expressed a desire to present the case to a grand jury ??? which, as KERA notes, could result in stiffer charges.
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         "We're looking at every conceivable, possible thing that we can look at to be able to bring this case to the grand jury," District Attorney Faith Johnson
        </span>
        <a href="http://www.wbur.org/hereandnow/2018/09/19/botham-jean-dallas-police-shooting">
         <span __boilernet_label="1">
          told NPR's Here &amp; Now
         </span>
        </a>
        <span __boilernet_label="1">
         last week. "And it won't be tomorrow, it won't be next week, because we say to people, 'We want to get it right.' "
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         Jean's funeral earlier this month drew a crowd of hundreds at a church near Dallas,
        </span>
        <a href="https://www.npr.org/2018/09/13/647678149/botham-chose-everyone-funeral-for-slain-dallas-man-draws-hundreds">
         <span __boilernet_label="1">
          KERA reported
         </span>
        </a>
        <span __boilernet_label="1">
         .
        </span>
       </p>
       <p>
        <span __boilernet_label="1">
         "We will not stand by quietly as what we believe to be false narratives that diminish any culpability for the offending officer are advanced," Minister Sammie Berry was quoted as saying by KERA. "The undeniable reality is that he was slain in his home, where he had the right to be and was abiding by the law."
        </span>
       </p>
      </div>
      <div class="tags">
       <ul>
        <li>
         <a class="tag tag--story" data-metrics='{"category":"story actions","action":"click tag"}' href="https://www.npr.org/tags/646269222/amber-guyger">
          <span __boilernet_label="0">
           amber guyger
          </span>
         </a>
        </li>
        <li>
         <a class="tag tag--story" data-metrics='{"category":"story actions","action":"click tag"}' href="https://www.npr.org/tags/488572466/dallas-police-department">
          <span __boilernet_label="0">
           dallas police department
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div aria-label="Share tools" class="share-tools share-tools--secondary">
       <ul>
        <li class="share-tools__service share-tools__service--facebook">
        </li>
        <li class="share-tools__service share-tools__service--twitter">
        </li>
        <li class="share-tools__service share-tools__service--flipboard">
        </li>
        <li class="share-tools__service share-tools__service--email">
        </li>
       </ul>
      </div>
      <div data-newsletter='{"newsletterId":"news","title":"Daily News","marketingHeader":"Sign Up For The NPR Daily Newsletter","frequency":"each weekday","shortDescription":"Catch up on the latest headlines and unique NPR stories, sent every weekday.","contentImage":"https:\/\/media.npr.org\/assets\/img\/2018\/07\/18\/dailynews-june27-screencap-cropped-small_custom.png","staticMarkupDir":"\/buckets\/topics\/header1001.html","brandingDir":"\/branding\/sections\/news\/","brandingLink":"https:\/\/www.npr.org\/sections\/news\/"}' id="newsletter-acquisition-callout-data">
      </div>
      <div id="callout-end-of-story-mount">
       <section class="callout callout--newsletter callout--news" data-reactroot="">
        <div class="callout__inner">
         <h2 class="callout__header">
          <span __boilernet_label="0">
           Sign Up For The NPR Daily Newsletter
          </span>
         </h2>
         <p class="callout__description">
          <span __boilernet_label="0">
           Catch up on the latest headlines and unique NPR stories, sent every weekday.
          </span>
         </p>
         <b class="callout__error">
         </b>
         <form class="callout__form">
          <label for="callout__input">
           <span __boilernet_label="0">
            E-mail address
           </span>
          </label>
         </form>
         <footer class="callout__footer">
          <p>
           <span __boilernet_label="0">
            By subscribing, you agree to
           </span>
           <a href="/about-npr/179876898/terms-of-use">
            <span __boilernet_label="0">
             NPR's terms of use
            </span>
           </a>
           <span __boilernet_label="0">
            and
           </span>
           <a href="/about-npr/179878450/privacy-policy">
            <span __boilernet_label="0">
             privacy policy
            </span>
           </a>
           <span __boilernet_label="0">
            .
           </span>
          </p>
         </footer>
        </div>
       </section>
      </div>
      <aside aria-label="recommended stories" class="recommended-stories" id="end-of-story-recommendations-mount">
       <div data-reactroot="">
       </div>
      </aside>
     </article>
     <header class="contentheader contentheader--two" data-metrics='{"category":"National"}'>
     </header>
     <footer aria-label="NPR footer" class="npr-footer" id="npr-footer" role="contentinfo">
      <div class="npr-footer__content" data-metrics-category="Global Footer" data-metrics-label="Footer">
       <div class="npr-footer__module-group">
        <div class="npr-footer__module">
         <h6 class="npr-footer__header">
          <span __boilernet_label="0">
           Read &amp; Listen
          </span>
         </h6>
         <ul>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Homepage" href="/">
            <span __boilernet_label="0">
             Home
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click News" href="/sections/news/">
            <span __boilernet_label="0">
             News
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Arts &amp; Life" href="/sections/arts/">
            <span __boilernet_label="0">
             Arts &amp; Life
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Music" href="/music/">
            <span __boilernet_label="0">
             Music
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Podcasts" href="/podcasts/">
            <span __boilernet_label="0">
             Podcasts
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Programs" href="/programs/">
            <span __boilernet_label="0">
             Programs
            </span>
           </a>
          </li>
         </ul>
        </div>
        <div class="npr-footer__module">
         <h6 class="npr-footer__header">
          <span __boilernet_label="0">
           Connect
          </span>
         </h6>
         <ul>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Newsletters" href="/templates/newsletters/newsletters.php">
            <span __boilernet_label="0">
             Newsletters
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Facebook" href="https://www.facebook.com/NPR/">
            <span __boilernet_label="0">
             Facebook
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Twitter" href="https://twitter.com/NPR">
            <span __boilernet_label="0">
             Twitter
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Instagram" href="https://www.instagram.com/npr/">
            <span __boilernet_label="0">
             Instagram
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Contact" href="https://www.npr.org/contact">
            <span __boilernet_label="0">
             Contact
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Help" href="https://help.npr.org">
            <span __boilernet_label="0">
             Help
            </span>
           </a>
          </li>
         </ul>
        </div>
        <div class="npr-footer__module">
         <h6 class="npr-footer__header">
          <span __boilernet_label="0">
           About NPR
          </span>
         </h6>
         <ul>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Overview" href="/about/">
            <span __boilernet_label="0">
             Overview
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Finances" href="/about-npr/178660742/public-radio-finances">
            <span __boilernet_label="0">
             Finances
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click People" href="/about-npr/179803822/people-at-npr">
            <span __boilernet_label="0">
             People
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Press" href="/series/750003/press-room/">
            <span __boilernet_label="0">
             Press
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Ombudsman" href="/sections/ombudsman/">
            <span __boilernet_label="0">
             Ombudsman
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Corrections" href="/corrections/">
            <span __boilernet_label="0">
             Corrections
            </span>
           </a>
          </li>
         </ul>
        </div>
        <div class="npr-footer__module">
         <h6 class="npr-footer__header">
          <span __boilernet_label="0">
           Get Involved
          </span>
         </h6>
         <ul>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Support Public Radio" href="/series/750002/support-public-radio">
            <span __boilernet_label="0">
             Support Public Radio
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Sponsor NPR" href="/about-npr/186948703/corporate-sponsorship">
            <span __boilernet_label="0">
             Sponsor NPR
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click NPR Careers" href="/careers/">
            <span __boilernet_label="0">
             NPR Careers
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click NPR Shop" href="https://shop.npr.org/">
            <span __boilernet_label="0">
             NPR Shop
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click NPR Events" href="https://www.nprpresents.org">
            <span __boilernet_label="0">
             NPR Events
            </span>
           </a>
          </li>
          <li class="npr-footer__item">
           <a data-metrics-action="Click Visit NPR" href="/about-npr/177066727/visit-npr">
            <span __boilernet_label="0">
             Visit NPR
            </span>
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="npr-footer__module npr-footer__module--secondary">
        <ul>
         <li class="npr-footer__item">
          <a data-metrics-action="Click Terms of Use" href="/about-npr/179876898/terms-of-use">
           <span __boilernet_label="0">
            Terms of Use
           </span>
          </a>
         </li>
         <li class="npr-footer__item">
          <a data-metrics-action="Click Privacy" href="/about-npr/179878450/privacy-policy">
           <span __boilernet_label="0">
            Privacy
           </span>
          </a>
         </li>
         <li class="npr-footer__item">
          <a data-metrics-action="Click Your Privacy Choices" href="/about-npr/179878450/privacy-policy#yourchoices">
           <span __boilernet_label="0">
            Your Privacy Choices
           </span>
          </a>
         </li>
         <li class="npr-footer__item">
          <a data-metrics-action="Click Text Only" href="https://text.npr.org/">
           <span __boilernet_label="0">
            Text Only
           </span>
          </a>
         </li>
         <li class="npr-footer__item">
          <span __boilernet_label="0" class="copy-year">
           ?? 2018 npr
          </span>
         </li>
        </ul>
       </div>
      </div>
     </footer>
    </section>
    <div id="main-sidebar">
     <aside aria-label="advertisement" id="ad-standard-wrap">
      <div class="ad-standard" data-ad-config='{"network":"\/6735\/n6735","site":{"default":"NPR","mobile":"NPRMOBILE"},"zone":"News_National","targets":{"testserver":"false","storyId":"651160073","agg":["312150170","593868387","434975886"]},"location":"standard","deferred":false,"isBetweenContent":false,"isAggSponsorship":false,"borderClass":""}' id="ad-standard-News_National" style="display: none;">
       <div id="google_ads_iframe_/6735/n6735.NPR/News_National_1__container__" style="border: 0pt none;">
       </div>
      </div>
      <p class="left">
       <span __boilernet_label="0">
        NPR thanks our sponsors
       </span>
      </p>
      <p class="right">
       <a href="/about-npr/186948703/corporate-sponsorship">
        <span __boilernet_label="0">
         Become an NPR sponsor
        </span>
       </a>
      </p>
     </aside>
    </div>
   </div>
  </main>
  <div id="loading-bar" style="width: 100%; height: 4px; z-index: 9999; top: 0px; float: left; position: fixed;">
   <div style="background-color: rgb(109, 138, 196); width: 0px; height: 100%; clear: both; transition: height 0.3s ease 0s; float: left;">
   </div>
  </div>
 </body>
</html>