<!DOCTYPE html>
<html class="fonts-loaded" dir="ltr" id="theatlantic" lang="en-US">
 <body class="t-article">
  <div class="u-hidden">
   <svg xmlns="http://www.w3.org/2000/svg">
    <symbol id="icon-arrow-right" viewBox="0 0 11 18">
     <path d="M1 1l8 7.928L1.267 17" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-logo-a" viewBox="0 0 15 17">
     <path d="M11.435 3.13v5.913H7.609l3.826-5.913zM12.826 0L2.391 15.652H1V16h3.826v-.348H3.087l4.174-6.26h4.174v6.26h-1.74V16h4.522v-.348h-1.39V0z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-logo-atl" viewBox="0 0 82 25">
     <g>
      <path d="M25.509.349h-.669L9.297 23.188H7.976l-.21.845h4.406l.212-.845H10.36l5.62-8.258h5.152l-.934 8.258h-1.803l-.212.845h6.185l.208-.845h-1.642L25.509.349zm-3.35 5.503l-.928 8.205h-4.656l5.584-8.205zM70.052 8.578c.812 0 1.423-.662 1.423-1.54 0-.811-.562-1.422-1.308-1.422-.825 0-1.424.659-1.424 1.567 0 .795.563 1.395 1.309 1.395zM29.809 20.791c-.421.962-1.131 2.084-1.747 2.084-.174 0-.352-.052-.352-.438 0-.2.053-.521.137-.823l2.641-10.29h2.205l.212-.842h-2.202l1.145-4.409H29.27l-1.145 4.409h-1.689l-.212.842h1.687l-2.408 9.445-.048.18c-.135.501-.275 1.02-.275 1.688 0 .764.485 1.653 1.853 1.653 1.438 0 2.605-1.028 3.467-3.058l.165-.359-.759-.305-.097.223zM35.675 20.797c-.279.678-1.073 2.078-1.744 2.078-.207 0-.323-.021-.323-.438 0-.287.031-.525.106-.823L39.118.807h-4.497l-.21.843h1.858l-4.9 19.124-.047.188c-.136.534-.276 1.086-.276 1.68 0 .799.487 1.651 1.853 1.651 2.263 0 3.335-2.664 3.527-3.198l.081-.227-.739-.299-.093.228zM77.5 13.191c0 .671.513 1.193 1.167 1.193.777 0 1.279-.625 1.279-1.593 0-1.199-.792-2.599-3.025-2.599-2.252 0-3.8 1.357-4.731 4.147-.444 1.311-1.272 3.747-1.272 6.406 0 1.712.908 3.542 3.456 3.542 1.238 0 2.98-.668 4.25-3.854l.14-.33-.829-.381-.1.238c-.32.762-1.293 3.081-2.889 3.081-.974 0-1.468-.744-1.468-2.211 0-2.229.673-4.556 1.332-6.534.797-2.386 1.245-3.233 2.168-3.233.56 0 .951.226.951.549 0 .284-.097.497-.2.723-.107.242-.229.51-.229.856zM70.573 10.48H64.79l1.117-4.409h-2.576l-1.117 4.409h-1.889l-.209.842h1.886l-2.41 9.447-.045.172c-.136.513-.277 1.041-.277 1.638 0 .789.5 1.71 1.91 1.71 2.166 0 3.246-2.664 3.441-3.197l.083-.228-.736-.296-.098.222c-.57 1.305-1.223 2.084-1.746 2.084-.189 0-.323-.031-.323-.438 0-.229.041-.475.136-.822l2.615-10.289 3.258.001-2.437 9.442c-.137.492-.324 1.168-.324 1.756 0 .814.507 1.768 1.938 1.768 2.157 0 3.245-2.663 3.441-3.197l.083-.228-.741-.274-.1.215c-.84 1.803-1.432 2.069-1.71 2.069-.281 0-.352-.055-.352-.466 0-.254.049-.483.135-.797l2.83-11.134zM58.158 20.88c-.27.546-.988 1.995-1.674 1.995-.297 0-.378-.088-.378-.408 0-.238.045-.523.134-.854l1.832-7.101.047-.18c.156-.593.304-1.151.304-1.886 0-1.094-.759-2.197-2.454-2.197-1.026 0-1.937.428-2.718 1.275l.261-1.045H49.09l-.279.842h1.884L47.431 24.03h2.577l2.281-8.802c.495-1.871 1.633-3.765 2.851-3.765.692 0 .837.44.837.809 0 .363-.102.762-.22 1.224l-1.872 7.306c-.117.477-.314 1.271-.314 1.83 0 .799.502 1.653 1.911 1.653.958 0 2.33-.538 3.428-3.103l.143-.315-.743-.3-.152.313zM47.765 20.866l-.743-.298-.097.223c-.789 1.812-1.432 2.083-1.745 2.083-.164 0-.217-.058-.235-.074-.069-.073-.101-.229-.088-.448 0-.158.045-.404.135-.737l2.857-11.133h-2.58l-.202.828c-.418-.74-1.128-1.114-2.12-1.114-2.718 0-3.95 2.378-4.641 4.167-.39 1.022-1.415 4.151-1.477 6.32-.047 1.209.25 2.183.857 2.812.5.521 1.201.796 2.026.796 1.22 0 2.087-.83 2.617-1.567.03.389.186.743.449 1.018.348.361.851.552 1.456.552 1.436 0 2.65-1.116 3.439-3.19l.092-.238zm-7.564 2.238c-.312 0-.538-.076-.69-.229-.208-.213-.305-.606-.291-1.171.072-2.161 1.23-6.062 1.904-8.028.385-1.136 1.073-2.491 2.167-2.491h.001c.299 0 .546.099.735.293.261.269.402.715.388 1.222-.053 1.295-.642 3.936-1.535 6.888-.692 2.2-1.693 3.516-2.679 3.516zM6.992 3.046l-.052.294h.721L8.322.75H2.71l-.658 2.59h.719l.062-.158c.582-1.478.76-1.665 1.593-1.665h.132L2.519 9.494h-.832l-.215.767h3.33l.225-.767H4.1l2.041-7.977h.186c.383 0 .622.02.707.121.153.184.058.849-.042 1.408zM9.119 6.277c.257-.957.775-1.679 1.204-1.679.163 0 .245.069.245.206 0 .204-.076.497-.144.736L9.67 8.45c-.039.116-.166.639-.166.954 0 .599.373.972.973.972.729 0 1.31-.506 1.745-1.547.089.996.686 1.546 1.713 1.546 1.378 0 2.041-1.46 2.211-1.908l.081-.211-.666-.336-.105.244c-.202.468-.642 1.253-1.329 1.253-.126 0-.511 0-.511-.699 0-.351.058-.703.113-.973 1.376-.358 3.193-1.427 3.193-2.829 0-.799-.519-1.276-1.389-1.276-1.643 0-3.315 2.465-3.329 4.896l-.528-.217-.097.225c-.248.576-.508.838-.613.876 0-.001-.01-.023-.01-.093 0-.156.069-.507.106-.656l.765-2.872c.076-.309.154-.627.154-.995 0-.578-.395-1.162-1.276-1.162a1.72 1.72 0 0 0-1.002.337l.829-3.228H8.424l-.217.768h.655l-2.243 8.742h1.466l1.034-3.984zm4.83.567c.392-1.402 1.132-2.437 1.585-2.437.184 0 .203.019.203.207.001.742-.715 1.759-1.788 2.23z">
      </path>
     </g>
    </symbol>
    <symbol id="icon-nav-latest" viewBox="0 0 24 24">
     <path d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12zm0-2C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm1-18.003a1 1 0 1 0-2 .006l.024 9c.002.893 1.085 1.335 1.712.7l3.976-4.034a1 1 0 0 0-1.424-1.404l-2.27 2.303L13 3.998z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-nav-magazine" viewBox="0 0 24 23">
     <path d="M22 19.108l-9 1.03V3.163l9-1.03v16.974zM2 2.134l9 1.03v16.973l-9-1.029V2.134zM23.001.006L12 1.266.999.005C.447-.057 0 .337 0 .887v19.01c0 .544.447 1.046.999 1.11l10.586 1.21a.928.928 0 0 0 .414.048h.002a.928.928 0 0 0 .414-.048l10.586-1.21c.552-.064.999-.566.999-1.11V.887c0-.55-.447-.944-.999-.88z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-nav-more" viewBox="0 0 22 22">
     <path d="M10 10V1a1 1 0 0 1 2 0v9h9a1 1 0 0 1 0 2h-9v9a1 1 0 0 1-2 0v-9H1a1 1 0 0 1 0-2h9z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-nav-popular" viewBox="0 0 24 22">
     <path d="M20.297 3.566l-7.198 12.602a1 1 0 0 1-1.695.068l-2.9-4.251-6.693 9.27a1 1 0 1 1-1.622-1.172L7.716 9.66a1 1 0 0 1 1.637.022l2.802 4.107L18.59 2.52l-4.365 1.007a1 1 0 0 1-.45-1.948l6.73-1.554a1 1 0 0 1 1.2.75l1.596 6.914a1 1 0 1 1-1.948.45l-1.056-4.574z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-nav-sections" viewBox="0 0 20 20">
     <path d="M1 20h18a1 1 0 0 0 0-2H1a1 1 0 0 0 0 2zm0-6h18a1 1 0 0 0 0-2H1a1 1 0 0 0 0 2zm0-6h18a1 1 0 0 0 0-2H1a1 1 0 1 0 0 2zm0-6h18a1 1 0 0 0 0-2H1a1 1 0 1 0 0 2z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-nav-writers" viewBox="0 0 24 23">
     <path d="M2.013 21.042l3.288.041h16.663c-.279-2.07-1.549-6.83-7.332-7.951a.956.956 0 0 1-.272-1.785c1.611-.865 2.613-2.564 2.613-4.435 0-2.755-2.174-4.995-4.845-4.995s-4.844 2.24-4.844 4.995c0 1.836.974 3.52 2.54 4.395a.957.957 0 0 1-.3 1.781c-5.827 1.03-7.192 5.857-7.51 7.954M23 23H5.289l-4.342-.055A.963.963 0 0 1 0 21.97c.002-.085.245-7.823 7.252-10.268a6.995 6.995 0 0 1-1.885-4.79C5.367 3.102 8.401 0 12.128 0c3.728 0 6.762 3.1 6.762 6.912 0 1.859-.721 3.596-1.961 4.87 6.942 2.543 7.03 10.176 7.03 10.26 0 .53-.43.958-.96.958" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-social-email" viewBox="0 0 21 16">
     <path d="M21 2.254l-10.5 7.72L0 2.196A2 2 0 0 1 2 .222h17a2 2 0 0 1 2 2v.032zm0 2.369v9.155a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-9.21c6.081 4.581 9.297 7.004 9.65 7.268.477.359.591.428.855.426.258-.001.372-.07.834-.415L21 4.623z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-social-facebook" viewBox="0 0 16 16">
     <path d="M15.117 0H.883A.883.883 0 0 0 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.461V7.389h2.085V5.61c0-2.067 1.262-3.192 3.106-3.192.883 0 1.642.065 1.863.095v2.16h-1.279c-1.002 0-1.196.476-1.196 1.176v1.541h2.39l-.31 2.415h-2.08V16h4.077a.883.883 0 0 0 .883-.883V.883A.883.883 0 0 0 15.117 0" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-social-flipboard" viewBox="0 0 500 500">
     <path d="M0 0v500h500V0H0zm400 200H300v100H200v100H100V100h300v100z">
     </path>
    </symbol>
    <symbol id="icon-social-google" viewBox="0 0 16 16">
     <path d="M8.163 6.857V9.6h4.63c-.187 1.177-1.4 3.451-4.63 3.451-2.787 0-5.061-2.262-5.061-5.051s2.274-5.051 5.061-5.051c1.586 0 2.647.662 3.254 1.234l2.216-2.092C12.21.79 10.367 0 8.163 0 3.65 0 0 3.577 0 8s3.65 8 8.163 8C12.875 16 16 12.754 16 8.183c0-.526-.058-.926-.128-1.326H8.163z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-social-instagram" viewBox="0 0 16 16">
     <path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.087 3.269.222 2.76.42a3.921 3.921 0 0 0-1.417.923c-.445.444-.719.89-.923 1.417-.198.509-.333 1.09-.372 1.942C.01 5.555 0 5.827 0 8s.01 2.445.048 3.298c.039.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.719 1.417.923.509.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.445-.01 3.298-.048c.852-.039 1.433-.174 1.942-.372a3.921 3.921 0 0 0 1.417-.923c.445-.444.719-.89.923-1.417.198-.509.333-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.298c-.039-.852-.174-1.433-.372-1.942a3.921 3.921 0 0 0-.923-1.417A3.921 3.921 0 0 0 13.24.42c-.509-.198-1.09-.333-1.942-.372C10.445.01 10.173 0 8 0zm0 1.442c2.136 0 2.39.008 3.233.046.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.046 1.097.046 3.233s-.008 2.39-.046 3.233c-.036.78-.166 1.203-.276 1.485-.145.374-.318.64-.598.92-.28.28-.546.453-.92.598-.282.11-.705.24-1.485.276-.844.038-1.097.047-3.233.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.478 2.478 0 0 1-.598-.92c-.11-.282-.24-.705-.276-1.485-.038-.844-.047-1.097-.047-3.233s.009-2.39.047-3.233c.036-.78.166-1.203.276-1.485.145-.374.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.844-.038 1.097-.046 3.233-.046zM7.9 3.8a4.1 4.1 0 1 0 0 8.2 4.1 4.1 0 0 0 0-8.2zm0 6.761a2.661 2.661 0 1 1 0-5.322 2.661 2.661 0 0 1 0 5.322zM13.4 3.8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-social-linkedin" viewBox="0 0 16 16">
     <path d="M3.502 15.925H.343V5.085h3.09v10.84h.07zM1.854 3.738C.687 3.738 0 2.916 0 1.87 0 .822.755 0 1.923 0 3.09 0 3.777.822 3.777 1.87c0 .971-.756 1.868-1.923 1.868zM16 15.925h-3.57v-5.607c0-1.496-.55-2.468-1.786-2.468-.962 0-1.442.673-1.717 1.346-.069.225-.069.598-.069.897V16H5.356s.069-9.944 0-10.916h3.502v1.72c.206-.748 1.305-1.795 3.09-1.795 2.198 0 3.983 1.57 3.983 4.935v5.981H16z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-social-pinterest" viewBox="0 0 16 16">
     <path d="M16 8c0-4.417-3.583-8-8-8a8.002 8.002 0 0 0-3.208 15.333c-.021-.562-.01-1.24.135-1.843 0 0 .156-.646 1.031-4.355-.26-.51-.26-1.27-.26-1.27 0-1.188.687-2.073 1.542-2.073.729 0 1.083.552 1.083 1.208 0 .73-.469 1.823-.708 2.833-.198.855.427 1.542 1.26 1.542 1.52 0 2.542-1.948 2.542-4.25 0-1.76-1.188-3.073-3.334-3.073-2.427 0-3.937 1.813-3.937 3.833 0 .698.208 1.188.531 1.573.146.177.167.24.115.448-.042.146-.125.5-.167.636-.052.208-.219.28-.396.208-1.114-.458-1.635-1.687-1.635-3.062 0-2.271 1.916-5 5.708-5 3.063 0 5.073 2.218 5.073 4.583 0 3.146-1.75 5.49-4.323 5.49-.865 0-1.677-.47-1.948-1a345.426 345.426 0 0 1-.562 2.197c-.167.615-.51 1.23-.813 1.709C6.46 15.885 7.21 16 8 16c4.417 0 8-3.583 8-8z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-social-rss" viewBox="0 0 16 16">
     <path d="M2.74 16a2.74 2.74 0 1 0 0-5.48 2.74 2.74 0 0 0 0 5.48zm11.89 0a1.37 1.37 0 0 1-1.37-1.37c0-7.335-4.556-11.89-11.89-11.89a1.37 1.37 0 0 1 0-2.74c4.331 0 8 1.384 10.625 4.005C14.62 6.625 16 10.3 16 14.63A1.37 1.37 0 0 1 14.63 16zm-5.185 0a1.37 1.37 0 0 1-1.37-1.37c0-4.449-2.256-6.705-6.705-6.705a1.37 1.37 0 0 1 0-2.74c6.001 0 9.445 3.442 9.445 9.444A1.37 1.37 0 0 1 9.445 16z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-social-twitter" viewBox="0 0 16 14">
     <path d="M14.115 2.13A3.393 3.393 0 0 0 15.558.25a6.437 6.437 0 0 1-2.085.825A3.226 3.226 0 0 0 11.077 0C9.265 0 7.795 1.523 7.795 3.401c0 .267.029.527.085.776C5.152 4.035 2.733 2.68 1.114.623a3.48 3.48 0 0 0-.445 1.71c0 1.18.58 2.22 1.46 2.83a3.183 3.183 0 0 1-1.486-.425v.043c0 1.648 1.131 3.023 2.633 3.335a3.18 3.18 0 0 1-1.483.059c.418 1.351 1.63 2.334 3.067 2.362A6.442 6.442 0 0 1 0 11.946a9.057 9.057 0 0 0 5.032 1.528c6.038 0 9.34-5.183 9.34-9.678 0-.148-.004-.294-.01-.44A6.811 6.811 0 0 0 16 1.595a6.385 6.385 0 0 1-1.885.536z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-social-youtube" viewBox="0 0 16 12">
     <path d="M11.428 6a.589.589 0 0 1-.267.506l-4.572 3a.508.508 0 0 1-.303.094.585.585 0 0 1-.277-.075A.613.613 0 0 1 5.714 9V3c0-.216.116-.422.295-.525a.542.542 0 0 1 .58.019l4.572 3c.17.103.268.3.268.506zM16 6c0-1.34 0-2.766-.277-4.069-.196-.919-.893-1.594-1.732-1.697C12.01 0 10 0 8 0 6 0 3.991 0 2.009.234 1.169.338.482 1.013.286 1.931 0 3.234 0 4.66 0 6c0 1.34 0 2.766.277 4.069.196.919.893 1.594 1.732 1.697C3.99 12 6 12 8 12c2 0 4.009 0 5.991-.234.84-.104 1.536-.779 1.723-1.697C16 8.766 16 7.34 16 6z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-ui-ellipses" viewBox="0 0 16 4">
     <g fill-rule="evenodd">
      <circle cx="2" cy="2" r="2">
      </circle>
      <circle cx="8" cy="2" r="2">
      </circle>
      <circle cx="14" cy="2" r="2">
      </circle>
     </g>
    </symbol>
    <symbol id="icon-ui-lock" viewBox="0 0 12 14">
     <path d="M10 5h1.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-8A.5.5 0 0 1 .5 5H2V4a4 4 0 0 1 4-4 4 4 0 0 1 4 4zM8 5V4a2 2 0 0 0-2-2 2 2 0 0 0-2 2v1z">
     </path>
    </symbol>
    <symbol id="icon-ui-search" viewBox="0 0 16 16">
     <path d="M16 14.783l-4.896-4.83c.866-1.065 1.237-2.28 1.237-3.763C12.34 2.771 9.578 0 6.17 0 2.762 0 0 2.771 0 6.19c0 3.419 2.763 6.19 6.17 6.19 1.486 0 2.613-.33 3.678-1.207L14.742 16 16 14.783zM1.234 6.189c0-2.735 2.21-4.953 4.936-4.953 2.727 0 4.937 2.218 4.937 4.953a4.943 4.943 0 0 1-4.937 4.952c-2.726 0-4.936-2.217-4.936-4.952z" fill-rule="evenodd">
     </path>
    </symbol>
    <symbol id="icon-ui-x" viewBox="0 0 16 16">
     <path d="M9.525 8l6.159 6.159a1.078 1.078 0 1 1-1.525 1.525L8 9.524l-6.159 6.16a1.076 1.076 0 0 1-1.525 0 1.078 1.078 0 0 1 0-1.525L6.476 8 .315 1.841A1.078 1.078 0 1 1 1.841.316L8 6.476l6.16-6.16a1.078 1.078 0 1 1 1.524 1.525L9.524 8z" fill-rule="evenodd">
     </path>
    </symbol>
   </svg>
  </div>
  <nav aria-label="Main menu" class="c-nav c-nav--main u-border-box u-smooth-font" data-omni-click="r'article',r'',d,r'header',r'',@href" id="main-navigation" role="navigation">
   <div class="c-nav__container">
    <ul aria-hidden="false" class="c-nav__list c-nav__list--main" id="main-navigation-top-level" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" role="menubar">
     <li class="c-nav__item c-nav__item--main c-nav__item--logo">
      <a class="c-skip-link" href="#main-content">
       <span __boilernet_label="0">
        Skip to content
       </span>
      </a>
      <a class="c-nav__link c-nav__link--main c-logo c-logo--nav" data-omni-click="r'article',r'logo',d,r'',r'',@href" href="/">
       <span __boilernet_label="0" class="u-element-invisible c-logo__name">
        The Atlantic
       </span>
       <svg class="c-logo__icon o-icon" viewBox="0 0 256 84">
        <use xlink:href="#icon-logo-atl">
        </use>
       </svg>
      </a>
     </li>
     <li class="c-nav__item c-nav__item--main c-nav__item--popular js-nav-item" role="menuitem">
      <a class="c-nav__link c-nav__link--main" data-omni-click="inherit" href="/most-popular/" itemprop="url">
       <svg class="c-nav__icon o-icon">
        <use xlink:href="#icon-nav-popular">
        </use>
       </svg>
       <span __boilernet_label="0" class="c-nav__title c-nav__title--popular" itemprop="name">
        Popular
       </span>
      </a>
     </li>
     <li class="c-nav__item c-nav__item--main js-nav-item" role="menuitem">
      <a class="c-nav__link c-nav__link--main c-nav__link--latest" data-omni-click="inherit" href="/latest/" itemprop="url">
       <svg class="c-nav__icon o-icon">
        <use xlink:href="#icon-nav-latest">
        </use>
       </svg>
       <span __boilernet_label="0" class="c-nav__title c-nav__title--latest" itemprop="name">
        Latest
       </span>
      </a>
     </li>
     <li aria-haspopup="true" class="c-nav__item c-nav__item--main has-children js-nav-item" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" role="menuitem">
      <a class="c-nav__link c-nav__link--main c-nav__link--sections has-children js-expandable-menu" data-omni-click="inherit" href="javascript:void(0)">
       <svg class="c-nav__icon c-nav__icon--sections o-icon">
        <use xlink:href="#icon-nav-sections">
        </use>
       </svg>
       <span __boilernet_label="0" class="c-nav__title c-nav__title--sections">
        Sections
       </span>
      </a>
      <div aria-hidden="true" class="c-nav__menu c-menu c-menu--expandable" role="menu">
       <strong class="c-menu__title">
        <span __boilernet_label="0" class="c-menu__name">
         Sections
        </span>
        <svg class="c-menu__close o-icon c-icon--sections">
         <use xlink:href="#icon-ui-x">
         </use>
        </svg>
       </strong>
       <section class="c-menu__section" id="main-navigation-sections-menu-0">
        <ul aria-hidden="true" class="c-menu__list" role="menu">
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/politics/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Politics &amp; Policy
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/entertainment/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Culture
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/technology/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Technology
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/ideas/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Ideas
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/science/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Science
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/books/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Books
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/family/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Family
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/business/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Business
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/international/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Global
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/health/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Health
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/education/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Education
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/letters/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Letters
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/membership/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            The Masthead
           </span>
          </a>
         </li>
        </ul>
       </section>
       <section class="c-menu__section c-menu__section--secondary" id="main-navigation-sections-menu-1">
        <ul aria-hidden="true" class="c-menu__list c-menu__list--secondary" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" role="menu">
         <li class="c-menu__item c-menu__item--secondary" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/photo/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Photo
           </span>
          </a>
         </li>
         <li class="c-menu__item c-menu__item--secondary" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/podcasts/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Podcasts
           </span>
          </a>
         </li>
         <li class="c-menu__item c-menu__item--secondary" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/video/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Video
           </span>
          </a>
         </li>
         <li class="c-menu__item c-menu__item--secondary" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/the-atlantic-festival/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            The Atlantic Festival
           </span>
          </a>
         </li>
         <li class="c-menu__item c-menu__item--secondary" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/events/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Events
           </span>
          </a>
         </li>
         <li class="c-menu__item c-menu__item--secondary" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/writers/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Writers
           </span>
          </a>
         </li>
         <li class="c-menu__item c-menu__item--secondary" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/projects/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Projects
           </span>
          </a>
         </li>
        </ul>
       </section>
      </div>
     </li>
     <li aria-haspopup="true" class="c-nav__item c-nav__item--main has-children js-nav-item" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" role="menuitem">
      <a class="c-nav__link c-nav__link--main c-nav__link--magazine has-children js-expandable-menu" data-omni-click="inherit" href="javascript:void(0)">
       <svg class="c-nav__icon c-nav__icon--magazine o-icon">
        <use xlink:href="#icon-nav-magazine">
        </use>
       </svg>
       <span __boilernet_label="0" class="c-nav__title c-nav__title--magazine">
        Magazine
       </span>
      </a>
      <div aria-hidden="true" class="c-nav__menu c-menu c-menu--expandable" role="menu">
       <strong class="c-menu__title">
        <span __boilernet_label="0" class="c-menu__name">
         Magazine
        </span>
        <svg class="c-menu__close o-icon">
         <use xlink:href="#icon-ui-x">
         </use>
        </svg>
       </strong>
       <section class="c-menu__section" id="main-navigation-magazine-menu-0">
        <ul aria-hidden="true" class="c-menu__list" role="menu">
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/magazine/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Current issue
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/magazine/backissues/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            All issues
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://accounts.theatlantic.com/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Manage subscription
           </span>
          </a>
         </li>
         <li class="c-menu__item" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/locator/navdropdown/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Subscribe
           </span>
          </a>
         </li>
        </ul>
       </section>
      </div>
     </li>
     <li aria-haspopup="true" class="c-nav__item c-nav__item--main has-children js-nav-item" role="menuitem">
      <a class="c-nav__link c-nav__link--main has-children c-nav__link--more js-expandable-menu js-load-janrain" data-omni-click="inherit" href="javascript:void(0)">
       <svg class="c-nav__icon c-nav__icon--more o-icon">
        <use xlink:href="#icon-nav-more">
        </use>
       </svg>
       <span __boilernet_label="0" class="c-nav__title c-nav__title--more">
        More
        <span __boilernet_label="0" class="u-element-invisible">
         Categories
        </span>
       </span>
      </a>
      <div aria-hidden="true" class="c-nav__menu c-menu c-menu--expandable" role="menu">
       <strong class="c-menu__title">
        <span __boilernet_label="0" class="c-menu__name">
         More
        </span>
        <svg class="c-menu__close o-icon">
         <use xlink:href="#icon-ui-x">
         </use>
        </svg>
       </strong>
       <section class="c-menu__section" id="main-navigation-more-menu-0">
        <ul aria-hidden="true" class="c-menu__list" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" role="menu">
         <li class="c-menu__item">
          <a class="c-menu__link captureSignInLink signed-out-utils" data-omni-click="inherit" href="https://accounts.theatlantic.com/register/" itemprop="url" style="display: block;" tabindex="-1">
           <span __boilernet_label="0" itemprop="name">
            Create account
           </span>
          </a>
          <a class="c-menu__link captureProfileLink signed-in-utils" data-omni-click="inherit" href="https://accounts.theatlantic.com/" itemprop="url" style="display: none;" tabindex="-1">
           <span __boilernet_label="0" itemprop="name">
            Your account
           </span>
          </a>
         </li>
         <li class="c-menu__item">
          <a class="c-menu__link captureSignInLink signed-out-utils" data-omni-click="inherit" href="https://accounts.theatlantic.com/" itemprop="url" style="display: block;" tabindex="-1">
           <span __boilernet_label="0" itemprop="name">
            Sign in
           </span>
          </a>
          <a class="c-menu__link captureSignOutLink signed-in-utils" data-omni-click="inherit" href="javascript:void(0)" itemprop="url" style="display: none;" tabindex="-1">
           <span __boilernet_label="0" itemprop="name">
            Sign out
           </span>
          </a>
         </li>
        </ul>
       </section>
       <section class="c-menu__section c-menu__section--secondary" id="main-navigation-more-menu-1">
        <ul aria-hidden="true" class="c-menu__list c-menu__list--secondary" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement" role="menu">
         <li class="c-menu__item c-menu__item--secondary" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/newsletters/sign-up/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Newsletters
           </span>
          </a>
         </li>
         <li class="c-menu__item c-menu__item--secondary" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/app/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            iOS App
           </span>
          </a>
         </li>
         <li class="c-menu__item c-menu__item--secondary" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/timeline/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Life Timeline
           </span>
          </a>
         </li>
         <li class="c-menu__item c-menu__item--secondary" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/events/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Events
           </span>
          </a>
         </li>
         <li class="c-menu__item c-menu__item--secondary" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/ebooks/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Books
           </span>
          </a>
         </li>
         <li class="c-menu__item c-menu__item--secondary" itemprop="name" role="menuitem">
          <a class="c-menu__link" data-omni-click="inherit" href="https://www.theatlantic.com/store/" itemprop="url" tabindex="-1">
           <span __boilernet_label="0">
            Shop
           </span>
          </a>
         </li>
        </ul>
       </section>
       <section aria-hidden="true" class="c-menu__section c-menu__section--tertiary" id="main-navigation-more-menu-2" role="menu">
        <span class="c-menu__section__icon">
         <a data-omni-click="inherit" href="https://www.facebook.com/TheAtlantic" rel="noopener" tabindex="-1" target="_blank">
          <svg class="o-icon">
           <use xlink:href="#icon-social-facebook">
           </use>
          </svg>
         </a>
        </span>
        <span class="c-menu__section__icon">
         <a data-omni-click="inherit" href="https://www.instagram.com/theatlantic/" rel="noopener" tabindex="-1" target="_blank">
          <svg class="o-icon">
           <use xlink:href="#icon-social-instagram">
           </use>
          </svg>
         </a>
        </span>
        <span class="c-menu__section__icon">
         <a data-omni-click="inherit" href="https://twitter.com/TheAtlantic" rel="noopener" tabindex="-1" target="_blank">
          <svg class="o-icon">
           <use xlink:href="#icon-social-twitter">
           </use>
          </svg>
         </a>
        </span>
        <span class="c-menu__section__icon">
         <a data-omni-click="inherit" href="https://www.theatlantic.com/follow-the-atlantic/#follow-rssfeeds" rel="noopener" tabindex="-1" target="_blank">
          <svg class="o-icon">
           <use xlink:href="#icon-social-rss">
           </use>
          </svg>
         </a>
        </span>
        <span class="c-menu__section__view-all">
         <a class="c-menu__link" data-omni-click="inherit" href="/follow-the-atlantic/" tabindex="-1">
          <span __boilernet_label="0">
           View all
          </span>
         </a>
        </span>
       </section>
      </div>
     </li>
     <li class="c-nav__item c-nav__item--main c-nav__item--upper-shelf c-nav__item--subscribe js-nav-item" role="menuitem">
      <a class="c-nav__link c-nav__link--main c-nav__link--subscribe" data-omni-click="inherit" href="/locator/subscribe-magazine/" itemprop="url">
       <span __boilernet_label="0" class="c-nav__title c-nav__title--subscribe" itemprop="name">
        Subscribe
       </span>
      </a>
     </li>
     <li class="c-nav__item c-nav__item--main c-nav__item--upper-shelf c-nav__item--search has-children">
      <div class="c-search__container--mobile">
       <a class="c-nav__link has-children js-expandable-menu" href="javascript:void(0)">
        <span __boilernet_label="0" class="u-element-invisible">
         Search
        </span>
        <svg class="c-search__icon">
         <use xlink:href="#icon-ui-search">
         </use>
        </svg>
       </a>
       <div class="c-nav__menu c-menu c-menu--expandable">
        <strong class="c-menu__title">
         <span __boilernet_label="0" class="c-menu__name">
          Search
         </span>
         <svg class="c-menu__close o-icon">
          <use xlink:href="#icon-ui-x">
          </use>
         </svg>
        </strong>
        <section class="c-menu__section" id="main-navigation-search-menu-mobile">
         <form action="/search/" class="c-search__form c-search__form--mobile">
          <svg class="c-search__icon c-search__icon--inline c-search__icon--inline--mobile o-icon">
           <use xlink:href="#icon-ui-search">
           </use>
          </svg>
         </form>
         <strong class="c-menu__title--secondary">
          <span __boilernet_label="0">
           Quick Links
          </span>
         </strong>
         <ul class="c-menu__list">
          <li class="c-menu__item c-menu__item--quick-link">
           <a class="c-menu__link" data-omni-click="inherit" href="/author/james-fallows/">
            <span __boilernet_label="0">
             James Fallows
            </span>
           </a>
          </li>
          <li class="c-menu__item c-menu__item--quick-link">
           <a class="c-menu__link" data-omni-click="inherit" href="/author/megan-garber/">
            <span __boilernet_label="0">
             Megan Garber
            </span>
           </a>
          </li>
          <li class="c-menu__item c-menu__item--quick-link">
           <a class="c-menu__link" data-omni-click="inherit" href="/author/david-frum/">
            <span __boilernet_label="0">
             David Frum
            </span>
           </a>
          </li>
          <li class="c-menu__item c-menu__item--quick-link">
           <a class="c-menu__link" data-omni-click="inherit" href="/author/adam-serwer/">
            <span __boilernet_label="0">
             Adam Serwer
            </span>
           </a>
          </li>
          <li class="c-menu__item c-menu__item--quick-link">
           <a class="c-menu__link" data-omni-click="inherit" href="https://accounts.theatlantic.com/">
            <span __boilernet_label="0">
             Manage subscription
            </span>
           </a>
          </li>
         </ul>
        </section>
       </div>
      </div>
      <div class="c-search__container__container js-search-container">
       <div class="c-search__container">
        <a class="js-search-button c-search__open c-nav__search-icon-container" href="javascript:void(0)">
         <svg class="c-search__icon">
          <use xlink:href="#icon-ui-search">
          </use>
         </svg>
        </a>
        <form action="/search/" class="c-search__form">
         <label class="u-element-invisible" for="search">
          <span __boilernet_label="0">
           Search The Atlantic
          </span>
         </label>
        </form>
        <a class="js-close c-search__close" href="javascript:void(0)" tabindex="-1">
         <svg class="c-search__icon" stroke-width="2">
          <use xlink:href="#icon-ui-x">
          </use>
         </svg>
        </a>
        <div class="c-search__menu c-menu is-open">
         <section class="c-menu__section" id="main-navigation-search-menu-desktop">
          <strong class="c-menu__title--secondary">
           <span __boilernet_label="0">
            Quick Links
           </span>
          </strong>
          <ul class="c-menu__list">
           <li class="c-menu__item c-menu__item--quick-link">
            <a class="c-menu__link" data-omni-click="inherit" href="/author/james-fallows/">
             <span __boilernet_label="0">
              James Fallows
             </span>
            </a>
           </li>
           <li class="c-menu__item c-menu__item--quick-link">
            <a class="c-menu__link" data-omni-click="inherit" href="/author/megan-garber/">
             <span __boilernet_label="0">
              Megan Garber
             </span>
            </a>
           </li>
           <li class="c-menu__item c-menu__item--quick-link">
            <a class="c-menu__link" data-omni-click="inherit" href="/author/david-frum/">
             <span __boilernet_label="0">
              David Frum
             </span>
            </a>
           </li>
           <li class="c-menu__item c-menu__item--quick-link">
            <a class="c-menu__link" data-omni-click="inherit" href="/author/adam-serwer/">
             <span __boilernet_label="0">
              Adam Serwer
             </span>
            </a>
           </li>
           <li class="c-menu__item c-menu__item--quick-link">
            <a class="c-menu__link" data-omni-click="inherit" href="https://accounts.theatlantic.com/">
             <span __boilernet_label="0">
              Manage subscription
             </span>
            </a>
           </li>
          </ul>
         </section>
        </div>
       </div>
      </div>
     </li>
    </ul>
   </div>
  </nav>
  <div class="c-overlay js-overlay is-hidden">
  </div>
  <main class="l-main l-main--article" id="main-content" role="main">
   <article class="l-article l-article--blog" id="main-article" itemscope="" itemtype="https://schema.org/NewsArticle" role="article">
    <div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
     <div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
     </div>
    </div>
    <header class="c-article-header--ideas" role="banner">
     <div class="c-rubric" id="rubric">
      <a class="c-rubric__link" data-omni-click="r'article',r'',d,r'rubric',r'',@href" href="https://www.theatlantic.com/ideas/">
       <span __boilernet_label="0">
        Ideas
       </span>
      </a>
     </div>
     <h1 class="c-article-header__hed" itemprop="headline">
      <span __boilernet_label="1">
       Rosenstein’s Departure Is a National Emergency
      </span>
     </h1>
     <div class="c-article-meta c-article-meta--ideas">
      <p class="c-dek c-dek--ideas" itemprop="description">
       <span __boilernet_label="1">
        Special Counsel Robert Mueller’s investigation is now in mortal peril.
       </span>
      </p>
      <time class="c-dateline c-dateline--ideas" datetime="2018-09-24T11:53:53-04:00" itemprop="datePublished">
       <span __boilernet_label="1">
        Sep 24, 2018
       </span>
      </time>
      <div class="c-byline-authors">
       <address class="c-article-author" data-author-id="1614" data-omni-click="r'article',r'',d,r'david-frum',@href" id="article-writer-0" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
        <div class="c-article-author__image" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
         <div itemprop="width" itemscope="" itemtype="https://schema.org/QuantitativeValue">
         </div>
         <div itemprop="height" itemscope="" itemtype="https://schema.org/QuantitativeValue">
         </div>
         <figure class="o-media c-article-author__media">
          <a class="o-media__object" data-omni-click="inherit" href="https://www.theatlantic.com/author/david-frum/" title="David Frum's writer page">
           <picture class="c-article-author__picture">
            <img alt="" class="c-article-author__img o-media__img lazyloaded" data-src="https://cdn.theatlantic.com/assets/media/None/david_frum/200.jpg?mod=1522336423" src="https://cdn.theatlantic.com/assets/media/None/david_frum/200.jpg?mod=1522336423"/>
           </picture>
          </a>
         </figure>
        </div>
        <div class="c-article-author__content">
         <div>
          <a class="c-article-author__link" href="https://www.theatlantic.com/author/david-frum/">
           <span __boilernet_label="1">
            David Frum
           </span>
          </a>
         </div>
         <div class="c-article-author__bio" itemprop="description">
          <span __boilernet_label="1">
           Staff writer at The Atlantic
          </span>
         </div>
        </div>
       </address>
      </div>
     </div>
    </header>
    <div class="l-article__container">
     <div class="blah">
      <div class="l-article__container__container">
       <figure class="c-lead-media" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
        <picture class="c-lead-media__frame o-media o-media--16x9">
         <img alt="" class="c-lead-media__picture" itemprop="url" onload='performance.mark("atl:lead_image_loaded")' src="https://cdn.theatlantic.com/assets/media/img/mt/2018/09/RTS22LUL/lead_720_405.jpg?mod=1537804433"/>
        </picture>
        <figcaption class="c-lead-media__credit o-credit">
         <span __boilernet_label="0" class="o-credit__attribution">
          Joshua Roberts / Reuters
         </span>
        </figcaption>
       </figure>
       <div class="u-dynamic-content lazyconditionalinclude is-rendered lazyloaded" data-currentinclude="min-width: 1200px" data-include="module:theatlantic:js/components/share-social (min-width: 1200px)" data-insert="false">
        <section class="c-share-social" id="share-social">
         <ul class="c-share-social__list">
          <li class="c-share-social__item">
           <a class="c-share-social__link js-share-social__link" data-height="620" data-omni-click="r'article',r'',d,r'fb',r'',r'571132'" data-width="430" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.theatlantic.com%2Fideas%2Farchive%2F2018%2F09%2Frosensteins-departure-is-a-national-emergency%2F571132%2F%3Futm_source%3Dfbb" rel="noopener" target="_blank">
            <svg class="c-share-social__link-icon">
             <use xlink:href="#icon-social-facebook">
             </use>
            </svg>
            <span __boilernet_label="0">
             Share
            </span>
           </a>
          </li>
          <li class="c-share-social__item">
           <a class="c-share-social__link" data-height="250" data-omni-click="r'article',r'',d,r'tw',r'',r'571132'" data-width="600" href="https://twitter.com/intent/tweet?text=Rosenstein's%20departure%20is%20a%20national%20emergency%2C%20argues%20%40davidfrum&amp;url=https%3A%2F%2Fwww.theatlantic.com%2Fideas%2Farchive%2F2018%2F09%2Frosensteins-departure-is-a-national-emergency%2F571132%2F%3Futm_source%3Dtwb" rel="noopener" target="_blank">
            <svg class="c-share-social__link-icon">
             <use xlink:href="#icon-social-twitter">
             </use>
            </svg>
            <span __boilernet_label="0">
             Tweet
            </span>
           </a>
          </li>
          <li class="c-share-social__item">
           <a class="c-share-social__link" data-omni-click="r'article',r'',d,r'email',r'',r'571132'" href="mailto:?&amp;subject=Rosenstein%E2%80%99s%20Departure%20Is%20a%20National%20Emergency&amp;body=Special%20Counsel%20Robert%20Mueller%E2%80%99s%20investigation%20is%20now%20in%20mortal%20peril.%0A%0ARead More:%0Ahttps%3A%2F%2Fwww.theatlantic.com%2Fideas%2Farchive%2F2018%2F09%2Frosensteins-departure-is-a-national-emergency%2F571132%2F?utm_source=eb" rel="noopener" target="_blank">
            <svg class="c-share-social__link-icon">
             <use xlink:href="#icon-social-email">
             </use>
            </svg>
            <span __boilernet_label="0">
             Email
            </span>
           </a>
          </li>
         </ul>
        </section>
       </div>
       <section class="l-article__section s-cms-content" id="article-section-0" itemprop="articleBody">
        <p>
         <small>
          <i>
           <span __boilernet_label="1">
            Updated on September 24 at 2:06 p.m. ET
           </span>
          </i>
         </small>
        </p>
        <p>
         <span __boilernet_label="1" style="font-size: 1.2375rem;">
          You know those signs that say
         </span>
         <span __boilernet_label="1" class="smallcaps" style="font-size: 1.2375rem;">
          In case of emergency, break glass
         </span>
         <span __boilernet_label="1" style="font-size: 1.2375rem;">
          ?
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          This is that emergency.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          President Donald Trump
         </span>
         <a data-omni-click="r'article',r'',d,r'intext',r'0',r'None'" href="https://www.nytimes.com/2018/09/24/us/politics/rod-rosenstein-justice-department-trump.html?action=click&amp;module=Top%20Stories&amp;pgtype=Homepage">
          <span __boilernet_label="1">
           will reportedly soon fire
          </span>
         </a>
         <span __boilernet_label="1">
          Deputy Attorney General Rod Rosenstein, the man who has most directly protected the independence of Special Counsel Robert Mueller’s investigation into Russian interference in the 2016 election. Trump’s efforts to compromise that inquiry mean that Rosenstein’s position has been in peril for some time, but a
         </span>
         <a data-omni-click="r'article',r'',d,r'intext',r'1',r'None'" href="https://www.nytimes.com/2018/09/21/us/politics/rod-rosenstein-wear-wire-25th-amendment.html">
          <span __boilernet_label="1">
           report last week in
          </span>
          <em>
           <span __boilernet_label="1">
            The New York Times
           </span>
          </em>
         </a>
         <span __boilernet_label="1">
          that Rosenstein had suggested wiretapping the president—
         </span>
         <a data-omni-click="r'article',r'',d,r'intext',r'2',r'None'" href="https://www.theatlantic.com/politics/archive/2018/09/gaming-out-the-nyts-big-rosenstein-scoop/571027/">
          <span __boilernet_label="1">
           potentially sarcastically
          </span>
         </a>
         <span __boilernet_label="1">
          —made it likely that Trump would seek to push Rosenstein out.
         </span>
        </p>
        <div class="ad-housepromo-d-wrapper" data-pos="housepromo-d" data-template="hippo/components/ads/article-house-desktop.html" id="housepromo-d">
         <gpt-ad class="c-ad c-ad--house" lazy-load="2" targeting-pos="housepromo-d1">
          <gpt-sizeset sizes="" viewport-size="[0, 0]">
          </gpt-sizeset>
          <gpt-sizeset sizes="house" viewport-size="[976, 0]">
          </gpt-sizeset>
         </gpt-ad>
        </div>
        <div class="ad-boxinjector-m-wrapper" data-pos="boxinjector-m" data-template="hippo/components/ads/article-mobile.html">
         <gpt-ad class="c-ad c-ad--full-width s-native s-native--standard s-native--small" lazy-load="2" targeting-pos="boxinjector-m1">
          <gpt-sizeset sizes="mobile-wide,teads" viewport-size="[0, 0]">
          </gpt-sizeset>
          <gpt-sizeset sizes="" viewport-size="[976, 0]">
          </gpt-sizeset>
         </gpt-ad>
        </div>
        <p>
         <span __boilernet_label="1">
          After a morning of contradictory reports, it now seems that Deputy Attorney General Rod Rosenstein will remain on the job at least until Thursday. The topsy-turvy story—and the still uncertain ultimate outcome—remind of a core lesson of the Trump years:
         </span>
         <br/>
         <br/>
         <span __boilernet_label="1">
          What happens to U.S. institutions is not something only to watch. An energized public can deter the administration’s worst instincts—whether those are to browbeat a woman alleging sexual abuse or to fire Rosenstein and suppress the Mueller investigation. Since the firing of James Comey at the beginning of his administration, President Trump has flinched from direct confrontations with those trying to uphold the rule of law. It all depends on his sense of the risks of public outcry in the media and at the polls.
         </span>
        </p>
       </section>
      </div>
      <aside class="l-rail l-rail--right l-rail--1" role="complementary">
       <div class="ad-boxrr-wrapper" data-pos="boxrr" data-section="side" data-template="hippo/components/ads/rail.html">
        <gpt-ad class="c-ad s-native s-native--standard s-native--small c-ad--unlabeled" lazy-load="2" targeting-pos="boxrr1">
         <gpt-sizeset sizes="" viewport-size="[0, 0]">
         </gpt-sizeset>
         <gpt-sizeset sizes="rail" viewport-size="[976, 0]">
         </gpt-sizeset>
        </gpt-ad>
       </div>
       <div class="u-dynamic-content is-hidden js-dynamic-content lazyloaded" data-currentinclude="" data-include="/api/2.0/articles/571132/more-by-author/?page_size=4 module:theatlantic:js/components/recirc-content" data-insert="false" data-section="side" data-source="more-by-author" data-title="More by David Frum">
       </div>
      </aside>
     </div>
     <div class="ad-boxinjector-d-wrapper" data-pos="boxinjector-d" data-section="full" data-template="hippo/components/ads/article-desktop.html">
      <gpt-ad class="c-ad c-ad--full-width s-native s-native--standard" lazy-load="2" targeting-pos="boxinjector-d1">
       <gpt-sizeset sizes="" viewport-size="[0, 0]">
       </gpt-sizeset>
       <gpt-sizeset sizes="desktop-wide,teads" viewport-size="[976, 0]">
       </gpt-sizeset>
      </gpt-ad>
     </div>
     <div class="blah">
      <div class="l-article__container__container">
       <section class="l-article__section s-cms-content" id="article-section-1" itemprop="articleBody">
        <div class="ad-housepromo-m-wrapper" data-pos="housepromo-m" data-template="hippo/components/ads/article-house-mobile.html" id="housepromo-m">
         <gpt-ad class="c-ad c-ad--house" lazy-load="2" targeting-pos="housepromo-m1">
          <gpt-sizeset sizes="house" viewport-size="[0, 0]">
          </gpt-sizeset>
          <gpt-sizeset sizes="" viewport-size="[976, 0]">
          </gpt-sizeset>
         </gpt-ad>
        </div>
        <p class="c-recirculation-link" data-id="injected-recirculation-link" id="injected-recirculation-link-0">
         <a data-omni-click="r'article',r'',d,r'intext',r'3',r'None'" href="https://www.theatlantic.com/politics/archive/2018/09/rod-rosenstein-trump-russia-mueller/558059/">
          <span __boilernet_label="0">
           What Rosenstein’s exit would mean for Mueller’s Russia investigation
          </span>
         </a>
        </p>
        <p>
         <span __boilernet_label="1">
          If the president can browbeat Rosenstein into resigning—or even plausibly misrepresent the firing as a resignation—Trump gains the power to bypass the Senate confirmation process under the Federal Vacancies Reform Act. He can replace Rosenstein with any serving official previously confirmed by the Senate to any other job.
         </span>
        </p>
        <div class="u-dynamic-content lazyload is-hidden js-dynamic-content" data-include="/api/2.0/articles/571132/more-by-author/?page_size=4 module:theatlantic:js/components/recirc-content" data-insert="false" data-section="main" data-source="more-by-author" data-title="More by David Frum">
        </div>
        <p>
         <span __boilernet_label="1">
          The issue of “Did he resign or not?” is likely to end up being adjudicated by the Senate Judiciary Committee—the same body that has proven itself so uninterested in getting to the true bottom of the allegations against Brett Kavanaugh, Trump’s nominee to replace Justice Anthony Kennedy on the Supreme Court.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          The Trump White House has spread confusion in the past about whether appointees quit or were fired. After Secretary of State Rex Tillerson purportedly resigned, Chief of Staff John Kelly
         </span>
         <a data-omni-click="r'article',r'',d,r'intext',r'4',r'None'" href="https://www.thedailybeast.com/john-kelly-rex-tillerson-was-on-the-toilet-when-i-told-him-hed-be-getting-fired">
          <span __boilernet_label="1">
           told a roomful of reporters
          </span>
         </a>
         <span __boilernet_label="1">
          an especially humiliating account of how he had in fact terminated Tillerson.
         </span>
        </p>
        <p class="c-recirculation-link" data-id="injected-recirculation-link" id="injected-recirculation-link-1">
         <a data-omni-click="r'article',r'',d,r'intext',r'5',r'None'" href="https://www.theatlantic.com/politics/archive/2018/04/firing-rosenstein/557891/">
          <span __boilernet_label="0">
           Firing Rosenstein won’t save Trump.
          </span>
         </a>
        </p>
        <div class="ad-native-only-wrapper" data-native="True" data-pos="native-only" data-template="hippo/components/ads/native-mobile.html">
         <gpt-ad class="s-native c-ad c-ad--full-width c-ad--unlabeled s-native s-native--standard s-native--small" lazy-load="2" targeting-pos="native-only1">
          <gpt-sizeset sizes="native" viewport-size="[0, 0]">
          </gpt-sizeset>
          <gpt-sizeset sizes="" viewport-size="[976, 0]">
          </gpt-sizeset>
         </gpt-ad>
        </div>
        <p>
         <span __boilernet_label="1">
          At Veterans Affairs in March, the Trump White House executed an opposite maneuver, claiming that ousted Secretary David Shulkin had resigned when in fact he was
         </span>
         <a data-omni-click="r'article',r'',d,r'intext',r'6',r'None'" href="https://www.politico.com/story/2018/03/31/did-shulkin-get-fired-or-resign-veterans-492877">
          <span __boilernet_label="1">
           fired
          </span>
         </a>
         <span __boilernet_label="1">
          .
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          But those past confusions were motivated usually by spite, vengefulness, or ordinary political butt covering. This time, the highest political and constitutional issues are at stake. If Trump can sell the claim that Rosenstein resigned, he can buy himself substantial impunity for many months—months in which the GOP may lose control of the Senate altogether. By the time a new Senate can reassert authority over the Department of Justice, the Mueller investigation may be long dead.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Break glass.
         </span>
        </p>
        <section class="c-letters-cta">
         <p class="c-letters-cta__text">
          <span __boilernet_label="0">
           We want to hear what you think about this article.
          </span>
          <a class="c-letters-cta__link" href="https://www.theatlantic.com/contact/letters/">
           <span __boilernet_label="0">
            Submit a letter
           </span>
          </a>
          <span __boilernet_label="0">
           to the editor or write to letters@theatlantic.com.
          </span>
         </p>
        </section>
        <div class="js-dynamic-content lazyloaded" data-currentinclude="" data-include="/api/2.0/articles/571132/related-videos/ module:theatlantic:js/components/related-video" data-insert="false">
         <span class="u-dynamic-content__loader">
         </span>
        </div>
        <div class="c-sentinel" id="article-end">
        </div>
        <address class="c-article-writer lazyloaded" data-author-id="1614" data-currentinclude="" data-include="css:https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/css/components/article-writer.38f8b806e515.css" data-omni-click="r'article',r'',d,r'david-frum',@href" id="article-writer-0" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
         <div class="c-article-writer__image" itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject">
          <div itemprop="width" itemscope="" itemtype="https://schema.org/QuantitativeValue">
          </div>
          <div itemprop="height" itemscope="" itemtype="https://schema.org/QuantitativeValue">
          </div>
          <figure class="o-media c-article-writer__media">
           <a class="o-media__object" data-omni-click="inherit" href="https://www.theatlantic.com/author/david-frum/" title="David Frum's writer page">
            <picture class="c-article-writer__picture">
             <img alt="" class="c-article-writer__img o-media__img lazyloaded" data-src="https://cdn.theatlantic.com/assets/media/None/david_frum/200.jpg?mod=1522336423" src="https://cdn.theatlantic.com/assets/media/None/david_frum/200.jpg?mod=1522336423"/>
            </picture>
           </a>
          </figure>
         </div>
         <div class="c-article-writer__content">
          <div class="c-article-writer__bio" itemprop="description">
           <a class="author-link" data-omni-click="inherit" href="https://www.theatlantic.com/author/david-frum/">
            <span __boilernet_label="0">
             David Frum
            </span>
           </a>
           <span __boilernet_label="0">
            is a staff writer at
           </span>
           <em>
            <span __boilernet_label="0">
             The Atlantic
            </span>
           </em>
           <span __boilernet_label="0">
            and the author of
           </span>
           <em>
            <a href="http://www.amazon.com/exec/obidos/ISBN=0062796739/theatla05-20/">
             <span __boilernet_label="0">
              Trumpocracy: The Corruption of the American Republic
             </span>
            </a>
           </em>
           <span __boilernet_label="0">
            . In 2001 and 2002, he was a speechwriter for President George W. Bush.
           </span>
          </div>
          <div class="c-article-writer__social">
           <a class="c-article-writer__social-link" data-omni-click="r'article',r'',d,r'article-writer-twitter',r'david-frum',r'571132'" href="https://twitter.com/davidfrum" itemprop="sameAs" rel="noopener" target="_blank" title="David Frum's Twitter Profile">
            <svg class="c-article-writer__social-link-icon">
             <use xlink:href="#icon-social-twitter">
             </use>
            </svg>
            <span __boilernet_label="0" class="c-article-writer__social-link-name">
             Twitter
            </span>
           </a>
          </div>
         </div>
        </address>
       </section>
      </div>
      <aside class="l-rail l-rail--right l-rail--2" role="complementary">
       <div class="ad-boxrr-wrapper" data-pos="boxrr" data-section="side" data-template="hippo/components/ads/rail.html">
        <gpt-ad class="c-ad s-native s-native--standard s-native--small c-ad--unlabeled" lazy-load="2" targeting-pos="boxrr2">
         <gpt-sizeset sizes="" viewport-size="[0, 0]">
         </gpt-sizeset>
         <gpt-sizeset sizes="rail" viewport-size="[976, 0]">
         </gpt-sizeset>
        </gpt-ad>
       </div>
      </aside>
     </div>
    </div>
   </article>
   <div class="l-article-recirc">
    <div class="l-article-recirc__sponsored-links">
     <gpt-ad lazy-load="0" targeting-pos="sponsored-links">
      <gpt-sizeset sizes="sponsored-links" viewport-size="[0, 0]">
      </gpt-sizeset>
     </gpt-ad>
    </div>
    <section class="l-article-recirc__rivers">
     <div class="l-article-recirc__popular u-dynamic-content js-dynamic-content lazyloaded" data-currentinclude="" data-include="/api/2.0/articles/?section=most-popular&amp;page_size=10 module:theatlantic:js/components/most-popular" data-insert="false">
      <span class="u-dynamic-content__loader">
      </span>
     </div>
     <div class="l-article-recirc__video u-dynamic-content js-dynamic-content lazyloaded" data-currentinclude="" data-include="/api/2.0/articles/?section=video&amp;page_size=4 module:theatlantic:js/components/article-video" data-insert="false">
      <span class="u-dynamic-content__loader">
      </span>
     </div>
    </section>
    <div class="l-article-recirc__leaflet u-dynamic-content is-rendered lazyloaded" data-currentinclude="" data-include="module:theatlantic:js/components/leaflet" data-insert="false">
     <section class="c-leaflets">
      <div class="c-leaflets__container">
       <div class="c-leaflet">
        <div class="c-leaflet__content c-leaflet__content--sign-up">
         <p class="c-leaflet__title c-leaflet__title--sign-up">
          <span __boilernet_label="0">
           Mark the news as read
          </span>
         </p>
         <p class="c-leaflet__description">
          <span __boilernet_label="0">
           Get a roundup of the most important and intriguing stories from around the world, delivered to your inbox every weekday.
          </span>
         </p>
         <form class="l-form l-form--inline c-leaflet__form" id="leaflet-newsletter-form">
         </form>
         <small class="c-feedback c-leaflet__feedback js-email-feedback">
         </small>
        </div>
        <div class="c-leaflet__confirmation js-confirmation">
         <svg class="c-leaflet__checkmark" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 24C5.373 24 0 18.627 0 12S5.373 0 12 0s12 5.373 12 12-5.373 12-12 12zm5.783-16.343L16.73 6.283A.674.674 0 0 0 16.204 6a.674.674 0 0 0-.527.283L10.6 12.919 8.323 9.94a.674.674 0 0 0-.527-.282.674.674 0 0 0-.526.282l-1.053 1.374A1.15 1.15 0 0 0 6 12c0 .253.077.505.217.687l2.802 3.656 1.053 1.374c.14.182.333.283.527.283a.674.674 0 0 0 .526-.283l1.053-1.374 5.605-7.313A1.15 1.15 0 0 0 18 8.343a1.15 1.15 0 0 0-.217-.686z" fill="#038768" fill-rule="evenodd">
          </path>
         </svg>
         <p class="c-leaflet__confirmation-title">
          <span __boilernet_label="0">
           Thanks for signing up!
          </span>
         </p>
         <div class="js-confirmation-message">
          <br/>
          <a class="c-leaflet__link c-leaflet__link--newsletters" href="/newsletters/sign-up/">
           <span __boilernet_label="0">
            See more newsletters
           </span>
          </a>
         </div>
        </div>
       </div>
       <div class="c-leaflet">
        <div class="c-leaflet__content c-leaflet__content--subscribe">
         <p class="c-leaflet__title">
          <span __boilernet_label="0">
           The value of good journalism
          </span>
         </p>
         <p class="c-leaflet__description">
          <span __boilernet_label="0">
           Subscribe and support our coverage of the ideas that matter – with up to 78% savings.
          </span>
         </p>
         <p class="c-leaflet__subscribe">
          <a class="c-leaflet__link c-leaflet__link--subscribe" href="https://www.theatlantic.com/subscribe/footer-beta/">
           <span __boilernet_label="0">
            Subscribe
           </span>
          </a>
         </p>
        </div>
        <div class="c-leaflet__content c-leaflet__content--image">
         <figure class="o-media c-leaflet__frame">
          <img alt="The cover of the current issue of The Atlantic" class="c-leaflet__image lazyloaded" data-src="https://www.theatlantic.com/magazine/images/current-issue.large.jpg" src="https://www.theatlantic.com/magazine/images/current-issue.large.jpg"/>
         </figure>
        </div>
       </div>
      </div>
     </section>
    </div>
   </div>
   <section class="c-bottom-persistent-ad js-bottom-persistent-ad c-bottom-persistent-ad--hidden">
    <gpt-ad class="js-bottom-persistent" lazy-load="0" prevent-reload="1" targeting-pos="bottompersistent">
     <gpt-sizeset sizes="bottompersistent-mobile" viewport-size="[0, 0]">
     </gpt-sizeset>
     <gpt-sizeset sizes="bottompersistent-desktop" viewport-size="[976, 0]">
     </gpt-sizeset>
    </gpt-ad>
    <div class="c-bottom-persistent-ad__button js-bottom-persistent-ad__button">
     <svg class="c-bottom-persistent-ad__close-icon" data-omni-click="r'close-bottompersistent'">
      <use xlink:href="#icon-ui-x">
      </use>
     </svg>
    </div>
   </section>
  </main>
  <footer class="c-footer lazyloaded" data-currentinclude="" data-include="module:theatlantic:js/components/footer" data-omni-click="r'article',r'',d,r'footer',r'',@href" id="site-footer" role="contentinfo">
   <div class="c-footer__container">
    <nav class="c-footer__nav c-footer__nav--top" id="site-footer-top-nav">
     <ul class="c-footer__list c-footer__list--top">
      <li class="c-footer__section">
       <div class="c-footer__section-title">
        <span __boilernet_label="0">
         About
        </span>
       </div>
       <div class="c-footer__secondary" id="site-footer-about">
        <ul class="c-footer__list c-footer__list--secondary">
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/history/">
           <span __boilernet_label="0">
            Our History
           </span>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/masthead/">
           <span __boilernet_label="0">
            Staff
           </span>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/faq/">
           <span __boilernet_label="0">
            FAQ
           </span>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/jobs/">
           <span __boilernet_label="0">
            Careers
           </span>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/store/">
           <span __boilernet_label="0">
            Shop
           </span>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="c-footer__section">
       <div class="c-footer__section-title">
        <span __boilernet_label="0">
         Contact
        </span>
       </div>
       <div class="c-footer__secondary" id="site-footer-contact">
        <ul class="c-footer__list c-footer__list--secondary">
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/contact/">
           <span __boilernet_label="0">
            Contact Us
           </span>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/tips/">
           <span __boilernet_label="0">
            Send a News Tip
           </span>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/advertise/">
           <span __boilernet_label="0">
            Advertise
           </span>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/press/">
           <span __boilernet_label="0">
            Press
           </span>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="c-footer__section">
       <div class="c-footer__section-title">
        <span __boilernet_label="0">
         Podcasts
        </span>
       </div>
       <div class="c-footer__secondary" id="site-footer-podcasts">
        <ul class="c-footer__list c-footer__list--secondary">
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/podcasts/radio-atlantic/">
           <span __boilernet_label="0">
            Radio Atlantic
           </span>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/podcasts/crazygenius/">
           <span __boilernet_label="0">
            Crazy/Genius
           </span>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/podcasts/the-atlantic-interview/">
           <span __boilernet_label="0">
            The Atlantic Interview
           </span>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/podcasts/audio-articles/">
           <span __boilernet_label="0">
            Audio Articles
           </span>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="c-footer__section">
       <div class="c-footer__section-title">
        <span __boilernet_label="0">
         Subscription
        </span>
       </div>
       <div class="c-footer__secondary" id="site-footer-subscription">
        <ul class="c-footer__list c-footer__list--secondary">
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/subscribe/footer-cover/">
           <span __boilernet_label="0">
            Purchase
           </span>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/subscribe/footer-gift/">
           <span __boilernet_label="0">
            Give a Gift
           </span>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="https://accounts.theatlantic.com">
           <span __boilernet_label="0">
            Manage Subscription
           </span>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/app/">
           <span __boilernet_label="0">
            Download iOS App
           </span>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--top">
          <a class="c-footer__link" data-omni-click="inherit" href="/newsletters/sign-up/">
           <span __boilernet_label="0">
            Newsletters
           </span>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="c-footer__section">
       <div class="c-footer__section-title">
        <span __boilernet_label="0">
         Follow
        </span>
       </div>
       <div class="c-footer__secondary" id="site-footer-follow">
        <ul class="c-footer__list c-footer__list--secondary c-footer__list--follow">
         <li class="c-footer__item c-footer__item--follow">
          <a class="c-footer__link" data-omni-click="inherit" href="https://www.facebook.com/TheAtlantic" rel="noopener" target="_blank" title="Like us on Facebook">
           <svg class="o-icon c-footer__icon">
            <use xlink:href="#icon-social-facebook">
            </use>
           </svg>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--follow">
          <a class="c-footer__link" data-omni-click="inherit" href="https://www.instagram.com/theatlantic" rel="noopener" target="_blank" title="Follow us on Instagram">
           <svg class="o-icon c-footer__icon">
            <use xlink:href="#icon-social-instagram">
            </use>
           </svg>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--follow">
          <a class="c-footer__link" data-omni-click="inherit" href="https://www.youtube.com/user/TheAtlantic" rel="noopener" target="_blank" title="Subscribe on YouTube">
           <svg class="o-icon c-footer__icon">
            <use xlink:href="#icon-social-youtube">
            </use>
           </svg>
          </a>
         </li>
        </ul>
        <ul class="c-footer__list c-footer__list--secondary c-footer__list--follow">
         <li class="c-footer__item c-footer__item--follow">
          <a class="c-footer__link" data-omni-click="inherit" href="https://twitter.com/TheAtlantic" rel="noopener" target="_blank" title="Follow us on Twitter">
           <svg class="o-icon c-footer__icon">
            <use xlink:href="#icon-social-twitter">
            </use>
           </svg>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--follow">
          <a class="c-footer__link" data-omni-click="inherit" href="https://www.linkedin.com/company/the-atlantic" rel="noopener" target="_blank" title="Connect with us on LinkedIn">
           <svg class="o-icon c-footer__icon">
            <use xlink:href="#icon-social-linkedin">
            </use>
           </svg>
          </a>
         </li>
         <li class="c-footer__item c-footer__item--follow">
          <a class="c-footer__link" data-omni-click="inherit" href="https://flipboard.com/@theatlantic" rel="noopener" target="_blank" title="Follow us on Flipboard">
           <svg class="o-icon c-footer__icon">
            <use xlink:href="#icon-social-flipboard">
            </use>
           </svg>
          </a>
         </li>
        </ul>
        <ul class="c-footer__list c-footer__list--secondary c-footer__list--follow">
         <li class="c-footer__item c-footer__item--follow">
          <a class="c-footer__link" data-omni-click="inherit" href="/follow-the-atlantic/#follow-rssfeeds" rel="noopener" target="_blank" title="Subscribe to our RSS feed">
           <svg class="o-icon c-footer__icon">
            <use xlink:href="#icon-social-rss">
            </use>
           </svg>
          </a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
    </nav>
    <div class="c-footer__bottom" id="site-footer-bottom">
     <div class="c-footer__bottom-info">
      <nav class="c-footer__nav c-footer__nav--bottom" id="site-footer-bottom-nav">
       <ul class="c-footer__list">
        <li class="c-footer__item c-footer__item--bottom">
         <a class="c-footer__link" data-omni-click="inherit" href="/privacy-policy/">
          <span __boilernet_label="0">
           Privacy Policy
          </span>
         </a>
        </li>
        <li class="c-footer__item c-footer__item--bottom">
         <a class="c-footer__link" data-omni-click="inherit" href="https://cdn.theatlantic.com/static/front/docs/ads/TheAtlanticAdvertisingGuidelines.pdf?v1">
          <span __boilernet_label="0">
           Advertising Guidelines
          </span>
         </a>
        </li>
        <li class="c-footer__item c-footer__item--bottom">
         <a class="c-footer__link" data-omni-click="inherit" href="/terms-and-conditions/">
          <span __boilernet_label="0">
           Terms and Conditions
          </span>
         </a>
        </li>
        <li class="c-footer__item c-footer__item--bottom">
         <a class="c-footer__link" data-omni-click="inherit" href="/responsible-disclosure-policy/">
          <span __boilernet_label="0">
           Responsible Disclosure
          </span>
         </a>
        </li>
        <li class="c-footer__item c-footer__item--bottom">
         <a class="c-footer__link" data-omni-click="inherit" href="/world/">
          <span __boilernet_label="0">
           World Edition
          </span>
         </a>
        </li>
        <li class="c-footer__item c-footer__item--bottom">
         <a class="c-footer__link" data-omni-click="inherit" href="/site-map/">
          <span __boilernet_label="0">
           Site Map
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <p class="c-footer__copyright">
       <span __boilernet_label="0">
        TheAtlantic.com Copyright (c) 2018 by The Atlantic Monthly Group. All Rights Reserved.
       </span>
      </p>
     </div>
     <p class="c-footer__logo">
      <a class="c-logo" data-omni-click="inherit" href="/">
       <span __boilernet_label="0" class="u-element-invisible c-logo__name">
        The Atlantic
       </span>
       <svg class="o-icon" viewBox="0 0 256 84">
        <use xlink:href="#icon-logo-atl">
        </use>
       </svg>
      </a>
     </p>
    </div>
   </div>
  </footer>
 </body>
</html>