<!DOCTYPE html>
<html class="fonts-loaded" lang="en-GB">
 <body class="single single-post postid-7338714 single-format-standard">
  <title>
   <span __boilernet_label="0">
    Dallas police have sacked Amber Guyger, the officer charged with manslaughter for shooting dead her black neighbour when she walked into his apartment by mistake
   </span>
  </title>
  <img border="0" height="1" src="https://m6n-a.tlnk.io/serve?action=click&amp;campaign_id_ios=439468&amp;destination_id_ios=515891&amp;my_ad=news_section&amp;my_campaign=smart_app_banner&amp;publisher_id=362693&amp;site_id_ios=141463" width="1"/>
  <img border="0" height="1" src="https://m6n-a.tlnk.io/serve?action=impression&amp;campaign_id_ios=439468&amp;destination_id_ios=515891&amp;my_ad=news_section&amp;my_campaign=smart_app_banner&amp;publisher_id=362693&amp;site_id_ios=141463" width="1"/>
  <div id="react-root">
   <div>
    <a class="screen-reader-text" href="#main-content">
     <span __boilernet_label="0">
      Jump directly to the content
     </span>
    </a>
    <div class="mobile-top-cover">
    </div>
    <div class="sun-container theme-main">
     <div class="theme-news">
      <div class="sun-extended-header">
       <div class="sun-extended-header__trigger">
       </div>
       <header aria-expanded="false" aria-label="Extended Navigation" class="sun-extended-header__container" id="extended-header">
        <span class="sun-extended-header__container--mobile">
         <nav class="seh__panel" data-panel="your-sun">
          <h2 class="seh__panel__heading">
           <span __boilernet_label="0">
            Your Sun
           </span>
          </h2>
          <ul class="seh__panel__menu">
           <li class="seh__panel__menu__item seh__panel__menu__item--signin sign-in">
            <a class="seh__panel__menu__item__link" data-parentpanel="your-sun" href="https://login.thesun.co.uk/">
             <span __boilernet_label="0">
              Sign in
             </span>
            </a>
           </li>
          </ul>
         </nav>
         <nav class="seh__panel" data-panel="editions">
          <h2 class="seh__panel__heading">
           <span __boilernet_label="0">
            Editions
           </span>
          </h2>
          <ul class="seh__panel__menu">
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" data-parentpanel="editions" href="https://www.thescottishsun.co.uk/">
             <span __boilernet_label="0">
              Scottish Sun
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" data-parentpanel="editions" href="https://www.thesun.ie/">
             <span __boilernet_label="0">
              Irish Sun
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" data-parentpanel="editions" href="https://www.sunbingo.co.uk/">
             <span __boilernet_label="0">
              Sun Bingo
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" data-parentpanel="editions" href="https://www.dreamteamfc.com/c/">
             <span __boilernet_label="0">
              Dream Team
             </span>
            </a>
           </li>
          </ul>
         </nav>
        </span>
        <span class="sun-extended-header__container--responsive">
         <div class="seh__meta">
          <p class="seh__meta__description">
           <span __boilernet_label="0">
            News Corp is a network of leading companies in the worlds of diversified media, news, education, and information services.
           </span>
          </p>
         </div>
         <section class="seh__social">
          <h2 class="seh__social__heading">
           <span __boilernet_label="0">
            Follow The Sun
           </span>
          </h2>
          <ul class="seh__social__menu">
           <li class="seh__social__menu__item">
            <a class="seh__social__menu__item__link" data-socialtype="facebook" href="https://www.facebook.com/thesun/" title="Follow The Sun on facebook">
             <span class="seh__social__menu__item__link__icon icon icon-facebook">
             </span>
            </a>
           </li>
           <li class="seh__social__menu__item">
            <a class="seh__social__menu__item__link" data-socialtype="twitter" href="https://twitter.com/thesun?lang=en-gb" title="Follow The Sun on twitter">
             <span class="seh__social__menu__item__link__icon icon icon-twitter">
             </span>
            </a>
           </li>
          </ul>
         </section>
         <nav class="seh__panel" data-panel="the-sun">
          <h2 class="seh__panel__heading">
           <span __boilernet_label="0">
            The Sun
           </span>
          </h2>
          <ul class="menu seh__panel__menu" id="menu-header-the-sun">
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="http://www.thescottishsun.co.uk">
             <span __boilernet_label="0">
              The Scottish Sun
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="http://www.thesun.ie">
             <span __boilernet_label="0">
              The Irish Sun
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://www.dreamteamfc.com/">
             <span __boilernet_label="0">
              Dream Team
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="http://www.sunbingo.co.uk/">
             <span __boilernet_label="0">
              Sun Bingo
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://club950.co.uk/">
             <span __boilernet_label="0">
              Hols from ??9.50
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://superdays.thesun.co.uk/">
             <span __boilernet_label="0">
              Superdays
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://savers.thesun.co.uk/">
             <span __boilernet_label="0">
              Sun Savers
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="http://thesun.inthepaper.co.uk/">
             <span __boilernet_label="0">
              Sun Gifts
             </span>
            </a>
           </li>
          </ul>
         </nav>
         <nav class="seh__panel" data-panel="news-corp">
          <h2 class="seh__panel__heading">
           <span __boilernet_label="0">
            News Corp
           </span>
          </h2>
          <ul class="menu seh__panel__menu" id="menu-header-news-corp">
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="http://www.wsj.com/">
             <span __boilernet_label="0">
              WSJ.com
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="http://nypost.com/">
             <span __boilernet_label="0">
              New York Post
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="http://www.theaustralian.com.au/">
             <span __boilernet_label="0">
              The Australian
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="http://www.news.com.au/">
             <span __boilernet_label="0">
              News.com.au
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://storyful.com/">
             <span __boilernet_label="0">
              Storyful
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://www.harpercollins.co.uk/">
             <span __boilernet_label="0">
              Harper Collins
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://www.realtor.com/">
             <span __boilernet_label="0">
              Realtor.com
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://talksport.com/">
             <span __boilernet_label="0">
              talkSPORT
             </span>
            </a>
           </li>
          </ul>
         </nav>
         <nav class="seh__panel" data-panel="services">
          <h2 class="seh__panel__heading">
           <span __boilernet_label="0">
            Services
           </span>
          </h2>
          <ul class="menu seh__panel__menu" id="menu-header-services">
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://www.thesun.co.uk/sign-up-to-the-sun/">
             <span __boilernet_label="0">
              Sign Up To The Sun
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://www.thesun.co.uk/terms-and-conditions/">
             <span __boilernet_label="0">
              Terms and Conditions
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://www.thesun.co.uk/editorial-complaints/">
             <span __boilernet_label="0">
              Editorial Complaints
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://www.thesun.co.uk/admin/clarifications/">
             <span __boilernet_label="0">
              Clarifications and Corrections
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://www.thesun.co.uk/syndication/">
             <span __boilernet_label="0">
              News Licensing
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="http://www.newsukadvertising.co.uk">
             <span __boilernet_label="0">
              Advertising
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://www.thesun.co.uk/contact-us/">
             <span __boilernet_label="0">
              Contact Us
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://www.thesun.co.uk/commissioning-terms/">
             <span __boilernet_label="0">
              Commissioning Terms
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="http://help.thesun.co.uk/">
             <span __boilernet_label="0">
              Help Hub
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://www.thesun.co.uk/index/">
             <span __boilernet_label="0">
              Topic A-Z
             </span>
            </a>
           </li>
           <li class="seh__panel__menu__item">
            <a class="seh__panel__menu__item__link" href="https://www.thesun.co.uk/sell-your-story-sun/">
             <span __boilernet_label="0">
              Sell Your Story
             </span>
            </a>
           </li>
          </ul>
         </nav>
        </span>
       </header>
      </div>
      <div class="sun-header-bg">
       <span class="sun-header-bg-color">
       </span>
       <div class="back-to-top">
        <span class="icon icon-back-to-top">
        </span>
        <span __boilernet_label="0" class="text-top">
         TOP
        </span>
       </div>
      </div>
      <div class="sun-row sun-header--wrap">
       <div class="col sun-col-2 no-gutters logo">
        <a class="mobile-search toggle-mobile-search" href="#">
         <span class="icon icon-search">
         </span>
        </a>
        <div id="logo">
         <a aria-label="Home" href="/">
          <img alt="The Sun" class="for-desktop for-tablet" src="https://www.thesun.co.uk/wp-content/themes/thesun/images/sunmasthead.svg"/>
          <img alt="The Sun" class="for-mobile" src="https://www.thesun.co.uk/wp-content/themes/thesun/images/sunmasthead_mobile.svg"/>
         </a>
        </div>
        <div aria-label="Toggle visibility of the extended menu" class="mobile-toggles open-newsuk" tabindex="-1">
         <div class="mobile-toggle">
         </div>
         <div class="mobile-toggle">
         </div>
         <div class="mobile-toggle">
         </div>
        </div>
       </div>
       <div class="col sun-col-2 no-gutters follow">
        <div class="sign-in">
         <a href="https://login.thesun.co.uk/">
          <span __boilernet_label="0">
           Sign in
          </span>
          <span class="icon icon-avatar">
          </span>
         </a>
        </div>
        <div class="edition">
         <a class="open-popup-box" href="#">
          <span __boilernet_label="0">
           UK Edition
          </span>
          <span class="icon icon-arrow-down">
          </span>
         </a>
         <span>
         </span>
         <div class="popup-box">
          <span class="popup-box--close">
          </span>
          <ul>
           <li>
            <a href="https://www.thescottishsun.co.uk/">
             <span __boilernet_label="0">
              Scottish Sun
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.thesun.ie/">
             <span __boilernet_label="0">
              Irish Sun
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.sunbingo.co.uk/">
             <span __boilernet_label="0">
              Sun Bingo
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.dreamteamfc.com/c/">
             <span __boilernet_label="0">
              Dream Team
             </span>
            </a>
           </li>
          </ul>
         </div>
        </div>
        <div class="search-bar">
         <a class="open-popup-box" href="#">
          <span __boilernet_label="0">
           Search
          </span>
          <span class="icon icon-search">
          </span>
         </a>
         <span>
         </span>
         <div class="popup-box">
          <span class="popup-box--close">
          </span>
          <form action="/">
          </form>
         </div>
        </div>
       </div>
      </div>
      <div class="sun-row sun-header--search">
       <div class="col sun-col-6 no-gutters">
        <a class="close-search toggle-mobile-search" href="#">
         <span class="icon icon-close">
         </span>
        </a>
        <form action="/">
        </form>
       </div>
      </div>
      <div>
       <div class="sun-row sun-header--nav">
        <div class="sun-nav-heavy-rule">
        </div>
        <div id="logo-mini">
         <a aria-label="Home" href="/">
          <img alt="The Sun" class="for-desktop for-tablet" src="https://www.thesun.co.uk/wp-content/themes/thesun/images/sunmasthead_mobile.svg"/>
         </a>
        </div>
        <div class="col sun-col-6 no-gutters swiper-container sun-header--nav-wrap">
         <ul class="menu sun-menu swiper-wrapper" id="sun-men">
          <li class="menu-item swiper-slide theme-main">
           <a href="https://www.thesun.co.uk/">
            <span __boilernet_label="0">
             Home
            </span>
           </a>
          </li>
          <li class="menu-item swiper-slide theme-football">
           <a href="https://www.thesun.co.uk/sport/football/">
            <span __boilernet_label="0">
             Football
            </span>
           </a>
          </li>
          <li class="menu-item swiper-slide theme-sport">
           <a href="https://www.thesun.co.uk/sport/">
            <span __boilernet_label="0">
             Sport
            </span>
           </a>
          </li>
          <li class="menu-item swiper-slide theme-showbiz">
           <a href="https://www.thesun.co.uk/tvandshowbiz/">
            <span __boilernet_label="0">
             TV &amp; Showbiz
            </span>
           </a>
          </li>
          <li class="active menu-item swiper-slide theme-news">
           <a href="https://www.thesun.co.uk/news/">
            <span __boilernet_label="0">
             News
            </span>
           </a>
          </li>
          <li class="menu-item swiper-slide theme-fabulous">
           <a href="https://www.thesun.co.uk/fabulous/">
            <span __boilernet_label="0">
             Fabulous
            </span>
           </a>
          </li>
          <li class="menu-item swiper-slide theme-money">
           <a href="https://www.thesun.co.uk/money/">
            <span __boilernet_label="0">
             Money
            </span>
           </a>
          </li>
          <li class="menu-item swiper-slide theme-motors">
           <a href="https://www.thesun.co.uk/motors/">
            <span __boilernet_label="0">
             Motors
            </span>
           </a>
          </li>
          <li class="menu-item swiper-slide theme-travel">
           <a href="https://www.thesun.co.uk/travel/">
            <span __boilernet_label="0">
             Travel
            </span>
           </a>
          </li>
          <li class="menu-item swiper-slide theme-tech">
           <a href="https://www.thesun.co.uk/tech/">
            <span __boilernet_label="0">
             Tech
            </span>
           </a>
          </li>
          <li class="menu-item swiper-slide">
           <a href="https://www.thesun.co.uk/dear-deidre/">
            <span __boilernet_label="0">
             Dear Deidre
            </span>
           </a>
          </li>
          <li class="menu-item swiper-slide">
           <a href="https://www.thesun.co.uk/puzzles/">
            <span __boilernet_label="0">
             Puzzles
            </span>
           </a>
          </li>
          <li class="menu-item swiper-slide">
           <a href="https://www.thesun.co.uk/index/">
            <span __boilernet_label="0">
             Topics A-Z
            </span>
           </a>
          </li>
         </ul>
         <div class="swiper-button-prev">
          <span class="icon icon-arrow-left">
          </span>
         </div>
         <div class="swiper-button-next">
          <span class="icon icon-arrow-right">
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="sub-nav__mobile-head theme__background-color">
       <span __boilernet_label="0" class="sub-nav__mobile-head-text">
        All Football
       </span>
       <span class="icon icon-arrow-circled-down">
       </span>
      </div>
      <section class="sun-container sub-nav__container theme__background-color">
       <div class="sun-row no-gutters">
        <div class="col sun-col-6 no-gutters">
         <div class="sub-nav">
          <div class="swiper-container theme-main-secondary theme-news-secondary">
           <ul class="swiper-wrapper sub-nav__list">
            <li class="sub-nav__item swiper-slide theme__copy-color theme__border-color theme--secondary__background-before-color theme--secondary__background-color-mobile">
             <a class="theme--secondary__border-color" href="/news/">
              <span __boilernet_label="0">
               All News
              </span>
             </a>
            </li>
            <li class="sub-nav__item swiper-slide theme__copy-color theme__border-color theme--secondary__background-before-color theme--secondary__background-color-mobile">
             <a class="theme--secondary__border-color" href="https://www.thesun.co.uk/news/uknews/">
              <span __boilernet_label="0">
               UK News
              </span>
             </a>
            </li>
            <li class="active sub-nav__item swiper-slide theme__copy-color theme__border-color theme--secondary__background-before-color theme--secondary__background-color-mobile">
             <a class="theme--secondary__border-color" href="https://www.thesun.co.uk/news/worldnews/">
              <span __boilernet_label="0">
               World News
              </span>
             </a>
            </li>
            <li class="sub-nav__item swiper-slide theme__copy-color theme__border-color theme--secondary__background-before-color theme--secondary__background-color-mobile">
             <a class="theme--secondary__border-color" href="https://www.thesun.co.uk/news/politics/">
              <span __boilernet_label="0">
               Politics
              </span>
             </a>
            </li>
            <li class="sub-nav__item swiper-slide theme__copy-color theme__border-color theme--secondary__background-before-color theme--secondary__background-color-mobile">
             <a class="theme--secondary__border-color" href="https://www.thesun.co.uk/news/opinion/">
              <span __boilernet_label="0">
               Opinion
              </span>
             </a>
            </li>
            <li class="sub-nav__item swiper-slide theme__copy-color theme__border-color theme--secondary__background-before-color theme--secondary__background-color-mobile">
             <a class="theme--secondary__border-color" href="https://www.thesun.co.uk/news/health-news/">
              <span __boilernet_label="0">
               Health News
              </span>
             </a>
            </li>
           </ul>
           <div class="swiper-button-prev theme--secondary__background-before-color theme__background-color swiper-button-disabled">
            <span class="icon icon-arrow-left icon-arrow-left-white theme__background-color">
            </span>
           </div>
           <div class="swiper-button-next theme--secondary__background-before-color theme__background-color">
            <span class="icon icon-arrow-right icon-arrow-right-white theme__background-color">
            </span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </div>
     <div class="main-content-wrap theme-main has-section-nav" id="main-content" tabindex="-1">
      <div class="billboard">
       <div class="advert-wrapper advert-wrapper--billboard">
        <div class="dfp-ad" id="billboard">
        </div>
       </div>
      </div>
      <section class="sun-container__article-section theme-news">
       <div class="sun-row sun-row__article-content">
        <div class="col sun-col-4">
         <article class="article theme-news">
          <div>
           <header class="article__header">
            <div class="article__strapline">
            </div>
            <section class="article__headline-section">
             <span __boilernet_label="1" class="article__kicker theme__copy-color">
              COP FIRED
             </span>
             <h1 class="article__headline">
              <span __boilernet_label="1">
               Dallas police have sacked Amber Guyger, the officer charged with manslaughter for shooting dead her black neighbour when she walked into his apartment by mistake
              </span>
             </h1>
            </section>
            <div class="article__subdeck theme__border-color">
             <p>
              <span __boilernet_label="1">
               Dallas Police terminated her employment during a hearing on Monday although she has the right to appeal
              </span>
             </p>
            </div>
           </header>
           <div class="article__meta">
            <div class="article__name-date">
             <div class="article__author">
              <span __boilernet_label="1" class="article__author-name theme__copy-color" itemprop="author">
               By Jon Lockett
              </span>
             </div>
             <div class="article__time">
              <div class="article__published">
               <span __boilernet_label="1">
                25th September 2018,
               </span>
               <span __boilernet_label="1" class="article__timestamp">
                1:00 am
               </span>
              </div>
              <div class="article__updated">
               <span __boilernet_label="1">
                Updated: 25th September 2018,
               </span>
               <span __boilernet_label="1" class="article__timestamp">
                9:15 am
               </span>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="article-switcheroo">
           <div class="article__content">
            <p class="story-body__introduction">
             <strong>
              <span __boilernet_label="1">
               A US cop who gunned down her black neighbour inside his own flat after "mistaking it for her home" has been fired by her bosses.
              </span>
             </strong>
            </p>
            <p class="article__content article__content--intro">
             <span __boilernet_label="1">
              Dallas Police Department announced Amber Guyger's sacking on Monday saying she had "engaged in adverse conduct" following her arrest for manslaughter.
             </span>
            </p>
            <figure class="article__media">
             <div class="article__media-img-container open-gallery" data-index="0">
              <a href="#">
               <img alt=" Cop Amber Guyger has now lost her job after she fatally shot 26-year-old Botham Jean" class="lazyload" data-credit="AP:Associated Press" data-img="https://www.thesun.co.uk/wp-content/uploads/2018/09/NINTCHDBPICT000432564898.jpg?strip=all&amp;w=960" data-sizes="auto" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/NINTCHDBPICT000432564898.jpg?w={width}" height="1612" width="2000"/>
              </a>
              <div class="article__credit">
               <span __boilernet_label="0">
                AP:Associated Press
               </span>
              </div>
              <div class="article__gallery-count theme__background-color-rgba-80">
               <a href="">
                <span __boilernet_label="0" class="article__gallery-count-value theme__copy-color">
                 5
                </span>
               </a>
              </div>
             </div>
             <figcaption class="article__media-caption">
              <span __boilernet_label="0">
               Cop Amber Guyger has now lost her job after she fatally shot 26-year-old Botham Jean
              </span>
             </figcaption>
            </figure>
            <p>
             <span __boilernet_label="1">
              Botham Shem Jean died on 6 September, after Guyger entered his home in the building where they both lived.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              The police officer entered the apartment after finding the door ajar, and saw Mr Jean, 26, in the darkness as a "large silhouette", according to the arrest warrant affidavit.
             </span>
            </p>
            <div class="advert-wrapper advert-wrapper--outstream">
             <div class="dfp-ad advert--outstream" id="outstream">
             </div>
            </div>
            <p>
             <span __boilernet_label="1">
              She said she gave verbal commands that he ignored, so she opened fire while still wearing her police uniform.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              The 30-year-old is currently out on ??230,000 bail, pending a criminal trial.
             </span>
            </p>
            <figure class="article__media">
             <div class="article__media-img-container open-gallery" data-index="1">
              <a href="#">
               <img alt=" The 26-year-old accountant, Botham Jean, lived next door and was shot dead in his own home" class="lazyload" data-credit="AP:Associated Press" data-img="https://www.thesun.co.uk/wp-content/uploads/2018/09/NINTCHDBPICT000431941543.jpg?strip=all&amp;w=680" data-sizes="auto" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/NINTCHDBPICT000431941543.jpg?w={width}" height="3900" width="2763"/>
              </a>
              <div class="article__credit">
               <span __boilernet_label="0">
                AP:Associated Press
               </span>
              </div>
              <div class="article__gallery-count theme__background-color-rgba-80">
               <a href="">
                <span __boilernet_label="0" class="article__gallery-count-value theme__copy-color">
                 5
                </span>
               </a>
              </div>
             </div>
             <figcaption class="article__media-caption">
              <span __boilernet_label="0">
               The 26-year-old accountant, Botham Jean, lived next door and was shot dead in his own home
              </span>
             </figcaption>
            </figure>
            <p>
             <span __boilernet_label="1">
              Dallas Police Chief U Renee Hall terminated her employment during a hearing on Monday although she has the right to appeal.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              Court records show Ms Guyger had just finished a 15-hour shift when she parked in the wrong garage before making what was apparently a tragic error.
             </span>
            </p>
            <div class="advert-wrapper advert-wrapper--articlempu">
             <div class="dfp-ad advert--inarticle" id="articlempu">
             </div>
            </div>
            <p>
             <span __boilernet_label="1">
              She was booked into the Kaufman County Jail in Dallas, Texas,
             </span>
             <a href="https://www.thesun.co.uk/news/7202254/dallas-cop-enters-wrong-house-kills-man-thought-burglar/">
              <span __boilernet_label="1">
               following the fatal shooting before
              </span>
             </a>
             <span __boilernet_label="1">
              being released on bail.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              The 30-year-old - the sole female on an elite crime response team of 10 officers who make high-risk arrests - faces up to 20 years in prison if she is convicted of the manslaughter.
             </span>
            </p>
            <figure class="article__media">
             <div class="article__media-img-container open-gallery" data-index="2">
              <a href="#">
               <img alt=" Grant Jean, 15, and his mother Allison Jean, who are the brother and mother of Botham Jean mourn with another churchgoer during a prayer service for Jean at the Dallas West Church of Christ on Sunday" class="lazyload" data-credit="AP:Associated Press" data-img="https://www.thesun.co.uk/wp-content/uploads/2018/09/NINTCHDBPICT000432562059.jpg?strip=all&amp;w=960" data-sizes="auto" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/NINTCHDBPICT000432562059.jpg?w={width}" height="2260" width="3500"/>
              </a>
              <div class="article__credit">
               <span __boilernet_label="0">
                AP:Associated Press
               </span>
              </div>
              <div class="article__gallery-count theme__background-color-rgba-80">
               <a href="">
                <span __boilernet_label="0" class="article__gallery-count-value theme__copy-color">
                 5
                </span>
               </a>
              </div>
             </div>
             <figcaption class="article__media-caption">
              <span __boilernet_label="0">
               Grant Jean, 15, and his mother Allison Jean, who are the brother and mother of Botham Jean mourn with another churchgoer during a prayer service for Jean at the Dallas West Church of Christ on Sunday
              </span>
             </figcaption>
            </figure>
            <div class="brightcove" id="bc-video-5832033050001">
             <div class="vjs-pip-container lazyload brightcove__holder" data-manual-container-size="true" data-script="//players.brightcove.net/5067014667001/default_default/index.min.js">
              <video class="brightcove__video" controls="" data-account="5067014667001" data-player="default" data-video-id-pending="5832033050001" id="video_5832033050001_5067014667001" playsinline="">
              </video>
             </div>
             <span __boilernet_label="0" class="article__bc_video-caption">
              Neighbours and cops respond to an incident where an off-duty Dallas police officer shoots and kills a man after walking into the wrong apartment in her building
             </span>
            </div>
            <p>
             <span __boilernet_label="1">
              According to police, she told police dispatchers she had mistaken the accountant's apartment at South Side Flats for hers and believed he was an intruder.
             </span>
            </p>
            <p class="mol-para-with-font">
             <span __boilernet_label="1">
              The shooting victim's mother, Allison, has since suggested that her son might still be alive if he were white.
             </span>
            </p>
            <p class="mol-para-with-font">
             <span __boilernet_label="1">
              "I didn't know she was white until now. If it was a white man would it have been different? Would she have reacted differently?" she told KXAS.
             </span>
            </p>
            <p class="mol-para-with-font">
             <span __boilernet_label="1">
              Allison, who has held government posts in St. Lucia, where she lives and where her son grew up, said her son's death "just feels like a nightmare."
             </span>
            </p>
            <figure class="article__media">
             <div class="article__media-img-container open-gallery" data-index="3">
              <a href="#">
               <img alt=" The officer apparently mistook the victim for a burglar because she wrongly thought she was in her own house" class="lazyload" data-credit="" data-img="https://www.thesun.co.uk/wp-content/uploads/2018/09/Dallas.png?strip=all&amp;w=960" data-sizes="auto" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/Dallas.png?w={width}" height="679" width="1078"/>
              </a>
              <div class="article__gallery-count theme__background-color-rgba-80">
               <a href="">
                <span __boilernet_label="0" class="article__gallery-count-value theme__copy-color">
                 5
                </span>
               </a>
              </div>
             </div>
             <figcaption class="article__media-caption">
              <span __boilernet_label="0">
               The officer apparently mistook the victim for a burglar because she wrongly thought she was in her own house
              </span>
             </figcaption>
            </figure>
            <p>
             <span __boilernet_label="1">
              Jean's family have hired attorney Benjamin Crump, who is best known for representing the families of shooting victims
             </span>
             <a href="https://www.thesun.co.uk/news/2721102/trayvon-martin-george-zimmerman-new-book/" rel="">
              <span __boilernet_label="1">
               Trayvon Martin
              </span>
             </a>
             <span __boilernet_label="1">
              and Michael Brown.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              Guyger, who has been with the force for four years, reportedly moved into the building in the last two months.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              A neighbour captured the moments after the shooting, with footage showing a female officer in uniform tearfully pacing up and down a hallway in the block.
             </span>
            </p>
            <figure class="article__media">
             <div class="article__media-img-container open-gallery" data-index="4">
              <a href="#">
               <img alt=" Botham Jean leading worship at a university presidential reception in Dallas in September 2017" class="lazyload" data-credit="AP:Associated Press" data-img="https://www.thesun.co.uk/wp-content/uploads/2018/09/NINTCHDBPICT000431933112.jpg?strip=all&amp;w=960" data-sizes="auto" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/NINTCHDBPICT000431933112.jpg?w={width}" height="2359" width="3000"/>
              </a>
              <div class="article__credit">
               <span __boilernet_label="0">
                AP:Associated Press
               </span>
              </div>
              <div class="article__gallery-count theme__background-color-rgba-80">
               <a href="">
                <span __boilernet_label="0" class="article__gallery-count-value theme__copy-color">
                 5
                </span>
               </a>
              </div>
             </div>
             <figcaption class="article__media-caption">
              <span __boilernet_label="0">
               Botham Jean leading worship at a university presidential reception in Dallas in September 2017
              </span>
             </figcaption>
            </figure>
            <p>
             <span __boilernet_label="1">
              She can be heard screaming: "Oh God!" into her phone before disappearing from view.
             </span>
            </p>
            <p class="mol-para-with-font">
             <span __boilernet_label="1">
              Dallas police on Saturday revealed Guyger had worked for Dallas Police Department for four years on the Southeast Patrol Division.
             </span>
            </p>
            <p class="mol-para-with-font">
             <span __boilernet_label="1">
              "She is devastated," a Dallas police officer close to Guyger told
             </span>
             <a class="class" href="https://www.dallasnews.com/news/dallas-police/2018/09/08/dallas-officer-shot-man-apartment-involved-2017-shooting-suspect" rel="nofollow noopener" target="_blank">
              <span __boilernet_label="1">
               Dallas News after the shooting
              </span>
             </a>
             <span __boilernet_label="1">
              .
             </span>
            </p>
            <p class="mol-para-with-font">
             <span __boilernet_label="1">
              "She is so, so sorry for this family."
             </span>
            </p>
            <div class="sun-row">
             <div class="col sun-col-6">
              <div class="rail rail--classic rail--trending undefined theme-news" data-slide-count="4" data-slide-count-tablet="4">
               <div class="swiper-container lazyload">
                <div class="rail__header">
                 <h3 class="rail__title theme__after-color">
                  <span __boilernet_label="0">
                   MOST READ IN NEWS
                  </span>
                 </h3>
                </div>
                <div class="swiper-wrapper">
                 <div class="rail__item swiper-slide">
                  <div class="rail__item-image">
                   <div class="teaser__image-container">
                    <div class="teaser-grad">
                    </div>
                    <a href="/news/7337265/council-to-start-collecting-bins-once-a-month-despite-residents-fears-over-rats-seagulls-and-flies/">
                     <picture>
                      <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/Bin.png?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 150px" srcset=""/>
                      <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/Bin.png?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 150px" srcset=""/>
                      <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/Bin.png?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="96" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="150"/>
                     </picture>
                    </a>
                   </div>
                  </div>
                  <div class="rail__item-content">
                   <h3 class="rail__item-headline theme__copy-color">
                    <span __boilernet_label="0">
                     RUBBISH IDEA
                    </span>
                   </h3>
                   <span __boilernet_label="0" class="rail__item-sub">
                    50,000 to start having bins collected once a MONTH despite fears over rats
                   </span>
                  </div>
                  <div class="rail__item-cutoff">
                  </div>
                  <a class="rail__item-anchor" href="/news/7337265/council-to-start-collecting-bins-once-a-month-despite-residents-fears-over-rats-seagulls-and-flies/">
                  </a>
                 </div>
                 <div class="rail__item swiper-slide">
                  <div class="rail__item-image">
                   <div class="teaser__image-container">
                    <div class="teaser-grad">
                    </div>
                    <a href="/news/7339332/newly-qualified-nurse-hanged-herself-months-after-working-on-child-victims-of-manchester-arena-terror-attack/">
                     <picture>
                      <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/DD-COMPOSITE-NURSE.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 150px" srcset=""/>
                      <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/DD-COMPOSITE-NURSE.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 150px" srcset=""/>
                      <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/DD-COMPOSITE-NURSE.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="96" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="150"/>
                     </picture>
                    </a>
                   </div>
                  </div>
                  <div class="rail__item-content">
                   <h3 class="rail__item-headline theme__copy-color">
                    <span __boilernet_label="0">
                     'dad i need help'
                    </span>
                   </h3>
                   <span __boilernet_label="0" class="rail__item-sub">
                    Nurse hanged herself after treating children in Manchester Arena attack
                   </span>
                  </div>
                  <div class="rail__item-cutoff">
                  </div>
                  <a class="rail__item-anchor" href="/news/7339332/newly-qualified-nurse-hanged-herself-months-after-working-on-child-victims-of-manchester-arena-terror-attack/">
                  </a>
                 </div>
                 <div class="rail__item swiper-slide">
                  <div class="rail__item-image">
                   <div class="teaser__image-container">
                    <div class="teaser-grad">
                    </div>
                    <a href="/news/7337783/first-sikh-guardsman-positive-cocaine/">
                     <picture>
                      <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/tp-composite-Charanpreet-Singh-Lall-new.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 150px" srcset=""/>
                      <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/tp-composite-Charanpreet-Singh-Lall-new.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 150px" srcset=""/>
                      <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/tp-composite-Charanpreet-Singh-Lall-new.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="96" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="150"/>
                     </picture>
                    </a>
                   </div>
                  </div>
                  <div class="rail__item-content">
                   <h3 class="rail__item-headline theme__copy-color">
                    <span __boilernet_label="0">
                     'MARCHING POWDER'
                    </span>
                   </h3>
                   <span __boilernet_label="0" class="rail__item-sub">
                    First Sikh guardsman faces the boot after testing positive for cocaine
                   </span>
                  </div>
                  <div class="rail__item-cutoff">
                  </div>
                  <a class="rail__item-anchor" href="/news/7337783/first-sikh-guardsman-positive-cocaine/">
                  </a>
                 </div>
                 <div class="rail__item swiper-slide">
                  <div class="rail__item-image">
                   <div class="teaser__image-container">
                    <div class="teaser-grad">
                    </div>
                    <a href="/news/7329727/ryanair-call-police-stansted-drink-bill-legroom/">
                     <picture>
                      <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/AD-COMPOSITE-Ryanair.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 150px" srcset=""/>
                      <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/AD-COMPOSITE-Ryanair.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 150px" srcset=""/>
                      <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/AD-COMPOSITE-Ryanair.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="96" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="150"/>
                     </picture>
                    </a>
                   </div>
                  </div>
                  <div class="rail__item-content">
                   <h3 class="rail__item-headline theme__copy-color">
                    <span __boilernet_label="0">
                     RYANMARE
                    </span>
                   </h3>
                   <span __boilernet_label="0" class="rail__item-sub">
                    Ryanair call cops on passenger who refused to pay ??17 drinks bill in legroom row
                   </span>
                  </div>
                  <div class="rail__item-cutoff">
                  </div>
                  <a class="rail__item-anchor" href="/news/7329727/ryanair-call-police-stansted-drink-bill-legroom/">
                  </a>
                 </div>
                 <div class="rail__item swiper-slide">
                  <div class="rail__item-image">
                   <div class="teaser__image-container">
                    <div class="teaser-grad">
                    </div>
                    <a href="/news/7336920/southend-stabbing-sainsburys-teen-attacked-high-street/">
                     <picture>
                      <source data-srcset="https://i2.wp.com/www.thesun.co.uk/wp-content/uploads/2018/09/southend3.png?crop=56px%2C0px%2C1073px%2C715px&amp;resize=300%2C192&amp;ssl=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 150px" srcset=""/>
                      <source data-srcset="https://i2.wp.com/www.thesun.co.uk/wp-content/uploads/2018/09/southend3.png?crop=56px%2C0px%2C1073px%2C715px&amp;resize=300%2C192&amp;ssl=1" sizes="(min-width: 680px) 300px, 150px" srcset=""/>
                      <img alt="" class="lazyload" data-src="https://i2.wp.com/www.thesun.co.uk/wp-content/uploads/2018/09/southend3.png?crop=56px%2C0px%2C1073px%2C715px&amp;resize=300%2C192&amp;ssl=1" height="96" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="150"/>
                     </picture>
                    </a>
                   </div>
                  </div>
                  <div class="rail__item-content">
                   <h3 class="rail__item-headline theme__copy-color">
                    <span __boilernet_label="0">
                     SAINSBURY'S STABBING
                    </span>
                   </h3>
                   <span __boilernet_label="0" class="rail__item-sub">
                    Horror as teen 'knifed in the head' in Southend High Street
                   </span>
                  </div>
                  <div class="rail__item-cutoff">
                  </div>
                  <a class="rail__item-anchor" href="/news/7336920/southend-stabbing-sainsburys-teen-attacked-high-street/">
                  </a>
                 </div>
                 <div class="rail__item swiper-slide">
                  <div class="rail__item-image">
                   <div class="teaser__image-container">
                    <div class="teaser-grad">
                    </div>
                    <a href="/news/7336526/uk-weather-forecast-britain-indian-summer/">
                     <picture>
                      <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/pmCOMPOSITEsun.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 150px" srcset=""/>
                      <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/pmCOMPOSITEsun.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 150px" srcset=""/>
                      <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/pmCOMPOSITEsun.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="96" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="150"/>
                     </picture>
                    </a>
                   </div>
                  </div>
                  <div class="rail__item-content">
                   <h3 class="rail__item-headline theme__copy-color">
                    <span __boilernet_label="0">
                     GREECE BRIGHTENING
                    </span>
                   </h3>
                   <span __boilernet_label="0" class="rail__item-sub">
                    Brits set for 23C Indian summer with temperatures hotter than GREECE
                   </span>
                  </div>
                  <div class="rail__item-cutoff">
                  </div>
                  <a class="rail__item-anchor" href="/news/7336526/uk-weather-forecast-britain-indian-summer/">
                  </a>
                 </div>
                </div>
                <div class="swiper-pagination theme__swiper-pagination">
                </div>
                <div class="swiper-button-prev theme__background-color-rgba-80">
                </div>
                <div class="swiper-button-next theme__background-color-rgba-80">
                </div>
               </div>
              </div>
             </div>
            </div>
            <p>
             <span __boilernet_label="0">
              Jean wasn't the first person shot by Guyger - she shot another man, Uvaldo Perez, while on duty in May 2017 - although she was never charged.
             </span>
            </p>
            <p>
             <span __boilernet_label="0">
              Perez, 47, was hit once in the abdomen, but survived and was sentenced to two years on drugs charges.
             </span>
            </p>
            <hr/>
            <p>
             <b>
              <span __boilernet_label="0">
               We pay for your stories! Do you have a story for The Sun Online news team? Email us at
              </span>
              <a href="mailto:tips@the-sun.co.uk" rel="noopener" target="_blank">
               <span __boilernet_label="0">
                tips@the-sun.co.uk
               </span>
              </a>
              <span __boilernet_label="0">
               or call 0207 782 4368 . You can WhatsApp us on 07810 791 502. We pay for videos too. Click
              </span>
              <a href="https://www.thesun.co.uk/sellyourvideo/" rel="noopener" target="_blank">
               <span __boilernet_label="0">
                here
               </span>
              </a>
              <span __boilernet_label="0">
               to upload yours.
              </span>
             </b>
            </p>
            <div class="yj6qo ajU">
             <hr/>
            </div>
           </div>
           <div class="social social--article">
            <div class="article-social__meta article-social__meta--comment-count-mobile">
             <div class="article-social__share-icon">
              <a class="lazyload" href="#comments-7338714">
               <svg class="article-data__svg article-comment" viewBox="886.2 203.6 42.7 40.4" xmlns="http://www.w3.org/2000/svg">
                <path d="M886.2 203.6V244h42.7v-40.4h-42.7zm40.7 30.1c0 .9-.7 1.6-1.6 1.6h-19.5l-5.3 6.4c-.2.3-.5.4-.9.4-.3 0-.7-.1-.9-.4l-5.3-6.4h-3.6c-.9 0-1.6-.7-1.6-1.6v-26.4c0-.9.7-1.6 1.6-1.6h35.4c.9 0 1.6.7 1.6 1.6v26.4z" fill="#EAEEEF">
                </path>
               </svg>
               <div class="article-social__share-no article-7338714-social__share-no">
                <div class="share-no-amount theme__copy-color livefyre-commentcount" data-lf-article-id="7338714" data-lf-site-id="289969">
                </div>
               </div>
              </a>
             </div>
            </div>
            <div class="social--article-portal">
            </div>
            <div class="article-social__meta article-social__meta--comment-count">
             <div class="article-social__share-icon">
              <a class="lazyload" href="#comments">
               <svg class="article-data__svg article-comment" viewBox="5796.3 2189.3 2024.7 1916.8" xmlns="http://www.w3.org/2000/svg">
                <path d="M7740.1 2189.3H5877.3c-40.5 0-81 40.5-81 81v1390.3c0 40.5 40.5 81 81 81h189l283.5 337.5c13.5 13.5 27 27 40.5 27s40.5-13.5 40.5-27l283.5-337.5H7740c40.5 0 81-40.5 81-81V2270.3c0-40.5-40.5-81-80.9-81zm-378 1187.8H6255.2c-27 0-40.5-27-40.5-54s27-54 40.5-54h1106.9c27 0 40.5 27 40.5 54s-13.5 54-40.5 54zm0-350.9H6255.2c-27 0-40.5-27-40.5-54s27-54 40.5-54h1106.9c27 0 40.5 27 40.5 54s-13.5 54-40.5 54zm0-351H6255.2c-27 0-40.5-27-40.5-54s27-54 40.5-54h1106.9c27 0 40.5 27 40.5 54s-13.5 54-40.5 54z" fill="#E92129">
                </path>
               </svg>
              </a>
             </div>
             <div class="article-social__share-no">
              <div class="share-no-amount theme__copy-color livefyre-commentcount" data-lf-article-id="7338714" data-lf-site-id="289969">
              </div>
              <div class="share-no-name">
               <span __boilernet_label="0">
                Comments
               </span>
              </div>
             </div>
            </div>
           </div>
           <div class="advert-wrapper advert-wrapper--header">
            <div class="dfp-ad advert--header" id="header">
            </div>
           </div>
           <div class="tags tags--article">
           </div>
           <div class="article__footer">
            <div class="widget-area widget-area--article-footer" id="article-footer">
             <div class="comments" id="comments">
              <div class="comments-header-wrap">
               <h3>
                <span __boilernet_label="0">
                 Comments
                </span>
               </h3>
              </div>
              <div class="comments__container lazyload" id="comments-7338714">
               <div class="spot-im-frame-inpage" data-post-id="7338714" data-seo-enabled="true">
               </div>
              </div>
             </div>
             <div class="taboola lazyload lazypreload" data-mode="thumbnails-feed" data-placement="Article Footer">
             </div>
            </div>
           </div>
          </div>
         </article>
        </div>
        <div class="col sun-col-2 article-sidebar" id="sidebar">
         <aside class="widget widget_thesun_dfp_ad_widget mpu-widget" id="thesun_dfp_ad_widget-2">
          <div class="dfp-ad-container mpu-container">
           <div class="dfp-ad" id="mpu">
           </div>
          </div>
         </aside>
         <div class="taboola lazyload lazypreload" data-mode="organic-thumbnails-a" data-placement="Right Rail Thumbnails - Organic">
         </div>
         <aside class="widget widget_thesun_dfp_ad_widget mpu3-widget" id="thesun_dfp_ad_widget-7">
          <div class="dfp-ad-container mpu3-container">
           <div class="dfp-ad" id="mpu3">
           </div>
          </div>
         </aside>
         <div class="taboola lazyload lazypreload" data-mode="alternating-thumbnails-a" data-placement="Right Rail Thumbnails">
         </div>
         <aside class="widget sidebar sidebar__section teaser theme-main theme-news">
          <h3 class="sidebar__title theme__after-color">
           <span __boilernet_label="0">
            Most Popular
           </span>
          </h3>
          <div class="teaser-item teaser__medium">
           <div class="teaser__image-container">
            <div class="teaser-grad">
            </div>
            <a href="/news/7337265/council-to-start-collecting-bins-once-a-month-despite-residents-fears-over-rats-seagulls-and-flies/">
             <picture>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/Bin.png?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/Bin.png?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/Bin.png?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="413" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="620"/>
             </picture>
            </a>
           </div>
           <div class="teaser__copy-container">
            <a class="text-anchor-wrap" href="/news/7337265/council-to-start-collecting-bins-once-a-month-despite-residents-fears-over-rats-seagulls-and-flies/">
             <h2 class="teaser__headline theme__copy-color">
              <span __boilernet_label="0">
               RUBBISH IDEA
              </span>
             </h2>
             <p class="teaser__subdeck">
              <span __boilernet_label="0">
               50,000 to start having bins collected once a MONTH despite fears over rats
              </span>
             </p>
            </a>
           </div>
           <div class="article-data teaser__social">
            <div class="article-data__item article-data__comment">
             <a href="/news/7337265/council-to-start-collecting-bins-once-a-month-despite-residents-fears-over-rats-seagulls-and-flies/#comments">
              <span class="icon icon-comment">
              </span>
              <span class="livefyre-commentcount" data-lf-article-id="7337265">
              </span>
             </a>
            </div>
            <div class="article-data__item article-data__share" data-url="/news/7337265/council-to-start-collecting-bins-once-a-month-despite-residents-fears-over-rats-seagulls-and-flies/">
             <a href="/news/7337265/council-to-start-collecting-bins-once-a-month-despite-residents-fears-over-rats-seagulls-and-flies/">
              <svg class="article-data__svg article-share" viewBox="5661.3 2202.8 2294.7 1835.8" xmlns="http://www.w3.org/2000/svg">
               <path d="M7038.1 4038.5v-458.9s-917.9-229.5-1376.8 458.9c0-755.9 620.9-1376.8 1376.8-1376.8v-458.9l917.9 917.9-917.9 917.8z" fill="#E92129">
               </path>
              </svg>
              <span class="share-count">
              </span>
             </a>
            </div>
           </div>
           <a class="teaser-anchor" data-headline="50,000 to start having bins collected once a MONTH despite fears over rats" href="/news/7337265/council-to-start-collecting-bins-once-a-month-despite-residents-fears-over-rats-seagulls-and-flies/">
           </a>
          </div>
          <div class="teaser-item teaser__medium">
           <div class="teaser__image-container">
            <div class="teaser-grad">
            </div>
            <a href="/news/7339332/newly-qualified-nurse-hanged-herself-months-after-working-on-child-victims-of-manchester-arena-terror-attack/">
             <picture>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/DD-COMPOSITE-NURSE.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/DD-COMPOSITE-NURSE.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/DD-COMPOSITE-NURSE.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="413" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="620"/>
             </picture>
            </a>
           </div>
           <div class="teaser__copy-container">
            <a class="text-anchor-wrap" href="/news/7339332/newly-qualified-nurse-hanged-herself-months-after-working-on-child-victims-of-manchester-arena-terror-attack/">
             <h2 class="teaser__headline theme__copy-color">
              <span __boilernet_label="0">
               'dad i need help'
              </span>
             </h2>
             <p class="teaser__subdeck">
              <span __boilernet_label="0">
               Nurse hanged herself after treating children in Manchester Arena attack
              </span>
             </p>
            </a>
           </div>
           <div class="article-data teaser__social">
            <div class="article-data__item article-data__comment">
             <a href="/news/7339332/newly-qualified-nurse-hanged-herself-months-after-working-on-child-victims-of-manchester-arena-terror-attack/#comments">
              <span class="icon icon-comment">
              </span>
              <span class="livefyre-commentcount" data-lf-article-id="7339332">
              </span>
             </a>
            </div>
            <div class="article-data__item article-data__share" data-url="/news/7339332/newly-qualified-nurse-hanged-herself-months-after-working-on-child-victims-of-manchester-arena-terror-attack/">
             <a href="/news/7339332/newly-qualified-nurse-hanged-herself-months-after-working-on-child-victims-of-manchester-arena-terror-attack/">
              <svg class="article-data__svg article-share" viewBox="5661.3 2202.8 2294.7 1835.8" xmlns="http://www.w3.org/2000/svg">
               <path d="M7038.1 4038.5v-458.9s-917.9-229.5-1376.8 458.9c0-755.9 620.9-1376.8 1376.8-1376.8v-458.9l917.9 917.9-917.9 917.8z" fill="#E92129">
               </path>
              </svg>
              <span class="share-count">
              </span>
             </a>
            </div>
           </div>
           <a class="teaser-anchor" data-headline="Nurse hanged herself after treating children in Manchester Arena attack" href="/news/7339332/newly-qualified-nurse-hanged-herself-months-after-working-on-child-victims-of-manchester-arena-terror-attack/">
           </a>
          </div>
          <div class="teaser-item teaser__medium">
           <div class="teaser__image-container">
            <div class="teaser-grad">
            </div>
            <a href="/travel/7335967/leave-your-phone-on-during-flight/">
             <picture>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/phone2.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/phone2.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/phone2.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="413" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="620"/>
             </picture>
            </a>
           </div>
           <div class="teaser__copy-container">
            <a class="text-anchor-wrap" href="/travel/7335967/leave-your-phone-on-during-flight/">
             <h2 class="teaser__headline theme__copy-color">
              <span __boilernet_label="0">
               HAVING YOU ON
              </span>
             </h2>
             <p class="teaser__subdeck">
              <span __boilernet_label="0">
               Pilot reveals NOTHING happens if you leave your phone on during a flight
              </span>
             </p>
            </a>
           </div>
           <div class="article-data teaser__social">
            <div class="article-data__item article-data__comment">
             <a href="/travel/7335967/leave-your-phone-on-during-flight/#comments">
              <span class="icon icon-comment">
              </span>
              <span class="livefyre-commentcount" data-lf-article-id="7335967">
              </span>
             </a>
            </div>
            <div class="article-data__item article-data__share" data-url="/travel/7335967/leave-your-phone-on-during-flight/">
             <a href="/travel/7335967/leave-your-phone-on-during-flight/">
              <svg class="article-data__svg article-share" viewBox="5661.3 2202.8 2294.7 1835.8" xmlns="http://www.w3.org/2000/svg">
               <path d="M7038.1 4038.5v-458.9s-917.9-229.5-1376.8 458.9c0-755.9 620.9-1376.8 1376.8-1376.8v-458.9l917.9 917.9-917.9 917.8z" fill="#E92129">
               </path>
              </svg>
              <span class="share-count">
              </span>
             </a>
            </div>
           </div>
           <a class="teaser-anchor" data-headline="Pilot reveals NOTHING happens if you leave your phone on during a flight" href="/travel/7335967/leave-your-phone-on-during-flight/">
           </a>
          </div>
          <div class="teaser-item teaser__medium">
           <div class="teaser__image-container">
            <div class="teaser-grad">
            </div>
            <a href="/fabulous/7337284/prettylittlething-optical-illusion-leggings-shoppers-very-confused/">
             <picture>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/tp-composite-super-tight-trousers.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/tp-composite-super-tight-trousers.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/tp-composite-super-tight-trousers.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="413" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="620"/>
             </picture>
            </a>
           </div>
           <div class="teaser__copy-container">
            <a class="text-anchor-wrap" href="/fabulous/7337284/prettylittlething-optical-illusion-leggings-shoppers-very-confused/">
             <h2 class="teaser__headline theme__copy-color">
              <span __boilernet_label="0">
               SHORT STRAW
              </span>
             </h2>
             <p class="teaser__subdeck">
              <span __boilernet_label="0">
               Shoppers left baffled by PrettyLittleThing's ??30 'optical illusion' leggings
              </span>
             </p>
            </a>
           </div>
           <div class="article-data teaser__social">
            <div class="article-data__item article-data__comment">
             <a href="/fabulous/7337284/prettylittlething-optical-illusion-leggings-shoppers-very-confused/#comments">
              <span class="icon icon-comment">
              </span>
              <span class="livefyre-commentcount" data-lf-article-id="7337284">
              </span>
             </a>
            </div>
            <div class="article-data__item article-data__share" data-url="/fabulous/7337284/prettylittlething-optical-illusion-leggings-shoppers-very-confused/">
             <a href="/fabulous/7337284/prettylittlething-optical-illusion-leggings-shoppers-very-confused/">
              <svg class="article-data__svg article-share" viewBox="5661.3 2202.8 2294.7 1835.8" xmlns="http://www.w3.org/2000/svg">
               <path d="M7038.1 4038.5v-458.9s-917.9-229.5-1376.8 458.9c0-755.9 620.9-1376.8 1376.8-1376.8v-458.9l917.9 917.9-917.9 917.8z" fill="#E92129">
               </path>
              </svg>
              <span class="share-count">
              </span>
             </a>
            </div>
           </div>
           <a class="teaser-anchor" data-headline="Shoppers left baffled by PrettyLittleThing's ??30 'optical illusion' leggings" href="/fabulous/7337284/prettylittlething-optical-illusion-leggings-shoppers-very-confused/">
           </a>
          </div>
          <div class="teaser-item teaser__medium">
           <div class="teaser__image-container">
            <div class="teaser-grad">
            </div>
            <a href="/dear-deidre/7336036/mum-had-sex-with-girlfriend/">
             <picture>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/NINTCHDBPICT000378037662.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/NINTCHDBPICT000378037662.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/NINTCHDBPICT000378037662.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="413" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="620"/>
             </picture>
            </a>
           </div>
           <div class="teaser__copy-container">
            <a class="text-anchor-wrap" href="/dear-deidre/7336036/mum-had-sex-with-girlfriend/">
             <h2 class="teaser__headline theme__copy-color">
              <span __boilernet_label="0">
               DEAR DEIDRE
              </span>
             </h2>
             <p class="teaser__subdeck">
              <span __boilernet_label="0">
               I came home from work early to find my girlfriend in bed with my mum
              </span>
             </p>
            </a>
           </div>
           <div class="article-data teaser__social">
            <div class="article-data__item article-data__comment">
             <a href="/dear-deidre/7336036/mum-had-sex-with-girlfriend/#comments">
              <span class="icon icon-comment">
              </span>
              <span class="livefyre-commentcount" data-lf-article-id="7336036">
              </span>
             </a>
            </div>
            <div class="article-data__item article-data__share" data-url="/dear-deidre/7336036/mum-had-sex-with-girlfriend/">
             <a href="/dear-deidre/7336036/mum-had-sex-with-girlfriend/">
              <svg class="article-data__svg article-share" viewBox="5661.3 2202.8 2294.7 1835.8" xmlns="http://www.w3.org/2000/svg">
               <path d="M7038.1 4038.5v-458.9s-917.9-229.5-1376.8 458.9c0-755.9 620.9-1376.8 1376.8-1376.8v-458.9l917.9 917.9-917.9 917.8z" fill="#E92129">
               </path>
              </svg>
              <span class="share-count">
              </span>
             </a>
            </div>
           </div>
           <a class="teaser-anchor" data-headline="I came home from work early to find my girlfriend in bed with my mum" href="/dear-deidre/7336036/mum-had-sex-with-girlfriend/">
           </a>
          </div>
          <div class="teaser-item teaser__medium">
           <div class="teaser__image-container">
            <div class="teaser-grad">
            </div>
            <a href="/news/7337783/first-sikh-guardsman-positive-cocaine/">
             <picture>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/tp-composite-Charanpreet-Singh-Lall-new.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/tp-composite-Charanpreet-Singh-Lall-new.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/tp-composite-Charanpreet-Singh-Lall-new.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="413" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="620"/>
             </picture>
            </a>
            <div class="teaser-slug">
             <span __boilernet_label="0" class="teaser-slug__copy">
              Exclusive
             </span>
            </div>
            <div class="teaser__item-play theme__background-color-rgba-80">
             <span>
             </span>
            </div>
           </div>
           <div class="teaser__copy-container">
            <a class="text-anchor-wrap" href="/news/7337783/first-sikh-guardsman-positive-cocaine/">
             <h2 class="teaser__headline theme__copy-color">
              <span __boilernet_label="0">
               'MARCHING POWDER'
              </span>
             </h2>
             <p class="teaser__subdeck">
              <span __boilernet_label="0">
               First Sikh guardsman faces the boot after testing positive for cocaine
              </span>
             </p>
            </a>
           </div>
           <div class="article-data teaser__social">
            <div class="article-data__item article-data__comment">
             <a href="/news/7337783/first-sikh-guardsman-positive-cocaine/#comments">
              <span class="icon icon-comment">
              </span>
              <span class="livefyre-commentcount" data-lf-article-id="7337783">
              </span>
             </a>
            </div>
            <div class="article-data__item article-data__share" data-url="/news/7337783/first-sikh-guardsman-positive-cocaine/">
             <a href="/news/7337783/first-sikh-guardsman-positive-cocaine/">
              <svg class="article-data__svg article-share" viewBox="5661.3 2202.8 2294.7 1835.8" xmlns="http://www.w3.org/2000/svg">
               <path d="M7038.1 4038.5v-458.9s-917.9-229.5-1376.8 458.9c0-755.9 620.9-1376.8 1376.8-1376.8v-458.9l917.9 917.9-917.9 917.8z" fill="#E92129">
               </path>
              </svg>
              <span class="share-count">
              </span>
             </a>
            </div>
           </div>
           <a class="teaser-anchor" data-headline="First Sikh guardsman faces the boot after testing positive for cocaine" href="/news/7337783/first-sikh-guardsman-positive-cocaine/">
           </a>
          </div>
          <div class="teaser-item teaser__medium">
           <div class="teaser__image-container">
            <div class="teaser-grad">
            </div>
            <a href="/tvandshowbiz/7338535/big-brother-lewis-g-morning-glory-x-rated/">
             <picture>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/tp-composite-muzzed-junk.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/tp-composite-muzzed-junk.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/tp-composite-muzzed-junk.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="413" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="620"/>
             </picture>
            </a>
            <div class="teaser__item-play theme__background-color-rgba-80">
             <span>
             </span>
            </div>
           </div>
           <div class="teaser__copy-container">
            <a class="text-anchor-wrap" href="/tvandshowbiz/7338535/big-brother-lewis-g-morning-glory-x-rated/">
             <h2 class="teaser__headline theme__copy-color">
              <span __boilernet_label="0">
               'my eyes!'
              </span>
             </h2>
             <p class="teaser__subdeck">
              <span __boilernet_label="0">
               Big Brother viewers horrified as they spot Lewis G???s ???morning glory???
              </span>
             </p>
            </a>
           </div>
           <div class="article-data teaser__social">
            <div class="article-data__item article-data__comment">
             <a href="/tvandshowbiz/7338535/big-brother-lewis-g-morning-glory-x-rated/#comments">
              <span class="icon icon-comment">
              </span>
              <span class="livefyre-commentcount" data-lf-article-id="7338535">
              </span>
             </a>
            </div>
            <div class="article-data__item article-data__share" data-url="/tvandshowbiz/7338535/big-brother-lewis-g-morning-glory-x-rated/">
             <a href="/tvandshowbiz/7338535/big-brother-lewis-g-morning-glory-x-rated/">
              <svg class="article-data__svg article-share" viewBox="5661.3 2202.8 2294.7 1835.8" xmlns="http://www.w3.org/2000/svg">
               <path d="M7038.1 4038.5v-458.9s-917.9-229.5-1376.8 458.9c0-755.9 620.9-1376.8 1376.8-1376.8v-458.9l917.9 917.9-917.9 917.8z" fill="#E92129">
               </path>
              </svg>
              <span class="share-count">
              </span>
             </a>
            </div>
           </div>
           <a class="teaser-anchor" data-headline="Big Brother viewers horrified as they spot Lewis G???s ???morning glory???" href="/tvandshowbiz/7338535/big-brother-lewis-g-morning-glory-x-rated/">
           </a>
          </div>
          <div class="teaser-item teaser__medium">
           <div class="teaser__image-container">
            <div class="teaser-grad">
            </div>
            <a href="/tvandshowbiz/7337030/christine-mcguinness-parent-complains-noisy-autistic-kids-play-centre/">
             <picture>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/NC-Composite-ChristineMcGuinness.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/NC-Composite-ChristineMcGuinness.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/NC-Composite-ChristineMcGuinness.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="413" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="620"/>
             </picture>
            </a>
            <div class="teaser__item-play theme__background-color-rgba-80">
             <span>
             </span>
            </div>
           </div>
           <div class="teaser__copy-container">
            <a class="text-anchor-wrap" href="/tvandshowbiz/7337030/christine-mcguinness-parent-complains-noisy-autistic-kids-play-centre/">
             <h2 class="teaser__headline theme__copy-color">
              <span __boilernet_label="0">
               'broke my heart'
              </span>
             </h2>
             <p class="teaser__subdeck">
              <span __boilernet_label="0">
               Christine McGuinness' pain after mum moans about her 'noisy' autistic kids
              </span>
             </p>
            </a>
           </div>
           <div class="article-data teaser__social">
            <div class="article-data__item article-data__comment">
             <a href="/tvandshowbiz/7337030/christine-mcguinness-parent-complains-noisy-autistic-kids-play-centre/#comments">
              <span class="icon icon-comment">
              </span>
              <span class="livefyre-commentcount" data-lf-article-id="7337030">
              </span>
             </a>
            </div>
            <div class="article-data__item article-data__share" data-url="/tvandshowbiz/7337030/christine-mcguinness-parent-complains-noisy-autistic-kids-play-centre/">
             <a href="/tvandshowbiz/7337030/christine-mcguinness-parent-complains-noisy-autistic-kids-play-centre/">
              <svg class="article-data__svg article-share" viewBox="5661.3 2202.8 2294.7 1835.8" xmlns="http://www.w3.org/2000/svg">
               <path d="M7038.1 4038.5v-458.9s-917.9-229.5-1376.8 458.9c0-755.9 620.9-1376.8 1376.8-1376.8v-458.9l917.9 917.9-917.9 917.8z" fill="#E92129">
               </path>
              </svg>
              <span class="share-count">
              </span>
             </a>
            </div>
           </div>
           <a class="teaser-anchor" data-headline="Christine McGuinness' pain after mum moans about her 'noisy' autistic kids" href="/tvandshowbiz/7337030/christine-mcguinness-parent-complains-noisy-autistic-kids-play-centre/">
           </a>
          </div>
          <div class="teaser-item teaser__medium">
           <div class="teaser__image-container">
            <div class="teaser-grad">
            </div>
            <a href="/news/7329727/ryanair-call-police-stansted-drink-bill-legroom/">
             <picture>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/AD-COMPOSITE-Ryanair.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/AD-COMPOSITE-Ryanair.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/AD-COMPOSITE-Ryanair.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="413" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="620"/>
             </picture>
            </a>
           </div>
           <div class="teaser__copy-container">
            <a class="text-anchor-wrap" href="/news/7329727/ryanair-call-police-stansted-drink-bill-legroom/">
             <h2 class="teaser__headline theme__copy-color">
              <span __boilernet_label="0">
               RYANMARE
              </span>
             </h2>
             <p class="teaser__subdeck">
              <span __boilernet_label="0">
               Ryanair call cops on passenger who refused to pay ??17 drinks bill in legroom row
              </span>
             </p>
            </a>
           </div>
           <div class="article-data teaser__social">
            <div class="article-data__item article-data__comment">
             <a href="/news/7329727/ryanair-call-police-stansted-drink-bill-legroom/#comments">
              <span class="icon icon-comment">
              </span>
              <span class="livefyre-commentcount" data-lf-article-id="7329727">
              </span>
             </a>
            </div>
            <div class="article-data__item article-data__share" data-url="/news/7329727/ryanair-call-police-stansted-drink-bill-legroom/">
             <a href="/news/7329727/ryanair-call-police-stansted-drink-bill-legroom/">
              <svg class="article-data__svg article-share" viewBox="5661.3 2202.8 2294.7 1835.8" xmlns="http://www.w3.org/2000/svg">
               <path d="M7038.1 4038.5v-458.9s-917.9-229.5-1376.8 458.9c0-755.9 620.9-1376.8 1376.8-1376.8v-458.9l917.9 917.9-917.9 917.8z" fill="#E92129">
               </path>
              </svg>
              <span class="share-count">
              </span>
             </a>
            </div>
           </div>
           <a class="teaser-anchor" data-headline="Ryanair call cops on passenger who refused to pay ??17 drinks bill in legroom row" href="/news/7329727/ryanair-call-police-stansted-drink-bill-legroom/">
           </a>
          </div>
          <div class="teaser-item teaser__medium">
           <div class="teaser__image-container">
            <div class="teaser-grad">
            </div>
            <a href="/motors/7337021/cops-use-top-of-double-decker-buses-to-catch-drivers-on-their-mobile-phones-and-issue-200-fines/">
             <picture>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/AF-COMPOSITE-RANGE-ROVER.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" media="(max-width: 680px)" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <source data-srcset="https://www.thesun.co.uk/wp-content/uploads/2018/09/AF-COMPOSITE-RANGE-ROVER.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" sizes="(min-width: 680px) 300px, 620px" srcset=""/>
              <img alt="" class="lazyload" data-src="https://www.thesun.co.uk/wp-content/uploads/2018/09/AF-COMPOSITE-RANGE-ROVER.jpg?strip=all&amp;w=300&amp;h=192&amp;crop=1" height="413" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" width="620"/>
             </picture>
            </a>
            <div class="teaser__item-play theme__background-color-rgba-80">
             <span>
             </span>
            </div>
           </div>
           <div class="teaser__copy-container">
            <a class="text-anchor-wrap" href="/motors/7337021/cops-use-top-of-double-decker-buses-to-catch-drivers-on-their-mobile-phones-and-issue-200-fines/">
             <h2 class="teaser__headline theme__copy-color">
              <span __boilernet_label="0">
               TROUBLE DECKER
              </span>
             </h2>
             <p class="teaser__subdeck">
              <span __boilernet_label="0">
               Cops use double-decker buses to catch drivers on phones and issue ??200 fines
              </span>
             </p>
            </a>
           </div>
           <div class="article-data teaser__social">
            <div class="article-data__item article-data__comment">
             <a href="/motors/7337021/cops-use-top-of-double-decker-buses-to-catch-drivers-on-their-mobile-phones-and-issue-200-fines/#comments">
              <span class="icon icon-comment">
              </span>
              <span class="livefyre-commentcount" data-lf-article-id="7337021">
              </span>
             </a>
            </div>
            <div class="article-data__item article-data__share" data-url="/motors/7337021/cops-use-top-of-double-decker-buses-to-catch-drivers-on-their-mobile-phones-and-issue-200-fines/">
             <a href="/motors/7337021/cops-use-top-of-double-decker-buses-to-catch-drivers-on-their-mobile-phones-and-issue-200-fines/">
              <svg class="article-data__svg article-share" viewBox="5661.3 2202.8 2294.7 1835.8" xmlns="http://www.w3.org/2000/svg">
               <path d="M7038.1 4038.5v-458.9s-917.9-229.5-1376.8 458.9c0-755.9 620.9-1376.8 1376.8-1376.8v-458.9l917.9 917.9-917.9 917.8z" fill="#E92129">
               </path>
              </svg>
              <span class="share-count">
              </span>
             </a>
            </div>
           </div>
           <a class="teaser-anchor" data-headline="Cops use double-decker buses to catch drivers on phones and issue ??200 fines" href="/motors/7337021/cops-use-top-of-double-decker-buses-to-catch-drivers-on-their-mobile-phones-and-issue-200-fines/">
           </a>
          </div>
         </aside>
         <aside class="widget widget_thesun_dfp_ad_widget mpu4-widget" id="thesun_dfp_ad_widget-11">
          <div class="dfp-ad-container mpu4-container">
           <div class="dfp-ad lazyload" data-id="mpu4">
           </div>
          </div>
         </aside>
        </div>
       </div>
      </section>
     </div>
    </div>
    <div class="advert-wrapper advert-wrapper--pixel">
     <div class="dfp-ad" id="pixel">
     </div>
    </div>
    <div class="advert-wrapper advert-wrapper--pixelSkin">
     <div class="dfp-ad" id="pixelSkin">
     </div>
    </div>
    <div class="advert-wrapper advert-wrapper--pixelTeads">
     <div class="dfp-ad" id="pixelTeads">
     </div>
    </div>
    <footer>
     <div class="sun-row">
      <div class="col sun-col-2 footer-follow">
       <h3 class="footer-title-follow">
        <span __boilernet_label="0">
         Follow The Sun
        </span>
       </h3>
       <div class="follow-sun">
        <a class="follow-facebook" href="https://www.facebook.com/thesun/">
         <span class="icon icon-facebook">
         </span>
        </a>
        <a class="follow-twitter" href="https://twitter.com/thesun?lang=en-gb">
         <span class="icon icon-twitter">
         </span>
        </a>
       </div>
      </div>
      <div class="col sun-col-4 footer-nav">
       <h3 class="footer-title-services">
        <span __boilernet_label="0">
         Services
        </span>
       </h3>
       <ul class="menu" id="menu-footer">
        <li class="menu-item">
         <a href="https://www.thesun.co.uk/sign-up-to-the-sun/">
          <span __boilernet_label="0">
           Sign Up To The Sun
          </span>
         </a>
        </li>
        <li class="menu-item">
         <a href="https://www.thesun.co.uk/terms-and-conditions/">
          <span __boilernet_label="0">
           Terms and Conditions
          </span>
         </a>
        </li>
        <li class="menu-item">
         <a href="https://www.thesun.co.uk/editorial-complaints/">
          <span __boilernet_label="0">
           Editorial Complaints
          </span>
         </a>
        </li>
        <li class="menu-item">
         <a href="https://www.thesun.co.uk/admin/clarifications/">
          <span __boilernet_label="0">
           Clarifications and Corrections
          </span>
         </a>
        </li>
        <li class="menu-item">
         <a href="https://www.thesun.co.uk/syndication/">
          <span __boilernet_label="0">
           News Licensing
          </span>
         </a>
        </li>
        <li class="menu-item">
         <a href="http://www.newsukadvertising.co.uk">
          <span __boilernet_label="0">
           Advertising
          </span>
         </a>
        </li>
        <li class="menu-item">
         <a href="https://www.thesun.co.uk/contact-us/">
          <span __boilernet_label="0">
           Contact Us
          </span>
         </a>
        </li>
        <li class="menu-item">
         <a href="https://www.thesun.co.uk/commissioning-terms/">
          <span __boilernet_label="0">
           Commissioning Terms
          </span>
         </a>
        </li>
        <li class="menu-item">
         <a href="http://help.thesun.co.uk/">
          <span __boilernet_label="0">
           Help Hub
          </span>
         </a>
        </li>
        <li class="menu-item">
         <a href="https://www.thesun.co.uk/index/">
          <span __boilernet_label="0">
           Topic A-Z
          </span>
         </a>
        </li>
        <li class="menu-item">
         <a href="https://www.thesun.co.uk/sell-your-story-sun/">
          <span __boilernet_label="0">
           Sell Your Story
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div class="col sun-col-2 footer-col-dummy">
      </div>
      <div class="col sun-col-4">
       <div class="terms" id="footer-copyright">
        <div class="copyright-text">
         <p>
          <span __boilernet_label="0">
           ??News Group Newspapers Limited in England No. 679215 Registered office: 1 London Bridge Street, London, SE1 9GF. "The Sun", "Sun", "Sun Online" are registered trademarks or trade names of News Group Newspapers Limited. This service is provided on News Group Newspapers' Limited's
          </span>
          <a href="https://www.thesun.co.uk/terms-and-conditions/">
           <span __boilernet_label="0">
            Standard Terms and Conditions
           </span>
          </a>
          <span __boilernet_label="0">
           in accordance with our
          </span>
          <a href="http://www.newsprivacy.co.uk/">
           <span __boilernet_label="0">
            Privacy &amp; Cookie Policy
           </span>
          </a>
          <span __boilernet_label="0">
           . To inquire about a licence to reproduce material, visit our
          </span>
          <a href="https://www.thesun.co.uk/syndication/">
           <span __boilernet_label="0">
            Syndication
           </span>
          </a>
          <span __boilernet_label="0">
           site. View our online Press Pack. For other inquiries,
          </span>
          <a href="https://www.thesun.co.uk/contact-us/">
           <span __boilernet_label="0">
            Contact Us
           </span>
          </a>
          <span __boilernet_label="0">
           . To see all content on The Sun, please use the Site Map. The Sun website is regulated by the
          </span>
          <a href="https://www.thesun.co.uk/editorial-complaints/">
           <span __boilernet_label="0">
            Independent Press Standards Organisation (IPSO)
           </span>
          </a>
         </p>
         <p>
          <span __boilernet_label="0">
           Our journalists strive for accuracy but on occasion we make mistakes. For further details of our complaints policy and to make a complaint please click
          </span>
          <a href="https://www.thesun.co.uk/editorial-complaints/">
           <span __boilernet_label="0">
            here
           </span>
          </a>
          <span __boilernet_label="0">
           .
          </span>
         </p>
        </div>
       </div>
      </div>
     </div>
    </footer>
   </div>
   <div id="client_app">
   </div>
  </div>
  <div id="parsely-root" style="display:none">
   <div data-parsely-site="thesun.co.uk" id="parsely-cfg">
   </div>
  </div>
 </body>
</html>