<!DOCTYPE html>
<html lang="en">
 <body>
  <img height="1" src="https://www.facebook.com/tr?id=1903567266362445&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/>
  <title>
   <span __boilernet_label="0">
    AMBER Alerts and Wireless Emergency Alerts FAQ
   </span>
  </title>
  <div class="wrapper">
   <div class="section">
   </div>
   <div class="iparys_inherited">
    <header class="header-container">
     <nav class="navbar navbar-fixed-top">
      <div class="container">
       <div class="navbar-header">
        <a class="navbar-brand" href="/home">
         <picture>
          <source alt="NCMEC logo" media="(max-width:767px)" srcset="/content/dam/ncmec/common-assets/logos/NCMEC%20logo%20mobile%20full.png"/>
          <img alt="NCMEC logo" class="mobile-logo" src="/content/dam/ncmec/common-assets/logos/NCMEC%20logo.png"/>
         </picture>
        </a>
        <div class="scroll-started-action">
         <span class="hamburger-icon">
         </span>
        </div>
        <div class="donate-btn-container">
         <a class="btn btn-xs btn-primary" href="/supportus/donate" type="button">
          <span __boilernet_label="0">
           DONATE
          </span>
         </a>
        </div>
       </div>
       <div class="navbar-collapse collapse" id="navbar">
        <ul class="">
         <li>
          <a class="dropdown-toggle" data-toggle="dropdown" href="/gethelpnow">
           <span __boilernet_label="0">
            GET HELP NOW
           </span>
          </a>
          <ul class="dropdown-menu clearfix">
           <li class="primary-link">
            <a class="seperator" href="/gethelpnow">
             <span __boilernet_label="0">
              GET HELP NOW
             </span>
            </a>
           </li>
           <li>
            <a class="seperator" href="/gethelpnow/cybertipline" target="_self">
             <span __boilernet_label="0">
              CyberTipline
             </span>
            </a>
            <ul>
            </ul>
           </li>
           <li>
            <a class="seperator" href="/gethelpnow/is-your-explicit-image-out-there-" target="_self">
             <span __boilernet_label="0">
              Is Your Explicit Image Out There?
             </span>
            </a>
            <ul>
            </ul>
           </li>
           <li>
            <a class="seperator" href="/gethelpnow/missingchild" target="_self">
             <span __boilernet_label="0">
              Is Your Child Missing?
             </span>
            </a>
            <ul>
            </ul>
           </li>
           <li>
            <a class="seperator" href="/gethelpnow/search" target="_self">
             <span __boilernet_label="0">
              Search for Missing Children
             </span>
            </a>
            <ul>
            </ul>
           </li>
           <li>
            <a class="seperator" href="/gethelpnow/amber" target="_self">
             <span __boilernet_label="0">
              AMBER Alerts
             </span>
            </a>
            <ul>
            </ul>
           </li>
          </ul>
         </li>
         <li>
          <a class="dropdown-toggle" data-toggle="dropdown" href="/theissues">
           <span __boilernet_label="0">
            THE ISSUES
           </span>
          </a>
          <ul class="dropdown-menu clearfix">
           <li class="primary-link">
            <a class="seperator" href="/theissues">
             <span __boilernet_label="0">
              THE ISSUES
             </span>
            </a>
           </li>
           <li>
            <a class="seperator" href="/theissues/missing-children" target="_self">
             <span __boilernet_label="0">
              Missing Children
             </span>
            </a>
            <ul>
             <li>
              <a href="/theissues/missing" target="_self">
               <span __boilernet_label="0">
                Overview
               </span>
              </a>
             </li>
             <li>
              <a href="/theissues/runaway" target="_self">
               <span __boilernet_label="0">
                Runaways
               </span>
              </a>
             </li>
             <li>
              <a href="/theissues/familyabduction" target="_self">
               <span __boilernet_label="0">
                Family Abductions
               </span>
              </a>
             </li>
             <li>
              <a href="/theissues/attemptedabductions" target="_self">
               <span __boilernet_label="0">
                Attempted Abductions
               </span>
              </a>
             </li>
             <li>
              <a href="/theissues/infantabductions" target="_self">
               <span __boilernet_label="0">
                Infant Abductions
               </span>
              </a>
             </li>
             <li>
              <a href="/theissues/autismresources" target="_self">
               <span __boilernet_label="0">
                Autism &amp; Wandering
               </span>
              </a>
             </li>
             <li>
              <a href="/theissues/longtermmissing" target="_self">
               <span __boilernet_label="0">
                Long-Term Missing &amp; Unidentified Children
               </span>
              </a>
             </li>
             <li>
              <a href="/theissues/missingfromcare" target="_self">
               <span __boilernet_label="0">
                Missing from Care
               </span>
              </a>
             </li>
            </ul>
           </li>
           <li>
            <a class="seperator" href="/theissues/onlineexploitation" target="_self">
             <span __boilernet_label="0">
              Online Exploitation
             </span>
            </a>
            <ul>
             <li>
              <a href="/theissues/onlineexploitation/online-enticement" target="_self">
               <span __boilernet_label="0">
                Online Enticement
               </span>
              </a>
             </li>
             <li>
              <a href="/theissues/onlineexploitation/sextortion" target="_self">
               <span __boilernet_label="0">
                Sextortion
               </span>
              </a>
             </li>
             <li>
              <a href="/theissues/onlineexploitation/cvip" target="_self">
               <span __boilernet_label="0">
                Child Victim Identification
               </span>
              </a>
             </li>
            </ul>
           </li>
           <li>
            <a class="seperator" href="/theissues/cse" target="_self">
             <span __boilernet_label="0">
              Child Sexual Exploitation
             </span>
            </a>
            <ul>
             <li>
              <a href="/theissues/cse/exploitation" target="_self">
               <span __boilernet_label="0">
                About C.S.E.
               </span>
              </a>
             </li>
             <li>
              <a href="/theissues/cse/federallaw" target="_self">
               <span __boilernet_label="0">
                The Law
               </span>
              </a>
             </li>
             <li>
              <a href="/theissues/cse/cstt" target="_self">
               <span __boilernet_label="0">
                Child Sex Trafficking
               </span>
              </a>
             </li>
            </ul>
           </li>
          </ul>
         </li>
         <li>
          <a class="dropdown-toggle" data-toggle="dropdown" href="/ourwork">
           <span __boilernet_label="0">
            OUR WORK
           </span>
          </a>
          <ul class="dropdown-menu clearfix">
           <li class="primary-link">
            <a class="seperator" href="/ourwork">
             <span __boilernet_label="0">
              OUR WORK
             </span>
            </a>
           </li>
           <li>
            <a class="seperator" href="/ourwork/support" target="_self">
             <span __boilernet_label="0">
              Victim &amp; Family Support
             </span>
            </a>
            <ul>
             <li>
              <a href="/ourwork/reunification" target="_self">
               <span __boilernet_label="0">
                Reunification
               </span>
              </a>
             </li>
             <li>
              <a href="/ourwork/teamhope" target="_self">
               <span __boilernet_label="0">
                Team Hope
               </span>
              </a>
             </li>
             <li>
              <a href="/theissues/cse/hopebags" target="_self">
               <span __boilernet_label="0">
                Hope Bags
               </span>
              </a>
             </li>
             <li>
              <a href="/ourwork/legalresources" target="_self">
               <span __boilernet_label="0">
                Legal Resources
               </span>
              </a>
             </li>
            </ul>
           </li>
           <li>
            <a class="seperator" href="/ourwork/caseresources" target="_self">
             <span __boilernet_label="0">
              Case Resources
             </span>
            </a>
            <ul>
             <li>
              <a href="/ourwork/bestpractices" target="_self">
               <span __boilernet_label="0">
                Best Practices &amp; Guidance
               </span>
              </a>
             </li>
             <li>
              <a href="/ourwork/teamadam" target="_self">
               <span __boilernet_label="0">
                Team ADAM
               </span>
              </a>
             </li>
             <li>
              <a href="/ourwork/projectalert" target="_self">
               <span __boilernet_label="0">
                Project ALERT
               </span>
              </a>
             </li>
            </ul>
           </li>
           <li>
            <a class="seperator" href="/ourwork/research" target="_self">
             <span __boilernet_label="0">
              NCMEC Analysis
             </span>
            </a>
            <ul>
             <li>
              <a href="/ourwork/publications" target="_self">
               <span __boilernet_label="0">
                Publications
               </span>
              </a>
             </li>
             <li>
              <a href="/ourwork/ncmecanalysis" target="_self">
               <span __boilernet_label="0">
                Reports &amp; Analysis
               </span>
              </a>
             </li>
            </ul>
           </li>
           <li>
            <a class="seperator" href="/ourwork/training" target="_self">
             <span __boilernet_label="0">
              Professional Trainings &amp; Resources
             </span>
            </a>
            <ul>
             <li>
              <a href="/ourwork/training" target="_self">
               <span __boilernet_label="0">
                Training Catalogue
               </span>
              </a>
             </li>
             <li>
              <a href="/ourwork/additional" target="_self">
               <span __boilernet_label="0">
                Additional Resources
               </span>
              </a>
             </li>
            </ul>
           </li>
          </ul>
         </li>
         <li>
          <a class="dropdown-toggle" data-toggle="dropdown" href="/education">
           <span __boilernet_label="0">
            EDUCATION
           </span>
          </a>
          <ul class="dropdown-menu clearfix">
           <li class="primary-link">
            <a class="seperator" href="/education">
             <span __boilernet_label="0">
              EDUCATION
             </span>
            </a>
           </li>
           <li>
            <a class="seperator" href="http://www.Kidsmartz.org" target="_blank">
             <span __boilernet_label="0">
              KidSmartz
             </span>
            </a>
            <ul>
            </ul>
           </li>
           <li>
            <a class="seperator" href="http://www.NetSmartz.org" target="_blank">
             <span __boilernet_label="0">
              NetSmartz
             </span>
            </a>
            <ul>
            </ul>
           </li>
           <li>
            <a class="seperator" href="http://www.NetSmartz411.org" target="_self">
             <span __boilernet_label="0">
              NetSmartz411
             </span>
            </a>
            <ul>
            </ul>
           </li>
           <li>
            <a class="seperator" href="http://codeadam.missingkids.org/" target="_blank">
             <span __boilernet_label="0">
              Code Adam
             </span>
            </a>
            <ul>
            </ul>
           </li>
           <li>
            <a class="seperator" href="/education/disasters" target="_self">
             <span __boilernet_label="0">
              Disaster Preparedness
             </span>
            </a>
            <ul>
            </ul>
           </li>
          </ul>
         </li>
         <li>
          <a class="dropdown-toggle" data-toggle="dropdown" href="/supportus">
           <span __boilernet_label="0">
            SUPPORT US
           </span>
          </a>
          <ul class="dropdown-menu clearfix">
           <li class="primary-link">
            <a class="seperator" href="/supportus">
             <span __boilernet_label="0">
              SUPPORT US
             </span>
            </a>
           </li>
           <li>
            <a class="seperator" href="/supportus/donate" target="_self">
             <span __boilernet_label="0">
              Donate
             </span>
            </a>
            <ul>
            </ul>
           </li>
           <li>
            <a class="seperator" href="/supportus/store" target="_self">
             <span __boilernet_label="0">
              Store
             </span>
            </a>
            <ul>
            </ul>
           </li>
           <li>
            <a class="seperator" href="/supportus/share" target="_self">
             <span __boilernet_label="0">
              Spread the Word
             </span>
            </a>
            <ul>
             <li>
              <a href="/supportus/share/getalerts" target="_self">
               <span __boilernet_label="0">
                Get Missing Child Alerts
               </span>
              </a>
             </li>
             <li>
              <a href="/supportus/share/communities" target="_self">
               <span __boilernet_label="0">
                Be a Child Advocate
               </span>
              </a>
             </li>
             <li>
              <a href="/supportus/share/social" target="_self">
               <span __boilernet_label="0">
                Join the Conversation on Social
               </span>
              </a>
             </li>
            </ul>
           </li>
           <li>
            <a class="seperator" href="/supportus/events---campaigns" target="_self">
             <span __boilernet_label="0">
              Events and Campaigns
             </span>
            </a>
            <ul>
             <li>
              <a href="/supportus/events" target="_self">
               <span __boilernet_label="0">
                NCMEC Events
               </span>
              </a>
             </li>
             <li>
              <a href="/education/behereforkids" target="_self">
               <span __boilernet_label="0">
                Be Here for Kids
               </span>
              </a>
             </li>
             <li>
              <a href="/supportus/events---campaigns/picturethemhome" target="_self">
               <span __boilernet_label="0">
                Picture Them Home Campaign
               </span>
              </a>
             </li>
            </ul>
           </li>
           <li>
            <a class="seperator" href="/supportus/partners" target="_self">
             <span __boilernet_label="0">
              Sponsors &amp; Partners
             </span>
            </a>
            <ul>
             <li>
              <a href="/supportus/partners" target="_self">
               <span __boilernet_label="0">
                Our Partners
               </span>
              </a>
             </li>
             <li>
              <a href="/supportus/partners/becomepartner" target="_self">
               <span __boilernet_label="0">
                Become a Partner
               </span>
              </a>
             </li>
             <li>
              <a href="/supportus/partners/pon" target="_self">
               <span __boilernet_label="0">
                Professional Organizations &amp; Networks
               </span>
              </a>
             </li>
             <li>
              <a href="/supportus/partners/collaboration" target="_self">
               <span __boilernet_label="0">
                National &amp; International Collaboration
               </span>
              </a>
             </li>
            </ul>
           </li>
          </ul>
         </li>
        </ul>
       </div>
       <div class="secondary-header">
        <div>
         <ul class="social-icons">
          <li>
           <a href="https://www.facebook.com/missingkids" title="facebook">
            <span class="social-facebook-icon">
            </span>
           </a>
          </li>
          <li>
           <a href="https://twitter.com/MissingKids" title="twitter">
            <span class="social-twitter-icon">
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.youtube.com/missingkids" title="youtube">
            <span class="social-youtube-icon">
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.instagram.com/Missingkids/" title="instagram">
            <span class="social-instagram-icon">
            </span>
           </a>
          </li>
         </ul>
        </div>
        <ul class="site-functionalities">
         <li class="search-wrapper">
          <div class="search-container">
           <form class="search-form clearfix" onsubmit="return searchQuery()">
           </form>
           <a class="search-icon">
            <i class="icon-search">
            </i>
            <i class="icon-close">
            </i>
           </a>
          </div>
         </li>
         <li class="language-selector">
          <label class="switch">
           <span class="lang">
            <span class="en">
             <a href="/gethelpnow/amber/wea">
              <span __boilernet_label="0">
               EN
              </span>
             </a>
            </span>
            <span class="sp">
             <a href="http://esp.missingkids.org/gethelpnow/amber/wea">
              <span __boilernet_label="0">
               SP
              </span>
             </a>
            </span>
           </span>
          </label>
         </li>
        </ul>
       </div>
      </div>
     </nav>
    </header>
   </div>
   <div>
    <div class="breadcrumbs">
     <div class="container">
      <ol class="breadcrumb">
       <li>
        <a href="/gethelpnow">
         <span __boilernet_label="0">
          Get Help Now
         </span>
        </a>
       </li>
       <li>
        <a href="/gethelpnow/amber">
         <span __boilernet_label="0">
          AMBER Alerts
         </span>
        </a>
       </li>
       <li class="active">
        <span __boilernet_label="0">
         AMBER Alerts and Wireless Emergency Alerts FAQ
        </span>
       </li>
      </ol>
     </div>
    </div>
   </div>
   <article class="content-wrapper three-column">
    <div class="container">
     <div class="clearfix js-extendheight">
      <div class="col-md-6 col-sm-8 col-md-offset-2 col-sm-offset-3 main-content-area">
       <div class="inner-wrapper">
        <h1 class="main-title">
         <span __boilernet_label="1">
          AMBER Alerts and Wireless Emergency Alerts FAQ
         </span>
        </h1>
        <div class="custom-rte">
         <p>
          <span __boilernet_label="1">
           The National Center for Missing &amp; Exploited Children offers answers to FAQs regarding AMBER Alerts and Wireless Emergency Alerts.
          </span>
         </p>
         <p>
          <span __boilernet_label="1" class="headline">
           What is the AMBER Alert program?
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           The AMBER Alert program, also known as America's Missing: Broadcast Emergency Response Plan, is an initiative of the U.S. Department of Justice. It is a voluntary partnership between law enforcement agencies, broadcasters and transportation agencies to activate an urgent bulletin in the most serious child-abduction cases where there is enough information to make the alert effective.
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           Broadcasters use the Emergency Alert System to air a description of the abducted child, suspected abductor and any vehicle that may have been used in the abduction. The goal of an AMBER Alert is to instantly galvanize the entire community to assist in the search for and safe recovery of the child.
          </span>
         </p>
         <p>
          <span __boilernet_label="1">
           It was created in 1996 in honor of 9-year-old Amber Hagerman, who was abducted and murdered near her home in Arlington, Texas. In the wake of this tragedy a young woman suggested that there should be emergency alerts sent to the public through the broadcasters when a child is abducted. She followed up with a letter, and that letter was used to create the first AMBER Plan. What began as a local effort has grown to include a system of AMBER Alert programs in every state that have been responsible for the successful recovery of 881 children.
          </span>
         </p>
         <p style="text-align: right;">
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1" class="headline">
           What happens when an AMBER Alert is received?
          </span>
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1">
           AMBER Alerts have a unique audible signal and vibration. The unique signal and vibration are intended to indicate the urgency of the message and make the alert accessible to people with hearing or vision-related disabilities. The message will contain up to 90 characters and provide basic information.
          </span>
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1">
           In the case of an AMBER Alert, the message would indicate that an AMBER Alert has been issued for your area and, if possible, would include the license plate and other details about any vehicle that might have been used in the abduction.
          </span>
         </p>
         <p style="text-align: right;">
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1" class="headline">
           How do AMBER Alerts work?
          </span>
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1">
           Once law enforcement has been notified about an abducted child, they will decide whether or not to issue an AMBER Alert based on their AMBER Alert program's criteria. They will provide the geographic area where the alert should be issued as well as any available information about the child, abductor or suspected vehicle used in the abduction.
          </span>
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1">
           Once issued, the alerts are distributed by broadcasters and transportation agencies. They are also sent to the National Center for Missing &amp; Exploited Children, which redistribute the alerts, per a request by the U.S. Department of Justice, to a network of secondary distributors that includes Internet service providers, digital billboards, truckers and others.
          </span>
         </p>
         <p style="text-align: left;">
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1" class="headline">
           How are AMBER Alerts distributed to cell phones?
          </span>
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1">
           AMBER Alerts are distributed to cell phones as part of the AMBER Alert program's secondary distribution through the Wireless Emergency Alert program which is also known as the Commercial Mobile Alert System.
          </span>
         </p>
         <p style="text-align: right;">
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1" class="headline">
           What is the Wireless Emergency Alert program?
          </span>
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1">
           The Wireless Emergency Alert program is operated by the Federal Emergency Management Agency. It distributes notifications from authorized federal, state, local and tribal government agencies that alert customers with capable devices of imminent threats to safety or an emergency situation. The messages are intended as a supplement to the existing Emergency Alert System, which broadcasts alerts over radio and television.
          </span>
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1">
           In addition to AMBER Alerts, the program includes National Weather Service, Presidential and imminent threat alerts. If you own a capable mobile device, you will automatically receive these alerts when you are in the geographic area where an alert has been issued.
          </span>
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1">
           Because the alerts are sent on a special wireless carrier channel called Cell Broadcast they are not affected by congestion on the voice or SMS text channels. The alerts are transmitted simultaneously to all mobile devices within range of the cellular carrier towers in the affected area. The system does not need to know your mobile number and it does not track your whereabouts; it simply broadcasts the alert, and any mobile devices that can "hear" the alert will display it to the user.
          </span>
         </p>
         <p style="text-align: right;">
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1" class="headline">
           Will wireless customers be charged for Wireless Emergency Alert messages?
          </span>
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1">
           No. Wireless customers will not be charged for the receipt of these messages.
          </span>
         </p>
         <p style="text-align: right;">
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1" class="headline">
           How do I know if my device is Wireless Emergency Alert capable?
          </span>
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1">
           To determine if your mobile device is capable of receiving the alerts, visit www.ctia.org/wea and look for a link for your wireless service provider where you will find a list of mobile devices that will receive the alerts on their network. Also, be sure to ask for a capable device the next time you acquire a new mobile device.
          </span>
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1">
           Look for this symbol on the box:
          </span>
         </p>
        </div>
        <div class="alert-text-image-component">
         <picture>
          <source media="(min-width:769px) and (max-width: 1024px) and (orientation: landscape)" srcset="/content/dam/ncmec/en_us/desktop/mk2a3ccwealogo.png.transform/textimage-tablet-landscape/image.png"/>
          <source media="(max-width:767px)" srcset="/content/dam/ncmec/en_us/desktop/mk2a3ccwealogo.png.transform/textimage-mobile/image.png"/>
          <source media="(min-width: 768px) and (max-width: 768px) and (orientation: portrait)" srcset="/content/dam/ncmec/en_us/desktop/mk2a3ccwealogo.png.transform/textimage-tablet-portrait/image.png"/>
          <img alt="Wireless Emergency Alerts" src="/content/dam/ncmec/en_us/desktop/mk2a3ccwealogo.png.transform/textimage-desktop/image.png"/>
         </picture>
         <p>
         </p>
        </div>
        <div class="custom-rte">
         <p style="text-align: right;">
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1" class="headline">
           Is it possible to adjust the volume of the Wireless Emergency Alert audible signal?
          </span>
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1">
           If a wireless device is set to vibrate only, users will not hear the audible signal from a Wireless Emergency Alert message. For additional information about adjusting the volume of a specific device or opting out of receiving the alerts, wireless customers should contact their individual wireless service providers.
          </span>
         </p>
         <p style="text-align: right;">
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1" class="headline">
           Where can I go to receive more information if I receive an AMBER Alert on my cell phone?
          </span>
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1">
           If you are notified through a Wireless Emergency Alert/Commercial Mobile Alert System message that there is an AMBER Alert in your area, you can consult local media or visit
          </span>
          <a href="/gethelpnow/amber" target="_blank">
           <span __boilernet_label="1">
            www.missingkids.org/AMBER
           </span>
          </a>
          <span __boilernet_label="1">
           or
          </span>
          <a href="http://www.amberalert.gov/" target="_blank">
           <span __boilernet_label="1">
            www.amberalert.gov
           </span>
          </a>
          <span __boilernet_label="1">
           for more detail about the AMBER Alert.
          </span>
         </p>
         <p style="text-align: right;">
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1" class="headline">
           Is the Wireless Emergency Alert the same as the Wireless AMBER Alert program?
          </span>
         </p>
         <p style="text-align: left;">
          <span __boilernet_label="1">
           No. Prior to Wireless Emergency Alert, the public could receive AMBER Alerts on their mobile devices through the Wireless AMBER Alert program. This was an initiative of CTIA-The Wireless Association
          </span>
          <sup>
           <span __boilernet_label="1">
            ??
           </span>
          </sup>
          <span __boilernet_label="1">
           , The Wireless Foundation, The U.S. Department of Justice, NCMEC and Syniverse. It was an SMS text-based system, where members of the public were required to sign up online and designate the areas they wanted to receive alerts for. They would then only receive alerts for the designated areas regardless of where they were physically located. This system was an important evolution in the AMBER Alert program, but as of December 31, 2012 it was retired in favor of the Wireless Emergency Alert System.
          </span>
         </p>
         <p style="text-align: right;">
         </p>
        </div>
       </div>
      </div>
      <div class="col-md-4 match-height hidden-sm hidden-xs">
       <div>
        <a class="twitter-timeline" data-widget-id="433242286151839747" href="https://twitter.com/AMBERAlert">
         <span __boilernet_label="0">
          Tweets by @AMBERAlert
         </span>
        </a>
       </div>
      </div>
     </div>
     <div class="scroll-slider">
      <div>
       <div class="section">
       </div>
       <div class="iparys_inherited">
       </div>
      </div>
     </div>
    </div>
   </article>
  </div>
  <div>
   <div class="section">
   </div>
   <div class="iparys_inherited">
    <footer class="footer-container inner-page">
     <div class="container center-block">
      <div class="footer-nav-wrapper col-sm-10 col-md-8 center-block">
       <div class="row">
        <div class="subscribe-form col-sm-6 col-md-6">
         <div>
          <a href="https://visitor.r20.constantcontact.com/d.jsp?llr=uoo8689ab&amp;p=oi&amp;m=1128366193108&amp;sit=r9hy7yulb&amp;f=3ea1afe2-4951-4edf-9b12-36deb4a943bf" style="background-color: rgb(253, 184, 19); border: 1px solid rgb(91, 91, 91); color: rgb(0, 0, 0); display: inline-block; padding: 8px 10px; text-shadow: none; border-radius: 10px; font-weight: bold;">
           <span __boilernet_label="0">
            Sign up ???
           </span>
          </a>
          <span __boilernet_label="0" style="color: #f1f1f2; font-size=13;">
           Get the latest updates from NCMEC
          </span>
         </div>
        </div>
        <div class="footer-links-wrapper clearfix">
         <div>
          <ul class="social-icons">
           <li>
            <a href="https://www.facebook.com/missingkids" title="facebook">
             <span class="social-facebook-icon">
             </span>
            </a>
           </li>
           <li>
            <a href="https://twitter.com/MissingKids" title="twitter">
             <span class="social-twitter-icon">
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.youtube.com/missingkids" title="youtube">
             <span class="social-youtube-icon">
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.instagram.com/Missingkids/" title="instagram">
             <span class="social-instagram-icon">
             </span>
            </a>
           </li>
          </ul>
         </div>
         <ul class="search-wrapper">
          <li>
           <div class="search-container">
            <form class="search-form clearfix">
            </form>
            <a class="search-icon">
             <i class="icon-search">
             </i>
             <i class="icon-close">
             </i>
            </a>
           </div>
          </li>
          <li class="language-selector">
           <label class="switch">
            <span class="lang">
             <span class="en">
              <a href="/gethelpnow/amber/wea">
               <span __boilernet_label="0">
                EN
               </span>
              </a>
             </span>
             <span class="sp">
              <a href="http://esp.missingkids.org/gethelpnow/amber/wea">
               <span __boilernet_label="0">
                SP
               </span>
              </a>
             </span>
            </span>
           </label>
          </li>
         </ul>
        </div>
       </div>
       <nav class="footer-nav row">
        <ul class="clearfix">
         <li>
          <a href="/footer/media/vnr" title="Blog">
           <span __boilernet_label="0">
            Blog
           </span>
          </a>
         </li>
         <li>
          <a href="/footer/media" title="Media">
           <span __boilernet_label="0">
            Media
           </span>
          </a>
         </li>
         <li>
          <a href="/footer/contact" title="Contact">
           <span __boilernet_label="0">
            Contact
           </span>
          </a>
         </li>
         <li>
          <a href="/footer/legal" title="Legal T&amp;C">
           <span __boilernet_label="0">
            Legal T&amp;C
           </span>
          </a>
         </li>
         <li>
          <a href="http://www.missingkids.org/supportus/donate/donorprivacy" title="Donor Privacy">
           <span __boilernet_label="0">
            Donor Privacy
           </span>
          </a>
         </li>
         <li>
          <a href="/footer/careers" title="Careers">
           <span __boilernet_label="0">
            Careers
           </span>
          </a>
         </li>
        </ul>
        <ul class="clearfix">
         <li>
          <a href="/footer/aboutus" title="About Us">
           <span __boilernet_label="0">
            About Us
           </span>
          </a>
         </li>
        </ul>
       </nav>
      </div>
      <div class="legal-container col-sm-12 col-md-10 center-block copyright">
       <p>
        <span __boilernet_label="0">
         Copyright ?? National Center for Missing &amp; Exploited Children. All rights reserved.
        </span>
       </p>
       <p>
       </p>
       <p>
        <span __boilernet_label="0">
         This Web site is funded, in part, through a grant from the Office of Juvenile Justice and Delinquency Prevention, Office of Justice Programs, U.S. Department of Justice. Neither the U.S. Department of Justice nor any of its components operate, control, are responsible for, or necessarily endorse, this Web site (including, without limitation, its content, technical infrastructure, and policies, and any services or tools provided).
        </span>
       </p>
       <p>
       </p>
       <p>
        <span __boilernet_label="0">
         3.2.20.P
        </span>
       </p>
      </div>
     </div>
    </footer>
    <div class="modal fade js-error-popup">
     <div class="modal-dialog">
      <div class="modal-content text-center">
       <div class="modal-header">
        <h4 class="modal-title">
         <span __boilernet_label="0">
          Subscription Errors
         </span>
        </h4>
       </div>
       <div class="modal-body">
        <div class="error-content" data-attr="error-popup-message">
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="modal fade js-confirmation-popup">
     <div class="modal-dialog">
      <div class="modal-content text-center">
       <div class="modal-header">
        <h4 class="modal-title">
         <span __boilernet_label="0">
          CONFIRMATION
         </span>
        </h4>
       </div>
       <div class="modal-body">
        <div>
         <span __boilernet_label="0">
          Thank you. Your request has been submitted
         </span>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="modal fade" id="mobilePopupCaptcha" role="dialog">
   <div class="modal-dialog">
    <div class="modal-content">
     <div class="modal-header">
     </div>
     <div class="modal-body">
      <form class="ncmec-form">
       <legend>
        <span __boilernet_label="0">
         Enter code or click refresh to get a new code.
        </span>
       </legend>
       <div class="form-group clearfix">
        <div class="col-xs-2">
         <img src=""/>
        </div>
        <div class="col-xs-8">
        </div>
        <div class="col-xs-2">
        </div>
       </div>
       <div class="clearfix">
       </div>
      </form>
     </div>
    </div>
   </div>
  </div>
  <div>
  </div>
 </body>
</html>