<!DOCTYPE html>
<html lang="en">
 <body>
  <div class="banner">
   <div class="content">
    <h3>
     <span __boilernet_label="0">
      Welcome to USA TODAY NETWORK???S EUROPEAN UNION EXPERIENCE
     </span>
    </h3>
    <a href="/EU-learn-more/">
     <span __boilernet_label="0">
      Learn More
     </span>
    </a>
   </div>
  </div>
  <header>
   <div class="navigation-bar">
    <div class="logo">
     <a href="/">
      <img height="42" src="https://www.gannett-cdn.com/gannett-web/properties/usatoday/logos-and-branding/logo-compact.svg"/>
     </a>
    </div>
   </div>
  </header>
  <section class="page-main-content-container">
   <div class="primary">
    <div class="content-well">
     <article>
      <div class="outer">
       <div class="article-wrapper">
        <h1 class="title">
         <span __boilernet_label="1">
          Everson Griffen sidelined indefinitely, Minnesota Vikings concerned about his well-being
         </span>
        </h1>
        <div class="byline-section">
         <div class="attribution">
          <span class="author">
          </span>
          <span __boilernet_label="0" class="publication">
           Associated Press
          </span>
         </div>
         <div class="publish-date">
          <span __boilernet_label="1">
           Published 1:18 AM EDT Sep 25, 2018
          </span>
         </div>
        </div>
        <p>
         <span __boilernet_label="1">
          MINNEAPOLIS (AP) ??? Minnesota Vikings defensive end Everson Griffen has been sidelined indefinitely by an undisclosed situation that has caused concern within the organization about his well-being.
         </span>
        </p>
        <div class="asset asset-image">
         <div class="image-image">
          <img src="https://www.gannett-cdn.com/presto/2018/09/25/USAT/678170ec-4784-45e9-b3fb-eeb9581945f2-USATSI_11283864.jpg?width=1080&amp;quality=50"/>
         </div>
         <div class="image-meta">
          <div class="image-caption">
           <span __boilernet_label="0">
            Everson Griffen missed Sunday's loss against the Bills.
           </span>
          </div>
          <div class="image-credit">
           <span __boilernet_label="0">
            Jeff Hanisch, USA TODAY Sports
           </span>
          </div>
         </div>
        </div>
        <p>
         <span __boilernet_label="1">
          Griffen was ruled out on the pregame injury report against Buffalo on Sunday because of what was listed as knee trouble. When asked afterward why Griffen wasn't on the sideline, Vikings coach Mike Zimmer said the ninth-year player and three-time Pro Bowl pick was dealing with a "personal matter." He declined to elaborate.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Griffen did not practice on Monday, and the reason for absence on the injury report was listed as both the knee and "not injury related." KSTP-TV reported, citing unnamed sources, that Griffen was involved in a weekend disturbance at a downtown hotel. He was not arrested.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          "We are aware of the situation involving Everson Griffen and certainly concerned by what we have heard," Vikings general manager Rick Spielman said Monday night in a statement distributed by the team. "We are currently focused on Everson's well-being and providing the appropriate support for him and his family."
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          According to Minneapolis police spokesman John Elder, officers were called to the hotel on Saturday afternoon after a man threatened physical violence. The man was departing the building upon their arrival, and after questioning he was released at the scene. Hotel staff members stated their satisfaction with the resolution of the situation.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          "There was absolutely no indication that threat was credible. There was no indication of a firearm. There was no belief that a threat was capable of being carried out at that time," Elder said.
         </span>
        </p>
        <p>
         <strong>
          <span __boilernet_label="1">
           MORE NFL:
          </span>
         </strong>
        </p>
        <ul>
         <li>
          <span __boilernet_label="0">
           Big Ben's big night puts Steelers in win column
          </span>
         </li>
         <li>
          <span __boilernet_label="0">
           NFL sends message: Get used to flags on sacks
          </span>
         </li>
         <li>
          <span __boilernet_label="0">
           NFL Week 3 winners, losers: Patriots have problems
          </span>
         </li>
        </ul>
        <p>
         <span __boilernet_label="0">
          Elder did not confirm that Griffen was the individual in the report.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Griffen, who was replaced by Stephen Weatherly in the starting lineup on Sunday, sat out for most of the offseason practices out of precaution for a knee injury. He missed a portion of training camp, too, an absence that Zimmer declined to discuss then. Griffen registered a half-sack in each of Minnesota's first two games to bring his career total to 62, which is 17th among active NFL players.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          The 30-year-old Griffen is married with three sons, the youngest of whom was born about a month early on Thanksgiving Day last year shortly before the Vikings played at Detroit. Unable to return to Minnesota in time for the birth, Griffen watched via FaceTime from his phone before recording two sacks in that game.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Drafted in the fourth round out of USC in 2010, Griffen was arrested twice in three days in Los Angeles during the offseason after his rookie year. He credited Vikings teammates, coaches and front-office leaders for helping him mature and supporting him through the sudden death of his mother in 2012. Griffen became a full-time starter in 2014 and was voted a captain this season for the third straight year by his teammates.
         </span>
        </p>
        <p>
         <em>
          <span __boilernet_label="1">
           If you love talking football, we have the perfect spot for you. Join our new Facebook Group, The Ruling Off the Field, to engage in friendly debate and conversation with fellow football fans and our NFL insiders.
          </span>
         </em>
        </p>
        <div class="footer-publish-date">
         <span __boilernet_label="1">
          Published 1:18 AM EDT Sep 25, 2018
         </span>
        </div>
       </div>
      </div>
     </article>
    </div>
   </div>
  </section>
  <footer>
   <div class="content">
    <div class="footer-links">
     <a href="/terms/">
      <span __boilernet_label="0">
       Terms of Service
      </span>
     </a>
     <a href="/privacy/">
      <span __boilernet_label="0">
       Privacy Notice
      </span>
     </a>
    </div>
    <div class="copyright">
     <span __boilernet_label="0">
      ?? Copyright Gannett 2018
     </span>
    </div>
   </div>
  </footer>
 </body>
</html>