[{'도': 1, '##움': 1, '##말': 1}
 {'html': 1, 'body': 1, 'div': 12, 'strong': 1, 'a': 1} 0]
[{'닫': 1, '##기': 1} {'html': 1, 'body': 1, 'div': 12, 'a': 1, 'span': 1} 0]
[{'tt': 1, '##s': 1} {'html': 1, 'body': 1, 'div': 9} 0]
[{'성': 1, '##별': 1} {'html': 1, 'body': 1, 'div': 13, 'em': 1} 0]
[{'말': 1, '##하기': 1, '속': 1, '##도': 1}
 {'html': 1, 'body': 1, 'div': 13, 'em': 1} 0]
[{'구': 1, '##독': 1} {'html': 1, 'body': 1, 'div': 16, 'a': 1, 'span': 2} 0]
[{'구': 1, '##독': 1, '##중': 1}
 {'html': 1, 'body': 1, 'div': 16, 'a': 1, 'span': 2} 0]
[{'구': 1, '##독': 1, '##자': 1}
 {'html': 1, 'body': 1, 'div': 14, 'span': 2, 'i': 1} 0]
[{'0': 1} {'html': 1, 'body': 1, 'div': 14, 'span': 2, 'em': 1} 0]
[{'응': 1, '##원': 1, '##수': 1}
 {'html': 1, 'body': 1, 'div': 15, 'span': 3, 'em': 1} 0]
[{'0': 1} {'html': 1, 'body': 1, 'div': 15, 'span': 3, 'em': 1} 0]
[{'닫': 1, '##기': 1} {'html': 1, 'body': 1, 'div': 8, 'a': 1} 0]
[{'구': 1, '##독': 1} {'html': 1, 'body': 1, 'div': 9, 'a': 1, 'p': 1} 0]
[{'메': 1, '##인': 1, '##에서': 1}
 {'html': 1, 'body': 1, 'div': 9, 'a': 1, 'p': 1, 'span': 1, 'strong': 1}
 0]
[{'바로': 2, '보': 1, '##는': 1, '언': 1, '##론': 1, '##사': 1, '편': 1, '##집': 1, '뉴스': 1, '지': 1, '##금': 1, '구': 1, '##독': 1, '##해': 1, '##보': 1, '##세': 1, '##요': 1, '!': 1}
 {'html': 1, 'body': 1, 'div': 9, 'a': 1, 'p': 1, 'span': 1} 0]
[{'학': 1, '##부': 1, '##모': 1, '##가': 1, '자': 1, '##녀': 1, '가': 1, '##방': 1, '##에': 1, '녹': 1, '##음': 1, '##기': 2, '넣': 1, '##어': 1, '수': 1, '##업': 1, '듣': 1, '##는': 1, '것': 1, '[unk]': 5, '금': 1, '##지': 1, '어': 1, '##면': 1, '고': 1, '##발': 1}
 {'html': 1, 'body': 1, 'div': 10, 'ul': 1, 'li': 1, 'a': 1, 'p': 1} 0]
