<!DOCTYPE html>
<!-- saved from url=(0042)https://www.azlyrics.com/l/linkinpark.html -->
<html lang="en" class="gr__azlyrics_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Linkin Park lyrics - 204 song lyrics sorted by album, including &quot;In The End&quot;, &quot;Numb&quot;, &quot;Leave Out All The Rest&quot;."> 
<meta name="keywords" content="Linkin Park, Linkin Park lyrics, discography, albums, songs">
<meta name="robots" content="noarchive">
<title>Linkin Park Lyrics</title>

<link rel="stylesheet" href="./M-031_files/bootstrap.min.css">
<link rel="stylesheet" href="./M-031_files/bsaz.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" async="" src="./M-031_files/ga.js"></script><script id="facebook-jssdk" src="./M-031_files/sdk.js"></script><script async="" src="./M-031_files/beacon.js"></script><script type="text/javascript">
ArtistName = "Linkin Park";
</script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
<body class="margin50" data-gr-c-s-loaded="true">

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "6772046" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://sb.scorecardresearch.com/p?c1=2&c2=6772046&cv=2.0&cj=1" alt="">
</noscript>
<!-- End comScore Tag -->

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./M-031_files/etLyasxFx7o.html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#search-collapse">
        <span class="glyphicon glyphicon-search"></span>
      </button>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#artists-collapse">
        <span class="glyphicon glyphicon-th-list"></span>
      </button>
      <a class="navbar-brand" href="https://www.azlyrics.com/"><img alt="AZLyrics.com" class="pull-left" style="max-height:40px; margin-top:-10px;" src="./M-031_files/az_logo_tr.png"></a>
    </div>
    <ul class="collapse navbar-collapse nav navbar-nav" id="artists-collapse">
    <li>
    <div class="btn-group text-center" role="group">
    <a class="btn btn-menu" href="https://www.azlyrics.com/a.html">A</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/b.html">B</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/c.html">C</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/d.html">D</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/e.html">E</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/f.html">F</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/g.html">G</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/h.html">H</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/i.html">I</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/j.html">J</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/k.html">K</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/l.html">L</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/m.html">M</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/n.html">N</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/o.html">O</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/p.html">P</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/q.html">Q</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/r.html">R</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/s.html">S</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/t.html">T</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/u.html">U</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/v.html">V</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/w.html">W</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/x.html">X</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/y.html">Y</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/z.html">Z</a>
    <a class="btn btn-menu" href="https://www.azlyrics.com/19.html">#</a>
    </div>
    </li>
    </ul>

    <div class="collapse navbar-collapse" id="search-collapse">

        <form class="navbar-form navbar-right search" method="get" action="https://search.azlyrics.com/search.php" role="search">
         <div class="input-group">  
		<input type="text" class="form-control" placeholder="" name="q" id="q">
       		<span class="input-group-btn">
            	  <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span> Search</button>
          	</span>
 	  </div>   
	</form>

    </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

<!-- top ban -->
  <div class="lboard-wrap">
  <div class="container">
    <div class="row">
       <div class="col-xs-12 top-ad text-center">
         <span id="cf_banner_top_nofc"></span>
       </div>
    </div>
  </div>
  </div>

<!-- main -->
<div class="container main-page">
<div class="row">
<div class="col-md-3 text-center hidden-sm hidden-xs">
   <div class="sky-ad"></div>
</div>

<!-- content -->
<div class="col-xs-12 col-md-6 text-center">

<form id="addsong" action="https://www.azlyrics.com/add.php" method="post">
<input type="hidden" name="what" value="add_song">
<input type="hidden" name="artist" value="Linkin Park">
<input type="hidden" name="artist_id" value="349">
</form>

<div class="div-share noprint">
<div class="fb-like fb_iframe_widget" style="float:left;" data-href="//www.azlyrics.com/l/linkinpark.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=https%3A%2F%2Fwww.azlyrics.com%2Fl%2Flinkinpark.html&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false"><span style="vertical-align: bottom; width: 67px; height: 20px;"><iframe name="f206627ef7ae6a" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="./M-031_files/like.html" style="border: none; visibility: visible; width: 67px; height: 20px;" class=""></iframe></span></div>
</div>

<h1><strong __label="title">Linkin Park Lyrics</strong></h1>

<div class="ringtone">
<span id="cf_text_top"></span>
</div>

    <span __label="main">Related artists:</span>
    <br>
<a href="https://www.azlyrics.com/d/deadbysunrise.html" __label="main">Dead By Sunrise</a>,
<a href="https://www.azlyrics.com/f/fortminor.html" __label="main">Fort Minor</a>,
<a href="https://www.azlyrics.com/m/mikeshinoda.html" __label="main">Mike Shinoda</a>
<br><br>

<!-- start of song list -->
<a href="https://www.azlyrics.com/l/linkinpark.html#" class="btn btn-xs btn-default sorting" onclick="return showAlbum();" __label="main"><span class="glyphicon glyphicon-sort-by-order"></span> sort by album</a><a href="https://www.azlyrics.com/l/linkinpark.html#" class="btn btn-xs btn-default sorting" onclick="return showSong();" __label="main"><span class="glyphicon glyphicon-sort-by-alphabet"></span> sort by song</a><br>
<div id="listAlbum" __label="main">
<a id="19734"></a><div class="album">demo: <b>"Xero"</b> (1997)<br><i>(as Xero)</i></div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/rhinestone.html" target="_blank">Rhinestone</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/readingmyeyes.html" target="_blank">Reading My Eyes</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/fuse.html" target="_blank">Fuse</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/sticknmove.html" target="_blank">Stick N' Move</a><br>

<a id="1037"></a><div class="album">EP: <b>"Hybrid Theory"</b> (1999)<br><i>(as Hybrid Theory)</i></div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/carousel.html" target="_blank">Carousel</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/techniqueshort.html" target="_blank">Technique (Short)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/stepup.html" target="_blank">Step Up</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/andone.html" target="_blank">And One</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/highvoltageepversion.html" target="_blank">High Voltage</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/partofme.html" target="_blank">Part Of Me</a><br>

<a id="49311"></a><div class="album">demo: <b>"Hybrid Theory 8-Track Demo"</b> (1999)<br><i>(as Hybrid Theory)</i></div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/untitled.html" target="_blank">Untitled</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/superxero.html" target="_blank">Super Xero</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/pointsandauthoritydemo.html" target="_blank">Points And Authority (Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/crawlingdemoedit.html" target="_blank">Crawling (Demo, Edit)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/shecouldnt.html" target="_blank">She Couldn't</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/carouseldemo.html" target="_blank">Carousel (Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/partofmedemo.html" target="_blank">Part Of Me (Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/andone.html" target="_blank">And One</a><br>

<a id="1036"></a><div class="album">album: <b>"Hybrid Theory"</b> (2000)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/papercut.html" target="_blank">Papercut</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/onestepcloser.html" target="_blank">One Step Closer</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/withyou.html" target="_blank">With You</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/pointsofauthority.html" target="_blank">Points Of Authority</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/crawling.html" target="_blank">Crawling</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/runaway.html" target="_blank">Runaway</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/bymyself.html" target="_blank">By Myself</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/intheend.html" target="_blank">In The End</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/aplaceformyhead.html" target="_blank">A Place For My Head</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/forgotten.html" target="_blank">Forgotten</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/curefortheitch.html" target="_blank">Cure For The Itch</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/pushingmeaway.html" target="_blank">Pushing Me Away</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/highvoltage.html" target="_blank">High Voltage</a><span class="comment">[Bonus Track]</span><br>

<a id="1040"></a><div class="album">album: <b>"Reanimation"</b> (2002)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/ptsofathrty.html" target="_blank">Pts.Of.Athrty</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/enthend.html" target="_blank">Enth E Nd</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/chali.html" target="_blank">Chali</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/frgt10.html" target="_blank">Frgt/10</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/p5hngmeawy.html" target="_blank">P5hng Me A*wy</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/plc4miehaed.html" target="_blank">Plc.4 Mie Haed</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/xecutionerstyle.html" target="_blank">X-Ecutioner Style</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/hvltg3.html" target="_blank">H! Vltg3</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/riffraff.html" target="_blank">Riff Raff</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/wthyou.html" target="_blank">Wth&gt;You</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/pprkut.html" target="_blank">PPr:Kut</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/rnwy.html" target="_blank">Rnw@y</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/mydsmbr.html" target="_blank">My&lt;Dsmbr</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/stef.html" target="_blank">Stef</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/bymyslf.html" target="_blank">By_Myslf</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/kyur4thich.html" target="_blank">Kyur4 Th Ich</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/1stpklosr.html" target="_blank">1stp Klosr</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/krwlng.html" target="_blank">Krwlng</a><br>

<a id="1038"></a><div class="album">album: <b>"Meteora"</b> (2003)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/dontstay.html" target="_blank">Don't Stay</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/somewhereibelong.html" target="_blank">Somewhere I Belong</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/lyingfromyou.html" target="_blank">Lying From You</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/hitthefloor.html" target="_blank">Hit The Floor</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/easiertorun.html" target="_blank">Easier To Run</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/faint.html" target="_blank">Faint</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/figure09.html" target="_blank">Figure.09</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/breakingthehabit.html" target="_blank">Breaking The Habit</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/fromtheinside.html" target="_blank">From The Inside</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/nobodyslistening.html" target="_blank">Nobody’s Listening</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/numb.html" target="_blank">Numb</a><br>

<a id="4235"></a><div class="album">EP: <b>"Collision Course"</b> (2004)<br><i>(with JAY-Z)</i></div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/dirtoffyourshoulderlyingfromyou.html" target="_blank">Dirt Off Your Shoulder / Lying From You</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/bigpimpinpapercut.html" target="_blank">Big Pimpin' / Papercut</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/jiggawhatfaint.html" target="_blank">Jigga What / Faint</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/numbencore.html" target="_blank">Numb / Encore</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/izzointheend.html" target="_blank">Izzo / In The End</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/pointsofauthority99problemsonestepcloser.html" target="_blank">Points Of Authority / 99 Problems / One Step Closer</a><br>

<a id="6065"></a><div class="album">album: <b>"Minutes To Midnight"</b> (2007)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/givenup.html" target="_blank">Given Up</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/leaveoutalltherest.html" target="_blank">Leave Out All The Rest</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/bleeditout.html" target="_blank">Bleed It Out</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/shadowoftheday.html" target="_blank">Shadow Of The Day</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/whativedone.html" target="_blank">What I've Done</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/handsheldhigh.html" target="_blank">Hands Held High</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/nomoresorrow.html" target="_blank">No More Sorrow</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/valentinesday.html" target="_blank">Valentine's Day</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/inbetween.html" target="_blank">In Between</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/inpieces.html" target="_blank">In Pieces</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/thelittlethingsgiveyouaway.html" target="_blank">The Little Things Give You Away</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/noroadsleft.html" target="_blank">No Roads Left</a><span class="comment">[B-side]</span><br>

<a id="19782"></a><div class="album">EP: <b>"Underground 8 (MMM...COOKIES: Sweet Hamster Like Jewels From America!)"</b> (2008)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/youaintgotstagotsta.html" target="_blank">You Ain't Gotsta Gotsta</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/bubbles.html" target="_blank">Bubbles</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/nolaundry.html" target="_blank">No Laundry</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/dabloos.html" target="_blank">Da Bloos</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/pbnjellyfish.html" target="_blank">PB N' Jellyfish</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/26lettazindaalphabet.html" target="_blank">26 Lettaz In Da Alphabet</a><br>

<a id="19783"></a><div class="album">demo: <b>"Underground 9: Demos"</b> (2009)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/faint2002demo.html" target="_blank">Faint (2002 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/fearleaveoutalltherest2002demo.html" target="_blank">Fear (Leave Out All The Rest 2002 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/figure092002demo.html" target="_blank">Figure.09 (2002 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/acrossthelineunreleased2007demo.html" target="_blank">Across The Line (Unreleased 2007 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/drumsonglittlethingsgiveyouaway2006demo.html" target="_blank">Drum Song (Little Things Give You Away 2006 Demo)</a><br>

<a id="25615"></a><div class="album">compilation: <b>"A Decade Underground"</b> (2010)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/announcementservicepublic.html" target="_blank">Announcement Service Public</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/qwerty.html" target="_blank">Qwerty</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/andone.html" target="_blank">And One</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/soldmysoultoyomama.html" target="_blank">Sold My Soul To Yo Mama</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/dedicated.html" target="_blank">Dedicated</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/hungerstrike.html" target="_blank">Hunger Strike</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/mydecember.html" target="_blank">My December</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/partofme.html" target="_blank">Part Of Me</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/acrosstheline.html" target="_blank">Across The Line</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/pretendtobe.html" target="_blank">Pretend To Be</a><br>

<a id="10223"></a><div class="album">album: <b>"A Thousand Suns"</b> (2010)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/therequiem.html" target="_blank">The Requiem</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/theradiance.html" target="_blank">The Radiance</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/burningintheskies.html" target="_blank">Burning In The Skies</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/whentheycomeforme.html" target="_blank">When They Come For Me</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/robotboy.html" target="_blank">Robot Boy</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/jornadadelmuerto.html" target="_blank">Jornada Del Muerto</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/waitingfortheend.html" target="_blank">Waiting For The End</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/blackout.html" target="_blank">Blackout</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/wretchesandkings.html" target="_blank">Wretches And Kings</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/wisdomjusticeandlove.html" target="_blank">Wisdom, Justice And Love</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/iridescent.html" target="_blank">Iridescent</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/fallout.html" target="_blank">Fallout</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/thecatalyst.html" target="_blank">The Catalyst</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/themessenger.html" target="_blank">The Messenger</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/blackbirds.html" target="_blank">Blackbirds</a><span class="comment">[2013 iTunes Deluxe Edition Bonus Track]</span><br>

<a id="19784"></a><div class="album">demo: <b>"Underground X: Demos"</b> (2010)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/whatwedontknow2007demo.html" target="_blank">What We Don't Know (2007 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/ihavenotbegun2009demo.html" target="_blank">I Have Not Begun (2009 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/pretendtobe2008demo.html" target="_blank">Pretend To Be (2008 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/whativedonemikeshinodaremix.html" target="_blank">What I've Done (Mike Shinoda Remix)</a><br>

<a id="19781"></a><div class="album">demo: <b>"Underground Eleven"</b> (2011)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/slip1998unreleasedhybridtheorydemo.html" target="_blank">Slip (1998 Unreleased Hybrid Theory Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/intheenddemo217408.html" target="_blank">In The End (Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/robotboytestmixoptionvocaltake.html" target="_blank">Robot Boy (Test Mix, Option Vocal Take)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/esaulaplaceformyheaddemo217413.html" target="_blank">Esaul (A Place For My Head Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/blue1998unreleasedhybridtheorydemo.html" target="_blank">Blue (1998 Unreleased Hybrid Theory Demo)</a><br>

<a id="22928"></a><div class="album">album: <b>"Living Things"</b> (2012)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/lostintheecho.html" target="_blank">Lost In The Echo</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/inmyremains.html" target="_blank">In My Remains</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/burnitdown.html" target="_blank">Burn It Down</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/liesgreedmisery.html" target="_blank">Lies Greed Misery</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/illbegone.html" target="_blank">I'll Be Gone</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/castleofglass.html" target="_blank">Castle Of Glass</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/victimized.html" target="_blank">Victimized</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/roadsuntraveled.html" target="_blank">Roads Untraveled</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/skintobone.html" target="_blank">Skin To Bone</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/untilitbreaks.html" target="_blank">Until It Breaks</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/powerless.html" target="_blank">Powerless</a><br>

<a id="25375"></a><div class="album">demo: <b>"LP Underground 12.0"</b> (2012)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/pointsofauthoritydemo.html" target="_blank">Points Of Authority (Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/asbestosminutestomidnightdemo.html" target="_blank">Asbestos (Minutes To Midnight Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/sofarawayunreleased1998.html" target="_blank">So Far Away (Unreleased 1998)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/debrisminutestomidnightdemo.html" target="_blank">Debris (Minutes To Midnight Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/forgottendemo.html" target="_blank">Forgotten (Demo)</a><br>

<a id="40499"></a><div class="album">remix album: <b>"Recharged"</b> (2013)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/alightthatnevercomes.html" target="_blank">A Light That Never Comes</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/castleofglassmshinodaremix.html" target="_blank">Castle Of Glass (M. Shinoda Remix)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/lostintheechokillsonikremix.html" target="_blank">Lost In The Echo (Killsonik Remix)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/victimizedmshinodaremix.html" target="_blank">Victimized (M. Shinoda Remix)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/illbegoneviceremix.html" target="_blank">I'll Be Gone (Vice Remix)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/liesgreedmiserydirtyphonicsremix.html" target="_blank">Lies Greed Misery (Dirtyphonics Remix)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/roadsuntraveledradomenremix.html" target="_blank">Roads Untraveled (Rad Omen Remix)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/powerlessenfernoremix.html" target="_blank">Powerless (Enferno Remix)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/burnitdowntomswoonremix.html" target="_blank">Burn It Down (Tom Swoon Remix)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/untilitbreaksdatsikremix.html" target="_blank">Until It Breaks (Datsik Remix)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/skintobonenickcatchdubsremix.html" target="_blank">Skin To Bone (Nick Catchdubs Remix)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/illbegoneschoolboyremix.html" target="_blank">I'll Be Gone (Schoolboy Remix)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/untilitbreaksmoneymarkheadphoneremix.html" target="_blank">Until It Breaks (Money Mark Headphone Remix)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/alightthatnevercomesrickrubinremix.html" target="_blank">A Light That Never Comes (Rick Rubin Remix)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/burnitdownpaulvandykremix.html" target="_blank">Burn It Down (Paul Van Dyk Remix)</a><br>

<a id="30061"></a><div class="album">demo: <b>"LP Underground XIII"</b> (2013)<br><i>(LPU XIII)</i></div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/primoillbegonelongform2010demo.html" target="_blank">Primo (I'll Be Gone, Longform 2010 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/apachesuntilitbreaksdemono1.html" target="_blank">Apaches (Until It Breaks Demo, No. 1)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/footpatroluntilitbreaksdemono2.html" target="_blank">Foot Patrol (Until It Breaks Demo, No. 2)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/threebandterroruntilitbreaksno3.html" target="_blank">Three Band Terror (Until It Breaks, No. 3)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/changebybetastatelpusessions2013.html" target="_blank">Change (By Beta State, LPU Sessions 2013)</a><br>

<a id="31977"></a><div class="album">album: <b>"The Hunting Party"</b> (2014)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/keystothekingdom.html" target="_blank">Keys To The Kingdom</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/allfornothing.html" target="_blank">All For Nothing</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/guiltyallthesame.html" target="_blank">Guilty All The Same</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/war.html" target="_blank">War</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/wastelands.html" target="_blank">Wastelands</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/untilitsgone.html" target="_blank">Until It's Gone</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/rebellion.html" target="_blank">Rebellion</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/markthegraves.html" target="_blank">Mark The Graves</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/finalmasquerade.html" target="_blank">Final Masquerade</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/alineinthesand.html" target="_blank">A Line In The Sand</a><br>

<a id="40125"></a><div class="album">demo: <b>"LP Underground XIV"</b> (2014)<br><i>(LPU XIV)</i></div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/breakingthehabitoriginalmike2002demo.html" target="_blank">Breaking The Habit (Original Mike 2002 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/davesbeat.html" target="_blank">Dave Sbeat</a><br>

<a id="35603"></a><div class="album">soundtrack: <b>"Mall"</b> (2014)<br><i>(with ALEC PURO)</i></div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/whitenoise.html" target="_blank">White Noise</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/itgoesthrough.html" target="_blank">It Goes Through</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/devilsdrop.html" target="_blank">Devil's Drop</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/thelastline.html" target="_blank">The Last Line</a><br>

<a id="40403"></a><div class="album">demo: <b>"LP Underground 15"</b> (2015)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/animals2011demo.html" target="_blank">Animals (2011 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/basil2008demo.html" target="_blank">Basil (2008 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/chanceofrain2006demo.html" target="_blank">Chance Of Rain (2006 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/toolegit2010demo.html" target="_blank">TooLeGit (2010 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/grudgematch2009demo.html" target="_blank">Grudgematch (2009 Demo)</a><br>

<a id="46155"></a><div class="album">EP: <b>"Underground Sixteen"</b> (2016)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/thecatalyst2010demo.html" target="_blank">The Catalyst (2010 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/bleeditout2007demo.html" target="_blank">Bleed It Out (2007 Demo)</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/liesgreedmisery2010demo.html" target="_blank">Lies Greed Misery (2010 Demo)</a><br>

<a id="46422"></a><div class="album">album: <b>"One More Light"</b> (2017)</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/nobodycansaveme.html" target="_blank">Nobody Can Save Me</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/goodgoodbye.html" target="_blank">Good Goodbye</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/talkingtomyself.html" target="_blank">Talking To Myself</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/battlesymphony.html" target="_blank">Battle Symphony</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/invisible.html" target="_blank">Invisible</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/heavy.html" target="_blank">Heavy</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/sorryfornow.html" target="_blank">Sorry For Now</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/halfwayright.html" target="_blank">Halfway Right</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/onemorelight.html" target="_blank">One More Light</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/sharpedges.html" target="_blank">Sharp Edges</a><br>

<div class="album">other songs:</div>
<a href="https://www.azlyrics.com/lyrics/linkinpark/itsgoingdown.html" target="_blank">It's Going Down</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/lookingforananswer.html" target="_blank">Looking For An Answer</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/newdivide.html" target="_blank">New Divide</a><span class="comment">[from "Transformers: Revenge Of The Fallen" soundtrack]</span><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/notalone.html" target="_blank">Not Alone</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/rollinginthedeep.html" target="_blank">Rolling In The Deep</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/standinginthemiddle.html" target="_blank">Standing In The Middle</a><span class="comment">[from "Underground 4.0" compilation]</span><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/startingtofly.html" target="_blank">Starting To Fly</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/system.html" target="_blank">System</a><span class="comment">[from "Queen Of The Damned" soundtrack]</span><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/verticallimit.html" target="_blank">Vertical Limit</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/walkingdead.html" target="_blank">Walking Dead</a><br>
<a href="https://www.azlyrics.com/lyrics/linkinpark/wish.html" target="_blank">Wish</a><br>

<script type="text/javascript">
<!--
function showAlbum() {
  document.getElementById("listAlbum").innerHTML = save;
  return false;
}
function showSong() {
  document.getElementById("listAlbum").innerHTML = res;
  return false;
}
var songlist = [
{s:"1stp Klosr", h:"../lyrics/linkinpark/1stpklosr.html", c:"", a:""},
{s:"26 Lettaz In Da Alphabet", h:"../lyrics/linkinpark/26lettazindaalphabet.html", c:"", a:""},
{s:"A Light That Never Comes", h:"../lyrics/linkinpark/alightthatnevercomes.html", c:"", a:""},
{s:"A Light That Never Comes (Rick Rubin Remix)", h:"../lyrics/linkinpark/alightthatnevercomesrickrubinremix.html", c:"", a:""},
{s:"A Line In The Sand", h:"../lyrics/linkinpark/alineinthesand.html", c:"", a:""},
{s:"A Place For My Head", h:"../lyrics/linkinpark/aplaceformyhead.html", c:"", a:""},
{s:"Across The Line", h:"../lyrics/linkinpark/acrosstheline.html", c:"", a:""},
{s:"Across The Line (Unreleased 2007 Demo)", h:"../lyrics/linkinpark/acrossthelineunreleased2007demo.html", c:"", a:""},
{s:"All For Nothing", h:"../lyrics/linkinpark/allfornothing.html", c:"", a:""},
{s:"And One", h:"../lyrics/linkinpark/andone.html", c:"", a:""},
{s:"Animals (2011 Demo)", h:"../lyrics/linkinpark/animals2011demo.html", c:"", a:""},
{s:"Announcement Service Public", h:"../lyrics/linkinpark/announcementservicepublic.html", c:"", a:""},
{s:"Apaches (Until It Breaks Demo, No. 1)", h:"../lyrics/linkinpark/apachesuntilitbreaksdemono1.html", c:"", a:""},
{s:"Asbestos (Minutes To Midnight Demo)", h:"../lyrics/linkinpark/asbestosminutestomidnightdemo.html", c:"", a:""},
{s:"Basil (2008 Demo)", h:"../lyrics/linkinpark/basil2008demo.html", c:"", a:""},
{s:"Battle Symphony", h:"../lyrics/linkinpark/battlesymphony.html", c:"", a:""},
{s:"Big Pimpin' / Papercut", h:"../lyrics/linkinpark/bigpimpinpapercut.html", c:"", a:""},
{s:"Blackbirds", h:"../lyrics/linkinpark/blackbirds.html", c:"", a:""},
{s:"Blackout", h:"../lyrics/linkinpark/blackout.html", c:"", a:""},
{s:"Bleed It Out", h:"../lyrics/linkinpark/bleeditout.html", c:"", a:""},
{s:"Bleed It Out (2007 Demo)", h:"../lyrics/linkinpark/bleeditout2007demo.html", c:"", a:""},
{s:"Blue (1998 Unreleased Hybrid Theory Demo)", h:"../lyrics/linkinpark/blue1998unreleasedhybridtheorydemo.html", c:"", a:""},
{s:"Breaking The Habit", h:"../lyrics/linkinpark/breakingthehabit.html", c:"", a:""},
{s:"Breaking The Habit (Original Mike 2002 Demo)", h:"../lyrics/linkinpark/breakingthehabitoriginalmike2002demo.html", c:"", a:""},
{s:"Bubbles", h:"../lyrics/linkinpark/bubbles.html", c:"", a:""},
{s:"Burn It Down", h:"../lyrics/linkinpark/burnitdown.html", c:"", a:""},
{s:"Burn It Down (Paul Van Dyk Remix)", h:"../lyrics/linkinpark/burnitdownpaulvandykremix.html", c:"", a:""},
{s:"Burn It Down (Tom Swoon Remix)", h:"../lyrics/linkinpark/burnitdowntomswoonremix.html", c:"", a:""},
{s:"Burning In The Skies", h:"../lyrics/linkinpark/burningintheskies.html", c:"", a:""},
{s:"By Myself", h:"../lyrics/linkinpark/bymyself.html", c:"", a:""},
{s:"By_Myslf", h:"../lyrics/linkinpark/bymyslf.html", c:"", a:""},
{s:"Carousel", h:"../lyrics/linkinpark/carousel.html", c:"", a:""},
{s:"Carousel (Demo)", h:"../lyrics/linkinpark/carouseldemo.html", c:"", a:""},
{s:"Castle Of Glass", h:"../lyrics/linkinpark/castleofglass.html", c:"", a:""},
{s:"Castle Of Glass (M. Shinoda Remix)", h:"../lyrics/linkinpark/castleofglassmshinodaremix.html", c:"", a:""},
{s:"Chali", h:"../lyrics/linkinpark/chali.html", c:"", a:""},
{s:"Chance Of Rain (2006 Demo)", h:"../lyrics/linkinpark/chanceofrain2006demo.html", c:"", a:""},
{s:"Change (By Beta State, LPU Sessions 2013)", h:"../lyrics/linkinpark/changebybetastatelpusessions2013.html", c:"", a:""},
{s:"Crawling", h:"../lyrics/linkinpark/crawling.html", c:"", a:""},
{s:"Crawling (Demo, Edit)", h:"../lyrics/linkinpark/crawlingdemoedit.html", c:"", a:""},
{s:"Cure For The Itch", h:"../lyrics/linkinpark/curefortheitch.html", c:"", a:""},
{s:"Da Bloos", h:"../lyrics/linkinpark/dabloos.html", c:"", a:""},
{s:"Dave Sbeat", h:"../lyrics/linkinpark/davesbeat.html", c:"", a:""},
{s:"Debris (Minutes To Midnight Demo)", h:"../lyrics/linkinpark/debrisminutestomidnightdemo.html", c:"", a:""},
{s:"Dedicated", h:"../lyrics/linkinpark/dedicated.html", c:"", a:""},
{s:"Devil's Drop", h:"../lyrics/linkinpark/devilsdrop.html", c:"", a:""},
{s:"Dirt Off Your Shoulder / Lying From You", h:"../lyrics/linkinpark/dirtoffyourshoulderlyingfromyou.html", c:"", a:""},
{s:"Don't Stay", h:"../lyrics/linkinpark/dontstay.html", c:"", a:""},
{s:"Drum Song (Little Things Give You Away 2006 Demo)", h:"../lyrics/linkinpark/drumsonglittlethingsgiveyouaway2006demo.html", c:"", a:""},
{s:"Easier To Run", h:"../lyrics/linkinpark/easiertorun.html", c:"", a:""},
{s:"Enth E Nd", h:"../lyrics/linkinpark/enthend.html", c:"", a:""},
{s:"Esaul (A Place For My Head Demo)", h:"../lyrics/linkinpark/esaulaplaceformyheaddemo217413.html", c:"", a:""},
{s:"Faint", h:"../lyrics/linkinpark/faint.html", c:"", a:""},
{s:"Faint (2002 Demo)", h:"../lyrics/linkinpark/faint2002demo.html", c:"", a:""},
{s:"Fallout", h:"../lyrics/linkinpark/fallout.html", c:"", a:""},
{s:"Fear (Leave Out All The Rest 2002 Demo)", h:"../lyrics/linkinpark/fearleaveoutalltherest2002demo.html", c:"", a:""},
{s:"Figure.09", h:"../lyrics/linkinpark/figure09.html", c:"", a:""},
{s:"Figure.09 (2002 Demo)", h:"../lyrics/linkinpark/figure092002demo.html", c:"", a:""},
{s:"Final Masquerade", h:"../lyrics/linkinpark/finalmasquerade.html", c:"", a:""},
{s:"Foot Patrol (Until It Breaks Demo, No. 2)", h:"../lyrics/linkinpark/footpatroluntilitbreaksdemono2.html", c:"", a:""},
{s:"Forgotten", h:"../lyrics/linkinpark/forgotten.html", c:"", a:""},
{s:"Forgotten (Demo)", h:"../lyrics/linkinpark/forgottendemo.html", c:"", a:""},
{s:"Frgt/10", h:"../lyrics/linkinpark/frgt10.html", c:"", a:""},
{s:"From The Inside", h:"../lyrics/linkinpark/fromtheinside.html", c:"", a:""},
{s:"Fuse", h:"../lyrics/linkinpark/fuse.html", c:"", a:""},
{s:"Given Up", h:"../lyrics/linkinpark/givenup.html", c:"", a:""},
{s:"Good Goodbye", h:"../lyrics/linkinpark/goodgoodbye.html", c:"", a:""},
{s:"Grudgematch (2009 Demo)", h:"../lyrics/linkinpark/grudgematch2009demo.html", c:"", a:""},
{s:"Guilty All The Same", h:"../lyrics/linkinpark/guiltyallthesame.html", c:"", a:""},
{s:"H! Vltg3", h:"../lyrics/linkinpark/hvltg3.html", c:"", a:""},
{s:"Halfway Right", h:"../lyrics/linkinpark/halfwayright.html", c:"", a:""},
{s:"Hands Held High", h:"../lyrics/linkinpark/handsheldhigh.html", c:"", a:""},
{s:"Heavy", h:"../lyrics/linkinpark/heavy.html", c:"", a:""},
{s:"High Voltage", h:"../lyrics/linkinpark/highvoltage.html", c:"", a:"Hybrid Theory"},
{s:"High Voltage", h:"../lyrics/linkinpark/highvoltageepversion.html", c:"", a:"Hybrid Theory"},
{s:"Hit The Floor", h:"../lyrics/linkinpark/hitthefloor.html", c:"", a:""},
{s:"Hunger Strike", h:"../lyrics/linkinpark/hungerstrike.html", c:"", a:""},
{s:"I Have Not Begun (2009 Demo)", h:"../lyrics/linkinpark/ihavenotbegun2009demo.html", c:"", a:""},
{s:"I'll Be Gone", h:"../lyrics/linkinpark/illbegone.html", c:"", a:""},
{s:"I'll Be Gone (Schoolboy Remix)", h:"../lyrics/linkinpark/illbegoneschoolboyremix.html", c:"", a:""},
{s:"I'll Be Gone (Vice Remix)", h:"../lyrics/linkinpark/illbegoneviceremix.html", c:"", a:""},
{s:"In Between", h:"../lyrics/linkinpark/inbetween.html", c:"", a:""},
{s:"In My Remains", h:"../lyrics/linkinpark/inmyremains.html", c:"", a:""},
{s:"In Pieces", h:"../lyrics/linkinpark/inpieces.html", c:"", a:""},
{s:"In The End", h:"../lyrics/linkinpark/intheend.html", c:"", a:""},
{s:"In The End (Demo)", h:"../lyrics/linkinpark/intheenddemo217408.html", c:"", a:""},
{s:"Invisible", h:"../lyrics/linkinpark/invisible.html", c:"", a:""},
{s:"Iridescent", h:"../lyrics/linkinpark/iridescent.html", c:"", a:""},
{s:"It Goes Through", h:"../lyrics/linkinpark/itgoesthrough.html", c:"", a:""},
{s:"It's Going Down", h:"../lyrics/linkinpark/itsgoingdown.html", c:"", a:""},
{s:"Izzo / In The End", h:"../lyrics/linkinpark/izzointheend.html", c:"", a:""},
{s:"Jigga What / Faint", h:"../lyrics/linkinpark/jiggawhatfaint.html", c:"", a:""},
{s:"Jornada Del Muerto", h:"../lyrics/linkinpark/jornadadelmuerto.html", c:"", a:""},
{s:"Keys To The Kingdom", h:"../lyrics/linkinpark/keystothekingdom.html", c:"", a:""},
{s:"Krwlng", h:"../lyrics/linkinpark/krwlng.html", c:"", a:""},
{s:"Kyur4 Th Ich", h:"../lyrics/linkinpark/kyur4thich.html", c:"", a:""},
{s:"Leave Out All The Rest", h:"../lyrics/linkinpark/leaveoutalltherest.html", c:"", a:""},
{s:"Lies Greed Misery", h:"../lyrics/linkinpark/liesgreedmisery.html", c:"", a:""},
{s:"Lies Greed Misery (2010 Demo)", h:"../lyrics/linkinpark/liesgreedmisery2010demo.html", c:"", a:""},
{s:"Lies Greed Misery (Dirtyphonics Remix)", h:"../lyrics/linkinpark/liesgreedmiserydirtyphonicsremix.html", c:"", a:""},
{s:"Looking For An Answer", h:"../lyrics/linkinpark/lookingforananswer.html", c:"", a:""},
{s:"Lost In The Echo", h:"../lyrics/linkinpark/lostintheecho.html", c:"", a:""},
{s:"Lost In The Echo (Killsonik Remix)", h:"../lyrics/linkinpark/lostintheechokillsonikremix.html", c:"", a:""},
{s:"Lying From You", h:"../lyrics/linkinpark/lyingfromyou.html", c:"", a:""},
{s:"Mark The Graves", h:"../lyrics/linkinpark/markthegraves.html", c:"", a:""},
{s:"My December", h:"../lyrics/linkinpark/mydecember.html", c:"", a:""},
{s:"My&lt;Dsmbr", h:"../lyrics/linkinpark/mydsmbr.html", c:"", a:""},
{s:"New Divide", h:"../lyrics/linkinpark/newdivide.html", c:"", a:""},
{s:"No Laundry", h:"../lyrics/linkinpark/nolaundry.html", c:"", a:""},
{s:"No More Sorrow", h:"../lyrics/linkinpark/nomoresorrow.html", c:"", a:""},
{s:"No Roads Left", h:"../lyrics/linkinpark/noroadsleft.html", c:"", a:""},
{s:"Nobody Can Save Me", h:"../lyrics/linkinpark/nobodycansaveme.html", c:"", a:""},
{s:"Nobody’s Listening", h:"../lyrics/linkinpark/nobodyslistening.html", c:"", a:""},
{s:"Not Alone", h:"../lyrics/linkinpark/notalone.html", c:"", a:""},
{s:"Numb", h:"../lyrics/linkinpark/numb.html", c:"", a:""},
{s:"Numb / Encore", h:"../lyrics/linkinpark/numbencore.html", c:"", a:""},
{s:"One More Light", h:"../lyrics/linkinpark/onemorelight.html", c:"", a:""},
{s:"One Step Closer", h:"../lyrics/linkinpark/onestepcloser.html", c:"", a:""},
{s:"P5hng Me A*wy", h:"../lyrics/linkinpark/p5hngmeawy.html", c:"", a:""},
{s:"Papercut", h:"../lyrics/linkinpark/papercut.html", c:"", a:""},
{s:"Part Of Me", h:"../lyrics/linkinpark/partofme.html", c:"", a:""},
{s:"Part Of Me (Demo)", h:"../lyrics/linkinpark/partofmedemo.html", c:"", a:""},
{s:"PB N' Jellyfish", h:"../lyrics/linkinpark/pbnjellyfish.html", c:"", a:""},
{s:"Plc.4 Mie Haed", h:"../lyrics/linkinpark/plc4miehaed.html", c:"", a:""},
{s:"Points And Authority (Demo)", h:"../lyrics/linkinpark/pointsandauthoritydemo.html", c:"", a:""},
{s:"Points Of Authority", h:"../lyrics/linkinpark/pointsofauthority.html", c:"", a:""},
{s:"Points Of Authority (Demo)", h:"../lyrics/linkinpark/pointsofauthoritydemo.html", c:"", a:""},
{s:"Points Of Authority / 99 Problems / One Step Closer", h:"../lyrics/linkinpark/pointsofauthority99problemsonestepcloser.html", c:"", a:""},
{s:"Powerless", h:"../lyrics/linkinpark/powerless.html", c:"", a:""},
{s:"Powerless (Enferno Remix)", h:"../lyrics/linkinpark/powerlessenfernoremix.html", c:"", a:""},
{s:"PPr:Kut", h:"../lyrics/linkinpark/pprkut.html", c:"", a:""},
{s:"Pretend To Be", h:"../lyrics/linkinpark/pretendtobe.html", c:"", a:""},
{s:"Pretend To Be (2008 Demo)", h:"../lyrics/linkinpark/pretendtobe2008demo.html", c:"", a:""},
{s:"Primo (I'll Be Gone, Longform 2010 Demo)", h:"../lyrics/linkinpark/primoillbegonelongform2010demo.html", c:"", a:""},
{s:"Pts.Of.Athrty", h:"../lyrics/linkinpark/ptsofathrty.html", c:"", a:""},
{s:"Pushing Me Away", h:"../lyrics/linkinpark/pushingmeaway.html", c:"", a:""},
{s:"Qwerty", h:"../lyrics/linkinpark/qwerty.html", c:"", a:""},
{s:"Reading My Eyes", h:"../lyrics/linkinpark/readingmyeyes.html", c:"", a:""},
{s:"Rebellion", h:"../lyrics/linkinpark/rebellion.html", c:"", a:""},
{s:"Rhinestone", h:"../lyrics/linkinpark/rhinestone.html", c:"", a:""},
{s:"Riff Raff", h:"../lyrics/linkinpark/riffraff.html", c:"", a:""},
{s:"Rnw@y", h:"../lyrics/linkinpark/rnwy.html", c:"", a:""},
{s:"Roads Untraveled", h:"../lyrics/linkinpark/roadsuntraveled.html", c:"", a:""},
{s:"Roads Untraveled (Rad Omen Remix)", h:"../lyrics/linkinpark/roadsuntraveledradomenremix.html", c:"", a:""},
{s:"Robot Boy", h:"../lyrics/linkinpark/robotboy.html", c:"", a:""},
{s:"Robot Boy (Test Mix, Option Vocal Take)", h:"../lyrics/linkinpark/robotboytestmixoptionvocaltake.html", c:"", a:""},
{s:"Rolling In The Deep", h:"../lyrics/linkinpark/rollinginthedeep.html", c:"", a:""},
{s:"Runaway", h:"../lyrics/linkinpark/runaway.html", c:"", a:""},
{s:"Shadow Of The Day", h:"../lyrics/linkinpark/shadowoftheday.html", c:"", a:""},
{s:"Sharp Edges", h:"../lyrics/linkinpark/sharpedges.html", c:"", a:""},
{s:"She Couldn't", h:"../lyrics/linkinpark/shecouldnt.html", c:"", a:""},
{s:"Skin To Bone", h:"../lyrics/linkinpark/skintobone.html", c:"", a:""},
{s:"Skin To Bone (Nick Catchdubs Remix)", h:"../lyrics/linkinpark/skintobonenickcatchdubsremix.html", c:"", a:""},
{s:"Slip (1998 Unreleased Hybrid Theory Demo)", h:"../lyrics/linkinpark/slip1998unreleasedhybridtheorydemo.html", c:"", a:""},
{s:"So Far Away (Unreleased 1998)", h:"../lyrics/linkinpark/sofarawayunreleased1998.html", c:"", a:""},
{s:"Sold My Soul To Yo Mama", h:"../lyrics/linkinpark/soldmysoultoyomama.html", c:"", a:""},
{s:"Somewhere I Belong", h:"../lyrics/linkinpark/somewhereibelong.html", c:"", a:""},
{s:"Sorry For Now", h:"../lyrics/linkinpark/sorryfornow.html", c:"", a:""},
{s:"Standing In The Middle", h:"../lyrics/linkinpark/standinginthemiddle.html", c:"", a:""},
{s:"Starting To Fly", h:"../lyrics/linkinpark/startingtofly.html", c:"", a:""},
{s:"Stef", h:"../lyrics/linkinpark/stef.html", c:"", a:""},
{s:"Step Up", h:"../lyrics/linkinpark/stepup.html", c:"", a:""},
{s:"Stick N' Move", h:"../lyrics/linkinpark/sticknmove.html", c:"", a:""},
{s:"Super Xero", h:"../lyrics/linkinpark/superxero.html", c:"", a:""},
{s:"System", h:"../lyrics/linkinpark/system.html", c:"", a:""},
{s:"Talking To Myself", h:"../lyrics/linkinpark/talkingtomyself.html", c:"", a:""},
{s:"Technique (Short)", h:"../lyrics/linkinpark/techniqueshort.html", c:"", a:""},
{s:"The Catalyst", h:"../lyrics/linkinpark/thecatalyst.html", c:"", a:""},
{s:"The Catalyst (2010 Demo)", h:"../lyrics/linkinpark/thecatalyst2010demo.html", c:"", a:""},
{s:"The Last Line", h:"../lyrics/linkinpark/thelastline.html", c:"", a:""},
{s:"The Little Things Give You Away", h:"../lyrics/linkinpark/thelittlethingsgiveyouaway.html", c:"", a:""},
{s:"The Messenger", h:"../lyrics/linkinpark/themessenger.html", c:"", a:""},
{s:"The Radiance", h:"../lyrics/linkinpark/theradiance.html", c:"", a:""},
{s:"The Requiem", h:"../lyrics/linkinpark/therequiem.html", c:"", a:""},
{s:"Three Band Terror (Until It Breaks, No. 3)", h:"../lyrics/linkinpark/threebandterroruntilitbreaksno3.html", c:"", a:""},
{s:"TooLeGit (2010 Demo)", h:"../lyrics/linkinpark/toolegit2010demo.html", c:"", a:""},
{s:"Until It Breaks", h:"../lyrics/linkinpark/untilitbreaks.html", c:"", a:""},
{s:"Until It Breaks (Datsik Remix)", h:"../lyrics/linkinpark/untilitbreaksdatsikremix.html", c:"", a:""},
{s:"Until It Breaks (Money Mark Headphone Remix)", h:"../lyrics/linkinpark/untilitbreaksmoneymarkheadphoneremix.html", c:"", a:""},
{s:"Until It's Gone", h:"../lyrics/linkinpark/untilitsgone.html", c:"", a:""},
{s:"Untitled", h:"../lyrics/linkinpark/untitled.html", c:"", a:""},
{s:"Valentine's Day", h:"../lyrics/linkinpark/valentinesday.html", c:"", a:""},
{s:"Vertical Limit", h:"../lyrics/linkinpark/verticallimit.html", c:"", a:""},
{s:"Victimized", h:"../lyrics/linkinpark/victimized.html", c:"", a:""},
{s:"Victimized (M. Shinoda Remix)", h:"../lyrics/linkinpark/victimizedmshinodaremix.html", c:"", a:""},
{s:"Waiting For The End", h:"../lyrics/linkinpark/waitingfortheend.html", c:"", a:""},
{s:"Walking Dead", h:"../lyrics/linkinpark/walkingdead.html", c:"", a:""},
{s:"War", h:"../lyrics/linkinpark/war.html", c:"", a:""},
{s:"Wastelands", h:"../lyrics/linkinpark/wastelands.html", c:"", a:""},
{s:"What I've Done", h:"../lyrics/linkinpark/whativedone.html", c:"", a:""},
{s:"What I've Done (Mike Shinoda Remix)", h:"../lyrics/linkinpark/whativedonemikeshinodaremix.html", c:"", a:""},
{s:"What We Don't Know (2007 Demo)", h:"../lyrics/linkinpark/whatwedontknow2007demo.html", c:"", a:""},
{s:"When They Come For Me", h:"../lyrics/linkinpark/whentheycomeforme.html", c:"", a:""},
{s:"White Noise", h:"../lyrics/linkinpark/whitenoise.html", c:"", a:""},
{s:"Wisdom, Justice And Love", h:"../lyrics/linkinpark/wisdomjusticeandlove.html", c:"", a:""},
{s:"Wish", h:"../lyrics/linkinpark/wish.html", c:"", a:""},
{s:"With You", h:"../lyrics/linkinpark/withyou.html", c:"", a:""},
{s:"Wretches And Kings", h:"../lyrics/linkinpark/wretchesandkings.html", c:"", a:""},
{s:"Wth&gt;You", h:"../lyrics/linkinpark/wthyou.html", c:"", a:""},
{s:"X-Ecutioner Style", h:"../lyrics/linkinpark/xecutionerstyle.html", c:"", a:""},
{s:"You Ain't Gotsta Gotsta", h:"../lyrics/linkinpark/youaintgotstagotsta.html", c:"", a:""}];
var res = '<br>';
var i = 0;
for (i=0; i<songlist.length; i++) {
  res += '<a href="'+songlist[i].h+'" target="_blank">'+songlist[i].s+'</a>'+songlist[i].c+(songlist[i].a=="" ? '' : ' <span class="comment">["'+songlist[i].a+'"]</span>')+'<br>';
}
var save = document.getElementById("listAlbum").innerHTML;
//-->
</script>
</div>
<!-- end of song list -->

<div class="ringtone">
<span id="cf_text_bottom"></span>
</div>


</div> <!-- content -->

<div class="col-md-3 text-center hidden-sm hidden-xs">
   <div class="sky-ad"></div>
</div>
</div>
</div>  <!-- container main-page -->

<!-- nav bottom -->
       <nav class="navbar navbar-default navbar-bottom">
          <div class="container text-center">
          <ul class="nav navbar-nav navbar-center">
            <li><a href="https://www.azlyrics.com/add.php" onclick="document.forms[&#39;addsong&#39;].submit();return false;">Submit Lyrics</a></li>
            <li><a href="https://www.stlyrics.com/">Soundtracks</a></li>
            <li><a href="https://www.facebook.com/pages/AZLyricscom/154139197951223">Facebook</a></li>
            <li><a href="https://www.azlyrics.com/contact.html">Contact Us</a></li>
          </ul>
          </div> 
        </nav>

<!-- bot ban -->
  <div class="lboard-wrap">
  <div class="container">
    <div class="row">
       <div class="col-xs-12 top-ad text-center">
          <span id="cf_banner_bottom"></span>
       </div>
    </div>
  </div>
  </div>

<!-- footer -->
     <nav class="navbar navbar-footer">
          <div class="container text-center">
          <ul class="nav navbar-nav navbar-center">
            <li><a href="https://www.azlyrics.com/adv.html">Advertise Here</a></li>
            <li><a href="https://www.azlyrics.com/privacy.html">Privacy Policy</a></li>
            <li><a href="https://www.azlyrics.com/copyright.html">DMCA Policy</a></li>
          </ul>
          </div> 
     </nav>
     <div class="footer-wrap">
          <div class="container">
          <small>
             All lyrics are property and copyright of their owners. All lyrics provided for educational purposes and personal use only.<br>
             <script type="text/javascript">
                curdate=new Date();
                document.write("<strong>Copyright &copy; 2000-"+curdate.getFullYear()+" AZLyrics.com<\/strong>");
             </script><strong>Copyright © 2000-2018 AZLyrics.com</strong>
          </small>
          </div>
     </div>

<script>
cf_page_artist = ArtistName;
cf_page_song = "";
cf_page_genre = "rock";
</script>
<script src="./M-031_files/single.min.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309237-1']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <div id="CssFailCheck" class="hidden" style="height:1px;"></div>
    <script src="./M-031_files/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="//www.azlyrics.com/local/jquery.min.js"><\/script>')</script>
    <script>
      $(function () {
       if ($('#CssFailCheck').is(':visible') === true) {
         $('<link rel="stylesheet" type="text/css" href="//www.azlyrics.com/bs/css/bootstrap.min.css"><link rel="stylesheet" href="//www.azlyrics.com/bsaz.css">').appendTo('head');
       }
      });
    </script>
    <script src="./M-031_files/collapse.js"></script>
  
</body></html>