<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0048)https://www.nhc.noaa.gov/graphics_at4.shtml?cone -->
<html class="gr__nhc_noaa_gov"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">


  <title>POST-TROPICAL CYCLONE MICHAEL</title>

            

    <link href="./M-005_files/NHC.css" rel="stylesheet" type="text/css">
  </head>
  <body data-gr-c-s-loaded="true"><div class="skipheader">
     <a href="https://www.nhc.noaa.gov/graphics_at4.shtml?cone#contents"><img height="1" alt="Skip Navigation Links" src="./M-005_files/skipgraphic.gif" width="1" border="0"></a>
  </div>

  

<!-- Top Menu Navigation Section -->
    <div class="altformatcenter">
      <div class="altformatcontent">
        <div class="altformat">
          <div class="format-type">
            <a href="https://www.nhc.noaa.gov/index.shtml">Home</a>
          </div>
          <div class="format-type">
            <a href="https://www.nhc.noaa.gov/mobile">Mobile Site</a>
          </div>
          <div class="format-type">
            <a href="https://www.nhc.noaa.gov/graphics_at4.shtml?text">Text Version</a>
          </div>
          <div class="format-type">
            <a href="https://www.nhc.noaa.gov/aboutrss.shtml">RSS</a>
          </div>

          <div class="local-forecast">
            <form name="getForecast" id="getForecast" action="https://forecast.weather.gov/zipcity.php" method="get">
        <!--    <label for="inputstring">Local forecast by "City, St" or ZIP code</label> -->
            <input id="inputstring" name="inputstring" type="text" size="8" value="Enter City,St or ZIP code" onclick="this.value=&#39;&#39;">
            <input name="btnSearch" id="btnSearch" type="submit" value="Go">
            </form>
          </div>
          <div class="forecast-description">
            <a href="http://www.weather.gov/">Local Forecast</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Header Section -->
    <div class="header">
      <div class="header-content">
        <a href="http://www.noaa.gov/" class="header-noaa-icon"><img style="border:none" src="./M-005_files/header-noaa.png" alt="NOAA"></a>
        <a href="http://www.weather.gov/" class="header-nws-icon"><img style="border:none" src="./M-005_files/header-nws.png" alt="NOAA"></a>
        <a href="http://www.commerce.gov/" class="header-doc"><img style="border:none" src="./M-005_files/header_doc.png" alt="United States Department of Commerce"></a>
        <div class="header-center-text"><a class="header-center-text" href="https://www.nhc.noaa.gov/index.php">National Hurricane Center</a></div>
        <div class="header-noaa-text"><a class="header-noaa-text" href="http://www.noaa.gov/">National Oceanic and Atmospheric Administration</a></div>
      </div>
    </div>
    <div class="header-shadow"><div class="header-shadow-content"></div></div>
    <div class="center">
      <div class="content">
<!-- Top Menu Content -->
        <div class="topnav">
          <ul id="topnav">
  
    <!-- Forecast Links -->
            <li>
              <div class="left-section-link" style="vertical-align:top">
                <a href="https://www.nhc.noaa.gov/cyclones">Analyses &amp; Forecasts</a>
              </div>
               <div class="drop">
                <ul>
                  <li><a href="https://www.nhc.noaa.gov/cyclones">Tropical Cyclone Products</a></li>
                  <li><a href="https://www.nhc.noaa.gov/gtwo.php">Tropical Weather Outlooks</a></li>
                  <li><a href="https://www.nhc.noaa.gov/marine">Marine Products</a></li>
                  <li><a href="https://www.nhc.noaa.gov/audio">Audio/Podcasts</a></li>
                  <li><a href="https://www.nhc.noaa.gov/aboutrss.shtml">RSS Feeds</a></li>
                  <li><a href="https://www.nhc.noaa.gov/gis/">GIS Products</a></li>
                  <li><a href="https://www.nhc.noaa.gov/aboutalternate.shtml">Alternate Formats</a></li>
                  <li><a href="https://www.nhc.noaa.gov/aboutnhcprod.shtml">Tropical Cyclone Product Descriptions</a></li>
                  <li><a href="https://www.nhc.noaa.gov/abouttafbprod.shtml">Marine Product Descriptions</a></li>
                </ul>
              </div>
            </li>
    <!-- Forecast Links -->
            <li>
              <div class="pull-down-arrow">
                <a href="https://www.nhc.noaa.gov/cyclones">▾</a>
              </div>
            </li>  
 
    <!-- Tools & Data -->
            <li>
              <div class="center-section-link">
                <a href="https://www.nhc.noaa.gov/analysis_tools.php">Data &amp; Tools</a>
              </div>
              <div class="drop">
                <ul>
                  <li><a href="https://www.nhc.noaa.gov/satellite.php">Satellite Imagery</a></li>
                  <li><a href="https://www.nhc.noaa.gov/radar.php">Radar Imagery</a></li>
                  <li><a href="https://www.nhc.noaa.gov/recon.php">Aircraft Reconnaissance</a></li>
                  <li><a href="https://www.nhc.noaa.gov/analysis_tools.php">Tropical Analysis Tools</a></li>
                  <li><a href="https://www.nhc.noaa.gov/experimental/">Experimental Products</a></li>
                  <li><a href="https://www.nhc.noaa.gov/gccalc.shtml">Lat/Lon Distance Calculator</a></li>
                  <li><a href="https://www.nhc.noaa.gov/tracking_charts.shtml">Blank Tracking Maps</a></li>
                </ul>
              </div>
            </li>

            <li>
              <div class="pull-down-arrow">
                <a href="https://www.nhc.noaa.gov/data/">▾</a>
              </div>
            </li>  

    <!-- Outreach & Education-->
            <li>
              <div class="center-section-link">
                <a href="https://www.nhc.noaa.gov/outreach/">Educational Resources</a>
              </div>
              <div class="drop">
                <ul>
                  <li><a href="http://www.weather.gov/wrn/hurricane-preparedness">Be Prepared!<br>NWS Hurricane<br>Prep Week</a></li>
                  <li><a href="http://www.nws.noaa.gov/om/hurricane/index.shtml">NWS Hurricane Safety</a></li>
                  <li><a href="https://www.nhc.noaa.gov/outreach">Outreach Documents</a></li>
                  <li><a href="https://www.nhc.noaa.gov/surge/">Storm Surge</a></li>
                  <li><a href="https://www.nhc.noaa.gov/breakpoints/">Watch/Warning Breakpoints</a></li>
                  <li><a href="https://www.nhc.noaa.gov/climo/">Climatology</a></li>
                  <li><a href="https://www.nhc.noaa.gov/aboutnames.shtml">Tropical Cyclone Names</a></li>
                  <li><a href="https://www.nhc.noaa.gov/aboutsshws.php">Wind Scale</a></li>
                  <li><a href="https://www.nhc.noaa.gov/dcmi.shtml">Records and Facts</a></li>
                  <li><a href="https://www.nhc.noaa.gov/outreach/history">Historical Hurricane Summaries</a></li>
                  <li><a href="https://www.nhc.noaa.gov/modelsummary.shtml">Forecast Models</a></li>
                  <li><a href="https://www.nhc.noaa.gov/aboutpubs.shtml">NHC Publications</a></li>
                  <li><a href="https://www.nhc.noaa.gov/aboutgloss.shtml">NHC Glossary</a></li>
                  <li><a href="https://www.nhc.noaa.gov/acronyms.shtml">Acronyms</a></li>
                  <li><a href="https://www.nhc.noaa.gov/faq.shtml">Frequent Questions</a></li>
                </ul>
              </div>
            </li>

            <li>
              <div class="pull-down-arrow">
                <a href="https://www.nhc.noaa.gov/prepare/">▾</a>
              </div>
            </li>  

    <!-- Archives -->
            <li>
              <div class="center-section-link">
                <a href="https://www.nhc.noaa.gov/data/">Archives</a>
              </div>
              <div class="drop">
                <ul>
                  <li><a href="https://www.nhc.noaa.gov/archive/2018/">Tropical Cyclone Advisories</a></li>
                  <li><a href="https://www.nhc.noaa.gov/archive/xgtwo/gtwo_archive.php">Tropical Weather Outlooks</a></li>
                  <li><a href="https://www.nhc.noaa.gov/data/tcr/index.php">Tropical Cyclone Reports</a></li>
                  <li><a href="https://www.nhc.noaa.gov/verification/">Tropical Cyclone Forecast Verification</a></li> 
                  <li><a href="https://www.nhc.noaa.gov/text/MIATWSAT.shtml">Atlantic Current Season Summary</a></li>
                  <li><a href="https://www.nhc.noaa.gov/text/MIATWSEP.shtml">E. Pacific Current Season Summary</a></li>
                  <li><a href="https://www.nhc.noaa.gov/newsarchive.shtml">NHC News Archive</a></li>
                  <li><a href="https://www.nhc.noaa.gov/notices.shtml">Product &amp; Service Announcements</a></li>
                  <li><a href="https://www.nhc.noaa.gov/data/">Other Archives: HURDAT, <br>Track Maps, <br>Marine Products,<br>and more</a></li>
                </ul>
              </div>
            </li>

            <li>
              <div class="pull-down-arrow">
                <a href="https://www.nhc.noaa.gov/data/">▾</a>
              </div>
            </li>  

    <!-- About NHC -->
            <li>
              <div class="center-section-link">
                <a href="https://www.nhc.noaa.gov/aboutintro.shtml">About NHC</a>
              </div>
              <div class="drop">
                <ul>
                  <li><a href="https://www.nhc.noaa.gov/aboutintro.shtml">Organization</a></li>
                  <li><a href="https://www.nhc.noaa.gov/mission.shtml">Mission &amp; Vision</a></li>
                  <li><a href="https://www.nhc.noaa.gov/aboutstaff.shtml">Staff</a></li>
                  <li><a href="https://www.nhc.noaa.gov/aboutlibrary.php">Library</a></li>
                  <li><a href="https://www.nhc.noaa.gov/nhctour.shtml">Virtual Tour</a></li>
                  <li><a href="https://www.nhc.noaa.gov/aboutvisitor.shtml">Visiting NHC</a></li>
                  <li><a href="https://www.nhc.noaa.gov/contact.shtml">Contact Us</a></li>
                </ul>
              </div>
            </li>

            <li>
              <div class="pull-down-arrow">
                <a href="https://www.nhc.noaa.gov/aboutintro.shtml">▾</a>
              </div>
            </li>  

    <!-- Gov Search -->
            <li>
              <div class="right-section-link">
                <a href="http://www.weather.gov/search">Search</a>
              </div>
              <div class="dropsearch">
                <div class="site-search">
                  <form method="get" action="http://search.usa.gov/search" style="margin-bottom: 0; margin-top: 0;">
                    <input type="hidden" name="v:project" value="firstgov">
                    <label for="query">Search For</label>
                    <input type="text" name="query" id="query" size="12">
                    <input type="submit" value="Go">
                    <p>
                      <input type="radio" name="affiliate" checked="checked" value="nws.noaa.gov" id="nws">
                      <label for="nws" class="search-scope">NWS</label>
                      <input type="radio" name="affiliate" value="noaa.gov" id="noaa">
                      <label for="noaa" class="search-scope">All NOAA</label>
                    </p>
                  </form>
                </div>
              </div>
            </li>

            <li>
              <div class="pull-down-arrow">
                <a href="http://www.weather.gov/search">▾</a>
              </div>
            </li>  



 
          </ul><!-- End of top nav ul -->
        </div><!-- End of topnav content div -->

        <a name="contents" id="contents"></a>
        <!-- Message for all pages -->
        <!--
        <br>
        <table style="border:1px solid red; font-weight:normal; width:100%; padding-top:2px; padding-bottom:2px; padding-left:5px; padding-right:5px;">
        <tr><td>
        <div class="tiny" style="text-align:left;">The U.S. Federal Government is currently closed. However, because the information this site 
provides is necessary to protect life and property, it will be updated and maintained during the Federal Government shutdown. <b>For critical weather
information, please visit <a href="http://www.weather.gov">www.weather.gov</a>. Visit <a href="https://www.noaa.gov">NOAA.gov</a> to learn more.</b>
        </div>
        </td></tr>
        </table>
        -->

        
        <!-- include Google Analytics tracking -->
        <!-- BEGIN Google Analytics code -->
<script type="text/javascript" async="true" id="_fed_an_ua_tag" src="./M-005_files/Universal-Federated-Analytics-Min.js">
</script>

<!-- END Google Analytics code -->


        <a name="contents"></a><br>
        <!-- START OF CONTENT -->

        
        <h2 align="center" style="width: 100%;" __label="title">POST-TROPICAL CYCLONE MICHAEL</h2>
        <hr noshade="" width="100%" align="left">
        
        
























<!-- Stick it all in a table so when you enlarge the graphic, the text doesn't shift all over the page -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr align="center" valign="top">
<td>


<center class="tiny" style="width: 100%; white-space: nowrap;"><b>
<a href="https://www.nhc.noaa.gov/">


Home</a>&nbsp;&nbsp;

  
    <a href="https://www.nhc.noaa.gov/text/refresh/MIATCPAT4+shtml/120847.shtml?">
    Public Adv</a>&nbsp;&nbsp;
  


  
    <a href="https://www.nhc.noaa.gov/text/refresh/MIATCMAT4+shtml/120847.shtml?">
    Fcst Adv</a>&nbsp;&nbsp;
  


  
    <a href="https://www.nhc.noaa.gov/text/refresh/MIATCDAT4+shtml/120848.shtml?">
    Discussion</a>&nbsp;&nbsp;
  


  
    <a href="https://www.nhc.noaa.gov/text/refresh/MIAPWSAT4+shtml/120848.shtml?">
    Wind Probs</a>&nbsp;&nbsp;
  


  
    Graphics&nbsp;&nbsp;
  


  <a href="https://www.nhc.noaa.gov/archive/2018/MICHAEL.shtml?">Archive</a>&nbsp;&nbsp;



  <!-- need a break if these products active -->
  <br><br>
  

  
    
      <a href="https://www.nhc.noaa.gov/text/refresh/index_hls4+shtml/120908.shtml?">
      Local Products</a>&nbsp;&nbsp;
    
  





<!--
<a href="/forecasts/cyclones/products.php?id=AT4">*Prototype Display*</a>
-->

</b></center>


  <hr align="left" noshade="" style="width: 100%;">


</td>
</tr>
</tbody></table>


  
  
  
  
  
  
  
  
  
  
  
  
  
  

<!-- BEGIN graphcrosslink -->


  
  
  
  
  



<!-- BEGIN graphcrosslink thumbnails section-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="center" valign="top">

<td width="16%" class="reg">


<a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?tswind120#contents">

<img src="./M-005_files/085125_wind_probs_34_F120_sm.png" width="60" height="48" border="1" alt="34-knot Wind Speed Probability"><br clear="left">
Wind Speed<br>Probabilities</a>

</td>

<td width="16%" class="reg">


<a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?mltoa34#contents">

<img src="./M-005_files/085125_earliest_reasonable_toa_no_wsp_34_sm.png" width="60" height="48" border="1" alt="Earliest Reasonable Time of Arrival of 34-knot winds"><br clear="left">
Arrival Time<br>of Winds</a>

</td>

<td width="16%" class="reg">


<a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?swath#contents">

<img src="./M-005_files/085125_wind_history_sm.png" width="60" height="48" border="1" alt="Wind History"><br clear="left">
Wind<br>History</a>

</td>

<td width="16%" class="reg">


<a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?gm_track#contents">

<img src="./M-005_files/gmap_icon.gif" width="60" height="48" border="1" alt="Google Maps API Warnings and Track Forecast Cone"><br clear="left">
Warnings/Cone<br>Interactive Map</a>

</td>

<td width="16%" class="reg">


<img src="./M-005_files/085125_5day_cone_no_line_and_wind_sm.png" width="60" height="48" border="1" alt="Warnings and 5-Day Cone"><br clear="left">
Warnings/Cone<br>Static Images

</td>

<td width="16%" class="reg">


<a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?radii#contents">

<img src="./M-005_files/085125_current_wind_sm.png" width="60" height="48" border="1" alt="Surface Wind Field"><br clear="left">
Warnings and<br>Surface Wind</a>

</td>




<!--<td width="10%" class="reg">
<br>

<a href="/refresh/graphics_at4+shtml/085125.shtml?basin#contents">


<img src="/tafb_latest/refresh/danger_atl_latestBW_sm1+gif/085125.gif" width="60" height="48"border="1" alt="Mariner's 1-2-3 Rule"><br clear="left">

Mariner's<br>1-2-3 Rule</a>
</td>
-->
</tr>

<tr align="center" valign="top">



<td width="16%" class="reg">
<br>

<a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?key_messages#contents">
<img src="./M-005_files/085125_key_messages_sm.png" width="60" height="48" border="1" alt="Key Messages"><br clear="left">Key<br>Messages</a>

</td>







<td width="16%" class="reg">
<br>

<a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?rainqpf#contents">

<img src="./M-005_files/085125WPCQPF_sm1.gif" width="60" height="48" border="1" alt="WPC Rainfall Potential thumbnail"><br clear="left">U.S. Rainfall<br>Potential</a>
</td>



<td width="16%" class="reg">
<br>

<a href="https://www.nhc.noaa.gov/refresh/graphics_at4+shtml/085125.shtml?ero#contents">

<img src="./M-005_files/085125WPCERO_sm1.gif" width="60" height="48" border="1" alt="WPC Flash Flooding Potential thumbnail"><br clear="left">Flash Flooding<br>Potential</a>
</td>



</tr>

</tbody></table>
<!-- END graphcrosslink thumbnails section-->


<!-- END graphcrosslink -->







    
    
    
    
    
    
    
    
  


<!-- Wind Speed Probabilities -->


<!-- Mariner's 1-2-3 Rule (TAFB Danger) -->


<!-- Key Messages -->


<!-- Esri API track map -->


<!-- Cone (2017)-->

    <a name="contents"></a><br>

<style>
  input[type=radio] {
    display:none;
  }

  input[type=radio] + label {
    display:inline-block;
    padding:4px;
    margin-bottom: 0;
    width:130px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear0,0,0 100%, from(#fff),to(#e6e6e6));   
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-bottom-color: #b3b3b3;
  }

  input[type=radio]:checked + label {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
    background-color: #d0d0d0;
    font-weight: bold;
    border: 1px solid #444444;
  }

</style>




<h3 style="width: 100%" __label="main">Coastal Watches/Warnings and Forecast Cone for Storm Center</h3>



<noscript><span style="color:red;"><br>JavaScript/Active Scripting
must be enabled to view other versions of this maps.</span>
</noscript>

<center>
<div id="options">
<table border="1&quot;">
  <tbody><tr>
    <td style="padding:5px; text-align:center;">
      <b>Forecast Length*</b>
    </td>
    <td style="padding:5px; text-align:center;">
      <b>Forecast Track Line</b>
    </td>
    <td style="padding:5px; text-align:center;">
      <b>Initial Wind Field</b>
    </td>
  </tr>
  <tr>
    <td align="center">
      <input id="day5" type="radio" onclick="changefhr(&#39;5day&#39;);"><label for="day5">Full Forecast</label><br>
      <input id="day3" type="radio" onclick="changefhr(&#39;3day&#39;);"><label for="day3">3 days</label>
    </td>
    <td align="center">
      <input id="lineon" type="radio" onclick="changeline(&#39;on&#39;);"><label for="lineon">On</label><br>
      <input id="lineoff" type="radio" onclick="changeline(&#39;off&#39;);"><label for="lineoff">Off</label>
    </td>

    <td align="center">
      <input id="radon" type="radio" onclick="changerad(&#39;on&#39;);"><label for="radon">On</label><br>
      <input id="radoff" type="radio" onclick="changerad(&#39;off&#39;);"><label for="radoff">Off</label>
    </td>

  </tr>
</tbody></table>
</div>

<img id="coneimage" src="./M-005_files/085125_5day_cone_no_line_and_wind.png" alt="cone graphic" __label="image">
</center>

<script language="javascript" type="text/javascript">

  day5conenoline = "/storm_graphics/AT14/refresh/AL142018_5day_cone_no_line+png/085125_5day_cone_no_line.png";
  day5coneline = "/storm_graphics/AT14/refresh/AL142018_5day_cone_with_line+png/085125_5day_cone_with_line.png";
  day3conenoline = "/storm_graphics/AT14/refresh/AL142018_3day_cone_no_line+png/085125_3day_cone_no_line.png";
  day3coneline = "/storm_graphics/AT14/refresh/AL142018_3day_cone_with_line+png/085125_3day_cone_with_line.png";

  day5conenolinerad = "/storm_graphics/AT14/refresh/AL142018_5day_cone_no_line_and_wind+png/085125_5day_cone_no_line_and_wind.png";
  day5conelinerad = "/storm_graphics/AT14/refresh/AL142018_5day_cone_with_line_and_wind+png/085125_5day_cone_with_line_and_wind.png";
  day3conenolinerad = "/storm_graphics/AT14/refresh/AL142018_3day_cone_no_line_and_wind+png/085125_3day_cone_no_line_and_wind.png";
  day3conelinerad = "/storm_graphics/AT14/refresh/AL142018_3day_cone_with_line_and_wind+png/085125_3day_cone_with_line_and_wind.png";

  //Set Defaults
  conefhr = "day5";
  document.getElementById("day5").checked = true;
  document.getElementById("day3").checked = false;
  coneline = "off";
  document.getElementById("lineon").checked = false;
  document.getElementById("lineoff").checked = true;
  conerad = "on";
  document.getElementById("radon").checked = true;
  document.getElementById("radoff").checked = false;
  
  function changefhr(fhr) {
    if (fhr == "5day") {
      document.getElementById("day3").checked = false;
      conefhr = "day5";
    } else if (fhr == "3day") {
      document.getElementById("day5").checked = false;
      conefhr = "day3";
    }
    changeimage();
  }

  function changeline(line) {
    if (line == "on") {
      document.getElementById("lineoff").checked = false;
      coneline = "on";
    } else if (line == "off") {
      document.getElementById("lineon").checked = false;
      coneline = "off";
    }
    changeimage();
  }

  function changerad(rad) {
    if (rad == "on") {
      document.getElementById("radoff").checked = false;
      conerad = "on";
    } else if (rad == "off") {
      document.getElementById("radon").checked = false;
      conerad = "off";
    }
    changeimage();
  }

  function changeimage() {
    if (conefhr == "day5") {
      if (coneline == "on") {
        if (conerad == "on") {
          coneimage.src = day5conelinerad;
        } else if (conerad == "off") {
          coneimage.src = day5coneline;
        }
      } else if (coneline == "off") {
       if (conerad == "on") {
          coneimage.src = day5conenolinerad; 
        } else if (conerad == "off") {
          coneimage.src = day5conenoline;
        }
      }   
    } else if (conefhr == "day3") {
      if (coneline == "on") {
        if (conerad == "on") {
          coneimage.src = day3conelinerad;
        } else if (conerad == "off") {
          coneimage.src = day3coneline;
        }
      } else if (coneline == "off") {
       if (conerad == "on") {
          coneimage.src = day3conenolinerad; 
        } else if (conerad == "off") {
          coneimage.src = day3conenoline;
        }
      }   
    }
  }

//  coneimage.src = day5conelinerad;

</script>


<p class="hdr" __label="caption">* If the storm is forecast to dissipate within 3 days, the "Full Forecast" and "3 day" graphic will be identical</p>

<a href="https://www.nhc.noaa.gov/storm_graphics/AT14/refresh/AL142018_5day_cone_no_line_and_wind+png/085125.png">Click Here for a 5-day Cone Printer Friendly Graphic</a>
<br><br>

<h3 __label="main">About this product:</h3>

<p class="reg" __label="main">
This graphic shows an approximate representation of coastal areas under a hurricane warning (red), hurricane watch (pink),
tropical storm warning (blue) and tropical storm watch (yellow). The orange circle indicates the current position of the
center of the tropical cyclone. The black line, when selected, and dots show the National Hurricane Center (NHC) forecast track of the center
at the times indicated.  The dot indicating the forecast center location will be black if the cyclone is forecast to be
tropical and will be white with a black outline if the cyclone is forecast to be extratropical.  If only an L is displayed,
then the system is forecast to be a remnant low.  The letter inside the dot indicates the NHC's forecast intensity for that time:
<br><br>
<b>D</b>: Tropical Depression – wind speed less than 39 MPH<br>
<b>S</b>: Tropical Storm – wind speed between 39 MPH and 73 MPH<br>
<b>H</b>: Hurricane – wind speed between 74 MPH and 110 MPH<br>
<b>M</b>: Major Hurricane – wind speed greater than 110 MPH<br></p>

<p class="reg" style="width: 100%" __label="main">
NHC tropical cyclone forecast tracks can be in error.  This forecast
uncertainty is conveyed by the track forecast "cone", the solid white
and stippled white areas in the graphic.  The solid white area depicts
the track forecast uncertainty for days 1-3 of the forecast, while the
stippled area depicts the uncertainty on days 4-5.  Historical data
indicate that the entire 5-day path of the center of the tropical
cyclone will remain within the cone about 60-70% of the time.   To
form the cone, a set of imaginary circles are placed along the
forecast track at the 12, 24, 36, 48, 72, 96, and 120 h positions,
where the size of each circle is set so that it encloses 67% of the
previous five years official forecast errors.  The cone is then formed
by smoothly connecting the area swept out by the set of circles.
</p>
<p class="reg" style="width: 100%" __label="main">
It is also important to realize that a tropical cyclone is not a point. Their
effects can span many hundreds of miles from the center. The area
experiencing hurricane force (one-minute average wind speeds of at least
74 mph) and tropical storm force (one-minute average wind speeds of
39-73 mph) winds can extend well beyond the white areas shown enclosing
the most likely track area of the center. The distribution of hurricane
and tropical storm force winds in this tropical cyclone can be seen in
the <a href="https://www.nhc.noaa.gov/graphics_at4.shtml?swath#contents">Wind History</a> graphic linked above.
</p>

<p class="reg" style="width: 100%" __label="main">
Considering the combined forecast uncertainties in track, intensity, and size, the
chances that any particular location will experience winds of 34 kt (tropical storm force),
50 kt, or 64 kt (hurricane force) from this tropical cyclone are presented in
<a href="https://www.nhc.noaa.gov/text/refresh/MIAPWSAT4+shtml/085125.shtml">
tabular form for selected locations and forecast positions</a>.  This information is also presented in
graphical form for the <a href="https://www.nhc.noaa.gov/graphics_at4.shtml?tswind120#contents">34 kt</a>, <a href="https://www.nhc.noaa.gov/graphics_at4.shtml?50wind120#contents">50 kt</a>,
and <a href="https://www.nhc.noaa.gov/graphics_at4.shtml?hwind120#contents">64 kt</a> thresholds.
</p>

<p class="std" style="width: 100%" __label="main">
Note: &nbsp;<a href="https://www.nhc.noaa.gov/aboutcone.shtml">A detailed definition of the NHC track forecast cone is also available</a>.
</p>

 



<!-- Surface Wind Field (2017) -->



<!-- Wind History (Wind Swath) (2017) -->


<!-- Time of Arrival (2017) -->


<!-- Flash Flooding (2018) -->


<!-- WPC Rainfall (QPF Rainfall) -->




<!-- PSURGE -->


<!-- ESURGE -->


<!-- Inundation -->


<!-- WSURGE -->







                <!-- END OF CONTENT -->
        <br><br>
        <div class="footer">
          <div class="footer-content">
            <div class="footer-header">
               Quick Links and Additional Resources<br>
            </div>
            <div class="footer-column">
              <a class="footer-column-head" href="https://www.nhc.noaa.gov/cyclones/">Tropical Cyclone Forecasts</a><br>
              <a href="https://www.nhc.noaa.gov/cyclones">Tropical Cyclone Advisories</a><br>
              <a href="https://www.nhc.noaa.gov/gtwo.php">Tropical Weather Outlook</a><br>
              <a href="https://www.nhc.noaa.gov/audio">Audio/Podcasts</a><br>
              <a href="https://www.nhc.noaa.gov/aboutnhcprod.shtml">About Advisories</a><br>
              <br>
              <a class="footer-column-head" href="https://www.nhc.noaa.gov/marine">Marine Forecasts</a><br>
              <a href="https://www.nhc.noaa.gov/marine/offshores.php">Offshore Waters Forecasts</a><br>
              <a href="https://www.nhc.noaa.gov/marine/grids.php">Gridded Forecasts</a><br>
              <a href="https://www.nhc.noaa.gov/marine/graphicast.php">Graphicast</a><br>
              <a href="https://www.nhc.noaa.gov/abouttafbprod.shtml">About Marine</a><br>
            </div>
            <div class="footer-column">
              <a class="footer-column-head" href="https://www.nhc.noaa.gov/twitter.php">Social Media</a><br>
              <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://www.facebook.com/NWSNHC"><img src="./M-005_files/f_logo.png" alt="Follow the National Hurricane Center on Facebook" width="15" height="15"> &nbsp; Facebook</a><br>
              <a href="https://www.nhc.noaa.gov/twitter.php"><img src="./M-005_files/twitter_logo.png" alt="Follow the National Hurricane Center on Twitter" height="15" width="15"> &nbsp; Twitter</a><br>
              <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://www.youtube.com/user/NWSNHC"><img src="./M-005_files/youtube_logo.png" alt="Subscribe the National Hurricane Center on YouTube" height="12" width="15"> &nbsp; YouTube</a><br>
              <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://noaanhc.wordpress.com/"><img src="./M-005_files/w_logo.png" alt="Read the National Hurricane Center Inside the Eye blog on WordPress" height="15" width="15"> &nbsp; NHC Blog:<br>&nbsp; &nbsp; &nbsp; "Inside the Eye" </a><br>
              <br>
              <a class="footer-column-head" href="https://www.nhc.noaa.gov/prepare">Hurricane Preparedness</a><br>
              <a href="https://www.weather.gov/safety/hurricane-plan">Preparedness Guide</a><br>
              <a href="https://www.nhc.noaa.gov/prepare/hazards.php">Hurricane Hazards</a><br>
              <a href="https://www.weather.gov/safety/hurricane-ww">Watches and Warnings</a><br>
              <a href="https://www.nhc.noaa.gov/prepare/marine.php">Marine Safety</a><br>
              <a href="http://www.ready.gov/hurricanes">Ready.gov Hurricanes</a><br>
              <a href="https://www.weather.gov/wrn/force">Weather-Ready Nation</a><br>
              <a href="http://www.fema.gov/emergency-management-agencies">Emergency Management Offices</a><br>
            </div>
            <div class="footer-column">
           <!--   <a class='footer-column-head' href="/newsarchive.shtml">News</a><br>
              <a href="/newsarchive.shtml">NHC News Archive</a><br>
              <a href="/notices.shtml">Product and Service Announcements</a><br>
              <a href="http://www.weather.gov/news">NWS News</a><br>
              <br> -->
              <a class="footer-column-head" href="https://www.nhc.noaa.gov/aboutresearch.shtml">Research and Development</a><br>
              <a href="http://www.aoml.noaa.gov/hrd/">NOAA Hurricane Research Division</a><br>
              <a href="https://www.nhc.noaa.gov/jht/">Joint Hurricane Testbed</a><br>
              <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://www.hfip.org">Hurricane Forecast Improvement Program</a><br>
              <br>
              <a class="footer-column-head" href="https://www.nhc.noaa.gov/aboutintro.shtml">Other Resources</a><br>
              <a href="https://www.nhc.noaa.gov/qa/">Q &amp; A with NHC</a><br>
              <a href="http://www.aoml.noaa.gov/general/lib/lib1/nhclib/">NHC/AOML Library Branch</a><br>
              <a href="http://www.aoml.noaa.gov/hrd/tcfaq/tcfaqHED.html">NOAA: Hurricane FAQs</a><br>
              <a href="https://www.nhc.noaa.gov/nhop">National Hurricane Operations Plan</a><br>
              <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://www.wx4nhc.org">WX4NHC Amateur Radio</a><br>
            </div>
            <div class="footer-column">
              <a class="footer-column-head" href="http://www.ncep.noaa.gov/">NWS Forecast Offices</a><br>
              <a href="http://www.wpc.ncep.noaa.gov/">Weather Prediction Center</a><br>
              <a href="http://www.spc.noaa.gov/">Storm Prediction Center</a><br>
              <a href="https://ocean.weather.gov/">Ocean Prediction Center</a><br>
              <a href="http://www.weather.gov/">Local Forecast Offices</a><br>
              <a href="http://www.prh.noaa.gov/cphc">Central Pacific Hurricane Center</a><br>
              <br>
              <a class="footer-column-head" href="https://www.nhc.noaa.gov/aboutrsmc.shtml">Worldwide Tropical Cyclone Centers</a><br>
              <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://www.ec.gc.ca/ouragans-hurricanes/">Canadian Hurricane Centre</a><br>
              <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://www.metoc.navy.mil/jtwc/">Joint Typhoon Warning Center</a><br>
              <a href="https://www.nhc.noaa.gov/aboutrsmc.shtml">Other Tropical Cyclone Centers</a><br>
              <a href="https://www.nhc.noaa.gov/nhcexit.php?outurl=http://severe.worldweather.org">WMO Severe Weather Info Centre</a>
            </div>

          </div>
        </div>

<!-- legal footer area -->
	<div class="footer-legal">
          <div class="footer-legal-content">
            <div class="footer-legal-gov">
              <a href="http://www.usa.gov/"><img src="./M-005_files/usa_gov.png" alt="usa.gov" width="110" height="30"></a>
            </div> 
            <div class="footer-legal-column">
              <p> 
                <a href="http://www.commerce.gov/">US Dept of Commerce</a><br>
                <a href="http://www.noaa.gov/">National Oceanic and Atmospheric Administration</a><br>
                  National Hurricane Center<br>
                  11691 SW 17th Street<br>
                  Miami, FL, 33165<br>
                <a href="mailto:nhcwebmaster@noaa.gov">nhcwebmaster@noaa.gov</a>
              </p>
            </div> 
 	    <div class="footer-legal-column2">
              <a href="http://www.weather.gov/disclaimer">Disclaimer</a><br>
              <a href="http://www.cio.noaa.gov/Policy_Programs/info_quality.html">Information Quality</a><br>
              <a href="http://www.weather.gov/help">Help</a><br>
              <a href="http://www.weather.gov/glossary">Glossary</a>
            </div>

   	    <div class="footer-legal-column3">
              <a href="http://www.weather.gov/privacy">Privacy Policy</a><br>
              <a href="http://www.rdc.noaa.gov/~foia">Freedom of Information Act (FOIA)</a><br>
              <a href="http://www.weather.gov/about">About Us</a><br>
              <a href="http://www.weather.gov/careers">Career Opportunities</a>
            </div>
          </div>
	
        </div><!-- end of <div class="footer-legal"> -->

      </div><!-- End of content div -->
    </div><!-- End of center div -->
    <div id="wrap"> </div> 
  



 



</body></html>