<!DOCTYPE html>
<!-- saved from url=(0035)https://www.informedimmigrant.com/# -->
<html lang="en" class="gr__informedimmigrant_com" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Informed Immigrant</title>

                <link href="./M-017_files/css" rel="stylesheet">

        
                                    <link rel="stylesheet" href="./M-017_files/screen-d417de0e22.css">
                    
        <link rel="apple-touch-icon" sizes="180x180" href="https://19lwtt3nwtm12axw5e31ay5s-wpengine.netdna-ssl.com/wp-content/themes/timber/dist/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="https://19lwtt3nwtm12axw5e31ay5s-wpengine.netdna-ssl.com/wp-content/themes/timber/dist/img/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://19lwtt3nwtm12axw5e31ay5s-wpengine.netdna-ssl.com/wp-content/themes/timber/dist/img/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="https://19lwtt3nwtm12axw5e31ay5s-wpengine.netdna-ssl.com/wp-content/themes/timber/dist/img/favicon/manifest.json">
        <meta name="theme-color" content="#1dcb90">

                    <script src="./M-017_files/9708.js.Download" async="" type="text/javascript"></script><script async="" src="./M-017_files/gtm.js.Download"></script><script async="" src="./M-017_files/analytics.js.Download"></script><script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-40064420-8', 'auto');
                ga('send', 'pageview');
            </script>
        
                    <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PRJXHW6');</script>
            <!-- End Google Tag Manager -->
        
        
<!-- This site is optimized with the Yoast SEO plugin v5.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Informed Immigrant connects the undocumented immigrant community and service providers with the information and resources they need to become empowered in our current political environment.">
<link rel="canonical" href="https://www.informedimmigrant.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Informed Immigrant">
<meta property="og:description" content="Informed Immigrant connects the undocumented immigrant community and service providers with the information and resources they need to become empowered in our current political environment.">
<meta property="og:url" content="https://www.informedimmigrant.com/">
<meta property="og:site_name" content="Informed Immigrant">
<meta property="og:image" content="http://infimm.wpengine.com/wp-content/uploads/2018/02/IIRD-OG-Home.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="#InformedImmigrant: Your home for the most important resources and trusted information on being undocumented in the U.S.">
<meta name="twitter:title" content="Informed Immigrant">
<meta name="twitter:image" content="http://infimm.wpengine.com/wp-content/uploads/2018/02/IIRD-OG-Home.png">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.informedimmigrant.com\/","name":"Informed Immigrant","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.informedimmigrant.com\/search\/{search_term_string}","query-input":"required name=search_term_string"}}</script>
<meta name="google-site-verification" content="GFplcweSsu-e0UzRM7j1i_tieA10JpKJ0kYz-y3hYLU">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="stylesheet" href="./M-017_files/styles.css">
<link rel="icon" href="https://19lwtt3nwtm12axw5e31ay5s-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/iird-fav-150x150.png" sizes="32x32">
<link rel="icon" href="https://19lwtt3nwtm12axw5e31ay5s-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/iird-fav.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://19lwtt3nwtm12axw5e31ay5s-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/iird-fav.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/03/iird-fav.png">


        
        <link rel="apple-touch-icon" href="https://19lwtt3nwtm12axw5e31ay5s-wpengine.netdna-ssl.com/apple-touch-icon.png">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
              <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Begin Crazy Egg script -->
        <script type="text/javascript">
            setTimeout(function(){var a=document.createElement("script");
            var b=document.getElementsByTagName("script")[0];
            a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0046/9708.js?"+Math.floor(new Date().getTime()/3600000);
            a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
        </script>
        <!-- End Crazy Egg script -->

    <style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
        <body class="home page-template page-template-template-home-new page-template-template-home-new-php page  site-en" id="" data-gr-c-s-loaded="true">

                    <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRJXHW6"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
        
        
        

<header class="header-new">
    <div class="container wide-xs">
        <div class="header-nav">

            <div class="navbar-brand logo">
              <a href="https://www.informedimmigrant.com/">
                  <img src="./M-017_files/informed-immigrant.png" alt="Informed Immigrant">
              </a>
            </div>

                        <nav class="main-language-nav clearfix">
                <ul>
                                                                        <li><a href="https://www.inmigranteinformado.com/?p=5" class="font-sans-bold language-link">Español</a></li>
                                                            </ul>
            </nav>

        </div>
    </div>
</header>
<div class="header-second-nav">
    <div class="container wide-xs">
        <div class="second-nav-links">
            <ul>
                                    <li class=" menu-item menu-item-type-post_type menu-item-object-guide menu-item-1162">
                        <a href="https://www.informedimmigrant.com/guides/know-your-rights/" class="font-sans-bold nav-link " role="button" aria-expanded="false">
                            Know Your Rights
                        </a>
                    </li>
                                    <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-767">
                        <a href="https://www.informedimmigrant.com/service-organization-search/" class="font-sans-bold nav-link " role="button" aria-expanded="false">
                            Find Legal Help
                        </a>
                    </li>
                            </ul>
        </div>
    </div>
</div>

        <div id="top"></div>

        
    
                                    
                                    
                                    
                
    



<section class="section bg-image hero-new bg-green font-serif " style="background-image: url(&#39;https://infimm.imgix.net/wp-content/uploads/2017/08/InformedImmigrant_Hero1_Homepage_1500x500.png?auto=format&amp;w=1500&amp;h=500&amp;fit=crop&#39;);">
    <div class="container">
        
                    <h2 class="" __label="main">You deserve to feel safe and empowered, no matter your immigration status.
<br><br>We are here to help you understand your rights and the resources available to you.</h2>
        
    </div>
</section>

        <section class="alert-bar text-center">
        <a href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/hurricane.html">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                        <span class="flag-new">New!</span> <span class="message">Find what you need to prepare for a Hurricane and find a shelter near you.</span>
                    </div>
                </div>
            </div>
        </a>
    </section>

    <section class="section home-primary-links">
    <div class="container">

                    <div class="row main-links-row">
                
                                                                                                
                    <div class="col-md-6">
                        <a href="https://www.informedimmigrant.com/immigrant-guides-home/" class="below-hero-link bg-green">
                            <div class="link-inner" data-mh="link-inner" style="height: 130px;">
                                <div class="link-text">
                                    <h3 class="font-sans-bold">
                                        <span class="highlight-1">
                                        <span class="highlight-2">
                                        <span class="highlight-3" __label="main">
                                            I'm an individual looking for resources
                                        </span>
                                        </span>
                                        </span>
                                    </h3>
                                    <p __label="main">Guides for undocumented immigrants on rights, family preparedness, and more</p>
                                </div>
                                <i class="fa fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                
                                                                                                
                    <div class="col-md-6">
                        <a href="https://www.informedimmigrant.com/service-provider-guides-home/" class="below-hero-link bg-blue-light">
                            <div class="link-inner" data-mh="link-inner" style="height: 130px;">
                                <div class="link-text">
                                    <h3 class="font-sans-bold">
                                        <span class="highlight-1">
                                        <span class="highlight-2">
                                        <span class="highlight-3" __label="main">
                                            I'm a service provider <br>or educator
                                        </span>
                                        </span>
                                        </span>
                                    </h3>
                                    <p __label="main">Resources for service providers and schools to support undocumented families</p>
                                </div>
                                <i class="fa fa-angle-right"></i>
                            </div>
                        </a>
                    </div>
                            </div>
        
    </div>
</section>

    <section class="section home-how-it-works">
    <div class="container">

        <div class="how-it-works-intro">
            <h2 __label="main">How Informed Immigrant Works</h2>
            <p __label="main">Your home for the most important resources and trusted information on being undocumented in the U.S. </p>
        </div>

        <div class="how-it-works-blocks">

                            <div class="row">
                                                                                                                            
                    <div class="col-sm-6">
                        <div class="how-block illustration" data-mh="alternating-blocks" style="height: 350px;">
                                                            <img src="./M-017_files/InformedImmigrant_Learn_300x300.png" alt="">
                                                    </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="how-block text" data-mh="alternating-blocks" style="height: 350px;">
                            <div class="block-inner">
                                <h3 class="font-sans-bold" __label="main">Learn</h3>
                                <p __label="main">Our guides and Resource Library are continually refreshed with the latest guidance and materials curated from respected organizations like the National Immigration Law Center (NILC) and American Civil Liberties Union (ACLU) so you can stay informed. </p>
                                <div class="more" __label="main">
                                    <a href="https://www.informedimmigrant.com/resources/" class="font-sans-bold more-link">Get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="row">
                                                                                                                            
                    <div class="col-sm-6 col-sm-push-6">
                        <div class="how-block illustration" data-mh="alternating-blocks" style="height: 350px;">
                                                            <img src="./M-017_files/InformedImmigrant_Practice_300x300.png" alt="">
                                                    </div>
                    </div>
                    <div class="col-sm-6 col-sm-pull-6">
                        <div class="how-block text" data-mh="alternating-blocks" style="height: 350px;">
                            <div class="block-inner">
                                <h3 class="font-sans-bold" __label="main">Prepare</h3>
                                <p __label="main">Scroll through our guides on your own or grab a friend or family member and learn together. Reviewing with another person will help you retain the information so you can apply it in the future if you encounter the police or immigration enforcement. </p>
                                <div class="more" __label="main">
                                    <a href="https://www.informedimmigrant.com/guides/know-your-rights/" class="font-sans-bold more-link">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <div class="row">
                                                                                                                            
                    <div class="col-sm-6">
                        <div class="how-block illustration" data-mh="alternating-blocks" style="height: 350px;">
                                                            <img src="./M-017_files/InformedImmigrant_Connect_300x300.png" alt="">
                                                    </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="how-block text" data-mh="alternating-blocks" style="height: 350px;">
                            <div class="block-inner">
                                <h3 class="font-sans-bold" __label="main">Connect</h3>
                                <p __label="main">Find trusted lawyers, social workers, and service providers nearby to access in-person support and guidance. View more than 1,200 organizations across the country that can offer you the help you need. </p>
                                <div class="more" __label="main">
                                    <a href="https://www.informedimmigrant.com/service-organization-search/" class="font-sans-bold more-link">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>

    </div>
</section>

    <section class="section home-about-us bg-gray-light">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

                <div class="about-us-intro">
                    <h2 __label="main">About Us</h2>
                    <p __label="main">We’re a collective of nationally recognized immigrant-serving organizations, lawyers, technologists, and allies dedicated to helping the undocumented immigrant community. </p>
                </div>

                <div class="about-us-text">
                    <p __label="main">Everyone in the U.S. is entitled to certain rights under the Constitution, no matter where you were born or who is president. We’re here to help you learn how to put those rights to use so you can feel as prepared as possible if you encounter immigration enforcement. Since November 2016, Informed Immigrant has connected the undocumented immigrant community with the information and resources they need to become empowered in our current political environment. We’re here for you. <a href="https://www.informedimmigrant.com/about-us/">Learn more about our story and the organizations involved here.</a></p>

                </div>

                
<div class="logos-group set-max-width-xs">
                        <a class="logo" href="https://www.fwd.us/" target="_blank">
                <img src="./M-017_files/fwd-logo-sq-01.png" alt="FWD.us">
            </a>
                                <a class="logo" href="https://www.gcir.org/" target="_blank">
                <img src="./M-017_files/IIRD-partnerlogos-GCIR-1.png" alt="GCIR">
            </a>
                                <a class="logo" href="https://www.nilc.org/" target="_blank">
                <img src="./M-017_files/IIRD-partnerlogos-NILC-1.png" alt="National Immigration Law Center">
            </a>
                                <a class="logo" href="https://www.californianstogether.org/" target="_blank">
                <img src="./M-017_files/IIRD-partnerlogos-californianstogether.png" alt="Californians Together">
            </a>
                                <a class="logo" href="https://www.facebook.com/HopeCenterforWellness/" target="_blank">
                <img src="./M-017_files/IIRD-partnerlogos-hope.png" alt="Hope Center for Wellness">
            </a>
                                <div class="logo">
                <img src="./M-017_files/IIRD-partnerlogos-dchub.png" alt="DC Immigration Hub">
            </div>
                                <a class="logo" href="https://ready-california.org/" target="_blank">
                <img src="./M-017_files/IIRD-partnerlogos-Readycalifornia.png" alt="Ready California">
            </a>
                                <a class="logo" href="https://americasvoice.org/" target="_blank">
                <img src="./M-017_files/IIRD-partnerlogos-americasvoice.png" alt="America&#39;s Voice">
            </a>
                                <a class="logo" href="http://www.thedream.us/" target="_blank">
                <img src="./M-017_files/IIRD-partnerlogos-thedream.png" alt="The Dream.us">
            </a>
                                <a class="logo" href="http://www.ilrc.org/" target="_blank">
                <img src="./M-017_files/IIRD-partnerlogos-ilrc-1.png" alt="ILRC">
            </a>
                                <a class="logo" href="http://www.e4fc.org/" target="_blank">
                <img src="./M-017_files/IIRD-partnerlogos-e4fc.png" alt="Educators for Fair Consideration">
            </a>
                                <a class="logo" href="http://leadershipconferenceedfund.org/" target="_blank">
                <img src="./M-017_files/IIRD-partnerlogos-leadership-conf-ed-fund.png" alt="The Leadership Conference Education Fund">
            </a>
                                <a class="logo" href="http://www.appleseednetwork.org/" target="_blank">
                <img src="./M-017_files/IIRD-partnerlogos-appleseed.png" alt="Appleseed">
            </a>
                                <a class="logo" href="https://www.presidentsimmigrationalliance.org/" target="_blank">
                <img src="./M-017_files/IIRD-partnerlogos-presalliance.png" alt="President&#39;s Immigration Alliance">
            </a>
            </div>

            </div>
        </div>
    </div>
</section>


        <footer class="component-footer bg-gray-light">

    <section class="section footer-form bg-grape-dark">
        <div class="container set-max-width-xs">
            <div class="row">
                <div class="col-xs-12">

                    <div class="section-intro text-center form-intro">
                                                                            <h2>Stay in the Know</h2>
                                                <p>We promise only to reach out to you when it matters most.</p>

                    </div>

                            
<div class="hidden contact-form-holder">
        <div role="form" class="wpcf7" id="wpcf7-f184-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="https://www.informedimmigrant.com/#wpcf7-f184-o1" method="post" class="wpcf7-form" novalidate="novalidate">

<p><label> Name (required)<br>
    <span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Email (required)<br>
    <span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" aria-invalid="false"></span> </label></p>
<p><label> Zip (required)<br>
    <span class="wpcf7-form-control-wrap zip"><input type="text" name="zip" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Phone<br>
    <span class="wpcf7-form-control-wrap phone"><input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false"></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
  </div>
<form class="signup-form contact-form-custom " action="https://www.informedimmigrant.com/thank-you/" method="post"><div style="display: none;">
<input type="hidden" name="_wpcf7" value="184">
<input type="hidden" name="_wpcf7_version" value="4.8.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f184-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_nonce" value="7f7060d805">
</div>
    <div class="row">

        <div class="col-sm-2 form-col-wide">
            <label class="sr-only" for="footerName">Name</label>
            <input id="footerName" type="text" name="name" class="form-control js-prefill-zip" placeholder="Name" required="">
        </div>

        <div class="col-sm-3 form-col-wide">
            <label class="sr-only" for="footerEmail">Email Address</label>
            <input id="footerEmail" type="email" name="email" class="form-control" placeholder="Email Address" required="">
        </div>

        <div class="col-sm-2 form-col-wide">
            <label class="sr-only" for="footerZip">Zip Code</label>
            <input id="footerZip" type="text" name="zip" class="form-control js-prefill-zip" placeholder="Zip Code" required="">
        </div>

        <div class="col-sm-3 form-col-wide">
            <label class="sr-only" for="footerPhone">Phone Number</label>
            <input id="footerPhone" type="tel" name="phone" class="form-control js-prefill-email" placeholder="Phone Number" required="">
        </div>

        <div class="col-sm-2 form-col-wide">
            <button type="submit" class="btn btn-primary btn-form btn-green">Submit</button>
        </div>

    </div>

            <div class="note text-center">
            <a href="https://www.informedimmigrant.com/privacy-policy">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://www.informedimmigrant.com/terms-of-use">Terms of Use</a>
        </div>
    </form>

                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-sm-push-8">
                    <div class="footer-scroll" id="footer-scroll">
                        <a href="https://www.informedimmigrant.com/#top" class="btn btn-green btn-shadow scroll text-uppercase scroll-fixed unfixed" id="scroll-to-top" title="scroll to the top">
                                                        <i class="fa fa-angle-up"></i>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-sm-pull-4">
                    <div class="footer-logo">
                        <a href="https://www.informedimmigrant.com/">
                            <img src="./M-017_files/informed-immigrant.png" alt="Informed Immigrant">
                        </a>
                    </div>

                    <nav class="footer-sitemap">
                        <ul class="list-unstyled">
                                                            <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-1290">
                                    <a href="https://www.informedimmigrant.com/about-us/" class="nav-link " role="button" aria-expanded="false">
                                        About Us
                                    </a>
                                </li>
                                                            <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-1291">
                                    <a href="https://www.informedimmigrant.com/immigrant-guides-home/" class="nav-link " role="button" aria-expanded="false">
                                        Immigrant Guides
                                    </a>
                                </li>
                                                            <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-1292">
                                    <a href="https://www.informedimmigrant.com/service-provider-guides-home/" class="nav-link " role="button" aria-expanded="false">
                                        Service Provider Guides
                                    </a>
                                </li>
                                                            <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-1293">
                                    <a href="https://www.informedimmigrant.com/service-organization-search/" class="nav-link " role="button" aria-expanded="false">
                                        Find a Service Organization Near You
                                    </a>
                                </li>
                                                            <li class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-1294">
                                    <a href="https://www.informedimmigrant.com/resources/" class="nav-link " role="button" aria-expanded="false">
                                        Resource Library
                                    </a>
                                </li>
                                                    </ul>
                    </nav>

                    <div class="footer-social">
                        <h3 class="font-sans-bold">Find Us Online</h3>
                        <div class="social-channels">
                                                            <a class="social-channel-link" href="https://www.facebook.com/informedimmigrant/" target="_blank" title="Facebook">
                                    <i class="fa fa-facebook-square"></i>
                                </a>
                                                                                        <a class="social-channel-link" href="https://twitter.com/hashtag/InformedImmigrant?src=hash" target="_blank" title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                                                                        <a class="social-channel-link" href="https://www.instagram.com/informed_immigrant/" target="_blank" title="Instagram">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                                                                        <a class="social-channel-link" href="https://www.linkedin.com/company/informed-immigrant/" target="_blank" title="Linked In">
                                    <i class="fa fa-linkedin-square"></i>
                                </a>
                                                    </div>
                    </div>

                    <div class="footer-copyright">
                        <p>© 2018 </p>
                    </div>
                </div>
            </div> <!-- .row -->
        </div> <!-- .container -->
    </section> <!-- .section -->

</footer>

                        
    <!-- Lightbox enabled -->

    
    
    <div class="hidden">
        <div class="js-global-lightbox mfp-hide" data-id="1380">
            <div class="global-lightbox-content">
                                    <div class="lightbox">
                        <div class="inner">
                            <div class="text-col">
                                        <a href="https://www.informedimmigrant.com/#" class="mfp-close" title="close"><span><i class="fa fa-close"></i></span></a>
        <div class="text">
            <h2 class="lightbox-title ">
                Service Provider Look Up
            </h2>

            <div class="blurb">
              <p>Find a service provider near you to help families being separated at the border.</p>

            </div>

                            <div class="button table-center">
                    <a href="https://www.informedimmigrant.com/service-organization-search/" class="btn btn-primary btn-form btn-green text-uppercase">Search Here</a>
                </div>
                    </div>
    
                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
        
        

        <script src="./M-017_files/jquery.min.js.Download"></script>
        <script src="./M-017_files/player.js.Download"></script>
        <script src="./M-017_files/lodash.min.js.Download"></script>

        
                <script src="./M-017_files/query-string-5aac735fdc.js.Download"></script>
<script src="./M-017_files/jquery.smooth-scroll-ca01687d9d.js.Download"></script>
<script src="./M-017_files/jquery.waypoints-cb0f8d286c.js.Download"></script>
<script src="./M-017_files/sticky-ddd9925ead.js.Download"></script>
<script src="./M-017_files/cookies-b736456dbd.js.Download"></script>
<script src="./M-017_files/clipboard-0315e51a7c.js.Download"></script>
<script src="./M-017_files/jquery.fitvids-7a9349f416.js.Download"></script>
<script src="./M-017_files/jquery.matchHeight-84412cb57c.js.Download"></script>
<script src="./M-017_files/jquery.magnific-popup-4ff5f7b741.js.Download"></script>
<script src="./M-017_files/transition-56d9701d17.js.Download"></script>
<script src="./M-017_files/dropdown-a877ed3047.js.Download"></script>
<script src="./M-017_files/collapse-4ec1a7d844.js.Download"></script>
<script src="./M-017_files/tab-5efa0c972b.js.Download"></script>
<script src="./M-017_files/bootstrap-hover-dropdown-435fda7bf8.js.Download"></script>
<script src="./M-017_files/slick-56bd7e3690.js.Download"></script>
<script src="./M-017_files/plugins-567645f143.js.Download"></script>
<script src="./M-017_files/main-0d38238215.js.Download"></script>


                
    

</body></html>