<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>

<title>AMBER Alert - Active AMBER Alerts</title>

    <link rel="stylesheet" type="text/css" media="screen" href="css/amber.css">    
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
    
    <style type="text/css" media="screen">
    @import url("css/amber.css");
    </style>
    
    <!--[if IE 7]>
    <style type="text/css" media="screen">@import url("http://www.amberalert.gov/css/ie7styles.css");
    </style>
    <![endif]-->
    <!--[if gte IE 5]>
    <style type="text/css" media="screen">@import url("http://www.amberalert.gov/css/iefixes.css");
    </style>
    <![endif]-->
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta name="title" content="AMBER Alert">
    <meta name="description" content="AMBER Alert, Department of Justice">
    <meta name="creator" content="Office of Justice Programs">
    <meta name="date created" content="2007-11-01">
    <meta name="language" content="en-us">
    <meta name="subject" content="AMBER Alert, AMBER Alert Coordinator, Missing Children, Child Abduction, abducted child, recovering missing children, missing children alert, missing children hoaxes, missing children e-mails, missing child e-mails, missing child hoaxes">
    <script type="text/javascript" id="_fed_an_ua_tag" src="/js/Universal-Federated-Analytics-Min.js?agency=DOJ&amp;subagency=OJJDP"></script>
<link rel="stylesheet" href="/css/OJPModal.css"></head>

<body>
	<div id="wrapper">
		<div id="masthead">  	
            <a href="http://www.ojp.gov" title="Office of Justice Programs" target="_blank"><img src="images/ojp_masthead.gif" alt="Office of Justice Programs" width="765" border="0"></a>
            <img id="amber" src="images/amber_masthead.gif" alt="AMBER Alert - America's Missing: Broadcast Emergency Response" title="AMBER Alert - America's Missing: Broadcast Emergency Response">
            
            <p class="hidden"><a href="#skipping" title="Skip Navigation" accesskey="2">Skip Navigation (press 2)</a></p>
            <div id="topnav">
                <ul>	
                    <li><a href="index.htm" title="Home">Home</a></li>
                    <li><a href="faqs.htm" title="FAQs">FAQs</a></li>
                    <li><a href="site_index.htm" title="Site Index">Site Index</a></li>
                    <li><a href="contact.htm" title="Contact Us">Contact Us</a></li>
                    <li class="last">Search</li>
                    <li class="last" id="search">
						<form action="http://gb1.ojp.usdoj.gov/search" class="heading" method="get">
						<input name="q" size="20" maxlength="100" type="text" id="search_textfield">
						<input name="btnG" type="submit" value="Go" id="search_submit">
						<input name="site" type="hidden" value="OJP">
						<input name="client" type="hidden" value="ojp_frontend_new">
						<input name="proxystylesheet" type="hidden" value="ojp_frontend_new">
						<input name="output" type="hidden" value="xml_no_dtd">
                    </form></li>                    
                </ul>
            </div><!--end topnav div-->
        </div><!--end masthead div-->

<!--Content area -->
<div id="contentwrapper">
<div id="main">
	<div class="onecolumn">
  
  <h1 __label="title">Active AMBER AlertsT </h1>
  <p __label="main">The Department of Justice's Office of Justice Programs has asked the <a href="http://www.missingkids.org/Amber.html" title="National Center for Missing and Exploited Children (NCMEC)" target="_blank">National Center for Missing and Exploited Children (NCMEC)</a> to serve in a clearinghouse capacity for the AMBER Alert program and to aid in the dissemination of AMBER Alert information.  Information on active AMBER Alerts is available on NCMEC's web site.</p>
  <div id="active">
    <p __label="main"><a href="http://www.missingkids.org/Amber.html" title="National Center for Missing and Exploited Children (NCMEC)" target="_blank">See Active AMBER Alerts</a></p>
    <a href="http://www.missingkids.org/Amber.html"><img src="images/amber_active.gif" alt="Active AMBER Alerts" width="150" height="83" border="0"></a></div>

  <p></p></div>
  </div>
<div class="clearleft"></div>

                   
                <div id="leftnav"><!-- ********** leftnav ********** -->
                <br>
                    <p class="topnav"><a href="about.htm" title="About AMBER Alert">About AMBER Alert</a></p>
                    <ul>
                        <li><a href="guidelines.htm" title="Guidelines">Guidelines</a></li>
                        <li><a href="coordinator.htm" title="Coordinator">Coordinator</a></li>
                        <li><a href="legislation.htm" title="Legislation">Legislation</a></li>
                        <li><a href="ntl_strategy.htm" title="National Strategy">National Strategy</a></li>
                    </ul>
                    <p><a href="statistics.htm" title="Statistics">Statistics</a></p>
                    <p><a href="resources.htm" title="Resources">Resources</a></p>
                    <ul>
                        <li><a href="factsheet.htm" title="Fact Sheets">Fact Sheets</a></li>
                        <li><a href="state_contacts.htm" title="State AMBER Alert Contacts">State AMBER Alert Contacts</a></li>
                        <li><a href="wireless.htm" title="Wireless Emergency Alert">Wireless Emergency Alert</a></li>
                        <li><a href="toolkit.htm" title="Toolkit for Raising Awareness">Toolkit for Raising Awareness</a></li>
                        <li><a href="training.htm" title="Training and Technical Assistance">Training</a></li>
                    </ul>
                    <p><a href="newsroom/newsroom.htm" title="Newsroom">Newsroom</a></p>
                    <ul>
                        <li><a href="newsroom/pressreleases.htm" title="Press Releases">Press Releases</a></li>
                        <li><a href="newsroom/publications.htm" title="Publications">Publications</a></li>
                        <li><a href="newsroom/videos.htm" title="Videos">Videos</a></li>
                        <li><a href="newsroom/messages.htm" title="Messages">Messages</a></li>
                        <li><a href="newsroom/events.htm" title="Events">Events</a></li>
                        <li><a href="newsroom/speeches.htm" title="Speeches">Speeches</a></li>
                    </ul>
                <p>&nbsp;</p>
            
            </div><!--end leftnav div-->
            <div class="clearfloat"></div>
        </div><!--end contentwrapper div-->

        <div id="footer"><!--********************* FOOTER  ********************* -->
            <ul>
                <li><a href="http://www.usdoj.gov" title="DOJ Home" target="_blank">DOJ Home</a></li>
                <li><a href="http://www.ojp.gov/contactus.htm" title="Contact OJP" target="_blank">Contact OJP</a></li>
                <li><a href="http://www.usdoj.gov/accessibility/accessibility-information" title="Accessibility" target="_blank">Accessibility</a></li>
                <li><a href="http://www.usdoj.gov/legalpolicies.htm" title="Legal Policies and Disclaimers" target="_blank">Legal Policies and Disclaimers</a></li>
                <li><a href="http://www.usdoj.gov/privacy-file.htm" title="Privacy Policy" target="_blank">Privacy Policy</a></li>
                <li><a href="http://www.ojp.gov/foia.htm" title="Freedom of Information Act (FOIA)" target="_blank">FOIA</a></li>
                <li class="last"><a href="http://www.usa.gov" title="USA.gov" target="_blank">USA.gov</a></li>
            </ul>
            <p><a href="https://ojp.gov" title="Office of Justice Programs" target="_blank">Office of Justice Programs</a> . 810 7th Street, NW . Washington, DC 20531</p>
    
        </div><!--end footer-->
	</div>
<script type="text/javascript" src="/js/jquery.min.js"></script><script type="text/javascript" src="/js/OJPModal.js"></script>

</body></html>