<!doctype html>
    <!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
    <!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
    <!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
    <!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <title>AMBER Alert - America's Missing: Broadcast Emergency Response</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/amber.css" />
    
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
    
	
    <style type="text/css" media="screen">
    @import url("css/amber.css");
    </style>
    
    <!--[if IE 7]>
    <style type="text/css" media="screen">@import url("css/ie7styles.css");
    </style>
    <![endif]-->
    <!--[if gte IE 5]>
    <style type="text/css" media="screen">@import url("css/iefixes.css");
    </style>
    <![endif]-->
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="title" content="AMBER Alert" />
    <meta name="description" content="AMBER Alert, Department of Justice" />
    <meta name="creator" content="Office of Justice Programs" />
    <meta name="date created" content="2007-11-01" />
    <meta name="language" content="en-us" />
    <meta name="subject" content="AMBER Alert, AMBER Alert Coordinator, Missing Children, Child Abduction, abducted child, recovering missing children, missing children alert, missing children hoaxes, missing children e-mails, missing child e-mails, missing child hoaxes" />
    <meta name="verify-v1" content="t00BQYefVDepmGrn5eYtx8sQ6CzL2j3pgjB60pHuqa8=" />
    <meta name="y_key" content="e204237dcf8da829" />
    <style type="text/css"> 
		#slide {text-decoration: underline;}
		#panel {margin: 0px; padding: 10px 5px; display:none; border: 1px solid #bb2f19;}
    </style>
		
    
    <script> 
    $(document).ready(function(){
      $("#slide").click(function(){
        $("#panel").slideToggle("fast");
      });
    });
    </script>
	<script type="text/javascript" id="_fed_an_ua_tag" src="/js/Universal-Federated-Analytics-Min.js?agency=DOJ&subagency=OJJDP"></script>

<link rel="stylesheet" href="/css/OJPModal.css"/></head>

<body>
	<div id="wrapper">
		<div id="masthead">  	
            <a href="https://ojp.gov" title="Office of Justice Programs" target="_blank"><img src="images/ojp_masthead.gif" alt="Office of Justice Programs" width="765" border="0"></a>
            <img id="amber" src="images/amber_masthead.gif" alt="AMBER Alert - America's Missing: Broadcast Emergency Response" title="AMBER Alert - America's Missing: Broadcast Emergency Response">
            
            <p class="hidden"><a href="#skipping" title="Skip Navigation" accesskey="2">Skip Navigation (press 2)</a></p>
            
            <div id="topnav">
                <ul id="ultopnav">	
                    <li><a href="index.htm" title="AMBER Alert Home">Home</a></li>
                    <li><a href="faqs.htm" title="Frequently Asked Questions">FAQs</a></li>
                    <li><a href="site_index.htm" title="Alphabetical Site Index">Site Index</a></li>
                    <li><a href="contact.htm" title="Contact Us: Inquiries and mailing address">Contact Us</a></li>
                    <li class="last" id="search">                    	
						<form action="https://gb1.ojp.usdoj.gov/search" class="heading" method="get">
                        <label for="search_textfield">Search: </label>
						<input name="q" size="20" maxlength="100" type="text" id="search_textfield">                        
						<input name="btnG" type="submit" value="Go" id="search_submit">
						<input name="site" type="hidden" value="OJP">
						<input name="client" type="hidden" value="ojp_frontend_new">
						<input name="proxystylesheet" type="hidden" value="ojp_frontend_new">
						<input name="output" type="hidden" value="xml_no_dtd">
                    </form></li>                    
                </ul>
            </div><!--end topnav div-->
        </div><!--end masthead div-->
        
        <!--Content area -->
        <div id="contentwrapper">
            <div id="main">
                <div id="maincenter">
                    <div>
                        <h4 __label="title">AMBER Alert</h4>

            <p><strong __label="main">AMBER Alert:  21 Years of Progress in Recovering Abducted Children</strong></p>

            <p __label="main">Today, the AMBER Alert system is being used in all 50 states, the District of Columbia, Indian country, Puerto Rico, the U.S. Virgin Islands, and 22 other countries. As of March 2018, a total of 924 children had been successfully recovered through the AMBER Alert system.</p>
            
            <p><strong __label="main">AMBER Alerts will link to photos of missing children under FCC upgrades.</strong></p>
            
            <p __label="main">On September 29, 2016, the Federal Communications Commission (FCC) <a href="https://transition.fcc.gov/Daily_Releases/Daily_Business/2016/db0929/DOC-341504A1.pdf" title="PDF Size: 260.94 KB: FCC Strengthens Wireless Emergency Alerts as a Public Safety Tool" target="_blank">approved improvements</a> to Wireless Emergency Alerts (WEA), a system that delivers critical warnings and information to wireless phone users. The FCC updates are intended to enhance the information state and local authorities are able to send into communities. The changes include requiring wireless providers to support inclusion of embedded phone numbers and URLs in all WEA alerts, including allowing users to link to pictures and phone numbers in AMBER Alert urgent child-abduction bulletins. The new FCC rules are planned to be implemented within the next 30 months.</p>
        
            <p><strong __label="main">Did you receive an AMBER Alert on your phone?  Learn more about the Wireless Emergency Alert program.</strong></p>
            
            <p __label="main">As of January 1, 2013, AMBER AlertsT are being automatically sent through the <a href="https://www.missingkids.org/AMBER/WEA" title="AMBER and Wireless Emergency Alerts" target="_blank">https://www.missingkids.org/AMBER/WEA</a>.</p>

            <p><em><strong __label="main">Any questions or concerns on the AMBER Alert message received on your phone should be directed to the National Center for Missing &amp; Exploited Children (NCMEC), who manages the secondary distribution of AMBER Alerts.</strong></em></p>
            
            <p><strong __label="main">Contact: NCMEC, 1-800-THE-LOST (1-800-843-5678).</strong></p>
            
            <p __label="main">For more information on the AMBER Alert Program, view the <a href="faqs.htm" title="Frequently Asked Questions">Frequently Asked Questions</a>.</p>
            
            <p __label="main">Find AMBER Alerts on <a href="https://www.missingkids.org/AmberSignUp" title="List of ways to receive AMBER Alerts and begin to help find missing children in your community" target="_blank">missingkids.org/AMBERSignUp</a> for additional ways to receive AMBER Alerts.</p>
            
            <p __label="main">The AMBER AlertT Program is a voluntary partnership between law-enforcement agencies, broadcasters, transportation agencies, and the wireless industry, to activate an urgent bulletin in the most serious child-abduction cases. The goal of an AMBER Alert is to instantly galvanize the entire community to assist in the search for and the safe recovery of the child.</p>
            
            <div id="active">
                <p><a href="active.htm" title="See Active AMBER Alerts" __label="main">See Active AMBER Alerts</a></p>
                <a href="active.htm" title="Active AMBER Alerts"><img src="images/amberalertlogojb.png" alt="Active AMBER Alerts" width="150" height="121" border="0"></a> </div>
                <p __label="main">The information and statements contained on this official Department of Justice AMBER Alert website shall not be used for the purposes of advertising, nor to imply the endorsement or recommendation of the United States Government. <strong>Use of the AMBER AlertT logo</strong> is subject to the Department of Justice legal policies and disclaimers regarding the <a href="https://www.usdoj.gov/legalpolicies.htm#seals" title="use of DOJ seals and logos" target="_blank">use of DOJ seals and logos</a>.<br>
                &nbsp;<br>
                Reference herein (including any document posted hereon or linked hereto) to any specific AMBER or AMBER-related commercial products, processes, or services by trade name, trademark, manufacturer, or otherwise, does not necessarily constitute or imply its endorsement, recommendation, or favoring by the United States Government.</p>
                <br><br>

            </div>
        <div class="clearleft"></div>
        </div><!--end maincenter-->		
	
            <div id="mainright" class="navbox">
                <h3>Related Initiatives</h3>
                <ul>                
                    <li><img src="images/BHFK-SocialMedia-Profile.png" alt="Be Here For Kids" width="100" border="0"></li>
                    
                    <li><a href="https://www.projectsafechildhood.gov" title="Project Safe Childhood" target="_blank"><img src="images/psclogo.png" alt="Project Safe Childhood" width="106" height="90" border="0"></a></li>                    
                  
                </ul>
             </div>
        </div>
            
<!-- ********** leftnav ********** -->
            <div id="leftnav"><br>
                <p class="topnav"><a href="about.htm" title="About AMBER Alert">About AMBER Alert</a></p>
                <ul>
                    <li><a href="guidelines.htm" title="Guidelines">Guidelines</a></li>
                    <li><a href="coordinator.htm" title="Coordinator">Coordinator</a></li>
                    <li><a href="legislation.htm" title="Legislation">Legislation</a></li>
                    <li><a href="ntl_strategy.htm" title="National Strategy">National Strategy</a></li>
                </ul>
                <p><a href="statistics.htm" title="Statistics">Statistics</a></p>
                <p><a href="resources.htm" title="Resources">Resources</a></p>
                <ul>
                    <li><a href="factsheet.htm" title="Fact Sheets">Fact Sheets</a></li>
                    <li><a href="state_contacts.htm" title="State AMBER Alert Contacts">State AMBER Alert Contacts</a></li>
                    <li><a href="wireless.htm" title="Wireless Emergency Alert">Wireless Emergency Alert</a></li>
                    <li><a href="toolkit.htm" title="Toolkit for Raising Awareness">Toolkit for Raising Awareness</a></li>
                    <li><a href="training.htm" title="Training">Training</a></li>
                </ul>
                <p><a href="newsroom/newsroom.htm" title="Newsroom">Newsroom</a></p>
                <ul>
                    <li><a href="newsroom/pressreleases.htm" title="Press Releases">Press Releases</a></li>
                    <li><a href="newsroom/publications.htm" title="Publications">Publications</a></li>
                    <li><a href="newsroom/videos.htm" title="Videos">Videos</a></li>
                    <li><a href="newsroom/messages.htm" title="Messages">Messages</a></li>
                    <li><a href="newsroom/events.htm" title="Events">Events</a></li>
                    <li><a href="newsroom/speeches.htm" title="Speeches">Speeches</a></li>
                </ul>
            	<p>&nbsp;</p>
            
            </div><!--end leftnav div-->
            <div class="clearfloat"></div>
        </div><!--end contentwrapper div-->

        <div id="footer"><!--********************* FOOTER  ********************* -->
            <ul>
                <li><a href="http://www.usdoj.gov" title="DOJ Home" target="_blank">DOJ Home</a></li>
                <li><a href="http://www.ojp.gov/contactus.htm" title="Contact OJP" target="_blank">Contact OJP</a></li>
                <li><a href="http://www.usdoj.gov/accessibility/accessibility-information" title="Accessibility" target="_blank">Accessibility</a></li>
                <li><a href="http://www.usdoj.gov/legalpolicies.htm" title="Legal Policies and Disclaimers" target="_blank">Legal Policies and Disclaimers</a></li>
                <li><a href="http://www.usdoj.gov/privacy-file.htm" title="Privacy Policy" target="_blank">Privacy Policy</a></li>
                <li><a href="http://www.ojp.gov/foia.htm" title="Freedom of Information Act (FOIA)" target="_blank">FOIA</a></li>
                <li class="last"><a href="http://www.usa.gov" title="USA.gov" target="_blank">USA.gov</a></li>
            </ul>
            <p><a href="https://ojp.gov" title="Office of Justice Programs" target="_blank">Office of Justice Programs</a> . 810 7th Street, NW . Washington, DC 20531</p>
    
        </div><!--end footer-->
	</div>
	
		
<script type="text/javascript" src="/js/jquery.min.js"></script><script type="text/javascript" src="/js/OJPModal.js"></script>



	
	
		



</body>
</html>

