<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>

	<title>AMBER Alert - Guidelines</title>

    <link rel="stylesheet" type="text/css" media="screen" href="css/amber.css">    
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
    
    <style type="text/css" media="screen">
    @import url("css/amber.css");
    </style>
    
    <!--[if IE 7]>
    <style type="text/css" media="screen">@import url("http://www.amberalert.gov/css/ie7styles.css");
    </style>
    <![endif]-->
    <!--[if gte IE 5]>
    <style type="text/css" media="screen">@import url("http://www.amberalert.gov/css/iefixes.css");
    </style>
    <![endif]-->
    
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="MSSmartTagsPreventParsing" content="true">
    <meta name="title" content="AMBER Alert">
    <meta name="description" content="AMBER Alert, Department of Justice">
    <meta name="creator" content="Office of Justice Programs">
    <meta name="date created" content="2007-11-01">
    <meta name="language" content="en-us">
    <meta name="subject" content="AMBER Alert, AMBER Alert Coordinator, Missing Children, Child Abduction, abducted child, recovering missing children, missing children alert, missing children hoaxes, missing children e-mails, missing child e-mails, missing child hoaxes">
    <script type="text/javascript" src="/js/Universal-Federated-Analytics-Min.js"></script>
<link rel="stylesheet" href="/css/OJPModal.css"></head>

<body>
	<div id="wrapper">
		<div id="masthead">  	
            <a href="http://www.ojp.gov" title="Office of Justice Programs" target="_blank"><img src="images/ojp_masthead.gif" alt="Office of Justice Programs" width="765" border="0"></a>
            <img id="amber" src="images/amber_masthead.gif" alt="AMBER Alert - America's Missing: Broadcast Emergency Response" title="AMBER Alert - America's Missing: Broadcast Emergency Response">
            
            <p class="hidden"><a href="#skipping" title="Skip Navigation" accesskey="2">Skip Navigation (press 2)</a></p>
            <div id="topnav">
                <ul>	
                    <li><a href="index.htm" title="Home">Home</a></li>
                    <li><a href="faqs.htm" title="FAQs">FAQs</a></li>
                    <li><a href="site_index.htm" title="Site Index">Site Index</a></li>
                    <li><a href="contact.htm" title="Contact Us">Contact Us</a></li>
                    <li class="last">Search</li>
                    <li class="last" id="search">
						<form action="http://gb1.ojp.usdoj.gov/search" class="heading" method="get">
						<input name="q" size="20" maxlength="100" type="text" id="search_textfield">
						<input name="btnG" type="submit" value="Go" id="search_submit">
						<input name="site" type="hidden" value="OJP">
						<input name="client" type="hidden" value="ojp_frontend_new">
						<input name="proxystylesheet" type="hidden" value="ojp_frontend_new">
						<input name="output" type="hidden" value="xml_no_dtd">
                    </form></li>                    
                </ul>
            </div><!--end topnav div-->
        </div><!--end masthead div-->



        <!--Content area -->
        <div id="contentwrapper">
            <div id="main">
                <div class="onecolumn">
                
                <h1 __label="title">Guidelines for Issuing AMBER Alerts</h1>
                <p __label="main">Every successful AMBER plan contains clearly defined  activation criteria. The following guidance is designed to achieve a uniform,  interoperable network of plans across the country, and to minimize potentially  deadly delays because of confusion among varying jurisdictions. The following are  criteria <strong>recommendations</strong>:</p>
                <h3 __label="main">Law Enforcement Confirms an Abduction</h3>
                <p __label="main">AMBER plans require law enforcement to confirm an abduction  prior to issuing an alert. This is essential when determining the level of risk  to the child. Clearly, stranger abductions are the most dangerous for children  and thus are primary to the mission of an AMBER Alert. To allow activations in  the absence of significant information that an abduction has occurred could  lead to abuse of the system and ultimately weaken its effectiveness. At the  same time, each case must be appraised on its own merits and a judgment call  made quickly. Law enforcement must understand that a "best judgment" approach,  based on the evidence, is appropriate and necessary.</p>
                
                <h3 __label="main">Risk of Serious Bodily Injury or Death</h3>
                <p __label="main">Plans require a child be at risk for serious bodily harm or  death before an alert can be issued. This element is clearly related to law  enforcement's recognition that stranger abductions represent the greatest  danger to children. The need for timely, accurate information based on strict  and clearly understood criteria is critical, again keeping in mind the "best judgment"  approach.</p>
                
                <h3 __label="main">Sufficient Descriptive Information</h3>
                <p __label="main">For an AMBER Alert to be effective in recovering a missing  child, the law enforcement agency must have enough information to believe that  an immediate broadcast to the public will enhance the efforts of law  enforcement to locate the child and apprehend the suspect. This element  requires as much descriptive information as possible about the abducted child  and the abduction, as well as descriptive information about the suspect and the  suspect's vehicle. Issuing alerts in the absence of significant information  that an abduction has occurred could lead to abuse of the system and ultimately  weaken its effectiveness.</p>
                
                <h3 __label="main">Age of Child</h3>
                <p __label="main">Every state adopt the "17 years of age or younger" standard;  or, at a minimum, agree to honor the request of any other state to issue an  AMBER Alert, even if the case does not meet the responding state's age  criterion, as long as it meets the age criterion of the requesting state. Most  AMBER plans call for activation of the alert for children under a certain age.  The problem is that age can vary---some plans specify 10, some 12, some 14, 15,  and 16. Differences in age requirements create confusion when an activation  requires multiple alerts across states and jurisdictions. Overuse of the AMBER  Alert system will undermine its effectiveness as a tool for recovering abducted  children.</p>
                
                <h3 __label="main">NCIC Data Entry</h3>
                <p __label="main">Immediately enter AMBER Alert data into the National Crime Information  Center (NCIC) system.&nbsp; Text information  describing the circumstances surrounding the abduction of the child should be  entered, and the case flagged as a Child Abduction. Many plans do not mandate  entry of the data into NCIC, but this omission undermines the entire mission of  the AMBER Alert initiative. The notation on the entry should be sufficient to  explain the circumstances of the disappearance of the child. Entry of the alert  data into NCIC expands the search for an abducted child from the local, state,  or regional level to the national. This is a critical element of any effective  AMBER Alert plan.</p>
                
                <h2 __label="main">Summary of Department of Justice Recommended Criteria</h2>
                <ul class="spacing3">
                    <li __label="main">There is reasonable belief by law enforcement that an abduction  has occurred.</li>
                    <li __label="main">The law enforcement agency believes that the child is in  imminent danger of serious bodily injury or death.</li>
                    <li __label="main">There is enough descriptive information about the victim and  the abduction for law enforcement to issue an AMBER Alert to assist in the  recovery of the child.</li>
                    <li __label="main">The abduction is of a child aged 17 years or younger.</li>
                    <li __label="main">The child's name and other critical data elements, including  the Child Abduction flag, have been entered into the National Crime Information  Center (NCIC) system. </li>
                </ul>
                
                <p>
                </p></div><!--end onecolumn div-->
            </div><!--end main div-->
            <div class="clearleft"></div><!-- **** END PAGE CONTENT **** -->   

            <div id="leftnav"><!-- ********** leftnav ********** -->
            	<br>
                <p class="topnav"><a href="about.htm" title="About AMBER Alert">About AMBER Alert</a></p>
                <ul>
                    <li><a href="guidelines.htm" title="Guidelines">Guidelines</a></li>
                    <li><a href="coordinator.htm" title="Coordinator">Coordinator</a></li>
                    <li><a href="legislation.htm" title="Legislation">Legislation</a></li>
                    <li><a href="ntl_strategy.htm" title="National Strategy">National Strategy</a></li>
                </ul>
                <p><a href="statistics.htm" title="Statistics">Statistics</a></p>
                <p><a href="resources.htm" title="Resources">Resources</a></p>
                <ul>
                    <li><a href="factsheet.htm" title="Fact Sheets">Fact Sheets</a></li>
                    <li><a href="state_contacts.htm" title="State AMBER Alert Contacts">State AMBER Alert Contacts</a></li>
                    <li><a href="wireless.htm" title="Wireless Emergency Alert">Wireless Emergency Alert</a></li>
                    <li><a href="toolkit.htm" title="Toolkit for Raising Awareness">Toolkit for Raising Awareness</a></li>
                    <li><a href="training.htm" title="Training and Technical Assistance">Training</a></li>
                </ul>
                <p><a href="newsroom/newsroom.htm" title="Newsroom">Newsroom</a></p>
                <ul>
                    <li><a href="newsroom/pressreleases.htm" title="Press Releases">Press Releases</a></li>
                    <li><a href="newsroom/publications.htm" title="Publications">Publications</a></li>
                    <li><a href="newsroom/videos.htm" title="Videos">Videos</a></li>
                    <li><a href="newsroom/messages.htm" title="Messages">Messages</a></li>
                    <li><a href="newsroom/events.htm" title="Events">Events</a></li>
                    <li><a href="newsroom/speeches.htm" title="Speeches">Speeches</a></li>
                </ul>
                <p>&nbsp;</p>
            
            </div><!--end leftnav div-->
            <div class="clearfloat"></div>
        </div><!--end contentwrapper div-->

        <div id="footer"><!--********************* FOOTER  ********************* -->
            <ul>
                <li><a href="http://www.usdoj.gov" title="DOJ Home" target="_blank">DOJ Home</a></li>
                <li><a href="http://www.ojp.gov/contactus.htm" title="Contact OJP" target="_blank">Contact OJP</a></li>
                <li><a href="http://www.usdoj.gov/accessibility/accessibility-information" title="Accessibility" target="_blank">Accessibility</a></li>
                <li><a href="http://www.usdoj.gov/legalpolicies.htm" title="Legal Policies and Disclaimers" target="_blank">Legal Policies and Disclaimers</a></li>
                <li><a href="http://www.usdoj.gov/privacy-file.htm" title="Privacy Policy" target="_blank">Privacy Policy</a></li>
                <li><a href="http://www.ojp.gov/foia.htm" title="Freedom of Information Act (FOIA)" target="_blank">FOIA</a></li>
                <li class="last"><a href="http://www.usa.gov" title="USA.gov" target="_blank">USA.gov</a></li>
            </ul>
            <p><a href="https://ojp.gov" title="Office of Justice Programs" target="_blank">Office of Justice Programs</a> . 810 7th Street, NW . Washington, DC 20531</p>
    
        </div><!--end footer-->
	</div>
<script type="text/javascript" src="/js/jquery.min.js"></script><script type="text/javascript" src="/js/OJPModal.js"></script>

</body></html>