<!doctype html><html class="no-js" lang="en"><head><script async="" type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="http://b.scorecardresearch.com/beacon.js"></script><script async="" src="//c.amazon-adsystem.com/aax2/apstag.js"></script><script type="text/javascript" src="/static/js/prebid-1.25.0.js?t25" async=""></script>
<link rel="dns-prefetch" href="//c.amazon-adsystem.com/">
<link rel="dns-prefetch" href="//www.googletagservices.com/">
<link rel="dns-prefetch" href="//famousbirthdays-d.openx.net">
<link rel="dns-prefetch" href="//www.google-analytics.com/">
<link rel="dns-prefetch" href="//content.jwplatform.com/">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Jordyn Woods - Bio, Facts, Family | Famous Birthdays </title>
<meta name="description" content="Learn about Jordyn Woods: her birthday, what she did before fame, her family life, fun trivia facts, popularity rankings, and more.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="theme-color" content="#E4138E">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="image_src" href="/images/fbstar.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/css/main.css">
<script>

    
    var useSSL = "https:" == document.location.protocol;
    var googletag = googletag || {};
//      amznads = amznads = amznads || {};
      windowWidthForAds = window.innerWidth
      szs = {
        
        m: 460,
        t: 767,
        ds: 990,
        dl: 990
        
      };

    var PREBID_TIMEOUT = windowWidthForAds > szs.t ? 1100 : 1600;

    googletag.cmd = googletag.cmd || [];

    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];


     function initAdserver() {
      if (pbjs.initAdserverSet) return;
      //load GPT library here
      (function () {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
            '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
      })();
      pbjs.initAdserverSet = true;
     
    }

     // Load GPT when timeout is reached.
    setTimeout(initAdserver, PREBID_TIMEOUT);


    // Load the Prebid Javascript Library Async. We recommend loading it immediately after
    // the initAdserver() and setTimeout functions.
    (function () {
      var d = document;
      var pbs = d.createElement("script");
      pbs.type = "text/javascript";
      pbs.src = '/static/js/prebid-1.25.0.js?t25';
      pbs.async=true;
      var target = d.getElementsByTagName("head")[0];
      target.insertBefore(pbs, target.firstChild);
    })();

    pbjs.que.push(function() {
      var inc= pbjs.setConfig({
        priceGranularity: 'high',
        debug: false,
       // bidderSequence: "fixed",
        cache: {
          url: "https://prebid.adnxs.com/pbc/v1/cache"
        },
        s2sConfig: {
            endpoint: "https://prebid.adnxs.com/pbs/v1/openrtb2/auction",
            syncEndpoint: "https://prebid.adnxs.com/pbs/v1/cookie_sync",
        },
        userSync: {
          filterSettings: {
            iframe: {
              bidders: '*',
              filter: 'include'
            }
          }
        }
    });
      //var inc= pbjs.setPriceGranularity("high");
    });
    pbjs.que.push(function () {
      
      var adUnits = [
        {
          code: 'div-gpt-ad-1391210931444-0',
          mediaTypes: {
              banner: {
                  sizes: (windowWidthForAds > szs.t ? [[970,90],[728,90]]:[[320,50]])
              }
          },
          bids: [

          
                      
            {
              bidder: 'ix',
              params: {
                siteId: (windowWidthForAds > szs.t ? '184740' : '184747'),
                size: (windowWidthForAds > szs.t ? [970,90]:[320,50])
              }
            },
            {
              bidder: 'ix',
              params: {
                siteId: (windowWidthForAds > szs.t ? '184740' : '184747'),
                size: (windowWidthForAds > szs.t ? [728,90]:[320,50])
              }
            },
            
          
                      
            {
              bidder: 'appnexusAst',
              params: {
                 placementId: '9524040'
              }
            },
             
          
           
    
                      
            {
              bidder: 'aol',
              params: {
                 placement: (windowWidthForAds > szs.t ? '4298586' : '4298592'),
                 network: '10699.1'
              }
            },
             
          
                      
            {
              bidder: 'openx',
              params: {
                delDomain: 'famousbirthdays-d.openx.net', 
                unit: '538503811'
               }
            },
            
          
                      
            {
              bidder: 'conversant',
              params: {
                 site_id:  '111066',
                 secure: (useSSL ? true : false)
              }
            },
            
                    
                      
            {
              bidder: 'rubicon',
              params: {
                accountId:  '11638',
                siteId: '36192',
                zoneId: '632844'
              }
            },
            
          
          
                      
            {
              bidder: 'gumgum',
              params: {
                 inSlot: (windowWidthForAds > szs.t ? '5976' : '5975')
              }
            },
            
          

                      
            {
              bidder: 'audienceNetwork',
              params: {
                 placementId: '828742283953139_832434056917295'
              }
            }
            
          

          ]
        }

        
        ,{
          code: 'div-gpt-ad-1391216460869-2',
          mediaTypes: {
              banner: {
                  sizes: (windowWidthForAds > szs.t ? (windowWidthForAds < szs.dl ? [[728,90]] : [[970,250],[970,90],[728,90]]) :[[300,250]]),
              }
          },
          bids: [

         
                      
            {
              bidder: 'ix',
              params: {
                siteId: (windowWidthForAds > szs.t ? '184741' : '184748'),
                size: (windowWidthForAds > szs.t ? [728,90]:[320,50])

              }
            },
            {
              bidder: 'ix',
              params: {
                siteId: (windowWidthForAds > szs.t ? '184741' : '184748'),
                size: (windowWidthForAds > szs.t ? (windowWidthForAds < szs.dl ? [728,90] : [970,250]) : [300,250]),

              }
            },
            {
              bidder: 'ix',
              params: {
                siteId: (windowWidthForAds > szs.t ? '184741' : '184748'),
                size: (windowWidthForAds > szs.t ? (windowWidthForAds < szs.dl ? [728,90] : [970,90]) : [300,250]),

              }
            },

            
          
                      
            {
              bidder: 'appnexusAst',
              params: {
                 placementId: '9524042'
              }
            },
            
          
          
          

                      
            {
              bidder: 'aol',
              params: {
                 placement: (windowWidthForAds > szs.t ? '4298588' : '4298591'),
                 network: '10699.1'
              }
            },
            
          
                      
            {
              bidder: 'openx',
              params: {
                delDomain: 'famousbirthdays-d.openx.net',
                unit: '538503809'
              }
            },
            
                    
                      
            {
              bidder: 'conversant',
              params: {
                 site_id:  '111066',
                 secure: (useSSL ? true : false)
              }
            },
            
                    
                      
            {
              bidder: 'rubicon',
              params: {
                accountId:  '11638',
                siteId: '36192',
                zoneId: '632846'
              }
            },
            
          
          
                       
            {
              bidder: 'gumgum',
              params: {
                 inSlot: (windowWidthForAds > szs.t ? '5984' : '5983')
              }
            },
            
          
           
                       
            {
              bidder: 'audienceNetwork',
              params: {
                 placementId: '828742283953139_832433603584007',
                 format: 'fullwidth'
              }
            }
            
          
       

          ]
        }

            
       ,{
          code: 'div-gpt-ad-1423776989563-0',
          mediaTypes: {
              banner: {
                  sizes: (windowWidthForAds > szs.t ? (windowWidthForAds < szs.dl ? [[728,90]] : [[970,250],[970,90],[728,90]]) :[[300,250]]),
              }
          },
          bids: [
          
                      
            {
              bidder: 'ix',
              params: {
                siteId: (windowWidthForAds > szs.t ? '184742' : '184749'),
                size: (windowWidthForAds > szs.t ? [728,90]:[320,50])
              }
            },
              {
              bidder: 'ix',
              params: {
                siteId: (windowWidthForAds > szs.t ? '184742' : '184749'),
                size: (windowWidthForAds > szs.t ? (windowWidthForAds < szs.dl ? [728,90] : [970,250]) : [300,250]),
              }
            },
              {
              bidder: 'ix',
              params: {
                siteId: (windowWidthForAds > szs.t ? '184742' : '184749'),
                size: (windowWidthForAds > szs.t ? (windowWidthForAds < szs.dl ? [728,90] : [970,90]) : [300,250]),
              }
            },
            
          
                      
            {
              bidder: 'appnexusAst',
              params: {
                 placementId: '9524023'
              }
            },
            
          
          
           

                      
            {
              bidder: 'aol',
              params: {
                 placement: (windowWidthForAds > szs.t ? '4298587' : '4298594'),
                 network: '10699.1'
              }
            },
          
                      
            {
              bidder: 'openx',
              params: {
                delDomain: 'famousbirthdays-d.openx.net',
                unit: '538503808'
              }
            },
            
          
                      
            {
              bidder: 'conversant',
              params: {
                 site_id:  '111066',
                 secure: (useSSL ? true : false)
              }
            },
            
                    
                      
            {
              bidder: 'rubicon',
              params: {
                accountId:  '11638',
                siteId: '36192',
                zoneId: '632842'
              }
            },
            
          
           
                      
            {
              bidder: 'gumgum',
              params: {
                 inSlot: (windowWidthForAds > szs.t ? '5982' : '5981')
              }
            },
            
          
                      
            {
              bidder: 'audienceNetwork',
              params: {
                 placementId: '828742283953139_832432453584122',
                 format: 'fullwidth'

              }
            }
            
          

          
          ]
        }

            
        ,{
          code: 'div-gpt-ad-1391213528835-0',
           mediaTypes: {
              banner: {
                  sizes: (windowWidthForAds > szs.t ? (windowWidthForAds < szs.dl ? [[728,90]] : [[970,90],[728,90]]) :[[300,250]]),
              }
          },
          bids: [
          
                      
            {
              bidder: 'ix',
              params: {
                siteId: (windowWidthForAds > szs.t ? '184744' : '184750'),
                size: (windowWidthForAds > szs.t ? [728,90]:[320,50])
              }
            },
            {
              bidder: 'ix',
              params: {
                siteId: (windowWidthForAds > szs.t ? '184744' : '184750'),
                size: (windowWidthForAds > szs.t ? (windowWidthForAds < szs.dl ? [728,90] : [970,250]) : [300,250]),
              }
            },
              {
              bidder: 'ix',
              params: {
                siteId: (windowWidthForAds > szs.t ? '184744' : '184750'),
                size: (windowWidthForAds > szs.t ? (windowWidthForAds < szs.dl ? [728,90] : [970,90]) : [300,250]),
              }
            },
          
                      
            {
              bidder: 'appnexusAst',
              params: {
                 placementId: '9524018'
              }
            },
            
          
          
                      
            {
              bidder: 'aol',
              params: {
                 placement: (windowWidthForAds > szs.t ? '4298595' : '4298593'),
                 network: '10699.1'
              }
            },
            
            
                      
            {
              bidder: 'openx',
              params: {
                delDomain: 'famousbirthdays-d.openx.net',
                unit: '538503805'
              }
            },
            
          
                      
            {
              bidder: 'conversant',
              params: {
                 site_id:  '111066',
                 secure: (useSSL ? true : false)
              }
            },
            
                    
                      
            {
              bidder: 'rubicon',
              params: {
                accountId:  '11638',
                siteId: '36192',
                zoneId: '632838'
              }
            },
            
          
            
                      
            {
              bidder: 'gumgum',
              params: {
                 inSlot: (windowWidthForAds > szs.t ? '5978' : '5977')
              }
            },
            
          
                      
            {
              bidder: 'audienceNetwork',
              params: {
                 placementId: '828742283953139_988675521293147',
                 format: 'fullwidth'

              }
            }
            
          
          ]
        }
      ];

      
      //for people pages
        if(windowWidthForAds <= szs.t){
          adUnits.push(
            {
              code: 'div-gpt-ad-1415239662797-0',
              sizes: [[300,250]],
              bids: [

                
                      
                {
                  bidder: 'ix',
                  params: {
                    siteId: '184752',
                    size: [300,250],
                  }
                },
                
          
                      
                {
                  bidder: 'appnexusAst',
                  params: {
                     placementId: '9524064'
                  }
                },
                
          
          
                      
                {
                  bidder: 'aol',
                  params: {
                     placement: '4298600',
                     network: '10699.1'
                  }
                },
                
          
                      
                {
                  bidder: 'openx',
                  params: {
                    delDomain: 'famousbirthdays-d.openx.net',
                    unit: '538503879'
                  }
                },
                
          
                      
            {
              bidder: 'conversant',
              params: {
                 site_id:  '111066',
                 secure: (useSSL ? true : false)
              }
            },
            
                    
                      
                {
                  bidder: 'rubicon',
                  params: {
                    accountId:  '11638',
                    siteId: '36192',
                    zoneId: '632854'
                  }
                },
                
          
           
                      
            {
              bidder: 'gumgum',
              params: {
                 inSlot: '5985'
              }
            },
            
          
                                
            {
              bidder: 'audienceNetwork',
              params: {
                 placementId: '828742283953139_832434606917240',
                 format: 'fullwidth'
              }
            }
            
          


            ]
            },
             {
              code: 'div-gpt-ad-1505934270777-0',
              mediaTypes: {
                  banner: {
                      sizes: [[300,250]],
                  }
              },
              bids: [

                                       
                        {
                          bidder: 'ix',
                          params: {
                            siteId: '219327',
                            size: [300,250],
                          }
                        },
                        
                  
                              
                        {
                          bidder: 'appnexusAst',
                          params: {
                             placementId: '12110245'
                          }
                        },
                        
                  
                
                                  
                  {
                    bidder: 'conversant',
                    params: {
                       site_id:  '111066',
                       secure: (useSSL ? true : false)
                    }
                  },
                  
                
                            
                  {
                    bidder: 'gumgum',
                    params: {
                       inSlot: '5986'
                    }
                  },
                  
                
                            
                  {
                    bidder: 'audienceNetwork',
                    params: {
                       placementId: '828742283953139_849021275258573',
                       format: 'fullwidth'
                    }
                  }
                  
                            ]}
          );
        }

        if(windowWidthForAds > szs.t){
          adUnits.push(
            {
              code: 'div-gpt-ad-1412066041527-0',
              mediaTypes: {
                  banner: {
                      sizes: [[300,600],[300, 250]],
                  }
              },
              bids: [

                
                      
                {
                  bidder: 'ix',
                  params: {
                    siteId: '184746',
                    size: [300,600]
                  }
                },
                {
                  bidder: 'ix',
                  params: {
                    siteId: '184746',
                    size: [300,250]
                  }
                },
                
          
                      
                {
                  bidder: 'appnexusAst',
                  params: {
                     placementId: '9524055'
                  }
                },
                
          
                          
          
                      
                {
                  bidder: 'aol',
                  params: {
                     placement: '4298602',
                    network: '10699.1'
                  }
                },
                
          
                      
                {
                  bidder: 'openx',
                  params: {
                    delDomain: 'famousbirthdays-d.openx.net',
                    unit: '538503806'
                  }
                },
                
          
                      
            {
              bidder: 'conversant',
              params: {
                 site_id:  '111066',
                 secure: (useSSL ? true : false)
              }
            },
            
          
                      
                {
                  bidder: 'rubicon',
                  params: {
                    accountId:  '11638',
                    siteId: '36192',
                    zoneId: '632848'
                  }
                },
            
          
           
                      
            {
              bidder: 'gumgum',
              params: {
                 inSlot: '5987'
              }
            },
            
          
                      
            {
              bidder: 'audienceNetwork',
              params: {
                 placementId: '828742283953139_832435116917189',
                 format: 'fullwidth'
              }
            },

          
       
          
              ]
            }
            

          );
        }

        if(windowWidthForAds > szs.t){
          adUnits.push(
            {
              code: 'div-gpt-ad-1389369874725-0',
              mediaTypes: {
                  banner: {
                      sizes: [[300,250]],
                  }
              },
              
              bids: [

                
                      
                {
                  bidder: 'ix',
                  params: {
                    siteId: '184743',
                    size: [300,250],
                  }
                },
                
          
                      
                {
                  bidder: 'appnexusAst',
                  params: {
                     placementId: '9524060'
                  }
                },
                
          
          
                      
                {
                  bidder: 'aol',
                  params: {
                     placement: '4298601',
                    network: '10699.1'
                  }
                },
                
          
                      
                {
                  bidder: 'openx',
                  params: {
                    delDomain: 'famousbirthdays-d.openx.net',
                    unit: '538503807'
                  }
                },
                
          
                      
            {
              bidder: 'conversant',
              params: {
                 site_id:  '111066',
                 secure: (useSSL ? true : false)
              }
            },
            
          
           
                       
            {
              bidder: 'gumgum',
              params: {
                 inSlot: '5988'
              }
            },
            
                    
                      
                {
                  bidder: 'rubicon',
                  params: {
                    accountId:  '11638',
                    siteId: '36192',
                    zoneId: '632852'
                  }
                }
          


          

              ]
            }
          );
        }

      
      //add the adUnits
      pbjs.addAdUnits(adUnits);


      //register a callback handler

       pbjs.onEvent('addAdUnits', function() {
          console.log('Ad units were added to Prebid.')
          console.log(pbjs.adUnits);
        });
        pbjs.onEvent('bidderDone', function() {
          console.log('bidder done.')
          console.log(pbjs.adUnits);
        });
      pbjs.requestBids({

        /* The bidsBack function will be called when either timeout is
         reached, or when all bids come back, whichever happens sooner.
         */
        bidsBackHandler: function (bidResponses) {
          initAdserver();

        }

        /* You can specify specific `adUnitCodes` to only request bids
         for certain ad units.
         adUnitCodes: ['code1', 'code2']
         */

        /* You can also make one off bid requests for the given `adUnits`.
         adUnits: [adUnit2, adUnit1]
         */

        /* The bidsBackHandler will be executed either when all bids are
         back, or when the timeout is reached.
         timeout: 1000
         */
      });


      pbjs.bidderSettings = {
        standard: {
          adserverTargeting: [
            {
              key: "hb_bidder",
              val: function (bidResponse) {
                return bidResponse.bidderCode;
              }
            }, {
              key: "hb_adid",
              val: function (bidResponse) {
                return bidResponse.adId;
              }
            }, {
              key: "hb_pb",
                val: function(bidResponse) {
                var cpm = bidResponse.cpm;
                return (Math.floor(cpm * 100) / 100).toFixed(2);
                }
            }
          ]
        },
        
                  
              aol : {
              bidCpmAdjustment: function (bidCpm) {
                return bidCpm * 1.00;
              }

                          
            },                              
              appnexusAst : {
              bidCpmAdjustment: function (bidCpm) {
                return bidCpm * 0.98;
              }

                          
            },                              
              audienceNetwork : {
              bidCpmAdjustment: function (bidCpm) {
                return bidCpm * 1.00;
              }

                          
            },                                                  
              conversant : {
              bidCpmAdjustment: function (bidCpm) {
                return bidCpm * .96;
              }

                          
            },                                                                                          
              gumgum : {
              bidCpmAdjustment: function (bidCpm) {
                return bidCpm * 1.00;
              }

                          
            },                              
              ix : {
              bidCpmAdjustment: function (bidCpm) {
                return bidCpm * 1.00;
              }

                          
            },                              
              openx : {
              bidCpmAdjustment: function (bidCpm) {
                return bidCpm * 1.00;
              }

              
              ,alwaysUseBid: true, // <-- new field - always send these custom keys for the specified bidder
              adserverTargeting: [
                {
                  key: "custom_bidder",
                  val: function (bidResponse) {
                    return bidResponse.bidderCode;
                  }
                }, {
                  key: "custom_adid",
                  val: function (bidResponse) {
                    return bidResponse.adId;
                  }
                }, {
                  key: "custom_pb",
                  val: function (bidResponse) {
                    return bidResponse.pbMg;
                  }
                }, {
                  key: "custom_size",
                  val: function (bidResponse) {
                    return bidResponse.getSize();

                  }
                }
              ]
                          
            },                                                  
              rubicon : {
              bidCpmAdjustment: function (bidCpm) {
                return bidCpm * 1.00;
              }

                          
            },                                                                                                              
      };
    });


    // Wrapper for Famous Birthdays, generated on 2018-04-20T16:32:06-04:00, version 2018.04.02
    pbjs.que.push(function() {
        
        var confiantWrap = function confiantWrap(a,b,c,d,e){function f(a){return(m(a)||"")[s]("/","_")[s]("+","-")}function g(b,c,d){var e=w+n(b)+"&d="+c,f="err__"+1*new Date;k[f]=d;var g="<"+q+" on"+t+'="void('+f+'())" '+r+'="'+e+'" type="text/java'+q+'" ></'+q+">";a[v](g)}function h(){var c=f(d+"/"+x.k.hb_bidder[0]+":"+x.k.hb_size[0]),h={wh:c,wd:l.parse(l[u](x)),wr:0};g(c,f(l[u](h)),function(){a[v](b.ad)});var i={prebid:{adId:b.adId,cpm:b.cpm}},j={d:h,t:b.ad,cb:e,id:i};k[d]={},k[d][c]=j}var i=b.bidder,j=b.size,k=a.parentWindow||a.defaultView,l=k.JSON,m=k.btoa,n=k.encodeURIComponent;if(!l||!m)return!1;var o="t",p="i",q="script",r="src",s="replace",t="error",u="stringify",v="wr"+p+o+"e",w="https://"+c+"/?wrapper="+n(d)+"&tpid=",x={k:{hb_bidder:[i],hb_size:[j]}};return h(),a.close(),!0};

        // keep a reference to original renderAd function
        var w = window;
        w.clrm = w.clrm || {};
        w.clrm.renderAd = w.clrm.renderAd || pbjs.renderAd;
        // override renderAd
        pbjs.renderAd = function(doc, id) {
            if (doc && id) {
                try {

                    // get pbjs bids
                    var bids;
                    // prebid >= 1.0
                    bids = pbjs.getHighestCpmBids();
                    
                    // lookup ad by ad Id (avoid ES6 array functions)
                    var bid, i;
                    for (i=0; i<bids.length; i++) {
                        if (bids[i].adId === id) {
                            bid = bids[i];
                            break;
                        }
                    }

                    // Optional: list of bidders that don't need wrapping, array of strings, e.g.: ["bidder1", "bidder2"]
                    var confiantExcludeBidders = [];

                    // check bidder exclusion (avoid ES6 array functions)
                    var excludeBidder = false;
                    for (i=0; i<confiantExcludeBidders.length; i++) {
                        if (bid.bidder === confiantExcludeBidders[i]) {
                            excludeBidder = true;
                            break;
                        }
                    }

                    if (bid && bid.ad && !excludeBidder) {
                        // Neutralize document
                        var docwrite = doc.write;
                        var docclose = doc.close;
                        doc.write = doc.close = function() {};
                        // call renderAd with our neutralized doc.write
                        window.clrm.renderAd(doc, id);
                        // Restore document
                        doc.write = docwrite;
                        doc.close = docclose;

                        var callback = function(blockingType, blockingId, isBlocked, wrapperId, tagId, impressionData) {
                            console.log("w00t one more bad ad nixed.", arguments);
                        };

                        // do the actual ad serving and fall back on document.write if failure
                        if (!confiantWrap(doc, bid, 'clarium.global.ssl.fastly.net', '38g1_8NyapjkxeynUdXd6b2zpEI', callback)) {
                            doc.write(bid.ad);
                            doc.close();
                        }

                        return;
                    }
                } catch (e) {
                    console.log(e);
                }
            }

            // if bid.ad is not defined or if any error occurs, call renderAd to serve the creative
            window.clrm.renderAd(doc, id);
        };

    });
  </script>
<script type="text/javascript">
  !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

  // initialize apstag and have apstag set bids on the googletag slots when they are returned to the page
  apstag.init({
    pubID: '3428',
    adServer: 'googletag'
  });

  var amzSlots = [{
      slotID: 'div-gpt-ad-1391210931444-0',
      slotName: '/20602751/famousbirth-top-leaderboard',
      sizes: (windowWidthForAds > szs.t ? [[970,90],[728,90]]:[[320,50]])
    }

        ,{
      slotID: 'div-gpt-ad-1391216460869-2',
      slotName: '/20602751/famousbirth-top-middle-leaderboard',
      sizes: (windowWidthForAds > szs.t ? (windowWidthForAds < szs.dl ? [[728,90]] : [[970,250],[970,90],[728,90]]) :[[300,250]])
    }
    
        ,{
      slotID: 'div-gpt-ad-1423776989563-0',
      slotName: '/20602751/famousbirth-center-middle-leaderboard', 
      sizes: (windowWidthForAds > szs.t ? (windowWidthForAds < szs.dl ? [[728,90]] : [[970,250],[970,90],[728,90]]) :[[300,250]])
    },
    
    
    ,{
      slotID: 'div-gpt-ad-1391213528835-0',
      slotName: '/20602751/famousbirth-bottom-leaderboard',
      sizes: (windowWidthForAds > szs.t ? (windowWidthForAds < szs.dl ? [[728,90]] : [[970,90],[728,90]]) :[[300,250]])
    }
    ];


    
      //for people pages
        if(windowWidthForAds <= szs.t){
          amzSlots.push(
            {
              slotID: 'div-gpt-ad-1415239662797-0',
              slotName: '/20602751/Mobile-People-300-250',
              sizes: [[300,250]]
            },
             {
              slotID: 'div-gpt-ad-1505934270777-0',
              slotName: '/20602751/mobile-middle-profile-300-250',
              sizes: [[300,250]]
            }
          );
        }

        if(windowWidthForAds > szs.t){
          amzSlots.push(
            {
              slotID: 'div-gpt-ad-1412066041527-0',
              slotName: '/20602751/FB_300x250-bottom-right',
              sizes: [[300,600],[300, 250]]
            }
            

          );
        }

        if(windowWidthForAds > szs.t){
          amzSlots.push(
            {
              slotID: 'div-gpt-ad-1389369874725-0',
              slotName: '/20602751/FB_300x250-top-right',
              sizes: [[300,250]]
            }
          );
        }

      

</script>
<script>
    /*
      amznads.asyncParams = {
        'id': '3428',
        'callbackFn': function() {
          try {
            amznads.setTargetingForGPTAsync('amznslots');
          } catch (e) {  }
        },
        'timeout': 1000
      };
      

      (function() {
        var a, s = document.getElementsByTagName("script")[0];
        a = document.createElement("script");
        a.type = "text/javascript";
        a.async = true;
        a.src =  (useSSL ? 'https:' : 'http:') + "//c.amazon-adsystem.com/aax2/amzn_ads.js";
        s.parentNode.insertBefore(a, s);
      })();
*/
        googletag.cmd.push(function() {
          //leaderboard
          googletag.defineSlot('/20602751/famousbirth-top-leaderboard', [(windowWidthForAds > szs.t ? ([970,90],[728,90]):[320,50])], 'div-gpt-ad-1391210931444-0').addService(googletag.pubads());

 
          if(windowWidthForAds < szs.dl){

     
             
            googletag.defineSlot('/20602751/famousbirth-top-middle-leaderboard', [(windowWidthForAds > szs.t ?[728,90]:[300,250])], 'div-gpt-ad-1391216460869-2').addService(googletag.pubads());

            
            googletag.defineSlot('/20602751/famousbirth-center-middle-leaderboard', [(windowWidthForAds > szs.t ?[728,90]:[300,250])], 'div-gpt-ad-1423776989563-0').addService(googletag.pubads());

            
            googletag.defineSlot('/20602751/famousbirth-bottom-leaderboard', [(windowWidthForAds > szs.t ?[728,90]:[300,250])], 'div-gpt-ad-1391213528835-0').addService(googletag.pubads());


     
            //for people pages
            if(windowWidthForAds <= szs.t){
              googletag.defineSlot('/20602751/Mobile-People-300-250', [[300,250]], 'div-gpt-ad-1415239662797-0').addService(googletag.pubads());
              googletag.defineSlot('/20602751/mobile-middle-profile-300-250', [[300,250]], 'div-gpt-ad-1505934270777-0').addService(googletag.pubads());
            }

              if(windowWidthForAds > szs.t){
              googletag.defineSlot('/20602751/FB_300x250-top-right', [[300,250]], 'div-gpt-ad-1389369874725-0').addService(googletag.pubads());
            }

      
          } else {


                
                          googletag.defineSlot('/20602751/famousbirth-top-middle-leaderboard', [[728,90]], 'div-gpt-ad-1391216460869-2').addService(googletag.pubads());
              

            
            googletag.defineSlot('/20602751/famousbirth-center-middle-leaderboard', [[970,250],[970,90],[728,90]], 'div-gpt-ad-1423776989563-0').addService(googletag.pubads());

            
            googletag.defineSlot('/20602751/famousbirth-bottom-leaderboard', [[970,90],[728,90]], 'div-gpt-ad-1391213528835-0').addService(googletag.pubads());


     
            //for people pages
            if(windowWidthForAds > szs.t){
              googletag.defineSlot('/20602751/FB_300x250-bottom-right', [[300,250],[300,600]], 'div-gpt-ad-1412066041527-0').addService(googletag.pubads());
            }

            if(windowWidthForAds > szs.ds){
              googletag.defineSlot('/20602751/FB_300x250-top-right', [[300,250]], 'div-gpt-ad-1389369874725-0').addService(googletag.pubads());
            }

                  
          }

           pbjs.que.push(function () {
            pbjs.setTargetingForGPTAsync();
/*            try { 
              amznads.setTargetingForGPTAsync('amznslots'); 
            } catch(e) { 
              console.log('a2',e);
            }
*/            
          });
          
          googletag.pubads().enableSingleRequest();
          googletag.pubads().disableInitialLoad();
          googletag.enableServices();
        });

          apstag.fetchBids({
            slots: amzSlots
          }, function(bids) {
            // set apstag bids, then trigger the first request to DFP
            googletag.cmd.push(function() {
              apstag.setDisplayBids();
              googletag.pubads().refresh();    
            });
          });
      </script>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Learn about Jordyn Woods">
<meta name="twitter:site" content="FamousBirthdays">
<meta name="twitter:description" content="Fun facts: before fame, family life, popularity rankings, and more.">
<meta name="twitter:url" content="https://www.famousbirthdays.com/people/jordyn-woods.html">
<meta name="twitter:image:src" content="https://www.famousbirthdays.com/rec/woods-jordyn-rect.jpg">
<meta name="twitter:domain" content="FamousBirthdays.com">
<meta property="og:site_name" content="Famous Birthdays">
<meta property="og:type" content="profile">
<meta property="og:url" content="https://www.famousbirthdays.com/people/jordyn-woods.html">
<meta name="og:title" content="Learn about Jordyn Woods">
<meta name="og:image" content="https://www.famousbirthdays.com/rec/woods-jordyn-rect.jpg">
<meta property="og:description" content="Fun facts: before fame, family life, popularity rankings, and more.">
<link rel="preload" href="https://adservice.google.de/adsid/integrator.js?domain=" as="script"><script type="text/javascript" src="https://adservice.google.de/adsid/integrator.js?domain="></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain="></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_257.js" async=""></script><iframe src="https://cdn.digitru.st/prod/1.5.11/dt.html" style="display: none;"></iframe></head>
<body>
<nav class="nav nav-fixed-top" role="navigation">
<div class="container">
<div class="row no-gutter">
<div class="col-xs-2 col-sm-3 col-md-2">
<a class="brand" href="/" title="FamousBirthdays.com">Famous Birthdays</a>
</div>
<div class="col-xs-10 col-sm-4">
<form id="fb_search" class="search" role="form" name="fb_search" action="/search" method="post">
<input autocomplete="off" type="search" name="q" placeholder=" Enter Celebrity or Date " class="form-control search search-bar" aria-label="Enter Celebrity or Date">
<button type="submit" class="btn btn-search" aria-label="Search" title="Search"><i class="icn icn-search"></i></button>
</form>
</div>
<div class="col-sm-5 col-md-6">
<ul class="quick-links">
<li><a href="/most-popular-people.html" title="popular"><i class="icn icn-star"></i>popular</a></li>
<li><a href="/trending/" title="trending"><i class="icn icn-trending"></i>trending</a></li>
<li><a href="/new/" title="recent"><i class="icn icn-recent"></i>recent</a></li>
<li><a id="random-person" href="#" title="random" class="random-person"><i class="icn icn-random"></i>random</a></li>
</ul>
</div>
</div>
</div>


</nav>
<div class="page-wrapper">
<div class="main-section  ">
<img src="/img/slider-arrows.png" style="display: none">
<img src="/img/bullets-4.png" style="display: none">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div id="div-gpt-ad-1391210931444-0" class="adspot adspot1">
<script>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1391210931444-0'); });
	</script>
<div id="google_ads_iframe_/20602751/famousbirth-top-leaderboard_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/20602751/famousbirth-top-leaderboard_0" title="3rd party ad content" name="google_ads_iframe_/20602751/famousbirth-top-leaderboard_0" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
</div>
<div class="col-sm-5 col-md-4 col-lg-4">
<div class="img1 ">
<a id="random-person-mobile" href="#" title="random" class="random-person-mobile hidden-sm hidden-md hidden-lg"><i class="icn icn-random"></i></a>

<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 300px; height: 300px; overflow: hidden;">

<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
</div>
<div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 300px; height: 300px; overflow: hidden;">
<div data-p="112.50">
<img data-u="image" src="https://www.famousbirthdays.com/faces/woods-jordyn-image.jpg" alt="Jordyn Woods">
</div>
<div data-p="112.50">
<img data-u="image" src="https://www.famousbirthdays.com/headshots/jordyn-woods-1.jpg" alt="Jordyn Woods 2 of 3">
</div>
<div data-p="112.50">
<img data-u="image" src="https://www.famousbirthdays.com/headshots/jordyn-woods-2.jpg" alt="Jordyn Woods 3 of 3">
</div>
</div>

<div u="navigator" class="jssorb14" style="bottom: 0px; right: 6px;" data-autocenter="1">

<div u="prototype"></div>
</div>

<span u="arrowleft" class="jssora14l" style="top: 123px; left: 0px;">
</span>

<span u="arrowright" class="jssora14r" style="top: 123px; right: 0px;">
</span>
</div>
<script async="" src="/static/js/slider.combined.js"></script>
</div>
</div>
<div class="col-sm-7 col-md-8">
<div class="main-info">
<div class="row">
<div class="col-md-6">
<div class="row">
<div class="col-sm-12">
<h1 __label="title">Jordyn Woods
<div class="person-title">
<a href="https://www.famousbirthdays.com/profession/instagramstar.html" __label="main">Instagram Star</a>
</div>
</h1>
</div>
<div class="col-xs-10 col-sm-8 col-md-10 col-lg-8 col-xs-offset-1 col-sm-offset-0">
<div class="btn-boost-wrap">
<span class="rank-info">
<div class="rank-no" __label="main">#956</div>
<div class="rank-title" __label="main">Most Popular</div>
</span>
<a id="btn-boost" href="#" class="btn btn-primary btn-boost" data-url="jordyn-woods.html">
<div class="boost-label">
<i class="icn icn-star"></i> Boost
</div>
</a>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="stats">
<div class="row main-stats">
<div class="is-flex">
<div class="col-xs-6 col-md-12">
<div class="stat box" __label="main">
<i class="icn icn-birthday"></i>
<h6> Birthday </h6>
<a href="/september23.html"><span class="hidden-sm">September</span><span class="hidden-xs hidden-md hidden-lg">Sep</span> 23</a>, <a href="/year/1997.html">1997</a>
</div>
</div>
<div class="col-xs-6 col-md-12" __label="main">
<div class="stat box">
<i class="icn icn-birthplace"></i>
<h6>Birthplace</h6>
<a href="/birthplace/california.html"> California </a>
 </div>
</div>
<div class="col-xs-6 col-md-12" __label="main">
<div class="stat box">
<i class="icn icn-age"></i>
<h6>Age </h6><a href="/age/21.html">21 years old</a>
</div>
</div>
<div class="col-xs-6 col-md-12" __label="main">
<div class="stat box">
<i class="icn icn-horiscope"></i>
<h6>Birth Sign</h6><a href="/astrology/libra.html">Libra</a>
</div>
</div>
</div>
</div>
<div class="row mobile-stats">
<div class="is-flex">
<div class="col-xs-12">
<div class="stat box">
<h6> Birthday </h6><a href="/september23.html"><span class="hidden-sm">September</span><span class="hidden-xs hidden-md hidden-lg">Sep</span> 23</a>, <a href="/year/1997.html">1997</a> (<a href="/age/21.html">age 21</a>) </div>
</div>
<div class="col-xs-12">
<div class="stat box">
<h6>Birthplace</h6>
<a href="/birthplace/california.html"> California </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hidden-sm hidden-md hidden-lg">
<div id="div-gpt-ad-1415239662797-0" class="adspot adspot-info">
<script>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1415239662797-0'); });
	</script>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="popularity pop1">
<h3 __label="main">Popularity <a href="/trending" class="btn btn-default btn-trend"><i class="icn icn-arrow-up"></i>40</a> </h3>
<div class="row">
<div class="btn-rank-wrapper col-xs-6 col-sm-3 col-md-2 col-lg-6">
<div class="box">
<a class="btn btn-default btn-rank" href="/most-popular-people.html" __label="main"><span class="title">Most Popular</span><span class="rank">#956</span></a>
</div>
</div>
<div class="btn-rank-wrapper col-xs-6 col-sm-3 col-md-2 col-lg-6">
<div class="box">
<a class="btn btn-default btn-rank" href="/september23.html" __label="main"><span class="title">Born on September 23</span><span class="rank">#3</span></a>
</div>
</div>
<div class="btn-rank-wrapper col-xs-6 col-sm-3 col-md-2 col-lg-6">
<div class="box">
<a class="btn btn-default btn-rank" href="/year/1997.html" __label="main"><span class="title">Born in 1997</span><span class="rank">#45</span></a>
</div>
</div>
<div class="btn-rank-wrapper col-xs-6 col-sm-3 col-md-2 col-lg-6">
<div class="box">
<a class="btn btn-default btn-rank" href="/names/jordyn.html" __label="main"><span class="title">First Name Jordyn</span><span class="rank">#2</span></a>
</div>
</div>
<div class="btn-rank-wrapper col-xs-6 col-sm-3 col-md-2 col-lg-6">
<div class="box">
<a class="btn btn-default btn-rank" href="/astrology/career/libra-webvideostar.html" __label="main"><span class="title">Libra Web Star</span><span class="rank">#36</span></a>
</div>
</div>
</div>
</div>
</div>
<div class="bio col-sm-7 col-md-8 col-lg-6">
<h2 __label="main">About<a id="btn-edit" href="#" class="btn btn-default btn-sm btn-edit" data-url="jordyn-woods.html" title="Send Suggestion"><i class="icn icn-edit"></i></a></h2>
<p __label="main">Social media star on Twitter and Instagram who was also popular on the 6-second video creating app Vine.</p>
<h2 __label="main">Before Fame</h2>
<p __label="main">She became known in the social media world as a good friend of <a href="https://www.famousbirthdays.com/people/kylie-jenner.html">Kylie Jenner</a>.</p>
<h2 __label="main">Trivia</h2>
<p __label="main">She has over 5 million followers on Instagram.</p>
<h2 __label="main">Family Life</h2>
<p __label="main">Her mother, Elizabeth Woods, is a photographer and talent/brand manager while her sister is artist JWoodzYX.&nbsp;</p>
<h2 __label="main">Associated With</h2>
<p __label="main">As a friend of Kylie Jenner, she is well acquainted with <a href="https://www.famousbirthdays.com/people/kendall-jenner.html">Kendall Jenner</a> and the rest of the Jenner crew.</p>
</div>
<div class="col-sm-5 col-md-4 col-lg-3">
<div id="div-gpt-ad-1389369874725-0" class="adspot adspot2 hidden-xs">
<script>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1389369874725-0'); });
	</script>
<div id="google_ads_iframe_/20602751/FB_300x250-top-right_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/20602751/FB_300x250-top-right_0" title="3rd party ad content" name="google_ads_iframe_/20602751/FB_300x250-top-right_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="popularity pop2">
<h3>Jordyn Woods Popularity <a href="/trending" class="btn btn-default btn-trend"><i class="icn icn-arrow-up"></i>40</a> </h3>
<div class="row">
<div class="btn-rank-wrapper col-xs-6 col-sm-3 col-md-2 col-lg-6">
<div class="box">
<a class="btn btn-default btn-rank" href="/most-popular-people.html"><span class="title">Most Popular</span><span class="rank">#956</span></a>
</div>
</div>
<div class="btn-rank-wrapper col-xs-6 col-sm-3 col-md-2 col-lg-6">
<div class="box">
<a class="btn btn-default btn-rank" href="/september23.html"><span class="title">Born on September 23</span><span class="rank">#3</span></a>
</div>
</div>
<div class="btn-rank-wrapper col-xs-6 col-sm-3 col-md-2 col-lg-6">
<div class="box">
<a class="btn btn-default btn-rank" href="/year/1997.html"><span class="title">Born in 1997</span><span class="rank">#45</span></a>
</div>
</div>
<div class="btn-rank-wrapper col-xs-6 col-sm-3 col-md-2 col-lg-6">
<div class="box">
<a class="btn btn-default btn-rank" href="/names/jordyn.html"><span class="title">First Name Jordyn</span><span class="rank">#2</span></a>
</div>
</div>
<div class="btn-rank-wrapper col-xs-6 col-sm-3 col-md-2 col-lg-6">
<div class="box">
<a class="btn btn-default btn-rank" href="/astrology/career/libra-webvideostar.html"><span class="title">Libra Web Star</span><span class="rank">#36</span></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 hidden-xs hidden-md hidden-lg">
<div id="div-gpt-ad-1391216460869-2" class="adspot adspot adspot8">
<script>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1391216460869-2'); });
	</script>
<div id="google_ads_iframe_/20602751/famousbirth-top-middle-leaderboard_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/20602751/famousbirth-top-middle-leaderboard_0" title="3rd party ad content" name="google_ads_iframe_/20602751/famousbirth-top-middle-leaderboard_0" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
</div>
<div class="hidden-md hidden-lg">
<div id="div-gpt-ad-1505934270777-0" class="adspot adspot4">
<script>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1505934270777-0'); });
	</script>
</div>
</div>
<div class="col-sm-12 col-md-8 col-lg-9">
<div class="member-of">
<h3> Jordyn Woods Is A Member Of </h3>
<div class="row">
<a href="/age/21.html">
<div class="face  col-xs-6 col-md-3 col-lg-3" style="background: url(https://www.famousbirthdays.com/thumbnails/le-bryan-medium.jpg) no-repeat center center; background-size:cover;">
<div class="info">
<div class="name">21 Year Olds</div>
</div>
</div>
</a>
<a href="/profession/instagramstar.html">
<div class="face  col-xs-6 col-md-3 col-lg-3" style="background: url(https://www.famousbirthdays.com/thumbnails/cohn-danielle-medium.jpg) no-repeat center center; background-size:cover;">
<div class="info">
<div class="name">Instagram Stars</div>
</div>
</div>
</a>
<a href="/names/jordyn.html">
<div class="face  col-xs-6 col-md-3 col-lg-3" style="background: url(https://www.famousbirthdays.com/thumbnails/jones-jordyn-medium.jpg) no-repeat center center; background-size:cover;">
<div class="info">
<div class="name">First Name Jordyn</div>
</div>
</div>
</a>
<a href="/birthplace/california.html">
<div class="face  col-xs-6 col-md-3 col-lg-3" style="background: url(https://www.famousbirthdays.com/thumbnails/dallas-cameron-medium.jpg) no-repeat center center; background-size:cover;">
<div class="info">
<div class="name">Born in California</div>
</div>
</div>
</a>
</div>
</div>
<div class="also-viewed">
<h3> Jordyn Woods Fans Also Viewed </h3>
<div class="row">
<a href="https://www.famousbirthdays.com/people/kylie-jenner.html">
<div class="face col-xs-6 col-md-3 col-lg-3" style="background: url(https://www.famousbirthdays.com/thumbnails/jenner-kylie-medium.jpg) no-repeat center center; background-size:cover;">
<div class="info">
<div class="name">Kylie Jenner</div>
<div class="title">Reality Star</div>
</div>
</div>
</a>
<a href="https://www.famousbirthdays.com/people/alissa-violet.html">
<div class="face col-xs-6 col-md-3 col-lg-3" style="background: url(https://www.famousbirthdays.com/thumbnails/violet-alissa-medium.jpg) no-repeat center center; background-size:cover;">
<div class="info">
<div class="name">Alissa Violet</div>
<div class="title">Instagram Star</div>
</div>
</div>
</a>
<a href="https://www.famousbirthdays.com/people/james-charles.html">
<div class="face col-xs-6 col-md-3 col-lg-3" style="background: url(https://www.famousbirthdays.com/thumbnails/charles-james-medium.jpg) no-repeat center center; background-size:cover;">
<div class="info">
<div class="name">James Charles</div>
<div class="title">Instagram Star</div>
</div>
</div>
</a>
<a href="https://www.famousbirthdays.com/people/kendall-jenner.html">
<div class="face col-xs-6 col-md-3 col-lg-3" style="background: url(https://www.famousbirthdays.com/thumbnails/jenner-kendall-medium.jpg) no-repeat center center; background-size:cover;">
<div class="info">
<div class="name">Kendall Jenner</div>
<div class="title">Model</div>
</div>
</div>
</a>
</div>
</div>
<div class="similar-date">
<div class="same-month col-sm-6">
<h3><a href="/september23.html">More September 23 Birthdays</a></h3>
<div class="row">
<div class="face-wrapper">
<a href="https://www.famousbirthdays.com/people/kalani-hilliker.html" class="face col-xs-6" style="background: url(https://www.famousbirthdays.com/thumbnails/hilliker-kalani-medium.jpg) no-repeat center center; background-size:cover;">
<div class="info">
<div class="name">Kalani Hilliker</div>
</div>
</a>
</div>
<div class="face-wrapper">
<a href="https://www.famousbirthdays.com/people/christopher-sails.html" class="face col-xs-6" style="background: url(https://www.famousbirthdays.com/thumbnails/sails-christopher-medium.jpg) no-repeat center center; background-size:cover;">
<div class="info">
<div class="name">Christopher Sails</div>
</div>
</a>
</div>
<div class="face-cta">
<a href="/september23.html" class="btn btn-default">September 23 Birthdays<span class="pull-right"><i class="icn icn-angle-right"></i></span></a>
</div>
</div>
</div>
<div class="same-sign col-sm-6">
<h3> <a href="/astrology/libra.html">More Libras</a></h3>
<div class="row">
<div class="face-wrapper">
<a href="https://www.famousbirthdays.com/people/jacob-sartorius.html" class="face col-xs-6" style="background: url(https://www.famousbirthdays.com/thumbnails/sartorius-jacob-medium.jpg) no-repeat center center; background-size:cover;">
<div class="info">
<div class="name">Jacob Sartorius</div>
</div>
</a>
</div>
<div class="face-wrapper">
<a href="https://www.famousbirthdays.com/people/madison-ziegler.html" class="face col-xs-6" style="background: url(https://www.famousbirthdays.com/thumbnails/ziegler-madison-medium.jpg) no-repeat center center; background-size:cover;">
<div class="info">
<div class="name">Maddie Ziegler</div>
</div>
</a>
</div>
<div class="face-cta">
<a href="/astrology/libra.html" class="btn btn-default">Libras<span class="pull-right"><i class="icn icn-angle-right"></i></span></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg-3">
<div id="div-gpt-ad-1412066041527-0" class="adspot adspot3">
<script>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1412066041527-0'); });
	</script>
<div id="google_ads_iframe_/20602751/FB_300x250-bottom-right_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/20602751/FB_300x250-bottom-right_0" title="3rd party ad content" name="google_ads_iframe_/20602751/FB_300x250-bottom-right_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
<div id="div-gpt-ad-1415239662797-0" class="adspot adspot4">
<script>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1415239662797-0'); });
	</script>
</div>
</div>
</div>
<div id="div-gpt-ad-1391213528835-0" class="adspot adspot7">
<script>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1391213528835-0'); });
	</script>
<div id="google_ads_iframe_/20602751/famousbirth-bottom-leaderboard_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/20602751/famousbirth-bottom-leaderboard_0" title="3rd party ad content" name="google_ads_iframe_/20602751/famousbirth-bottom-leaderboard_0" width="970" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div></div>
</div> 

<form id="edit-form" name="edit_form" action="/people/edits" method="post">
<input type="hidden" name="url" value="jordyn-woods.html">
</form>
</div>

<div class="footer-wrapper">
<div class="container">
<footer>
<div class="row">
<div class="col-sm-6">
<ul class="social">
<li>
<a class="icn icn-instagram" href="https://instagram.com/famousbirthdays" target="_blank" rel="noopener" title="Famous Birthdays Instagram"></a>
</li>
<li>
<a class="icn icn-play" href="https://www.youtube.com/user/famousbirthdays" target="_blank" rel="noopener" title="Famous Birthdays YouTube"></a>
</li>
<li>
<a class="icn icn-twitter" href="https://twitter.com/famousbirthdays" target="_blank" rel="noopener" title="Famous Birthdays Twitter"></a>
</li>
<li>
<a class="icn icn-facebook" href="https://www.facebook.com/FamousBirthdays" target="_blank" rel="noopener" title="Famous Birthdays Facebook"></a>
</li>
<li>
<a class="icn icn-ios" href="https://itunes.apple.com/us/app/famous-birthdays-celebrity/id646707938" target="_blank" rel="noopener" title="Get the Famous Birthdays iOS App"></a>
</li>
<li>
<a class="icn icn-android" href="https://play.google.com/store/apps/details?id=com.famousbirthdays" target="_blank" rel="noopener" title="Get the Famous Birthdays Android App"></a>
</li>
</ul>
<ul class="quick-links">
<li><a href="/about/">About</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="https://www.amazon.com/Famous-Birthdays/b/ref=w_bl_sl_ap_ap_web_16005084011?ie=UTF8&amp;node=16005084011&amp;field-lbr_brands_browse-bin=Famous+Birthdays">Merch</a></li>
<li><a href="/privacy/">Privacy</a></li>
<li><a href="/terms/">Terms</a></li>
</ul>
</div>
<div class="col-sm-6">
<div class="row">
<div class="col-sm-12">
<a href="/" class="brand pull-right" title="FamousBirthdays.com"></a>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<ul class="copyright">
<li class="hidden-xs hidden-sm">Photos by PR Photos</li>
<li>?? FamousBirthdays.com 2018</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>

<script async="" src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-57102239-1');
    </script>
<script>!function(){var a,b="8e5831fd",c="https://js.gumgum.com/services.js",d=top,e="script",f=d.document,g=f.getElementsByTagName(e)[0],h=d.XMLHttpRequest||d.XDomainRequest,i=function(a){var b=f.createElement(e);b.src=a,b.async=!0,g.parentNode.insertBefore(b,g)},j=function(){d.clearTimeout(a)};return d.ggv2id=b,h?(h=new h,h.open("GET",c),h.onload=function(){j();try{(d.execScript||function(a){d.eval.call(d,a)})(h.responseText)}catch(a){}},a=d.setTimeout(function(){h.abort()},3e3),void h.send()):i(c)}();</script>

<script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "25527630" });
    (function() {
      var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();
  </script>

<div id="autocomplete-suggestions" class="autocomplete-suggestions" style="position: fixed; display: none; max-height: 300px; z-index: 1000;"></div>
<form name="random" id="random-form" method="post" action="/random"></form>
<script type="text/javascript" src="/static/js/main.js"></script>
<script>
    if ('serviceWorker' in navigator && 'PushManager' in window) {
        navigator.serviceWorker.register('/fb-sw.js')
        .then(function(swReg) {
        })
        .catch(function(error) {
          console.error('Service Worker Error', error);
        });
    }
  </script>


<div style="margin:0;padding:0;position:static;outline:0;background:transparent none;border:none;overflow:visible;visibility:visible;filter:alpha(opacity=100);opacity:1;box-sizing:content-box;-moz-box-sizing:content-box;text-decoration:none;font:normal 12px/1 arial;text-shadow:none;box-shadow:none;color:#000;text-align:left;vertical-align:top;float:none;max-width:none;max-height:none;width:0;height:0" id="u1538478913196"><style>#u1538478913196 *{margin:0;padding:0;position:static;outline:0;background:transparent none;border:none;overflow:visible;visibility:visible;filter:alpha(opacity=100);opacity:1;box-sizing:content-box;-moz-box-sizing:content-box;text-decoration:none;font:normal 12px/1 arial;text-shadow:none;box-shadow:none;color:#000;text-align:left;vertical-align:top;float:none;max-width:none;max-height:none}#u1538478913196 [id$="_ATTRIBUTION"] [tabindex]:active,#u1538478913196 [id$="_ATTRIBUTION"] [tabindex]:focus,#u1538478913196 [id$="_CLOSE"] [tabindex]:active,#u1538478913196 [id$="_CLOSE"] [tabindex]:focus,#u1538478913196 [id$="_ADCHOICES"] [tabindex]:active,#u1538478913196 [id$="_ADCHOICES"] [tabindex]:focus,#u1538478913196 .GGModal_StandAlone [tabindex]:active,#u1538478913196 .GGModal_StandAlone [tabindex]:focus{box-shadow:0px 0px 10px 0px #666 !important;}#u1538478913196 > iframe{display:none!important}#u1538478913196 > ._ar_sc{transition:opacity 0.2s ease}#u1538478913196._hii > ._ar_sc{opacity:0 !important}</style><iframe frameborder="0" scrolling="no" title="Advertisement" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts" src="about:blank" height="0" width="0" id="PX_IFRAME" style="display: none;"></iframe><script async="" type="text/javascript">(function(win,doc,G,env,undef){try{/* Resolve overlap with Google ads */
G.gad = true;

if (!G.sup957) {
    G.sup957 = 1;
    var count = 0, r = setInterval(function () {
	return (++count <= 2) && (G.reloadInScreen() || 1) || clearInterval(r);
    }, 3e4);
}}catch(err){GUMGUM.log("Custom JS", err)}}(window,window.document,window.GUMGUM,"desktop"))</script><div id="GG_PXS" aria-hidden="true" style="display:none"><iframe frameborder="0" scrolling="no" title="Advertisement" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts" src="about:blank" height="100%" width="100%"></iframe></div></div></body></html>