
<!DOCTYPE html><html lang="en"><head>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<meta charset="utf-8">
<title>'The Good Doctor' Renewed for Season 2 at ABC | Hollywood Reporter</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="The Freddie Highmore medical drama from Sony Pictures Television Studios scores an early second-season pickup from the Disney-owned network.">
<meta name="twitter:site" content="@THR">
<meta name="twitter:creator" content="@THR">
<meta name="twitter:url" content="https://www.hollywoodreporter.com/live-feed/good-doctor-renewed-season-2-at-abc-1092748">
<meta name="twitter:domain" content="https://www.hollywoodreporter.com/">
<meta name="twitter:title" content="'The Good Doctor' Renewed for Season 2 at ABC">
<meta name="twitter:description" content="The Freddie Highmore medical drama from Sony Pictures Television Studios scores an early second-season pickup from the Disney-owned network.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn1.thr.com/sites/default/files/imagecache/NFE_Landscape/2017/11/147520_6140-embed_2017.jpg">
<meta property="og:site_name" content="The Hollywood Reporter">
<meta property="og:title" content="'The Good Doctor' Renewed for Season 2 at ABC">
<meta property="og:description" content="The Freddie Highmore medical drama from Sony Pictures Television Studios scores an early second-season pickup from the Disney-owned network.">
<meta property="og:url" content="https://www.hollywoodreporter.com/live-feed/good-doctor-renewed-season-2-at-abc-1092748">
<meta property="og:image" content="https://cdn1.thr.com/sites/default/files/2017/11/147520_6140-embed_2017.jpg">
<meta property="og:image:width" content="928">
<meta property="og:image:height" content="523">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="article">
<link rel="author" href="https://plus.google.com/+hollywoodreporter">
<link rel="canonical" href="https://www.hollywoodreporter.com/live-feed/good-doctor-renewed-season-2-at-abc-1092748">
<link rel="amphtml" href="https://www.hollywoodreporter.com/amp/live-feed/good-doctor-renewed-season-2-at-abc-1092748">
<link rel="shortcut icon" href=" https://assets.hollywoodreporter.com/assets/1537460867/images/brand/favicon.ico?99227845f95560435d1e">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href=" https://assets.hollywoodreporter.com/assets/1537460867/images/brand/apple-touch-icon.png?99227845f95560435d1e">
<script type="text/javascript">
        var PGM = window.PGM || {};
    PGM.config = PGM.config || {
        contentHost: "https://www.hollywoodreporter.com",
    };
    (function(PGM) {
        var debug_queue = [];
        PGM.debug = function() {debug_queue.push(arguments);};
        PGM.debug.dump = function() {return debug_queue;}
        PGM.debug.initialCategories = {
                    };
    })(PGM);

    PGM.events = (function() {
        var events_queue = [];
        return {
            trigger: function() {events_queue.push(arguments); },
            get: function() { return events_queue; }
        };
    })();

    PGM.createScript = (function() {
        var q = [], cs = function createScript() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.createScriptTag = (function() {
        var q = [], cs = function createScriptTag() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

        PGM.tests = [];
    PGM.ads = PGM.ads || {};
    PGM.ads.adUnit = '/';
    PGM.ads.slots = PGM.ads.slots || {};

    PGM.gtmTrackerName = "";
    PGM.blockScripts = true;
    PGM.onetrustURL = 'https://cdn.cookielaw.org/consent/d1fa146e-093d-4521-92b1-dd11231c8c00.js';

    PGM.mediaQueries = {
        medium: "only screen and (min-width: 768px)",
        large: "only screen and (min-width: 1024px)"
    };
</script>
<script src="https://lib.pgmcdn.com/advertisement.js"></script>

<script type="text/javascript">
		    window.CLARITY_GPT_DELAY = 0.01 * 1000;
	
			clarityPageData = {"site_code":"thr","zone":"","disable_initial_load":true,"single_request_mode":true,"nonPersonalized":true};
	
    (function(){
    window.CLARITY = window.CLARITY || [];
    window.PGM.createScript("//lib.pgmcdn.com/clarity-1536861412649.min.js");
})();
</script>
<script type="text/javascript">
    PGM.preta = false;
</script>
<script>
var THR = THR || {};
THR.config = THR.config || {
    contentHost: "https://www.hollywoodreporter.com",
    debug: "",
    mediaHost: "//cdn1.thr.com"
};
</script>

<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];

var PGM = PGM || {};
PGM.ads = PGM.ads || {};
PGM.ads.data = {"ad_zone":"feed.article","targeting":{"tags":["live feed","television","the good doctor"],"page":"1092748","env":"prod"},"slots":{"m1":{"adUnit":"6419\/thr.com\/feed.article","slotName":"m1","outOfBody":false,"responsive":true,"sizeMapping":{"980":[[300,250],[300,251],[300,600]],"767":[[300,250],[300,251]],"0":[]},"defaultSizes":[[300,250],[300,251],[300,600]],"targetingParameters":{"pos":"m1","page":"1092748"},"chartLine":null,"lazyLoad":false},"m2":{"adUnit":"6419\/thr.com\/feed.article","slotName":"m2","outOfBody":false,"responsive":true,"sizeMapping":{"980":[[300,250],[300,252]],"767":[[300,250],[300,252]],"0":[[300,250],[300,252],[300,50],[300,52],[320,50],[320,52]]},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2","page":"1092748"},"chartLine":null,"lazyLoad":false},"t":{"adUnit":"6419\/thr.com\/feed.article","slotName":"t","outOfBody":false,"responsive":true,"sizeMapping":{"980":[[728,90],[980,50],[970,90],[728,91],[980,250],[970,250],[970,66],[970,51],[970,251]],"767":[[728,90],[728,91]],"0":[[300,50],[300,51],[320,50],[320,51],[320,170]]},"defaultSizes":[[728,90],[980,50],[970,90],[728,91],[980,250],[970,250],[970,66],[970,51],[970,251]],"targetingParameters":{"pos":"t","page":"1092748"},"chartLine":null,"lazyLoad":false},"a":{"adUnit":"6419\/thr.com\/feed.article","slotName":"a","outOfBody":false,"responsive":true,"sizeMapping":{"980":[[728,90],[728,92]],"767":[[728,90],[728,92]],"0":[[300,50],[300,52],[320,50],[320,52]]},"defaultSizes":[[728,90],[728,92]],"targetingParameters":{"pos":"a","page":"1092748"},"chartLine":null,"lazyLoad":false},"o1":{"adUnit":"6419\/thr.com\/feed.article","slotName":"o1","outOfBody":true,"responsive":false,"sizeMapping":[[]],"defaultSizes":[],"targetingParameters":{"pos":"o1","page":"1092748"},"chartLine":null,"lazyLoad":false},"m3":{"adUnit":"6419\/thr.com\/feed.article","slotName":"m3","outOfBody":false,"responsive":true,"sizeMapping":{"980":[[300,250],[300,253]],"767":[[300,250],[300,253]],"0":[[300,250],[300,252],[300,50],[300,52],[320,50],[320,52]]},"defaultSizes":[[300,250],[300,253]],"targetingParameters":{"pos":"m3","page":"1092748"},"chartLine":null,"lazyLoad":false},"spons1":{"adUnit":"6419\/thr.com\/feed.article","slotName":"spons1","outOfBody":false,"responsive":true,"sizeMapping":{"980":[[300,100],[88,31],[120,60]],"767":[[300,100],[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[300,100],[88,31],[120,60]],"targetingParameters":{"pos":"spons1","page":"1092748"},"chartLine":null,"lazyLoad":false},"lightbox":{"adUnit":"6419\/thr.com\/feed.article","slotName":"lightbox","outOfBody":false,"responsive":true,"sizeMapping":{"980":[[300,250],[300,600]],"767":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"lightbox","page":"1092748"},"chartLine":null,"lazyLoad":false}}};
PGM.ads.slots = PGM.ads.slots || {};
PGM.brightcove = {"account_id":769341148,"default_player":"rJWoNu3gLM","preta_player":"Sk0HS1WUf","amp_player":"rJWoNu3gLM","autoplayers":["VkzEx53Fg","rJIWUc7eW","4kXvKxBFg","r1La1160g","ByDcA7lvg","rJWoNu3gLM"]};

window.CLARITY = window.CLARITY || [];

CLARITY.push({
    use: ["ads", "jquery"],
    run: function(Ads, $){
        if( typeof Krux !== 'undefined' ) {
            Ads.addKeyVal("all", "ksg", Krux.segments);
            Ads.addKeyVal("all", "kuid", Krux.user);
        }

        var $embeddedVideos = $('.embedded-content[data-template="video"]');
        if($embeddedVideos.length) {
            // Wish we could do this in the module but it's too late by then
            // for now all embedded videos are autoplay
            Ads.addKeyVal("all", "video", "autoplay");
        } else {
            // Else check if it's one of our autoplay videos
            $('video').each(function () {
                var $vid = $(this),
                    player = $vid.data('player'),
                    account = $vid.data('account');

                if (PGM.brightcove.autoplayers.indexOf(player) >= 0) {
                    // If there are any auto-play vids stop
                    Ads.addKeyVal("all", "video", "autoplay");
                    return false;
                } else if (account) {
                    Ads.addKeyVal("all", "video", "click-to-play");
                    // if there are click-to-plays there could still be an auto-play somewhere, continue
                }
            });
        }
    }
});
</script>
<script type="text/javascript">
PGM.ads.adUnit = '/6419/thr.com/feed.article';

CLARITY.push({
    use: ["ads"],
    run: function(Ads){
        Ads.addKeyVal("all", "zone", "feed.article");
                            Ads.addKeyVal("all", "tags", ["live feed","television","the good doctor"]);
                    Ads.addKeyVal("all", "page", "1092748");
                    Ads.addKeyVal("all", "env", "prod");
            }
});
</script>

<script>
    var _comscore = _comscore || [];
    var comscoreVars = {
        c1: "2"
        ,c2: "7395269"
        ,c3: ""
            ,options: { url_append: "comscorekw=live_feed" }
        };
    _comscore.push(comscoreVars);
    </script>
<script type="text/javascript" data-src="https://sb.scorecardresearch.com/beacon.js"></script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=7395269&cv=2.0&cj=1" />
</noscript>


<script type="text/javascript">
        var dataLayer = dataLayer || [];
        dataLayer.push({
            'fireGTM': 'on'
                        , 'contentId': '1092748'

                    , 'contentType': 'blog'

                    , 'author': 'Lesley Goldberg'

                    , 'category': 'Live Feed'

                    , 'tags': 'live-feed, television, the-good-doctor'

                    , 'publishDate': '2018030711'

            
        });
        dataLayer.push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        PGM.createScript('//www.googletagmanager.com/gtm.js?id=GTM-WLF8ZZ');
    </script>

<link rel="stylesheet" type="text/css" href="https://assets.hollywoodreporter.com/assets/1537460867/css/blogs.css?99227845f95560435d1e">
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="blog-post-page hidden-nav" data-template="Story" data-adsitesection="Live Feed" data-twitter-handle="thr">
<div class="header-wrapper hidden">
<header id="site-header" class="site-header  is-breaking-news--showing is-scrolling is-scrolling--down" role="banner">
<div class="site-header__background">
<div class="site-header__contents">
<div class="site-header__bar">
<button class="site-header__nav-toggle"><i class="fa fa-bars"></i></button>
<h1 class="site-header__brand">
<a class="site-header__brand-link" href="/">
<img class="site-header__brand-logo" src="https://assets.hollywoodreporter.com/assets/1537460867/images/brand/thr-logo-white.svg?99227845f95560435d1e" alt="The Hollywood Reporter">
<span class="site-header__brand-name">The Hollywood Reporter</span>
</a>
</h1>
<button class="site-header__search-toggle"><i class="fa fa-search"></i></button>
</div>
<nav class="site-header__nav">
<div class="site-header__nav-inner">
<ul class="site-header__nav-items" style="visibility: visible;">
<li class="site-header__nav-item ">
<a href="https://www.hollywoodreporter.com/movies" class="site-header__nav-link">
Movies
</a>
</li>
<li class="site-header__nav-item ">
<a href="https://www.hollywoodreporter.com/node/895551" class="site-header__nav-link">
TV
</a>
</li>
<li class="site-header__nav-item ">
<a href="https://www.hollywoodreporter.com/business" class="site-header__nav-link">
Business
</a>
</li>
<li class="site-header__nav-item ">
<a href="https://www.hollywoodreporter.com/style" class="site-header__nav-link">
Style
</a>
</li>
<li class="site-header__nav-item ">
<a href="https://www.hollywoodreporter.com/node/859190" class="site-header__nav-link">
Politics
</a>
</li>
<li class="site-header__nav-item ">
<a href="https://www.hollywoodreporter.com/tech" class="site-header__nav-link">
Tech
</a>
</li>
<li class="site-header__nav-item ">
<a href="https://www.hollywoodreporter.com/culture" class="site-header__nav-link">
Culture
</a>
</li>
<li class="site-header__nav-item ">
<a href="https://www.hollywoodreporter.com/awards" class="site-header__nav-link">
Awards
</a>
</li>
<li class="site-header__nav-item ">
<a href="https://www.hollywoodreporter.com/video" class="site-header__nav-link">
Video
</a>
</li>
<li class="site-header__nav-item collapsed">
<span class="site-header__nav-link">
Sites
</span>
<span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item ">
<a href="https://www.hollywoodreporter.com/blogs/heat-vision" class="site-header__subnav-link">
Heat Vision
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://www.hollywoodreporter.com/blogs/live-feed" class="site-header__subnav-link">
Live Feed
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://www.hollywoodreporter.com/node/786127" class="site-header__subnav-link">
Esq
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://www.hollywoodreporter.com/blogs/race" class="site-header__subnav-link">
The Race
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://www.hollywoodreporter.com/blogs/behind-screen" class="site-header__subnav-link">
Behind the Screen
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://www.hollywoodreporter.com/blogs/bastard-machine" class="site-header__subnav-link">
Bastard Machine
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://www.hollywoodreporter.com/node/832202" class="site-header__subnav-link">
Rambling Reporter
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://www.hollywoodreporter.com/node/832198" class="site-header__subnav-link">
The Fien Print
</a>
</li>
</ul>
</li>
</ul>
<a href="https://subscribe.hollywoodreporter.com/sub/?p=THR&amp;f=saleb&amp;s=IH1402HR12" class="site-header__nav-link site-header__nav-link--subscribe">Subscribe</a>
 <a href="/newsletters/subscribe" class="site-header__nav-link site-header__nav-link--newsletter">Newsletters</a>
<ul class="site-header__nav-items site-header__nav-items--site-tools" style="visibility: visible;">
<li class="site-header__nav-item collapsed">
<span class="site-header__nav-link--site-tools site-header__nav-link">
Site Tools
</span>
<span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item ">
<a href="https://www.hollywoodreporter.com/login" class="site-header__subnav-link">
Log in
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://www.hollywoodreporter.com/daily-edition-archive" class="site-header__subnav-link">
Daily Edition
</a>
</li>
</ul>
</li>
</ul>
</div>
</nav>
<form class="site-header__search-form" method="get" accept-charset="UTF-8" action="/search/">
<input class="site-header__search-input" placeholder="Search..." name="keys" maxlength="255" disabled="disabled">
<button id="site-header__search-submit" class="site-header__search-submit" disabled="disabled"><i class="fa fa-times"></i></button>
</form>
</div>
</div>
</header>
<div class="header-wrapper__secondary-header hidden" style="bottom: -43px;">
<nav class="site-header-links">
<div class="site-header-links__contents">
<a href="http://www.hollywoodreporter.com/live-feed/tv-pilots-2018-complete-guide-1076193" class="site-header-links__link">
Pilots Guide
</a>
<a href="http://www.hollywoodreporter.com/lists/tv-premiere-dates-2018-guide-1047110" class="site-header-links__link">
Premieres
</a>
<a href="http://www.hollywoodreporter.com/live-feed/broadcast-tv-scorecard-2018-complete-guide-whats-new-renewed-canceled-1083031" class="site-header-links__link">
Renewal Scorecard
</a>
<a href="http://www.hollywoodreporter.com/topic/is-us" class="site-header-links__link">
This Is Us
</a>
<a href="http://www.hollywoodreporter.com/topic/greys-anatomy" class="site-header-links__link">
Grey's
</a>
<a href="http://www.hollywoodreporter.com/topic/westworld" class="site-header-links__link">
Westworld
</a>
<a href="http://www.hollywoodreporter.com/topic/walking-dead" class="site-header-links__link">
Walking Dead
</a>
<a href="http://www.hollywoodreporter.com/topic/game-thrones" class="site-header-links__link">
Game of Thrones
</a>
</div>
</nav>
<div class="breaking-news-bar"></div>
</div>
</div>
<div class="site-header__placeholder" style="height: 80px;"></div>
<script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": "https://www.hollywoodreporter.com/live-feed/good-doctor-renewed-season-2-at-abc-1092748",
            "headline": "&#039;The Good Doctor&#039; Renewed for Season 2 at ABC"
                            ,
                "image": {
                    "@type": "ImageObject",
                    "url": "http:https://cdn1.thr.com/sites/default/files/2017/11/147520_6140-embed_2017.jpg",
                    "height": 523,
                    "width": 928
                }
                        ,
            "publisher": {
                "@type": "Organization",
                "name": "The Hollywood Reporter"
                                    ,
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://assets.hollywoodreporter.com/assets/1537460867/images/brand/thr-logo-color.png?99227845f95560435d1e",
                        "height": 60,
                        "width": 196
                    }
                            },
            "author": [
                                    {
                    "@type": "Person",
                    "name": "Lesley Goldberg"
                    }
                            ],
            "datePublished": "2018-03-07T11:38:40-08:00",
            "dateModified": "2018-09-24T12:47:05-07:00",
            "description": "The Freddie Highmore medical drama from Sony Pictures Television Studios scores an early second-season pickup from the Disney-owned network."
        }
    </script>
<div class="ad-container leaderboard leaderboard--top is-scrolling is-scrolling--down">
<div class="leaderboard-wrapper">
<div class="ad_desktop_placeholder">
<div class="ad_desktop_wrapper">
<div class="ad_desktop dfp-ad dfp-ad-t " data-position="t" data-slot-name="t" data-sizes="[[728,90],[980,50],[970,90],[728,91],[980,250],[970,250],[970,66],[970,51],[970,251]]" data-size-mapping="{&quot;980&quot;:[[728,90],[980,50],[970,90],[728,91],[980,250],[970,250],[970,66],[970,51],[970,251]],&quot;767&quot;:[[728,90],[728,91]],&quot;0&quot;:[[300,50],[300,51],[320,50],[320,51],[320,170]]}" data-lazy-load="" data-refresh="" data-refresh-timer="" data-targeting="{&quot;pos&quot;:&quot;t&quot;,&quot;page&quot;:&quot;1092748&quot;}" data-ad-unit="6419/thr.com/feed.article" data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</div>
</div>
</div>
<div class="ad_desktop dfp-ad dfp-ad-o1 " data-position="o1" data-slot-name="o1" data-sizes="[[1,1]]" data-out-of-page="true" data-lazy-load="" data-refresh="" data-refresh-timer="" data-targeting="{&quot;pos&quot;:&quot;o1&quot;,&quot;page&quot;:&quot;1092748&quot;}" data-ad-unit="6419/thr.com/feed.article" data-trackaction="" data-tracklabel="Ad Click">
</div>
<main id="page-content" class="page-content">
<div class="container blog-post url-breadcrumb is-active  blog-post-media-orientation-landscape blog-post-media-type-image is-rendered is-content-initialized" data-page-title="'The Good Doctor' Renewed for Season 2 at ABC" data-url-breadcrumb="/live-feed/good-doctor-renewed-season-2-at-abc-1092748" data-content-type="blogPost" data-id="1092748" data-canonical="https://www.hollywoodreporter.com/live-feed/good-doctor-renewed-season-2-at-abc-1092748" data-chartbeatsection="live feed" data-analytics-category="Live Feed" data-analytics-tags="Live Feed, Television, The Good Doctor" data-refresh-ads=".dfp-ad-t">
<aside class="blog-post__sidebar js__blog-post__sidebar">
<div class="logo-wrap">
<img src="https://cdn1.thr.com/sites/default/files/blogicon_livefeed-black2.png" class="logo" alt="">
</div>
<div class="fix-container">
<div id="js__stories-wrapper" class="stories-wrapper is-fixed" style="top: 47px;">
<div class="social-container">
<a href="javascript:void(0);" class="fb-square js-pgm-social-share fa-facebook" data-pgm-share="facebook" data-pgm-title="'The Good Doctor' Renewed for Season 2 at ABC" data-pgm-url="https://www.hollywoodreporter.com/live-feed/good-doctor-renewed-season-2-at-abc-1092748" data-tracklabel="Left Rail - Sharing Facebook"></a>
<a href="javascript:void(0);" class="twitter-square js-pgm-social-share fa-twitter" data-pgm-share="twitter" data-pgm-title="'The Good Doctor' Renewed for Season 2 at ABC" data-pgm-url="https://www.hollywoodreporter.com/live-feed/good-doctor-renewed-season-2-at-abc-1092748" data-tracklabel="Left Rail - Sharing Twitter"></a>
<a href="javascript:void(0);" class="js-scroll-to-comments comments-square post-has-comments fa-comment" data-tracklabel="Left Rail - Sharing Comments"></a>
</div>
<section class="blog-post__topic-block-wrap" data-id="1092748">

<div class="  full-width-promo-none ">
<section class="blog-post__topic-block">
<div class="topic-block-container">
<header class="topic-block-header">
<h2 class="topic-block-headline">TV Scorecards</h2>
</header>
<ul>
<li class="topic-block-story">
<a class="topic-block-link" href="https://www.hollywoodreporter.com/live-feed/broadcast-tv-scorecard-2018-complete-guide-whats-new-renewed-canceled-1083031" data-tracklabel="TV Scorecards Topic Block - Item 1">
<img src="https://cdn1.thr.com/sites/default/files/imagecache/NFE_Landscape/2018/02/tv_scorecard_2018-split_publicity-h_2018.jpg" class="topic-block-story-image ">
<h3 class="topic-block-story-headline">Broadcast TV Scorecard 2018: Complete Guide to What's New, Renewed and Canceled</h3>
</a>
</li>
<li class="topic-block-story">
<a class="topic-block-link" href="https://www.hollywoodreporter.com/live-feed/tv-pilots-2018-complete-guide-1076193" data-tracklabel="TV Scorecards Topic Block - Item 2">
<img src="https://cdn1.thr.com/sites/default/files/imagecache/NFE_Landscape/2018/01/nathan_fillion_gabrielle_union_and_lee_daniels_split.jpg" class="topic-block-story-image ">
<h3 class="topic-block-story-headline">TV Pilots 2018: The Complete Guide to What Lives, Dies and Still Has a Pulse</h3>
</a>
</li>
<li class="topic-block-story">
<a class="topic-block-link" href="https://www.hollywoodreporter.com/lists/tv-premiere-dates-2018-guide-1047110" data-tracklabel="TV Scorecards Topic Block - Item 3">
<img src="https://cdn1.thr.com/sites/default/files/imagecache/NFE_Landscape/2018/09/113005_1061b-embed_2018.jpg" class="topic-block-story-image ">
<h3 class="topic-block-story-headline">TV Premiere Dates 2018: The Complete Guide</h3>
</a>
</li>
</ul>
</div>
</section>
</div>
</section></div>
</div>
</aside>
<p class="blog-post__byline">
<time datetime="2018-03-07T11:38:40" data-pubdate-value="2018030711" class="publish-date js-publish-date" __label="date">March 07, 2018</time>
<span class="authors" __label="author">
11:38am PT
by
<span class="js-authors-list">
Lesley Goldberg </span>
</span>
</p>
<h1 class="blog-post-headline" __label="title">'The Good Doctor' Renewed for Season 2 at ABC</h1>
<figure class="blog-post__media main-media" data-media-type="image" data-media-id="">
<img src="https://cdn1.thr.com/sites/default/files/imagecache/scale_crop_768_433/2017/11/147520_6140-embed_2017.jpg" alt="The Freddie Highmore medical drama from Sony Pictures Television Studios scores an early second-season pickup from the Disney-owned network." class="blog-post-main-image media__image main-media__image">
<figcaption class="media__details-text">
<div class="media__credit">Courtesy of Jack Roward</div>
<div class="media__caption">'The Good Doctor'</div>
</figcaption>
</figure>
<aside class="blog-post-features">
<div id="blog-post-features-ad" class="ad">
<div class="ad_desktop dfp-ad dfp-ad-m1 " data-position="m1" data-slot-name="m1" data-sizes="[[300,250],[300,251],[300,600]]" data-size-mapping="{&quot;980&quot;:[[300,250],[300,251],[300,600]],&quot;767&quot;:[[300,250],[300,251]],&quot;0&quot;:[]}" data-lazy-load="" data-refresh="" data-refresh-timer="" data-targeting="{&quot;pos&quot;:&quot;m1&quot;,&quot;page&quot;:&quot;1092748&quot;}" data-ad-unit="6419/thr.com/feed.article" data-trackaction="" data-tracklabel="Ad Click" data-prepend="Advertisement">
</div>
</div>
</aside>
<aside class="blog-post-deck">
<div class="social-container">
<a href="javascript:void(0);" class="fb-square js-pgm-social-share fa-facebook" data-pgm-share="facebook" data-pgm-title="'The Good Doctor' Renewed for Season 2 at ABC" data-pgm-url="https://www.hollywoodreporter.com/live-feed/good-doctor-renewed-season-2-at-abc-1092748" data-tracklabel="Story Well - Sharing Facebook"></a>
<a href="javascript:void(0);" class="twitter-square js-pgm-social-share fa-twitter" data-pgm-share="twitter" data-pgm-title="'The Good Doctor' Renewed for Season 2 at ABC" data-pgm-url="https://www.hollywoodreporter.com/live-feed/good-doctor-renewed-season-2-at-abc-1092748" data-tracklabel="Story Well - Sharing Twitter"></a>
<a href="javascript:void(0);" class="js-scroll-to-comments comments-square post-has-comments fa-comment" data-tracklabel="Story Well - Sharing Comments"></a>
</div>
<div class="blog-post-summary" __label="main">
The Freddie Highmore medical drama from Sony Pictures Television Studios scores an early second-season pickup from the Disney-owned network.
</div>
</aside>
<div id="blog-post-body-ad" class="ad">
</div>
<article class="blog-post-body js-fitvids-content">
<p __label="main">ABC has prescribed another season of <em>The Good Doctor.</em></p>
<p __label="main">The Disney-owned network has handed out an early season two renewal for the Freddie Highmore medical drama from Sony Pictures Television Studios. An episode count has not yet been determined.&nbsp;</p>
<p __label="main">"<em>The Good Doctor</em>'s message of inclusiveness resonates with our viewers and is a hallmark of what we aim to accomplish here at ABC," ABC Entertainment president Channing Dungey said Wednesday in the renewal announcement. "This series has quickly joined the zeitgeist and broken records in the competitive television landscape. We are thrilled to announce that Dr. Shaun Murphy will be back for another season."</p>
<p __label="main">The drama from David Shore (<em>House</em>), in which star Highmore&nbsp;plays a young surgeon with autism and savant syndrome, has become a breakout hit for ABC. The show, which earned Highmore a Golden Globe nomination, has become ABC's most watched first-year show in 13 years and is delivering triple-digit year-over-year time period increases in the network's formerly troubled Monday 10 p.m. slot. It is up 172 percent among total viewers and 162 percent among the advertiser-coveted adults 18-49 demographic.</p>
<p>
</p><div class="embedded-content embedded-content--readmore is-embed-initialized" data-nid="1056331" data-nodetype="blog" data-template="readmore" data-amp-enabled="1"><a class="readmore" title="Anatomy of a Hit: How ABC&amp;#039;s &amp;#039;The Good Doctor&amp;#039; Became the Season&amp;#039;s Breakout" href="https://www.hollywoodreporter.com/live-feed/how-abcs-good-doctor-became-seasons-breakout-1056331">
    
        <figure class="readmore__media readmore__media--landscape">
            <img class="readmore__image readmore__image--landscape" src="//cdn1.thr.com/sites/default/files/imagecache/320x180/2017/10/147520_6110_-_h_2017.jpg" alt="&quot;The Good Doctor&quot;">
        </figure>
    
    <div class="readmore__text">
        <h4 class="readmore__cta">Read More</h4>
        <h2 class="readmore__title">Anatomy of a Hit: How ABC's 'The Good Doctor' Became the Season's Breakout</h2>
    </div>
</a>
</div><p></p>
<p __label="main">The series, which counts Daniel Dae Kim among its executive producers, is based on a Korean format, with a November episode outpacing NBC hit<em> This Is Us</em> and CBS' <em>The Big Bang Theory</em> when factoring in DVR returns. Fun fact: The series was originally developed for CBS and CBS Television Studios via Kim's former deal with the studio. It was Kim who earned the studio's permission to shop the series elsewhere, with Sony TV-based Shore coming in later.&nbsp;</p>
<p __label="main">Early renewals are not common at ABC, so Wednesday's <em>Good Doctor</em> pickup should be considered a show of support and a victory lap for producers Sony TV. The series will become increasingly valuable for ABC, which lost prolific producer Shonda Rhimes to Netflix and is poised to say farewell to <em>Scandal</em> this season.&nbsp;</p>
<p __label="main"><em>The Good Doctor</em> is the first drama renewed at ABC for the 2018-19 television season. It joins comedies <em>The Goldbergs&nbsp;</em>and <em>Modern Family</em>. The network also previously ordered two straight-to-series dramas for next season ??? Nathan Fillion starrer <em>The Rookie </em>and <em>Take Two</em>.</p>
<p>
</p><div class="embedded-content embedded-content--readmore is-embed-initialized" data-nid="1083031" data-nodetype="blog" data-template="readmore" data-amp-enabled="1"><a class="readmore" title="Broadcast TV Scorecard 2018: Complete Guide to What&amp;#039;s New, Renewed and Canceled" href="https://www.hollywoodreporter.com/live-feed/broadcast-tv-scorecard-2018-complete-guide-whats-new-renewed-canceled-1083031">
    
        <figure class="readmore__media readmore__media--landscape">
            <img class="readmore__image readmore__image--landscape" src="//cdn1.thr.com/sites/default/files/imagecache/320x180/2018/02/tv_scorecard_2018-split_publicity-h_2018.jpg" alt="Clockwise from top left: Viola Davis in ABC's 'How to Get Away With Murder'; Mandy More on NBC's 'This Is Us'; Gina Rodriguez of The CW's 'Jane the Virgin'; Fox's '911' star Connie Britton; and Allison Janney of CBS' 'Mom.'">
        </figure>
    
    <div class="readmore__text">
        <h4 class="readmore__cta">Read More</h4>
        <h2 class="readmore__title">Broadcast TV Scorecard 2018: Complete Guide to What's New, Renewed and Canceled</h2>
    </div>
</a>
</div><p></p>
<footer class="blog-post-tags">
<a href="/topic/good-doctor" data-tracklabel="Story Well - Bottom Tags The Good Doctor">The Good Doctor</a>
</footer>
</article>
<div class="blog-post-footer-ad">
<div class="ad_desktop dfp-ad dfp-ad-m2 " data-position="m2" data-slot-name="m2" data-sizes="[[300,250],[300,252]]" data-size-mapping="{&quot;980&quot;:[[300,250],[300,252]],&quot;767&quot;:[[300,250],[300,252]],&quot;0&quot;:[[300,250],[300,252],[300,50],[300,52],[320,50],[320,52]]}" data-lazy-load="" data-refresh="" data-refresh-timer="" data-targeting="{&quot;pos&quot;:&quot;m2&quot;,&quot;page&quot;:&quot;1092748&quot;}" data-ad-unit="6419/thr.com/feed.article" data-trackaction="" data-tracklabel="Ad Click" data-prepend="Advertisement">
</div>
</div>
<section class="blog-post-author-section">
<div class="social-container">
<a href="javascript:void(0);" class="fb-square js-pgm-social-share fa-facebook" data-pgm-share="facebook" data-pgm-title="'The Good Doctor' Renewed for Season 2 at ABC" data-pgm-url="https://www.hollywoodreporter.com/live-feed/good-doctor-renewed-season-2-at-abc-1092748" data-tracklabel="Story Well - Sharing Facebook"></a>
<a href="javascript:void(0);" class="twitter-square js-pgm-social-share fa-twitter" data-pgm-share="twitter" data-pgm-title="'The Good Doctor' Renewed for Season 2 at ABC" data-pgm-url="https://www.hollywoodreporter.com/live-feed/good-doctor-renewed-season-2-at-abc-1092748" data-tracklabel="Story Well - Sharing Twitter"></a>
<a href="javascript:void(0);" class="js-scroll-to-comments comments-square post-has-comments fa-comment" data-tracklabel="Story Well - Sharing Comments"></a>
</div>
<div class="blog-post-author">
<img src="https://cdn1.thr.com/sites/default/files/imagecache/nfe_square_383x383/2015/04/lesley_goldberg_0.jpg" alt="Lesley Goldberg" class="blog-post-author-image">
<div class="blog-post-author-details">
<p class="blog-post-author-name">
Lesley Goldberg</p>
<a href="mailto:Lesley.Goldberg@THR.com" class="blog-post-author-email fa-envelope" data-tracklabel="Story Well - Author Email">Lesley.Goldberg@THR.com</a>
<a href="https://twitter.com/Snoodit" class="blog-post-author-twitter fa-twitter" data-tracklabel="Story Well - Author Twitter">Snoodit</a>
</div>
</div>
</section>
<section class="blog-post-syndication-section">
<div class="zergnet-holder" data-placement="article"></div>
<div class="ad_desktop dfp-ad" data-position="zergnet" data-sizes="[[4,4]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="" data-ad-unit="/6419/thr.com/zergnet">
</div> </section>
<div>
<button class="js-show-disqus-comments show-disqus-comments" data-tracklabel="Show Comments - 'The Good Doctor' Renewed for Season 2 at ABC">Comments</button>
<div id="disqus-comments" class="disqus">
<div id="disqus_thread" class="disqus-comments-wrapper"></div>
<script type="text/javascript">
        var disqus_shortname = 'hollywoodreporter';
        var disqus_identifier = 'node/1092748';
        var disqus_title = 'The Good Doctor Renewed for Season 2 at ABC';
        var disqus_url = 'https://www.hollywoodreporter.com/live-feed/good-doctor-renewed-season-2-at-abc-1092748';
    </script>
<script data-src="//hollywoodreporter.disqus.com/embed.js"></script>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
</div>
<div class="blog-post__topic-block-container">

</div>
</div>
<div class="autoload-direct-render processed-by-autoloader autoload-spinner" data-url-prefix="/fe_data" data-url="/live-feed/epix-recruits-turner-exec-lead-unscripted-1092701" data-content-type="blogPost"></div>
</main>

<footer id="site-footer" class="site-footer perma-hidden">
<div class="container">
<div class="branding column">
<div class="brand">
<a href="/" title="The Hollywood Reporter" rel="home" class="logo" data-tracklabel="Drip Pan Footer - THR Logo">The Hollywood Reporter</a>
</div>
<p class="copyright date">
?? 2018 The Hollywood Reporter
<br>
All rights reserved.
</p>
<p class="copyright terms">
<a href="/legal/terms">Terms of Use</a> |
<a href="/legal/privacy">Privacy</a> |
<a href="/sitemap">Sitemap</a> |
<a href="/legal/about-our-ads">About Our Ads</a>
</p>
</div>
<div class="affiliate column">
<ul>
<li>
<a href="/about/about" data-tracklabel="Drip Pan Footer - About Us">About Us</a>
</li>
<li>
<a href="/daily-edition-archive" data-tracklabel="Drip Pan Footer - Daily Edition">Daily Edition</a>
</li>
<li>
<a href="https://www.hollywoodreporter.com/subscribe3" data-tracklabel="Drip Pan Footer - Subscribe">Subscribe</a>
</li>
<li>
<a href="/services" data-tracklabel="Drip Pan Footer - Subscriber Services">Subscriber Services</a>
</li>
<li>
<a href="//shop.hollywoodreporter.com" data-tracklabel="Drip Pan Footer - Back Issues">Back Issues</a>
</li>
<li>
<a href="/ad/contacts" data-tracklabel="Drip Pan Footer - Advertising">Advertising</a>
</li>
<li>
<a href="/contact" data-tracklabel="Drip Pan Footer - Contact Us">Contact Us</a>
</li>
<li>
<a href="https://prometheusglobalmedia.applytojob.com/" target="_blank" data-tracklabel="Drip Pan Footer - Careers">Careers</a>
</li>
<li>
<a href="/industry-jobs" data-tracklabel="Drip Pan Footer - Industry Jobs">Industry Jobs</a>
</li>
</ul>
</div>
<div class="follow column">
<ul>
<li>
Follow Us On
<a href="https://twitter.com/thr" target="_blank" data-tracklabel="Drip Pan Footer - Twitter">Twitter</a>
</li>
<li>
Find Us On
<a href="https://www.facebook.com/HollywoodReporter" target="_blank" data-tracklabel="Drip Pan Footer - Facebook">Facebook</a>
</li>
<li>
Watch Us On
<a href="https://www.youtube.com/thrnetwork" target="_blank" data-tracklabel="Drip Pan Footer - YouTube">Youtube</a>
</li>
</ul>
</div>
<div class="partner column">
<div class="publications">
<p>Our affiliate publications</p>
<ul>
<li>
<a href="https://www.billboard.com/" target="_blank" class="footer logo billboard" data-tracklabel="Drip Pan Footer - Billboard">Billboard</a>
</li>
<li>
<a href="https://www.vibe.com/" target="_blank" class="foot logo vibe" data-tracklabel="Drip Pan Footer - Vibe">Vibe</a>
</li>
<li>
<a href="https://www.spin.com/" target="_blank" class="foot logo spin" data-tracklabel="Drip Pan Footer - Spin">Spin</a>
</li>
<li>
<a href="https://www.stereogum.com/" target="_blank" class="foot logo stereogum" data-tracklabel="Drip Pan Footer - Stereogum">Stereogum</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<div class="ad_desktop dfp-ad" data-position="promo" data-sizes="[[2,2],[5,5]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="" data-ad-unit="6419/thr.com/feed.article" style="height: 0; overflow: hidden;"></div>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "The Hollywood Reporter",
    "url": "http://www.hollywoodreporter.com",
    "logo": "http://www.hollywoodreporter.com/assets/images/brand/thr-logo.gif",
    "sameAs" : [
        "https://www.youtube.com/user/thrnetwork",
        "https://twitter.com/thr",
        "https://www.facebook.com/HollywoodReporter",
        "https://instagram.com/hollywoodreporter/"
    ]
}
</script>
<script type="text/javascript" src="https://assets.hollywoodreporter.com/assets/1537460867/js/commons.bundle.js?99227845f95560435d1e"></script>
<script type="text/javascript" src="https://assets.hollywoodreporter.com/assets/1537460867/js/transition.bundle.js?99227845f95560435d1e"></script>
<script type="text/javascript" src="https://assets.hollywoodreporter.com/assets/1537460867/js/vendor.js?99227845f95560435d1e"></script>
<script type="text/javascript" src="https://assets.hollywoodreporter.com/assets/1537460867/js/home.bundle.js?99227845f95560435d1e"></script>
<script type="text/javascript" src="https://assets.hollywoodreporter.com/assets/1537460867/js/thr.js?99227845f95560435d1e"></script>
<script type="text/javascript" src="https://assets.hollywoodreporter.com/assets/1537460867/js/thr-blog.js?99227845f95560435d1e"></script>
<div id="fb-root"></div>
<script type="text/javascript">
    PGM.createScriptTag("//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=303838389949803");
</script>
<script type="text/javascript">var __st_loadLate=true;</script>
<meta name="sailthru.title" content="'The Good Doctor' Renewed for Season 2 at ABC">
<meta name="sailthru.description" content="The Freddie Highmore medical drama from Sony Pictures Television Studios scores an early second-season pickup from the Disney-owned network.">
<meta name="sailthru.author" content="Lesley Goldberg">
<meta name="sailthru.channel" content="Live Feed">
<meta name="sailthru.vertical" content="Live Feed">
<meta name="sailthru.date" content="2018-03-07 11:38:40">
<meta name="sailthru.tags" content="Live Feed, Television, The Good Doctor">
<script type="text/javascript">
    PGM.createScript("//ak.sail-horizon.com/horizon/v1.js", function() {
        if (window.Sailthru) {
            PGM.debug('sailthru', 'Running Sailthru.track for', 'https://www.hollywoodreporter.com/live-feed/good-doctor-renewed-season-2-at-abc-1092748');
            Sailthru.track({
                domain: 'horizon.hollywoodreporter.com',
                spider: true,
                track_url: true,
                url: 'https://www.hollywoodreporter.com/live-feed/good-doctor-renewed-season-2-at-abc-1092748'
            });
        }
        else {
            PGM.debug('sailthru', 'No window.Sailthru');
        }
    });
    </script>
<script type="text/javascript">
    PGM.createScript("//dnn506yrbagrg.cloudfront.net/pages/scripts/0021/6696.js?"+Math.floor(new Date().getTime()/3600000));
</script>

<script type="text/javascript">
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 3388;
    _sf_async_config.domain = 'hollywoodreporter.com';
    _sf_async_config.useCanonical = true;
    _sf_async_config.authors = "Lesley Goldberg";
    _sf_async_config.sections = "live feed";
    /** CONFIGURATION END **/
    PGM.createScript('//static.chartbeat.com/js/chartbeat.js');
</script>



<script class="kxct" data-id="JtjzpxpZ" data-timing="async" data-version="1.9" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
    (function(){
        PGM.createScript((location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag/JtjzpxpZ.js');
    }());
</script>

<script class="kxint" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
    (function(){
        function retrieve(n){
            var k= 'kx'+''+n, ls=(function(){
                try {
                    return window.localStorage;
                } catch(e) {
                    return null;
                }
            })();
            if (ls) {
                return ls[k] || '';
            } else if (navigator.cookieEnabled) {
                var m = document.cookie.match(k+'=([^;]*)');
                return (m && unescape(m[1])) || '';
            } else {
                return '';
            }
        }
        Krux.user = retrieve('user');
        var segs = retrieve('segs');
        Krux.segments = segs ? segs.split(',') : [];
    })();
</script>

<script type="text/javascript">
        PGM.createScript('//launch.newsinc.com/js/embed.js', function() {
            if( _informq && typeof _informq.push === 'function' ) {
                _informq.push(['embed']);
            }
        });
    </script>
<script>
    window.CLARITY = window.CLARITY || [];
</script>
<div class="ad_clarity" data-out-of-page="true" style="display: none;"></div>
<script>
    CLARITY.push({
        use: ['ads'],
        run: function(Ads) {
            Ads.site_code = "thr";
            Ads.zone = "";

            var keywords = [];

            // Keyword injection
            if (typeof(global_keywords) !== "undefined") {
                keywords = global_keywords;
            }

                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=live feed",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=television",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags=the good doctor",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "page=1092748",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "env=prod",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "domain=www.hollywoodreporter.com",
                    paths: "",
                    positions: "all"
                });
            
            Ads.keywords = keywords;

                            Ads.autoPopulate();
                    }
    });
</script>

<a class="optanon-show-settings">Cookie Settings</a>



</body></html>