<!DOCTYPE html>
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) | !(IE 9) ]><!-->
<html lang="en-US"><!--<![endif]--><head>

<!--Meta Tags-->
<meta charset="UTF-8">
<!--icons-->
<script src="/cdn-cgi/apps/head/uZtTtDT9W_-hGzrVxkeFL3t2m60.js"></script><link rel="shortcut icon" type="image/x-icon" href="//www.janefonda.com/wp-content/themes/dstar1/images/appicons/favicon.ico">
<link href="//www.janefonda.com/wp-content/themes/dstar1/images/appicons/apple-touch-icon.png" rel="apple-touch-icon">
<link href="//www.janefonda.com/wp-content/themes/dstar1/images/appicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="//www.janefonda.com/wp-content/themes/dstar1/images/appicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="//www.janefonda.com/wp-content/themes/dstar1/images/appicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">

<!--Title-->
<title>Jane Fonda | Official Site</title>
<!--<title>
</title> -->

<!--Stylesheets-->
<link rel="stylesheet" type="text/css" media="all" href="//www.janefonda.com/wp-content/themes/dstar1/style.css">
<link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css">
<!--<link href="//fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
 -->
<!--<link href="//fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
 -->
<link href="//fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css">

<!--RSS Feeds & Pingbacks-->
<link rel="alternate" type="application/rss+xml" title="Jane Fonda RSS Feed" href="//www.janefonda.com/feed/">


<!--Hooks-->
<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="//www.janefonda.com/wp-content/themes/dstar1/js/selectivizr-min.js"></script>
	<![endif]-->

	<link rel="alternate" type="application/rss+xml" title="Jane Fonda | Site Wide Activity RSS Feed" href="//www.janefonda.com/whatshappening/feed/">

<link rel="alternate" type="application/rss+xml" title="Jane Fonda » Feed" href="//www.janefonda.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Jane Fonda » Comments Feed" href="//www.janefonda.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Jane Fonda » Welcome Comments Feed" href="//www.janefonda.com/welcome/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.janefonda.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.21"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.janefonda.com/wp-includes/js/wp-emoji-release.min.js?ver=4.2.21" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="//www.janefonda.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.1.7" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="//www.janefonda.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.1.7" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="//www.janefonda.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.1.7" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="//www.janefonda.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="NextGEN-css" href="//www.janefonda.com/wp-content/themes/dstar1/nggallery.css?ver=1.0.0" type="text/css" media="screen">
<link rel="stylesheet" id="dashicons-css" href="//www.janefonda.com/wp-includes/css/dashicons.min.css?ver=4.2.21" type="text/css" media="all">
<link rel="stylesheet" id="thickbox-css" href="//www.janefonda.com/wp-includes/js/thickbox/thickbox.css?ver=4.2.21" type="text/css" media="all">
<link rel="stylesheet" id="new-royalslider-core-css-css" href="//www.janefonda.com/wp-content/plugins/new-royalslider/lib/royalslider/royalslider.css?ver=3.3.2" type="text/css" media="all">
<link rel="stylesheet" id="rsDefaultInv-css-css" href="//www.janefonda.com/wp-content/plugins/new-royalslider/lib/royalslider/skins/default-inverted/rs-default-inverted.css?ver=3.3.2" type="text/css" media="all">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js?ver=4.2.21"></script>
<script type="text/javascript" src="//www.janefonda.com/wp-content/plugins/buddypress/bp-groups/js/widget-groups.min.js?ver=1.9.2-7798"></script>
<script type="text/javascript" src="//www.janefonda.com/wp-content/plugins/nextcellent-gallery-nextgen-legacy/js/jquery.cycle.all.min.js?ver=2.9995"></script>
<script type="text/javascript" src="//www.janefonda.com/wp-content/plugins/nextcellent-gallery-nextgen-legacy/js/ngg.slideshow.min.js?ver=1.06"></script>
<script type="text/javascript" src="//www.janefonda.com/wp-content/themes/dstar1/js/superfish.js?ver=4.2.21"></script>
<script type="text/javascript" src="//www.janefonda.com/wp-content/themes/dstar1/js/jquery.colorbox-min.js?ver=4.2.21"></script>
<script type="text/javascript" src="//www.janefonda.com/wp-content/themes/dstar1/js/buddypress.js?ver=4.2.21"></script>
<script type="text/javascript" src="//www.janefonda.com/wp-content/themes/dstar1/js/twitter-auto-height-banner.js?ver=4.2.21"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//www.janefonda.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.janefonda.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.2.21">
<meta name="generator" content="WooCommerce 2.1.7">
<link rel="canonical" href="//www.janefonda.com/">
<link rel="shortlink" href="//www.janefonda.com/">

	<script type="text/javascript">var ajaxurl = 'https://www.janefonda.com/wp-admin/admin-ajax.php';</script>


<link rel="stylesheet" href="//www.janefonda.com/wp-content/plugins/dd-formmailer/dd-formmailer.css" type="text/css" media="screen">

<script type="text/javascript" src="//www.janefonda.com/wp-content/plugins/dd-formmailer/date_chooser.js"></script>
<!-- <meta name="NextGEN" version="1.9.17" /> -->

	<script type="text/javascript">
		jQuery( document ).ready( function() {
			jQuery( 'a.confirm').click( function() {
				if ( confirm( 'Are you sure?' ) )
					return true; else return false;
			});
		});
	</script>

</head>

<body class="home-page home page page-id-9773 page-template page-template-template-homepage page-template-template-homepage-php  not-logged-in">
<div id="header">
  <div class="shadow"></div>
  <div class="overlay">
    <div class="grid">
      <div class="logo">
        <h1><a href="https://www.janefonda.com/">JANE FONDA</a></h1>
        <h4>Official Web Site &amp; Community</h4>
      </div>
      
      <!-- start right side header -->
      
      <div id="right-side-header"> 
        
        <!-- start social icons -->
        <div id="social-icons"> <img src="//www.janefonda.com/wp-content/themes/dstar1/images/social-icons.png" width="169" height="36" usemap="#sociallinks">
          <map name="sociallinks">
            <area shape="rect" coords="7,1,41,36" href="http://twitter.com/janefonda" target="_blank" alt="Jane Fonda Twitter">
            <area shape="rect" coords="48,3,82,36" href="http://facebook.com/janefonda" target="_blank" alt="Jane Fonda Facebook">
            <area shape="rect" coords="89,2,124,35" href="http://www.youtube.com/janefondatv" target="_blank" alt="Jane Fonda Youtube">
            <area shape="rect" coords="128,2,168,36" href="http://feeds.feedburner.com/janefonda/KCxV" target="_blank" alt="RSS and Email Updates">
          </map>
        </div>
        <!-- end social icons --> 
        
        <!-- start login box -->
        <div class="login">
                    <div class="fields">
            <form action="//www.janefonda.com/wp-login.php" method="post">
              <input type="text" class="user-login" name="log" placeholder="Username">
              <input type="password" class="user-pass" name="pwd" placeholder="Password">
              <input type="submit" class="btn-submit" value="">
              <input type="hidden" name="redirect_to" value="/">
            </form>
          </div>
                    <a href="https://www.janefonda.com/join-jane-fonda/?w-iframe=1" class="quick-register cboxElement register">
          Create An Account          </a> <a class="forgot-pass" href="https://www.janefonda.com/wp-login.php?action=lostpassword">
          Forgot Password?          </a>
                  </div>
        
        <!-- end login box --> 
        
      </div>
      <!-- end right side header -->
      
      
            <div class="clear"></div>
    </div>
  </div>
  
  <!-- NAV -->
  
    <div class="clear"></div>
  <div id="nav">
    <div class="grid">
      <div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-9779" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9773 current_page_item menu-item-9779"><a href="https://www.janefonda.com/">Home</a></li>
<li id="menu-item-9780" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-9780"><a href="https://www.janefonda.com/category/my-blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-9781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9781"><a href="https://www.janefonda.com/photo-gallery/">Photo Gallery</a></li>
</ul>
</li>
<li id="menu-item-9782" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9782"><a href="/community/health-fitness/">Health &amp; Fitness</a>
<ul class="sub-menu">
	<li id="menu-item-9783" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9783"><a href="/community/health-fitness/">Fitness Group</a></li>
</ul>
</li>
<li id="menu-item-9785" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9785"><a href="/community/film-tv-theater/">Film, Television &amp; Theater</a>
<ul class="sub-menu">
	<li id="menu-item-9786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9786"><a href="/community/film-tv-theater/">Group</a></li>
	<li id="menu-item-13551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13551"><a href="/community/grace-and-frankie-on-netflix/">Grace &amp; Frankie Group</a></li>
</ul>
</li>
<li id="menu-item-9788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9788"><a href="https://www.janefonda.com/shop/">Shop</a></li>
<li id="menu-item-9791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9791"><a href="https://www.janefonda.com/help/">Help</a></li>
</ul></div>    </div>
  </div>
  
  <!-- #nav --> 
  
</div>

<!-- #header -->

<div id="content" class="grid">

<div id="billboard">
    <div id="new-royalslider-2" class="royalSlider new-royalslider-2 rsDefaultInv rs-default-template" style="width:960px;height:320px;;">
<div class="slide" style="background: url(https://www.janefonda.com/wp-content/uploads/2017/04/slider-mugshot2.jpg) center top no-repeat;">
<div class="slide-content">
<h2>Shop</h2>
<p>
</p><h4>“Mug Shot merchandise”</h4>
<p>Visit the store for a selection of Jane Fonda mug shot products</p>
<p><a class="btn" href="/shop/"><span>more info</span></a></p></div>
</div>
<div class="slide" style="background: url(https://www.janefonda.com/wp-content/uploads/2015/01/slider-community-headshot.jpg) center top no-repeat;">
<div class="slide-content">
<h2>Community</h2>
<p>
</p><h4>“The Jane Fonda Community”</h4>
<p>I started this social network because I wanted to interact more with all of you and share helpful information, links, videos, photos and ideas. I also want to encourage you to interact with each other. So please create an account to join us. I love hearing from you.</p>
<p><a class="btn" href="/join-jane-fonda/"><span>Join Now</span></a></p></div>
</div>
<div class="slide" style="background: url(https://www.janefonda.com/wp-content/uploads/2014/12/slider-old-workoutdvds.jpg) center top no-repeat;">
<div class="slide-content">
<h2>The Workout</h2>
<p>
</p><h4>ORIGINAL WORKOUTS NOW ON DVD &amp; DIGITAL DOWNLOAD</h4>
<p>Jane’s best selling Original Workout programs available on DVD for the first time!</p>
<p><a href="/workout/" class="btn"><span>More Info</span></a></p></div>
</div>
<div class="slide" style="background: url(https://www.janefonda.com/wp-content/uploads/2014/03/slider-being-a-teen2.jpg) center top no-repeat;">
<div class="slide-content">
<h2>Books</h2>
<p>
</p><h4>JANE FONDA’S “BEING A TEEN”</h4>
<p>Presented By: “Members of the 2013 Whole Lives Class, of the Unitarian Universalists Congregation of the Susquehanna Valley</p>
<p><a href="/jane-fondas-being-a-teen/" class="btn"><span>click to view video</span></a></p></div>
</div>
<div class="slide" style="background: url(https://www.janefonda.com/wp-content/uploads/2014/03/homepage-slider-dvds1.jpg) center top no-repeat;">
<div class="slide-content">
<h2>Prime Time</h2>
<p>
</p><h4>“Prime Time Workouts”</h4>
<p>Veteran actress, activist, and fitness fanatic <b>Jane Fonda</b> has released more than 20 exercise videos since 1982, making her a true inspiration for women everywhere. Recently, Fonda’s made a comeback with Prime Time, a series of workout DVDs for the older generation.<br>
<b>-SHAPE MAGAZINE</b> </p>
<p><a href="/product-category/fitness-videos/" class="btn"><span>More Info</span></a></p></div>
</div>
<div class="slide" style="background: url(https://www.janefonda.com/wp-content/uploads/2018/01/slider-latimes.jpg) center top no-repeat;">
<div class="slide-content">
<h2>Newsstand</h2>
<p>
</p><h4>LA Times</h4>
<p>Jane Fonda and Lily Tomlin of ‘Grace &amp; Frankie’ on aging without fear and the power of women’s voices united</p>
<p><a href="/los-angeles-times-jane-fonda-and-lily-tomlin/" class="btn"><span>View Now</span></a></p></div>
</div>
<div class="slide" style="background: url(https://www.janefonda.com/wp-content/uploads/2014/09/slider-flashback-tomlin.jpg) center top no-repeat;">
<div class="slide-content">
<h2>Fonda Flashback</h2>
<p>It’s a hoot working with Lily again. Crazy about that gal! We are having a blast on the set of Grace and Frankie! I think we are having as much fun as when we made “9 to 5”. </p>
<p><a href="/fonda-flashback/" class="btn"><span>View Fullsize Photos</span></a></p></div>
</div>
</div>
    
  <!-- this is from the original static slide layout	
        
        <div class="slide">
				<div class="slide-content">
					<h2></h2>
					<p></p>
					
											<p><a href="" class="btn quick-register cboxElement"><span></span></a> <span class="sign-in"></span></p>
									</div>
			</div> --> 
  
</div>
<!-- #billboard -->

<div style="clear:both;"></div>
<div id="middle-wrapper">
  <div id="main">
    
		
           
				<!--WP Widget Cache 0.26 Begin -->
<!--Cache execphp-2 for 3600 second(s)-->
<div id="homemiddleone"><h3 class="widget-title" __label="title">Jane’s Blog</h3>			<div class="execphpwidget"><div id="blogexcerpt">
	<div id="frontpageblogthumbwrapper">
	<a href="https://www.janefonda.com/wall-street-journal-encountering-jane-fonda/" title="The Wall Street Journal: Encountering Jane Fonda">
                <img width="400" height="267" src="//www.janefonda.com/wp-content/uploads/2018/09/B3-BV427_TVFOND_M_20180920135121-400x267.jpg" class="frontpageblogthumb wp-post-image" alt="Jane Fonda speaking at an antiwar rally in San Francisco, 1972. PHOTO: HBO">Jane Fonda speaking at an antiwar rally in San Francisco, 1972. PHOTO: HBO                </a>
	</div>
	<h2 __label="main"><a href="https://www.janefonda.com/wall-street-journal-encountering-jane-fonda/" title="The Wall Street Journal: Encountering Jane Fonda">The Wall Street Journal: Encountering Jane Fonda</a>
</h2>
	<p><strong __label="main">Jane Fonda talks about her life in this colorfully detailed biography.</strong></p>

<p class="wp-caption-text">Jane Fonda speaking at an antiwar rally in San Francisco, 1972. PHOTO: HBO</p>

<p __label="author">By Dorothy Rabinowitz</p>
<p __label="main">‘I grew up in the shadow of a national monument,” the star of the extraordinary HBO documentary “<a href="https://www.hbo.com/documentaries/jane-fonda-in-five-acts">Jane Fonda in Five Acts</a>” announces early on. Her reference is of course … <a href="https://www.janefonda.com/wall-street-journal-encountering-jane-fonda/" class="read-more"></a></p><p class="read-more"><a href="https://www.janefonda.com/wall-street-journal-encountering-jane-fonda/" class="read-more" __label="main">Continue Reading →</a></p><p></p></div>
</div>
		</div><!--WP Widget Cache End -->

				

		  </div>
  <!-- #main -->
  
  <div id="sidebar-home-middle">
    <div id="execphp-3" class="widget widget_execphp">			<div class="execphpwidget">



    <script type="text/javascript">insertTwitter("");</script>

           <a href="https://www.janefonda.com/join-jane-fonda/?w-iframe=1" class="quick-register cboxElement register"><img src="//www.janefonda.com/wp-content/themes/dstar1/images/banner-join.jpg" id="joinbanner"></a>





</div>
		</div>  </div>
  <!-- #sidebar-page -->
  
  </div>
<div style="clear:both;"></div>

<div id="middle-wrapper-two">

		
			<div id="sidebar-home">

				<!--WP Widget Cache 0.26 Begin -->
<!--Cache text-6 for 3600 second(s)-->
<div id="text-6" class="widget widget_text"><h3 class="widget-title">Community</h3>			<div class="textwidget"></div>
		</div><!--WP Widget Cache End -->
<!--WP Widget Cache 0.26 Begin -->
<!--Cache bp_core_recently_active_widget-3 for 3600 second(s)-->
<div id="bp_core_recently_active_widget-3" class="widget widget_bp_core_recently_active_widget buddypress widget"><h3 class="widget-title">Recently Active Members</h3>
					<div class="avatar-block">
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/mike1946/" title="Mike Davis"><img src="//secure.gravatar.com/avatar/947837f557aaca50ba5acfc45f0be163?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-22174-avatar avatar- photo" width="35" height="35" alt="Profile picture of Mike Davis"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/canditasan/" title="Candita"><img src="//www.janefonda.com/wp-content/uploads/avatars/14080/2cfc783ccb326b12d7312642b8338c77-bpthumb.jpg" class="avatar user-14080-avatar avatar- photo" width="35" height="35" alt="Profile picture of Candita"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/writerman70/" title="John"><img src="//www.janefonda.com/wp-content/uploads/avatars/3731/a500b3450fe04b60cf0c5904b50168fa-bpthumb.jpg" class="avatar user-3731-avatar avatar- photo" width="35" height="35" alt="Profile picture of John"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/allikat7/" title="Allison G Martin"><img src="//secure.gravatar.com/avatar/d4864ad252219722e3eba848b89ae6a3?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-22175-avatar avatar- photo" width="35" height="35" alt="Profile picture of Allison G Martin"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/gielicz/" title="David Gielicz"><img src="//secure.gravatar.com/avatar/06493b8e57aa5ea90e2ddd0582adf9ea?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-22177-avatar avatar- photo" width="35" height="35" alt="Profile picture of David Gielicz"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/marcnadeau/" title="marc"><img src="//secure.gravatar.com/avatar/837209c4cdd64df2256fc0e37c1de275?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-3393-avatar avatar- photo" width="35" height="35" alt="Profile picture of marc"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/susank/" title="SusanK"><img src="//www.janefonda.com/wp-content/uploads/avatars/4896/9340e8b45ffb2ef68b8956c6f43bb726-bpthumb.jpg" class="avatar user-4896-avatar avatar- photo" width="35" height="35" alt="Profile picture of SusanK"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/lwebster0522/" title="LORNA D WEBSTER"><img src="//secure.gravatar.com/avatar/e932b865780b9b82e5dda44bc743f185?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-22173-avatar avatar- photo" width="35" height="35" alt="Profile picture of LORNA D WEBSTER"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/eileenfleming/" title="eileen fleming"><img src="//secure.gravatar.com/avatar/702e267e9e9236206a6d4583d5dcf54f?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-14442-avatar avatar- photo" width="35" height="35" alt="Profile picture of eileen fleming"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/carboltin89/" title="Carmen"><img src="//www.janefonda.com/wp-content/uploads/avatars/22167/1b4d5148789041dd5ab2437ad7ecc3e0-bpthumb.jpg" class="avatar user-22167-avatar avatar- photo" width="35" height="35" alt="Profile picture of Carmen"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/jessi/" title="Jessi Aaron"><img src="//secure.gravatar.com/avatar/57fd5da3069e58fcb406ad18b3d1b4ae?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-13891-avatar avatar- photo" width="35" height="35" alt="Profile picture of Jessi Aaron"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/memphiswright/" title="Timofey Savin"><img src="//www.janefonda.com/wp-content/uploads/avatars/18620/6838c5817d10d533f9b172b394e37e23-bpthumb.jpg" class="avatar user-18620-avatar avatar- photo" width="35" height="35" alt="Profile picture of Timofey Savin"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/connie-strange/" title="Connie Sue Strange"><img src="//secure.gravatar.com/avatar/200f9fe1b1e92609d68d7c07325b1ceb?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-17864-avatar avatar- photo" width="35" height="35" alt="Profile picture of Connie Sue Strange"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/bugski/" title="JF.com"><img src="//www.janefonda.com/wp-content/uploads/avatars/1/dc12d8819ae2f137f84aa431f1b45d60-bpthumb.jpg" class="avatar user-1-avatar avatar- photo" width="35" height="35" alt="Profile picture of JF.com"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/rockstars2017/" title="Helen"><img src="//secure.gravatar.com/avatar/1ffe8fa0d8aeb7860f736d04a2fe9df9?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-22035-avatar avatar- photo" width="35" height="35" alt="Profile picture of Helen"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/1blessedchick/" title="StephanieB"><img src="//secure.gravatar.com/avatar/8331b0928af8e893959e30c80eadc1a2?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-21998-avatar avatar- photo" width="35" height="35" alt="Profile picture of StephanieB"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/fifiplod/" title="Fiona McWilliam"><img src="//secure.gravatar.com/avatar/5099f16a79adb25fdc64d168acd07cc9?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-21650-avatar avatar- photo" width="35" height="35" alt="Profile picture of Fiona McWilliam"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/helga-sammer/" title="lizz"><img src="//secure.gravatar.com/avatar/e038ce865aa6586408f2a491bf5f2b1f?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-15951-avatar avatar- photo" width="35" height="35" alt="Profile picture of lizz"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/lisa-anne/" title="Lisa"><img src="//secure.gravatar.com/avatar/2985935aa2494efc263a69ff3a070148?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-16275-avatar avatar- photo" width="35" height="35" alt="Profile picture of Lisa"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/jane-gibson/" title="Jane Gibson"><img src="//secure.gravatar.com/avatar/338b0b45b2689a59f9d2e1e8110d4fbe?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-16444-avatar avatar- photo" width="35" height="35" alt="Profile picture of Jane Gibson"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/dona-mcphillips/" title="Dona"><img src="//www.janefonda.com/wp-content/uploads/avatars/14525/7cb2924e805b7fbe618135b36e27aae3-bpthumb.jpg" class="avatar user-14525-avatar avatar- photo" width="35" height="35" alt="Profile picture of Dona"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/maggieandjeff80yahoo-com/" title="Maggie Ryan"><img src="//secure.gravatar.com/avatar/d01029413826190ce8f56f56a7d9e4f1?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-22151-avatar avatar- photo" width="35" height="35" alt="Profile picture of Maggie Ryan"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/authorgary/" title="Gary McMahon"><img src="//www.janefonda.com/wp-content/uploads/avatars/17315/a30320b3248abd76fb3c98546ca30f67-bpthumb.jpg" class="avatar user-17315-avatar avatar- photo" width="35" height="35" alt="Profile picture of Gary McMahon"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/jlemmink/" title="Jackie Lemmink"><img src="//www.janefonda.com/wp-content/uploads/avatars/13014/5373133d705cb9180962ef011e5079d2-bpthumb.jpg" class="avatar user-13014-avatar avatar- photo" width="35" height="35" alt="Profile picture of Jackie Lemmink"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/christineeb/" title="Christine"><img src="//secure.gravatar.com/avatar/9f652ef0193267314fb2d7b8f2e06269?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-22139-avatar avatar- photo" width="35" height="35" alt="Profile picture of Christine"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/nedhamson/" title="Ned Hamson"><img src="//secure.gravatar.com/avatar/0e3816a2d1002f0a141fe2f388ea79ef?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-5102-avatar avatar- photo" width="35" height="35" alt="Profile picture of Ned Hamson"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/justjess/" title="Jessica"><img src="//www.janefonda.com/wp-content/uploads/avatars/19596/ae176bb0985a46f11b1283df3ae6e6f9-bpthumb.jpg" class="avatar user-19596-avatar avatar- photo" width="35" height="35" alt="Profile picture of Jessica"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/jfondaworld/" title="Elise"><img src="//www.janefonda.com/wp-content/uploads/avatars/19074/284647a9e9c2c8656f7a50360be4e0c5-bpthumb.jpg" class="avatar user-19074-avatar avatar- photo" width="35" height="35" alt="Profile picture of Elise"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/lambonthelam/" title="Stephanie Wiley"><img src="//secure.gravatar.com/avatar/d9c70611be9120b1b4930944489c883b?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-16123-avatar avatar- photo" width="35" height="35" alt="Profile picture of Stephanie Wiley"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/anni/" title="Analía"><img src="//www.janefonda.com/wp-content/uploads/avatars/20087/b68a716c1dbb587637325a799cb1d196-bpthumb.jpg" class="avatar user-20087-avatar avatar- photo" width="35" height="35" alt="Profile picture of Analía"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/teddyman/" title="Jalbert"><img src="//www.janefonda.com/wp-content/uploads/avatars/18442/9e120949f3e0bfde95f372591e0cbf4a-bpthumb.jpg" class="avatar user-18442-avatar avatar- photo" width="35" height="35" alt="Profile picture of Jalbert"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/santanag/" title="Santana G"><img src="//www.janefonda.com/wp-content/uploads/avatars/19410/61c01996a7793f2006f05602ce3a3ee6-bpthumb.jpg" class="avatar user-19410-avatar avatar- photo" width="35" height="35" alt="Profile picture of Santana G"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/lidi-m/" title="Linda Marie"><img src="//www.janefonda.com/wp-content/uploads/avatars/21240/74f2a66c6870be7af58c0068e3ae9e88-bpthumb.jpg" class="avatar user-21240-avatar avatar- photo" width="35" height="35" alt="Profile picture of Linda Marie"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/ahef89/" title="ahef89"><img src="//secure.gravatar.com/avatar/5d01f6dca1e31b1256516745972b5cdf?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-22109-avatar avatar- photo" width="35" height="35" alt="Profile picture of ahef89"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/skinny-sweet/" title="Roseann"><img src="//secure.gravatar.com/avatar/e93371b83d800c329731f4a909dac4e7?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-22131-avatar avatar- photo" width="35" height="35" alt="Profile picture of Roseann"></a>
					</div>
									<div class="item-avatar">
						<a href="https://www.janefonda.com/members/tlori68/" title="Lori Taylor"><img src="//secure.gravatar.com/avatar/958753d800dd00c8cf8bb068039aff8a?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" class="avatar user-22097-avatar avatar- photo" width="35" height="35" alt="Profile picture of Lori Taylor"></a>
					</div>
							</div>
		
		</div>	<!--WP Widget Cache End -->

				<div class="clear"></div>

			</div>

		
		
 		   <div id="sidebar-home-footer">
           
				<div id="text-7" class="widget widget_text">			<div class="textwidget"><div id="ngg-slideshow-3-9773-1" class="ngg-slideshow" style="height:370px;width:590px;">
<div id="ngg-slideshow-3-9773-1-loader" class="ngg-slideshow-loader" style="height:370px;width:590px;">
<img src="//www.janefonda.com/wp-content/plugins/nextcellent-gallery-nextgen-legacy/images/loader.gif" alt="">
</div></div>

<script type="text/javascript">
jQuery(document).ready(function(){ 
jQuery("#ngg-slideshow-3-9773-1").nggJSSlideshow( {id: 3,fx:"fade",width:590,height:370,domain: "https://www.janefonda.com/",timeout:10000});
});
</script></div>
		</div>
				<div class="clear"></div>

			</div>

		</div>

<div style="clear:both;"></div>

<div id="home-pre-footer">
  <ul id="menu-home-pre-footer" class="menu"><li id="menu-item-9800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9800"><a href="/community">Community</a>
<ul class="sub-menu">
	<li id="menu-item-9801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9801"><a href="https://www.janefonda.com/community/">Groups</a></li>
	<li id="menu-item-9803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9803"><a href="https://www.janefonda.com/members/">Members</a></li>
	<li id="menu-item-9802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9802"><a href="https://www.janefonda.com/join-jane-fonda/">Register</a></li>
</ul>
</li>
<li id="menu-item-9804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9804"><a href="#">Social Media</a>
<ul class="sub-menu">
	<li id="menu-item-9805" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9805"><a href="http://twitter.com/janefonda">Twitter</a></li>
	<li id="menu-item-9806" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9806"><a href="http://facebook.com/janefonda">Facebook</a></li>
	<li id="menu-item-9807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9807"><a href="http://whosay.com/janefonda">Whosay</a></li>
</ul>
</li>
<li id="menu-item-9808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9808"><a href="#">Get Involved</a>
<ul class="sub-menu">
	<li id="menu-item-9809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9809"><a href="http://gcapp.org/">GCAPP</a></li>
	<li id="menu-item-9810" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9810"><a href="http://janefondacenter.emory.edu/">Jane Fonda Center at Emory University</a></li>
	<li id="menu-item-9811" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9811"><a href="http://womensmediacenter.com/">The Women’s Media Center</a></li>
	<li id="menu-item-9812" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9812"><a href="http://vday.org/">V-DAY</a></li>
	<li id="menu-item-9813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9813"><a href="http://www.tcrconline.org/">Thomasville Community Resource Center</a></li>
</ul>
</li>
<li id="menu-item-9815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9815"><a href="https://www.janefonda.com/help/">Help</a></li>
</ul></div>
		
			<div class="clear"></div>

			
			
			
			<div id="footer">

				<p class="fl">© 2018 Jane Fonda</p>

				<ul id="menu-footer" class="menu"><li id="menu-item-9792" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9773 current_page_item menu-item-9792"><a href="https://www.janefonda.com/">Home</a></li>
<li id="menu-item-9793" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9793"><a href="https://www.janefonda.com/category/my-blog/">Blog</a></li>
<li id="menu-item-9794" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9794"><a href="/community/health-fitness/">Health &amp; Fitness</a></li>
<li id="menu-item-9795" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9795"><a href="/community/film-tv-theater/">Film, Television &amp; Theater</a></li>
<li id="menu-item-9796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9796"><a href="https://www.janefonda.com/shop/">Shop</a></li>
<li id="menu-item-9937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9937"><a href="https://www.janefonda.com/community/">Community</a></li>
<li id="menu-item-9798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9798"><a href="https://www.janefonda.com/privacy/">Privacy</a></li>
<li id="menu-item-9799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9799"><a href="https://www.janefonda.com/help/">Help</a></li>
</ul>
				
			</div><!-- #footer -->

			
		
	</div><!-- #content -->


<!-- Generated in 0.720 seconds. (86 q) -->

	
<script type="text/javascript">tb_pathToImage = "https://www.janefonda.com/wp-includes/js/thickbox/loadingAnimation.gif";tb_closeImage = "https://www.janefonda.com/wp-includes/js/thickbox/tb-close.png";</script>
<script type="text/javascript" src="//www.janefonda.com/wp-content/plugins/wp-retina-2x/js/retina.min.js?ver=1.3.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"https:\/\/www.janefonda.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="//www.janefonda.com/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105"></script>
<script type="text/javascript" src="//www.janefonda.com/wp-content/themes/dstar1/js/custom.js?ver=1"></script>
<script type="text/javascript" src="//www.janefonda.com/wp-content/plugins/new-royalslider/lib/royalslider/jquery.royalslider.min.js?ver=3.3.2"></script>
<script id="new-royalslider-init-code" type="text/javascript">
jQuery(document).ready(function($) {
	$('.new-royalslider-2').royalSlider({template:'default',image_generation:{imageWidth:960,imageHeight:320,thumbImageWidth:'',thumbImageHeight:''},thumbs:{thumbWidth:96,thumbHeight:72},autoPlay:{enabled:!0,delay:10000,pauseOnHover:!1},video:{forceMaxVideoCoverResolution:'standard'},block:{moveOffset:20,speed:400,delay:200},width:'960px',height:'320px',imageScaleMode:'none',imageAlignCenter:!1,imageScalePadding:0,navigateByClick:!1});
});
</script>

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=dstar1"></script>



<!-- Dynamic page generated in 0.716 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-09-24 20:52:41 -->

<!-- super cache --></body></html>